
Foldseek Search

Results:  job.pdb ALPHAFOLD MONOMER V2.0 PREDICTION FOR CYTOCHROME B (A0A2H4DWP0)
AFDB50 1000 hits
Target	Description	Scientific Name	Prob.	Seq. Id.	TM-score	Position in query	Alignment
AF-A0A221HIW0-F1-model_v4	Cytochrome b	Lygus pratensis	1.00	68.1	0.992	
1301
AF-Q9G8J2-F1-model_v4	Cytochrome b	Calcarius lapponicus	1.00	87.5	0.991	
4301
AF-Q8SK94-F1-model_v4	Cytochrome b	Psarocolius decumanus insularis	1.00	87.4	0.991	
1302
AF-U5KMR0-F1-model_v4	Cytochrome b	Niviventer fulvescens	1.00	73.8	0.990	
4301
AF-A0A5C1IS49-F1-model_v4	Cytochrome b	Rhinolophus clivosus complex sp. 2 TD-2019	1.00	72.7	0.989	
6302
AF-F1CH52-F1-model_v4	Cytochrome b	Pyrrhula murina	1.00	85.8	0.987	
7303
AF-A0A191UP75-F1-model_v4	Cytochrome b	Lampetra sp. Skagit_L22	1.00	70.5	0.985	
9303
AF-A0A5Q0MSM7-F1-model_v4	Cytochrome b	Pyrgilauda blanfordi	1.00	87.5	0.983	
1297
AF-A0A5C0C7W0-F1-model_v4	Cytochrome b	Mastomys natalensis complex sp. natBIV	1.00	74.1	0.983	
1294
AF-A0A0S1VWK4-F1-model_v4	Cytochrome b	Capra sibirica	1.00	74.5	0.983	
1303
AF-H9TF91-F1-model_v4	Cytochrome b	Apus balstoni	1.00	94.8	0.980	
12302
AF-Q6XKI9-F1-model_v4	Cytochrome b	Calcarius lapponicus	1.00	88.3	0.979	
12303
AF-D2SSH6-F1-model_v4	Cytochrome b	Pyrgilauda blanfordi	1.00	88	0.979	
12303
AF-A0A0D5D6Z3-F1-model_v4	Cytochrome b	Limbochromis robertsi	1.00	77.2	0.976	
3292
AF-A0A166W384-F1-model_v4	Cytochrome b	Herichthys tamasopoensis	1.00	78.2	0.976	
13301
AF-A0A0N7LHC8-F1-model_v4	Cytochrome b	Pelusios chapini	1.00	75.7	0.975	
12300
AF-A0A191SD77-F1-model_v4	Cytochrome b	Characidium lanei	1.00	74.9	0.972	
1303
AF-A0A385HDD9-F1-model_v4	Cytochrome b	Discoglossus pictus	1.00	78.2	0.970	
1303
AF-A0A6M2YER5-F1-model_v4	Cytochrome b	Plestiodon reynoldsi	1.00	77.5	0.968	
1303
AF-A0A0H4K5T0-F1-model_v4	Cytochrome b	Ptyas dhumnades	1.00	62.6	0.968	
1289
AF-A0A5C0C7D3-F1-model_v4	Cytochrome b	Mastomys natalensis complex sp. natBIV	1.00	74.4	0.967	
1301
AF-Q9B7J3-F1-model_v4	Cytochrome b	Poospiza nigrorufa	1.00	87.2	0.966	
1283
AF-A0A0F6NCA0-F1-model_v4	Cytochrome b	Coregonus peled	1.00	77.6	0.964	
13294
AF-A0A0F7GPZ4-F1-model_v4	Cytochrome b	Emberiza impetuani impetuani	1.00	88.4	0.964	
1303
AF-A7LM12-F1-model_v4	Cytochrome b	Crocodylus moreletii	1.00	69.3	0.962	
13293
AF-Q32WY4-F1-model_v4	Cytochrome b	Corynorhinus townsendii	1.00	74.5	0.961	
1303
AF-A0A3B1EEY7-F1-model_v4	Cytochrome b	Batrachospermum serendipidum	1.00	56.4	0.961	
5291
AF-A0A0S1YDZ3-F1-model_v4	Cytochrome b	Afrotyphlops sp. SBH-2015	1.00	66.3	0.960	
1303
AF-A0A866WKN3-F1-model_v4	Cytochrome b	Prosymna frontalis	1.00	59.3	0.959	
1300
AF-A0A344V5P1-F1-model_v4	Cytochrome b	Salminus hilarii	1.00	74.9	0.958	
15293
AF-A0A877EHQ6-F1-model_v4	Cytochrome b	Crocidura lucina	1.00	74.1	0.958	
1294
AF-A0A6M4MJQ8-F1-model_v4	Cytochrome b	Macronycteris vittata	1.00	73.5	0.957	
1284
AF-D6MNB9-F1-model_v4	Cytochrome b	Nerodia erythrogaster	1.00	63	0.957	
6284
AF-A0A1X9HWW4-F1-model_v4	Cytochrome b	Melanophryniscus rubriventris	1.00	73.2	0.955	
18294
AF-A0A5B8HFT4-F1-model_v4	Cytochrome b	Acrocephalus mendanae dido	1.00	85.5	0.954	
27302
AF-Q0ZSD8-F1-model_v4	Cytochrome b	Pyrrhura leucotis	1.00	89.8	0.954	
18303
AF-A0A7G0TFN4-F1-model_v4	Cytochrome b	Dipsas peruana	1.00	63.3	0.954	
1303
AF-A0A191QKK2-F1-model_v4	Cytochrome b	Prochilodus vimboides	1.00	76.8	0.954	
27303
AF-A0A1C8PQ57-F1-model_v4	Cytochrome b	Scomberomorus concolor	1.00	78	0.953	
1283
AF-L7SU03-F1-model_v4	Cytochrome b	Gazella arabica	1.00	74.9	0.952	
1303
AF-A0A0Y0FMD7-F1-model_v4	Cytochrome b	Megaleporinus obtusidens	1.00	76.8	0.952	
6303
AF-E0A029-F1-model_v4	Cytochrome b	Rattus exulans	1.00	74.4	0.950	
1274
AF-A0A7G4WFD0-F1-model_v4	Cytochrome b	Paramesotriton hongkongensis	1.00	76.2	0.949	
1303
AF-A0A3G6ZHF8-F1-model_v4	Cytochrome b	Trichomycterus rubiginosus	1.00	76.1	0.949	
30302
AF-A0A5Q0V390-F1-model_v4	Cytochrome b	Cyornis rubeculoides	1.00	87.4	0.949	
1303
AF-D5FJ51-F1-model_v4	Cytochrome b	Arvicola sapidus	1.00	73.5	0.948	
1303
AF-A0A0K1Z0D6-F1-model_v4	Cytochrome b	Cynomys ludovicianus	1.00	74.3	0.947	
1289
AF-A0A7G4WFC7-F1-model_v4	Cytochrome b	Paramesotriton hongkongensis	1.00	75.9	0.946	
1303
AF-A0A1B1FDZ9-F1-model_v4	Cytochrome b	Lithobates spectabilis	1.00	75.2	0.946	
1275
AF-E2GD25-F1-model_v4	Cytochrome b	Limulus polyphemus	1.00	64.6	0.946	
1303
AF-E9LP11-F1-model_v4	Cytochrome b	Pelodiscus axenaria	1.00	75.9	0.946	
5303
AF-A0A1W5VP77-F1-model_v4	Cytochrome b	Anadenanthera colubrina var. cebil	1.00	54.6	0.945	
4303
AF-A0A059TJ03-F1-model_v4	Cytochrome b	Columba leuconota	1.00	93.7	0.945	
1303
AF-A0A5C0C7H8-F1-model_v4	Cytochrome b	Mastomys natalensis complex sp. natBIV	1.00	74.2	0.945	
1299
AF-A0A7G9KW38-F1-model_v4	Cytochrome b	Sminthopsis ooldea	1.00	77.8	0.944	
1303
AF-C0JHY1-F1-model_v4	Cytochrome b	Odocoileus hemionus peninsulae	1.00	74.9	0.942	
1303
AF-A0A0S3DVZ6-F1-model_v4	Cytochrome b	Distocyclus conirostris	1.00	75.2	0.939	
1303
AF-A0A088DAU9-F1-model_v4	Cytochrome b	Python curtus	0.99	65	0.939	
24292
AF-A0A872GGI2-F1-model_v4	Cytochrome b	Brachycephalus crispus	0.99	66.9	0.939	
13281
AF-A0A344AVR4-F1-model_v4	Cytochrome b	Neopelma sulphureiventer	1.00	90	0.939	
1303
AF-A0A385HXG1-F1-model_v4	Cytochrome b	Rhinocheilus lecontei	1.00	62.3	0.937	
1303
AF-Q19KQ4-F1-model_v4	Cytochrome b	Ameerega trivittata	0.99	74.8	0.937	
19284
AF-A6XGZ2-F1-model_v4	Cytochrome b	Plectorhinchus chrysotaenia	1.00	79.4	0.936	
1272
AF-A0A0K0KFW3-F1-model_v4	Cytochrome b	Numenius tahitiensis	1.00	94	0.936	
1303
AF-F8UG49-F1-model_v4	Cytochrome b	Brycinus macrolepidotus	1.00	78	0.934	
8303
AF-A0A1L2FWU2-F1-model_v4	Cytochrome b	Grammomys sp.	1.00	73.8	0.933	
1291
AF-A0A286KSU6-F1-model_v4	Cytochrome b	Prunella himalayana	1.00	88.4	0.933	
1303
AF-Q8SG77-F1-model_v4	Cytochrome b	Ducula zoeae	1.00	94	0.932	
1303
AF-H2B7M1-F1-model_v4	Cytochrome b	Carlana eigenmanni	1.00	76.9	0.932	
9303
AF-A0A088FXE4-F1-model_v4	Cytochrome b	Brycon opalinus	1.00	73.2	0.932	
9303
AF-F5AV76-F1-model_v4	Cytochrome b	Pomatorhinus horsfieldii	1.00	87	0.932	
34303
AF-H2B812-F1-model_v4	Cytochrome b	Aphyodite grammica	1.00	75.9	0.932	
9303
AF-E0XHW8-F1-model_v4	Cytochrome b	Basileuterus culicivorus	1.00	87.7	0.932	
1303
AF-A0A4Y6EXG5-F1-model_v4	Cytochrome b	Merops nubicus	1.00	89.4	0.932	
1303
AF-A0A2H5BV79-F1-model_v4	Cytochrome b	Echinococcus granulosus	1.00	39.4	0.931	
1303
AF-A0A345BJJ4-F1-model_v4	Cytochrome b	Salamandra atra atra	1.00	77.3	0.931	
8303
AF-A0A059U542-F1-model_v4	Cytochrome b	Distichodus mossambicus	1.00	76.3	0.931	
8303
AF-A0A2R4PBE0-F1-model_v4	Cytochrome b	Phaethornis aethopygus	1.00	93.5	0.931	
8303
AF-N0GT29-F1-model_v4	Cytochrome b	Synodontis batesii	1.00	74.2	0.931	
1303
AF-W8P7X7-F1-model_v4	Cytochrome b	Phoenicoparrus jamesi	1.00	95.2	0.930	
10303
AF-A0A5K7PAB1-F1-model_v4	Cytochrome b	Scarturus elater	1.00	74.2	0.930	
1303
AF-Q3LCS7-F1-model_v4	Cytochrome b	Testudo hermanni boettgeri	0.99	76.9	0.930	
1265
AF-A0SPQ8-F1-model_v4	Cytochrome b	Istiompax indica	0.99	78.5	0.929	
43303
AF-A0A141AUZ0-F1-model_v4	Cytochrome b	Garrulax delesserti	1.00	85.8	0.929	
1303
AF-W0NWN0-F1-model_v4	Cytochrome b	Catharus ustulatus	1.00	88.4	0.929	
1303
AF-A0A6M4AC04-F1-model_v4	Cytochrome b	Praomys daltoni	1.00	76.2	0.929	
1303
AF-A0A1X9YLU5-F1-model_v4	Cytochrome b	Ovis ammon	1.00	73.2	0.929	
1303
AF-A0A4Q3E2D2-F1-model_v4	Cytochrome b	Rickettsiales bacterium	1.00	52.7	0.928	
1303
AF-Q9TFA5-F1-model_v4	Cytochrome b	Lepus timidus	1.00	75.9	0.928	
1303
AF-U5KLL6-F1-model_v4	Cytochrome b	Niviventer fulvescens	0.99	73.4	0.927	
34293
AF-Q9G1P3-F1-model_v4	Cytochrome b	Monticola sharpei	1.00	87.1	0.927	
1303
AF-A0A0P0EML6-F1-model_v4	Cytochrome b	Laetacara fulvipinnis	0.99	77.6	0.926	
36295
AF-A0A6M3U2I7-F1-model_v4	Cytochrome b	Rupirana cardosoi	0.99	76.8	0.926	
16274
AF-A0A5B8XB57-F1-model_v4	Cytochrome b	Hyla carthaginiensis	1.00	74.4	0.926	
1274
AF-A0A0A6Z6F6-F1-model_v4	Cytochrome b	Cuora pani	1.00	77.4	0.925	
11303
AF-G8D286-F1-model_v4	Cytochrome b	Sacalia bealei	1.00	76.4	0.925	
11303
AF-A0A514M8C6-F1-model_v4	Cytochrome b	Myotis tricolor	1.00	74.5	0.924	
1303
AF-A0A075QPI2-F1-model_v4	Cytochrome b	Anairetes reguloides albiventris	1.00	91.7	0.924	
14303
AF-B1PKV9-F1-model_v4	Cytochrome b	Cricetulus griseus	1.00	72.8	0.924	
1284
AF-U5U9F8-F1-model_v4	Cytochrome b	Uropsilus atronates	1.00	75.2	0.924	
1291
AF-W6ACK4-F1-model_v4	Cytochrome b	Acanthogobius flavimanus	1.00	77.5	0.923	
10303
AF-W6ABJ6-F1-model_v4	Cytochrome b	Luciogobius grandis	1.00	77.8	0.923	
10303
AF-A0A0M3SJ06-F1-model_v4	Cytochrome b	Xenicus gilviventris	1.00	89.1	0.923	
1303
AF-S5G2Z5-F1-model_v4	Cytochrome b	Acanthaluteres vittiger	1.00	76.5	0.922	
1303
AF-A0A221ZRU0-F1-model_v4	Cytochrome b	Pyrrhura pfrimeri	1.00	89.4	0.921	
28303
AF-I1Y8D1-F1-model_v4	Cytochrome b	Aphyocharax nattereri	0.99	76.5	0.918	
44303
AF-A0A6C0GWT2-F1-model_v4	Cytochrome b	Marisora roatanae	1.00	79.4	0.917	
1282
AF-V9P241-F1-model_v4	Cytochrome b	Scatophagus argus	1.00	78.5	0.917	
1280
AF-A0A7I6NB52-F1-model_v4	Cytochrome b	Gymnogeophagus labiatus	1.00	77.9	0.917	
1277
AF-A0A4Y1K804-F1-model_v4	Cytochrome b	Cacosternum sp. MCZ15632	1.00	74.9	0.916	
1283
AF-Q69FB8-F1-model_v4	Cytochrome b	Phyllotis xanthopygus chilensis	1.00	72.2	0.916	
1285
AF-A0EJR5-F1-model_v4	Cytochrome b	Puffinus mauretanicus	1.00	97.8	0.916	
26303
AF-Q8SG72-F1-model_v4	Cytochrome b	Raphus cucullatus	0.99	93.8	0.915	
1260
AF-A0A1L3IS39-F1-model_v4	Cytochrome b	Melithreptus affinis	0.99	88.3	0.915	
37303
AF-A0A3G1SUF9-F1-model_v4	Cytochrome b	Brasilotyphlus guarantanus	1.00	73.3	0.915	
1278
AF-A0A678SN86-F1-model_v4	Cytochrome b	Sillago japonica	1.00	77.2	0.914	
1303
AF-A0A0R5END4-F1-model_v4	Cytochrome b	Platypharodon extremus	1.00	76.2	0.912	
1303
AF-E3SUW0-F1-model_v4	Cytochrome b	Semilabeo obscurus	1.00	77.2	0.912	
1303
AF-A0A288EEF7-F1-model_v4	Cytochrome b	Alburnus alburnus	1.00	77.2	0.912	
1303
AF-D2KQ24-F1-model_v4	Cytochrome b	Peromyscus attwateri	1.00	74.2	0.912	
1303
AF-A0A1W6R2A7-F1-model_v4	Cytochrome b	Capra sibirica	1.00	73.8	0.912	
21303
AF-M9QS44-F1-model_v4	Cytochrome b	Macropsobrycon xinguensis	1.00	71.2	0.912	
19303
AF-H9BEE3-F1-model_v4	Cytochrome b	Myiarchus tyrannulus	1.00	91.2	0.911	
18303
AF-A0A0U2GYI2-F1-model_v4	Cytochrome b	Rhodeus ocellatus	1.00	76.2	0.911	
1303
AF-C8CE88-F1-model_v4	Cytochrome b	Pseudemys alabamensis	0.99	79.6	0.911	
33282
AF-B9VTN7-F1-model_v4	Cytochrome b	Speleomantes supramontis	0.99	76.8	0.911	
25274
AF-A0A7D7ACU7-F1-model_v4	Cytochrome b	Physa fontinalis	1.00	60.1	0.911	
1303
AF-D2J370-F1-model_v4	Cytochrome b	Gymnotus cf. anguillaris NRL-2009	1.00	77.2	0.910	
1303
AF-Q4VQL7-F1-model_v4	Cytochrome b	Dicamptodon tenebrosus	1.00	78.2	0.910	
1303
AF-A0A3G3B121-F1-model_v4	Cytochrome b	Zosterops novaeguineae	1.00	87.3	0.910	
1277
AF-A0A6M4AHQ7-F1-model_v4	Cytochrome b	Praomys daltoni	1.00	74.4	0.910	
1282
AF-A0A7U3NZ17-F1-model_v4	Cytochrome b	Argyrocottus zanderi	0.99	81.1	0.909	
8256
AF-A0A0M3SCB8-F1-model_v4	Cytochrome b	Boophis doulioti	0.99	75.9	0.909	
1254
AF-R4WM36-F1-model_v4	Cytochrome b	Anguilla luzonensis	1.00	76.8	0.908	
1303
AF-Q85QG4-F1-model_v4	Cytochrome b	Tinca tinca	1.00	76.8	0.908	
1276
AF-A0A343R5P8-F1-model_v4	Cytochrome b	Dolabella auricularia	1.00	60.1	0.908	
1303
AF-B2WT29-F1-model_v4	Cytochrome b	Lepidocephalus macrochir	1.00	77.2	0.907	
1303
AF-Q6X558-F1-model_v4	Cytochrome b	Achondrostoma oligolepis	1.00	75.5	0.907	
1303
AF-A0A5S6R6G1-F1-model_v4	Complex III subunit 3	Trichuris muris	1.00	42.2	0.906	
1303
AF-A0A1L2FWW2-F1-model_v4	Cytochrome b	Grammomys sp.	1.00	74.5	0.906	
1303
AF-A0A649YC61-F1-model_v4	Cytochrome b	Enteromius foutensis	1.00	76.5	0.906	
1303
AF-G0T7D6-F1-model_v4	Cytochrome b	Pudu puda	0.99	74	0.906	
22268
AF-A0A565DDX7-F1-model_v4	Cytochrome b	Scotophilus clade 3 TD-2019	1.00	74.2	0.905	
20303
AF-A0A1X9YLU0-F1-model_v4	Cytochrome b	Ovis nivicola koriakorum	1.00	72	0.905	
21303
AF-A0A7D5ULI1-F1-model_v4	Cytochrome b	Gymnocranius euanus	1.00	77.5	0.905	
1303
AF-A0A7H1R549-F1-model_v4	Cytochrome b	Hyalopterus pruni	1.00	60.3	0.905	
1303
AF-M4H1K8-F1-model_v4	Cytochrome b	Crossogaster sp. ex Ficus glumosa	0.99	60.3	0.904	
1247
AF-A0A7L7ZNF6-F1-model_v4	Cytochrome b	Lophuromys simensis	0.98	74.2	0.903	
5249
AF-B0R253-F1-model_v4	Cytochrome b	Lanius senator	0.99	87.3	0.902	
43303
AF-T1T0K5-F1-model_v4	Cytochrome b	Plecotus austriacus	0.99	74.8	0.902	
1247
AF-A0A345W6U0-F1-model_v4	Cytochrome b	Manis javanica	0.99	75.5	0.902	
50303
AF-A0A343A5J4-F1-model_v4	Cytochrome b	Curculionoidea sp. 1 KM-2015	1.00	66.9	0.901	
1303
AF-I6Q7Q3-F1-model_v4	Cytochrome b	Hylomyscus sp. 7 VN-2012	1.00	74.4	0.901	
22303
AF-A0A5P8DK21-F1-model_v4	Cytochrome b	Myrmoplasta mira	1.00	64	0.900	
1303
AF-A0A0H3UL15-F1-model_v4	Cytochrome b	Brasilocerus sp. 2 DTA-2012	1.00	55.1	0.900	
1303
AF-A0A6G9DVV5-F1-model_v4	Cytochrome b	Lepidozona coreanica	1.00	62	0.900	
1303
AF-A0A386H8T0-F1-model_v4	Cytochrome b	Plethodon punctatus	0.99	75	0.900	
1269
AF-A0A1S5VMN4-F1-model_v4	Cytochrome b	Apicotermitinae gen. A sp. TB-2017	1.00	67.9	0.900	
1303
AF-B5TSA8-F1-model_v4	Cytochrome b	Hypomesus japonicus	0.98	76.9	0.899	
9251
AF-A0A0U1WNA7-F1-model_v4	Cytochrome b	Paraglypturus tonganus (nomen nudum)	1.00	67.3	0.899	
1303
AF-A0A2S1CI88-F1-model_v4	Cytochrome b	Tachyoryctes splendens complex sp. 4 JK-2018	0.99	74.8	0.898	
1262
AF-A0A0U2E2J1-F1-model_v4	Cytochrome b	Tenthredo tienmushana	1.00	67.3	0.898	
1303
AF-A0A0S2M9W1-F1-model_v4	Cytochrome b	Culex tritaeniorhynchus	1.00	65	0.898	
1303
AF-A0A343WG51-F1-model_v4	Cytochrome b	Chagasia sp. SP54_C	1.00	66	0.898	
1303
AF-A0A1V0PMR5-F1-model_v4	Cytochrome b	Amphilius sp. 'Malagarasi'	1.00	75.9	0.898	
1303
AF-A0A3G2LKP3-F1-model_v4	Cytochrome b	Phoeniculus purpureus	1.00	87.4	0.898	
1303
AF-A0A3T0CJX7-F1-model_v4	Cytochrome b	Apogon atradorsatus	0.98	78.9	0.897	
53294
AF-I6Q835-F1-model_v4	Cytochrome b	Praomys tullbergi	1.00	74.2	0.897	
1303
AF-Q4R288-F1-model_v4	Cytochrome b	Vargula hilgendorfii	1.00	61	0.897	
1303
AF-Q4R2N2-F1-model_v4	Cytochrome b	Vargula hilgendorfii	1.00	61	0.897	
1303
AF-A0A172QDM1-F1-model_v4	Cytochrome b	Cynoglossus joyneri	1.00	78.8	0.897	
1303
AF-U3L0A5-F1-model_v4	Cytochrome b	Imatidium capense	1.00	65.3	0.896	
1303
AF-A0A1X9HXG0-F1-model_v4	Cytochrome b	Eurytoma sp. TJS-2016	1.00	58.7	0.896	
1303
AF-A0A286KAR0-F1-model_v4	Cytochrome b	Enchytraeus albidus	1.00	65.6	0.896	
1303
AF-A0A075QTX7-F1-model_v4	Cytochrome b	Antechinus godmani	1.00	74.9	0.896	
1303
AF-A0A6H0QTK5-F1-model_v4	Cytochrome b	Oryx beisa	1.00	73.4	0.896	
25303
AF-A0A6N2C2A7-F1-model_v4	Cytochrome b	Solanum chilense	1.00	42.5	0.896	
1303
AF-A0A6H0N1G4-F1-model_v4	Cytochrome b	Paulhutchinsonia pilosicollis	1.00	66.6	0.896	
1303
AF-A0A6M4RN74-F1-model_v4	Cytochrome b	Lucanus chengyuani	1.00	68.3	0.895	
1303
AF-G8EX70-F1-model_v4	Cytochrome b	Lebinthus nattawa	0.98	69.3	0.894	
1245
AF-A0A482D3V0-F1-model_v4	Cytochrome b	Phoenicopterus roseus	0.98	94.5	0.894	
39277
AF-I1SZV8-F1-model_v4	Cytochrome b	Najas minor	0.99	55.8	0.894	
39303
AF-A0A482D3C4-F1-model_v4	Cytochrome b	Milvus migrans	0.98	95.3	0.894	
39277
AF-A0A482D6X0-F1-model_v4	Cytochrome b	Nymphicus hollandicus	0.98	92	0.893	
39277
AF-A0A023LKV7-F1-model_v4	Cytochrome b	Argyrosomus regius	0.98	79.9	0.893	
4242
AF-A0A482D3U4-F1-model_v4	Cytochrome b	Psittacula columboides	0.98	92.4	0.893	
39277
AF-A0A6H0QTG5-F1-model_v4	Cytochrome b	Oryx beisa	1.00	73.6	0.892	
27303
AF-A0A7G4JNS5-F1-model_v4	Cytochrome b	Scophthalmus maximus	1.00	79.5	0.892	
1274
AF-A0A0S2C6K1-F1-model_v4	Cytochrome b	Acanthophis cryptamydros	0.98	66.3	0.891	
1244
AF-A0A1L2FWV5-F1-model_v4	Cytochrome b	Grammomys sp.	0.99	74.4	0.890	
57303
AF-A0A6M3RFA1-F1-model_v4	Cytochrome b	Enterogyrus malmbergi	1.00	39.8	0.890	
1303
AF-A0A5C0C6Z9-F1-model_v4	Cytochrome b	Mastomys natalensis complex sp. natBIV	0.99	75.8	0.890	
1257
AF-A0A7L8Y9Q9-F1-model_v4	Cytochrome b	Pipistrellus hesperidus	1.00	74.8	0.889	
30303
AF-A0A0H3V274-F1-model_v4	Cytochrome b	Saccharomyces paradoxus	1.00	52.4	0.888	
1303
AF-A0A068PSV2-F1-model_v4	Cytochrome b	Taenia sp. MZH:127052	1.00	37.8	0.888	
1303
AF-A0A088Q5U1-F1-model_v4	Cytochrome b	Tangara gyrola	0.97	89.8	0.888	
12247
AF-Q06SA2-F1-model_v4	Cytochrome b	Acanthocardia tuberculata	1.00	51.1	0.888	
1303
AF-A0A5H2QB46-F1-model_v4	Cytochrome b	Semnoderes armiger	1.00	52.4	0.887	
1303
AF-I3P5K0-F1-model_v4	Cytochrome b	Eleutherodactylus varleyi	0.99	74.8	0.886	
1266
AF-A0A895ZWQ3-F1-model_v4	Cytochrome b	Acanthogobius flavimanus	0.99	79.8	0.886	
1253
AF-A0A3G1S7F9-F1-model_v4	Cytochrome b	Boreogadus saida	0.97	76.1	0.886	
16250
AF-Q1HBB5-F1-model_v4	Cytochrome b	Strelkovimermis spiculatus	1.00	43.7	0.886	
1303
AF-A0A7H0TV16-F1-model_v4	Cytochrome b	Chorisquilla orientalis	1.00	62.5	0.886	
1303
AF-A0A6M8NN75-F1-model_v4	Cytochrome b	Orbiocrella petchii	1.00	54.5	0.885	
1303
AF-B7THN1-F1-model_v4	Complex III subunit 3	Hippocampus kuda	0.97	76.4	0.884	
3236
AF-G9JKR1-F1-model_v4	Complex III subunit 3	Bos gaurus	0.97	73.9	0.884	
4237
AF-A6MUM5-F1-model_v4	Cytochrome b	Laniisoma elegans	0.97	93.1	0.884	
33265
AF-A0A191MWS2-F1-model_v4	Cytochrome b	Chrysoporthe austroafricana	1.00	53.9	0.883	
1303
AF-A0A6B7KFV7-F1-model_v4	Cytochrome b	Speothos venaticus	0.97	74.2	0.883	
37269
AF-Q7Y7J6-F1-model_v4	Cytochrome b	Platanista gangetica	0.99	73.3	0.881	
56303
AF-Q1AL91-F1-model_v4	Cytochrome b	Hippocampus comes	0.97	78.4	0.881	
38269
AF-A0A097J0Q3-F1-model_v4	Cytochrome b	Heligmosomoides neopolygyrus	0.97	46.2	0.881	
3240
AF-Q2UZY4-F1-model_v4	Cytochrome b	Penelopides panini panini	1.00	90.7	0.880	
34303
AF-G9BMU7-F1-model_v4	Cytochrome b	Helicophagus waandersii	0.99	78.1	0.880	
38303
AF-A0A5C0C8D1-F1-model_v4	Cytochrome b	Mastomys natalensis complex sp. natBIV	0.97	74.8	0.879	
32262
AF-A0A2U3HEK1-F1-model_v4	Cytochrome b	Muscardinus avellanarius	0.97	75.3	0.879	
33263
AF-F1DA87-F1-model_v4	Complex III subunit 3	Bradypterus major	0.97	88.8	0.879	
1234
AF-A0A1B3B375-F1-model_v4	Complex III subunit 3	Psammophis mossambicus	0.97	64.9	0.878	
1234
AF-A0A167XD85-F1-model_v4	Cytochrome b	Bothrops osbornei	0.97	65.9	0.878	
27258
AF-A0A1E1GIF4-F1-model_v4	Cytochrome b	Ancylostoma duodenale	1.00	45.8	0.877	
1303
AF-A0A2E4XP81-F1-model_v4	Cytochrome b	Rhodospirillaceae bacterium	1.00	53	0.877	
1303
AF-A0A140HBF4-F1-model_v4	Cytochrome b	Haemonchus placei	1.00	43.8	0.877	
1303
AF-A0A076VKI7-F1-model_v4	Cytochrome b	Mychonastes homosphaera	1.00	53.1	0.877	
1303
AF-A0A4Y5MU21-F1-model_v4	Cytochrome b	Halicampus grayi	0.97	78.1	0.876	
17245
AF-T1S8I7-F1-model_v4	Complex III subunit 3	Nothobranchius furzeri	0.97	75.5	0.876	
2230
AF-I6WH20-F1-model_v4	Complex III subunit 3	Ophisops elegans	0.97	76.9	0.876	
1234
AF-A0A6M4B302-F1-model_v4	Cytochrome b	Acrobeloides varius	1.00	39.2	0.876	
1303
AF-A0A5P8HC12-F1-model_v4	Cytochrome b	Paramoeba aparasomata	1.00	50.4	0.876	
1303
AF-Q462K6-F1-model_v4	Cytochrome b	Puccinia sorghi	0.97	54.6	0.875	
61294
AF-A0A7G3WEI8-F1-model_v4	Cytochrome b	Tachyoryctes splendens	0.97	73.6	0.875	
17244
AF-A0A349S5I0-F1-model_v4	Cytochrome b	Gammaproteobacteria bacterium	1.00	45.6	0.874	
15303
AF-H8KCT5-F1-model_v4	Cytochrome b	Rickettsia montanensis str. OSU 85-930	1.00	57	0.874	
1303
AF-A0A2R4ZKL2-F1-model_v4	Cytochrome b	Vallicula multiformis	1.00	35.6	0.873	
1303
AF-A0A3G0WP18-F1-model_v4	Cytochrome b	Neomazocraes dorosomatis	1.00	32.4	0.873	
1303
AF-A0A2P1L4P6-F1-model_v4	Cytochrome b	Tadarida brasiliensis	0.99	75.5	0.871	
1262
AF-A0A2D7IFP7-F1-model_v4	Cytochrome b	Rickettsiales bacterium	1.00	50.5	0.870	
1285
AF-A0A6M8P6Z2-F1-model_v4	Cytochrome b	Hippocampus mohnikei	0.96	79.6	0.870	
42267
AF-A0A2H4TEX2-F1-model_v4	Cytochrome b	Cistopus indicus	0.96	66.6	0.869	
14238
AF-A0A385GNF0-F1-model_v4	Cytochrome b	Babesia duncani	1.00	34.5	0.869	
1303
AF-A0A0N7BV87-F1-model_v4	Complex III subunit 3	Liolaemus somuncurae	0.96	78.8	0.869	
1227
AF-A0A6G6CWN8-F1-model_v4	Cytochrome b	Erythrolamprus epinephelus	0.96	64.4	0.869	
60284
AF-A0A1J5F739-F1-model_v4	Cytochrome b	Desulfobacterales bacterium CG2_30_60_27	1.00	28.8	0.868	
1303
AF-J9JE58-F1-model_v4	Complex III subunit 3	Crotalus oreganus helleri	0.97	61.5	0.868	
1234
AF-H6BHS5-F1-model_v4	Cytochrome b	Paphia amabilis	1.00	52.4	0.868	
1303
AF-A0A562VNQ2-F1-model_v4	Cytochrome b	Geobacter argillaceus	1.00	33.9	0.868	
1303
AF-A0A7C6B4V0-F1-model_v4	Cytochrome b	Rhodobacteraceae bacterium	1.00	45.6	0.867	
1303
AF-A0A7V3U1R4-F1-model_v4	Cytochrome b	Rhodobacteraceae bacterium	1.00	48.2	0.867	
1293
AF-A0A6M4ADQ0-F1-model_v4	Cytochrome b	Praomys daltoni	0.98	75.5	0.867	
1241
AF-A0A7L7ZNG1-F1-model_v4	Cytochrome b	Lophuromys chrysopus	0.96	74.8	0.866	
26248
AF-W5QQ49-F1-model_v4	Complex III subunit 3	Anilios hamatus	0.96	70.7	0.865	
4225
AF-U3MH95-F1-model_v4	Complex III subunit 3	Carpodacus pulcherrimus	0.96	87.8	0.865	
9230
AF-H2B7L7-F1-model_v4	Complex III subunit 3	Prionobrama paraguayensis	0.96	77.9	0.864	
9230
AF-A0A6B9VY46-F1-model_v4	Cytochrome b	Caulerpa ashmeadii	0.99	55.5	0.864	
34303
AF-L0E6T1-F1-model_v4	Complex III subunit 3	Carabus concolor	0.96	69.8	0.864	
13234
AF-A1XC98-F1-model_v4	Complex III subunit 3	Ochotona alpina	0.96	72.1	0.864	
1223
AF-E5E3N1-F1-model_v4	Cytochrome b	Plasmodium gaboni	0.99	41.3	0.863	
1288
AF-E5E3N0-F1-model_v4	Cytochrome b	Plasmodium gaboni	0.99	42.7	0.863	
1275
AF-A0A6G7NV05-F1-model_v4	Complex III subunit 3	Papagomys armandvillei	0.95	71	0.862	
7227
AF-A0A0A7LQY5-F1-model_v4	Complex III subunit 3	Otospermophilus beecheyi	0.97	73.7	0.861	
1236
AF-A0A1B3B343-F1-model_v4	Complex III subunit 3	Porthidium nasutum	0.95	62.6	0.861	
8229
AF-A0A075EDF0-F1-model_v4	Cytochrome b	Sporophila bouvreuil	0.95	87.3	0.861	
73293
AF-C1IYH0-F1-model_v4	Complex III subunit 3	Lemmus trimucronatus	0.95	72.2	0.861	
4223
AF-E6QUE8-F1-model_v4	Cytochrome b	mine drainage metagenome	1.00	34.2	0.860	
1303
AF-A0A6G5P4N8-F1-model_v4	Cytochrome b	Chiloglanis pretoriae	0.95	77.1	0.860	
51269
AF-Q6TQX8-F1-model_v4	Complex III subunit 3	Liolaemus sp. LJAMM_2860	0.95	79.9	0.860	
9227
AF-D2IWJ9-F1-model_v4	Cytochrome b	Bothrops atrox	0.98	63.7	0.859	
1240
AF-A0A1V0D741-F1-model_v4	Complex III subunit 3	Engraulis encrasicolus	0.96	78.1	0.859	
1224
AF-D5FWU0-F1-model_v4	Cytochrome b	Eurycea spelaea	0.95	77.6	0.859	
49267
AF-Q9TAU6-F1-model_v4	Complex III subunit 3	Belonion apodion	0.96	77.9	0.858	
1222
AF-A0A0M5M7A7-F1-model_v4	Cytochrome b	Coryphospingus cucullatus	0.99	87.5	0.858	
46303
AF-A0A836T153-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Nitrospinaceae bacterium	0.99	21.5	0.858	
1303
AF-Q073E5-F1-model_v4	Complex III subunit 3	Liolaemus morenoi	0.96	78.9	0.858	
1223
AF-A0A877EHG3-F1-model_v4	Cytochrome b	Crocidura turba	0.97	72.2	0.857	
1231
AF-A0A1Q1M7W1-F1-model_v4	Complex III subunit 3	Euoplos ornatus	0.96	60	0.857	
1225
AF-A0A0K0KG22-F1-model_v4	Complex III subunit 3	Numenius tahitiensis	0.95	94.5	0.855	
1221
AF-A0A3G1LC83-F1-model_v4	Complex III subunit 3	Capoeta damascina saadii	0.97	79.2	0.854	
1236
AF-A0A075EC17-F1-model_v4	Cytochrome b	Sporophila bouvreuil	0.94	87.5	0.854	
72288
AF-A0A1B3B352-F1-model_v4	Complex III subunit 3	Causus lichtensteinii	0.94	60	0.854	
12229
AF-A0A1U7LG40-F1-model_v4	Cytochrome b	Neolecta irregularis DAH-3	0.98	50.4	0.854	
58303
AF-A0A1Q1M7M3-F1-model_v4	Complex III subunit 3	Misgolas sp. WAM T133285	0.95	61.5	0.853	
1221
AF-D5HK60-F1-model_v4	Complex III subunit 3	Chaetodipus fallax pallidus	0.94	72.2	0.853	
17232
AF-A0A1S5XXS5-F1-model_v4	Cytochrome b	Apodemus uralensis	0.99	75	0.852	
1248
AF-M4H165-F1-model_v4	Complex III subunit 3	Seres solweziensis	0.93	60.4	0.852	
15229
AF-A0A059ULV8-F1-model_v4	Complex III subunit 3	Cinara pinea	0.93	59.5	0.852	
14228
AF-G8XV02-F1-model_v4	Complex III subunit 3	Microtus guentheri	0.93	70	0.851	
4217
AF-A0A076MM72-F1-model_v4	Cytochrome b	Cirrhimuraena chinensis	0.98	72.3	0.851	
62303
AF-Q6TQU8-F1-model_v4	Complex III subunit 3	Liolaemus uspallatensis	0.95	78.9	0.851	
1219
AF-A0A7U1BBA5-F1-model_v4	Cytochrome b	Paralonchurus dumerilii	0.99	77.4	0.850	
56303
AF-A0A5C0C7D5-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.93	72.3	0.849	
18230
AF-A0A0K0VPN8-F1-model_v4	Complex III subunit 3	Cryptotriton sp. MVZ Herp 263575	0.97	76.6	0.849	
1236
AF-A0A1L2FWY0-F1-model_v4	Cytochrome b	Grammomys sp.	0.99	75.8	0.849	
1248
AF-A0A2L2BH94-F1-model_v4	Complex III subunit 3	Arizelocichla nigriceps	0.92	85.8	0.849	
6217
AF-A0A565DC34-F1-model_v4	Complex III subunit 3	Scorpaena onaria	0.97	79.3	0.849	
1232
AF-A0A565DC56-F1-model_v4	Complex III subunit 3	Sebastes hubbsi	0.97	76.7	0.848	
1232
AF-A0A142CDC2-F1-model_v4	Cytochrome b	Meloidogyne ethiopica	0.96	41.1	0.848	
46276
AF-A0A565DC51-F1-model_v4	Complex III subunit 3	Adelosebastes latens	0.97	77.1	0.848	
1232
AF-A0A7Y2BPA7-F1-model_v4	Cytochrome b	Hyphomicrobiales bacterium	1.00	55.1	0.848	
29303
AF-A0A1P8P1W2-F1-model_v4	Cytochrome b	Cricetus cricetus	0.92	75.4	0.848	
47258
AF-A9QCG5-F1-model_v4	Complex III subunit 3	Proceratophrys boiei	0.94	72.4	0.848	
1218
AF-A0A1W6R9B9-F1-model_v4	Complex III subunit 3	Labroides phthirophagus	0.93	76.5	0.848	
1213
AF-F8QN99-F1-model_v4	Complex III subunit 3	Periparus ater cypriotes	0.92	89	0.847	
15225
AF-A0A0F7GPX8-F1-model_v4	Complex III subunit 3	Calcarius lapponicus	0.92	89.5	0.847	
15225
AF-F8QNB3-F1-model_v4	Complex III subunit 3	Periparus ater moltchanovi	0.92	89.5	0.847	
15225
AF-A0A1B2RYX2-F1-model_v4	Cytochrome b	Gloeotilopsis planctonica	1.00	53.1	0.847	
1303
AF-X2EUZ0-F1-model_v4	Complex III subunit 3	Fringilla coelebs	0.92	88.6	0.847	
10220
AF-A0A6M3QFS2-F1-model_v4	Complex III subunit 3	Phasianus colchicus	0.97	90.3	0.846	
1229
AF-A0A3G9HNG7-F1-model_v4	Cytochrome b	Microcotyle caudata	0.99	36.3	0.846	
1262
AF-W5QQ15-F1-model_v4	Complex III subunit 3	Anilios hamatus	0.92	70	0.845	
4213
AF-A5HKZ3-F1-model_v4	Complex III subunit 3	Sturnira lilium	0.92	73.8	0.845	
27236
AF-C7T506-F1-model_v4	Complex III subunit 3	Philothamnus thomensis	0.92	64.1	0.844	
12223
AF-G5CEV2-F1-model_v4	Cytochrome b	Peltigera membranacea	1.00	55.8	0.844	
1303
AF-A0A1W1BT37-F1-model_v4	Ubiquinol--cytochrome c reductase, cytochrome B subunit	hydrothermal vent metagenome	1.00	37.4	0.844	
1303
AF-C4NZ21-F1-model_v4	Cytochrome b	Platyeriocheir formosa	0.92	69	0.844	
85294
AF-A0A3Q8UA30-F1-model_v4	Cytochrome b	Gasteruption tournieri	1.00	58.5	0.844	
1303
AF-A0A534IW17-F1-model_v4	Cytochrome b	Gammaproteobacteria bacterium	1.00	42.3	0.844	
1303
AF-A0A0F7GQ30-F1-model_v4	Complex III subunit 3	Emberiza godlewskii	0.91	88.9	0.844	
8216
AF-D4P3W2-F1-model_v4	Cytochrome b	Tribolodon hakonensis	0.93	76.7	0.843	
89303
AF-A0A3Q8QG97-F1-model_v4	Complex III subunit 3	Raclitia cf. indica	0.96	61.4	0.843	
1228
AF-A0A5C0C7B1-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.97	72.9	0.843	
1229
AF-T1QD08-F1-model_v4	Complex III subunit 3	Eumops auripendulus	0.96	73.7	0.842	
1225
AF-A0A1L2FWU7-F1-model_v4	Cytochrome b	Grammomys sp.	0.97	73.7	0.842	
68303
AF-O63448-F1-model_v4	Complex III subunit 3	Echinothrix calamaris	0.91	69.8	0.842	
15223
AF-A0A877EHY7-F1-model_v4	Cytochrome b	Crocidura yaldeni	0.97	72	0.842	
1229
AF-A0A2S0X1G2-F1-model_v4	Cytochrome b	Pneumocystis jirovecii	1.00	53.4	0.842	
1303
AF-A0A1B3B3D7-F1-model_v4	Complex III subunit 3	Duberria lutrix	0.91	60.9	0.842	
10219
AF-F4YX05-F1-model_v4	Complex III subunit 3	Paradoxornis heudei	0.91	87.4	0.841	
14220
AF-I0JV64-F1-model_v4	Cytochrome b	Coccyzus americanus	0.99	90	0.841	
44303
AF-A0A023PTV4-F1-model_v4	Complex III subunit 3	Carabus problematicus	0.91	69.8	0.840	
1209
AF-A0A7S6KGM7-F1-model_v4	Complex III subunit 3	Oxyrhabdium modestum	0.91	64.5	0.839	
21229
AF-L0E337-F1-model_v4	Complex III subunit 3	Carabus lusitanicus latus	0.91	69	0.839	
14220
AF-A0A2S1CIB8-F1-model_v4	Complex III subunit 3	Tachyoryctes splendens complex sp. 4 JK-2018	0.97	73.5	0.839	
1231
AF-A0A0U2S7L5-F1-model_v4	Cytochrome b	Perkinsela sp. CCAP 1560/4	1.00	28.7	0.839	
1303
AF-A0A059VFC8-F1-model_v4	Cytochrome b	Cryptotriton veraepacis	0.98	76.5	0.839	
1239
AF-E7FJE7-F1-model_v4	Cytochrome b	Corbicula fluminea	0.91	59.9	0.839	
34240
AF-A0A7L5TWA8-F1-model_v4	Complex III subunit 3	Naja haje	0.91	63.9	0.837	
9216
AF-A0A1B3B363-F1-model_v4	Complex III subunit 3	Heterodon platirhinos	0.90	63.2	0.837	
12218
AF-A0A5C0C6T0-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.96	73	0.836	
1226
AF-A0A0N7IQS1-F1-model_v4	Complex III subunit 3	Culicoides imicola	0.91	70.1	0.836	
1208
AF-A5G2Q3-F1-model_v4	Cytochrome b	Acidiphilium cryptum JF-5	1.00	24.7	0.835	
1303
AF-D5FRV7-F1-model_v4	Cytochrome b	Crassostrea iredalei	1.00	45.9	0.835	
1303
AF-A0A2H5CRI4-F1-model_v4	Complex III subunit 3	Liolaemus chiliensis	0.96	77	0.835	
1222
AF-A0A2T4JBM8-F1-model_v4	Cytochrome b	Fuscovulum blasticum DSM 2131	1.00	47.4	0.835	
1303
AF-Q9G926-F1-model_v4	Cytochrome b	Ochromonas danica	1.00	58.6	0.835	
1303
AF-A0A345D2G6-F1-model_v4	Complex III subunit 3	Hydromantes samweli	0.94	76.4	0.835	
1217
AF-A0A8A2HDJ5-F1-model_v4	Cytochrome b	Microtus pennsylvanicus	0.97	72.2	0.834	
1234
AF-A0A257S5V2-F1-model_v4	Cytochrome b	Acidiphilium sp. 21-60-14	1.00	24.9	0.834	
1303
AF-Q35008-F1-model_v4	Complex III subunit 3	Istiompax indica	0.89	77.8	0.833	
10212
AF-I6V2C1-F1-model_v4	Complex III subunit 3	Haemulon aurolineatum	0.97	78.7	0.833	
1235
AF-A0A2H4MNU6-F1-model_v4	Cytochrome b	Kumanoa ambigua	0.91	60	0.833	
38245
AF-A0A1B0Z6A9-F1-model_v4	Cytochrome b	Callitettix versicolor	0.90	62.9	0.833	
83295
AF-K4Q632-F1-model_v4	Cytochrome b	Nilssonia sp. CK-2012	0.98	76.2	0.833	
60303
AF-A0A075IT50-F1-model_v4	Cytochrome b	Megapodius freycinet	0.89	92	0.832	
51252
AF-A0A0A9W840-F1-model_v4	Complex III subunit 3	Lygus hesperus	0.99	50.7	0.832	
1261
AF-D3G8H5-F1-model_v4	Cytochrome b	Acropora robusta	0.90	59.3	0.832	
93296
AF-I7EG24-F1-model_v4	Complex III subunit 3	Lithodytes lineatus	0.89	74.2	0.832	
13214
AF-A0A430UTL2-F1-model_v4	Cytochrome B6	Thermus scotoductus	0.99	21.1	0.831	
3303
AF-E0A068-F1-model_v4	Cytochrome b	Niviventer fulvescens	0.89	74.6	0.830	
45245
AF-D2CJ54-F1-model_v4	Cytochrome b	Illex argentinus	0.89	70.6	0.830	
46246
AF-A0A2R3ZDD6-F1-model_v4	Complex III subunit 3	Austruca sindensis	0.89	68.1	0.830	
17217
AF-A0A5R9JGQ5-F1-model_v4	Cytochrome b	Lichenicoccus roseus	1.00	44.6	0.830	
1303
AF-P92814-F1-model_v4	Cytochrome b	Paralichthys olivaceus	0.98	76.6	0.830	
60303
AF-Q1MXH4-F1-model_v4	Cytochrome b	Bermanella marisrubri	0.99	44	0.829	
1273
AF-K0GDY9-F1-model_v4	Cytochrome b	Terpsiphone atrochalybeia	0.87	89	0.829	
43242
AF-A0A2V7YPH2-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Acidobacteria bacterium	0.99	27.1	0.828	
1303
AF-A0A0A0S0T5-F1-model_v4	Complex III subunit 3	Chaetodon citrinellus	0.97	76.7	0.828	
1232
AF-Q5MQJ1-F1-model_v4	Complex III subunit 3	Halichoeres garnoti	0.95	76.7	0.828	
1219
AF-B5T307-F1-model_v4	Complex III subunit 3	Nasonia vitripennis	0.98	62	0.828	
1240
AF-R4WIX1-F1-model_v4	Cytochrome b	Caballeronia insecticola	1.00	38.7	0.827	
1303
AF-A0A7H0XM73-F1-model_v4	Complex III subunit 3	Neacomys vossi	0.96	72.1	0.827	
1223
AF-A0A2E3IDJ2-F1-model_v4	Cytochrome b	Rickettsiales bacterium	1.00	56.7	0.826	
1303
AF-A0A411GB93-F1-model_v4	Complex III subunit 3	Bothrops bilineatus	0.96	61.3	0.826	
1225
AF-A0A088Q7P1-F1-model_v4	Cytochrome b	Schiffornis turdina	0.98	89.6	0.826	
63303
AF-A0A650C2I1-F1-model_v4	Complex III subunit 3	Cycloramphus rhyakonastes	0.87	72.8	0.826	
36234
AF-A0A7G3S213-F1-model_v4	Complex III subunit 3	Praomys jacksoni complex sp. 'Ib'	0.92	72.5	0.824	
1211
AF-A0A877EHX4-F1-model_v4	Cytochrome b	Crocidura turba	0.95	72.2	0.824	
1220
AF-B2KN64-F1-model_v4	Complex III subunit 3	Pimelodus albicans	0.85	75.1	0.824	
19215
AF-A0A218MPT3-F1-model_v4	Complex III subunit 3	Ommatotriton vittatus	0.85	74.1	0.823	
35231
AF-A0A2Z5RE32-F1-model_v4	Cytochrome b	Taphrina wiesneri JCM 22204	1.00	54	0.823	
1303
AF-A0A7L5AXB3-F1-model_v4	Complex III subunit 3	Paracentrotus lividus	0.87	65.6	0.822	
15215
AF-A0A346M554-F1-model_v4	Complex III subunit 3	Pseudomys albocinereus	0.97	72.1	0.822	
1230
AF-A0A2H5W4H7-F1-model_v4	Cytochrome b6	bacterium HR11	0.99	24.2	0.821	
1303
AF-A0A4Y6EQ38-F1-model_v4	Complex III subunit 3	Merops gularis	0.97	90.6	0.821	
1236
AF-A0A7L5AVN0-F1-model_v4	Complex III subunit 3	Paracentrotus lividus	0.87	66	0.821	
15217
AF-A0A1B1LL39-F1-model_v4	Cytochrome b	Camponotus sp. AEJP	0.89	60.7	0.821	
100303
AF-A0A7X4AQM3-F1-model_v4	Uncharacterized protein	Candidatus Poribacteria bacterium	1.00	29.4	0.821	
6303
AF-A0A7G3VSP1-F1-model_v4	Complex III subunit 3	Lophuromys simensis	0.97	73.2	0.821	
1232
AF-A0A1F9CYR9-F1-model_v4	Cytochrome b	Deltaproteobacteria bacterium RBG_16_48_10	0.99	27.5	0.821	
1303
AF-A0A7J6KH73-F1-model_v4	Cytochrome b	Toxoplasma gondii	0.97	45.6	0.820	
1238
AF-A7M6L9-F1-model_v4	Complex III subunit 3	Fejervarya limnocharis	0.85	73.4	0.820	
37232
AF-A0A1L5YRX7-F1-model_v4	Complex III subunit 3	Chionomys nivalis mirhanreini	0.85	72.3	0.820	
9203
AF-H9N946-F1-model_v4	Complex III subunit 3	Speleomantes supramontis	0.84	75.7	0.818	
33226
AF-A0A6B2KTG3-F1-model_v4	Cytochrome b	Crenobacter sedimenti	1.00	43	0.818	
1303
AF-A0A192IAU5-F1-model_v4	Complex III subunit 3	Chromis ovalis	0.91	76.5	0.817	
1209
AF-A0A516FRD3-F1-model_v4	Complex III subunit 3	Oecomys paricola	0.97	72.4	0.817	
1229
AF-A0A4P5W9R0-F1-model_v4	Cytochrome b	Methylococcaceae bacterium	1.00	42.9	0.817	
1303
AF-D3XFD8-F1-model_v4	Complex III subunit 3	Penaeus vannamei	0.85	77.4	0.816	
1195
AF-A0A1D8DEG4-F1-model_v4	Complex III subunit 3	Centropyge vrolikii	0.84	77.6	0.816	
8199
AF-A0A2U3HEI7-F1-model_v4	Cytochrome b	Muscardinus avellanarius	0.84	75.1	0.816	
71263
AF-A9YAU8-F1-model_v4	Complex III subunit 3	Pristimantis altamnis	0.92	72.9	0.816	
1211
AF-A0A246JLZ8-F1-model_v4	Cytochrome b	Roseateles aquatilis	1.00	37.4	0.815	
1303
AF-A0A7T7JPL6-F1-model_v4	Cytochrome b	Bagarius yarrelli	0.84	78.6	0.815	
49240
AF-A0A522VFC2-F1-model_v4	Cytochrome b	Methylococcaceae bacterium	1.00	43.8	0.815	
1303
AF-A0A238DVN6-F1-model_v4	Cytochrome b	Thiomonas sp. X19	1.00	36.8	0.814	
1303
AF-Q94RK9-F1-model_v4	Complex III subunit 3	Bitis worthingtoni	0.85	65.8	0.814	
1196
AF-K9S2J0-F1-model_v4	Cytochrome b	Forpus conspicillatus metae	0.84	90.6	0.814	
92283
AF-A0A1P8YT30-F1-model_v4	Complex III subunit 3	Ctenomys haigi	0.82	71.7	0.813	
18208
AF-A0A0M2U5Y6-F1-model_v4	Uncharacterized protein	Clostridiales bacterium PH28_bin88	0.99	27.3	0.813	
1303
AF-A0A346RBG3-F1-model_v4	Cytochrome b	Coereba flaveola	0.97	86.2	0.813	
72303
AF-A0A6L7N3C2-F1-model_v4	Cytochrome b	Gammaproteobacteria bacterium	1.00	43.8	0.813	
1303
AF-F6KHU1-F1-model_v4	Complex III subunit 3	Ovophis tonkinensis	0.84	62.1	0.813	
33225
AF-A1WPT4-F1-model_v4	Cytochrome b	Verminephrobacter eiseniae EF01-2	1.00	36.8	0.813	
1303
AF-Q4VDL2-F1-model_v4	Complex III subunit 3	Trachurus symmetricus	0.82	78.4	0.812	
8197
AF-A0A2S9H212-F1-model_v4	Cytochrome b	Solimicrobium silvestre	1.00	36.6	0.812	
1303
AF-F3KXJ6-F1-model_v4	Cytochrome b	Hylemonella gracilis ATCC 19624	1.00	37.2	0.812	
1303
AF-A0A5C0C800-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.82	72.1	0.812	
34223
AF-A0A1Y0ERD4-F1-model_v4	Cytochrome b	Comamonas serinivorans	1.00	37.2	0.812	
1303
AF-A0A845GQ57-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Duganella vulcania	1.00	36.9	0.811	
1303
AF-A0A1F6QDM4-F1-model_v4	Uncharacterized protein	Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11	0.99	26.4	0.811	
1303
AF-A0A0B4J4A6-F1-model_v4	Complex III subunit 3	Crocidura flavescens	0.82	75.1	0.811	
8196
AF-A0A6G9LWL5-F1-model_v4	Cytochrome b	Aporia crataegi	0.91	64.7	0.811	
97303
AF-A0A0N7AEG3-F1-model_v4	Complex III subunit 3	Myotis velifer	0.97	73.9	0.810	
1230
AF-A4PCA3-F1-model_v4	Complex III subunit 3	Sphyraena pinguis	0.97	80.8	0.810	
1230
AF-A0A0A0YMY7-F1-model_v4	Complex III subunit 3	Aeolothrips intermedius	0.82	63.1	0.810	
39228
AF-A0A0A7RLQ6-F1-model_v4	Cytochrome b	Toxoplasma gondii	0.93	44.3	0.810	
1222
AF-Q4LD51-F1-model_v4	Complex III subunit 3	Trimeresurus popeiorum	0.82	65.2	0.810	
5194
AF-A0A0G3EP92-F1-model_v4	Cytochrome b	Amnirana albolabris	0.82	69.3	0.808	
112300
AF-A0A0G3EP78-F1-model_v4	Cytochrome b	Indosylvirana nicobariensis	0.82	70.3	0.808	
112300
AF-A0A5C0PQT4-F1-model_v4	Cytochrome b	Prototheca cookei	0.84	57.9	0.808	
37229
AF-A0A510DQR3-F1-model_v4	Complex III subunit 3	Hydrophylax leptoglossa	0.87	62.1	0.808	
18236
AF-A0A6H0R0R2-F1-model_v4	Cytochrome b	Marsupiomonas sp. NIES 1824	1.00	52.6	0.808	
1303
AF-A0A5C0C7J1-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.80	74.3	0.808	
6192
AF-A0A877EHW6-F1-model_v4	Cytochrome b	Crocidura yaldeni	0.91	72.2	0.807	
1209
AF-A8DRB7-F1-model_v4	Complex III subunit 3	Artibeus lituratus	0.96	72.6	0.807	
1223
AF-A0A1G8PRG4-F1-model_v4	Cytochrome b	Variovorax sp. OV700	1.00	37.7	0.807	
1303
AF-A0A140DLV0-F1-model_v4	Complex III subunit 3	Liolaemus bellii	0.90	75.6	0.807	
1205
AF-C7JCF6-F1-model_v4	Cytochrome b	Acetobacter pasteurianus IFO 3283-01	1.00	43.9	0.806	
1303
AF-A0A0F6T4E6-F1-model_v4	Complex III subunit 3	Chaetodon austriacus	0.80	79	0.806	
14199
AF-A0A866W1F3-F1-model_v4	Cytochrome B	Prototheca sp. ZB-2019	0.82	57.5	0.806	
43233
AF-A0A097GZ11-F1-model_v4	Cytochrome b	Certhidea fusca	0.80	85.6	0.806	
114301
AF-A0A2E4S603-F1-model_v4	Cytochrome b	Hyphomonadaceae bacterium	1.00	48.5	0.805	
1303
AF-A0A0U3C0C1-F1-model_v4	Complex III subunit 3	Gymnorhamphichthys rondoni	0.84	76.6	0.805	
1193
AF-A0A7C8LMD8-F1-model_v4	Cytochrome b	Caulobacteraceae bacterium	1.00	49	0.805	
1303
AF-A0A7Y5H9Y4-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Candidatus Brocadiae bacterium	1.00	27	0.805	
1303
AF-A0A3S7SIX4-F1-model_v4	Cytochrome b	Muscipipra vetula	0.80	89.7	0.805	
117302
AF-G9IZ27-F1-model_v4	Complex III subunit 3	Paguma larvata	0.80	69.3	0.805	
32217
AF-F2VDV8-F1-model_v4	Cytochrome b	Nyctixalus pictus	0.80	68.4	0.805	
113299
AF-A0A5C0C735-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.80	72.5	0.805	
45230
AF-A0A1U9GG20-F1-model_v4	Cytochrome b	Prorocentrum lima	0.85	45.6	0.804	
17221
AF-D0FY70-F1-model_v4	Complex III subunit 3	Fejervarya cf. cancrivora FCL-2008	0.80	74.7	0.804	
37222
AF-A0A140IM41-F1-model_v4	Cytochrome b	Pseudacanthicus sp. L025	0.77	77.2	0.804	
65249
AF-A9YAW8-F1-model_v4	Complex III subunit 3	Pristimantis altamnis	0.90	73.1	0.804	
1205
AF-A0A411GB56-F1-model_v4	Complex III subunit 3	Bothrops bilineatus	0.80	60.1	0.803	
38225
AF-A0A876EME6-F1-model_v4	Cytochrome b	Cerradomys marinhus	0.94	73.2	0.803	
1217
AF-A8V004-F1-model_v4	Cytochrome b	Quasipaa spinosa	0.80	68.8	0.803	
117302
AF-A0A0M4IWJ1-F1-model_v4	Cytochrome b	Boophis madagascariensis	0.80	73.1	0.803	
99284
AF-A0A1G0KBK8-F1-model_v4	Cytochrome b	Gammaproteobacteria bacterium RIFCSPLOWO2_12_FULL_52_10	0.99	45.8	0.803	
1249
AF-A0A1S5Y2D2-F1-model_v4	Cytochrome b	uncultured bacterium	1.00	36.1	0.803	
1295
AF-A0A0C4JZK0-F1-model_v4	Cytochrome b	Seri obscuripennis	0.80	64.5	0.802	
115300
AF-N0GSL9-F1-model_v4	Cytochrome b	Synodontis sp. SAIAB 77758-2	0.97	73.9	0.802	
74303
AF-A0A1Q3SPN6-F1-model_v4	CYTB_NTER domain-containing protein	Chloroflexi bacterium 54-19	0.99	19.8	0.802	
1303
AF-H8Y804-F1-model_v4	Complex III subunit 3	Thalassoma hebraicum	0.77	78.2	0.802	
54237
AF-F2VDU2-F1-model_v4	Cytochrome b	Rhacophorus bipunctatus	0.80	69.5	0.802	
113299
AF-A0A2V9FDJ3-F1-model_v4	Quinol:cytochrome C oxidoreductase	Acidobacteria bacterium	1.00	28.5	0.802	
1303
AF-A0A840S7K2-F1-model_v4	Ubiquinol-cytochrome c reductase cytochrome b subunit	Inhella inkyongensis	1.00	35.2	0.802	
1303
AF-K0E2A1-F1-model_v4	Cytochrome b	Prioniturus discurus whiteheadi	0.80	87	0.802	
113298
AF-A0A166VQG1-F1-model_v4	Cytochrome b	Hypsophrys nematopus	0.94	76	0.801	
87303
AF-A0A4Y6GPH4-F1-model_v4	Complex III subunit 3	Bathymaster signatus	0.95	78	0.801	
1219
AF-A0A514C653-F1-model_v4	Complex III subunit 3	Lipolagus ochotensis	0.96	76.4	0.801	
1225
AF-D3A1Q6-F1-model_v4	Cytochrome b	Neisseria subflava NJ9703	1.00	42.7	0.800	
1303
AF-A0A2P1DWD1-F1-model_v4	Complex III subunit 3	Newtonia brunneicauda	0.96	90.2	0.800	
1225
AF-A0A068LAN7-F1-model_v4	Complex III subunit 3	Dryocopus martius martius	0.80	94.1	0.800	
1187
AF-A5H7W2-F1-model_v4	Cytochrome b	Tragelaphus scriptus massaicus	0.77	75.6	0.800	
102286
AF-A0A345D2F6-F1-model_v4	Complex III subunit 3	Hydromantes shastae	0.77	78.5	0.799	
5186
AF-A0A212DYJ6-F1-model_v4	Uncharacterized protein	Parcubacteria group bacterium GW2011_GWA2_38_13b	0.99	25.8	0.799	
1303
AF-A0A7G3S7U3-F1-model_v4	Complex III subunit 3	Myonycteris torquata	0.94	72.3	0.799	
1217
AF-A0A6H0WEY0-F1-model_v4	Complex III subunit 3	Dictyocaulus sp. AMP-2019	0.94	45	0.799	
1220
AF-H9A1X7-F1-model_v4	Cytochrome b	Haemoproteus multipigmentatus	0.90	42.9	0.799	
84303
AF-Q079A3-F1-model_v4	Cytochrome b	Haemoproteus sp. 4018	0.93	44.2	0.799	
53278
AF-A0A6B9SE56-F1-model_v4	Cytochrome b	Scomberoides commersonnianus	0.77	75.4	0.798	
120302
AF-A0A1W6R9E3-F1-model_v4	Complex III subunit 3	Macropharyngodon geoffroy	0.77	77.5	0.798	
1183
AF-S4SJS0-F1-model_v4	Complex III subunit 3	Ciliata mustela	0.85	75.5	0.798	
1196
AF-A0A0S1RWI6-F1-model_v4	Complex III subunit 3	Pterygoplichthys sp. TVMP-1	0.84	75.6	0.798	
1193
AF-A0A0A7W752-F1-model_v4	Complex III subunit 3	Pachyurus francisci	0.94	78.8	0.798	
1217
AF-Q95A01-F1-model_v4	Complex III subunit 3	Muraenesox bagio	0.96	72.3	0.798	
1224
AF-D0UD60-F1-model_v4	Cytochrome b	Mitostoma chrysomelas	0.77	62.2	0.797	
111293
AF-E5FNF7-F1-model_v4	Cytochrome b	Tor malabaricus	0.77	74	0.797	
119303
AF-K9K7Y7-F1-model_v4	Complex III subunit 3	Corallus hortulanus	0.85	64.2	0.797	
1196
AF-A0A3D8UL63-F1-model_v4	Cytochrome b	Arcobacter sp. HD9-500m-PIT-SAG03	0.99	37	0.797	
44303
AF-U5IDP6-F1-model_v4	Complex III subunit 3	Hylomyscus sp. 4 VN-2012	0.96	73.9	0.797	
1223
AF-A0A0B4MZP5-F1-model_v4	Cytochrome b	Acrasis kona	1.00	44.1	0.797	
1303
AF-A0A1Z1B5C5-F1-model_v4	Complex III subunit 3	Peromyscus zarhynchus	0.96	72.1	0.797	
1223
AF-A9L9S0-F1-model_v4	Complex III subunit 3	Chionodraco rastrospinosus	0.96	75.7	0.797	
1223
AF-A0A5C0C703-F1-model_v4	Cytochrome b	Mastomys natalensis complex sp. natBIV	0.75	75.6	0.796	
67247
AF-K0DZ18-F1-model_v4	Cytochrome b	Prioniturus discurus whiteheadi	0.75	86.1	0.796	
118298
AF-A0A382J324-F1-model_v4	CYTB_NTER domain-containing protein	marine metagenome	0.99	25.8	0.795	
10303
AF-A0A060DI27-F1-model_v4	Complex III subunit 3	Platanista gangetica	0.75	73.3	0.795	
56235
AF-Q687K0-F1-model_v4	Complex III subunit 3	Sturnira lilium	0.96	72.9	0.795	
1222
AF-F2VDQ9-F1-model_v4	Cytochrome b	Raorchestes charius	0.75	72.9	0.795	
120300
AF-Q9TH24-F1-model_v4	Cytochrome b	Aspergillus japonicus	0.96	58.7	0.795	
1225
AF-A0A221LB88-F1-model_v4	Complex III subunit 3	Peucaea botterii	0.90	86.7	0.794	
1204
AF-G8A3V7-F1-model_v4	Complex III subunit 3	Microtus subterraneus	0.75	70	0.794	
43222
AF-A0A353XHE5-F1-model_v4	Cytochrome B6	Desulfofustis sp.	0.99	19.6	0.793	
1303
AF-B3F2B2-F1-model_v4	Complex III subunit 3	Necromys obscurus obscurus	0.95	74.6	0.793	
1221
AF-A0A3G1Q855-F1-model_v4	Cytochrome b	Trichoglossus moluccanus	0.77	90.7	0.793	
120303
AF-A0A290YXG1-F1-model_v4	Complex III subunit 3	Periplaneta americana	0.72	67.9	0.793	
5182
AF-A0A2P1DW53-F1-model_v4	Complex III subunit 3	Newtonia amphichroa	0.72	90.4	0.793	
50227
AF-E2J9R1-F1-model_v4	Complex III subunit 3	Enchelycore carychroa	0.72	76.9	0.792	
26203
AF-A0A7H0XM31-F1-model_v4	Complex III subunit 3	Neacomys vossi	0.72	71.9	0.792	
40217
AF-A0A5C0C783-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.72	71.9	0.792	
45222
AF-A0A1Y0F4F0-F1-model_v4	Complex III subunit 3	Desmognathus conanti	0.90	74.7	0.792	
1206
AF-A0A872GGK9-F1-model_v4	Cytochrome b	Brachycephalus crispus	0.72	62.5	0.792	
103281
AF-A0A3S8TAT7-F1-model_v4	Cytochrome b	Klossiella equi	1.00	42.2	0.791	
1303
AF-D6R3I9-F1-model_v4	Complex III subunit 3	Hymenolaimus malacorhynchos	0.75	93.3	0.791	
1180
AF-A0A5C0C7C1-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.94	72.3	0.791	
1217
AF-A0A524HVM7-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Candidatus Aminicenantes bacterium	0.98	31	0.790	
1263
AF-A0A650FXL6-F1-model_v4	Cytochrome b	Phymata granulosa	0.72	68.3	0.789	
71247
AF-G9J0B1-F1-model_v4	Complex III subunit 3	Hyla sarda	0.72	72.3	0.789	
41217
AF-F1CH51-F1-model_v4	Cytochrome b	Pyrrhula murina	0.72	86.3	0.789	
63238
AF-K4HVG0-F1-model_v4	Cytochrome b	Ambystoma macrodactylum	0.92	77.2	0.788	
93303
AF-B7U992-F1-model_v4	Cytochrome b	Rhincodon typus	0.80	72.5	0.788	
118303
AF-Q9ZXY8-F1-model_v4	Complex III subunit 3	Panulirus argus	0.72	64.8	0.788	
69247
AF-A0A1L2K225-F1-model_v4	Complex III subunit 3	Masticophis flagellum	0.72	62.9	0.787	
41218
AF-E7BU32-F1-model_v4	Complex III subunit 3	Branchiostoma japonicum	0.69	72	0.787	
46220
AF-Q1PBF5-F1-model_v4	Complex III subunit 3	Sparisoma atomarium	0.84	78.2	0.786	
1193
AF-J3SAV7-F1-model_v4	Complex III subunit 3	Haemulon steindachneri 'Atlantic'	0.92	77.7	0.786	
1211
AF-A0A0A7LW02-F1-model_v4	Complex III subunit 3	Otospermophilus beecheyi	0.84	74	0.786	
1193
AF-J3RZS8-F1-model_v4	Complex III subunit 3	Genyatremus cavifrons	0.92	76.3	0.786	
1211
AF-D9YM97-F1-model_v4	Cytochrome b	Naja haje	0.69	66.4	0.786	
63238
AF-A0A430UTW6-F1-model_v4	Cytochrome B6	Thermus scotoductus	0.99	21	0.786	
1303
AF-K9LIW1-F1-model_v4	Cytochrome b	Elseya novaeguineae	0.69	77.7	0.785	
97271
AF-Q85IC5-F1-model_v4	Complex III subunit 3	Liolaemus sp. MM-C	0.69	80.3	0.784	
19191
AF-A0A7R8M860-F1-model_v4	Complex III subunit 3	Duberria lutrix	0.77	65	0.784	
1183
AF-B3VFA2-F1-model_v4	Complex III subunit 3	Plecotus christii	0.69	76.3	0.784	
18190
AF-A0A6F8Z1P1-F1-model_v4	Cytochrome b	Triticum aestivum	1.00	54	0.783	
1303
AF-N0GT39-F1-model_v4	Complex III subunit 3	Synodontis ornatissimus	0.66	76.1	0.782	
47218
AF-A0A023M618-F1-model_v4	Complex III subunit 3	Neoniphon argenteus	0.66	77.7	0.780	
50220
AF-A0A2D0WFP4-F1-model_v4	Complex III subunit 3	Aphis craccivora	0.66	65.1	0.780	
37208
AF-C7T1B5-F1-model_v4	Complex III subunit 3	Cephalophus rufilatus	0.66	72.5	0.780	
52222
AF-C5HYD8-F1-model_v4	Cytochrome b	Guibemantis liber	0.66	73.2	0.779	
113284
AF-X0WI80-F1-model_v4	CYTB_NTER domain-containing protein	marine sediment metagenome	0.95	21.6	0.779	
1246
AF-A6XAH6-F1-model_v4	Complex III subunit 3	Certhia discolor	0.66	90	0.779	
30199
AF-K9S0R0-F1-model_v4	Cytochrome b	Forpus conspicillatus metae	0.94	89.8	0.779	
88303
AF-A0A3Q9NCZ1-F1-model_v4	Complex III subunit 3	Apogon pseudomaculatus	0.66	78.8	0.779	
53222
AF-A0A382G551-F1-model_v4	Uncharacterized protein	marine metagenome	0.98	25.3	0.778	
4303
AF-Q9TDP7-F1-model_v4	Complex III subunit 3	Ischnura denticollis	0.63	66.4	0.778	
53222
AF-F1DA84-F1-model_v4	Cytochrome b	Poodytes carteri	0.91	86	0.777	
96303
AF-A0A6M8P7U0-F1-model_v4	Complex III subunit 3	Hippocampus mohnikei	0.84	77.7	0.777	
1193
AF-B6RMQ1-F1-model_v4	Complex III subunit 3	Oligoryzomys nigripes	0.63	76.1	0.776	
17184
AF-Q6WIH9-F1-model_v4	Complex III subunit 3	Amazona leucocephala caymanensis	0.63	92.8	0.776	
18185
AF-A0A8A3BB92-F1-model_v4	Cytochrome b	Elephantulus fuscus	0.63	75.5	0.776	
17184
AF-A0A7Y3BLI4-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Ignavibacteriaceae bacterium	1.00	20.4	0.776	
1303
AF-A0A5C0C866-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.63	73.2	0.776	
33200
AF-A0A0B5JGK3-F1-model_v4	Complex III subunit 3	Phyllodactylus muralis isthmus	0.63	75	0.775	
50217
AF-A0A075ILX3-F1-model_v4	Complex III subunit 3	Megapodius geelvinkianus	0.92	89.5	0.775	
1211
AF-A0A0A0RYK4-F1-model_v4	Cytochrome b	Polyrhachis dives	0.95	61.7	0.774	
82303
AF-E0YCP8-F1-model_v4	Cytochrome b	Spinomantis aglavei	0.63	70	0.774	
107276
AF-A0A0G4DII9-F1-model_v4	Complex III subunit 3	Psittacula eques	0.63	91.6	0.774	
45211
AF-A0A088BW04-F1-model_v4	Cytochrome b	Discoglossus pictus	0.63	72.6	0.774	
129300
AF-A0A1Y0DDE4-F1-model_v4	Complex III subunit 3	Blarinomys breviceps	0.92	74.8	0.774	
1211
AF-A0A7G3WDC0-F1-model_v4	Complex III subunit 3	Praomys jacksoni complex sp. 'Ib'	0.77	75.6	0.774	
1185
AF-A0A2G9FW52-F1-model_v4	Cytochrome b	Handroanthus impetiginosus	0.80	38.7	0.774	
1235
AF-A0A2G6DG48-F1-model_v4	Cytochrome b	Proteobacteria bacterium	1.00	42.2	0.773	
1303
AF-A0A0A7LR58-F1-model_v4	Complex III subunit 3	Otospermophilus beecheyi	0.91	71.4	0.773	
1207
AF-A0A251V3R3-F1-model_v4	Cytochrome b	Helianthus annuus	1.00	27.6	0.773	
1303
AF-A0A7X2TT01-F1-model_v4	CYTB_NTER domain-containing protein	Bryobacterales bacterium	0.90	30.3	0.773	
1223
AF-A0A6C0VRU8-F1-model_v4	Complex III subunit 3	Eryx miliaris	0.72	64.2	0.773	
1179
AF-C3S1H0-F1-model_v4	Complex III subunit 3	Dipodomys merriami platycephalus	0.60	76.5	0.772	
26191
AF-B0Z7M4-F1-model_v4	Complex III subunit 3	Oreochromis sp. MMA1	0.60	77.1	0.772	
60225
AF-A0A290QWI8-F1-model_v4	Complex III subunit 3	Cyphastrea serailia	0.92	58	0.771	
1217
AF-A0A0M4JPT1-F1-model_v4	Cytochrome b	Boophis doulioti	0.60	71.2	0.771	
117283
AF-A0A346FXD8-F1-model_v4	Complex III subunit 3	Potamopyrgus antipodarum	0.60	72.7	0.771	
7171
AF-A0A877EG19-F1-model_v4	Cytochrome b	Crocidura turba	0.90	72.6	0.771	
1205
AF-A9XBB5-F1-model_v4	Cytochrome b	Plasmodium sp. ChP4	0.66	46.7	0.771	
54234
AF-D3JC06-F1-model_v4	Cytochrome b	Galea musteloides leucoblephara	0.98	56.1	0.770	
1303
AF-S4SJQ2-F1-model_v4	Complex III subunit 3	Ciliata mustela	0.84	75.2	0.770	
1194
AF-A0A849RRT4-F1-model_v4	C-type cytochrome	Nitrospira sp.	1.00	29.6	0.770	
1303
AF-D0E0J0-F1-model_v4	Cytochrome b	Rupicapra rupicapra rupicapra	0.60	74.6	0.770	
118283
AF-A0A345D2F7-F1-model_v4	Complex III subunit 3	Hydromantes shastae	0.60	77.4	0.770	
5168
AF-D9IZ26-F1-model_v4	Cytochrome b	Raiamas senegalensis	0.93	78.4	0.769	
91303
AF-A0A1B2BGR1-F1-model_v4	Complex III subunit 3	Milvus migrans	0.60	95.7	0.769	
48211
AF-A9QUV9-F1-model_v4	Complex III subunit 3	Chromis notata	0.84	78.2	0.769	
1193
AF-Q4FEA5-F1-model_v4	Complex III subunit 3	Careproctus melanurus	0.60	78	0.769	
56219
AF-A0A1G0LZC4-F1-model_v4	Uncharacterized protein	Gemmatimonadetes bacterium GWC2_71_10	0.99	20.4	0.769	
1303
AF-A0A371IHZ5-F1-model_v4	Cytochrome b	Mucuna pruriens	1.00	29.3	0.768	
1303
AF-A0A410SM39-F1-model_v4	Complex III subunit 3	Acomys cf. kempi KE888	0.57	75.4	0.768	
2164
AF-R4JC28-F1-model_v4	Cytochrome b	Haemoproteus sp. 2 KVK-2013	0.66	47.2	0.768	
41220
AF-A9XLK0-F1-model_v4	Complex III subunit 3	Scorpaenichthys marmoratus	0.91	77.8	0.767	
1208
AF-A0A7Y2UPU6-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Desulfofustis sp.	1.00	19.1	0.767	
1303
AF-C7BBZ4-F1-model_v4	Complex III subunit 3	Acrocephalus schoenobaenus	0.91	88.4	0.766	
1208
AF-E1A2Z3-F1-model_v4	Cytochrome b	Sivaloka damnosus	0.60	68.4	0.765	
95259
AF-A0A385L5F6-F1-model_v4	Complex III subunit 3	Bothrops atrox	0.87	64.6	0.765	
1198
AF-A0A1Q7Y9Q9-F1-model_v4	CYTB_NTER domain-containing protein	Acidobacteria bacterium 13_1_20CM_3_53_8	0.99	22.5	0.765	
1303
AF-A0A7G3QMN1-F1-model_v4	Complex III subunit 3	Batrachyla leptopus	0.82	74.8	0.765	
1191
AF-A5HKZ2-F1-model_v4	Complex III subunit 3	Sturnira lilium	0.57	73.1	0.764	
72235
AF-M4M4N4-F1-model_v4	Cytochrome b	Mantophryne axanthogaster	0.57	67.4	0.764	
120282
AF-R4RWN7-F1-model_v4	Complex III subunit 3	Eleutherodactylus limbatus	0.60	69	0.764	
139303
AF-I1UYD4-F1-model_v4	Complex III subunit 3	Podarcis liolepis	0.54	75.6	0.763	
6165
AF-A0A2P1DW60-F1-model_v4	Complex III subunit 3	Newtonia amphichroa	0.54	92.5	0.763	
25184
AF-A0A7C2GXR2-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Blastocatellia bacterium	1.00	28.4	0.763	
1303
AF-H8Y7Z6-F1-model_v4	Complex III subunit 3	Stethojulis bandanensis	0.54	74.5	0.762	
77237
AF-Q209Y9-F1-model_v4	Cytochrome b	Lucilia sericata	0.54	74.5	0.761	
95255
AF-A0A1F5BY70-F1-model_v4	Uncharacterized protein	Candidatus Aminicenantes bacterium RBG_19FT_COMBO_58_17	0.99	31.1	0.761	
1303
AF-A0A872GGQ4-F1-model_v4	Cytochrome b	Brachycephalus crispus	0.54	60.8	0.761	
121281
AF-D4P3W5-F1-model_v4	Cytochrome b	Tribolodon hakonensis	0.69	74.8	0.761	
129303
AF-A0A7C5PH55-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Planctomycetota bacterium	1.00	29.9	0.761	
1303
AF-A0A0E3U2L4-F1-model_v4	Cytochrome b	Haemoproteus sp. MELALB01	0.63	47.4	0.761	
45219
AF-A0A0B4ILG3-F1-model_v4	Cytochrome b	Raorchestes agasthyaensis	0.57	72.2	0.760	
127288
AF-Q9B427-F1-model_v4	Complex III subunit 3	Aulostomus strigosus	0.54	74.3	0.760	
71230
AF-D9I2L0-F1-model_v4	Cytochrome b	Lamprogaster nigripes	0.54	68.7	0.760	
113272
AF-A0A2X2W9Q9-F1-model_v4	Cytochrome b/c1	Citrobacter koseri	0.82	35.3	0.760	
78286
AF-A0A382IZX0-F1-model_v4	Uncharacterized protein	marine metagenome	0.98	26.2	0.760	
30303
AF-A0A5C1IWG2-F1-model_v4	Complex III subunit 3	Rhinolophus fumigatus/eloquens complex sp. 3 TD-2019	0.54	70.8	0.759	
6166
AF-Q4FEA6-F1-model_v4	Complex III subunit 3	Scorpaenichthys marmoratus	0.54	78.4	0.759	
60217
AF-A0A1Z5HUL8-F1-model_v4	Quinol-cytochrome c reductase, fused cytochrome b/c subunit	Calderihabitans maritimus	1.00	30.2	0.758	
1303
AF-A0A0E0SUG7-F1-model_v4	Complex III subunit 3	Peromyscus truei	0.89	73.3	0.758	
1203
AF-R4RWL5-F1-model_v4	Cytochrome b	Eleutherodactylus limbatus	0.54	69.1	0.758	
116274
AF-Q7YGL2-F1-model_v4	Cytochrome b	Napothera crassa	0.51	82.8	0.756	
137293
AF-F8RP73-F1-model_v4	Complex III subunit 3	Pseudoeurycea werleri	0.51	80	0.755	
1155
AF-Q5RZW0-F1-model_v4	Complex III subunit 3	Castor canadensis	0.57	74.6	0.754	
1162
AF-A0A7J6KI05-F1-model_v4	Cytochrome b	Toxoplasma gondii	0.84	33.6	0.754	
1238
AF-A0A0S1RWZ0-F1-model_v4	Complex III subunit 3	Pterygoplichthys sp. TVMP-6	0.60	77.5	0.754	
1165
AF-Q5MAX5-F1-model_v4	Complex III subunit 3	Tarentola boettgeri boettgeri	0.66	76.6	0.754	
1171
AF-A0A3M0ZD15-F1-model_v4	Cytochrome B	Candidatus Dadabacteria bacterium	1.00	27.5	0.753	
1303
AF-C9DPT9-F1-model_v4	Cytochrome b	Sarcodexia lambens	0.80	62.3	0.753	
118303
AF-A6MUL4-F1-model_v4	Complex III subunit 3	Schiffornis turdina	0.47	96.1	0.752	
33186
AF-A0A499V265-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Streptomyces antimycoticus	0.99	19.1	0.752	
1291
AF-A0A660ZX88-F1-model_v4	Cytochrome bc complex cytochrome b subunit	bacterium	0.99	20.1	0.750	
1303
AF-A0A0M4JKJ6-F1-model_v4	Cytochrome b	Eleutherodactylus feichtingeri	0.47	69.4	0.750	
113266
AF-O99319-F1-model_v4	Cytochrome b	Palimbolus victoriae	0.47	68.3	0.750	
99253
AF-I1UYD2-F1-model_v4	Complex III subunit 3	Podarcis liolepis	0.47	76.9	0.750	
20171
AF-A0A0D5ZBQ6-F1-model_v4	Complex III subunit 3	Panthera tigris tigris	0.47	71.8	0.749	
67219
AF-A0A067XMG4-F1-model_v4	Cytochrome b	Rhinolophus thomasi	0.47	74.5	0.749	
115267
AF-A0A6N0GXL6-F1-model_v4	Cytochrome b	Zygnema circumcarinatum	0.97	47.5	0.749	
1303
AF-C1KB39-F1-model_v4	Cytochrome b	Microphorella malaysiana	0.85	64.2	0.748	
108303
AF-Q6WII0-F1-model_v4	Complex III subunit 3	Amazona leucocephala caymanensis	0.66	91.8	0.748	
1172
AF-A0A7L5TWR2-F1-model_v4	Complex III subunit 3	Naja haje	0.47	63.6	0.748	
63216
AF-I1T6Z8-F1-model_v4	Cytochrome b	Chelonia mydas	0.89	77.7	0.748	
102303
AF-V9PBK7-F1-model_v4	Apocytochrome b	Vaccinium macrocarpon	0.96	37.3	0.747	
1303
AF-A0A088BWI5-F1-model_v4	Cytochrome b	Discoglossus pictus	0.47	74	0.747	
137290
AF-A0A7C2TCB7-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Crenarchaeota archaeon	0.99	21.9	0.747	
1303
AF-A0A6B1G4T3-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Caldilineaceae bacterium SB0675_bin_29	1.00	25.3	0.747	
1303
AF-A0A0M4K0T6-F1-model_v4	Complex III subunit 3	Eleutherodactylus eileenae	0.44	63.8	0.746	
144295
AF-B2ZDW5-F1-model_v4	Cytochrome b	Myrmica sp. SS1	0.44	62.5	0.746	
104255
AF-Q58I11-F1-model_v4	Complex III subunit 3	Sardina pilchardus	0.44	78	0.746	
35184
AF-C4MNJ2-F1-model_v4	Complex III subunit 3	Monodelphis domestica	0.72	78.5	0.745	
1177
AF-B2ZDW6-F1-model_v4	Cytochrome b	Myrmica jessensis	0.44	61.8	0.745	
104255
AF-A0A7C7R8H6-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Anaerolineales bacterium	1.00	21	0.745	
1303
AF-A0A172SNV0-F1-model_v4	Complex III subunit 3	Chalinolobus tuberculatus	0.44	77.1	0.744	
9157
AF-A0A140IM42-F1-model_v4	Cytochrome b	Ancistrus multispinis	0.72	70.9	0.744	
125303
AF-A9CDJ3-F1-model_v4	Complex III subunit 3	Suncus dayi	0.44	71.5	0.744	
80230
AF-A0A346RBI9-F1-model_v4	Cytochrome b	Coereba flaveola	0.77	84.7	0.744	
120303
AF-A0A5B8YWS0-F1-model_v4	Complex III subunit 3	Testudo hermanni boettgeri	0.85	76	0.743	
1196
AF-I4DI08-F1-model_v4	Cytochrome b	Gymnogobius isaza	0.77	76	0.743	
120303
AF-A0A2D0WLS1-F1-model_v4	Complex III subunit 3	Corbicula fluminea	0.44	58.2	0.742	
56206
AF-A0A7J6KIJ8-F1-model_v4	Cytochrome b	Toxoplasma gondii	0.51	43.7	0.742	
99265
AF-A0A877EHZ6-F1-model_v4	Cytochrome b	Crocidura turba	0.41	74.3	0.742	
43190
AF-A0A860AA28-F1-model_v4	Cytochrome b	Leptonycteris yerbabuenae	0.82	72.6	0.742	
1190
AF-A0A7Y5IRW2-F1-model_v4	Cytochrome b N-terminal domain-containing protein	Candidatus Omnitrophica bacterium	0.99	27	0.741	
1303
AF-A0A5C0C7S7-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.82	74.8	0.740	
1191
AF-P92702-F1-model_v4	Complex III subunit 3	Poecile carolinensis	0.41	93.1	0.740	
17162
AF-L7NZ08-F1-model_v4	Cytochrome b	Hynobius quelpaertensis	0.41	76.3	0.739	
105252
AF-A0A5C0C727-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.41	75.3	0.739	
16161
AF-A0A5C0C6T3-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.41	72.1	0.739	
70216
AF-B5TAD7-F1-model_v4	Complex III subunit 3	Phasianus colchicus	0.41	93.8	0.739	
80226
AF-A0A0G2RHP6-F1-model_v4	Complex III subunit 3	Chaetodon auriga	0.82	81	0.739	
1190
AF-A0A2P1DW43-F1-model_v4	Complex III subunit 3	Newtonia amphichroa	0.84	90.6	0.737	
1193
AF-S5QKA9-F1-model_v4	Complex III subunit 3	Oxymetopon cyanoctenosum	0.82	76.7	0.737	
1189
AF-Q8WAR5-F1-model_v4	Complex III subunit 3	Pseudohynobius flavomaculatus	0.80	78.4	0.737	
1186
AF-A0A3D3CP15-F1-model_v4	Cytochrome b6	Nitrospiraceae bacterium	0.63	28.4	0.737	
1173
AF-G9J679-F1-model_v4	Complex III subunit 3	Proceratophrys boiei	0.38	80.5	0.737	
10153
AF-A0A7R8QZY4-F1-model_v4	Complex III subunit 3	Duberria rhodesiana	0.77	64.6	0.736	
1184
AF-A0A6M4ABS0-F1-model_v4	Complex III subunit 3	Praomys daltoni	0.57	76	0.736	
1163
AF-V5KXK2-F1-model_v4	Cytochrome b	Dicranosepsis planitarsis	0.82	63.8	0.736	
113303
AF-B3U478-F1-model_v4	Complex III subunit 3	Picus rabieri	0.47	92.2	0.735	
150303
AF-A0A1L3THA9-F1-model_v4	Cytochrome b	Demodex kutzeri	0.38	57.5	0.734	
93238
AF-A0A2P1IR43-F1-model_v4	Complex III subunit 3	Euoplos sp. QM S28312	0.44	65.5	0.734	
1151
AF-D7EZ12-F1-model_v4	Complex III subunit 3	Hypargos niveoguttatus	0.44	92.6	0.734	
1150
AF-B3IVQ1-F1-model_v4	Complex III subunit 3	Meristogenys amoropalamus	0.44	80	0.734	
1150
AF-A0A088Q5Z3-F1-model_v4	Cytochrome b	Tangara gyrola	0.84	86.5	0.734	
110303
AF-A0A1B1FM47-F1-model_v4	Complex III subunit 3	Sicyopterus stimpsoni	0.35	80.9	0.733	
5146
AF-Q6JCS1-F1-model_v4	Cytochrome b	Bemisia argentifolii	0.84	53.5	0.733	
108303
AF-B3FYR6-F1-model_v4	Cytochrome b	Glossina fuscipes fuscipes	0.38	73.6	0.733	
104247
AF-A0A1U8V665-F1-model_v4	Complex III subunit 3	Molossus molossus	0.60	75	0.733	
1164
AF-A0A0D3S181-F1-model_v4	Cytochrome b	Epipona media	0.38	60.4	0.733	
104247
AF-G3K5B4-F1-model_v4	Cytochrome b	Boophis luciae	0.38	72.9	0.733	
126269
AF-D7QZC1-F1-model_v4	Cytochrome b	Pheidole laidlowi	0.38	65.2	0.733	
104247
AF-O79594-F1-model_v4	Cytochrome b	Andricus coriarius	0.38	68	0.732	
104247
AF-A0A7T1C9B2-F1-model_v4	Cytochrome b	Sasajiscymnus quinquepunctatus	0.38	71.5	0.732	
104247
AF-I1TNX9-F1-model_v4	Cytochrome b	Camponotus sp. AEJK	0.44	56.5	0.732	
126277
AF-Q951E2-F1-model_v4	Cytochrome b	Synergus gallaepomiformis	0.38	65.9	0.732	
104247
AF-A0A7T1FWV5-F1-model_v4	Cytochrome b	Scymnus podoides	0.38	71.5	0.732	
104247
AF-M9VZF9-F1-model_v4	Cytochrome b	Cyclocynips uberis	0.38	68	0.732	
104247
AF-A0A2U9IYC7-F1-model_v4	Complex III subunit 3	Boiga westermanni	0.35	70.4	0.731	
11152
AF-B6RK28-F1-model_v4	Complex III subunit 3	Thomomys umbrinus zacatecae	0.51	78.3	0.731	
1157
AF-O48246-F1-model_v4	Complex III subunit 3	Dennyus singhi	0.38	57.1	0.730	
69214
AF-A0A6M4ABZ6-F1-model_v4	Cytochrome b	Praomys daltoni	0.35	75.3	0.730	
100241
AF-F8S187-F1-model_v4	Cytochrome b	Trogoderma sp. f MC-2010	0.35	70.6	0.730	
102244
AF-U3MCH5-F1-model_v4	Cytochrome b	Olallamys albicauda	0.35	76.7	0.730	
99240
AF-A0A1B3LFI2-F1-model_v4	Complex III subunit 3	Crocidura maxi	0.54	68.5	0.729	
145303
AF-E6PCY1-F1-model_v4	Menaquinol:cytochrome c oxidoreductase (Cytochrome b subunit) (Modular protein)	mine drainage metagenome	1.00	23.8	0.729	
1303
AF-A0A410SLW1-F1-model_v4	Complex III subunit 3	Acomys cf. cineraceus KE738	0.35	73.5	0.729	
38177
AF-F2W862-F1-model_v4	Complex III subunit 3	Bradypus tridactylus	0.44	77.4	0.729	
1151
AF-A0A7T1BY53-F1-model_v4	Cytochrome b	Peromyscus truei	0.35	73	0.729	
98238
AF-A0A7K0LTE0-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Actinomycetia bacterium	0.99	18.2	0.729	
1303
AF-A0A7T1BY84-F1-model_v4	Complex III subunit 3	Peromyscus truei	0.35	72.3	0.729	
98238
AF-A0A3D0QZD3-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Streptomyces sp.	0.99	21.4	0.729	
1303
AF-O48253-F1-model_v4	Complex III subunit 3	Dennyus wraggi	0.41	54.3	0.728	
69216
AF-B2KN77-F1-model_v4	Complex III subunit 3	Pimelodus albicans	0.41	53.3	0.727	
56205
AF-A0A541AXN1-F1-model_v4	Cytochrome b	Pyrrhoderma noxium	1.00	55.4	0.727	
1303
AF-A0A6H0MDG0-F1-model_v4	Cytochrome b	Parapercis alboguttata	0.35	78.7	0.727	
114254
AF-I7DBL1-F1-model_v4	Complex III subunit 3	Ceriantheopsis americana	0.35	67.8	0.726	
98237
AF-A0A0M4K0X9-F1-model_v4	Cytochrome b	Eleutherodactylus feichtingeri	0.35	70	0.726	
127266
AF-A0A7U3NFP5-F1-model_v4	Cytochrome b	Cicindela marginipennis	0.35	72.3	0.726	
115255
AF-Q4VDK7-F1-model_v4	Complex III subunit 3	Chaenopsis alepidota	0.33	76.8	0.726	
60197
AF-A0A2U9QJ90-F1-model_v4	Cytochrome b	Herodotia sp. ex Ficus rubiginosa FRSYD_293_HERO2	0.35	65	0.725	
113252
AF-Q45QZ5-F1-model_v4	Complex III subunit 3	Sitta europaea	0.80	90.9	0.725	
1187
AF-G8DPJ1-F1-model_v4	Complex III subunit 3	Acrocephalus luscinius astrolabii	0.33	87.5	0.725	
12148
AF-R9TGA6-F1-model_v4	Cytochrome b	Pristiloma lansingi	0.35	61.5	0.725	
100242
AF-A0A1B0UTR0-F1-model_v4	Cytochrome b	Gigantidas platifrons	0.33	49.2	0.724	
100239
AF-A0A166NEZ9-F1-model_v4	Cytochrome b	Phlebotomus alexandri	0.80	64.3	0.724	
116303
AF-A0A5C1IV31-F1-model_v4	Complex III subunit 3	Dendrocoptes medius	0.33	92.1	0.724	
154293
AF-R4RZ26-F1-model_v4	Complex III subunit 3	Eleutherodactylus limbatus	0.35	70.2	0.723	
163303
AF-A0A1B0Y3B4-F1-model_v4	Cytochrome b	Harpacticoida sp. 5171011	0.33	66.6	0.723	
103240
AF-A0A218MPU4-F1-model_v4	Complex III subunit 3	Ommatotriton vittatus	0.75	77.2	0.723	
1180
AF-A0A1B0UF21-F1-model_v4	Complex III subunit 3	Bothriechis nigroviridis	0.33	64.9	0.722	
29165
AF-A0A1F2QSZ4-F1-model_v4	Cytochrome B6	Acidobacteria bacterium RIFCSPHIGHO2_12_FULL_67_30	1.00	18.2	0.722	
1303
AF-A0A5P2VJC3-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Streptomyces viridifaciens	0.99	19.1	0.722	
1303
AF-A0A0B5KYY4-F1-model_v4	Cytochrome b	Maniola nurag	0.33	71	0.722	
110247
AF-A0A6V8KDV9-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Phytohabitans houttuyneae	0.99	18.5	0.722	
1303
AF-A8QKG1-F1-model_v4	Cytochrome b	Bos indicus	0.33	72.9	0.722	
118254
AF-A0A221J4S6-F1-model_v4	Cytochrome b	Macronychia griseola	0.80	63.2	0.721	
116303
AF-A0A076VBA3-F1-model_v4	Cytochrome b	Hipposideros marisae	0.80	72.3	0.721	
116303
AF-S4V3N5-F1-model_v4	Cytochrome b	Passer domesticus	0.33	89	0.721	
118254
AF-S4V375-F1-model_v4	Cytochrome b	Orthotomus sutorius	0.30	86	0.721	
119254
AF-D2WLE0-F1-model_v4	Cytochrome b	Plasmodium sp. GAPE75	0.54	50.6	0.721	
1166
AF-A0A519I758-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Acidovorax sp.	0.97	34.5	0.721	
66303
AF-A0A2W6C1E4-F1-model_v4	Cytochrome B6	Chloroflexi bacterium	1.00	26.2	0.720	
1303
AF-W8DZY7-F1-model_v4	Cytochrome b	Plasmodium cf. vivax	0.89	40.7	0.720	
87303
AF-C7FEU2-F1-model_v4	Cytochrome b	Sepsis pyrrhosoma	0.77	63.9	0.720	
121303
AF-A0A0G3FJN4-F1-model_v4	Cytochrome b	Phlebotomus canaaniticus	0.80	63.1	0.720	
117303
AF-B6RGX8-F1-model_v4	Cytochrome b	Pycnonotus taivanus	0.80	86	0.720	
117303
AF-A0A0B4ZX09-F1-model_v4	Complex III subunit 3	Sebastes norvegicus	0.77	77	0.719	
1183
AF-A0A0F7CUM1-F1-model_v4	Cytochrome b	Crocidura turba	0.80	71.6	0.719	
117303
AF-A0A0D5CEC1-F1-model_v4	Cytochrome b	Gazella dorcas	0.80	74.8	0.719	
117303
AF-A0A6M3TWG2-F1-model_v4	Cytochrome b	Tupaia nicobarica	0.30	75.7	0.719	
117252
AF-Q85TW3-F1-model_v4	Cytochrome b	Odontocheila confusa	0.30	69.1	0.718	
106241
AF-A0A6B9P0R9-F1-model_v4	Cytochrome b	Myrmica lobicornis	0.30	59.5	0.718	
116251
AF-A0A7S5S3Q0-F1-model_v4	Complex III subunit 3	Antilope cervicapra	0.30	74	0.718	
95229
AF-B8PQD8-F1-model_v4	Cytochrome b	Hyalopterus pruni	0.30	60	0.718	
116250
AF-B8XGJ4-F1-model_v4	Complex III subunit 3	Pediculus schaeffi	0.30	59.1	0.718	
99235
AF-B4Y592-F1-model_v4	Complex III subunit 3	Stumpffia sp. 4 KCW-2008	0.30	68.6	0.717	
155291
AF-A0A0U2WIF8-F1-model_v4	Complex III subunit 3	Pteronarcella badia	0.77	70.4	0.717	
1183
AF-A0A4Q3EA24-F1-model_v4	Cytochrome b	Rickettsiales bacterium	1.00	42.9	0.717	
1303
AF-U5KBD4-F1-model_v4	Complex III subunit 3	Antipathes griggi	0.75	65.7	0.716	
1181
AF-E1UZN6-F1-model_v4	Complex III subunit 3	Diplodus sargus	0.30	76.1	0.716	
90223
AF-A0A2U9QJ50-F1-model_v4	Cytochrome b	Philotrypesis sp. ex Ficus obliqua FON_411_PHIL	0.30	64.4	0.716	
113247
AF-K0IKL6-F1-model_v4	Cytochrome b	Cicindela nevadica	0.30	70.8	0.715	
106239
AF-A0A7L5MRH0-F1-model_v4	Cytochrome b	Balaenoptera edeni	0.28	72.9	0.715	
113245
AF-A5A2J9-F1-model_v4	Cytochrome b	Phascolosoma esculenta	0.30	66.6	0.715	
109243
AF-A0A536NDY1-F1-model_v4	Ubiquinol-cytochrome c reductase cytochrome b subunit	Chloroflexi bacterium	1.00	20.6	0.715	
1303
AF-A7YAY3-F1-model_v4	Complex III subunit 3	Paradexiospira vitrea	0.38	32.5	0.715	
94299
AF-A0A7D5CG04-F1-model_v4	Complex III subunit 3	Microkeroplatus minutus	0.28	68.4	0.714	
105237
AF-A0A7J6KH90-F1-model_v4	Cytochrome b	Toxoplasma gondii	0.82	38.8	0.713	
99303
AF-A0A3C1KS63-F1-model_v4	Cytochrome b	Haliea salexigens	1.00	42.6	0.713	
1303
AF-A0A7U3RU61-F1-model_v4	Cytochrome b	Cicindela marginipennis	0.28	69.1	0.713	
113245
AF-A0A0U2DVA2-F1-model_v4	Complex III subunit 3	Dolichovespula adulterina	0.28	63.1	0.713	
104236
AF-A7KB91-F1-model_v4	Apocytochrome b	Sapria himalayana	0.75	57.9	0.713	
1181
AF-B7S6V5-F1-model_v4	Cytochrome b	Lunella undulata	0.28	65.6	0.713	
118251
AF-A0A7Z0CJZ8-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Demequina lutea	1.00	20.8	0.713	
1303
AF-K9K8D4-F1-model_v4	Complex III subunit 3	Corallus hortulanus	0.66	65.3	0.712	
1173
AF-A0A2U7NMD3-F1-model_v4	Cytochrome b	Plakina sp. 2 CCPH-2017	0.28	61.3	0.712	
114245
AF-B2CJ90-F1-model_v4	Complex III subunit 3	Ameerega altamazonica	0.28	69.1	0.712	
82214
AF-A0A0K0PSP6-F1-model_v4	Cytochrome b	Mycopsylla fici	0.28	62.8	0.712	
118249
AF-A0A1L9DW11-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Streptomyces viridifaciens	0.99	18.9	0.712	
1303
AF-H9TBJ7-F1-model_v4	Complex III subunit 3	Pterodroma sandwichensis	0.33	100	0.711	
1139
AF-K0IJS6-F1-model_v4	Complex III subunit 3	Themira arctica	0.28	68.9	0.711	
106237
AF-A0A4Y8CEZ0-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Campylobacter sp. CH185	0.80	42.1	0.711	
1190
AF-F2WTU9-F1-model_v4	Cytochrome b	Montipora dilatata	0.63	53.2	0.711	
135303
AF-B5LMJ2-F1-model_v4	Cytochrome b	Catharus ustulatus	0.28	87.7	0.711	
125255
AF-A0A0D5CEI9-F1-model_v4	Cytochrome b	Gazella arabica	0.77	73.7	0.710	
121303
AF-Q506B8-F1-model_v4	Cytochrome b	Heteropsis fraterna	0.28	68.7	0.710	
118248
AF-A0A1E7I5D5-F1-model_v4	Uncharacterized protein	Desulfobacterales bacterium S5133MH16	0.82	26.3	0.710	
81303
AF-A0A5B8XDK1-F1-model_v4	Cytochrome b	Pelobates syriacus syriacus	0.75	75.6	0.710	
123303
AF-A0A7T7JP77-F1-model_v4	Complex III subunit 3	Cacatua galerita	0.25	89.2	0.710	
108237
AF-A0A286P225-F1-model_v4	Complex III subunit 3	Gymnogobius isaza	0.54	75.7	0.709	
143303
AF-Q6WN87-F1-model_v4	Cytochrome b	Hippocampus kuda	0.25	76.1	0.709	
121250
AF-W8GQC6-F1-model_v4	Complex III subunit 3	Protomonotresidae sp. n. CEL-2014	0.25	58.7	0.708	
103233
AF-X2FZ77-F1-model_v4	Complex III subunit 3	Rattus exulans	0.23	77.1	0.708	
5131
AF-A0A521SFY2-F1-model_v4	CYTB_NTER domain-containing protein	Nitrospirae bacterium	0.99	20.2	0.708	
1303
AF-A0A0F7GBL4-F1-model_v4	Cytochrome b	Sporobolomyces patagonicus	0.25	54.6	0.708	
112241
AF-A0A0C5E1Q0-F1-model_v4	Cytochrome b	Xiphorhynchus guttatoides	0.75	91.7	0.707	
123303
AF-Q4VDJ8-F1-model_v4	Complex III subunit 3	Chitonotus pugetensis	0.33	70.1	0.707	
74217
AF-A0A7V9LX43-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Geodermatophilaceae bacterium	1.00	19.5	0.707	
1303
AF-Q9G8B3-F1-model_v4	Complex III subunit 3	Otus petersoni	0.23	90.4	0.707	
10135
AF-B1P8W2-F1-model_v4	Cytochrome b	Micromys minutus	0.75	73	0.707	
122303
AF-A0A290GBS7-F1-model_v4	Cytochrome b	Eadya sp. 3 BJS-2017	0.25	61.2	0.706	
114242
AF-A0A7W7SX37-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Micromonospora polyrhachis	0.99	20.6	0.706	
1303
AF-A0A6G3C2H0-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Streptomyces sp. SID5643	0.99	19.3	0.706	
13303
AF-A0A067YNH6-F1-model_v4	Cytochrome b	Alburnus alburnus	0.25	77.5	0.706	
110238
AF-A2T1J6-F1-model_v4	Cytochrome b	Phlaeoba antennata	0.25	64	0.705	
120247
AF-A0A5C0C6M6-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.25	74.4	0.705	
88216
AF-A0A5C1ITM2-F1-model_v4	Complex III subunit 3	Dendrocoptes medius	0.25	90.6	0.705	
154282
AF-Q505Y9-F1-model_v4	Cytochrome b	Heteropsis maeva	0.25	66.4	0.705	
118245
AF-Q3ZD07-F1-model_v4	Complex III subunit 3	Atelopus hoogmoedi	0.23	75.2	0.705	
62186
AF-A0A7D6FG68-F1-model_v4	Cytochrome b	Rousettus leschenaultii	0.23	75.5	0.705	
124250
AF-A0A221LB85-F1-model_v4	Cytochrome b	Peucaea botterii	0.75	84.4	0.705	
124303
AF-A0A7S5G8S2-F1-model_v4	Complex III subunit 3	Xylocopa pulchra	0.23	59.8	0.705	
110236
AF-A0A2V4N5M5-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Streptomyces tateyamensis	0.99	20.3	0.705	
1303
AF-K4EYN7-F1-model_v4	Complex III subunit 3	Taeniogonalos sp. RAINFOREST03	0.25	57.8	0.705	
109236
AF-A0A6L3A0I5-F1-model_v4	DUF4405 domain-containing protein	Planctomycetota bacterium	0.99	19.9	0.704	
1303
AF-D8UUC8-F1-model_v4	Complex III subunit 3	Hyotissa hyotis	0.25	52.6	0.704	
103233
AF-I6M818-F1-model_v4	Complex III subunit 3	Arthropoda environmental sample	0.25	69.5	0.704	
106233
AF-S5TTC2-F1-model_v4	Complex III subunit 3	Thorius sp. MCZ Herp A-148760	0.23	76.9	0.704	
39164
AF-A0A2R4LVK6-F1-model_v4	Cytochrome b	Ornebius fuscicerci	0.25	69.5	0.704	
126253
AF-A0A5C1ITK5-F1-model_v4	Complex III subunit 3	Dendrocoptes medius	0.23	88.8	0.704	
178303
AF-Q506B7-F1-model_v4	Cytochrome b	Heteropsis fraterna	0.23	67.7	0.703	
118244
AF-A0A410R8P1-F1-model_v4	Cytochrome b	Pimelia scabrosa	0.23	70	0.703	
125251
AF-A0A5J6X4S2-F1-model_v4	Cytochrome b	Tachypeza nubila	0.23	67.7	0.703	
113239
AF-A0A290GTA6-F1-model_v4	Complex III subunit 3	Eadya sp. 3 BJS-2017	0.23	61.4	0.703	
103229
AF-A0A1V1FL51-F1-model_v4	Complex III subunit 3	Equus quagga burchellii	0.23	73.8	0.703	
107232
AF-A0A2U9QJP8-F1-model_v4	Complex III subunit 3	Boreioglycaspis forcipata	0.23	60.9	0.703	
106233
AF-A0A172SNL3-F1-model_v4	Complex III subunit 3	Chalinolobus tuberculatus	0.66	76.1	0.702	
1172
AF-Q83GL4-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Tropheryma whipplei str. Twist	0.99	19.7	0.702	
1303
AF-Q3L0U9-F1-model_v4	Complex III subunit 3	Galerida cristata randonii	0.21	89.4	0.702	
18140
AF-A0A286U430-F1-model_v4	Cytochrome b subunit of the bc complex	Candidatus Scalindua japonica	1.00	26.2	0.702	
1303
AF-D2D2E0-F1-model_v4	Apocytochrome b	Lobochlamys culleus	0.30	55.7	0.701	
69206
AF-A0A2P4UGG4-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Actinomadura rubteroloni	0.99	20.3	0.701	
1303
AF-I6M7D9-F1-model_v4	Cytochrome b	Arthropoda environmental sample	0.23	66.4	0.700	
115239
AF-A0A0K0KDC1-F1-model_v4	Complex III subunit 3	Neofelis nebulosa	0.21	76.2	0.700	
1122
AF-A0A2H5BWR2-F1-model_v4	Complex III subunit 3	Romalea microptera	0.23	65	0.700	
112237
AF-A0A515J4I1-F1-model_v4	Complex III subunit 3	Anopheles subpictus	0.23	64.5	0.699	
110236
AF-H9C9N1-F1-model_v4	Cytochrome b	Dolichoris sp. 17 AC-2012	0.21	59.6	0.699	
115238
AF-A0A6H0MBJ0-F1-model_v4	Cytochrome b	Stolephorus indicus	0.23	81.6	0.699	
130254
AF-A0A1Z2RQH0-F1-model_v4	Complex III subunit 3	Heremites auratus	0.25	73.6	0.698	
175303
AF-D2WKU4-F1-model_v4	Cytochrome b	Kradibia ghigii	0.21	53.2	0.698	
115238
AF-A0A1D8BLC7-F1-model_v4	Complex III subunit 3	Boiga nigriceps	0.23	59.3	0.698	
108235
AF-A0A1S8CBK2-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Modestobacter sp. VKM Ac-2676	1.00	19.2	0.698	
1303
AF-X2FU57-F1-model_v4	Complex III subunit 3	Rattus exulans	0.20	76.6	0.697	
5124
AF-A0A1D3L7N4-F1-model_v4	Cytochrome b	Plasmodium berghei	1.00	30.7	0.697	
1303
AF-A0A2Z6DRZ2-F1-model_v4	Complex III subunit 3	Cynops pyrrhogaster	0.69	80.3	0.697	
1173
AF-A0A0A7DRH3-F1-model_v4	Complex III subunit 3	Felis catus	0.21	73.3	0.697	
81204
AF-A0A023HML9-F1-model_v4	Complex III subunit 3	Triatoma costalimai	0.21	68.8	0.696	
69190
AF-A0A4D6V7L8-F1-model_v4	Complex III subunit 3	Rentonium sp. n. 1 MB-2019	0.21	71.3	0.696	
104225
AF-A0A6N0UN43-F1-model_v4	Cytochrome b	Capra pyrenaica	0.21	74.7	0.695	
138260
AF-H6QXW7-F1-model_v4	Complex III subunit 3	Muscardinus avellanarius	0.20	77.3	0.695	
30148
AF-A0A290GTI9-F1-model_v4	Cytochrome b	Eadya sp. 3 BJS-2017	0.21	61.4	0.695	
124245
AF-A0A290GBW5-F1-model_v4	Cytochrome b	Eadya sp. 3 BJS-2017	0.21	61.4	0.695	
120241
AF-U3Q233-F1-model_v4	Complex III subunit 3	Pseudodineura fuscula	0.20	65.2	0.695	
104224
AF-A0AAV0-F1-model_v4	Cytochrome b	Pieris napi	0.30	61.5	0.695	
113255
AF-A0A067XM47-F1-model_v4	Cytochrome b	Rhinolophus thomasi	0.30	61.5	0.695	
115267
AF-A0A4Q3E9R5-F1-model_v4	CYTB_CTER domain-containing protein	Rickettsiales bacterium	0.23	51.1	0.695	
159286
AF-A0A290GMH6-F1-model_v4	Cytochrome b	Eadya sp. 3 BJS-2017	0.21	59.8	0.695	
124245
AF-A0A5J6NC28-F1-model_v4	Complex III subunit 3	Dama dama	0.20	73.5	0.694	
115235
AF-E4W6L4-F1-model_v4	Complex III subunit 3	Hypophthalmus marginatus	0.20	83.1	0.694	
29147
AF-O48320-F1-model_v4	Complex III subunit 3	Sicyopterus stimpsoni	0.20	79.8	0.694	
2120
AF-A0A2U2RJ18-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Brachybacterium endophyticum	0.99	20.6	0.694	
1303
AF-A0A521T5D0-F1-model_v4	Uncharacterized protein	Anaerolineae bacterium	1.00	23.7	0.693	
1303
AF-B0FZP6-F1-model_v4	Complex III subunit 3	Potamopyrgus antipodarum	0.18	74.5	0.693	
19136
AF-A0A7L8Y1V5-F1-model_v4	Complex III subunit 3	Arthroleptis wahlbergii	0.21	66.1	0.693	
167290
AF-A0A3G9H9I7-F1-model_v4	Complex III subunit 3	Matsumuraiella radiopicta	0.20	63.3	0.692	
104223
AF-B6SC56-F1-model_v4	Complex III subunit 3	Hemidactylus bouvieri boavistensis	0.20	68	0.692	
113234
AF-A0A5C0C6K2-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.41	77	0.692	
1148
AF-A0A1E7JMN0-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Streptomyces oceani	0.99	20.9	0.692	
1303
AF-A5JJ06-F1-model_v4	Complex III subunit 3	Lagidium cf. cariamangense	0.41	39.6	0.691	
80301
AF-H9LGA0-F1-model_v4	Complex III subunit 3	Philocaenus barbarus	0.20	57.1	0.691	
118236
AF-A0A1S6K7M5-F1-model_v4	Complex III subunit 3	Trioza adventicia	0.20	59.5	0.691	
113233
AF-J7PYI6-F1-model_v4	Complex III subunit 3	Phacomorphus sioberi	0.20	62.1	0.691	
113231
AF-Q9MEL8-F1-model_v4	Complex III subunit 3	Melanotaenia affinis	0.18	82.9	0.691	
25141
AF-A0A1V1I526-F1-model_v4	Complex III subunit 3	Rhopalomesites proximus	0.20	65.5	0.690	
113231
AF-C9DIK6-F1-model_v4	Cytochrome b	Triatoma rubrovaria	0.20	68.9	0.690	
120238
AF-Q64GX5-F1-model_v4	Complex III subunit 3	Rana draytonii	0.23	80.3	0.690	
1127
AF-A0A6M4ACM6-F1-model_v4	Cytochrome b	Praomys daltoni	0.18	72	0.689	
121238
AF-D2WKT8-F1-model_v4	Complex III subunit 3	Pleistodontes sp. AC-2009	0.20	52.9	0.689	
119237
AF-A0A7L7TQG9-F1-model_v4	Complex III subunit 3	Pteropus vetulus	0.16	79.1	0.688	
50164
AF-Q18KZ8-F1-model_v4	Complex III subunit 3	Apis mellifera	0.18	55	0.688	
113230
AF-A0A5J5ZZ28-F1-model_v4	Complex III subunit 3	Balaenoptera edeni	0.16	77.3	0.688	
60174
AF-A0A6B1KUA1-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Streptomyces sp. SID5464	0.97	20.5	0.688	
40303
AF-R4SA86-F1-model_v4	Complex III subunit 3	Eleutherodactylus limbatus	0.20	72.5	0.688	
184303
AF-Q1ZZH4-F1-model_v4	Complex III subunit 3	Moschus fuscus	0.18	71.7	0.688	
118234
AF-A9YPC0-F1-model_v4	Complex III subunit 3	Naupactus verecundus	0.18	66.1	0.687	
113230
AF-Q18KY0-F1-model_v4	Complex III subunit 3	Chironomidae environmental sample	0.18	66.1	0.687	
113230
AF-Q6WN80-F1-model_v4	Cytochrome b	Hippocampus kuda	0.18	72.6	0.687	
121237
AF-A0A2P1DW71-F1-model_v4	Complex III subunit 3	Newtonia amphichroa	0.16	94.7	0.687	
29142
AF-A0A1L5JJL6-F1-model_v4	Complex III subunit 3	Idarnes flaviventris	0.18	50	0.686	
112229
AF-A0A1Q7SEW0-F1-model_v4	Uncharacterized protein	Nitrospirae bacterium 13_1_20CM_4_62_6	0.96	29.8	0.686	
54303
AF-A0A509ZU96-F1-model_v4	Complex III subunit 3	Aturus scaber	0.18	52.1	0.686	
112230
AF-A0A3D3RRJ0-F1-model_v4	Cytochrome b	Aquificaceae bacterium	0.84	35.3	0.686	
103303
AF-B8LFV1-F1-model_v4	Complex III subunit 3	Byrrhidae sp. FC_C11	0.18	66.3	0.686	
116231
AF-A0A222C5H5-F1-model_v4	Complex III subunit 3	Vertigo coloradensis	0.20	59	0.686	
112233
AF-A7L466-F1-model_v4	Complex III subunit 3	Pan troglodytes	0.63	73	0.685	
1167
AF-A7U8S5-F1-model_v4	Complex III subunit 3	Cervus elaphus xanthopygus	0.16	76.1	0.685	
53165
AF-C7E0W4-F1-model_v4	Cytochrome b6	Circaea canadensis subsp. quadrisulcata	0.28	35.9	0.685	
39174
AF-A0A3G0TK97-F1-model_v4	Complex III subunit 3	Ptilonyssus sairae	0.18	56	0.685	
118233
AF-R4ZHV3-F1-model_v4	Cytochrome b	Ancyronyx buhid	0.18	69.8	0.685	
125240
AF-A0A0M3SFU7-F1-model_v4	Complex III subunit 3	Eleutherodactylus feichtingeri	0.18	68.3	0.684	
150266
AF-B4Y597-F1-model_v4	Complex III subunit 3	Anodonthyla boulengerii	0.20	65.8	0.684	
159278
AF-A0A7G2IJ52-F1-model_v4	Cytochrome b	Citrobacter freundii	1.00	38.7	0.683	
1303
AF-A0A193QEH0-F1-model_v4	Complex III subunit 3	Speonomites nitens	0.16	63.1	0.682	
117230
AF-A0A521UYB1-F1-model_v4	Cytochrome b6	Chloroflexi bacterium	0.66	22.1	0.681	
1276
AF-A0A7W3JA57-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Promicromonospora sukumoe	0.99	21	0.681	
1303
AF-A0A7R6FKB2-F1-model_v4	Complex III subunit 3	Parougia sulleyi	0.16	65.7	0.680	
122235
AF-H9U1R3-F1-model_v4	Complex III subunit 3	Hypophthalmus cf. marginatus JPS-2012	0.44	82.1	0.680	
1151
AF-A0A1S5QMT4-F1-model_v4	Complex III subunit 3	Pleuroncodes planipes	0.16	64.6	0.680	
104216
AF-D3X9L5-F1-model_v4	Complex III subunit 3	Lanius meridionalis leucopygos	0.15	90	0.680	
25134
AF-A0A227JG84-F1-model_v4	Cytochrome b	Vibrio parahaemolyticus	0.66	49.4	0.679	
1173
AF-G8DRW4-F1-model_v4	Complex III subunit 3	Entedon omnivorus	0.16	66.3	0.679	
106218
AF-A0A0U5NQ60-F1-model_v4	Complex III subunit 3	Platynectes kashmiranus	0.16	67.2	0.679	
125237
AF-W0ZE95-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Microbacterium sp. C448	0.99	19.7	0.679	
1303
AF-I6XFV0-F1-model_v4	Complex III subunit 3	Eleutherodactylus limbatus	0.16	66.3	0.679	
117229
AF-M1NRG7-F1-model_v4	Complex III subunit 3	Escarpia laminata	0.23	71.2	0.679	
1125
AF-T1RUK9-F1-model_v4	Complex III subunit 3	Trematomus nicolai	0.18	73.7	0.678	
177294
AF-A0A5J6K732-F1-model_v4	Complex III subunit 3	Peromyscus truei	0.57	75.4	0.677	
1163
AF-A0A499Q5Y3-F1-model_v4	Complex III subunit 3	Hermodice carunculata	0.16	69	0.677	
122234
AF-E5RNE1-F1-model_v4	Complex III subunit 3	Botrylloides praelongus	0.15	50.8	0.677	
105216
AF-Q0GGZ5-F1-model_v4	Cytochrome b	Scleropages formosus	0.63	76.1	0.677	
136303
AF-A0A6M4ABK0-F1-model_v4	Cytochrome b	Praomys daltoni	0.63	72.6	0.677	
136303
AF-R9UMH0-F1-model_v4	Cytochrome b	Plasmodium sp. P35.1	0.54	38	0.676	
133303
AF-A0A1Q7G9K5-F1-model_v4	Cytochrome B	Thaumarchaeota archaeon 13_1_40CM_4_38_7	0.99	22.1	0.676	
1303
AF-G3FJ19-F1-model_v4	Complex III subunit 3	Rutilus prespensis	0.51	78.8	0.676	
1156
AF-A0A2U9QJE6-F1-model_v4	Complex III subunit 3	Herodotia sp. ex Ficus rubiginosa FRSYD_381_HERO	0.15	56.7	0.675	
125235
AF-A0A2M6Z054-F1-model_v4	Uncharacterized protein	Ignavibacteriales bacterium CG07_land_8_20_14_0_80_59_12	1.00	26.5	0.675	
1303
AF-A0A346TK84-F1-model_v4	Complex III subunit 3	Amphiprion chrysopterus x Amphiprion sandaracinos	0.15	70	0.674	
109218
AF-A0A2H4U9U4-F1-model_v4	Complex III subunit 3	Ursus arctos isabellinus	0.15	75.8	0.674	
155266
AF-A0A894JZX2-F1-model_v4	Cytochrome b	Notopterus notopterus	0.13	82	0.673	
65170
AF-A0A193DV59-F1-model_v4	Cytochrome b6	uncultured Prochlorococcus sp.	0.54	35.1	0.671	
1162
AF-A0A7Y2I2V9-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Desulfofustis sp.	0.91	17.9	0.669	
65303
AF-G3EQC1-F1-model_v4	Complex III subunit 3	Neoseiulus californicus	0.18	52.5	0.669	
117235
AF-F2Z7L8-F1-model_v4	Complex III subunit 3	Melogale moschata	0.57	72.3	0.668	
141303
AF-A0A0B5JMI7-F1-model_v4	Complex III subunit 3	Phyllodactylus lanei rupinus	0.14	74	0.668	
83190
AF-A0A350CZ33-F1-model_v4	Cytochrome b	Aquificaceae bacterium	0.69	36.8	0.668	
125303
AF-A0A3G2YU72-F1-model_v4	Complex III subunit 3	Zosterops japonicus montanus	0.54	92.4	0.667	
1159
AF-A0A6G6CWH1-F1-model_v4	Complex III subunit 3	Erythrolamprus epinephelus	0.14	57.2	0.666	
175284
AF-A0A218MR92-F1-model_v4	Complex III subunit 3	Cotesia vestalis	0.13	65.3	0.665	
113216
AF-D3PC32-F1-model_v4	Cytochrome b/b6	Deferribacter desulfuricans SSM1	0.60	25.1	0.665	
1177
AF-Q3ZD09-F1-model_v4	Complex III subunit 3	Atelopus hoogmoedi	0.13	75.9	0.664	
83186
AF-V6AV00-F1-model_v4	Cytochrome b/b6 domain	Candidatus Nitrosotenuis uzonensis	0.99	23.1	0.664	
1303
AF-A0A1S7LDT2-F1-model_v4	Complex III subunit 3	Pelomedusa somalica	0.13	72.6	0.663	
169274
AF-A0A5M4DA78-F1-model_v4	Uncharacterized protein	Armatimonadetes bacterium	0.96	18.9	0.663	
1303
AF-A0A7D6FFZ4-F1-model_v4	Complex III subunit 3	Rousettus leschenaultii	0.12	71.5	0.662	
117218
AF-A0A223PK79-F1-model_v4	Complex III subunit 3	Lepus timidus	0.13	80	0.662	
92196
AF-A0A2V8NG60-F1-model_v4	Uncharacterized protein	Acidobacteria bacterium	0.99	21	0.661	
1303
AF-A0A6M4AH47-F1-model_v4	Complex III subunit 3	Praomys daltoni	0.47	77.7	0.661	
1153
AF-A0A7G1GE34-F1-model_v4	Complex III subunit 3	Gnathopogon elongatus	0.30	79.2	0.660	
1135
AF-A0A7U0M8G4-F1-model_v4	Cytochrome b6	Chrysanthemum lavandulifolium	0.63	33.3	0.659	
1174
AF-A0A1Q7W6Q1-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Actinobacteria bacterium 13_1_20CM_3_71_11	0.97	20.4	0.659	
43303
AF-A0A0H3TZN3-F1-model_v4	Complex III subunit 3	Petrocephalus zakoni	0.54	72.3	0.658	
145303
AF-U3M8J4-F1-model_v4	Complex III subunit 3	Couesius plumbeus	0.44	82.5	0.657	
1149
AF-A0A894K2B7-F1-model_v4	Cytochrome b	Notopterus notopterus	0.13	83.8	0.657	
199303
AF-A0A1L1VV16-F1-model_v4	Complex III subunit 3	Epinephelus cyanopodus	0.47	80.3	0.656	
1153
AF-A0A3N5VNU4-F1-model_v4	Uncharacterized protein	Chloroflexi bacterium	0.99	19.6	0.656	
1303
AF-Q3HTB3-F1-model_v4	Complex III subunit 3	Basilinna xantusii	0.51	88.5	0.656	
147303
AF-A0A7Y5Q3H5-F1-model_v4	Cytochrome b N-terminal domain-containing protein	Armatimonadetes bacterium	0.96	16.2	0.655	
1281
AF-A0A172SNJ1-F1-model_v4	Complex III subunit 3	Chalinolobus tuberculatus	0.44	77.8	0.654	
1149
AF-A0A1Z5HQY8-F1-model_v4	Cytochrome b/b6 domain-containing protein	Calderihabitans maritimus	0.99	23.7	0.654	
1303
AF-A0A023HMR5-F1-model_v4	Complex III subunit 3	Dipetalogaster maximus	0.12	69.3	0.653	
103203
AF-A0A518GL06-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Planctopirus ephydatiae	0.99	19.9	0.653	
1303
AF-A0A193DVG3-F1-model_v4	Cytochrome b6	uncultured Prochlorococcus sp.	0.51	35	0.652	
1157
AF-A0A7C7VU40-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Anaerolineae bacterium	0.99	25.6	0.652	
1278
AF-A0A7C2LA97-F1-model_v4	C-type cytochrome	Armatimonadetes bacterium	1.00	26.1	0.652	
1303
AF-A0A0A7DQK7-F1-model_v4	Complex III subunit 3	Dama dama	0.09	78.4	0.651	
69161
AF-A7L409-F1-model_v4	Complex III subunit 3	Pan troglodytes	0.44	74.6	0.649	
1150
AF-A0A290GQQ0-F1-model_v4	Complex III subunit 3	Eadya sp. 3 BJS-2017	0.12	57.8	0.648	
109210
AF-A0A2E7KW00-F1-model_v4	Menaquinol-cytochrome C reductase	Verrucomicrobiaceae bacterium	0.99	21.3	0.646	
1303
AF-A0A7Y5Q3Z4-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Armatimonadetes bacterium	0.99	24.1	0.645	
1303
AF-A0RTJ4-F1-model_v4	Cytochrome b subunit of the bc complex	Cenarchaeum symbiosum A	0.99	23.1	0.643	
1303
AF-A0A446TI83-F1-model_v4	CYTB_NTER domain-containing protein	Triticum turgidum subsp. durum	0.47	55.6	0.643	
1156
AF-A0A6J4X304-F1-model_v4	CYTB_NTER domain-containing protein	Olavius sp. associated proteobacterium Delta 1	0.85	19.2	0.641	
83303
AF-A0A7V3SQM1-F1-model_v4	CYTB_NTER domain-containing protein	Armatimonadetes bacterium	0.57	27.6	0.640	
1178
AF-A0A1L3IWP3-F1-model_v4	Complex III subunit 3	Sylvia sarda	0.38	82.6	0.639	
160303
AF-W8E344-F1-model_v4	Cytochrome b	Plasmodium cf. vivax	0.35	48.6	0.638	
1148
AF-A0A6N0US83-F1-model_v4	Complex III subunit 3	Capra pyrenaica	0.09	76.5	0.637	
167260
AF-A0A432MNG0-F1-model_v4	C-type cytochrome	Tautonia sociabilis	0.99	26.6	0.628	
1303
AF-A0A7C3ADP6-F1-model_v4	DUF4405 domain-containing protein	Anaerolineae bacterium	0.63	29.3	0.627	
1174
AF-A0A2V6NFZ5-F1-model_v4	Cytochrome B6	Verrucomicrobia bacterium	0.90	22.4	0.626	
74303
AF-S5Q3D2-F1-model_v4	Complex III subunit 3	Schindleria praematura	0.38	75	0.623	
160303
AF-Q45W97-F1-model_v4	Complex III subunit 3	Homotherium serum	0.23	76.8	0.616	
1125
AF-A0A088C8I6-F1-model_v4	Complex III subunit 3	Engraulis encrasicolus	0.20	75.8	0.612	
184303
AF-A0A449DB75-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Brevibacterium casei	0.94	16.1	0.611	
54303
AF-A0A6M4ABM5-F1-model_v4	Complex III subunit 3	Praomys daltoni	0.28	73.4	0.609	
172303
AF-A0A521LBT9-F1-model_v4	C-type cytochrome	Nitrospirae bacterium	0.77	29.8	0.604	
92303
AF-A0A7X7G6E8-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Actinomycetales bacterium	0.94	21.3	0.601	
59303
AF-D8TE99-F1-model_v4	CYTB_NTER domain-containing protein	Selaginella moellendorffii	0.66	25.6	0.597	
1183
AF-A0A7S5GAN9-F1-model_v4	Complex III subunit 3	Bufo gargarizans	0.28	71.2	0.595	
172303
AF-A0A1F9AGS4-F1-model_v4	Cytochrome b	Deltaproteobacteria bacterium RBG_13_61_14	1.00	29.1	0.594	
1303
AF-A0A538BSI4-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Actinomycetia bacterium	0.66	26.9	0.594	
1179
AF-A9XWE0-F1-model_v4	Complex III subunit 3	Polyplectron schleiermacheri	0.25	83.5	0.589	
176303
AF-A0A538K880-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Actinomycetia bacterium	0.66	33.1	0.579	
1182
AF-A0A2R4PBF6-F1-model_v4	Complex III subunit 3	Phaethornis aethopygus	0.20	90	0.577	
183303
AF-I6MSC1-F1-model_v4	Complex III subunit 3	Engraulis encrasicolus	0.21	75.6	0.574	
181303
AF-A0A813CNZ8-F1-model_v4	PetB protein	Symbiodinium sp. KB8	0.99	28.6	0.571	
1303
AF-B9V9T3-F1-model_v4	Complex III subunit 3	Sturnus vulgaris	0.20	84.1	0.570	
184303
AF-P03879-F1-model_v4	Intron-encoded RNA maturase bI4	Saccharomyces cerevisiae S288C	0.97	36.6	0.562	
1303
AF-A7UC80-F1-model_v4	Complex III subunit 3	Cervus elaphus xanthopygus	0.09	71.8	0.557	
72167
AF-A0A7V4AAK7-F1-model_v4	4Fe-4S dicluster domain-containing protein	Candidatus Calescamantes bacterium	0.94	9.9	0.553	
1303
AF-A0A838V159-F1-model_v4	Cytochrome b N-terminal domain-containing protein	Solirubrobacterales bacterium	0.63	32.7	0.544	
1179
AF-A0A6G9HDX2-F1-model_v4	Cytochrome b	Sargassum horneri	0.30	45.2	0.537	
167303
AF-A0A356FFG3-F1-model_v4	Uncharacterized protein	Planctomycetota bacterium	0.94	28.6	0.499	
69303
AF-A0A382I1M6-F1-model_v4	Uncharacterized protein	marine metagenome	0.69	24.5	0.483	
98303
AF-A0EXF7-F1-model_v4	Complex III subunit 3	Heterobranchus sp. CJM-2004	0.51	76.2	0.470	
1160
AF-A0A6M8TT51-F1-model_v4	Cytochrome b6	Allium tuberosum	0.63	33.8	0.427	
1174
