
Foldseek Search

Results:  job.pdb ALPHAFOLD MONOMER V2.0 PREDICTION FOR ATP SYNTHASE SUBUNIT A (A0A3Q8HBV0)
AFDB50 1000 hits
Target	Description	Scientific Name	Prob.	Seq. Id.	TM-score	Position in query	Alignment
AF-Q8M407-F1-model_v4	ATP synthase subunit a	Thaxterogaster vibratilis	1.00	65.3	0.951	
4203
AF-E7CRG9-F1-model_v4	ATP synthase subunit a	Gloeophyllum sepiarium	1.00	76.2	0.944	
12205
AF-A0A088B4G7-F1-model_v4	ATP synthase subunit a	Lactifluus glaucescens	1.00	72.1	0.929	
2205
AF-Q8M3V7-F1-model_v4	ATP synthase subunit a	Hymenogaster bulliardii	1.00	65.6	0.926	
1194
AF-Q9XLP0-F1-model_v4	ATP synthase subunit a	Pisolithus arhizus	1.00	93	0.925	
6205
AF-A0A0A6ZFL0-F1-model_v4	ATP synthase subunit a	Neogloea sp. TUB 020325	1.00	53.1	0.924	
1205
AF-E7CRH3-F1-model_v4	ATP synthase subunit a	Neolentinus kauffmanii	1.00	69.8	0.924	
6205
AF-O79612-F1-model_v4	ATP synthase subunit a	Sarcodon imbricatus	1.00	75.5	0.923	
6205
AF-A9XJE3-F1-model_v4	ATP synthase subunit a	Cordyceps farinosa	1.00	43.8	0.919	
2205
AF-Q5VGU3-F1-model_v4	ATP synthase subunit a	Memnoniella echinata	1.00	46.1	0.918	
1205
AF-B2C938-F1-model_v4	ATP synthase subunit a	Polyporus melanopus	1.00	75	0.917	
14205
AF-A0A075BR78-F1-model_v4	ATP synthase subunit a	Serendipita vermifera	1.00	58.8	0.915	
1205
AF-A0A6C0PUS2-F1-model_v4	ATP synthase subunit a	Tricholoma murrillianum	1.00	66.6	0.913	
16205
AF-B2C948-F1-model_v4	ATP synthase subunit a	Coltricia perennis	1.00	74.2	0.910	
6205
AF-B2C937-F1-model_v4	ATP synthase subunit a	Phyllotopsis sp. MB35	1.00	70.7	0.907	
6205
AF-A9XJF5-F1-model_v4	ATP synthase subunit a	Ophionectria trichospora	0.99	45.5	0.904	
3199
AF-A0A075BRU1-F1-model_v4	ATP synthase subunit a	Sebacina candida	0.99	58.1	0.903	
24205
AF-A0A0A6ZEW1-F1-model_v4	ATP synthase subunit a	Saccharomyces cerevisiae	1.00	37.6	0.899	
1205
AF-C5I4G4-F1-model_v4	ATP synthase subunit a	Chrysomyxa ledicola	0.99	55.7	0.899	
17205
AF-A9XJF3-F1-model_v4	ATP synthase subunit a	Nectria cinnabarina	0.99	47.4	0.897	
14204
AF-A0A068BDY0-F1-model_v4	ATP synthase subunit 6	Cryptococcus neoformans var. neoformans	1.00	62.6	0.897	
1205
AF-B2C9F7-F1-model_v4	ATP synthase subunit a	Cymatoderma caperatum	1.00	70	0.895	
1205
AF-Q8M401-F1-model_v4	ATP synthase subunit a	Cortinarius brunneus	0.99	67	0.893	
5181
AF-I6LFS9-F1-model_v4	ATP synthase subunit a	Ceratobasidium sp. AG-P	1.00	64.1	0.892	
1205
AF-A0MIP2-F1-model_v4	ATP synthase subunit a	Exobasidium vaccinii	0.99	60.2	0.889	
1187
AF-Q007R1-F1-model_v4	ATP synthase subunit a	Heterobasidion insulare	0.98	77.3	0.888	
20182
AF-R9QTR9-F1-model_v4	ATP synthase subunit a	Oscarella bergenensis	1.00	39.7	0.882	
1205
AF-A0A356W136-F1-model_v4	ATP synthase subunit a	Hyphomonas atlantica	1.00	28.9	0.881	
1205
AF-I6LFU8-F1-model_v4	ATP synthase subunit a	Thanatephorus cucumeris	0.99	66.8	0.881	
12205
AF-I6Y0R2-F1-model_v4	ATP synthase subunit a	Geastrum sp. TNS KH-JPN10-731	0.99	60.6	0.880	
5194
AF-G4XGW0-F1-model_v4	ATP synthase subunit a	Goldbachia laevigata	1.00	41.1	0.877	
1205
AF-G4WF93-F1-model_v4	ATP synthase subunit a	Zangia citrina	0.98	88	0.876	
39205
AF-F2YIA3-F1-model_v4	ATP synthase subunit a	Selaginella moellendorffii	1.00	34.7	0.875	
1205
AF-A0A1B3IH09-F1-model_v4	ATP synthase subunit a	uncultured fungus	1.00	41.9	0.875	
1205
AF-A0A0A6ZF83-F1-model_v4	ATP synthase subunit a	Hymenochaete rubiginosa	1.00	70.3	0.875	
1205
AF-A0A0A6ZFD2-F1-model_v4	ATP synthase subunit a	Bartheletia paradoxa	1.00	56.9	0.874	
13205
AF-A0A2R6VXZ3-F1-model_v4	Uncharacterized protein	Marchantia polymorpha	0.99	49.4	0.873	
1190
AF-V9NB39-F1-model_v4	ATP synthase subunit a	Colpomenia peregrina	0.99	34.1	0.868	
1204
AF-A0A345L6Z8-F1-model_v4	ATP synthase subunit a	Xerocomus sp.	1.00	74	0.865	
1205
AF-A0ASH7-F1-model_v4	ATP synthase subunit a	Phaeoclavulina cyanocephala	0.98	69.9	0.864	
35205
AF-A0A1B2ARM2-F1-model_v4	ATP synthase subunit a	Hydrilla verticillata	1.00	41.7	0.864	
2205
AF-A0A7G3UYH5-F1-model_v4	ATP synthase subunit a	Acanthochlamys bracteata	1.00	40.2	0.863	
1205
AF-A0A2Z6RYU3-F1-model_v4	Uncharacterized protein	Rhizophagus clarus	1.00	46.4	0.861	
1205
AF-A0A5C0PXQ4-F1-model_v4	ATP synthase subunit a	Lobelia siphilitica	1.00	38.7	0.860	
1205
AF-A2CJ30-F1-model_v4	ATP synthase subunit a	Hydnomerulius pinastri	0.98	86.2	0.860	
1165
AF-A0A1P8NNK7-F1-model_v4	ATP synthase subunit a	Hericium coralloides	1.00	72.9	0.855	
1205
AF-D2XDV0-F1-model_v4	ATP synthase subunit a	Pneumocystis carinii	1.00	43.7	0.853	
1205
AF-A0A383C512-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	36.7	0.853	
1205
AF-Q0H8Y6-F1-model_v4	ATP synthase subunit a	Ustilago maydis 521	1.00	61.7	0.853	
1205
AF-L8B9A5-F1-model_v4	ATP synthase subunit a	Phlebia radiata	1.00	63.7	0.853	
1205
AF-A0A6M3RAJ6-F1-model_v4	ATP synthase subunit a	Adenocalymma subincanum	1.00	38.3	0.851	
1205
AF-A0A0K1HNV4-F1-model_v4	ATP synthase subunit a	Phycomyces blakesleeanus	1.00	49.2	0.851	
1205
AF-F2YPS0-F1-model_v4	ATP synthase subunit a	Heterobasidion aff. annosum PG-2011	0.94	77.7	0.849	
22169
AF-A0A515MN36-F1-model_v4	ATP synthase subunit a	Bacidia sorediata	0.99	42.4	0.849	
16205
AF-A0A257JJ96-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium PA3	0.99	27	0.849	
1204
AF-A1X558-F1-model_v4	ATP synthase subunit a	Ramaria moelleriana	0.99	64.7	0.847	
15205
AF-A0A433Q127-F1-model_v4	ATPase, F0 complex, subunit A	Endogone sp. FLAS-F59071	0.99	53.6	0.843	
29205
AF-D3KSY8-F1-model_v4	ATP synthase subunit a	Paracoccidioides brasiliensis	0.98	49.4	0.842	
1170
AF-A0A6C0SKT5-F1-model_v4	ATP synthase subunit a	Heteroscyphus zollingeri	1.00	43.6	0.840	
1205
AF-A0A2Z5ZAI3-F1-model_v4	ATP synthase subunit a	Nitzschia sp. NIES-3581	1.00	33.6	0.838	
1205
AF-A0A537LSS8-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium	0.99	30.6	0.838	
1205
AF-A0A6G6D9H7-F1-model_v4	ATP synthase subunit a	Xylaria hypoxylon	0.99	41.9	0.838	
1188
AF-P26853-F1-model_v4	ATP synthase subunit a	Marchantia polymorpha	1.00	43.1	0.837	
1205
AF-P00852-F1-model_v4	ATP synthase subunit a	Aspergillus nidulans	1.00	46.6	0.836	
1205
AF-P21535-F1-model_v4	ATP synthase subunit a	Schizosaccharomyces pombe 972h-	1.00	40.4	0.836	
1205
AF-A0A8A6RJA9-F1-model_v4	ATP synthase F0 subunit 6	Phytophthora ramorum	0.98	37	0.835	
7182
AF-A0A481WB99-F1-model_v4	ATP synthase subunit a	Guillardia theta	1.00	40	0.835	
1205
AF-A0A2H4NZP3-F1-model_v4	ATP synthase subunit a	Naumovozyma castellii	1.00	41.9	0.835	
1205
AF-A0A3D0REX3-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium	0.99	33.1	0.835	
1205
AF-A0A1W6R289-F1-model_v4	ATP synthase subunit a	Pharyngomonas kirbyi	1.00	34.2	0.835	
1205
AF-Q0C0X3-F1-model_v4	ATP synthase subunit a	Hyphomonas neptunium ATCC 15444	1.00	35.2	0.834	
1205
AF-C9SZ99-F1-model_v4	ATP synthase subunit a	Verticillium alfalfae VaMs.102	0.99	47.6	0.834	
1190
AF-A0A6H2U2A5-F1-model_v4	ATP synthase subunit a	Sphaerothecum destruens	1.00	32.6	0.833	
1205
AF-P48878-F1-model_v4	ATP synthase subunit a	Chondrus crispus	1.00	41	0.832	
1205
AF-Q3T4C2-F1-model_v4	ATP synthase subunit a	Zancudomyces culisetae	1.00	45.2	0.831	
1205
AF-A0A2E1CTU1-F1-model_v4	ATP synthase subunit a	Kordiimonas sp.	1.00	36.5	0.831	
1205
AF-A9XJG8-F1-model_v4	ATP synthase subunit a	[Verticillium] incurvum	0.96	50.6	0.830	
37195
AF-A0A2D7SKP9-F1-model_v4	ATP synthase subunit a	SAR116 cluster bacterium	1.00	37.6	0.830	
1205
AF-A0A1B2RYX7-F1-model_v4	ATP synthase subunit a	Gloeotilopsis planctonica	1.00	41.9	0.830	
1205
AF-A0A7Y4T522-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium	1.00	35	0.829	
1205
AF-Q6DN61-F1-model_v4	ATP synthase subunit a	Kluyveromyces lactis NRRL Y-1140	1.00	43.8	0.829	
1205
AF-A0A2D5YRR7-F1-model_v4	ATP synthase subunit a	Halobacteriovorax sp.	1.00	34.7	0.828	
1205
AF-A0A4Q5QQ28-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium	0.99	31.7	0.828	
1183
AF-A0A5J6A1P8-F1-model_v4	ATP synthase subunit a	Phallus sp. TC-2019a	0.96	74.3	0.828	
33190
AF-A0A4Y5T7N9-F1-model_v4	ATP synthase subunit a	Ishige okamurae	1.00	28.5	0.828	
1205
AF-Q6G0H3-F1-model_v4	ATP synthase subunit a	Bartonella quintana str. Toulouse	1.00	31.4	0.828	
1205
AF-A0A6M3QYN8-F1-model_v4	ATP synthase subunit a	Adenocalymma dusenii	0.98	39.5	0.827	
1179
AF-A0A873B7X5-F1-model_v4	ATPase subunit 6	Teratosphaeria pseudoeucalypti	0.97	49.4	0.827	
41205
AF-A0A2P1G8G0-F1-model_v4	ATP synthase subunit a	Cryptomonas curvata	1.00	41	0.827	
1205
AF-A0A2D7HU33-F1-model_v4	ATP synthase subunit a	Rickettsiales bacterium	1.00	41.3	0.826	
1205
AF-A0A4T0GHL6-F1-model_v4	Uncharacterized protein	Wallemia ichthyophaga	1.00	56.7	0.824	
1205
AF-Q37601-F1-model_v4	ATP synthase subunit a	Pylaiella littoralis	1.00	33.6	0.824	
1205
AF-A0A481ZME7-F1-model_v4	ATP synthase subunit a	Drechslerella brochopaga	0.99	42.8	0.824	
1190
AF-G9IBZ3-F1-model_v4	ATP synthase subunit a	Alatina alata	0.99	32.3	0.823	
1205
AF-A0A6M4C6Z5-F1-model_v4	ATP synthase subunit a	Zosterops eurycricotus	0.98	26.9	0.823	
12198
AF-A0A2M7WQC4-F1-model_v4	ATP synthase subunit a	Zetaproteobacteria bacterium CG_4_9_14_3_um_filter_53_7	0.99	30.2	0.823	
1190
AF-T1QDU9-F1-model_v4	ATP synthase subunit a	Phalansterium sp. PJK-2012	1.00	39.1	0.822	
1205
AF-A0A2H9TR22-F1-model_v4	ATP synthase subunit a	Paramicrosporidium saccamoebae	1.00	40.2	0.821	
1205
AF-Q85Q99-F1-model_v4	ATP synthase subunit a	[Candida] glabrata CBS 138	1.00	42.3	0.821	
1205
AF-A0A5J6YAY4-F1-model_v4	ATP synthase subunit a	Silene littorea	1.00	40.1	0.821	
1205
AF-D2K6J5-F1-model_v4	ATP synthase subunit a	Didymium iridis	0.99	32.8	0.821	
1205
AF-Q37385-F1-model_v4	ATP synthase subunit a	Acanthamoeba castellanii	1.00	35	0.820	
1205
AF-A0A257VKH5-F1-model_v4	ATP synthase subunit a	Rhodospirillales bacterium 12-71-4	0.98	32.7	0.820	
1180
AF-Q8HIU6-F1-model_v4	ATP synthase subunit a	Monosiga brevicollis	1.00	36.4	0.819	
1205
AF-A0A383B851-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	35.2	0.819	
1205
AF-E7E1X7-F1-model_v4	ATP synthase subunit a	Globularia salicina	0.99	43.6	0.819	
27205
AF-A0A0K1DBS2-F1-model_v4	ATP synthase subunit a	Balamuthia mandrillaris	1.00	31.7	0.818	
1205
AF-A0A2E9UJK5-F1-model_v4	ATP synthase subunit a	Rhodospirillaceae bacterium	1.00	33.3	0.818	
1205
AF-M1JZR8-F1-model_v4	ATP synthase subunit a	Nuclearia simplex	1.00	34.9	0.818	
1205
AF-A0A446UZB9-F1-model_v4	Uncharacterized protein	Triticum turgidum subsp. durum	0.99	41.3	0.817	
19205
AF-A0A0N7AL89-F1-model_v4	ATP synthase subunit a	Euretidae gen. sp. DVL-2014	0.99	34.2	0.817	
1205
AF-A0A7V5U194-F1-model_v4	ATP synthase subunit a	Hellea balneolensis	0.98	32.9	0.816	
1177
AF-A0MIN5-F1-model_v4	ATP synthase subunit a	Cintractia amazonica	0.93	68.5	0.815	
35191
AF-A8HFJ6-F1-model_v4	ATP synthase subunit a	Mytilus californianus	0.96	23.5	0.815	
20190
AF-A0A2U9GHX1-F1-model_v4	ATP synthase subunit a	Eunotia naegelii	1.00	35.4	0.815	
1205
AF-A0A343UWH0-F1-model_v4	ATP synthase subunit a	Halichondria okadai	0.99	36	0.815	
1205
AF-A0A7S6U9R5-F1-model_v4	ATP synthase subunit a	Labyrinthula sp.	0.99	32.6	0.815	
1205
AF-Q9G8P2-F1-model_v4	ATP synthase subunit a	Naegleria gruberi	1.00	29.2	0.815	
1205
AF-A0A2N6AEF3-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium	0.99	36.2	0.815	
1205
AF-A0A2Z2P051-F1-model_v4	ATP synthase subunit a	Geastrum verrucoramulosum	0.92	73.1	0.815	
36182
AF-E9NZY3-F1-model_v4	ATP synthase subunit a	Bigelowiella natans	0.99	33.6	0.815	
1205
AF-A0A7I0KGT4-F1-model_v4	ATP synthase subunit a	Neisseria gonorrhoeae	0.97	35.6	0.814	
35205
AF-A0A0B4MYZ3-F1-model_v4	ATP synthase subunit a	Acrasis kona	1.00	30.5	0.814	
1205
AF-I6LIM1-F1-model_v4	ATP synthase subunit a	Xestospongia muta	0.99	38.4	0.813	
1205
AF-A0A1X8VEY8-F1-model_v4	ATP synthase subunit a	Eukaryota sp. BB2	0.99	33.1	0.813	
1205
AF-W8VY35-F1-model_v4	ATP synthase subunit a	Tsukubamonas globosa	0.99	30.4	0.813	
1205
AF-G4WF92-F1-model_v4	ATP synthase subunit a	Zangia citrina	0.92	90.4	0.813	
60205
AF-Q6XFK7-F1-model_v4	ATP synthase subunit a	Cinnyris sovimanga aldabrensis	0.98	26.5	0.813	
12205
AF-A0A6C0SFW7-F1-model_v4	ATP synthase subunit a	Aneura pinguis	1.00	42.1	0.812	
1205
AF-A0A290YM05-F1-model_v4	ATP synthase subunit a	Planoprotostelium fungivorum	0.99	30.3	0.812	
1205
AF-A0A7T9CA42-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium	0.99	32.2	0.811	
1205
AF-A0A2S7K5J7-F1-model_v4	ATP synthase subunit a	Marinicaulis flavus	1.00	30	0.811	
1205
AF-M1KFM2-F1-model_v4	ATP synthase subunit a	Ministeria vibrans	0.99	34.1	0.810	
1205
AF-A0A3D2D5F9-F1-model_v4	ATP synthase subunit a	Ochrobactrum sp.	0.97	35	0.810	
1172
AF-A0A126TH03-F1-model_v4	ATP synthase subunit a	Medicago truncatula	0.99	42.1	0.809	
20205
AF-A0A4Q2U6P8-F1-model_v4	ATP synthase subunit a	Lichenibacterium minor	0.99	34.6	0.809	
1205
AF-A0A1H1DW47-F1-model_v4	ATP synthase subunit a	Pseudovibrio sp. Tun.PSC04-5.I4	0.99	34.7	0.808	
1205
AF-A9XJM0-F1-model_v4	ATP synthase subunit a	Salmo obtusirostris	0.98	23.1	0.808	
1205
AF-A0A2M7SYL3-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium CG_4_10_14_0_8_um_filter_53_9	1.00	34.2	0.808	
1205
AF-A0A1G1FDL0-F1-model_v4	ATP synthase subunit a	Nitrospinae bacterium RIFCSPLOWO2_12_FULL_47_7	0.96	35.7	0.807	
34205
AF-A8GUJ3-F1-model_v4	ATP synthase subunit a	Rickettsia bellii OSU 85-389	0.99	34.7	0.807	
1205
AF-M1JZG9-F1-model_v4	ATP synthase subunit a	Capsaspora owczarzaki	1.00	35.8	0.807	
1205
AF-Q6WIV2-F1-model_v4	ATP synthase subunit a	Spinachia spinachia	0.98	24.4	0.807	
12205
AF-A0A367WJX2-F1-model_v4	ATP synthase subunit a	Thalassospira xiamenensis	0.99	35.2	0.807	
1205
AF-A0A5C0UFQ7-F1-model_v4	ATP synthase subunit a	Candidatus Cytomitobacter primus	0.99	26.5	0.807	
1205
AF-A0A3G9II42-F1-model_v4	ATP synthase subunit a	Homo sapiens	0.97	23.6	0.806	
18205
AF-Q2LCR6-F1-model_v4	ATP synthase subunit a	Dictyostelium citrinum	0.99	31.2	0.805	
1205
AF-I4DEZ9-F1-model_v4	ATP synthase subunit a	Leucocryptos marina	0.99	31.4	0.805	
1205
AF-A0A6M8E4P0-F1-model_v4	ATP synthase subunit a	Tectona grandis	0.99	40.5	0.805	
3205
AF-A0A520PQY1-F1-model_v4	ATP synthase subunit a	Pelagibacterales bacterium	0.99	35	0.805	
1205
AF-P50364-F1-model_v4	ATP synthase subunit a	Allomyces macrogynus	1.00	39	0.805	
1205
AF-A2T414-F1-model_v4	ATP synthase subunit a	Placozoan sp. BZ10101	0.99	36.6	0.805	
1205
AF-A0A0E3LXL7-F1-model_v4	ATP synthase subunit a	Cerrena unicolor	0.90	72.6	0.805	
61205
AF-A0A6L7XKT3-F1-model_v4	ATP synthase subunit a	Rhodospirillales bacterium	0.99	38.1	0.804	
1205
AF-A0A269XFQ0-F1-model_v4	ATP synthase subunit a	Staphylococcus pasteuri	0.97	59.6	0.804	
1162
AF-F2WUT4-F1-model_v4	ATP synthase subunit a	Crotalus triseriatus triseriatus	0.98	22.4	0.804	
12205
AF-Q9TB90-F1-model_v4	ATP synthase subunit a	Neoaliturus tenellus	0.97	26.7	0.804	
15205
AF-N0DLW3-F1-model_v4	ATP synthase subunit a	Cairina moschata	0.98	23.6	0.803	
1205
AF-A0A650AKM2-F1-model_v4	ATP synthase subunit a	Prasinococcus sp. CCMP1194	1.00	40.4	0.803	
1205
AF-Q4FPE9-F1-model_v4	ATP synthase subunit a	Candidatus Pelagibacter ubique HTCC1062	0.99	36.7	0.803	
1205
AF-G8YYF8-F1-model_v4	ATP synthase subunit a	Charadrius nivosus	0.98	27.6	0.803	
12204
AF-A0A4Q3ETA3-F1-model_v4	ATP synthase subunit a	Sphingobacteriaceae bacterium	0.99	31.6	0.801	
1205
AF-D3W7B4-F1-model_v4	ATP synthase subunit a	Hoplias malabaricus	0.96	25.5	0.801	
15188
AF-Q8SGA3-F1-model_v4	ATP synthase subunit a	Anthopleura elegantissima	0.97	39.5	0.801	
24205
AF-F2WTY8-F1-model_v4	ATP synthase subunit a	Montipora verrilli	0.93	44.7	0.801	
27184
AF-Q5MFF2-F1-model_v4	ATP synthase subunit a	Agave attenuata	0.96	44.1	0.801	
43205
AF-Q959F2-F1-model_v4	ATP synthase subunit a	Galaxias sp. 'southern'	0.98	24.3	0.801	
13205
AF-C6ZI66-F1-model_v4	ATP synthase subunit a	Rafflesia tengku-adlinii	0.98	42.9	0.801	
36205
AF-J7FJA2-F1-model_v4	ATP synthase subunit a	Crotalus molossus	0.98	21.9	0.800	
12205
AF-A3RKK3-F1-model_v4	ATP synthase subunit a	Coregonus autumnalis	0.98	23.7	0.800	
13205
AF-A0A6J4R1H7-F1-model_v4	ATP synthase subunit a	uncultured Rubrobacteraceae bacterium	0.99	19.6	0.800	
1205
AF-A0A482KG00-F1-model_v4	ATP synthase subunit a	Hippocampus spinosissimus	0.98	25	0.800	
12205
AF-A0A1L3HQ61-F1-model_v4	ATP synthase subunit a	Junco insularis	0.98	27.3	0.800	
12199
AF-A0A4P8NP93-F1-model_v4	ATP synthase subunit a	Chytriomyces confervae	0.99	33.3	0.799	
1205
AF-P05500-F1-model_v4	ATP synthase subunit a	Oenothera berteroana	1.00	41.5	0.799	
1205
AF-A0A350YIH3-F1-model_v4	ATP synthase subunit a	Rhodospirillaceae bacterium	0.99	31.7	0.798	
1205
AF-A0A343DRA5-F1-model_v4	ATP synthase subunit a	Populus davidiana	0.99	41.4	0.798	
3205
AF-A0A3B8QPI7-F1-model_v4	ATP synthase subunit a	Rhodobacteraceae bacterium	0.99	28.6	0.797	
1205
AF-A0A140GYQ8-F1-model_v4	ATP synthase subunit a	Lotharella oceanica	0.99	32.2	0.797	
1205
AF-A0A2E8N5K2-F1-model_v4	ATP synthase subunit a	Rickettsiales bacterium	1.00	24.2	0.797	
1205
AF-U6A7J1-F1-model_v4	ATP synthase subunit a	Pomacea canaliculata	0.97	24.7	0.797	
22205
AF-A0A481U6P2-F1-model_v4	ATP synthase subunit a	Bos taurus	0.97	24.2	0.796	
12199
AF-A0A7H1CQT0-F1-model_v4	ATP synthase subunit a	Sapindus mukorossi	1.00	42.4	0.796	
1205
AF-A0A0K1HPF9-F1-model_v4	ATP synthase subunit a	Vermamoeba vermiformis	0.99	34.9	0.796	
7205
AF-A0A890CDI3-F1-model_v4	ATP synthase F0 subunit 6	Phalaenopsis aphrodite subsp. formosana	1.00	42.5	0.796	
1205
AF-A0A4V3DER2-F1-model_v4	ATP synthase subunit a	Dongia mobilis	0.99	33.3	0.796	
1205
AF-F2WUT6-F1-model_v4	ATP synthase subunit a	Crotalus lepidus x Crotalus aquilus	0.98	22.9	0.795	
12205
AF-A0A2E8MX81-F1-model_v4	ATP synthase subunit a	Rickettsiales bacterium	0.99	22.1	0.794	
1205
AF-A0A838ULD8-F1-model_v4	F0F1 ATP synthase subunit A	Caulobacteraceae bacterium	0.99	25.1	0.794	
1205
AF-G3EAT9-F1-model_v4	ATP synthase subunit a	Cyanoliseus patagonus patagonus	0.98	26.1	0.794	
12204
AF-S4UHJ0-F1-model_v4	ATP synthase subunit a	Plethodon cinereus	0.98	26.3	0.794	
11205
AF-U3LYM1-F1-model_v4	ATP synthase subunit a	Cirrhinus mrigala	0.98	21.4	0.793	
12205
AF-B0YMJ8-F1-model_v4	ATP synthase subunit a	Tor putitora	0.98	20.9	0.793	
12205
AF-E5L9D4-F1-model_v4	ATP synthase subunit a	Campylopterus rufus	0.98	25.5	0.792	
12205
AF-A0A7G3UTA3-F1-model_v4	ATP synthase subunit a	Afrothismia winkleri	0.99	34.7	0.792	
1205
AF-A0A0Q9IXR1-F1-model_v4	ATP synthase subunit a	Bosea sp. Root381	0.99	31.8	0.792	
1205
AF-V9PAC7-F1-model_v4	ATP synthase subunit a	Prasinoderma coloniale	1.00	39.5	0.791	
1205
AF-Q8WFA8-F1-model_v4	ATP synthase subunit a	Vigna radiata	0.95	40.4	0.791	
28190
AF-A0A3D4K8D6-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium	0.99	32.8	0.791	
1205
AF-B0YMK0-F1-model_v4	ATP synthase subunit a	Neolissochilus hexagonolepis	0.98	20.9	0.791	
12205
AF-B0YMH0-F1-model_v4	ATP synthase subunit a	Tor douronensis	0.98	21.4	0.790	
12205
AF-A0A6H0DUI6-F1-model_v4	ATP synthase subunit a	Friesea salmoni	0.96	23	0.790	
12186
AF-A0A0U5MEX1-F1-model_v4	ATP synthase subunit a	Magnetospirillum sp. XM-1	0.99	34.2	0.790	
1205
AF-A0A0N7D7H4-F1-model_v4	ATP synthase subunit a	Gossypium barbadense	1.00	42.5	0.790	
1205
AF-A0A0P0FHN6-F1-model_v4	ATP synthase subunit a	Lumbricus rubellus	0.97	19.4	0.789	
13205
AF-U6C6Q5-F1-model_v4	ATP synthase subunit a	Pleurocorallium elatius	0.99	36.7	0.789	
1205
AF-B5KXZ1-F1-model_v4	ATP synthase subunit a	Boehmeria nivea	1.00	42.8	0.789	
1205
AF-A0A7H0WB55-F1-model_v4	ATP synthase subunit a	Galdieria phlegrea	0.99	27.6	0.789	
1205
AF-A0A120H2F0-F1-model_v4	ATP synthase subunit a	Ara ambiguus	0.98	26	0.788	
12205
AF-A0A4P8NH42-F1-model_v4	ATP synthase subunit a	Ammodytes personatus	0.98	24.4	0.788	
12205
AF-A0A1Z1N2X4-F1-model_v4	ATP synthase subunit a	Salmo trutta fario	0.98	22.9	0.788	
12205
AF-A0A3B9YRX7-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium	0.97	35	0.788	
1169
AF-E7C1B0-F1-model_v4	ATP synthase subunit a	Cephalothrix sp. SCS-2010	0.98	23.5	0.787	
13205
AF-A0A354GJB9-F1-model_v4	ATP synthase subunit a	Tenacibaculum sp.	0.97	39.1	0.787	
13187
AF-A0A345WFT9-F1-model_v4	ATP synthase subunit a	Pseudevernia consocians	1.00	42.8	0.787	
1205
AF-E3UW34-F1-model_v4	ATP synthase subunit a	Drosophila mauritiana	0.95	25.9	0.787	
18199
AF-D5JEW6-F1-model_v4	ATP synthase subunit a	Cichla temensis	0.97	24.6	0.787	
12204
AF-I2CMA4-F1-model_v4	ATP synthase subunit a	Triportheus albus	0.98	25	0.786	
12205
AF-A0A1P8VFY0-F1-model_v4	ATP synthase subunit a	Lyciasalamandra fazilae	0.98	25	0.786	
12205
AF-A0A1L6BZY9-F1-model_v4	ATP synthase subunit a	Laevipilina antarctica	0.98	21	0.786	
13205
AF-A0A0B5GCU5-F1-model_v4	ATP synthase subunit a	Stachyamoeba lipophora	0.99	24.8	0.786	
1205
AF-W2V0B1-F1-model_v4	ATP synthase subunit a	Candidatus Xenolissoclinum pacificiensis L6	0.99	29	0.786	
1205
AF-Q8M3Z3-F1-model_v4	ATP synthase subunit a	Protoglossum sp. Trappe 15856	0.77	71.8	0.785	
72199
AF-X4R8Z3-F1-model_v4	ATP synthase subunit a	Sternopygus macrurus	0.97	23.5	0.784	
12204
AF-C6G3B3-F1-model_v4	ATP synthase subunit a	Acestrorhynchus britskii	0.97	23.4	0.784	
12205
AF-S4X115-F1-model_v4	ATP synthase subunit a	Labeo rohita	0.98	21.9	0.784	
12205
AF-A0A7G8KUL5-F1-model_v4	ATP synthase subunit a	Cyphoderris sp. INSnfrTBQRAAPEI-16	0.97	23.8	0.784	
12205
AF-A0A1X8VEV9-F1-model_v4	ATP synthase subunit a	Notarius grandicassis	0.98	23.9	0.784	
12205
AF-C7SR88-F1-model_v4	ATP synthase subunit a	Arius sp. A RB-2009	0.98	22.9	0.784	
12205
AF-A0A3D3E9K9-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium	0.96	35.2	0.783	
1168
AF-A0A1L7H9T9-F1-model_v4	ATP synthase subunit a	Bagre bagre	0.97	23.4	0.783	
12205
AF-A0A7D5Q2U6-F1-model_v4	ATP synthase subunit a	Cheilio inermis	0.98	22.4	0.782	
12205
AF-Q04654-F1-model_v4	ATP synthase subunit a	Vicia faba	1.00	42	0.782	
1205
AF-D3TZ75-F1-model_v4	ATP synthase subunit a	Hydrophis lapemoides	0.98	25	0.782	
12205
AF-B2Y7W0-F1-model_v4	ATP synthase subunit a	Chlorospingus semifuscus	0.96	27.5	0.782	
12187
AF-A0A058Z0V4-F1-model_v4	ATP synthase subunit a	Fonticula alba	0.99	35.2	0.782	
1205
AF-B0YMN6-F1-model_v4	ATP synthase subunit a	Schizothorax zarudnyi	0.98	21.4	0.782	
12205
AF-Q0ZWQ6-F1-model_v4	ATP synthase subunit a	Ostracion meleagris	0.98	23.9	0.782	
12205
AF-H2E691-F1-model_v4	ATP synthase subunit a	Phrynosoma asio	0.98	21.9	0.781	
12205
AF-A0A1B1QF06-F1-model_v4	ATP synthase subunit a	Orectolobus halei	0.98	21.9	0.781	
12205
AF-A0A2E9U9I9-F1-model_v4	ATP synthase subunit a	Rhodobiaceae bacterium	0.99	38.4	0.781	
1205
AF-A8DTB3-F1-model_v4	ATP synthase subunit a	Potamarius usumacintae	0.98	23.9	0.781	
12205
AF-I3PD10-F1-model_v4	ATP synthase subunit a	Labeo catla	0.97	21.4	0.780	
12205
AF-A0A0S2IBI0-F1-model_v4	ATP synthase subunit a	Euphysa aurata	0.99	31.6	0.779	
12205
AF-A0A836QID8-F1-model_v4	F0F1 ATP synthase subunit A	Candidatus Latescibacteria bacterium	0.99	26	0.779	
1204
AF-F8UM00-F1-model_v4	ATP synthase subunit a	Fimbriaphyllia ancora	0.99	40.6	0.779	
11205
AF-C7IW17-F1-model_v4	ATP synthase subunit a	Hyperoglyphe japonica	0.99	21.9	0.778	
12205
AF-A0A7L8EZ02-F1-model_v4	ATP synthase subunit a	Monomorium pharaonis	0.98	22.5	0.778	
12205
AF-P34191-F1-model_v4	ATP synthase subunit a	Formosania lacustris	0.99	22.9	0.778	
12205
AF-T1P628-F1-model_v4	ATP synthase subunit a	Crossorhombus azureus	0.99	25	0.778	
12205
AF-A0A059U4F3-F1-model_v4	ATP synthase subunit a	Labeo catla	0.97	21.4	0.778	
12205
AF-E5RQ24-F1-model_v4	ATP synthase subunit a	Vollenhovia yambaru	0.98	22	0.778	
12205
AF-A0A1B1QFZ5-F1-model_v4	ATP synthase subunit a	Orectolobus ornatus	0.98	21.9	0.777	
12205
AF-A0A1P8AG72-F1-model_v4	ATP synthase subunit a	Chiropterargas boueti	0.98	23.4	0.777	
12205
AF-A0A3D2SVR3-F1-model_v4	ATP synthase subunit a	Rhodospirillaceae bacterium	0.96	34.6	0.777	
1168
AF-A8DT89-F1-model_v4	ATP synthase subunit a	Cathorops hypophthalmus	0.99	23.4	0.777	
12205
AF-A8S8U6-F1-model_v4	ATP synthase subunit a	Cobitis elongatoides	0.98	20.4	0.777	
12205
AF-P55778-F1-model_v4	ATP synthase subunit a	Gadus morhua	0.99	25	0.777	
12205
AF-Q36376-F1-model_v4	ATP synthase subunit a	Helianthus annuus	1.00	42	0.776	
1205
AF-V9Z655-F1-model_v4	ATP synthase subunit a	Barbus carpathicus	0.99	21.9	0.776	
12205
AF-A0A411K7P9-F1-model_v4	ATP synthase subunit a	Paravannella minima	0.99	30.7	0.776	
1205
AF-A0A0E4B8F6-F1-model_v4	ATP synthase subunit a	Coccorella atlantica	0.99	24.4	0.776	
12205
AF-X2C9W9-F1-model_v4	ATP synthase subunit a	Prosadenoporus spectaculum	0.99	23.8	0.776	
15205
AF-S4WBG9-F1-model_v4	ATP synthase subunit a	Acipenser schrenckii	0.99	24.4	0.775	
12205
AF-A0A125SVT8-F1-model_v4	ATP synthase subunit a	Microcobitis sp. CBM-ZF-12379-1	0.99	20.9	0.775	
12205
AF-A0A068LHV0-F1-model_v4	ATP synthase subunit a	Steatogenys elegans	0.98	25	0.775	
12205
AF-Q3IA71-F1-model_v4	ATP synthase subunit a	Lates calcarifer	0.99	25	0.775	
12205
AF-A0A347ZJN3-F1-model_v4	ATP synthase subunit a	Xenodermichthys copei	0.99	23.4	0.775	
12205
AF-A0A7H1D243-F1-model_v4	ATP synthase subunit a	Homo sapiens	0.95	24.7	0.775	
30205
AF-A0A060NPZ2-F1-model_v4	ATP synthase subunit a	Upeneus tragula	0.99	22.4	0.775	
12205
AF-A0A455RCG6-F1-model_v4	ATP synthase subunit a	Betta apollon	0.99	26	0.775	
12205
AF-G9HNM9-F1-model_v4	ATP synthase subunit a	Cercotrichas coryphoeus	0.97	27.4	0.775	
12191
AF-I3PCZ0-F1-model_v4	ATP synthase subunit a	Labeo rohita	0.97	21.9	0.774	
12205
AF-A0A679DNV4-F1-model_v4	ATP synthase subunit a	Hoplichthys fasciatus	0.99	23.4	0.774	
12205
AF-O78684-F1-model_v4	ATP synthase subunit a	Carassius auratus	0.99	21.4	0.774	
12205
AF-A0SDT3-F1-model_v4	ATP synthase subunit a	Lythrurus bellus	0.98	23.9	0.774	
12205
AF-A0A343UWF7-F1-model_v4	ATP synthase subunit a	Cirriformia cf. tentaculata HK-2018	0.99	25.1	0.774	
12205
AF-A0A172ZPY3-F1-model_v4	ATP synthase subunit a	Epinephelus moara x Hyporthodus septemfasciatus	0.99	23.4	0.774	
12205
AF-A0A356F4D6-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium	0.99	26.9	0.774	
1205
AF-A0A0K0M515-F1-model_v4	ATP synthase subunit a	Barbatula toni	0.98	22.4	0.774	
12205
AF-A0A0N6VZ96-F1-model_v4	ATP synthase subunit a	Profundulus balsanus	0.98	25	0.774	
12205
AF-A0A1B1UUJ2-F1-model_v4	ATP synthase subunit a	Scutiger liupanensis	0.98	22.9	0.774	
12205
AF-A0A1E1FM47-F1-model_v4	ATP synthase subunit a	Enteromius eburneensis	0.98	21.4	0.774	
12205
AF-A0A343L9L9-F1-model_v4	ATP synthase subunit a	Ompok bimaculatus	0.98	24.4	0.773	
12205
AF-A0A344AUW6-F1-model_v4	ATP synthase subunit a	Pectinatella magnifica	0.99	24.7	0.773	
14205
AF-A0A7L7S136-F1-model_v4	ATP synthase subunit a	Mutilla europaea	0.97	20.7	0.773	
13205
AF-A0A5B7BVM0-F1-model_v4	Uncharacterized protein	Davidia involucrata	1.00	42.9	0.773	
1205
AF-A0A2P1EQP6-F1-model_v4	ATP synthase subunit a	Eurycea spelaea	0.98	23.9	0.773	
12205
AF-H3JS26-F1-model_v4	ATP synthase subunit a	Pyropia suborbiculata	0.97	37.7	0.773	
1170
AF-G8E8V1-F1-model_v4	ATP synthase subunit a	Silene conica	1.00	42.5	0.773	
1205
AF-A0A1V1FZD4-F1-model_v4	ATP synthase subunit a	Chascanopsetta lugubris	0.98	23.9	0.773	
12205
AF-A0A1Q3MV11-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium 40-19	0.99	31.8	0.773	
1205
AF-A0A3S6BVC2-F1-model_v4	ATP synthase subunit a	Bathyraja bergi	0.98	23.4	0.773	
12205
AF-Q199J6-F1-model_v4	ATP synthase subunit a	Iberochondrostoma lemmingii	0.98	23.4	0.773	
12205
AF-Q85TI0-F1-model_v4	ATP synthase subunit a	Melipona bicolor	0.97	24.1	0.773	
22205
AF-A0A7S8WSI4-F1-model_v4	ATP synthase subunit a	Ptychocheilus lucius	0.98	21.9	0.773	
12205
AF-A0A3S8V0S1-F1-model_v4	ATP synthase subunit a	Helorus sp. ZJUH_2016017	0.98	23.5	0.773	
12205
AF-A0A0U5AFZ6-F1-model_v4	ATP synthase subunit a	Tanakia tanago	0.98	21.4	0.773	
12205
AF-A0A139ZY89-F1-model_v4	ATP synthase subunit a	Lateolabrax maculatus	0.98	25.5	0.773	
12205
AF-A0A0U1YI85-F1-model_v4	ATP synthase subunit a	Bangana decora	0.98	21.4	0.773	
12205
AF-A0A3P8MXG9-F1-model_v4	ATP synthase subunit a	Betadevario ramachandrani	0.98	20.9	0.773	
12205
AF-A0A1E1FJU3-F1-model_v4	ATP synthase subunit a	Schistura rupecula	0.98	21.9	0.772	
12205
AF-T2HV71-F1-model_v4	ATP synthase subunit a	Benthodesmus tenuis	0.98	25	0.772	
12205
AF-Q69IE0-F1-model_v4	ATP synthase subunit a	Crax alberti	0.98	25	0.772	
12205
AF-A0A068AC04-F1-model_v4	ATP synthase subunit a	Tanakia lanceolata	0.98	22.4	0.772	
12205
AF-A0A517Y3S2-F1-model_v4	ATP synthase subunit a	Fundulopanchax scheeli	0.98	27	0.772	
12205
AF-G9F877-F1-model_v4	ATP synthase subunit a	Crotalus pricei pricei	0.98	21.9	0.772	
12205
AF-A0A0B4N6W4-F1-model_v4	ATP synthase subunit a	Sebastes owstoni	0.98	23.4	0.772	
12205
AF-A0A190X5V7-F1-model_v4	ATP synthase subunit a	Triplophysa tenuis	0.98	22.4	0.772	
12205
AF-B2C935-F1-model_v4	ATP synthase subunit a	Neolentiporus maculatissimus	0.66	83.7	0.772	
67183
AF-X2EVZ7-F1-model_v4	ATP synthase subunit a	Catostomus plebeius	0.98	22.4	0.772	
12205
AF-A0A2E5DTE2-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium	0.99	32.2	0.772	
1205
AF-A0A1D8BCN9-F1-model_v4	ATP synthase subunit a	Cirripectes filamentosus	0.98	23.9	0.772	
12205
AF-B7U9H9-F1-model_v4	ATP synthase subunit a	Phoenicolacerta kulzeri	0.98	22.9	0.772	
12205
AF-A0A7G9M2N4-F1-model_v4	ATP synthase subunit a	Thymallus thymallus	0.98	22.9	0.772	
12205
AF-Q5JBX4-F1-model_v4	ATP synthase subunit a	Cobitis punctilineata	0.98	20.9	0.772	
12205
AF-A0A343BSR5-F1-model_v4	ATP synthase subunit a	Gymnodiptychus dybowskii	0.98	22.9	0.771	
12205
AF-F2EM52-F1-model_v4	ATP synthase subunit a	Chrosomus eos	0.98	21.9	0.771	
12205
AF-H6WR30-F1-model_v4	ATP synthase subunit a	Amaryllis belladonna	0.84	49.2	0.771	
52185
AF-A0A1W5K154-F1-model_v4	ATP synthase subunit a	Kronichthys heylandi	0.98	24.4	0.771	
12205
AF-A0A0H4LNZ3-F1-model_v4	ATP synthase subunit a	Cliona vermifera	0.75	43.4	0.771	
76204
AF-Q951I1-F1-model_v4	ATP synthase subunit a	Oncorhynchus tshawytscha	0.98	22.9	0.771	
12205
AF-X2EWI2-F1-model_v4	ATP synthase subunit a	Catostomus clarkii	0.98	21.4	0.771	
12205
AF-P24946-F1-model_v4	ATP synthase subunit a	Cyprinus carpio	0.98	22.9	0.771	
12205
AF-Q85EM8-F1-model_v4	ATP synthase subunit a	Sabanejewia baltica	0.98	20.4	0.771	
12205
AF-A0A3Q8UAA9-F1-model_v4	ATP synthase subunit a	Platygaster sp. ZJUH_2016029	0.98	22.6	0.771	
12205
AF-I0IKJ3-F1-model_v4	ATP synthase subunit a	Leptospirillum ferrooxidans C2-3	0.99	29.3	0.771	
1205
AF-A0A173CUB2-F1-model_v4	ATP synthase subunit a	Beaufortia kweichowensis	0.98	20.9	0.771	
12205
AF-A0A191KRZ6-F1-model_v4	ATP synthase subunit a	Triplophysa lixianensis	0.98	21.9	0.771	
12205
AF-A0A8A3WT41-F1-model_v4	ATP synthase F0 subunit 6	Acanthodactylus guineensis	0.98	22.4	0.771	
12205
AF-A0A1Q2T8B7-F1-model_v4	ATP synthase subunit a	Oreichthys crenuchoides	0.98	21.4	0.771	
12205
AF-Q07DT2-F1-model_v4	ATP synthase subunit a	Plectropomus leopardus	0.98	23.4	0.771	
12205
AF-A0A3G0Z5S0-F1-model_v4	ATP synthase subunit a	Bothus myriaster	0.98	25	0.771	
12205
AF-B3GT21-F1-model_v4	ATP synthase subunit a	Amerotyphlops reticulatus	0.98	26.5	0.771	
12205
AF-Q0ZWI4-F1-model_v4	ATP synthase subunit a	Scarus rubroviolaceus	0.98	20.4	0.771	
12205
AF-A0A8A0XZV7-F1-model_v4	ATP synthase F0 subunit 6	Sinocyclocheilus sp. n. YK-2021	0.98	21.4	0.771	
12205
AF-Q0ZZ16-F1-model_v4	ATP synthase subunit a	Acanthurus triostegus	0.98	23.4	0.770	
12205
AF-Q9G8Z2-F1-model_v4	ATP synthase subunit a	Ochromonas danica	0.99	27.3	0.770	
1205
AF-A8DT46-F1-model_v4	ATP synthase subunit a	Tympanopleura atronasus	0.98	25	0.770	
12205
AF-A0A1Q2T9Q9-F1-model_v4	ATP synthase subunit a	Pimephales vigilax	0.98	22.9	0.770	
12205
AF-A5LGQ6-F1-model_v4	ATP synthase subunit a	Strobilomyces sp. HS2006a	0.87	84.3	0.770	
35175
AF-A0A1Q2T8V7-F1-model_v4	ATP synthase subunit a	Hemitremia flammea	0.98	22.4	0.770	
12205
AF-A0A077LQG1-F1-model_v4	ATP synthase subunit a	Percichthys trucha	0.98	23.9	0.770	
12205
AF-R9QB76-F1-model_v4	ATP synthase subunit a	Oreoglanis macropterus	0.98	23.9	0.770	
12205
AF-A0A1E1FGC2-F1-model_v4	ATP synthase subunit a	Cyclocheilichthys janthochir	0.98	21.4	0.770	
12205
AF-A0A1E1FMR5-F1-model_v4	ATP synthase subunit a	Garra poecilura	0.98	23.9	0.770	
12205
AF-H6UAP2-F1-model_v4	ATP synthase subunit a	Dama dama	0.98	23.9	0.770	
12205
AF-V5XWL9-F1-model_v4	ATP synthase subunit a	Labiobarbus leptocheilus	0.98	22.4	0.769	
12205
AF-A0A345UED6-F1-model_v4	ATP synthase subunit a	Pseudoniphargus triasi	0.98	23.5	0.769	
12205
AF-B2CAC3-F1-model_v4	ATP synthase subunit a	Arremon brunneinucha	0.95	27.7	0.769	
12182
AF-I6T225-F1-model_v4	ATP synthase subunit a	Campanophyllum proboscideum	0.80	73.4	0.769	
12143
AF-A0A0U2VH63-F1-model_v4	ATP synthase subunit a	Xenoturbella monstrosa	0.99	24.1	0.769	
12205
AF-A0A6M4AIL7-F1-model_v4	ATP synthase subunit a	Muraenolepis orangiensis	0.98	23.4	0.769	
12205
AF-D2CJL3-F1-model_v4	ATP synthase subunit a	Rhodeus suigensis	0.98	21.9	0.769	
12205
AF-A0A0F7H1Y6-F1-model_v4	ATP synthase subunit a	Sinocyclocheilus anshuiensis	0.98	21.4	0.768	
12205
AF-A0A2E1V165-F1-model_v4	ATP synthase subunit a	Geminicoccus sp.	0.99	29.8	0.768	
1205
AF-A0A1J0I9M9-F1-model_v4	ATP synthase subunit a	Anguilla anguilla x Anguilla rostrata	0.98	23.4	0.768	
12205
AF-A0A6C0SLV5-F1-model_v4	ATP synthase subunit a	Metzgeria leptoneura	0.99	43.6	0.768	
1205
AF-A0A3Q8UA20-F1-model_v4	ATP synthase subunit a	Exallonyx sp. ZJUH_2016014	0.98	25.8	0.767	
12205
AF-A0A6H1PHE5-F1-model_v4	ATP synthase subunit a	Nierstraszella lineata	0.99	24.7	0.767	
14205
AF-A0A2M7Y7V9-F1-model_v4	ATP synthase subunit a	Rhodobacterales bacterium CG_4_9_14_3_um_filter_71_31	0.99	33	0.767	
1205
AF-A5LGR0-F1-model_v4	ATP synthase subunit a	Strobilomyces sp. HS2006b	0.66	86.5	0.767	
47165
AF-A0A1C8MZS8-F1-model_v4	ATP synthase subunit a	Gymnocypris waddellii	0.98	23.4	0.766	
12205
AF-A0A3Q8A8A1-F1-model_v4	ATP synthase subunit a	Nacella magellanica	0.98	18.5	0.766	
14205
AF-Q954S6-F1-model_v4	ATP synthase subunit a	Enteromius anoplus	0.98	20.4	0.766	
12205
AF-R4L1Z2-F1-model_v4	ATP synthase subunit a	Sander canadensis	0.98	22.9	0.766	
12205
AF-F3Y6E3-F1-model_v4	ATP synthase subunit a	Leptobarbus hoevenii	0.98	21.9	0.766	
12205
AF-A0A4Y5QDE4-F1-model_v4	ATP synthase subunit a	Blattisocius keegani	0.98	22.4	0.765	
12205
AF-A0A0S2N0C3-F1-model_v4	ATP synthase subunit a	Chaetopterus variopedatus	0.99	25	0.765	
12205
AF-A0A1L2D332-F1-model_v4	ATP synthase subunit a	Scolia bicincta	0.98	21.9	0.765	
12205
AF-A0A1Z2WWV0-F1-model_v4	ATP synthase subunit a	Modiolus philippinarum	0.99	21	0.765	
14205
AF-A0A222YUH2-F1-model_v4	ATP synthase subunit a	Cipangopaludina ussuriensis	0.96	23.1	0.765	
14190
AF-A0A6B9MZT9-F1-model_v4	ATP synthase subunit a	Lepidotrigona flavibasis	0.98	21.3	0.765	
12205
AF-A0A4Q3E6P1-F1-model_v4	ATP synthase subunit a	Rickettsiales bacterium	0.99	33.8	0.765	
1205
AF-A0A3G3MEK1-F1-model_v4	ATP synthase subunit a	Coleoptera sp. ACP-2013	0.97	25.8	0.765	
22205
AF-P24945-F1-model_v4	ATP synthase subunit a	Balaenoptera physalus	0.98	20.9	0.765	
12205
AF-A0A381S9S4-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	37.6	0.765	
1205
AF-A0A1I3WCA4-F1-model_v4	ATP synthase subunit a	Methylocapsa palsarum	0.99	32.8	0.765	
1205
AF-A0A0S2MP47-F1-model_v4	ATP synthase subunit a	Mastinocerus sp. MAS01	0.98	23.3	0.765	
12205
AF-T1SR53-F1-model_v4	ATP synthase subunit a	Lovettia sealii	0.96	23.3	0.764	
28205
AF-A0A1E5A812-F1-model_v4	Uncharacterized protein	Rickettsiales bacterium (ex Bugula neritina AB1)	0.98	20.9	0.764	
1205
AF-A0A513X075-F1-model_v4	ATP synthase subunit a	Ophiarachnella infernalis	0.98	24.6	0.764	
12205
AF-A0A1B2G399-F1-model_v4	ATP synthase subunit a	Pleuropoma jana	0.98	19	0.764	
14205
AF-A1IGQ4-F1-model_v4	ATP synthase subunit a	Gekko vittatus	0.98	24.4	0.764	
12205
AF-C6TCN3-F1-model_v4	Uncharacterized protein	Glycine max	0.99	43.1	0.764	
1205
AF-A0A0F6Q2T8-F1-model_v4	ATP synthase subunit a	Gnathostomula armata	0.96	28.2	0.764	
38205
AF-Q94SV6-F1-model_v4	ATP synthase subunit a	Scopelogadus mizolepis	0.98	23.9	0.764	
12205
AF-A0A3M1HFC9-F1-model_v4	ATP synthase subunit a	Zetaproteobacteria bacterium	0.99	24.6	0.764	
1205
AF-A0A1B2ARQ8-F1-model_v4	ATP synthase subunit a	Thalassia hemprichii	0.99	39.4	0.764	
2205
AF-N0DLV6-F1-model_v4	ATP synthase subunit a	Camelus dromedarius	0.95	25.4	0.763	
39205
AF-P48893-F1-model_v4	ATP synthase subunit a	Albinaria caerulea	0.97	21.1	0.763	
12205
AF-A0A343DRK9-F1-model_v4	ATP synthase subunit a	Ampulex compressa	0.98	22.4	0.763	
12205
AF-A0A5S9BYX5-F1-model_v4	ATP synthase subunit a	Varroa destructor	0.98	22.9	0.762	
12205
AF-B7S668-F1-model_v4	ATP synthase subunit a	Kinyongia fischeri	0.98	23.4	0.762	
12205
AF-A0A1B2ARN1-F1-model_v4	ATP synthase subunit a	Najas guadalupensis	0.99	40.8	0.762	
2205
AF-Q00275-F1-model_v4	ATP synthase subunit a	Apis mellifera ligustica	0.98	20.4	0.762	
12205
AF-A0A1J0CYI4-F1-model_v4	ATP synthase subunit a	Armillifer agkistrodontis	0.98	21.9	0.762	
12205
AF-A0A096XEB2-F1-model_v4	ATP synthase subunit a	Scutopus ventrolineatus	0.98	23.8	0.761	
15205
AF-L0HQQ3-F1-model_v4	ATP synthase subunit a	Clathrina clathrus	0.99	32	0.761	
12205
AF-A3V5F5-F1-model_v4	ATP synthase subunit a	Yoonia vestfoldensis SKA53	0.99	33.3	0.761	
1205
AF-A0A0S2SXT8-F1-model_v4	ATP synthase subunit a	Tyrophagus longior	0.98	20.9	0.761	
12205
AF-A0A7S4YYT9-F1-model_v4	ATP synthase subunit a	Bambusiphaga citricolorata	0.98	22.6	0.761	
12205
AF-A0A344A231-F1-model_v4	ATP synthase subunit a	Allocarsidara bakeri	0.98	22.2	0.760	
12205
AF-U5I7E9-F1-model_v4	ATP synthase subunit a	Mogurnda adspersa	0.95	25.8	0.760	
12183
AF-A0A7M3USK3-F1-model_v4	ATP synthase subunit a	Allobates crombiei	0.98	29.5	0.760	
12205
AF-E0WCE6-F1-model_v4	ATP synthase subunit a	Cephalonomia gallicola	0.98	21.5	0.760	
12205
AF-O79610-F1-model_v4	ATP synthase subunit 6	Panus conchatus	0.75	68.4	0.760	
3129
AF-A0A5P9W7U7-F1-model_v4	ATP synthase subunit a	Ampithoe lacertosa	0.98	22	0.759	
12205
AF-A0A343FL89-F1-model_v4	ATP synthase subunit a	Orosius orientalis	0.97	26.4	0.759	
13205
AF-V5KVG4-F1-model_v4	ATP synthase subunit a	Colponema vietnamica	0.99	28.5	0.759	
1205
AF-E0XLE4-F1-model_v4	ATP synthase subunit a	Tanystylum orbiculare	0.98	22.1	0.759	
12205
AF-A0A8A1RJU5-F1-model_v4	ATP synthase F0 subunit 6	Ripeacma umbellata	0.98	24.3	0.759	
12205
AF-A0A386B2B6-F1-model_v4	ATP synthase subunit a	Falcolipeurus quadripustulatus	0.98	23.9	0.759	
12205
AF-A0A0U1XIG3-F1-model_v4	ATP synthase subunit a	Sarcophaga portschinskyi	0.98	24.8	0.759	
12205
AF-A0A386JNB7-F1-model_v4	ATP synthase subunit a	Campanulotes compar	0.98	25.6	0.759	
12205
AF-A0A6J4RRN5-F1-model_v4	ATP synthase subunit a	uncultured Segetibacter sp.	0.98	42.9	0.758	
14205
AF-A0A0X9V369-F1-model_v4	ATP synthase subunit a	Rhynchocinetes durbanensis	0.98	25.7	0.758	
12205
AF-A0A6B9WE07-F1-model_v4	ATP synthase subunit a	Coleolaelaps cf. liui XFX-2019	0.98	23.9	0.758	
12205
AF-A0A220T2L6-F1-model_v4	ATP synthase subunit a	Lysippe labiata	0.98	21.7	0.758	
13205
AF-L7N6J5-F1-model_v4	ATP synthase subunit a	Hackeriella veitchi	0.98	21.4	0.758	
12205
AF-C7BG55-F1-model_v4	ATP synthase subunit a	Endomyzostoma sp. MZ-2009	0.98	22.9	0.758	
12205
AF-A0A0A6ZKT5-F1-model_v4	ATP synthase subunit a	Ichneutes sp. QL-2013	0.98	24.8	0.758	
12205
AF-A0A397A4D9-F1-model_v4	Cytochrome c oxidase subunit 3	Aphanomyces astaci	0.99	35.7	0.758	
12205
AF-A0A2Z3D6I8-F1-model_v4	ATP synthase subunit a	Cobitis stephanidisi	0.89	19.6	0.758	
1169
AF-P50269-F1-model_v4	ATP synthase subunit a	Drosophila simulans	0.98	25.8	0.758	
12205
AF-W5R4I7-F1-model_v4	ATP synthase subunit a	Ricinoides karschii	0.98	23.9	0.758	
12205
AF-A0A7L8XEX9-F1-model_v4	ATP synthase subunit a	Petalocephala chlorophana	0.97	26.2	0.758	
12205
AF-B1B1V9-F1-model_v4	ATP synthase subunit a	Loxocorone allax	0.98	19.5	0.757	
14205
AF-A0A7R6D7Q4-F1-model_v4	ATP synthase subunit a	Arisubathynella cheongmiensis	0.98	20	0.757	
1205
AF-Q33823-F1-model_v4	ATP synthase subunit a	Patiria pectinifera	0.98	23.9	0.757	
12205
AF-B3W612-F1-model_v4	ATP synthase subunit a	Unionicola foili	0.98	23.1	0.757	
14205
AF-A0A343DSD0-F1-model_v4	ATP synthase subunit a	Gyge ovalis	0.98	19.8	0.756	
12205
AF-A0A1Z1LZW4-F1-model_v4	ATP synthase subunit a	Macrostomum lignano	0.98	18.8	0.756	
12205
AF-A0A0S2IAG0-F1-model_v4	ATP synthase subunit a	Liriope tetraphylla	0.98	35.7	0.755	
1205
AF-A0A0F6T651-F1-model_v4	ATP synthase subunit 6	Geranium maderense	1.00	42	0.755	
1205
AF-A0A1E4ZWR5-F1-model_v4	ATP synthase subunit a	PVC group bacterium (ex Bugula neritina AB1)	0.97	35.8	0.755	
38205
AF-A0A7U3PYA1-F1-model_v4	ATP synthase subunit a	Dermanyssus gallinae	0.98	21.9	0.755	
12205
AF-A0A5J4E230-F1-model_v4	ATP synthase subunit a	bacterium MnTg02	0.99	36.2	0.755	
1205
AF-A0A3M2FH96-F1-model_v4	ATP synthase subunit a	Zetaproteobacteria bacterium	0.98	30.5	0.754	
1205
AF-A0A1Y9T609-F1-model_v4	ATP synthase subunit a	Neotrigonia margaritacea	0.98	24.5	0.754	
14205
AF-F6KTH6-F1-model_v4	ATP synthase subunit a	Prosopium coulterii	0.96	25.4	0.754	
35205
AF-A0A4Q3E9V8-F1-model_v4	ATP synthase subunit a	Rickettsiales bacterium	0.94	49.6	0.754	
52205
AF-A0A4Y5UP50-F1-model_v4	ATP synthase subunit a	Laodelphax striatellus	0.97	20.1	0.754	
12205
AF-Q49SI4-F1-model_v4	ATP synthase subunit a	Cobitis sinensis	0.98	19.7	0.754	
11205
AF-A0A7T1M8D8-F1-model_v4	ATP synthase subunit a	Osborniella crotophagae	0.97	20.2	0.754	
13205
AF-A0A7R9RDM5-F1-model_v4	ATP synthase subunit a	Olavius algarvensis	0.98	20.1	0.754	
14205
AF-A0A6M8E0J0-F1-model_v4	ATP synthase subunit a	Caryopteris trichosphaera	1.00	40.5	0.753	
1205
AF-Q9B6H6-F1-model_v4	ATP synthase subunit a	Rhopalosiphum padi	0.97	21.3	0.753	
12205
AF-A0A420I7B2-F1-model_v4	ATP synthase protein 8	Golovinomyces cichoracearum	0.99	42.3	0.753	
1205
AF-A0A0K0K9Z5-F1-model_v4	ATP synthase subunit a	Batillipes longispinosus	0.97	23.4	0.753	
13205
AF-A0A1J0I9Z9-F1-model_v4	ATP synthase subunit a	Anguilla anguilla x Anguilla rostrata	0.96	25.5	0.752	
32205
AF-Q8HMG4-F1-model_v4	ATP synthase subunit a	Sirembo imberbis	0.98	24.6	0.752	
12205
AF-A0A6B7FLW4-F1-model_v4	ATP synthase subunit a	Cocculina subcompressa	0.98	24.7	0.752	
14205
AF-A0A330JER8-F1-model_v4	ATP synthase subunit a	Paraleius leontonychus	0.97	23.5	0.752	
13205
AF-Q9T9P1-F1-model_v4	ATP synthase subunit a	Terebratulina retusa	0.98	26	0.752	
12205
AF-A0A4P9ZXY6-F1-model_v4	ATPase, F0 complex, subunit A	Dimargaris cristalligena	0.95	46.8	0.752	
50205
AF-A0A077EQQ7-F1-model_v4	ATP synthase subunit a	Acyrthosiphon pisum	0.96	22.5	0.751	
12190
AF-G4WF95-F1-model_v4	ATPase subunit 6	Zangia erythrocephala	0.77	90.6	0.751	
78205
AF-G8E8R7-F1-model_v4	ATP synthase subunit a	Silene noctiflora	1.00	41.1	0.751	
1205
AF-A0A172QHD8-F1-model_v4	ATP synthase subunit a	Stygobromus foliatus	0.97	23.1	0.751	
12205
AF-A0A0P0CCD0-F1-model_v4	ATP synthase subunit a	Hoploplana elisabelloi	0.98	22.5	0.751	
13205
AF-A3RE54-F1-model_v4	ATP synthase subunit a	Galendromus occidentalis	0.97	25.1	0.751	
13205
AF-A0A0K0YD78-F1-model_v4	ATP synthase subunit a	Trypanobia cryptica	0.98	19.5	0.751	
14205
AF-A0A7L7S639-F1-model_v4	ATP synthase subunit a	Valvata piscinalis	0.98	22	0.751	
13205
AF-A0A343BT95-F1-model_v4	ATP synthase subunit a	Phatnoma laciniatum	0.97	19.3	0.751	
12205
AF-A0A1U9XPE8-F1-model_v4	ATP synthase subunit a	Euciroa cf. queenslandica STW-2017	0.98	20.1	0.750	
14205
AF-H9MFI6-F1-model_v4	ATP synthase subunit a	Pseudogarypus banksi	0.97	24.1	0.750	
13205
AF-N0DM12-F1-model_v4	ATP synthase subunit a	Columba livia	0.89	28.6	0.750	
22181
AF-Q6JT41-F1-model_v4	ATP synthase subunit a	Songthela hangzhouensis	0.97	21.9	0.750	
12205
AF-B6Z5U7-F1-model_v4	ATP synthase subunit a	Steganacarus magnus	0.97	20.5	0.750	
12205
AF-C0J6S6-F1-model_v4	ATP synthase subunit a	Paracyclopina nana	0.98	22.8	0.750	
12205
AF-A0A1C9UZE6-F1-model_v4	ATP synthase subunit a	Typosyllis antoni	0.98	15.8	0.750	
12205
AF-T1RMM3-F1-model_v4	ATP synthase subunit a	Leptomyrmex pallens	0.94	27.7	0.750	
41205
AF-A0A873A6S5-F1-model_v4	ATP synthase F0 subunit 6	Sinergasilus undulatus	0.98	25.8	0.750	
12205
AF-A0A6G6YB99-F1-model_v4	ATP synthase subunit a	Phyllodiaptomus tunguidus	0.98	23.8	0.749	
12205
AF-O99821-F1-model_v4	ATP synthase subunit a	Rhipicephalus sanguineus	0.97	22.4	0.749	
12205
AF-A0A8B0Z1L0-F1-model_v4	ATP synthase F0 subunit 6	Desis jiaxiangi	0.97	23.4	0.749	
12205
AF-B7S766-F1-model_v4	ATP synthase subunit a	Symphylella sp. YG-2006	0.97	23.5	0.749	
12205
AF-A0A8A4JHU9-F1-model_v4	ATP synthase F0 subunit 6	Nisia fuliginosa	0.97	24.2	0.749	
12205
AF-Q34946-F1-model_v4	ATP synthase subunit a	Lumbricus terrestris	0.98	20.4	0.749	
12205
AF-A0A519HZS9-F1-model_v4	ATP synthase subunit a	Brevundimonas sp.	0.99	26.5	0.749	
1203
AF-A0A516EZC4-F1-model_v4	ATP synthase subunit a	Mytilisepta keenae	0.98	26.8	0.749	
12205
AF-A0A3S8V183-F1-model_v4	ATP synthase subunit a	Prosevania sp. ZJUH_2016031	0.97	25.8	0.749	
12205
AF-A0A838BV38-F1-model_v4	F0F1 ATP synthase subunit A	Microvirga mediterraneensis	0.99	31.8	0.748	
1205
AF-A0A898PCG5-F1-model_v4	ATP synthase F0 subunit 6	Olidiana longisticka	0.97	21.1	0.748	
12205
AF-D2K8L7-F1-model_v4	ATP synthase subunit a	Mengenilla australiensis	0.97	20.1	0.748	
12205
AF-A0A7T6YCS6-F1-model_v4	ATP synthase subunit a	Nacolus tuberculatus	0.97	21	0.748	
13205
AF-A0A6B9MUD1-F1-model_v4	ATP synthase subunit a	Xanthoceras sorbifolium	0.99	38.7	0.748	
1205
AF-A0A346HWZ2-F1-model_v4	ATP synthase subunit a	Perna viridis	0.98	18.6	0.748	
11205
AF-A0A6B9QFF7-F1-model_v4	ATP synthase subunit a	Ledra auditura	0.97	23.8	0.748	
13205
AF-A8VU06-F1-model_v4	ATP synthase subunit a	Bothriometopus macrocnemis	0.98	26.6	0.747	
12205
AF-A0A0K0KA22-F1-model_v4	ATP synthase subunit a	Pseudobiotus spinifer	0.97	21.9	0.747	
13205
AF-A0A6B9VNB3-F1-model_v4	ATP synthase subunit a	Geukensia demissa	0.98	14.9	0.747	
14205
AF-I3PFV1-F1-model_v4	ATP synthase subunit a	Melanotaenia maccullochi	0.94	25.1	0.747	
44205
AF-L7NVY8-F1-model_v4	ATP synthase subunit a	Phyxioschema suthepium	0.97	21.4	0.747	
12205
AF-A0A7R7UNP6-F1-model_v4	ATP synthase subunit a	Riccardoella reaumuri	0.97	18.5	0.746	
13205
AF-A0A385IW20-F1-model_v4	ATP synthase subunit a	Ixodes ricinus	0.77	25.7	0.746	
38171
AF-A0A1Z1M017-F1-model_v4	ATP synthase subunit a	Stenostomum sthenum	0.97	22.2	0.746	
13205
AF-A0A4V1ZUL6-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium	0.99	32.8	0.746	
1205
AF-A0A7S6BFL1-F1-model_v4	ATP synthase subunit a	Macrogyropus costalimai	0.90	20.8	0.745	
13175
AF-A9DDJ4-F1-model_v4	ATP synthase subunit a	Hoeflea phototrophica DFL-43	0.99	34.1	0.745	
1205
AF-A0A175D1M8-F1-model_v4	ATP synthase subunit a	Haementeria officinalis	0.98	24.7	0.745	
14205
AF-A0A0C4FSR7-F1-model_v4	ATP synthase subunit a	Acerentomon microrhinus	0.97	25.1	0.745	
12205
AF-B2CW51-F1-model_v4	ATP synthase subunit a	Erythranthe guttata	0.82	44.7	0.745	
44180
AF-A0A7T1T1M5-F1-model_v4	ATP synthase subunit a	Xenos cf. moutoni RZ-2020	0.97	23.3	0.745	
13205
AF-E2DHW6-F1-model_v4	ATP synthase subunit a	Arcuatula senhousia	0.98	17	0.744	
12205
AF-A0A7T0PA40-F1-model_v4	ATP synthase subunit a	Armillifer armillatus	0.97	21.4	0.744	
12205
AF-A0A067ZV99-F1-model_v4	ATP synthase subunit a	Haliotis laevigata	0.96	25.8	0.744	
38205
AF-A0A4P8PG82-F1-model_v4	ATP synthase subunit a	Ammopiptanthus mongolicus	1.00	42.9	0.744	
1205
AF-A0A343EQE6-F1-model_v4	ATP synthase subunit a	Anaphothrips obscurus	0.98	22.9	0.744	
12205
AF-Q2GE13-F1-model_v4	ATP synthase subunit a	Neorickettsia sennetsu str. Miyayama	0.98	29.5	0.744	
1205
AF-A0A343M3F6-F1-model_v4	ATP synthase subunit a	Argonauta hians	0.97	23.1	0.743	
14205
AF-C9V3L8-F1-model_v4	ATP synthase subunit a	Loripes lacteus	0.97	16.9	0.743	
11205
AF-A0A0U1XCS7-F1-model_v4	ATP synthase subunit a	Lernaea cyprinacea	0.97	21.4	0.742	
12205
AF-A0A1F9UV32-F1-model_v4	ATP synthase subunit a	Elusimicrobia bacterium RIFCSPLOWO2_01_FULL_64_13	0.99	26.7	0.742	
1205
AF-A0A0E3DR49-F1-model_v4	ATP synthase subunit a	Siboglinum ekmani	0.90	28.5	0.742	
13171
AF-A0A516EZL1-F1-model_v4	ATP synthase subunit a	Septifer bilocularis	0.98	21.6	0.742	
12205
AF-A0A1U9XPK4-F1-model_v4	ATP synthase subunit a	Tropidomya abbreviata	0.97	19.1	0.742	
13205
AF-A0ASH1-F1-model_v4	ATP synthase subunit a	Ramaria suecica	0.80	62.9	0.742	
24160
AF-A0A0H4K803-F1-model_v4	ATP synthase subunit a	Crella elegans	0.98	36.3	0.742	
1205
AF-Q00224-F1-model_v4	ATP synthase subunit a	Mytilus edulis	0.98	19.5	0.742	
12205
AF-C3PUI9-F1-model_v4	ATP synthase subunit a	Phascolosoma esculenta	0.98	20.4	0.741	
12205
AF-A0A7G9IX14-F1-model_v4	ATP synthase subunit a	Pharyngocirrus uchidai	0.98	21	0.741	
13205
AF-A0A4Q3CWV3-F1-model_v4	ATP synthase subunit a	Sphingomonadales bacterium	0.90	26.9	0.741	
1154
AF-A0A343CXL5-F1-model_v4	ATP synthase subunit a	Aposthonia borneensis	0.97	18.7	0.741	
12205
AF-A0A346Q3D7-F1-model_v4	ATP synthase subunit a	Barbatia virescens	0.97	18.6	0.741	
15205
AF-S4V0M0-F1-model_v4	ATP synthase subunit a	Leptobrachella pelodytoides	0.99	25.5	0.741	
12205
AF-A0A2W6T399-F1-model_v4	ATP synthase subunit a	Shinella sp.	0.93	22.2	0.741	
33205
AF-A0A7T1M884-F1-model_v4	ATP synthase subunit a	Myrsidea sp. ADS-2020	0.97	25	0.741	
14205
AF-A0A889Q3Q6-F1-model_v4	Atp6	Schisandra chinensis	0.99	36.4	0.741	
1205
AF-A0A5Q0N718-F1-model_v4	ATP synthase subunit a	Olidiana ritcheriina	0.97	22.2	0.741	
13205
AF-A0A2R2Z7L1-F1-model_v4	ATP synthase subunit a	Nymphaea colorata	1.00	42	0.740	
1205
AF-V9PXD2-F1-model_v4	ATP synthase subunit a	Polyplax asiatica	0.97	21	0.740	
12205
AF-A0A3Q7IWZ8-F1-model_v4	Uncharacterized protein	Solanum lycopersicum	1.00	38.3	0.740	
1205
AF-H8ZWM9-F1-model_v4	ATP synthase subunit a	Polyascus gregaria	0.97	25.3	0.740	
14205
AF-G3D5N2-F1-model_v4	ATP synthase subunit a	Sinentomon erythranum	0.97	23.8	0.740	
14205
AF-B6E4Y1-F1-model_v4	ATP synthase subunit a	Myrmeleon immaculatus	0.97	27.4	0.739	
12205
AF-A0A286NT48-F1-model_v4	ATP synthase subunit a	Donax variegatus	0.98	19.6	0.739	
10205
AF-Q8HCP2-F1-model_v4	ATP synthase subunit a	Oryza sativa Japonica Group	1.00	42.6	0.739	
1205
AF-A0A534CGG3-F1-model_v4	ATP synthase subunit a	Gammaproteobacteria bacterium	0.91	81.6	0.739	
59205
AF-A2T4Z1-F1-model_v4	ATP synthase subunit a	Tigriopus californicus	0.97	22.3	0.739	
12205
AF-B1PLB5-F1-model_v4	ATP synthase subunit a	Mugil cephalus	0.77	26.4	0.739	
42178
AF-A0A4S4AI48-F1-model_v4	ATP synthase subunit a	Mesorhizobium composti	0.99	32.6	0.739	
1205
AF-A0A0A7DSZ0-F1-model_v4	ATP synthase subunit a	Demodex folliculorum	0.97	18.8	0.738	
14205
AF-A0A1P8NM06-F1-model_v4	ATP synthase subunit a	Cryptocephalus pusillus	0.91	24.6	0.738	
12174
AF-A0A0F6PZ95-F1-model_v4	ATP synthase subunit a	Gnathostomula paradoxa	0.96	21.9	0.738	
21205
AF-B5AYE8-F1-model_v4	ATP synthase subunit a	Sinonovacula constricta	0.97	19.8	0.738	
12205
AF-A0A451F287-F1-model_v4	ATP synthase subunit a	Acacia ligulata	0.99	37.8	0.738	
1205
AF-A0A0U1V5X0-F1-model_v4	ATP synthase subunit a	Brachidontes exustus	0.98	14.4	0.738	
13205
AF-M9MTG0-F1-model_v4	ATP synthase subunit a	Linognathus vituli	0.97	21.7	0.738	
13205
AF-A0A343J7F2-F1-model_v4	ATP synthase subunit a	Neanthes glandicincta	0.95	18.6	0.738	
37205
AF-A0A059TCM3-F1-model_v4	ATP synthase subunit a	Haematopinus asini	0.97	22.5	0.738	
12205
AF-E1B2P4-F1-model_v4	ATP synthase subunit a	Caligus rogercresseyi	0.97	25.9	0.737	
13205
AF-A0A385Y4C6-F1-model_v4	ATP synthase subunit a	Nepenthes x ventrata	0.99	38.7	0.737	
1205
AF-A0A0F6Q1A9-F1-model_v4	ATP synthase subunit a	Stylochoplana maculata	0.95	24.2	0.736	
36205
AF-A0A3G9IPY2-F1-model_v4	ATP synthase subunit a	Homo sapiens	0.80	23.4	0.736	
18164
AF-I6M192-F1-model_v4	ATP synthase subunit a	Membranipora grandicella	0.97	19.4	0.736	
14205
AF-A0A343VVI6-F1-model_v4	ATP synthase subunit a	Bothromesostoma personatum	0.97	20.4	0.736	
12205
AF-A0A420I7D5-F1-model_v4	ATP synthase subunit a	Golovinomyces cichoracearum	0.97	42.1	0.736	
38205
AF-A0A0U1XEP6-F1-model_v4	ATP synthase subunit a	Hemiodoecus leai	0.97	13.2	0.735	
12205
AF-H6BHT9-F1-model_v4	ATP synthase subunit a	Paratapes textilis	0.98	19.7	0.734	
11205
AF-A0A481MVK0-F1-model_v4	ATP synthase subunit a	Eoacmaea sp. AORI_YK#3426	0.97	24.3	0.734	
13205
AF-A0A2V7L8U5-F1-model_v4	ATP synthase subunit a	Gemmatimonadetes bacterium	0.98	22.3	0.734	
1190
AF-A0A516EZH7-F1-model_v4	ATP synthase subunit a	Lithophaga curta	0.98	18.7	0.734	
14205
AF-A0A343TAR5-F1-model_v4	ATP synthase subunit a	Dinophilus gyrociliatus	0.97	24.6	0.734	
13205
AF-A0A7R6D781-F1-model_v4	ATP synthase subunit a	Allobathynella sp. JHS-2017	0.97	21.6	0.734	
13205
AF-A0A7M1CHE7-F1-model_v4	ATP synthase subunit a	Synallactes sp. Y30071	0.96	26.2	0.733	
15205
AF-Q9B8F9-F1-model_v4	ATP synthase subunit a	Heterodoxus macropus	0.97	24.2	0.733	
12205
AF-X2C8Q0-F1-model_v4	ATP synthase subunit a	Poecilobdella manillensis	0.98	21.9	0.733	
12205
AF-A0A2P2MP79-F1-model_v4	ATP synthase subunit a	Rhizophora mucronata	1.00	40.6	0.733	
1205
AF-A0A1B4WR62-F1-model_v4	ATP synthase subunit a	Gigantidas platifrons	0.98	20.5	0.732	
12205
AF-A0A343AXN3-F1-model_v4	ATP synthase subunit a	Panopea abrupta	0.97	17.4	0.732	
14205
AF-A0A7D7A9L9-F1-model_v4	ATP synthase subunit a	Lumbriculus variegatus	0.97	18.6	0.732	
13205
AF-A0A3G1TIG6-F1-model_v4	ATP synthase subunit a	Trichodectes canis	0.97	21.3	0.732	
12205
AF-A0A1X9ZNR2-F1-model_v4	ATP synthase subunit a	Decemunciger sp. AB-2017	0.95	22.5	0.732	
25205
AF-A0A3G5BC62-F1-model_v4	ATP synthase subunit a	Tremex columba	0.97	19.2	0.731	
12205
AF-I6NJQ7-F1-model_v4	ATP synthase subunit a	Semele scabra	0.97	22.2	0.731	
12205
AF-A0A139Z3M6-F1-model_v4	ATP synthase subunit a	Taenioides cirratus	0.97	18.8	0.730	
12205
AF-A0A513X0E2-F1-model_v4	ATP synthase subunit a	Microcondylaea bonellii	0.97	22.6	0.730	
13205
AF-A0A7H1K1A4-F1-model_v4	ATP synthase subunit a	Pedicinus badii	0.97	18.1	0.730	
13205
AF-A0A1J7I4Q2-F1-model_v4	ATP synthase protein 8	Coniochaeta ligniaria NRRL 30616	0.98	27.7	0.729	
10205
AF-A0A2Z5E4R7-F1-model_v4	ATP synthase subunit a	Helianthus annuus	1.00	42	0.728	
1205
AF-A0A0R7GSN2-F1-model_v4	ATP synthase subunit a	Limnoperna fortunei	0.97	21.3	0.728	
14205
AF-A0A481P977-F1-model_v4	ATP synthase F0 subunit 6	Cephalodiscus hodgsoni	0.98	18	0.728	
10205
AF-A0A219YQI4-F1-model_v4	ATP synthase F0 subunit 6	Margarya melanioides	0.97	15	0.727	
10205
AF-A0A7L8GD24-F1-model_v4	ATP synthase subunit a	Pycnogonum litorale	0.57	27.8	0.727	
69183
AF-A0A6C0RSK8-F1-model_v4	ATP synthase subunit a	Macridiscus multifarius	0.98	17.7	0.727	
12205
AF-A0A0R5QQ70-F1-model_v4	ATP synthase subunit a	Haematomyzus elephantis	0.97	22	0.727	
12205
AF-A0A2E2JQS4-F1-model_v4	ATP synthase subunit a	Rhodovulum sp.	0.98	37.2	0.726	
1205
AF-A0A0C5APK1-F1-model_v4	ATP synthase subunit a	Papilio helenus	0.97	25.7	0.726	
12205
AF-A0A651EBU8-F1-model_v4	ATP synthase subunit a	Rhodobacteraceae bacterium	0.97	31.5	0.726	
1205
AF-A0A7T1HEZ3-F1-model_v4	ATP synthase subunit a	Ricinus sp. ADS-2020	0.96	20.3	0.726	
14205
AF-R4IMI7-F1-model_v4	ATP synthase subunit a	Hyattella sinuosa	0.97	34.5	0.725	
12205
AF-A0A141AX74-F1-model_v4	ATP synthase subunit a	Cucullaea labiata	0.97	19.7	0.725	
12205
AF-D3KRD7-F1-model_v4	ATP synthase subunit a	Tetrabrachium ocellatum	0.97	21.7	0.725	
13205
AF-V9PXK6-F1-model_v4	ATP synthase subunit a	Polyplax spinulosa	0.96	20.7	0.725	
13205
AF-A0A0G3Y5Y4-F1-model_v4	ATP synthase subunit a	Geranium brycei	1.00	42	0.724	
1205
AF-H9MFH3-F1-model_v4	ATP synthase subunit a	Paratemnoides elongatus	0.96	20.6	0.724	
14205
AF-A0A533YZB2-F1-model_v4	ATP synthase subunit a	Nitrospirae bacterium	0.99	24	0.724	
1205
AF-P92547-F1-model_v4	ATP synthase subunit a-2	Arabidopsis thaliana	1.00	41.5	0.724	
1205
AF-Q5URQ2-F1-model_v4	ATP synthase subunit a	Vasdavidius concursus	0.95	22.2	0.724	
12191
AF-G1EN84-F1-model_v4	ATP synthase subunit a	Ibidoecus bisignatus	0.97	18.3	0.724	
12205
AF-A0A1J0MRP0-F1-model_v4	ATP synthase subunit a	Polygyra cereolus	0.96	23.4	0.724	
12205
AF-A0A1S5XVR3-F1-model_v4	ATP synthase subunit a	Microthoracius praelongiceps	0.97	21.5	0.724	
12205
AF-A0A1M3SYB1-F1-model_v4	Uncharacterized protein	Aspergillus luchuensis CBS 106.47	0.97	45.4	0.723	
36205
AF-A0A0H3WHJ9-F1-model_v4	ATP synthase subunit a	Viscum scurruloideum	0.99	32.8	0.723	
1205
AF-E8RMH2-F1-model_v4	ATP synthase subunit a	Asticcacaulis excentricus CB 48	0.98	27.8	0.723	
1205
AF-A0A6P4Q938-F1-model_v4	ATP synthase subunit a	Gossypium arboreum	0.99	42	0.722	
1205
AF-A0A3F2RDH4-F1-model_v4	Uncharacterized protein	Phytophthora kernoviae	0.91	42.6	0.722	
51205
AF-A0A343K677-F1-model_v4	ATP synthase subunit a	Psyllidae sp. EMHAU-2015-Zz060501	0.91	25.1	0.722	
47205
AF-A0A0A7C388-F1-model_v4	ATP synthase subunit a	Zorotypus medoensis	0.96	18.4	0.722	
13205
AF-I6Q1Q3-F1-model_v4	ATP synthase subunit a	Celleporella hyalina	0.97	19	0.721	
14205
AF-O78791-F1-model_v4	ATP synthase subunit a	Osmerus mordax	0.95	24.5	0.721	
21205
AF-A0A0A0QYN3-F1-model_v4	ATP synthase subunit a	Cerion incanum	0.96	22	0.721	
13205
AF-A0A0U1VU32-F1-model_v4	ATP synthase subunit a	Geodia gibberosa	0.75	44.9	0.721	
77205
AF-A0A023J822-F1-model_v4	ATP synthase subunit a	Papilio bianor	0.97	24.7	0.720	
12205
AF-A0A523FMX5-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium	0.98	38.1	0.720	
1205
AF-A0A7D5AU27-F1-model_v4	ATP synthase subunit a	Proales similis	0.95	21	0.719	
12205
AF-A0A386B2E0-F1-model_v4	ATP synthase subunit a	Amyrsidea minuta	0.96	20.7	0.718	
13205
AF-A0A6M4RGM8-F1-model_v4	ATP synthase subunit a	Cladopathes cf.plumosa NB-2020	0.63	47.2	0.718	
54176
AF-A0A0F7SEE8-F1-model_v4	Atp synthase subunit 6	Phaffia rhodozyma	0.98	33.1	0.717	
14205
AF-A0A3S6PW79-F1-model_v4	ATP synthase subunit a	Tremoctopus violaceus	0.98	22.6	0.717	
14205
AF-A0A2W4KA91-F1-model_v4	ATP synthase subunit a	Candidatus Margulisbacteria bacterium	0.97	24.6	0.717	
1205
AF-X2BZU6-F1-model_v4	ATP synthase subunit a	Liposcelis decolor	0.96	19.5	0.717	
13205
AF-Q5P9R8-F1-model_v4	ATP synthase subunit a	Anaplasma marginale str. St. Maries	0.97	28.2	0.717	
1205
AF-V9P5M5-F1-model_v4	ATP synthase subunit a	Salvia miltiorrhiza	0.99	37.3	0.717	
1205
AF-D2Z0A0-F1-model_v4	ATP synthase subunit a	Oncorhynchus keta	0.82	23.3	0.717	
13161
AF-A0A4Y5WYR7-F1-model_v4	ATP synthase subunit a	Camellia sinensis	0.99	38.4	0.716	
2205
AF-A0A4Q5P4R6-F1-model_v4	ATP synthase subunit a	bacterium	0.96	27	0.715	
11205
AF-A0A649UB33-F1-model_v4	ATP synthase subunit a	Physidae sp. PE4	0.95	20.1	0.715	
12205
AF-A0A866UD34-F1-model_v4	ATP synthase F0 subunit 6	Antigona lamellaris	0.97	17.3	0.714	
11205
AF-A0A7C5SDE1-F1-model_v4	ATP synthase subunit a	Thermopetrobacter sp.	0.96	32.3	0.714	
2205
AF-N0E6S3-F1-model_v4	ATP synthase subunit a	Kuhlia rupestris	0.98	25	0.714	
12205
AF-A0A6A4MS20-F1-model_v4	ATP synthase subunit a	Lupinus albus	1.00	42	0.713	
1205
AF-L0ER88-F1-model_v4	ATP synthase subunit a	Atrina pectinata	0.97	19.1	0.713	
12205
AF-A0A5P8KPN1-F1-model_v4	ATP synthase subunit a	Haliaeetus leucocephalus	0.82	31.7	0.713	
61205
AF-A1BN01-F1-model_v4	ATP synthase F0 subunit 6	Haliotis rubra conicopora	0.92	18.9	0.712	
14190
AF-P93298-F1-model_v4	ATP synthase subunit a-1	Arabidopsis thaliana	1.00	42	0.712	
1205
AF-A0A0E3DE03-F1-model_v4	ATP synthase subunit a	Nuttallina californica	0.98	20	0.712	
13205
AF-J7MR45-F1-model_v4	ATP synthase subunit a	Malus domestica	0.99	36.9	0.711	
1205
AF-A0A343C314-F1-model_v4	ATP synthase subunit a	Hippodamia undecimnotata	0.97	24.7	0.711	
12205
AF-D3G6C9-F1-model_v4	ATP synthase subunit a	Chaetoderma nitidulum	0.97	22	0.711	
14205
AF-C4MEG1-F1-model_v4	ATP synthase subunit a	Watersipora subtorquata	0.96	18.9	0.711	
14205
AF-A0A804U5N9-F1-model_v4	Uncharacterized protein	Musa acuminata subsp. malaccensis	0.99	36.9	0.710	
1205
AF-A0A0C5CZH6-F1-model_v4	ATP synthase subunit a	Crenobia alpina	0.95	19	0.710	
14205
AF-A0A1E5R029-F1-model_v4	ATP synthase subunit a	Hanseniaspora uvarum	0.90	32.9	0.709	
48205
AF-A0A4Q3F2V2-F1-model_v4	ATP synthase subunit a	Sphingobacteriaceae bacterium	0.89	69.1	0.709	
59205
AF-A0A1U9XPJ4-F1-model_v4	ATP synthase subunit a	Myadora brevis	0.98	21.2	0.709	
15205
AF-A0A836W5R3-F1-model_v4	F0F1 ATP synthase subunit A	Calditrichaeota bacterium	0.98	22	0.709	
1205
AF-A0A7H1D298-F1-model_v4	ATP synthase subunit a	Homo sapiens	0.75	31.4	0.708	
67205
AF-A0A140CUV2-F1-model_v4	ATP synthase subunit a	Sycon ciliatum	0.95	17	0.708	
12205
AF-A0A7Y5VJ03-F1-model_v4	ATP synthase subunit a	Acidobacteriaceae bacterium	0.97	20.4	0.708	
1205
AF-K9J9V2-F1-model_v4	ATP synthase subunit a	Chondracris rosea	0.96	16.4	0.707	
12205
AF-A0A516IDH6-F1-model_v4	ATP synthase F0 subunit 6	Vasticardium flavum	0.98	11.1	0.707	
12205
AF-A9UK98-F1-model_v4	ATP synthase subunit a	Bugula neritina	0.96	18.5	0.706	
13205
AF-A0A7U3S4A8-F1-model_v4	ATP synthase subunit a	Tor tor	0.82	19.7	0.705	
12161
AF-A0A343A5W7-F1-model_v4	ATP synthase subunit a	Curculionidae sp. BMNH 1040049	0.98	26.3	0.705	
12205
AF-A0A1B4WRJ5-F1-model_v4	ATP synthase Fo subunit 6	Conchocele cf. bisecta HPD1644	0.96	14.2	0.705	
12205
AF-A0A899L6I0-F1-model_v4	ATP synthase F0 subunit 6	Amaga expatria	0.96	23.1	0.705	
13205
AF-A0A386B2B8-F1-model_v4	ATP synthase subunit a	Bovicola bovis	0.96	23.8	0.705	
13205
AF-A0A097J9J8-F1-model_v4	ATP synthase subunit a	Lissachatina fulica	0.89	22.5	0.703	
48205
AF-A0A2Z4HH58-F1-model_v4	ATP synthase subunit a	Senna tora	0.99	38.3	0.703	
1205
AF-W8HWV3-F1-model_v4	ATP synthase subunit a	Ensifer adhaerens OV14	0.94	29.1	0.703	
1164
AF-A0A7D3JH71-F1-model_v4	ATP synthase subunit a	Anethum foeniculum	0.98	38.3	0.702	
1205
AF-A0A481U6Y0-F1-model_v4	ATP synthase subunit a	Bos taurus	0.82	23.5	0.702	
12162
AF-A0A446MLJ5-F1-model_v4	Uncharacterized protein	Triticum turgidum subsp. durum	1.00	40.6	0.701	
1205
AF-A0A4Y6KLX3-F1-model_v4	ATP synthase subunit a	Montipora verrilli	0.72	35.8	0.701	
1143
AF-A0A7L7SIE7-F1-model_v4	ATP synthase subunit a	Passiflora edulis	1.00	42	0.701	
1205
AF-D2JTB5-F1-model_v4	ATP synthase subunit a	Zea mays	1.00	41.5	0.701	
1205
AF-A0A1D9CJ49-F1-model_v4	ATP synthase subunit a	Chrysis schencki	0.98	21.8	0.701	
12205
AF-B7S6Y9-F1-model_v4	ATP synthase subunit a	Haliotis roei	0.84	26.2	0.700	
14167
AF-U5HST6-F1-model_v4	ATP synthase subunit a	Silene vulgaris	1.00	40	0.700	
1205
AF-A0A2V9SW82-F1-model_v4	F0F1 ATP synthase subunit A	Acidobacteria bacterium	0.89	23.8	0.700	
1161
AF-Q9G226-F1-model_v4	ATP synthase subunit a	Lithobates sylvaticus	0.99	24.4	0.699	
12205
AF-A0A3G2LJH9-F1-model_v4	ATP synthase subunit a	Romalea microptera	0.85	25.9	0.698	
55205
AF-A0A0F3N033-F1-model_v4	ATP synthase subunit a	Rickettsia amblyommatis str. Ac/Pa	0.93	36.1	0.698	
20205
AF-A0A4Q5NIA2-F1-model_v4	ATP synthase subunit a	bacterium	0.99	33.3	0.697	
1205
AF-A0A537QYN1-F1-model_v4	Multifunctional fusion protein	Alphaproteobacteria bacterium	0.99	38.1	0.697	
1205
AF-A0A342I4F4-F1-model_v4	ATP synthase subunit a	Megaspilidae sp. SJW-2015	0.94	23	0.697	
12190
AF-E2D7A9-F1-model_v4	ATP synthase subunit a	Brachionus plicatilis	0.91	19.7	0.696	
14205
AF-A0A7U3NZI6-F1-model_v4	ATP synthase subunit a	Tor tor	0.80	18.2	0.696	
12157
AF-A0A5C7N1S7-F1-model_v4	ATP synthase subunit a	Elusimicrobia bacterium	0.96	22.5	0.696	
1205
AF-G2LFQ2-F1-model_v4	ATP synthase subunit a	Chloracidobacterium thermophilum B	0.97	15.4	0.695	
1205
AF-A0A1B1FJJ6-F1-model_v4	ATP synthase subunit a	Mytilisepta virgata	0.97	24.2	0.695	
14205
AF-A0A5P8T0Q8-F1-model_v4	ATP synthase subunit a	Helianthus annuus	1.00	41.5	0.694	
1205
AF-A0A4Q3E736-F1-model_v4	ATP synthase subunit a	Rickettsiales bacterium	0.82	54.3	0.692	
68205
AF-Q06SA0-F1-model_v4	ATP synthase F0 subunit 6	Acanthocardia tuberculata	0.96	11.1	0.692	
12205
AF-A0A2H4U900-F1-model_v4	ATP synthase subunit a	Pseudocardium sachalinense	0.97	12.4	0.691	
10205
AF-A0A7U3NZH2-F1-model_v4	ATP synthase subunit a	Tor tor	0.77	18.4	0.690	
12155
AF-A0A7Y5LYD3-F1-model_v4	ATP synthase subunit a	Planctomycetaceae bacterium	0.99	34.7	0.690	
1205
AF-A0A7D4Y3Z8-F1-model_v4	ATP synthase subunit a	Pogoniulus bilineatus	0.77	24.3	0.689	
12157
AF-Q94QQ3-F1-model_v4	ATP synthase subunit a	Pronodularia japanensis	0.94	18.5	0.689	
12205
AF-Q5MFE2-F1-model_v4	ATP synthase subunit a	Lonicera sp. Bergthorsson 0301	0.90	43.7	0.689	
44205
AF-A0A2Z5QFE9-F1-model_v4	ATP synthase subunit a	Saccharum officinarum	0.99	39.7	0.688	
1205
AF-J3JR29-F1-model_v4	ATP synthase subunit a	Nuttallia olivacea	0.94	18.6	0.688	
10205
AF-A0A5J6BSM9-F1-model_v4	ATP synthase subunit a	Nicotiana tabacum/Hyoscyamus niger cybrid	1.00	39.7	0.688	
1205
AF-A0A5J6YDI6-F1-model_v4	ATP synthase subunit a	Cynodon dactylon x Cynodon transvaalensis	0.99	40.1	0.688	
1205
AF-A0A1X9Q0V3-F1-model_v4	ATP synthase subunit a	Phyllopsora corallina	1.00	42.3	0.687	
1205
AF-A0A7D7FMH4-F1-model_v4	ATP synthase subunit a	Solanum aethiopicum	0.99	39.2	0.687	
1205
AF-A0A7M3UJY2-F1-model_v4	ATP synthase subunit a	Hepatica maxima	0.99	35.9	0.686	
1205
AF-A0A7U3NZH1-F1-model_v4	ATP synthase subunit a	Tor tor	0.77	18.3	0.686	
12156
AF-A0A343AZV8-F1-model_v4	ATP synthase subunit a	Cerion uva	0.93	23.4	0.685	
13205
AF-C9WGG3-F1-model_v4	ATP synthase subunit a	Henicorhynchus siamensis	0.77	18.9	0.685	
12157
AF-A0A7R7TRU1-F1-model_v4	ATP synthase subunit a	Cellana nigrolineata	0.80	23.5	0.684	
66205
AF-P68527-F1-model_v4	ATP synthase subunit a	Triticum aestivum	0.99	40.1	0.683	
1205
AF-A0A3G6XN02-F1-model_v4	ATP synthase subunit a	Haberlea rhodopensis	0.95	43.5	0.683	
20205
AF-A0MG53-F1-model_v4	ATP synthase subunit a	Nymphon gracile	0.91	16.4	0.682	
12205
AF-A0A318SQX5-F1-model_v4	ATP synthase subunit a	Pseudoroseicyclus aestuarii	0.97	24.7	0.682	
1205
AF-A0A6B7FSS8-F1-model_v4	ATP synthase subunit a	Limecola balthica	0.96	16.8	0.682	
13205
AF-B2C944-F1-model_v4	ATP synthase subunit 6	Scytinostroma alutum	0.21	71.7	0.682	
1397
AF-Q2I6Z7-F1-model_v4	ATP synthase subunit a	Lottia digitalis	0.97	15.3	0.681	
13205
AF-I6NIN8-F1-model_v4	ATP synthase subunit a	Solecurtus divaricatus	0.97	20.2	0.681	
12205
AF-A0A7T1HF21-F1-model_v4	ATP synthase subunit a	Laemobothrion tinnunculi	0.91	14.9	0.681	
13205
AF-A0A5B8G756-F1-model_v4	ATP synthase subunit a	Ryssota otaheitana	0.92	22	0.681	
12205
AF-A0A7H1D2A5-F1-model_v4	ATP synthase subunit a	Homo sapiens	0.54	34.1	0.681	
74190
AF-A0A845AEW6-F1-model_v4	F0F1 ATP synthase subunit A	Qipengyuania algicida	0.96	23.8	0.681	
1205
AF-H6SMB6-F1-model_v4	ATP synthase subunit a	Pararhodospirillum photometricum DSM 122	0.99	33.8	0.680	
1205
AF-A0A5C2I778-F1-model_v4	ATP synthase subunit a	Ilex pubescens	0.98	37.8	0.680	
1205
AF-A0A4D6FUG2-F1-model_v4	ATP synthase subunit a	Actinidia chinensis	0.98	38	0.680	
2205
AF-A0A220T2L4-F1-model_v4	ATP synthase subunit a	Amphicteis gunneri	0.93	19.8	0.680	
12205
AF-A0A0S2N0G0-F1-model_v4	ATP synthase subunit a	Phyllochaetopterus sp. AW-2015	0.80	25	0.680	
66205
AF-A0A3G5AVF9-F1-model_v4	ATP synthase subunit a	Helianthus annuus	1.00	42	0.679	
1205
AF-A0A6H0QZV2-F1-model_v4	ATP synthase F0 subunit 6	Marsupiomonas sp. NIES 1824	0.99	16.6	0.679	
1205
AF-Q5W907-F1-model_v4	ATP synthase subunit a	Lingula anatina	0.95	16.6	0.678	
13205
AF-A0A220T1L2-F1-model_v4	ATP synthase subunit a	Hibiscus cannabinus	0.99	42.5	0.678	
1205
AF-A0A1F4RXR1-F1-model_v4	ATP synthase subunit a	candidate division WOR-1 bacterium RIFOXYB2_FULL_36_35	0.95	22	0.678	
1205
AF-A0A5B8ZUF9-F1-model_v4	ATP synthase subunit a	Anthonomus eugenii	0.77	28.3	0.677	
65205
AF-A0A7L8GE25-F1-model_v4	ATP synthase subunit a	Nymphon macrum	0.51	23	0.677	
66182
AF-A0A336U879-F1-model_v4	ATP synthase subunit a	Achatinella mustelina	0.85	28	0.677	
33205
AF-A0A810VQ80-F1-model_v4	ATP synthase F0 subunit 6	Arctotanais alascensis	0.92	17.4	0.676	
14205
AF-A0A6F8Z253-F1-model_v4	ATP synthase subunit a	Triticum aestivum	0.99	42	0.675	
1205
AF-A0A8B6QJD0-F1-model_v4	ATP synthase F0 subunit 6	Notopterus notopterus	0.44	32.4	0.674	
70182
AF-A0A2V9ZHC4-F1-model_v4	ATP synthase subunit a	Acidobacteria bacterium	0.94	20.7	0.674	
1205
AF-A0A7T3V3S8-F1-model_v4	ATP synthase subunit a	Chrysopogon zizanioides	1.00	40.1	0.673	
1205
AF-A0A7G2LSB2-F1-model_v4	ATP synthase subunit a	Sulfitobacter sp.	0.87	28.5	0.672	
1168
AF-A0A0D4CFM4-F1-model_v4	ATP synthase subunit a	Saxidomus purpurata	0.97	11.2	0.672	
10205
AF-A0A1B4WR46-F1-model_v4	ATP synthase subunit a	Abyssogena phaseoliformis	0.94	14.5	0.672	
5205
AF-A0A2T7C7C9-F1-model_v4	Uncharacterized protein	Panicum hallii var. hallii	0.98	37.8	0.671	
1205
AF-A0A1C9I9S8-F1-model_v4	ATP synthase subunit a	Corchorus capsularis	0.99	38.7	0.671	
1205
AF-A0A2J7R0A0-F1-model_v4	ATP synthase subunit a	Cryptotermes secundus	0.84	24.3	0.670	
50205
AF-P05499-F1-model_v4	ATP synthase subunit a	Nicotiana tabacum	0.99	38.7	0.670	
1205
AF-A0A6B7ES34-F1-model_v4	ATP synthase subunit a	Anadara sp. SS-2018	0.90	16.2	0.668	
10205
AF-A0A343F4F4-F1-model_v4	ATP synthase F0 subunit 6	Cerastoderma edule	0.96	11.1	0.668	
12205
AF-A0A0R5ENC5-F1-model_v4	ATP synthase subunit a	Viscum album	0.99	31.9	0.667	
1205
AF-B3IUN1-F1-model_v4	ATP synthase subunit a	Ascoschoengastia sp. TATW-1	0.91	24.6	0.667	
13205
AF-A0A4Q5P205-F1-model_v4	ATP synthase subunit a	bacterium	0.77	46	0.666	
65205
AF-A0A4Q3E1I6-F1-model_v4	ATP synthase subunit a	Rickettsiales bacterium	0.69	57.9	0.666	
80205
AF-A0A654ICN5-F1-model_v4	ATP synthase subunit a	Vitis riparia x Vitis cinerea	0.99	38.7	0.666	
1205
AF-A0A348BR56-F1-model_v4	ATP synthase subunit a	Echiniscus testudo	0.91	21.2	0.665	
36205
AF-A0A5C0UHN3-F1-model_v4	ATP synthase subunit a	Candidatus Sneabacter namystus	0.94	16.1	0.665	
1205
AF-A0A2P2E7I4-F1-model_v4	ATP synthase subunit a	Candidatus Phycosocius bacilliformis	0.94	23	0.662	
1205
AF-A0A6H0AMG5-F1-model_v4	ATP synthase subunit a	Quercus variabilis	0.99	40.6	0.661	
1205
AF-A0A4Q5WPW2-F1-model_v4	ATP synthase subunit a	Chitinophagaceae bacterium	0.99	16.9	0.661	
1202
AF-A0A140CUS2-F1-model_v4	ATP synthase subunit a	Leucosolenia complicata	0.92	18.8	0.660	
9205
AF-A0A7D6W8D1-F1-model_v4	ATP synthase subunit a	Physa fontinalis	0.72	30	0.660	
66205
AF-A0A5J6YCB8-F1-model_v4	ATP synthase subunit a	Cynodon dactylon x Cynodon transvaalensis	0.99	40.1	0.659	
1205
AF-A0A0B7I6J6-F1-model_v4	ATP synthase subunit a	Capnocytophaga canimorsus	0.98	16.7	0.659	
1190
AF-A0A068BED2-F1-model_v4	ATP synthase subunit a	Batis maritima	0.97	36.7	0.659	
1205
AF-A0A2H4T3Q7-F1-model_v4	ATP synthase subunit a	Solanum commersonii	1.00	39.7	0.658	
1205
AF-A0A7V8AAP7-F1-model_v4	ATP synthase subunit a	Hyphomonadaceae bacterium	0.94	24.1	0.658	
1205
AF-A0A4Y7K5M6-F1-model_v4	Proton_antipo_M domain-containing protein	Papaver somniferum	1.00	42.5	0.657	
1205
AF-A0A3B1EVA5-F1-model_v4	ATP synthase subunit a	Lepus europaeus	0.54	31.1	0.657	
84205
AF-A0A5B6U7U1-F1-model_v4	ATPase subunit 6	Gossypium australe	0.99	39.2	0.657	
1205
AF-A0A835XGM1-F1-model_v4	Uncharacterized protein	Edaphochlamys debaryana	0.96	25.5	0.657	
35205
AF-H9M5V4-F1-model_v4	ATP synthase subunit a	Solen strictus	0.97	12.4	0.656	
12205
AF-A0A024GW72-F1-model_v4	ATP synthase subunit a	Botryllus schlosseri	0.89	25.3	0.655	
44205
AF-Q5KT43-F1-model_v4	ATP synthase subunit a	Doliolum nationalis	0.87	22.5	0.655	
14205
AF-A0A076J9T3-F1-model_v4	ATP synthase subunit a	Mya arenaria	0.92	21.5	0.654	
13205
AF-A0A141BUH1-F1-model_v4	ATP synthase subunit a	Neobartsia pedicularoides	0.99	38.7	0.653	
1205
AF-I1T1S8-F1-model_v4	ATP synthase subunit a	Erythranthe guttata	0.98	35.5	0.653	
1205
AF-A0A0R5K952-F1-model_v4	ATP synthase subunit a	Viscum crassulae	0.99	32.3	0.653	
1205
AF-A0A2H6HSI4-F1-model_v4	ATP synthase subunit a	bacterium BMS3Bbin04	0.98	27	0.652	
1205
AF-A0A141BUN6-F1-model_v4	ATP synthase subunit a	Cuscuta gronovii	0.99	38.7	0.651	
1205
AF-A0A0U2NR29-F1-model_v4	ATP synthase subunit a	Epitrimerus sabinae	0.89	16.5	0.651	
13205
AF-A0A2W0BDL1-F1-model_v4	ATP synthase subunit a	Acidobacteria bacterium	0.94	22	0.650	
1205
AF-A0A385Y3L2-F1-model_v4	ATP synthase subunit a	Aphyllon epigalium subsp. notocalifornicum	0.99	37.8	0.649	
1205
AF-A0A2J6KV84-F1-model_v4	Uncharacterized protein	Lactuca sativa	0.99	30.6	0.649	
3203
AF-C0ILU9-F1-model_v4	ATP synthase subunit a	Pthirus pubis	0.87	18.4	0.647	
12205
AF-A0A0U2ND61-F1-model_v4	ATP synthase subunit a	Phyllocoptes taishanensis	0.87	17.3	0.646	
13205
AF-A0A7T5R0X9-F1-model_v4	F0F1 ATP synthase subunit A	Micavibrio aeruginosavorus	0.95	23.6	0.646	
1205
AF-A0A3C0S7Z3-F1-model_v4	ATP synthase subunit a	Nitrospina sp.	0.93	17.1	0.646	
1205
AF-A0A7L8GCX0-F1-model_v4	ATP synthase subunit a	Nymphon mendosum	0.63	26.5	0.646	
74205
AF-A0A2E7HEZ4-F1-model_v4	ATP synthase subunit a	Rhodospirillaceae bacterium	0.93	25.6	0.645	
1205
AF-M9NST8-F1-model_v4	ATP synthase subunit a	Glomus sp. DAOM 229456	1.00	45.9	0.645	
1205
AF-A0A2H4R8A9-F1-model_v4	ATP synthase subunit a	Picobiliphyte sp. MS584-11	0.99	18.3	0.645	
4205
AF-A0A7M1LCI2-F1-model_v4	ATP synthase subunit a	Rhododendron simsii	0.96	34.1	0.644	
2205
AF-A0A2T2VUV1-F1-model_v4	ATP synthase F0 subunit A	Bacteroidetes bacterium	0.98	17.2	0.643	
1190
AF-A0A7D7IY71-F1-model_v4	ATP synthase subunit a	Solanum sisymbriifolium	0.99	39.2	0.643	
1205
AF-A0A2W5VAT9-F1-model_v4	ATP synthase subunit a	Archangium gephyra	0.98	15.5	0.643	
1205
AF-A0A514ABW2-F1-model_v4	ATP synthase subunit a	Chordodes sp. VVA-2019	0.90	22.5	0.642	
12205
AF-A0A484MYJ0-F1-model_v4	Uncharacterized protein	Cuscuta campestris	0.99	38.3	0.642	
1205
AF-A0A139YGY9-F1-model_v4	ATP synthase subunit a	Loxechinus albus	0.90	25.4	0.642	
1205
AF-A0A7D5DSN3-F1-model_v4	ATP synthase subunit a	Sporobolus alterniflorus	0.99	40.1	0.641	
1205
AF-A0A523D6F5-F1-model_v4	ATP synthase subunit a	Acidobacteria bacterium	0.95	13.1	0.641	
1205
AF-A0A2N1VPG1-F1-model_v4	ATP synthase subunit a	Ignavibacteriae bacterium HGW-Ignavibacteriae-1	0.98	19.6	0.640	
1205
AF-A0A1Q7SKJ3-F1-model_v4	ATP synthase subunit a	Candidatus Rokubacteria bacterium 13_1_20CM_4_70_14	0.92	19.1	0.640	
10205
AF-A0A7G5XUL4-F1-model_v4	ATP synthase subunit a	Syndesmis echinorum	0.87	13.7	0.640	
13205
AF-Q9ZY61-F1-model_v4	ATP synthase subunit a	Agaricus campestris	0.66	54	0.639	
21174
AF-A0A7T3V3W4-F1-model_v4	ATP synthase subunit a	Chrysopogon zizanioides	0.99	40.1	0.639	
1205
AF-A0A898N9B8-F1-model_v4	ATP synthase F0 subunit 6	Scyphiphora hydrophyllacea	0.99	38.7	0.639	
1205
AF-B8Q6M8-F1-model_v4	ATP synthase subunit a	Bambusa oldhamii	0.99	39.2	0.639	
1205
AF-A3JNA3-F1-model_v4	ATP synthase subunit a	Rhodobacteraceae bacterium HTCC2150	0.85	15.4	0.638	
15205
AF-A0A3S5H352-F1-model_v4	ATP synthase subunit 6	Hippopus hippopus	0.97	8.9	0.638	
11205
AF-A0A1F9YYQ4-F1-model_v4	ATP synthase subunit a	Elusimicrobia bacterium RIFOXYD2_FULL_34_15	0.90	21.6	0.637	
10205
AF-A0A1L7H853-F1-model_v4	ATP synthase subunit a	Modiolus modiolus	0.96	16.7	0.637	
12205
AF-A0A6I9SR39-F1-model_v4	uncharacterized protein LOC105155288	Sesamum indicum	0.99	38.3	0.636	
1205
AF-A0A1L0E388-F1-model_v4	ATP synthase subunit a	[Candida] intermedia	0.72	36.9	0.636	
59205
AF-H6WR34-F1-model_v4	ATP synthase subunit a	Xanthorrhoea preissii	0.38	44	0.635	
88205
AF-S6G608-F1-model_v4	ATP synthase subunit a	Anaplasma phagocytophilum str. CRT38	0.89	21.8	0.634	
1205
AF-A0A835XIZ3-F1-model_v4	Uncharacterized protein	Edaphochlamys debaryana	0.95	24.4	0.633	
35205
AF-A0A516IDH1-F1-model_v4	ATP synthase subunit a	Anadara antiquata	0.84	17.9	0.633	
33205
AF-A0A1C9I9S5-F1-model_v4	ATP synthase subunit a	Corchorus olitorius	0.95	37.7	0.632	
3205
AF-B7S6Y8-F1-model_v4	ATP synthase subunit a	Haliotis laevigata	0.38	31.3	0.631	
83199
AF-A0A7S0GBK6-F1-model_v4	Hypothetical protein	Proboscia inermis	0.84	28	0.630	
28205
AF-T1AKI8-F1-model_v4	ATP synthase F0, subunit A	mine drainage metagenome	0.80	31	0.630	
36205
AF-S0DFF5-F1-model_v4	ATP synthase subunit a	Ascidiella aspersa	0.84	24.7	0.629	
26205
AF-Q34008-F1-model_v4	ATP synthase subunit a	Beta vulgaris subsp. vulgaris	0.99	39.2	0.628	
1205
AF-A0A4P5SML6-F1-model_v4	ATP synthase subunit a	Alphaproteobacteria bacterium	0.95	23.3	0.628	
1205
AF-A0A4Q3E9D2-F1-model_v4	ATP synthase subunit a	Rickettsiales bacterium	0.85	31.8	0.627	
37205
AF-A0A5K7W5W3-F1-model_v4	ATP synthase subunit a	Paulinella micropora	0.89	25.9	0.627	
11205
AF-A0A075XA64-F1-model_v4	ATP synthase subunit a	Tetranychus pueraricola	0.82	19.5	0.627	
14205
AF-A0A7Y5IDE1-F1-model_v4	ATP synthase subunit a	Bacteroidetes bacterium	0.87	18.3	0.626	
12205
AF-A0A3N5HHY5-F1-model_v4	ATP synthase subunit a	Myxococcaceae bacterium	0.97	20.4	0.625	
1205
AF-A0A1S5XVY0-F1-model_v4	ATP synthase subunit a	Leipothrix sp. 1 XFX-2017	0.84	17.3	0.624	
11205
AF-A0A0B4U0P6-F1-model_v4	ATP synthase subunit a	Perna perna	0.66	21.5	0.623	
73205
AF-C4WIQ2-F1-model_v4	ATP synthase subunit a	Brucella intermedia LMG 3301	0.94	14.6	0.623	
1205
AF-A0A6B3R1D9-F1-model_v4	ATP synthase subunit a	Psychroflexus aurantiacus	0.97	16.2	0.623	
1205
AF-A0A848XWU3-F1-model_v4	F0F1 ATP synthase subunit A	Rhodothermaceae bacterium	0.98	15.7	0.623	
1205
AF-A0A894JIN9-F1-model_v4	ATP synthase F0 subunit 6	Dreissena rostriformis	0.89	11.8	0.622	
12205
AF-A0A4P5TMS3-F1-model_v4	ATP synthase subunit a	Bacteroidetes bacterium	0.97	18.2	0.622	
1205
AF-A0A6P1T1W2-F1-model_v4	ATP synthase subunit a	Algicella marina	0.91	23.9	0.621	
1205
AF-A0A6G7ISZ5-F1-model_v4	ATP synthase subunit a	Jenufa minuta	0.96	22.4	0.621	
13205
AF-A0A7C2ANH3-F1-model_v4	ATP synthase subunit a	Chlorobi bacterium	0.96	15.1	0.621	
1205
AF-W2P8R1-F1-model_v4	ATP synthase F0, A subunit	Phytophthora parasitica INRA-310	0.60	46.5	0.621	
77205
AF-A0A678N1Y3-F1-model_v4	ATP synthase subunit a	Seison sp. MS-2015	0.80	26.5	0.619	
33205
AF-Q4W8D6-F1-model_v4	ATP synthase subunit a	Leptotrombidium pallidum	0.82	22	0.619	
13205
AF-G9M8V5-F1-model_v4	ATP synthase subunit a	Dugesia japonica	0.82	22.8	0.619	
14205
AF-Q6TN91-F1-model_v4	ATP synthase subunit a	Candida metapsilosis	0.51	45.6	0.618	
90205
AF-X2C882-F1-model_v4	ATP synthase subunit a	Whitmania laevis	0.87	14.8	0.618	
12204
AF-A0A2I6BYP1-F1-model_v4	ATP synthase subunit a	Hypselodoris bullocki	0.69	26.5	0.617	
63205
AF-G8E8X8-F1-model_v4	ATP synthase subunit a	Silene conica	0.97	26.2	0.616	
11205
AF-A0A7T1W6L4-F1-model_v4	ATP synthase subunit a	Paraconotrochus antarcticus	0.82	18.2	0.616	
20205
AF-A0A0G0AZD1-F1-model_v4	ATP synthase subunit a	candidate division TM6 bacterium GW2011_GWF2_28_16	0.92	14.5	0.615	
12205
AF-Q2LMM9-F1-model_v4	ATP synthase subunit a	Hanseniaspora uvarum	0.84	29.1	0.614	
30205
AF-A0A3N0ZRR3-F1-model_v4	ATP synthase subunit a	Bacteroidetes/Chlorobi group bacterium ChocPot_Mid	0.98	16.2	0.613	
1205
AF-A0A7H9SS04-F1-model_v4	ATP synthase F0 subunit 6	Dipylidium caninum	0.66	18.6	0.613	
47205
AF-A0A3M2AR91-F1-model_v4	ATP synthase subunit a	Planctomycetota bacterium	0.91	18.3	0.612	
1205
AF-A0A2T6K870-F1-model_v4	ATP synthase subunit a	Yoonia sediminilitoris	0.89	17.3	0.612	
10205
AF-A0A3N5JZC1-F1-model_v4	ATP synthase subunit a	Ignavibacteriae bacterium	0.91	15.9	0.612	
12205
AF-A0A172CNZ0-F1-model_v4	ATP synthase subunit a	Nicotiana tabacum	0.98	28.2	0.612	
1199
AF-A0A1U7LG45-F1-model_v4	ATP synthase subunit a	Neolecta irregularis DAH-3	0.28	46.7	0.611	
88194
AF-A0A133Z8V4-F1-model_v4	ATP synthase subunit a	Coriobacteriales bacterium DNF00809	0.90	18.8	0.610	
1205
AF-A0A256WG69-F1-model_v4	ATP synthase subunit a	Bacteroidetes bacterium 4572_77	0.96	13.5	0.610	
1205
AF-A0A037URM8-F1-model_v4	ATP synthase subunit a	Rhodomicrobium udaipurense JA643	0.90	13.4	0.608	
1205
AF-A0A533YL91-F1-model_v4	ATP synthase subunit a	Ignavibacteria bacterium	0.93	14.5	0.607	
1205
AF-A0A4Q5NHV4-F1-model_v4	ATP synthase subunit a	bacterium	0.69	32.9	0.607	
51205
AF-A0A3D1G148-F1-model_v4	ATP synthase subunit a	Cryomorphaceae bacterium	0.97	18.7	0.607	
1205
AF-A0A523GPC9-F1-model_v4	ATP synthase subunit a	Bacteroidetes bacterium	0.98	17.1	0.606	
1205
AF-Q9XPH3-F1-model_v4	ATP synthase subunit a	Beta vulgaris	1.00	42	0.606	
1205
AF-A0A816N2Z8-F1-model_v4	Hypothetical protein	Rotaria magnacalcarata	0.98	39.7	0.606	
1179
AF-A0A150GFX3-F1-model_v4	Uncharacterized protein	Gonium pectorale	0.96	26.5	0.605	
35205
AF-A0A529ZTY0-F1-model_v4	ATP synthase subunit a	Mesorhizobium sp.	0.87	21.2	0.605	
1205
AF-A0A444X366-F1-model_v4	Uncharacterized protein	Arachis hypogaea	0.99	39.7	0.605	
1205
AF-B1WXB4-F1-model_v4	ATP synthase subunit a 1	Crocosphaera subtropica ATCC 51142	0.84	20.1	0.604	
12194
AF-A0A5C1D6F1-F1-model_v4	ATP synthase F0 subunit 6	Postharmostomum commutatum	0.63	23.5	0.604	
53205
AF-A0A1H9QZZ0-F1-model_v4	ATP synthase subunit a	Tranquillimonas rosea	0.91	12.6	0.604	
1205
AF-A0A7C4PAK7-F1-model_v4	ATP synthase subunit a	Ignavibacteria bacterium	0.98	11.7	0.603	
1205
AF-A0A250WSZ2-F1-model_v4	Uncharacterized protein	Chlamydomonas eustigma	0.96	25.5	0.603	
35205
AF-A0MIQ7-F1-model_v4	ATP synthase subunit a	Ustilago trichophora	0.57	59.3	0.603	
62205
AF-B8XR44-F1-model_v4	ATP synthase subunit a	Sipunculus nudus	0.84	17.6	0.602	
14205
AF-A0A1I9VTU6-F1-model_v4	ATP synthase subunit a	Echinoderes svetlanae	0.82	12.7	0.602	
10205
AF-A0A3C2BD07-F1-model_v4	ATP synthase subunit a	Ruminococcus sp.	0.87	11	0.601	
12205
AF-A0A1W1B7J7-F1-model_v4	ATP synthase subunit a	Ciona robusta	0.77	20.1	0.601	
13205
AF-B2KEW6-F1-model_v4	ATP synthase subunit a	Elusimicrobium minutum Pei191	0.85	15	0.600	
1205
AF-A0A2D8UJQ7-F1-model_v4	ATP synthase subunit a	Mesonia sp.	0.97	12.6	0.600	
1205
AF-F8J481-F1-model_v4	ATP synthase subunit a	Rhabdopleura compacta	0.91	14.2	0.600	
12205
AF-A0A649UCH9-F1-model_v4	ATP synthase subunit a	Bipalium kewense	0.82	18.8	0.600	
15205
AF-A0A0R2SHU6-F1-model_v4	ATP synthase subunit a	Cryomorphaceae bacterium BACL23 MAG-120924-bin60	0.97	11.4	0.598	
1205
AF-A0A5C7FXS7-F1-model_v4	ATP synthase subunit a	Neolewinella aurantiaca	0.98	17.5	0.597	
1205
AF-A0A518B8C7-F1-model_v4	ATP synthase subunit a	Planctomycetes bacterium Pan216	0.89	19.7	0.597	
1205
AF-A0A7G8QB96-F1-model_v4	ATP synthase F0 subunit 6	Tridacna gigas	0.96	7.7	0.597	
12205
AF-A0A0B5GSC2-F1-model_v4	ATP synthase subunit a	Paracercomonas marina	0.85	22.2	0.597	
8205
AF-A0A136P1Q7-F1-model_v4	ATP synthase subunit a	Chlorobi bacterium OLB7	0.96	11.1	0.596	
1205
AF-S8D7E9-F1-model_v4	Uncharacterized protein	Genlisea aurea	0.66	33.9	0.596	
52205
AF-A0A0E9NSI0-F1-model_v4	Uncharacterized protein	Saitoella complicata NRRL Y-17804	1.00	46.6	0.596	
1205
AF-A0A354W871-F1-model_v4	ATP synthase subunit a	Cryomorphaceae bacterium	0.96	10.1	0.596	
1205
AF-A0A1E5SXM9-F1-model_v4	ATP synthase subunit a	Roseivirga sp. 4D4	0.97	12.7	0.594	
1205
AF-A0A3B0SZL7-F1-model_v4	ATP synthase F0 sector subunit a	hydrothermal vent metagenome	0.90	14.2	0.594	
1205
AF-A0A1U9IW20-F1-model_v4	ATP synthase subunit a	Stenostomum leucops	0.69	29.1	0.593	
72205
AF-A0A6N4EEI2-F1-model_v4	ATP synthase subunit a	Azospira oryzae	0.89	13.7	0.593	
1205
AF-A0A7Y5T1A7-F1-model_v4	ATP synthase subunit a	Bacteroidetes bacterium	0.90	20	0.593	
1205
AF-A0A2Z4EKX8-F1-model_v4	ATP synthase subunit a	Pseudopediastrum boryanum	0.93	18.6	0.593	
8205
AF-A0A222SKP4-F1-model_v4	ATP synthase subunit a	Prosthecochloris sp. GSB1	0.93	15.2	0.592	
1205
AF-A0A5P8HBA7-F1-model_v4	ATP synthase subunit a	Paramoeba aparasomata	0.87	14.9	0.592	
10205
AF-A0A2G6H9A2-F1-model_v4	ATP synthase subunit a	Bacteroidetes bacterium	0.95	13.9	0.592	
1205
AF-A0A843H0B3-F1-model_v4	F0F1 ATP synthase subunit A	Methanobrevibacter sp.	0.57	45.3	0.591	
67205
AF-A0A7T9KAQ2-F1-model_v4	ATP synthase subunit a	Chlorobi bacterium	0.96	17.8	0.591	
1205
AF-Q6VEH2-F1-model_v4	ATP synthase subunit a	Siphonodentalium lobatum	0.75	20.2	0.591	
11205
AF-A0A1G0ST23-F1-model_v4	ATP synthase subunit a	Ignavibacteria bacterium RIFCSPLOWO2_12_FULL_56_21	0.91	14.1	0.590	
1205
AF-A0A812YQD6-F1-model_v4	AtpB2 protein	Symbiodinium necroappetens	0.99	19.9	0.590	
1205
AF-A0A3M1B6A2-F1-model_v4	ATP synthase subunit a	Planctomycetota bacterium	0.85	12.6	0.589	
1205
AF-A0A5H2QB04-F1-model_v4	ATP synthase subunit a	Semnoderes armiger	0.77	16.4	0.587	
13205
AF-A0A0F6Q0X0-F1-model_v4	ATP synthase subunit a	Lepidodermella squamata	0.51	18.3	0.586	
64205
AF-A0A2T0X3M8-F1-model_v4	ATP synthase subunit a	Hasllibacter halocynthiae	0.92	16.4	0.586	
8205
AF-A0A1F9X7Q0-F1-model_v4	ATP synthase subunit a	Elusimicrobia bacterium RIFOXYB2_FULL_50_12	0.82	21.6	0.586	
10205
AF-A0A699Z097-F1-model_v4	F1F0 ATP synthase subunit 6	Haematococcus lacustris	0.93	25.5	0.586	
35205
AF-A0A7V1MEN4-F1-model_v4	ATP synthase subunit a	Phycisphaerales bacterium	0.97	18.6	0.584	
1205
AF-A0A7D5XZE4-F1-model_v4	ATP synthase subunit a	Obrimoposthia wandeli	0.72	14.4	0.584	
13205
AF-A0A1G3C2W4-F1-model_v4	ATP synthase subunit a	Planctomycetes bacterium RIFCSPLOWO2_12_FULL_40_19	0.80	12.5	0.583	
12205
AF-A0A343B6L0-F1-model_v4	ATP synthase F0 subunit 6	Pinctada imbricata	0.82	13.2	0.582	
8205
AF-B3EQ98-F1-model_v4	ATP synthase subunit a	Chlorobium phaeobacteroides BS1	0.93	11.2	0.581	
1205
AF-A0A0M3T393-F1-model_v4	ATP synthase subunit a	Bartonella ancashensis	0.72	24.7	0.579	
38205
AF-A0A7Y2C755-F1-model_v4	ATP synthase subunit a	Rhodothermales bacterium	0.90	19.5	0.579	
9205
AF-Q0Z883-F1-model_v4	ATP synthase subunit a	Agamermis sp. BH-2006	0.57	13.8	0.577	
12205
AF-I7ZJX9-F1-model_v4	ATP synthase subunit a	Hydrocarboniphaga effusa AP103	0.85	15.4	0.576	
12205
AF-A0A352W121-F1-model_v4	ATP synthase subunit a	Spirochaetia bacterium	0.85	14.9	0.575	
10205
AF-A0A286III7-F1-model_v4	ATP synthase subunit a	Cytophagales bacterium TFI 002	0.93	12.9	0.574	
1205
AF-A0A7X9RQ67-F1-model_v4	ATP synthase subunit a	Flammeovirga aprica JL-4	0.93	16.7	0.574	
1205
AF-A0A161QM48-F1-model_v4	ATP synthase subunit a	Candidatus Fermentibacter daniensis	0.84	15.6	0.574	
12205
AF-A0A3Q0KVH8-F1-model_v4	ATP synthase F0 subunit 6 (mitochondrion)	Schistosoma mansoni	0.38	17.1	0.574	
50200
AF-J9Q876-F1-model_v4	ATP synthase subunit 6	Pinctada maxima	0.77	13.9	0.573	
31205
AF-A0A7T3FAQ4-F1-model_v4	ATP synthase subunit a	Letepsammia franki	0.47	36	0.571	
56205
AF-A0A7X8SGC0-F1-model_v4	ATP synthase subunit a	Flammeovirga agarivorans	0.92	11.5	0.570	
1205
AF-Q9MD32-F1-model_v4	ATP synthase subunit a	Tetradesmus obliquus	0.82	30	0.570	
61205
AF-A0A7T9JHL7-F1-model_v4	ATP synthase subunit a	Acidobacteria bacterium	0.87	13.4	0.569	
1205
AF-B3QZE8-F1-model_v4	ATP synthase subunit a	Chloroherpeton thalassium ATCC 35110	0.91	16.8	0.569	
2205
AF-A0A2P7TDH7-F1-model_v4	ATP synthase subunit a	Sphingobacteriales bacterium UPWRP_1	0.96	15.1	0.568	
1205
AF-A0A2D7K6P2-F1-model_v4	ATP synthase subunit a	Crocinitomicaceae bacterium	0.92	18.4	0.568	
1205
AF-A0A7G5EBD8-F1-model_v4	ATP synthase subunit a	Sphingobacterium multivorum	0.95	8.7	0.568	
1205
AF-A0A1Z8SKX0-F1-model_v4	ATP synthase subunit a	Planctomycetia bacterium TMED53	0.82	11.1	0.567	
7205
AF-A0A1H7IQ19-F1-model_v4	ATP synthase subunit a	Jannaschia helgolandensis	0.85	15	0.567	
1205
AF-B4SH40-F1-model_v4	ATP synthase subunit a	Pelodictyon phaeoclathratiforme BU-1	0.91	15.8	0.567	
1205
AF-A0A7Y2CJE1-F1-model_v4	ATP synthase subunit a	Gemmatimonadetes bacterium	0.82	15.9	0.567	
12205
AF-A0A3C0Q528-F1-model_v4	ATP synthase subunit a	Rhodospirillaceae bacterium	0.60	35.6	0.566	
52205
AF-A0A076HVM1-F1-model_v4	ATP synthase subunit a	Hymenobacter sp. APR13	0.89	12.5	0.566	
1205
AF-A0A6A0HR64-F1-model_v4	ATP synthase subunit a	candidate division KSB1 bacterium	0.90	13	0.566	
1205
AF-A0A259TVX2-F1-model_v4	ATP synthase subunit a	Rubricoccus marinus	0.95	14.2	0.564	
1205
AF-A0A2D7SQH9-F1-model_v4	ATP synthase subunit a	Flavobacteriales bacterium	0.89	11.4	0.564	
1205
AF-A0A2U8BSP4-F1-model_v4	ATP synthase subunit a	Candidatus Fokinia solitaria	0.82	12.3	0.564	
11205
AF-A0A5C4S3I3-F1-model_v4	ATP synthase subunit a	Prosthecochloris vibrioformis	0.91	12	0.563	
1205
AF-G4WF86-F1-model_v4	ATP synthase subunit a	Tylopilus felleus	0.35	51.5	0.563	
37160
AF-A0A7R9H905-F1-model_v4	ATP synthase subunit a	Timema poppensis	0.99	32.3	0.562	
1205
AF-A0A0C4ZJY9-F1-model_v4	ATP synthase subunit a	Girardia sp. ER-2015	0.66	15.4	0.562	
12205
AF-A0A7X9TJG0-F1-model_v4	ATP synthase subunit a	Flammeovirga yaeyamensis	0.90	12	0.561	
1205
AF-A0A2M7ACZ6-F1-model_v4	ATP synthase subunit a	Armatimonadetes bacterium CG07_land_8_20_14_0_80_40_9	0.77	18.1	0.561	
12205
AF-A0A849W7J2-F1-model_v4	F0F1 ATP synthase subunit A	Candidatus Brocadiae bacterium	0.80	13.1	0.560	
2205
AF-S9QJ36-F1-model_v4	ATP synthase subunit a	Salipiger mucosus DSM 16094	0.80	13.2	0.559	
1205
AF-A0A812PIY9-F1-model_v4	AtpB protein	Symbiodinium microadriaticum	0.99	19	0.559	
1205
AF-A0A5P2G7Q3-F1-model_v4	ATP synthase subunit a	Arachidicoccus sp. B3-10	0.92	17.1	0.558	
1205
AF-A0A368D9Q7-F1-model_v4	ATP synthase subunit a	Rhodothermaeota bacterium MED-G64	0.87	10.1	0.558	
1205
AF-A0A2Z3MX84-F1-model_v4	ATP synthase subunit a	Chitinophaga alhagiae	0.91	10.7	0.557	
1205
AF-A0A2Z4EKX2-F1-model_v4	ATP synthase subunit a	Pediastrum angulosum	0.90	16.3	0.557	
13205
AF-A0A3G3C722-F1-model_v4	ATP synthase subunit 6	Tridacna derasa	0.96	6	0.557	
12205
AF-A0A2G5DCW6-F1-model_v4	Ribosomal_S3_C domain-containing protein	Aquilegia coerulea	0.99	37.3	0.556	
1205
AF-A0A267THI8-F1-model_v4	ATP synthase subunit a	Flectobacillus sp. BAB-3569	0.91	13.1	0.556	
1205
AF-A0A7K2CBB6-F1-model_v4	ATP synthase subunit a	Rhodothermaceae bacterium	0.91	15.9	0.555	
1205
AF-A0A1M3E5D3-F1-model_v4	ATP synthase subunit a	Bacteroidetes bacterium 43-16	0.91	16.1	0.552	
1205
AF-A0A1F3NUQ9-F1-model_v4	ATP synthase subunit a	Bacteroidetes bacterium RIFCSPLOWO2_12_FULL_37_12	0.91	13	0.552	
1205
AF-A0A2V6VKG1-F1-model_v4	ATP synthase subunit a	Candidatus Rokubacteria bacterium	0.82	17.6	0.551	
1205
AF-A0A316B6Q4-F1-model_v4	ATP synthase subunit a	Dyadobacter jejuensis	0.91	13.8	0.551	
1205
AF-A0A4V2TRX8-F1-model_v4	ATP synthase subunit a	Sphingobacterium sp. JUb20	0.92	10	0.551	
1205
AF-A0A2D9D9B4-F1-model_v4	ATP synthase subunit a	Flavobacteriales bacterium	0.85	17.5	0.549	
1205
AF-I4AMZ0-F1-model_v4	ATP synthase subunit a	Bernardetia litoralis DSM 6794	0.91	12.1	0.548	
1205
AF-A0A1I5UIU5-F1-model_v4	ATP synthase subunit a	Pseudarcicella hirudinis	0.90	13	0.548	
1205
AF-A0A371QM93-F1-model_v4	ATP synthase subunit a	Rhodohalobacter sp. SW132	0.89	16.7	0.547	
1205
AF-A0A5D3YML5-F1-model_v4	ATP synthase subunit a	Fodinibius salinus	0.89	14.1	0.546	
1205
AF-A0A2T2UYE0-F1-model_v4	ATP synthase subunit a	Bacteroidetes bacterium QS_9_68_14	0.95	13.4	0.546	
1205
AF-A0A6L8CBA1-F1-model_v4	ATP synthase subunit a	Rhodothermaceae bacterium	0.89	15.9	0.545	
1205
AF-A0A7T9DBV8-F1-model_v4	ATP synthase subunit a	Flavobacteriales bacterium	0.91	11.2	0.544	
1205
AF-A0A518ERR3-F1-model_v4	ATP synthase subunit a	Planctomycetes bacterium Poly30	0.89	15.2	0.543	
3205
AF-A0A4Q5NFC1-F1-model_v4	ATP synthase subunit a	bacterium	0.97	12.1	0.543	
11205
AF-A0A1W9SR86-F1-model_v4	ATP synthase subunit a	Bacteroidetes bacterium 4572_128	0.77	13.6	0.542	
10205
AF-A0A7K2C7L0-F1-model_v4	ATP synthase subunit a	Rhodothermaceae bacterium	0.90	10.9	0.542	
1205
AF-A0A2T2TK07-F1-model_v4	ATP synthase subunit a	Bacteroidetes bacterium QS_8_68_15	0.92	13.8	0.542	
1205
AF-A0A7G5XUJ1-F1-model_v4	ATP synthase subunit a	Graffilla buccinicola	0.54	12.7	0.541	
13205
AF-A0A455RE43-F1-model_v4	ATP synthase subunit a	Marophrys sp. SRT127	0.96	19.5	0.540	
4205
AF-A0A7Z9G538-F1-model_v4	ATP synthase subunit a	Myxococcales bacterium	0.82	7.6	0.538	
11205
AF-A0A2S7IIR2-F1-model_v4	ATP synthase subunit a	Siphonobacter curvatus	0.87	9.5	0.537	
1205
AF-F8LCX5-F1-model_v4	ATP synthase subunit a	Waddlia chondrophila 2032/99	0.75	11.5	0.536	
13205
AF-A0A2D6PNQ9-F1-model_v4	ATP synthase subunit a	Halomonas sp.	0.47	16.4	0.535	
58205
AF-A0A6N9AF87-F1-model_v4	ATP synthase subunit a	Rhodothermaceae bacterium	0.89	10.7	0.534	
1205
AF-A0A800AEI8-F1-model_v4	ATP synthase subunit a	Candidatus Poribacteria bacterium	0.77	11.5	0.532	
9205
AF-A0A420I763-F1-model_v4	NADH-ubiquinone oxidoreductase chain 4	Golovinomyces cichoracearum	0.91	20.5	0.530	
36205
AF-A0A7X7UHT0-F1-model_v4	ATP synthase subunit a	Myxococcales bacterium	0.85	11.4	0.528	
8205
AF-A0A3M2CCJ9-F1-model_v4	ATP synthase subunit a	Candidatus Hydrogenedentes bacterium	0.96	8.4	0.527	
8205
AF-A0A1M3IGR9-F1-model_v4	ATP synthase subunit a	Bacteroidetes bacterium 43-93	0.90	14.7	0.525	
1205
AF-A0A7C5NC15-F1-model_v4	ATP synthase subunit a	Polyangiaceae bacterium	0.75	13.6	0.522	
13205
AF-A0A3B8WAJ8-F1-model_v4	ATP synthase subunit a	Cytophagales bacterium	0.80	15.4	0.519	
1205
AF-A0A4Q3EXN4-F1-model_v4	ATP synthase subunit a	Sphingobacteriaceae bacterium	0.33	56.9	0.514	
77205
AF-H6WR13-F1-model_v4	ATP synthase subunit a	Bowiea volubilis	0.23	34.3	0.513	
61186
AF-A0A6A6GSQ5-F1-model_v4	Uncharacterized protein	Viridothelium virens	0.47	35.3	0.509	
66191
AF-A0A7Y5QRL5-F1-model_v4	ATP synthase subunit a	Flavobacteriales bacterium	0.82	11.6	0.505	
1205
AF-H6WR08-F1-model_v4	ATP synthase subunit a	Lomandra longifolia	0.38	38.3	0.502	
61205
AF-A0A4E9ENF1-F1-model_v4	Uncharacterized protein	Fusarium graminearum	0.84	22	0.478	
44205
AF-G9MBK2-F1-model_v4	ATP synthase F0 subunit 6	Pinctada fucata	0.38	9.9	0.474	
9190
AF-A0A2H5UGR1-F1-model_v4	F-type H+-transporting ATPase subunit a	Rhizophagus irregularis DAOM 181602=DAOM 197198	0.51	25.3	0.463	
1205
AF-I4EAL1-F1-model_v4	ATP synthase subunit a	Methylocystis sp. SC2	0.82	12	0.458	
1205
AF-A0A2G6J515-F1-model_v4	ATP synthase subunit a	Proteobacteria bacterium	0.66	10.4	0.451	
1205
AF-A0A3S0EAF4-F1-model_v4	ATP synthase subunit a	Hyphomicrobiales bacterium	0.80	11.1	0.435	
2205
AF-A0A2P6PM79-F1-model_v4	DNA-directed DNA polymerase	Rosa chinensis	0.77	25.8	0.414	
54205
