
Foldseek Search

Results:  job.pdb ALPHAFOLD MONOMER V2.0 PREDICTION FOR HEAT SHOCK PROTEIN 60 (B3G597)
AFDB50 999 hits
Target	Description	Scientific Name	Prob.	Seq. Id.	TM-score	Position in query	Alignment
AF-M4WQJ4-F1-model_v4	60 kDa chaperonin	uncultured bacterium	1.00	74.7	0.955	
3180
AF-A0A088CIZ2-F1-model_v4	GroEL	uncultured Ehrlichia sp.	1.00	50.8	0.935	
1180
AF-M4WMV2-F1-model_v4	60 kDa chaperonin	uncultured bacterium	1.00	62.7	0.933	
1180
AF-A0A1B0V109-F1-model_v4	60 kDa chaperonin	Claviceps purpurea	1.00	55.8	0.918	
3180
AF-M4WPD8-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	72.8	0.915	
3168
AF-E0Y9E7-F1-model_v4	Chaperonin	uncultured bacterium	1.00	55	0.914	
3180
AF-M4WKB2-F1-model_v4	60 kDa chaperonin	uncultured bacterium	1.00	48.8	0.914	
3180
AF-Q079C7-F1-model_v4	60 kDa chaperonin	uncultured bacterium	1.00	52.2	0.911	
3180
AF-B2YIL5-F1-model_v4	Cpn60	uncultured soil bacterium	1.00	50.2	0.911	
3180
AF-Q5QF01-F1-model_v4	60 kDa chaperonin	Aliarcobacter butzleri	1.00	62.2	0.909	
6180
AF-M4X3Y6-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	61.3	0.907	
17179
AF-G3FNH3-F1-model_v4	Chaperonin-60	Rhodocyclus purpureus	1.00	72.6	0.904	
3180
AF-B2YJG5-F1-model_v4	Cpn60	uncultured soil bacterium	1.00	44.4	0.902	
3180
AF-A3F7X0-F1-model_v4	Heat shock protein 60	Vibrio alginolyticus	0.99	93.4	0.900	
12180
AF-Q079E0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	1.00	57.3	0.900	
3180
AF-Q2Z1I2-F1-model_v4	60 kDa heat shock protein	Levilactobacillus brevis	1.00	52.8	0.899	
3180
AF-M4WMZ9-F1-model_v4	60 kDa chaperonin	uncultured bacterium	1.00	73.7	0.899	
3180
AF-M4WPN2-F1-model_v4	60 kDa chaperonin	uncultured bacterium	1.00	65.5	0.898	
5180
AF-B2YJ00-F1-model_v4	Cpn60	uncultured soil bacterium	1.00	62.9	0.898	
3180
AF-B2YIG6-F1-model_v4	Cpn60	uncultured soil bacterium	1.00	42.7	0.897	
3180
AF-M4WMH3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	69.8	0.896	
1169
AF-B2YID4-F1-model_v4	Cpn60	uncultured soil bacterium	1.00	76.5	0.894	
3180
AF-Q8KV33-F1-model_v4	60 kDa chaperonin	uncultured pig faeces bacterium	1.00	48.9	0.893	
3179
AF-G3FNH0-F1-model_v4	Chaperonin-60	Beggiatoa alba	1.00	75.9	0.892	
3180
AF-M4WJK5-F1-model_v4	60 kDa chaperonin	uncultured bacterium	1.00	62.6	0.890	
1180
AF-Q2Z1H6-F1-model_v4	60 kDa heat shock protein	Lactobacillus delbrueckii	1.00	57.8	0.890	
3180
AF-M4WNE3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	76.3	0.890	
1169
AF-D7NJX0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	1.00	50.8	0.889	
3180
AF-Q1L3V0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	1.00	39.3	0.889	
3180
AF-D5L1S8-F1-model_v4	60 kDa chaperonin	uncultured bacterium	1.00	58.9	0.887	
3180
AF-M4WMX2-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	55.9	0.886	
3163
AF-B2YJF6-F1-model_v4	Cpn60	uncultured soil bacterium	1.00	43.2	0.884	
3180
AF-M4X630-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	79.6	0.881	
5180
AF-Q8KVE3-F1-model_v4	60 kDa chaperonin	uncultured pig faeces bacterium	1.00	43.5	0.880	
3180
AF-A0A6H0QVZ1-F1-model_v4	Heat shock protein	Anaplasma platys	1.00	50.8	0.879	
1180
AF-M4WM46-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	35.3	0.878	
3180
AF-M4WRM0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	64.4	0.877	
3168
AF-A0A0E3X5U8-F1-model_v4	60 kDa chaperonin	Micrococcus luteus	0.99	48.7	0.875	
20180
AF-M4WLK3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	64.4	0.874	
3165
AF-A0A1S6QVP7-F1-model_v4	Heat shock protein GroEL	Anaplasma bovis	1.00	50.5	0.870	
1180
AF-M4WLI0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	70.8	0.869	
5165
AF-A0A6M3W840-F1-model_v4	60 kDa chaperonin	Helicobacter canicola	0.99	58.6	0.869	
8169
AF-A0A0S1LIF9-F1-model_v4	Chaperonin-60	Pelotomaculum sp. enrichment culture	0.99	57.8	0.868	
3180
AF-Q1L325-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	55	0.868	
3180
AF-D5IET1-F1-model_v4	Cpn-1	Heterodera glycines	0.97	63.7	0.866	
30167
AF-Q68H74-F1-model_v4	60 kDa chaperonin	Clostridium sporogenes	0.99	56.7	0.865	
3180
AF-M4WMD5-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.98	53.6	0.865	
1148
AF-M4WLL7-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.97	62.6	0.864	
38179
AF-M4WN91-F1-model_v4	60 kDa chaperonin	uncultured bacterium	1.00	65.7	0.864	
3180
AF-M4WNJ2-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.98	72.8	0.863	
3153
AF-M4X3R5-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.98	69.4	0.863	
3159
AF-A0A529Y9B1-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.98	62	0.863	
19168
AF-A0A0U2BXQ4-F1-model_v4	Chaperonin GroEL	Streptococcus lutetiensis	1.00	59.5	0.859	
1178
AF-A0A7S2VXB0-F1-model_v4	Hypothetical protein	Ostreococcus mediterraneus	0.97	43.7	0.859	
28170
AF-D7NJA3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	48.8	0.859	
3180
AF-D2DJ78-F1-model_v4	CPN60	Staphylococcus sp. N106	0.99	53.3	0.857	
3180
AF-M4WNQ0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.97	50.6	0.852	
11162
AF-A0A076KVN7-F1-model_v4	GroEL	Weissella paramesenteroides	0.97	52.3	0.851	
34180
AF-E0YA63-F1-model_v4	60 kDa chaperonin	Sphaerotilus natans subsp. natans	0.97	73.6	0.850	
7154
AF-M4X3G2-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	79.2	0.850	
18180
AF-M4WPF8-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.98	69.6	0.848	
27180
AF-L0GD88-F1-model_v4	60 kDa chaperonin	Pseudomonas yamanorum	0.97	77.5	0.848	
6152
AF-M4WQ38-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.98	75	0.847	
26180
AF-M4WQA0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.98	79.8	0.847	
27180
AF-M4WMD0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	55.4	0.845	
3139
AF-A0A5B8HD13-F1-model_v4	Heat shock protein B	Coxiella burnetii	0.98	75.4	0.845	
1155
AF-M4X7C7-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.97	54.1	0.845	
26171
AF-C6GKT6-F1-model_v4	Heat shock protein	Carnobacterium maltaromaticum	0.99	55.8	0.845	
10180
AF-A0A183CQL3-F1-model_v4	Uncharacterized protein	Globodera pallida	1.00	51.1	0.843	
1176
AF-M4WQT5-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.97	60	0.843	
27171
AF-M4X6B0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.98	70	0.842	
22180
AF-B8QA85-F1-model_v4	GroEL	Bacteriovorax sp. MIA4	0.98	56.7	0.840	
1155
AF-A8QWU6-F1-model_v4	GroEL	Limosilactobacillus ingluviei	0.99	51.4	0.839	
1173
AF-A0A346A557-F1-model_v4	Chaperonin 60	Sphingobacterium zeae	0.97	59.3	0.837	
25168
AF-Q1KTE2-F1-model_v4	Heat shock protein 60	Helicobacter canadensis	0.97	59.5	0.837	
26171
AF-M4WJS8-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	70.3	0.837	
4180
AF-Q8KVK6-F1-model_v4	60 kDa chaperonin	uncultured pig faeces bacterium	0.99	57.3	0.837	
3165
AF-M4WNZ5-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.98	58.9	0.836	
25180
AF-M4WPD3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.93	59.5	0.836	
3133
AF-W8P1G4-F1-model_v4	Putative chaperonin 60 beta subunit	Crepis neglecta	0.98	55.3	0.835	
16174
AF-A0A109WKP9-F1-model_v4	60 kDa chaperonin	Helicobacter anseris	1.00	62.2	0.833	
1180
AF-A0A355SYM8-F1-model_v4	Molecular chaperone GroEL	Rhodobiaceae bacterium	0.96	58.9	0.833	
31169
AF-B8QA61-F1-model_v4	GroEL	Bacteriovorax sp. GSL4E	0.99	62.4	0.831	
1165
AF-D7NK37-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	46.9	0.829	
3180
AF-A0A2I6SKH9-F1-model_v4	Heat shock protein 60	Helicobacter cinaedi	0.95	55.6	0.827	
2143
AF-M4WML3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	57.3	0.824	
20162
AF-W8P9F4-F1-model_v4	Putative chaperonin 60 beta subunit	Crepis cretica	0.99	55.1	0.824	
1174
AF-A0A2L0ARR9-F1-model_v4	60 kDa chaperonin	Candidatus Neoehrlichia chilensis	1.00	49.1	0.823	
1180
AF-M4WLJ0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.97	43.3	0.823	
3158
AF-A0A531KA04-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.99	61.8	0.821	
17180
AF-A7YJ11-F1-model_v4	GroEL	Brucella pinnipedialis	0.97	58.1	0.820	
1153
AF-A0A561H271-F1-model_v4	TCP-1/cpn60 chaperonin family protein	Novosphingobium barchaimii	0.94	45.6	0.820	
25162
AF-A0A350CGX5-F1-model_v4	60 kDa chaperonin	Planctomycetaceae bacterium	1.00	57.2	0.819	
1180
AF-M4WLM1-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	73.3	0.818	
19168
AF-A0A7D9MZZ9-F1-model_v4	Heat shock protein 60	Helicobacter sp.	0.96	57.1	0.817	
25171
AF-A0A385M1Y5-F1-model_v4	Chaperonin GroEL	Aeromonas hydrophila	1.00	78.7	0.816	
3180
AF-M4X6D1-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.97	59.2	0.815	
20176
AF-X0W0R2-F1-model_v4	Uncharacterized protein	marine sediment metagenome	1.00	53.2	0.814	
1180
AF-A0A6N2KXA1-F1-model_v4	Uncharacterized protein	Salix viminalis	1.00	43.3	0.814	
1180
AF-D2KP19-F1-model_v4	Heat shock protein 60	Bifidobacterium actinocoloniiforme	0.98	46.1	0.813	
25180
AF-M4WMA2-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.97	47.2	0.812	
3164
AF-Q2MZ39-F1-model_v4	60 kDa chaperonin	Wolbachia endosymbiont of Camponotus sayi	1.00	47.5	0.811	
1180
AF-Q66N66-F1-model_v4	Heat shock protein 60	Paramecium tetraurelia	1.00	53.5	0.810	
1180
AF-A0A3D6DLL2-F1-model_v4	60 kDa chaperonin	Flavobacteriaceae bacterium	1.00	61.5	0.809	
1180
AF-Q4LDD7-F1-model_v4	60 kDa chaperonin	Tetragenococcus solitarius	1.00	57.2	0.808	
1180
AF-A0A6B2XIF4-F1-model_v4	Chaperonin GroEL	Streptomyces sp. SID13726	0.90	53.9	0.805	
53178
AF-A0A3S1G673-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp. M2C.T.Ca.TU.009.01.2.1	0.99	63.9	0.803	
21180
AF-A0A3A8JWB1-F1-model_v4	Molecular chaperone GroEL	Corallococcus sp. CA047B	0.96	47.5	0.802	
38180
AF-H9TQA6-F1-model_v4	Heat shock protein antigenic polypeptide	Coxiella burnetii	0.94	76.2	0.802	
20162
AF-A0A554TTA8-F1-model_v4	Chaperonin GroEL	Mycobacterium sp. KBS0706	0.96	58.4	0.801	
1142
AF-M4WNH3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.93	78.9	0.801	
53180
AF-H6VX41-F1-model_v4	GroEL	Klebsiella pneumoniae	1.00	81.2	0.801	
1180
AF-M4WQ11-F1-model_v4	60 kDa chaperonin	uncultured bacterium	1.00	78.6	0.800	
4180
AF-A0A5Q0TXJ9-F1-model_v4	Chaperonin Cpn60	Paenibacillus sp.	0.98	49.7	0.800	
1165
AF-M4WMD8-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.98	68.9	0.799	
3176
AF-M4WKK7-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.92	60.7	0.798	
1134
AF-A0A0A7H763-F1-model_v4	Heat shock protein 60	Staphylococcus saprophyticus	0.87	52	0.797	
40164
AF-D6PBM3-F1-model_v4	Uncharacterized protein	uncultured archaeon MedDCM-OCT-S05-C57	0.98	50.6	0.794	
1156
AF-M9UYN9-F1-model_v4	GroEL protein	bacterium endosymbiont of Trichobius dugesioides	1.00	80	0.793	
1180
AF-A0A5Q0TXC3-F1-model_v4	Chaperonin Cpn60	Mixta calida	1.00	84.5	0.792	
1180
AF-A0A7S1ERS2-F1-model_v4	Hypothetical protein	Timspurckia oligopyrenoides	0.91	35.5	0.790	
46180
AF-M4X6T5-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.93	81.1	0.789	
20162
AF-M4X451-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.89	49.6	0.788	
3126
AF-M4WQ33-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.92	70.6	0.788	
48180
AF-A0A2I7YUH5-F1-model_v4	Chaperone heat shock protein B	Coxiella endosymbiont of Argas persicus	0.97	62.8	0.786	
1155
AF-A0A4U9DBN3-F1-model_v4	60 kDa chaperonin	Raoultella terrigena	1.00	81.2	0.784	
1180
AF-M4WL34-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.80	78.9	0.784	
3116
AF-A0A3C1H8M8-F1-model_v4	Molecular chaperone GroEL	Verrucomicrobiales bacterium	0.77	60.3	0.782	
1111
AF-A0A2S9FPU2-F1-model_v4	Molecular chaperone GroEL	Mycobacterium sp. ITM-2017-0098	0.75	54.6	0.782	
72179
AF-B5U344-F1-model_v4	60 kDa chaperonin	Thiothrix winogradskyi	0.85	73.1	0.782	
14136
AF-M4WQQ6-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.90	78.9	0.782	
53180
AF-M4WP53-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.90	61.7	0.781	
53180
AF-M4X7T3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.92	56	0.781	
49180
AF-M4WKJ7-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.85	73.1	0.781	
15137
AF-A0A4V1DXA2-F1-model_v4	60 kDa chaperonin	Anaplasma bovis	1.00	51.9	0.780	
1180
AF-M4WQM6-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.92	51	0.780	
49180
AF-M4WQU1-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.80	61.4	0.778	
65178
AF-A0A7D9H788-F1-model_v4	60 kDa chaperonin	Candidatus Portiera aleyrodidarum	1.00	70	0.776	
1180
AF-M4WQP9-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.80	70.3	0.775	
3120
AF-M4WP96-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.77	53	0.775	
20132
AF-A0A3R5WT03-F1-model_v4	Chaperone protein	uncultured Coxiella sp.	0.80	76.9	0.774	
61177
AF-X1CGV2-F1-model_v4	Uncharacterized protein	marine sediment metagenome	1.00	52.7	0.772	
1180
AF-A0A075BZD5-F1-model_v4	Chaperonin GroEL	Candidatus Uzinura diaspidicola	0.99	56.3	0.769	
18180
AF-A0A1X6RW51-F1-model_v4	Heat shock protein 60	Bifidobacterium bombi	0.93	44.2	0.768	
41180
AF-G0ZQ27-F1-model_v4	Chaperonin GroL	Aeromonas sp. Ae33(2011)	0.96	77.3	0.766	
32180
AF-Q27YY6-F1-model_v4	Hsp60	Streptococcus equi subsp. zooepidemicus	0.69	55.6	0.766	
9114
AF-B4YJ25-F1-model_v4	Chaperonin	Azospirillum sp. CA6	0.87	64.5	0.765	
57180
AF-A0A6M2RIE2-F1-model_v4	60 kDa chaperonin	Rickettsia endosymbiont of Polydesmus complanatus	1.00	65	0.764	
1180
AF-A0A0L7M0G0-F1-model_v4	Uncharacterized protein	Plasmodium falciparum Dd2	0.99	33.8	0.764	
1180
AF-A0A7M3TF09-F1-model_v4	60 kDa chaperonin	uncultured Anaplasma sp.	1.00	49.7	0.763	
1180
AF-A0A7S4W6X9-F1-model_v4	Hypothetical protein	Alexandrium monilatum	1.00	56.1	0.762	
1180
AF-A0A2H5MXP9-F1-model_v4	Uncharacterized protein	Citrus unshiu	0.99	29.5	0.760	
1180
AF-W8GRZ3-F1-model_v4	60 kDa chaperonin	Acetobacter cibinongensis	1.00	65.3	0.759	
8180
AF-A0A0U2BXL5-F1-model_v4	60 kDa chaperonin	Streptococcus infantarius subsp. infantarius	1.00	59.1	0.757	
1180
AF-A0A1W5YS35-F1-model_v4	60 kDa chaperonin	Bartonella sp.	1.00	64.6	0.757	
1180
AF-A0A0P0HYC5-F1-model_v4	60 kDa chaperonin	Acetobacter sp. LMG 1506	1.00	64.4	0.756	
1180
AF-U5XVC2-F1-model_v4	Heat shock protein	Escherichia coli	0.99	81	0.756	
1169
AF-M4WQA5-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.69	71	0.755	
64170
AF-A0A067EW08-F1-model_v4	Uncharacterized protein	Citrus sinensis	0.87	24.2	0.755	
10142
AF-M4WLL1-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.82	71	0.755	
3123
AF-D9IFL2-F1-model_v4	60 kDa chaperonin	Kerstersia gyiorum	0.77	70.9	0.754	
40156
AF-A0A838WRD7-F1-model_v4	Chaperonin GroEL	Cylindrospermopsis raciborskii CS-506_A	0.54	61.4	0.753	
5100
AF-A0A527TMN0-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp.	1.00	63.5	0.753	
1180
AF-A0A0E4B818-F1-model_v4	60 kDa chaperonin	gamma proteobacterium symbiont of Sipalinus gigas	1.00	74.4	0.752	
1180
AF-A0A193DQT0-F1-model_v4	GroEL molecular chaperone HSP60	Vibrio cholerae	0.98	91.2	0.749	
22180
AF-B2KNY8-F1-model_v4	Chaperonin GroEL	Rickettsiella melolonthae	1.00	69.8	0.748	
3180
AF-A0A097ET87-F1-model_v4	60 kDa chaperonin	Ehrlichia sp. BL157-9(a)	1.00	50.5	0.747	
1180
AF-Q83TG0-F1-model_v4	60-kDa chaperonin	Streptococcus suis	0.66	51.8	0.746	
30137
AF-A0A378E9S0-F1-model_v4	60 kDa chaperonin	Klebsiella pneumoniae subsp. rhinoscleromatis	1.00	81.2	0.746	
1180
AF-A0A1S6QVM4-F1-model_v4	60 kDa chaperonin	Anaplasma platys	0.99	50.8	0.746	
1180
AF-A0A432SXK5-F1-model_v4	60 kDa chaperonin	Sulfurovum sp.	0.99	60.5	0.744	
1180
AF-M4X7L1-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.77	75.6	0.744	
66180
AF-A9QLG7-F1-model_v4	GroEL	Streptococcus sinensis	0.63	56.4	0.743	
55162
AF-A0A352L5Y8-F1-model_v4	Molecular chaperone GroEL	Planctomycetaceae bacterium	0.95	54.4	0.743	
45180
AF-A0A076G9A4-F1-model_v4	60 kDa chaperonin	Bathymodiolus aff. brevior thioautotrophic gill symbiont	1.00	75	0.742	
1180
AF-A0A650FLM6-F1-model_v4	60 kDa chaperonin	uncultured Anaplasma sp.	1.00	49.7	0.742	
1180
AF-A0A7K0TDN2-F1-model_v4	Chaperonin GroEL	Actinomycetia bacterium	0.99	53.5	0.741	
1180
AF-A0A161M8K5-F1-model_v4	60 kDa heat shock mitochondrial-like protein	Triatoma infestans	0.98	48.3	0.741	
31180
AF-M4X7Q9-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.57	75	0.740	
61160
AF-H9TQA9-F1-model_v4	Heat shock protein antigenic polypeptide	Coxiella burnetii	0.75	75.6	0.740	
48162
AF-U6MF39-F1-model_v4	TCP-1/cpn60 chaperonin family protein, putative	Eimeria maxima	0.99	32.9	0.740	
1176
AF-A0A2V7CK01-F1-model_v4	60 kDa chaperonin	Candidatus Rokubacteria bacterium	0.99	63.8	0.739	
1180
AF-A0A3D1GCM1-F1-model_v4	60 kDa chaperonin	Balneolaceae bacterium	1.00	66.2	0.738	
1180
AF-A0A3E2BZN3-F1-model_v4	Molecular chaperone GroEL	Gardnerella vaginalis	0.99	49.6	0.736	
26180
AF-A0A0N7AIH9-F1-model_v4	60 kDa chaperonin	Helicobacter pullorum	1.00	61.1	0.736	
1180
AF-C6ETF6-F1-model_v4	60 kDa chaperonin	Mycobacterium sp. 05FL-49-186A	0.99	55.5	0.736	
1180
AF-X0W0N3-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.99	37	0.736	
1180
AF-A0A2V8E0G8-F1-model_v4	60 kDa chaperonin	Acidobacteria bacterium	1.00	64.4	0.735	
1180
AF-A0A3D4NJD7-F1-model_v4	60 kDa chaperonin	Pseudomonas sp.	1.00	79	0.735	
1180
AF-M4X759-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.82	79.1	0.735	
61180
AF-A0A7J4QKT4-F1-model_v4	Chaperonin GroEL	Candidatus Poseidoniaceae archaeon	0.99	48.7	0.735	
20180
AF-M4WQB6-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.93	59.7	0.735	
20170
AF-A0A6L3AAV5-F1-model_v4	60 kDa chaperonin	bacterium	1.00	52.2	0.735	
1180
AF-M4WR32-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.69	62.5	0.734	
22133
AF-A0A3B9M6Q3-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium	0.99	54.1	0.734	
1180
AF-M4WLR3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.69	63.6	0.733	
22131
AF-M9UYM8-F1-model_v4	60 kDa chaperonin	bacterium endosymbiont of Leptocyclopodia n. sp. 1	1.00	77.9	0.733	
1180
AF-A0A7C5UKB3-F1-model_v4	60 kDa chaperonin	Deltaproteobacteria bacterium	0.99	59.3	0.733	
1172
AF-A0A2E8YNA0-F1-model_v4	60 kDa chaperonin	Rhodobiaceae bacterium	0.99	64.6	0.732	
1180
AF-A0A140B7I0-F1-model_v4	60 kDa chaperonin	Streptococcus infantarius subsp. infantarius	1.00	57.3	0.732	
6180
AF-X1MB20-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.99	56.6	0.732	
1180
AF-A0A0E2NZ49-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp. LNJC391B00	0.97	54.6	0.731	
1180
AF-A0A3D4QGB7-F1-model_v4	Molecular chaperone GroEL	Rhodospirillaceae bacterium	0.60	63.4	0.730	
62165
AF-A0A392QJ96-F1-model_v4	Chaperonin CPN60-2 mitochondrial	Trifolium medium	0.57	57.4	0.730	
22122
AF-A0A7V0NUH8-F1-model_v4	Chaperonin GroEL	Actinomycetia bacterium	0.99	53.9	0.730	
1178
AF-W8GVE1-F1-model_v4	Heat shock protein 60	Acetobacter aceti	0.97	57.5	0.729	
36180
AF-A0A0N0KDL7-F1-model_v4	60 kDa chaperonin	Rhodopseudomonas sp. AAP120	0.99	64.6	0.729	
1180
AF-Q4E496-F1-model_v4	Chaperonin HSP60 mitochondrial, putative	Trypanosoma cruzi strain CL Brener	0.99	49.4	0.727	
1180
AF-A0A7C3JUD3-F1-model_v4	60 kDa chaperonin	Deltaproteobacteria bacterium	1.00	60.7	0.727	
1180
AF-A0A392N9C1-F1-model_v4	RuBisCO large subunit-binding protein subunit beta	Trifolium medium	0.91	52.6	0.725	
48180
AF-Q5F4K5-F1-model_v4	60 kDa chaperonin	Wolbachia pipientis	0.99	45.6	0.725	
1180
AF-H6VT85-F1-model_v4	Heat shock protein B	Coxiella burnetii	0.60	76.1	0.725	
20124
AF-A0A061I2Y2-F1-model_v4	Heat shock protein	Cricetulus griseus	0.98	39	0.724	
13180
AF-A0A442H4P5-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.99	65.2	0.724	
1170
AF-A0A6G1WKY4-F1-model_v4	Chaperonin GroEL	Sinorhizobium medicae	0.99	64.4	0.724	
1169
AF-A0A3L7GVF5-F1-model_v4	HSPD1	Cricetulus griseus	0.69	34.8	0.724	
1108
AF-A0A7H1RFZ1-F1-model_v4	Heat shock protein 60 kDa	Campylobacter jejuni	0.41	62.9	0.723	
16104
AF-A0A436DX60-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp. M7A.F.Ca.CA.004.05.1.1	0.92	62.2	0.723	
46180
AF-A0A1W6IZS1-F1-model_v4	60 kDa chaperonin	Rickettsia japonica	1.00	63.3	0.723	
1180
AF-A0A7X6H902-F1-model_v4	60 kDa chaperonin	Arthrobacter deserti	0.99	51.1	0.723	
12180
AF-A0A075BVW0-F1-model_v4	Chaperonin GroEL	Candidatus Uzinura diaspidicola	0.98	55.8	0.723	
20180
AF-A0A6H0QVL0-F1-model_v4	Heat shock protein	Anaplasma platys	0.98	47.8	0.722	
1162
AF-D0RCD1-F1-model_v4	Putative GroEL protein	Wolbachia endosymbiont of Simulium squamosum	0.93	41.8	0.722	
3180
AF-A0A4C1SPW3-F1-model_v4	Heat shock protein 60A	Eumeta japonica	1.00	41.9	0.721	
1180
AF-A0A1W6IZU7-F1-model_v4	60 kDa chaperonin	Candidatus Anaplasma boleense	1.00	50.2	0.721	
1180
AF-M4WNV3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.44	63	0.721	
394
AF-A0A287VF73-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	1.00	51.1	0.720	
1180
AF-X8DMX1-F1-model_v4	TCP-1/cpn60 chaperonin family protein	Mycobacterium xenopi 4042	0.99	52.1	0.720	
1180
AF-A0A638HUX4-F1-model_v4	Chaperonin GroEL	Salmonella enterica subsp. enterica serovar Litchfield	0.99	71.9	0.719	
1164
AF-A0A061HXF0-F1-model_v4	Heat shock protein	Cricetulus griseus	0.93	47.7	0.719	
1132
AF-M9UYI3-F1-model_v4	GroEL protein	bacterium endosymbiont of Trichobius parasiticus	0.99	77.9	0.718	
14180
AF-U5HTP0-F1-model_v4	60 kDa chaperonin	Wolbachia endosymbiont of Bemisia tabaci	0.99	47.5	0.718	
1180
AF-A0A0G0FDN5-F1-model_v4	60 kDa chaperonin	candidate division WS6 bacterium GW2011_GWC2_36_7	0.99	47.4	0.718	
1178
AF-A0A3C1NU17-F1-model_v4	Molecular chaperone GroEL	Halieaceae bacterium	0.99	77.5	0.718	
1165
AF-A0A2E0P932-F1-model_v4	60 kDa chaperonin	Rhodospirillaceae bacterium	1.00	76.7	0.718	
1180
AF-A0A442Y7P2-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.69	64.1	0.718	
1106
AF-A0A382GCK8-F1-model_v4	Uncharacterized protein	marine metagenome	1.00	54.6	0.717	
1180
AF-A0A3C1LMW0-F1-model_v4	Molecular chaperone GroEL	Candidatus Cloacimonas sp.	0.99	55	0.715	
1180
AF-A0A441VAB7-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp.	1.00	50	0.715	
1180
AF-A0A660R8X0-F1-model_v4	60 kDa chaperonin	Thermotoga sp.	0.99	56.6	0.715	
1180
AF-M4WN52-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.92	49.6	0.714	
3147
AF-A0A6I5CLJ7-F1-model_v4	Chaperonin GroEL	Streptomyces sp. SID625	0.99	56.2	0.714	
1174
AF-A0A3C1ET27-F1-model_v4	60 kDa chaperonin	Patescibacteria group bacterium	1.00	49.1	0.714	
1180
AF-A0A3C7W2F3-F1-model_v4	60 kDa chaperonin	Halieaceae bacterium	0.99	71.2	0.712	
1180
AF-A0A5B9Y289-F1-model_v4	Heat shock protein B	Coxiella burnetii	0.99	77.3	0.712	
22180
AF-A0A528G8H3-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.38	59	0.711	
15102
AF-A0A3M2SSL1-F1-model_v4	Heat shock protein	Aspergillus sp. HF37	0.66	60.5	0.710	
77180
AF-A0A7V2TR55-F1-model_v4	60 kDa chaperonin	Candidatus Hydrogenedentes bacterium	1.00	55.8	0.710	
1180
AF-A0A287GF39-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	51.9	0.709	
1180
AF-A0A3C0AWU3-F1-model_v4	Molecular chaperone GroEL	Bifidobacterium sp.	0.51	48.9	0.709	
68165
AF-A0A7D9H778-F1-model_v4	60 kDa chaperonin	Candidatus Portiera aleyrodidarum	1.00	70.5	0.708	
1180
AF-A0A452YCC4-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	1.00	55.2	0.708	
1180
AF-A0A239HNU3-F1-model_v4	60 kDa chaperonin	Azospirillum sp. RU38E	1.00	62.4	0.707	
1180
AF-A0A7X6H8C0-F1-model_v4	Chaperonin GroEL	Arthrobacter deserti	0.28	55	0.707	
101180
AF-A0A0G1HM63-F1-model_v4	60 kDa chaperonin	Parcubacteria group bacterium GW2011_GWB1_43_8	0.99	49.7	0.707	
1180
AF-A0A097ET81-F1-model_v4	60 kDa chaperonin	Rickettsia conorii subsp. raoultii	1.00	62.9	0.707	
1180
AF-Q9EXM7-F1-model_v4	60 kDa chaperonin	Enterobacteriaceae bacterium JM965	1.00	82.8	0.706	
1180
AF-A0A3B9YVM6-F1-model_v4	Molecular chaperone GroEL	Alphaproteobacteria bacterium	0.99	63.9	0.706	
1169
AF-A0A7V3D5C6-F1-model_v4	60 kDa chaperonin	Gemmataceae bacterium	0.99	53.2	0.706	
1180
AF-A0A1D2A363-F1-model_v4	Uncharacterized protein	Auxenochlorella protothecoides	0.99	47.4	0.705	
1177
AF-A0A075BVY2-F1-model_v4	Chaperonin GroEL	Candidatus Uzinura diaspidicola	0.98	52.5	0.705	
23180
AF-A0A7C2YEI8-F1-model_v4	60 kDa chaperonin	Acidobacteria bacterium	0.99	62.9	0.704	
1180
AF-Q7YTE5-F1-model_v4	Chaperonin 60	Entamoeba terrapinae	1.00	35.5	0.703	
1180
AF-A0A2V8L8N2-F1-model_v4	60 kDa chaperonin	Acidobacteria bacterium	0.99	63.8	0.703	
1180
AF-A0A7S4SVC4-F1-model_v4	Hypothetical protein	Alexandrium monilatum	1.00	56.3	0.703	
1180
AF-A0A520AI26-F1-model_v4	60 kDa chaperonin	Sphingomonas sp.	0.99	68.5	0.702	
1180
AF-A0A1Y2JPK9-F1-model_v4	60 kDa chaperonin	Bradyrhizobium japonicum	1.00	62.4	0.702	
1180
AF-A0A2E6KP65-F1-model_v4	60 kDa chaperonin	Legionellales bacterium	1.00	73.8	0.702	
1180
AF-A0A4Q3E1H5-F1-model_v4	60 kDa chaperonin	Sphingobacteriaceae bacterium	1.00	62	0.702	
1180
AF-A0A7S2NV76-F1-model_v4	Hypothetical protein	Brandtodinium nutricula	0.99	38	0.702	
1179
AF-A0A3B9WW11-F1-model_v4	60 kDa chaperonin	Lachnospiraceae bacterium	0.99	54.6	0.701	
1180
AF-A0A2N1QMI6-F1-model_v4	60 kDa chaperonin	Synergistetes bacterium HGW-Synergistetes-2	1.00	55.2	0.701	
1180
AF-A0A7C0YNH7-F1-model_v4	60 kDa chaperonin	Nitrospirae bacterium	1.00	64	0.701	
1180
AF-A0A453ADP1-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	45	0.700	
1180
AF-A0A287ECJ2-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	44.4	0.700	
1180
AF-A0A287GF23-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	1.00	51.9	0.700	
1180
AF-A0A3D0ZNX9-F1-model_v4	60 kDa chaperonin	Arthrobacter sp.	0.99	50.8	0.700	
1180
AF-A0A3D4E387-F1-model_v4	Molecular chaperone GroEL	Gammaproteobacteria bacterium	0.98	74.6	0.700	
1158
AF-D2KP18-F1-model_v4	Heat shock protein 60	Bifidobacterium bohemicum	0.82	47.5	0.700	
61180
AF-K1SXY0-F1-model_v4	Chaperonin, 60 kDa	human gut metagenome	0.91	51.8	0.700	
1133
AF-A0A0U2BXB2-F1-model_v4	60 kDa chaperonin	Streptococcus lutetiensis	0.99	57.9	0.699	
6180
AF-A0A440JXP1-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.38	52.7	0.699	
39129
AF-A0A0G1U207-F1-model_v4	60 kDa chaperonin	Parcubacteria group bacterium GW2011_GWA2_47_10b	1.00	49.1	0.699	
1180
AF-A0A813LVH1-F1-model_v4	Hypothetical protein	Polarella glacialis	0.99	37.8	0.698	
5180
AF-A0A453IZ48-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	1.00	56.3	0.698	
1180
AF-A4VSM9-F1-model_v4	60 kDa chaperonin	Streptococcus suis 05ZYH33	0.99	56.9	0.698	
1180
AF-A0A7J6T2D8-F1-model_v4	60 kDa heat shock protein, mitochondrial	Perkinsus olseni	1.00	60.7	0.698	
1180
AF-A0A1G3BW70-F1-model_v4	60 kDa chaperonin	Planctomycetes bacterium RIFCSPHIGHO2_12_42_15	1.00	58.8	0.697	
1180
AF-A0A0U2BY37-F1-model_v4	60 kDa chaperonin	Streptococcus lutetiensis	1.00	59.1	0.697	
1180
AF-A0A1W4W9Y0-F1-model_v4	60 kDa heat shock protein, mitochondrial-like	Drosophila ficusphila	0.99	29.2	0.697	
1180
AF-A0A3B8HN60-F1-model_v4	Molecular chaperone GroEL	Syntrophobacteraceae bacterium	0.57	65.3	0.696	
198
AF-A0A3C0G702-F1-model_v4	60 kDa chaperonin	Maribacter sp.	1.00	34.8	0.695	
1180
AF-A0A2M6ZEA6-F1-model_v4	60 kDa chaperonin	Candidatus Desantisbacteria bacterium CG07_land_8_20_14_0_80_39_15	0.99	58.5	0.694	
1180
AF-A0A0L1I6D4-F1-model_v4	Chaperonin	Plasmodium falciparum IGH-CR14	1.00	33.8	0.694	
1180
AF-A0A1S8AC47-F1-model_v4	Heat shock protein	Citrus limon	0.92	25.1	0.694	
1142
AF-A0A5A4Q8G4-F1-model_v4	60-kDa heat shock protein	Anaplasma sp.	0.51	39.1	0.693	
197
AF-A0A1I8ACB5-F1-model_v4	Uncharacterized protein	Steinernema glaseri	1.00	78.8	0.693	
1180
AF-A0A382HRW1-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	53.5	0.693	
1180
AF-A0A067DJJ0-F1-model_v4	Uncharacterized protein	Citrus sinensis	0.99	55	0.692	
22180
AF-A0A442T4L5-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.33	60	0.692	
1094
AF-F8R6K6-F1-model_v4	Heat shock protein GroEL	uncultured Ehrlichia sp.	0.95	43	0.692	
1150
AF-A0A7S3I8B2-F1-model_v4	Hypothetical protein	Favella ehrenbergii	0.99	49.6	0.692	
22180
AF-A0A432I510-F1-model_v4	Molecular chaperone GroEL	Candidatus Poseidoniales archaeon	0.98	40.2	0.692	
1168
AF-A0A316RY19-F1-model_v4	60 kDa chaperonin	Oscillospiraceae bacterium	0.99	54.1	0.691	
1180
AF-A0A3D1JVK4-F1-model_v4	60 kDa chaperonin	Clostridiales bacterium	0.99	51.3	0.691	
1180
AF-A0A3A5WCZ6-F1-model_v4	Chaperonin GroEL	Candidatus Poseidoniales archaeon	0.98	48.2	0.691	
1170
AF-A0A2D9EY30-F1-model_v4	60 kDa chaperonin	Rhodospirillaceae bacterium	1.00	65.7	0.691	
1180
AF-A0A0M3K4G1-F1-model_v4	Uncharacterized protein	Anisakis simplex	1.00	50.8	0.691	
1180
AF-A0A661ULG3-F1-model_v4	60 kDa chaperonin	Candidatus Cloacimonetes bacterium	0.99	57.2	0.690	
1180
AF-A0A0G1XCI0-F1-model_v4	60 kDa chaperonin	Parcubacteria group bacterium GW2011_GWA2_48_9	1.00	27.6	0.690	
1180
AF-A0A355SGK5-F1-model_v4	Molecular chaperone GroEL	Clostridiaceae bacterium	0.66	54.2	0.689	
1107
AF-K4LKI8-F1-model_v4	GroEL protein	bacterium endosymbiont of Nycterophylia coxata	0.98	77.5	0.688	
26180
AF-A0A381U268-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	59.1	0.688	
1180
AF-A0A0J7YMK1-F1-model_v4	Uncharacterized protein	Beta vulgaris subsp. vulgaris	0.82	66.4	0.688	
1125
AF-A0A7V6JU81-F1-model_v4	60 kDa chaperonin	Bacteroidales bacterium	0.99	58.2	0.687	
1180
AF-A0A7C3ICC5-F1-model_v4	60 kDa chaperonin	Armatimonadetes bacterium	0.99	54.4	0.687	
1180
AF-A0A453ADJ7-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	1.00	45	0.687	
1180
AF-A0A2N2IYV4-F1-model_v4	Molecular chaperone GroEL	Deltaproteobacteria bacterium HGW-Deltaproteobacteria-20	0.98	60.3	0.687	
1154
AF-A0A1F8RUB9-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium RBG_16_69_14	1.00	55.8	0.687	
1180
AF-A0A2K3N494-F1-model_v4	Rubisco large subunit-binding protein alpha subunit	Trifolium pratense	1.00	46.7	0.687	
10180
AF-Q8VS48-F1-model_v4	60 kDa chaperonin	Wolbachia endosymbiont of Litomosoides sigmodontis	1.00	50.8	0.687	
1180
AF-A0A3T1DPN9-F1-model_v4	Uncharacterized protein	Halomonas olivaria	0.97	58.3	0.687	
1160
AF-A0A812SJG7-F1-model_v4	CPN60 protein	Symbiodinium microadriaticum	1.00	56.9	0.686	
1180
AF-A0A258E472-F1-model_v4	60 kDa chaperonin	Rhizobiales bacterium 32-66-8	0.99	62.7	0.686	
1180
AF-W9RE69-F1-model_v4	Chaperonin CPN60-2	Morus notabilis	1.00	55.2	0.686	
1180
AF-A0A7D9D4E8-F1-model_v4	60 kDa chaperonin	Candidatus Portiera aleyrodidarum	1.00	69.6	0.686	
1180
AF-A0A2P2KGT2-F1-model_v4	Uncharacterized protein	Rhizophora mucronata	1.00	54.6	0.686	
1180
AF-Q8VR20-F1-model_v4	60 kDa chaperonin	Chlamydia felis	1.00	60.7	0.686	
1180
AF-A0A6J6WMC9-F1-model_v4	Unannotated protein	freshwater metagenome	0.99	50.8	0.685	
1180
AF-A0A0M5MVM4-F1-model_v4	Heat shock protein 60	Botrytis aclada	0.98	39.1	0.685	
1179
AF-G8GBT1-F1-model_v4	60 kDa chaperonin	Anaplasma platys	0.99	50	0.685	
1180
AF-Q402C6-F1-model_v4	Heat shock protein	Ehrlichia muris	0.47	42.1	0.685	
195
AF-A0A358CT24-F1-model_v4	Molecular chaperone GroEL	Planctomycetaceae bacterium	0.63	47.5	0.684	
1122
AF-A0A7W1NFA9-F1-model_v4	60 kDa chaperonin	Planctomycetota bacterium	1.00	61.5	0.684	
1180
AF-A0A1S8ADK6-F1-model_v4	Heat shock protein	Citrus limon	0.99	29.4	0.683	
1180
AF-Q40921-F1-model_v4	Rubisco subunit binding protein, beta subunit (60kD chaperonin beta subunit) (Cpn-60 beta)	Pseudotsuga menziesii	0.30	56.6	0.683	
94176
AF-A0A7C0YSP1-F1-model_v4	60 kDa chaperonin	Firmicutes bacterium	1.00	55.8	0.683	
1180
AF-A0A484NNR0-F1-model_v4	Uncharacterized protein	Cuscuta campestris	1.00	54.1	0.683	
1180
AF-A0A2M7B5I2-F1-model_v4	60 kDa chaperonin	Candidatus Wolfebacteria bacterium CG03_land_8_20_14_0_80_40_12	0.98	50	0.682	
1159
AF-A0A528BD84-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.91	47	0.682	
1169
AF-A0A832XTV1-F1-model_v4	Chaperonin GroEL	Candidatus Poseidoniales archaeon	1.00	46.4	0.681	
1180
AF-A0A498EZ72-F1-model_v4	Molecular chaperone GroEL	Halobellus sp. Atlit-31R	0.84	72.5	0.681	
1120
AF-A0A4D6UYE6-F1-model_v4	Heat shock protein	uncultured Ehrlichia sp.	0.54	37.7	0.681	
1104
AF-A0A1M3BC94-F1-model_v4	60 kDa chaperonin	Chlamydia sp. 32-24	1.00	51.6	0.680	
1180
AF-A0A4Q5QU85-F1-model_v4	60 kDa chaperonin	Alphaproteobacteria bacterium	0.99	50.2	0.680	
1180
AF-A0A7R9V8W8-F1-model_v4	Hypothetical protein	Chlamydomonas euryale	0.97	44	0.680	
1161
AF-A0A3B8LZW3-F1-model_v4	60 kDa chaperonin	Planctomycetaceae bacterium	1.00	57.4	0.680	
1180
AF-A0A531KIG5-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.91	57	0.680	
53180
AF-A0A0G1XD71-F1-model_v4	60 kDa chaperonin	Parcubacteria group bacterium GW2011_GWA2_52_8	0.99	45.6	0.679	
1180
AF-A0A0K8UJ91-F1-model_v4	Heat shock protein, mitochondrial	Bactrocera latifrons	1.00	52.4	0.679	
1180
AF-A0A2N2C9K6-F1-model_v4	60 kDa chaperonin	Firmicutes bacterium HGW-Firmicutes-18	0.99	58	0.679	
1180
AF-A0A287T716-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	1.00	46.1	0.679	
1180
AF-A0A381RD09-F1-model_v4	Uncharacterized protein	marine metagenome	1.00	76.1	0.678	
1180
AF-F3MU36-F1-model_v4	60 kDa chaperonin	Lacticaseibacillus rhamnosus MTCC 5462	0.99	54.4	0.677	
1180
AF-A0A440C0N0-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.87	62.5	0.677	
1136
AF-A0A829HA79-F1-model_v4	Chaperonin GroEL	Lacticaseibacillus paracasei subsp. paracasei Lpp41	0.99	53	0.677	
1180
AF-A0A1E5WJL0-F1-model_v4	RuBisCO large subunit-binding protein subunit beta, chloroplastic	Dichanthelium oligosanthes	1.00	51.3	0.677	
1180
AF-A0A7S4SW80-F1-model_v4	Hypothetical protein	Alexandrium monilatum	1.00	56.1	0.676	
1180
AF-B3IWT4-F1-model_v4	Chaperone Hsp60	Candidatus Tremblaya princeps	0.98	66.2	0.676	
25180
AF-A0A0C5I3R0-F1-model_v4	Heat shock protein groEL	uncultured Anaplasma sp.	0.95	53.1	0.676	
40180
AF-A0A4Z0LEF8-F1-model_v4	60 kDa chaperonin	Tabrizicola sp. WMC-M-20	1.00	55	0.676	
1180
AF-R9S633-F1-model_v4	GroEL	Bacillus tequilensis	0.94	45.2	0.675	
1156
AF-A0A061GCJ3-F1-model_v4	Chaperonin-60 kDa protein isoform 2	Theobroma cacao	1.00	50.8	0.675	
1180
AF-A0A833NZB6-F1-model_v4	Chaperonin	Beijerinckiaceae bacterium	1.00	66.1	0.674	
1180
AF-A0A351DG63-F1-model_v4	60 kDa chaperonin	Acidimicrobiaceae bacterium	0.99	54.3	0.674	
1180
AF-A0A2E1N7B1-F1-model_v4	60 kDa chaperonin	Gammaproteobacteria bacterium	1.00	75.6	0.674	
1180
AF-A0A7W2FV48-F1-model_v4	Chaperonin GroEL	Vibrio marinisediminis	0.38	66.6	0.674	
94180
AF-A0A4U3BM29-F1-model_v4	60 kDa chaperonin	Bacillus cereus	0.99	61.8	0.673	
1180
AF-A0A356VSE2-F1-model_v4	60 kDa chaperonin	Thiomicrospira sp.	0.99	66.8	0.673	
1180
AF-W1I8E5-F1-model_v4	60 kDa chaperonin	uncultured Epsilonproteobacteria bacterium	1.00	61.1	0.673	
1180
AF-A0A3D4YSP7-F1-model_v4	60 kDa chaperonin	Gemmatimonadetes bacterium	0.99	64.6	0.672	
1180
AF-A0A835M311-F1-model_v4	Uncharacterized protein	Coptis chinensis	1.00	49.4	0.672	
1180
AF-A0A444FTJ0-F1-model_v4	Uncharacterized protein	Ensete ventricosum	1.00	48.3	0.671	
1180
AF-A0A528CSZ0-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.41	67.7	0.671	
193
AF-A0A3C1FKK4-F1-model_v4	Molecular chaperone GroEL	Alphaproteobacteria bacterium	0.44	63.6	0.671	
7105
AF-A0A833Y014-F1-model_v4	Uncharacterized protein	Juglans regia	0.99	46.6	0.670	
1180
AF-A0A287ECN8-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	44.4	0.670	
1180
AF-A0A3B8ZJ94-F1-model_v4	Molecular chaperone GroEL	Planctomycetaceae bacterium	0.20	39.3	0.669	
77170
AF-A0A0M3K0Q9-F1-model_v4	Chaperonin homolog Hsp-60, mitochondrial (inferred by orthology to a C. elegans protein)	Anisakis simplex	1.00	51.9	0.669	
1180
AF-A0A2E2SZ44-F1-model_v4	60 kDa chaperonin	Thalassospira sp.	0.99	65.7	0.669	
1180
AF-A0A2D1V1V9-F1-model_v4	Uncharacterized protein	Pinus sylvestris	0.28	57.5	0.669	
101180
AF-A0A453LNE6-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	45.5	0.668	
1180
AF-A0A0R2QW06-F1-model_v4	60 kDa chaperonin	Acidimicrobiia bacterium BACL6 MAG-120910-bin40	0.99	52.4	0.668	
1180
AF-A0A7R9YUV6-F1-model_v4	Hypothetical protein	Chlamydomonas euryale	1.00	47.7	0.668	
1180
AF-A3F4T7-F1-model_v4	Heat shock protein 60	Taenia asiatica	0.98	49.6	0.667	
37180
AF-M4I9L3-F1-model_v4	60 kDa chaperonin	Buchnera aphidicola (Schlechtendalia chinensis)	0.99	77	0.666	
8180
AF-A0A6B2G2J8-F1-model_v4	60 kDa heat shock protein, mitochondrial (Trinotate prediction)	Myxobolus squamalis	0.51	34.8	0.665	
29163
AF-A0A1X9RV69-F1-model_v4	60 kDa chaperonin	Serratia marcescens	1.00	82.8	0.665	
1180
AF-A0A3D0GRK9-F1-model_v4	60 kDa chaperonin	Erysipelotrichaceae bacterium	0.99	47.2	0.664	
1180
AF-A0A1S8ACS1-F1-model_v4	Heat shock protein	Citrus limon	0.98	29.1	0.664	
1180
AF-A0A6A4R3R5-F1-model_v4	RuBisCO large subunit-binding protein subunit beta	Lupinus albus	1.00	37.3	0.664	
1180
AF-A0A822GSK7-F1-model_v4	(mimic poison frog) hypothetical protein	Ranitomeya imitator	1.00	50.2	0.664	
1180
AF-A0A352LTC4-F1-model_v4	Molecular chaperone GroEL	Coxiellaceae bacterium	0.14	71.8	0.664	
109172
AF-B3FNQ8-F1-model_v4	GroEL	Rhodomonas sp. CCMP1178	1.00	54.9	0.664	
1180
AF-A0A3D3ZB33-F1-model_v4	60 kDa chaperonin	Clostridiales bacterium	0.99	56.3	0.662	
1180
AF-A0A2V6ZQV7-F1-model_v4	60 kDa chaperonin	Candidatus Rokubacteria bacterium	1.00	61.6	0.662	
1180
AF-A0A0G3Z9K3-F1-model_v4	60 kDa chaperonin	Anaplasma platys	0.97	53.3	0.662	
33180
AF-A0A7C4YKY2-F1-model_v4	60 kDa chaperonin	Gemmataceae bacterium	0.99	55.2	0.661	
1180
AF-A0A7S0GUX4-F1-model_v4	Hypothetical protein	Micromonas pusilla	0.99	32.4	0.661	
1180
AF-A0A0E3H1M8-F1-model_v4	GroEL	Arsenophonus endosymbiont of Colletes hederae	0.96	77.7	0.661	
38180
AF-A0A2T7IPT7-F1-model_v4	Chaperonin HSP60	Theileria orientalis	1.00	49.7	0.661	
1180
AF-A0A499RLP3-F1-model_v4	Heat shock protein 60	Funneliformis coronatus	0.98	54.1	0.661	
27180
AF-A0A2V7VDW1-F1-model_v4	60 kDa chaperonin	Acidobacteria bacterium	1.00	62.2	0.660	
1180
AF-A0A3N5YGL3-F1-model_v4	60 kDa chaperonin	Alphaproteobacteria bacterium	1.00	51.6	0.660	
1180
AF-A0A2U3LZ25-F1-model_v4	60kD heat sock protein	Aliarcobacter cryaerophilus	0.47	60.2	0.660	
193
AF-M4WRL0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.69	65.9	0.659	
53178
AF-X7YJR2-F1-model_v4	60 kDa chaperonin 2	Mycobacterium xenopi 4042	0.99	48.7	0.659	
18180
AF-A0A832Y685-F1-model_v4	Molecular chaperone GroEL	Candidatus Poseidoniales archaeon	0.96	40.6	0.659	
1150
AF-A0A382JQX8-F1-model_v4	Uncharacterized protein	marine metagenome	1.00	57.4	0.658	
1180
AF-A0FDN8-F1-model_v4	Mitochondrial 60 kDa heat shock protein	Microsporum canis	1.00	54.6	0.658	
1180
AF-A0A7U9F6J3-F1-model_v4	60 kDa chaperonin	Pseudomonas alcaligenes OT 69	1.00	77.3	0.658	
1180
AF-A0A2G6C545-F1-model_v4	60 kDa chaperonin	Candidatus Saccharibacteria bacterium	1.00	42	0.658	
1180
AF-D0VYR4-F1-model_v4	60 kDa chaperonin	secondary endosymbiont of Curculio sikkimensis	1.00	82.8	0.658	
1180
AF-A0A6S7KXY9-F1-model_v4	Uncharacterized protein	Lactuca saligna	0.92	39.2	0.657	
46180
AF-A0A847MUI0-F1-model_v4	Chaperonin GroEL	Intrasporangiaceae bacterium	0.99	54.1	0.656	
1180
AF-D3J7V5-F1-model_v4	Heat shock protein 60	Saccharomyces cerevisiae	0.97	54.1	0.656	
37180
AF-A0A2M8ES43-F1-model_v4	60 kDa chaperonin	Candidatus Shapirobacteria bacterium CG_4_9_14_0_2_um_filter_39_11	0.99	53	0.656	
1180
AF-A0A3D3UHA6-F1-model_v4	Molecular chaperone GroEL	Alphaproteobacteria bacterium	0.14	62.5	0.656	
114177
AF-A0A7J7NUV4-F1-model_v4	Uncharacterized protein	Kingdonia uniflora	0.96	26.5	0.655	
1173
AF-A0A350W5P3-F1-model_v4	60 kDa chaperonin	Elusimicrobia bacterium	0.99	52.9	0.655	
1180
AF-A0A1S8X3I0-F1-model_v4	Putative chaperonin GroL	Opisthorchis viverrini	1.00	50.8	0.655	
1180
AF-A0A499RTM8-F1-model_v4	Heat shock protein 60	Funneliformis caledonium	0.98	52.5	0.655	
26180
AF-A0A434TU02-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp. M1A.F.Ca.ET.072.01.1.1	0.95	63.5	0.654	
1140
AF-A0A109PRI6-F1-model_v4	60 kDa chaperonin	Gluconobacter kanchanaburiensis	0.97	59.4	0.654	
33180
AF-A0A3M7A658-F1-model_v4	Uncharacterized protein	Hortaea werneckii	0.99	51.9	0.654	
1180
AF-A0A7T9BYX1-F1-model_v4	60 kDa chaperonin	bacterium	1.00	64.6	0.654	
1180
AF-A0A444F0G8-F1-model_v4	Uncharacterized protein	Ensete ventricosum	0.99	50.2	0.654	
1180
AF-A0A383D9K5-F1-model_v4	Uncharacterized protein	marine metagenome	0.96	28.7	0.654	
1180
AF-A0A7S4VP89-F1-model_v4	Hypothetical protein	Alexandrium monilatum	1.00	57.2	0.654	
1180
AF-A0A534SRM6-F1-model_v4	60 kDa chaperonin	Deltaproteobacteria bacterium	1.00	59.1	0.653	
1180
AF-A0A0Q3IZH4-F1-model_v4	Uncharacterized protein	Brachypodium distachyon	1.00	46.1	0.653	
1180
AF-A0A075C9Y6-F1-model_v4	60 kDa chaperonin	Candidatus Phytoplasma cynodontis	0.99	41.9	0.652	
1180
AF-T5D7S4-F1-model_v4	60 kDa chaperonin	Helicobacter pylori FD703	0.99	59.1	0.652	
1180
AF-A0A7V1EQP2-F1-model_v4	Chaperonin GroEL	Halieaceae bacterium	0.98	71.7	0.652	
1156
AF-A0A2E8TQC1-F1-model_v4	Molecular chaperone GroEL	Euryarchaeota archaeon	1.00	47.2	0.652	
1180
AF-A0A537KYF0-F1-model_v4	60 kDa chaperonin	Terrabacteria group bacterium ANGP1	0.99	55.8	0.651	
1180
AF-A0A7D9D5U8-F1-model_v4	60 kDa chaperonin	Candidatus Portiera aleyrodidarum	0.99	66.8	0.651	
13180
AF-A0A1R3JQC8-F1-model_v4	Chaperonin Cpn60/TCP-1	Corchorus capsularis	0.28	41.1	0.650	
48132
AF-A0A3S1P1U3-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp. M7A.F.Ca.US.005.03.1.1	1.00	64.6	0.650	
1180
AF-A0A6J4Y7H8-F1-model_v4	60 kDa chaperonin	Olavius algarvensis Delta 1 endosymbiont	1.00	62.4	0.650	
1180
AF-A0A5S4THI5-F1-model_v4	Molecular chaperone GroEL	Streptococcus pyogenes	0.77	69	0.650	
1113
AF-W5P2C3-F1-model_v4	60 kDa chaperonin	Ovis aries	0.99	40.4	0.650	
4180
AF-O87270-F1-model_v4	60 kDa chaperonin	Bartonella doshiae	1.00	64.6	0.650	
1180
AF-A0A6V2X0X2-F1-model_v4	Hypothetical protein	Emiliania huxleyi	0.99	41.6	0.649	
1180
AF-A0A352WKX4-F1-model_v4	60 kDa chaperonin	Lachnospiraceae bacterium	0.99	52.4	0.649	
1180
AF-A0A527ZJB0-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.93	50	0.649	
42180
AF-A0A287VFA9-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	51.6	0.649	
1180
AF-A0A427ARI3-F1-model_v4	Uncharacterized protein	Ensete ventricosum	1.00	52.7	0.649	
1180
AF-A0A2Z7D6X6-F1-model_v4	RuBisCO large subunit-binding protein subunit beta, chloroplastic	Dorcoceras hygrometricum	0.99	35.1	0.648	
1180
AF-A0A528Z2Z2-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.23	64	0.647	
106180
AF-A0A6J0LZL3-F1-model_v4	ruBisCO large subunit-binding protein subunit alpha, chloroplastic-like	Raphanus sativus	0.99	48.8	0.647	
1180
AF-A0A528C7F0-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.15	48.3	0.647	
77165
AF-A0A447JPW7-F1-model_v4	GroEL protein	Salmonella enterica subsp. enterica serovar Daytona	0.98	80.6	0.647	
22180
AF-A0A0D2ULT0-F1-model_v4	Uncharacterized protein	Gossypium raimondii	1.00	50.2	0.647	
1180
AF-K9JQ16-F1-model_v4	60 kDa chaperonin	Streptococcus equi subsp. zooepidemicus	0.96	57.3	0.647	
39180
AF-A0A2P2LEK8-F1-model_v4	Chaperonin 60 subunit beta 4ic isoform X2	Rhizophora mucronata	0.98	39.8	0.646	
1155
AF-A0A6L8GDR7-F1-model_v4	60 kDa chaperonin	Boseongicola sp. SB0673_bin_14	0.98	13.6	0.646	
1180
AF-A0A352B204-F1-model_v4	60 kDa chaperonin	Aquiluna sp.	0.99	50.8	0.645	
1180
AF-A0A1E3I3T3-F1-model_v4	Hsp60-like protein, variant	Cryptococcus amylolentus CBS 6039	1.00	55.8	0.645	
1180
AF-A0A287T3T0-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	1.00	51.6	0.645	
1180
AF-A0A2T2U3Z9-F1-model_v4	60 kDa chaperonin	Bacteroidetes bacterium QH_2_63_10	1.00	58.5	0.645	
1180
AF-A6N8T7-F1-model_v4	Heat-shock protein 60	Coxiella burnetii	0.90	77	0.645	
50180
AF-A0A436DWH5-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp. M7A.F.Ca.CA.004.05.1.1	0.80	63.8	0.644	
1119
AF-A0A3S3IEN4-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.80	62.2	0.644	
1122
AF-A0A1J3EJB5-F1-model_v4	Chaperonin 60 subunit beta 2, chloroplastic	Noccaea caerulescens	0.51	56.7	0.644	
84180
AF-A0A812ZJA4-F1-model_v4	GroL protein	Symbiodinium sp. KB8	0.99	48.2	0.644	
9180
AF-X6HE51-F1-model_v4	Uncharacterized protein	Mesorhizobium sp. L2C066B000	0.72	64.2	0.643	
72180
AF-A0A527FSR9-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.21	60.7	0.643	
40118
AF-A0A271KV67-F1-model_v4	60 kDa chaperonin	Mesorhizobium mediterraneum	1.00	63.5	0.643	
1180
AF-A0A0J8B417-F1-model_v4	Uncharacterized protein	Beta vulgaris subsp. vulgaris	0.99	53.3	0.642	
1180
AF-C7G4X9-F1-model_v4	60 kDa chaperonin	Bartonella washoeensis	0.99	63	0.642	
6180
AF-A0A287H0F4-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	1.00	45	0.642	
1180
AF-A7T7R0-F1-model_v4	Predicted protein	Nematostella vectensis	0.99	60.6	0.642	
11180
AF-A0A4W2F4P4-F1-model_v4	60 kDa chaperonin	Bos indicus x Bos taurus	1.00	41.5	0.641	
1180
AF-K6UZ01-F1-model_v4	Chaperonin CPN60 mitochondrial	Plasmodium cynomolgi strain B	0.98	32.7	0.641	
1168
AF-A0A2R7WJI6-F1-model_v4	Heat shock protein 60, mitochondrial	Oncopeltus fasciatus	1.00	50	0.641	
1180
AF-A0A2V9NUY0-F1-model_v4	60 kDa chaperonin	Acidobacteria bacterium	1.00	54.9	0.641	
1180
AF-A0A3C0ILB8-F1-model_v4	Molecular chaperone GroEL	Chitinophagaceae bacterium	0.25	63.6	0.641	
104180
AF-A0A3A2Z113-F1-model_v4	Uncharacterized protein	Aspergillus sclerotialis	0.28	52.9	0.640	
39123
AF-A0A251UUE9-F1-model_v4	Putative chaperonin Cpn60/TCP-1 family	Helianthus annuus	1.00	50.2	0.639	
1180
AF-A0A812WSC3-F1-model_v4	CPN60II protein	Symbiodinium pilosum	1.00	59.1	0.639	
1180
AF-A0A481WCW9-F1-model_v4	60 kDa chaperonin	uncultured Anaplasma sp.	0.91	46.1	0.638	
1129
AF-A0A2V6X1X8-F1-model_v4	Molecular chaperone GroEL	Candidatus Rokubacteria bacterium	0.80	68.4	0.638	
1114
AF-B1P1R9-F1-model_v4	60 kDa chaperonin	Sorangium cellulosum	1.00	62.4	0.637	
1180
AF-M3IJK3-F1-model_v4	60 kDa chaperonin	Campylobacter showae CC57C	1.00	63.4	0.637	
4180
AF-A0A166FW21-F1-model_v4	Uncharacterized protein	Daucus carota subsp. sativus	1.00	42.7	0.637	
1180
AF-A0A7K1E7N2-F1-model_v4	60 kDa chaperonin	Actinomycetia bacterium	1.00	53.5	0.637	
1180
AF-A0A1Z5YR48-F1-model_v4	Molecular chaperone GroEL	Acetobacter cibinongensis	0.75	56.6	0.637	
1120
AF-A0A843WCK8-F1-model_v4	Uncharacterized protein	Colocasia esculenta	0.99	47.8	0.635	
1180
AF-Q95YG7-F1-model_v4	Heat shock 60kD protein	Tetrahymena thermophila	0.82	56.1	0.635	
1114
AF-A0A427ADL6-F1-model_v4	Uncharacterized protein	Ensete ventricosum	0.90	50.3	0.635	
1131
AF-A0A7J9WEE9-F1-model_v4	Chaperonin GroEL	Nitriliruptorales bacterium	0.92	58.3	0.635	
1132
AF-K6UJN7-F1-model_v4	Heat shock protein 60	Plasmodium cynomolgi strain B	1.00	51.3	0.635	
1180
AF-A0A2T0PJ22-F1-model_v4	60 kDa chaperonin	Rhizobium tropici	0.99	51.3	0.633	
7180
AF-A0A382BJB1-F1-model_v4	Uncharacterized protein	marine metagenome	1.00	64	0.633	
1180
AF-A0A7L2RCU6-F1-model_v4	60 kDa chaperonin	Neodrepanis coruscans	0.98	50.6	0.633	
30180
AF-A0A7S1Q511-F1-model_v4	Hypothetical protein	Alexandrium catenella	0.99	52.5	0.633	
22180
AF-A0A3E0QR27-F1-model_v4	60 kDa chaperonin	Bacteroidetes bacterium	0.99	34.2	0.633	
1180
AF-A0A2R7WJB3-F1-model_v4	Heat shock protein 60	Oncopeltus fasciatus	1.00	43.7	0.633	
1180
AF-W8TIG4-F1-model_v4	Heat shock protein 60	Helicobacter canis	0.18	66.6	0.633	
40111
AF-A0A535HEE8-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium	1.00	53.8	0.633	
1180
AF-A0A843W788-F1-model_v4	Uncharacterized protein	Colocasia esculenta	1.00	47.5	0.632	
1180
AF-A7X908-F1-model_v4	60 kDa chaperonin	Francisella philomiragia	1.00	75.6	0.632	
1180
AF-A0A0D2RRA4-F1-model_v4	Uncharacterized protein	Gossypium raimondii	1.00	53.8	0.632	
1180
AF-A0A3B8L9R2-F1-model_v4	Molecular chaperone GroEL	Myxococcales bacterium	0.77	39.4	0.632	
1150
AF-A0A2D6MDB1-F1-model_v4	Chaperonin GroEL	Candidatus Pacearchaeota archaeon	1.00	44.4	0.631	
1180
AF-A0A0D2RR99-F1-model_v4	Uncharacterized protein	Gossypium raimondii	1.00	53.8	0.631	
1180
AF-A0A5S9M3V3-F1-model_v4	Uncharacterized protein	Bacillus safensis	0.66	62.5	0.631	
77180
AF-A0A356KF44-F1-model_v4	60 kDa chaperonin	Planctomycetota bacterium	1.00	51.1	0.631	
1180
AF-A0A6A1WDY8-F1-model_v4	Chaperonin 60 subunit alpha 2, chloroplastic	Morella rubra	1.00	45.8	0.630	
1180
AF-A0A287ECM2-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	44.4	0.630	
1180
AF-A0A0S8KIY2-F1-model_v4	60 kDa chaperonin	Phycisphaerae bacterium SM1_79	1.00	58	0.630	
1180
AF-A0A7J7CRU3-F1-model_v4	Chaperonin CPN60-2 mitochondrial	Tripterygium wilfordii	0.99	53.1	0.630	
22180
AF-A0A528D1Z1-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.94	38.1	0.629	
1164
AF-A0A3S3JQD3-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.47	65.9	0.629	
194
AF-A0A124SCM9-F1-model_v4	Chaperonin Cpn60	Cynara cardunculus var. scolymus	1.00	53	0.629	
1180
AF-A0A835VBH7-F1-model_v4	Uncharacterized protein	Vanilla planifolia	1.00	43	0.629	
1180
AF-W1DHV4-F1-model_v4	Heat shock protein 60 family chaperone GroEL	Klebsiella pneumoniae IS43	0.95	67.2	0.629	
1154
AF-A0A0K0KDP1-F1-model_v4	60 kDa chaperonin	Acetobacter tropicalis	1.00	67.4	0.628	
1180
AF-A0A529XVZ5-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp.	0.95	53.9	0.628	
43180
AF-A0A357KW39-F1-model_v4	Molecular chaperone GroEL	Phycisphaerales bacterium	0.28	50	0.628	
101180
AF-A0A446V1F4-F1-model_v4	Uncharacterized protein	Triticum turgidum subsp. durum	1.00	46.6	0.628	
1180
AF-K2NTY6-F1-model_v4	Chaperonin HSP60, mitochondrial, putative	Trypanosoma cruzi marinkellei	1.00	48.6	0.627	
1180
AF-A0A160HL83-F1-model_v4	60 kDa chaperonin	Rickettsia aeschlimannii	0.85	60.3	0.627	
1121
AF-A0A650FP60-F1-model_v4	Heat shock protein	uncultured Ehrlichia sp.	0.23	64.4	0.627	
105180
AF-W9H7B8-F1-model_v4	60 kDa chaperonin	Skermanella stibiiresistens SB22	1.00	38.1	0.627	
1180
AF-Q0ZKY9-F1-model_v4	GroEL protein	Borreliella lusitaniae	0.28	61.2	0.626	
101180
AF-Q95058-F1-model_v4	Hydrogenosomal chaperonin HSP60	Trichomonas vaginalis	0.99	41.9	0.626	
1180
AF-A0A660YQL8-F1-model_v4	60 kDa chaperonin	candidate division KSB1 bacterium	1.00	60.7	0.625	
1180
AF-M4X5C3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.63	32.5	0.625	
3150
AF-K2MK72-F1-model_v4	Chaperonin HSP60, mitochondrial, putative	Trypanosoma cruzi marinkellei	0.94	44.4	0.625	
1153
AF-M9V231-F1-model_v4	GroEL protein	bacterium endosymbiont of Basilia boardmani	0.75	48.5	0.625	
1147
AF-A0A0R0EF87-F1-model_v4	Uncharacterized protein	Glycine max	1.00	46.6	0.625	
1180
AF-A0A2S8N667-F1-model_v4	Molecular chaperone GroEL	Mycobacterium sp. ITM-2016-00317	0.25	45.8	0.624	
52136
AF-A0A1Q1N9V1-F1-model_v4	Heat shock protein GroESL	Anaplasma platys	0.89	59	0.624	
55180
AF-A0A521V557-F1-model_v4	60 kDa chaperonin	Betaproteobacteria bacterium	1.00	66.8	0.624	
1180
AF-A0A7S4JM35-F1-model_v4	Hypothetical protein	Odontella aurita	1.00	59.1	0.623	
1180
AF-A0A6S7LZK9-F1-model_v4	Protein kinase domain-containing protein	Lactuca saligna	0.91	38.8	0.623	
42180
AF-A0A7C7CLW8-F1-model_v4	60 kDa chaperonin	Candidatus Marinimicrobia bacterium	0.99	59.1	0.622	
1180
AF-A0A535NBV8-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium	0.99	55.2	0.622	
1180
AF-A0A835HW99-F1-model_v4	Uncharacterized protein	Coptis chinensis	0.18	30	0.622	
83180
AF-V5R3E6-F1-model_v4	60 kDa chaperonin	uncultured Arsenophonus sp.	0.96	76.3	0.622	
38180
AF-Q53QD5-F1-model_v4	Uncharacterized protein HSPD1	Homo sapiens	0.09	47.2	0.621	
122176
AF-A0A417XXU2-F1-model_v4	60 kDa chaperonin	Nocardioides immobilis	1.00	44.1	0.621	
1180
AF-A0A812EEY6-F1-model_v4	GroEL	Sepia pharaonis	1.00	51.9	0.621	
1180
AF-D2NR02-F1-model_v4	60 kDa chaperonin	Rothia mucilaginosa DY-18	1.00	53	0.621	
1180
AF-A0A3D4XCH0-F1-model_v4	60 kDa chaperonin	Lachnospiraceae bacterium	0.99	32.5	0.621	
1180
AF-A0A1J4JL50-F1-model_v4	Hydrogenosomal chaperonin HSP60	Tritrichomonas foetus	1.00	46.9	0.621	
1180
AF-A0A7W0HDX4-F1-model_v4	Chaperonin GroEL	Acidimicrobiia bacterium	0.91	48.2	0.621	
1144
AF-A0A060D7T0-F1-model_v4	60 kDa heat shock protein, CPN60 protein	Lotharella oceanica	1.00	28.1	0.620	
1180
AF-Q4DYP5-F1-model_v4	Chaperonin HSP60, mitochondrial	Trypanosoma cruzi strain CL Brener	1.00	48.6	0.620	
1180
AF-A0A2Z3GHT2-F1-model_v4	60 kDa chaperonin	Sinorhizobium fredii CCBAU 25509	1.00	66.8	0.620	
1180
AF-A0A446RC33-F1-model_v4	Uncharacterized protein	Triticum turgidum subsp. durum	1.00	47.5	0.620	
1180
AF-A0A453QEK5-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	51.6	0.620	
1180
AF-A0A1H5B2T2-F1-model_v4	60 kDa chaperonin	Rhodobacter sp. 24-YEA-8	1.00	56.9	0.620	
1180
AF-A0A2K3JQC1-F1-model_v4	Rubisco large subunit-binding protein subunit alpha	Trifolium pratense	0.47	35.1	0.620	
1105
AF-Q27RN8-F1-model_v4	60 kDa chaperonin	Methylosinus sporium	1.00	40.3	0.619	
1180
AF-A0A5J5ARB5-F1-model_v4	Uncharacterized protein	Nyssa sinensis	1.00	45.5	0.619	
1180
AF-A0A455BHW3-F1-model_v4	60 kDa chaperonin	Physeter catodon	0.99	47.2	0.619	
1180
AF-A0A520NXB3-F1-model_v4	60 kDa chaperonin	Rhodospirillaceae bacterium	1.00	40.3	0.619	
1180
AF-A0A435G0A4-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp. M7A.F.Ca.US.005.03.2.1	0.99	65.7	0.619	
1180
AF-A0A6P0YEW7-F1-model_v4	60 kDa chaperonin	Okeania sp. SIO1H6	0.99	55.2	0.618	
1180
AF-A0A553PP16-F1-model_v4	Uncharacterized protein	Tigriopus californicus	1.00	49.1	0.618	
1180
AF-A0A352WMV8-F1-model_v4	60 kDa chaperonin	Flavobacteriales bacterium	0.99	57.9	0.618	
9180
AF-A0A428XKM4-F1-model_v4	60 kDa chaperonin	Actinoplanes sp. ATCC 53533	1.00	45	0.617	
1180
AF-A0A6A4S5Y4-F1-model_v4	60 kDa chaperonin	Scophthalmus maximus	1.00	49.7	0.617	
1180
AF-A0A0D2P9C7-F1-model_v4	Uncharacterized protein	Gossypium raimondii	1.00	56.3	0.616	
1180
AF-A0A519YUT7-F1-model_v4	60 kDa chaperonin	Rubrivivax sp.	1.00	70.1	0.616	
1180
AF-A0A3B8XC47-F1-model_v4	Molecular chaperone GroEL	Chloroflexi bacterium	0.28	56.2	0.616	
101180
AF-A0A453LNN6-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	45.5	0.616	
1180
AF-A0A0Q9YNB1-F1-model_v4	60 kDa chaperonin	Candidatus Berkiella aquae	1.00	75.1	0.615	
1180
AF-M4WR93-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.84	37.1	0.615	
3155
AF-A0A7V0YC90-F1-model_v4	60 kDa chaperonin	Anaerolineae bacterium	0.99	23.9	0.615	
1180
AF-A0A6G8QTN8-F1-model_v4	Chaperonin-like superfamily protein	uncultured Ehrlichia sp.	0.51	40.9	0.615	
1104
AF-A0A192ZIG4-F1-model_v4	Chaperonin CPN60-like 2	Stygiella incarcerata	1.00	57.4	0.615	
1180
AF-A0A7W1XYU6-F1-model_v4	60 kDa chaperonin	Planctomycetota bacterium	1.00	43	0.614	
1180
AF-A0A2K3MQ46-F1-model_v4	Chaperonin CPN60-2 mitochondrial-like	Trifolium pratense	0.95	53.2	0.614	
1136
AF-Q7RFB5-F1-model_v4	Chaperonin cpn60, mitochondrial	Plasmodium yoelii yoelii	1.00	29.8	0.614	
1180
AF-A0A6B9RZU6-F1-model_v4	Chaperonin GroEL	Bacillus cereus	0.63	34.8	0.614	
3150
AF-A0A6M3IMH4-F1-model_v4	Putative chaperonin	viral metagenome	1.00	40.3	0.614	
1180
AF-M2XN45-F1-model_v4	Chaperonin GroEL	Galdieria sulphuraria	1.00	59.1	0.614	
1180
AF-A0A3B9ZAF2-F1-model_v4	60 kDa chaperonin	Eubacterium sp.	0.99	47	0.614	
1180
AF-A0A835TAS9-F1-model_v4	Uncharacterized protein	Chlamydomonas incerta	1.00	52.2	0.614	
1180
AF-A0A5B6X8B0-F1-model_v4	Chaperonin CPN60-2, mitochondrial	Gossypium australe	1.00	45.3	0.613	
1180
AF-A0A7Z0SDS4-F1-model_v4	60 kDa chaperonin	Candidatus Methanofishera endochildressiae	0.96	39.6	0.613	
22180
AF-A0A2I0VEA9-F1-model_v4	Chaperonin CPN60-2, mitochondrial	Dendrobium catenatum	0.99	33.9	0.613	
1180
AF-A0A6B9EQQ7-F1-model_v4	60 kDa chaperonin	Candidatus Liberibacter solanacearum	0.91	54.8	0.613	
49180
AF-A0A4V1TVB8-F1-model_v4	Uncharacterized protein	Chloroflexi bacterium	0.57	26.4	0.612	
5134
AF-A0A6A1QE20-F1-model_v4	60 kDa chaperonin	Balaenoptera physalus	0.99	48.6	0.612	
1180
AF-A0A1F2YJ29-F1-model_v4	60 kDa chaperonin	Acinetobacter sp. RIFCSPHIGHO2_12_41_5	0.99	70.7	0.612	
1180
AF-A0A446RKE8-F1-model_v4	Uncharacterized protein	Triticum turgidum subsp. durum	0.99	51.6	0.612	
1180
AF-A0A176WBB0-F1-model_v4	Uncharacterized protein	Marchantia polymorpha subsp. ruderalis	1.00	45.3	0.612	
1180
AF-F6EQB6-F1-model_v4	60 kDa chaperonin	Hoyosella subflava DQS3-9A1	1.00	45.3	0.612	
1180
AF-A0A3Q2ZNB0-F1-model_v4	60 kDa chaperonin	Kryptolebias marmoratus	1.00	50.8	0.612	
1180
AF-Q6ARV6-F1-model_v4	60 kDa chaperonin	Desulfotalea psychrophila LSv54	1.00	62.9	0.612	
1180
AF-Q6A6W2-F1-model_v4	60 kDa chaperonin 2	Cutibacterium acnes KPA171202	1.00	54.3	0.611	
1180
AF-A0A2D6MFV1-F1-model_v4	Chaperonin GroEL	Candidatus Pacearchaeota archaeon	1.00	48	0.611	
1180
AF-J9RQ30-F1-model_v4	60 kDa chaperonin	Gordonia sp. KTR9	1.00	46.9	0.611	
1180
AF-A0A7Y9WV31-F1-model_v4	Chaperonin GroEL (HSP60 family)	Paraburkholderia bryophila	0.84	62.4	0.611	
1125
AF-A0A0A7G0K3-F1-model_v4	60 kDa chaperonin	Clostridium baratii str. Sullivan	1.00	36.1	0.611	
1180
AF-A0A6A5ALC1-F1-model_v4	Uncharacterized protein	Aphanomyces astaci	1.00	59.1	0.610	
1180
AF-A0A2Z7ADG9-F1-model_v4	Uncharacterized protein	Dorcoceras hygrometricum	0.51	32.3	0.610	
22159
AF-A0A382G786-F1-model_v4	Uncharacterized protein	marine metagenome	0.87	76.2	0.610	
1122
AF-A0A531K1B4-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.23	66.2	0.610	
385
AF-A0A497CFP4-F1-model_v4	60 kDa chaperonin	Bacteroidetes bacterium	1.00	44.5	0.610	
1180
AF-A0A353N6X9-F1-model_v4	Molecular chaperone GroEL	Firmicutes bacterium	0.33	25.2	0.609	
3180
AF-A0A2X4XD57-F1-model_v4	60 kDa chaperonin	Rhodococcus coprophilus	1.00	44.7	0.609	
1180
AF-A0A530NF03-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp.	0.98	39	0.609	
1180
AF-M7ZLN1-F1-model_v4	Chaperonin CPN60-2, mitochondrial	Triticum urartu	1.00	55.2	0.609	
1180
AF-A0A7S4LEN3-F1-model_v4	Hypothetical protein	Eutreptiella gymnastica	1.00	51.1	0.609	
1180
AF-A0A6G1CEK4-F1-model_v4	Uncharacterized protein	Oryza meyeriana var. granulata	0.99	45.5	0.608	
1180
AF-A0A7S1BT76-F1-model_v4	Hypothetical protein	Corethron hystrix	0.99	38.6	0.608	
1180
AF-A0A7S3X1J9-F1-model_v4	Hypothetical protein	Strombidinopsis acuminata	0.85	24.4	0.608	
6165
AF-A0A2S9ZZV9-F1-model_v4	Chaperonin Cpn60/TCP-1 family	Rhodotorula toruloides	1.00	56.9	0.608	
1180
AF-A0A8B6M8P3-F1-model_v4	60 kDa chaperonin. GroEL homologue	Methylocella tundrae	1.00	36.4	0.608	
1180
AF-A0A0K0XCY8-F1-model_v4	Chaperonin-like protein MimG	Mycobacterium goodii	1.00	46.9	0.608	
1180
AF-A0A455UEC7-F1-model_v4	Uncharacterized protein	Halomonas sulfidaeris	0.92	49.6	0.608	
1150
AF-A0A441TCH2-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.15	58.5	0.607	
43112
AF-A0A522AQF4-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium	1.00	58	0.607	
1180
AF-A0A287T3G5-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	1.00	50.8	0.607	
1180
AF-A0A1Q2SVQ0-F1-model_v4	60 kDa chaperonin	Calyptogena laubieri symbiont	1.00	75.1	0.607	
1180
AF-A0A4P5RCP4-F1-model_v4	60 kDa chaperonin	Actinomycetia bacterium	1.00	55.8	0.607	
1180
AF-A0A2S0RPY7-F1-model_v4	Heat shock protein	uncultured Anaplasma sp.	0.60	37.8	0.606	
1102
AF-A0A160UUK2-F1-model_v4	60 kDa chaperonin	Bradyrhizobium sp. G22	0.99	55.1	0.606	
1180
AF-A0A7W6BIJ1-F1-model_v4	60 kDa chaperonin	Rhizobium fabae	1.00	66.2	0.606	
1180
AF-A0A440JXI7-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.16	60.8	0.606	
112180
AF-A0A074ZH79-F1-model_v4	Uncharacterized protein	Opisthorchis viverrini	1.00	50.8	0.606	
1180
AF-A0A3D4UHK9-F1-model_v4	Molecular chaperone GroEL	Phycisphaerales bacterium	0.23	46.5	0.606	
51137
AF-A0A0K0KDC3-F1-model_v4	60 kDa chaperonin	Acetobacter pomorum	0.98	62.5	0.606	
22180
AF-A0A4D8Z540-F1-model_v4	Chaperonin GroEL	Salvia splendens	1.00	55.2	0.606	
1180
AF-U7DX92-F1-model_v4	Uncharacterized protein	Populus trichocarpa	0.95	32.9	0.606	
1161
AF-A0A7J8NRN3-F1-model_v4	Uncharacterized protein	Gossypium raimondii	0.99	43	0.606	
1180
AF-A0A0A0M4F3-F1-model_v4	60 kDa chaperonin	Oenococcus alcoholitolerans	0.99	54.1	0.605	
1180
AF-A0A124SDT3-F1-model_v4	Chaperonin Cpn60	Cynara cardunculus var. scolymus	1.00	51.3	0.605	
1180
AF-A0A6N8TAJ4-F1-model_v4	60 kDa chaperonin	Shinella zoogloeoides	1.00	62.9	0.605	
1180
AF-A0A4V5NHG1-F1-model_v4	Heat shock protein 60	Friedmanniomyces simplex	1.00	53	0.605	
1180
AF-A0A5D2Z649-F1-model_v4	Uncharacterized protein	Gossypium mustelinum	0.99	51.1	0.605	
1180
AF-A0A5C5UB63-F1-model_v4	60 kDa chaperonin	Corynebacterium canis	1.00	46.4	0.604	
1180
AF-A0A420F7D3-F1-model_v4	60 kDa chaperonin	Micromonospora globbae	1.00	43	0.604	
1180
AF-A0A821T7A5-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	1.00	50.2	0.604	
1180
AF-W8GS50-F1-model_v4	60 kDa chaperonin	Acetobacter cerevisiae	0.90	62.1	0.603	
50180
AF-A0A5E4B9E7-F1-model_v4	60 kDa chaperonin	Marmota monax	1.00	50.2	0.603	
1180
AF-A0A7W6SIW7-F1-model_v4	60 kDa chaperonin	Bradyrhizobium sp. cir1	1.00	49.7	0.603	
1180
AF-A0A534WWN7-F1-model_v4	60 kDa chaperonin	Deltaproteobacteria bacterium	0.99	60.7	0.603	
1180
AF-M1AP19-F1-model_v4	Rubisco subunit binding-protein alpha subunit, ruba	Solanum tuberosum	0.99	43.3	0.602	
1180
AF-M4WS15-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.41	31.2	0.602	
45175
AF-A0A381PJ07-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	53.5	0.602	
1180
AF-A0A424KB88-F1-model_v4	60 kDa chaperonin	Pelagibacteraceae bacterium TMED195	0.99	62.4	0.602	
1180
AF-A0A656IV49-F1-model_v4	TCP-1/cpn60 chaperonin family protein	Chlamydia psittaci 06-1683	0.95	17.3	0.601	
1180
AF-A0A453QEL4-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.92	51	0.601	
42180
AF-A0A446VXC1-F1-model_v4	Uncharacterized protein	Triticum turgidum subsp. durum	0.99	52.7	0.601	
1180
AF-A0A7J6WX96-F1-model_v4	60 kDa chaperonin	Thalictrum thalictroides	1.00	45	0.601	
1180
AF-X0U5C5-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.66	63.4	0.601	
77180
AF-K5DNN1-F1-model_v4	60 kDa chaperonin	Rhodopirellula baltica SH28	1.00	55.4	0.601	
1180
AF-A0A1Z5J6S8-F1-model_v4	Chaperonin GroEL	Fistulifera solaris	1.00	45.3	0.601	
1180
AF-A0A835I2B0-F1-model_v4	Uncharacterized protein	Coptis chinensis	0.96	33.3	0.601	
1180
AF-A0A3D3B9C5-F1-model_v4	60 kDa chaperonin	Rhizobium sp.	0.99	64.6	0.600	
1180
AF-A0A2U1JAF1-F1-model_v4	Uncharacterized protein	Smittium angustum	1.00	56.3	0.600	
1180
AF-A0A431HCC2-F1-model_v4	60 kDa chaperonin	Rickettsiales bacterium	0.99	38.1	0.600	
1180
AF-A0A2U1IXE2-F1-model_v4	Uncharacterized protein	Smittium angustum	1.00	56.3	0.600	
1180
AF-J7G1B4-F1-model_v4	60 kDa heat shock protein, CPN60 protein	Chroomonas mesostigmatica CCMP1168	1.00	51.3	0.599	
1180
AF-A0A0A7DM40-F1-model_v4	Heat shock protein 60	Rita rita	0.77	26.2	0.599	
1135
AF-A0A523IFL5-F1-model_v4	60 kDa chaperonin	Deltaproteobacteria bacterium	0.99	64	0.599	
1180
AF-Q3M1B1-F1-model_v4	60 kDa chaperonin 3	Trichormus variabilis ATCC 29413	0.99	51.9	0.599	
1180
AF-A0A4R6Q4U7-F1-model_v4	60 kDa chaperonin	Aminicella lysinilytica	0.99	59.1	0.599	
1180
AF-A0A1Z8M141-F1-model_v4	60 kDa chaperonin	Rhodopirellula sp. TMED11	1.00	56	0.599	
1180
AF-A0A7S2ZQF9-F1-model_v4	Hypothetical protein	Rhodosorus marinus	1.00	48.6	0.599	
1180
AF-Q2KBZ7-F1-model_v4	60 kDa chaperonin 1	Rhizobium etli CFN 42	0.99	65.7	0.598	
1180
AF-A0A1A0L5E9-F1-model_v4	60 kDa chaperonin	Gordonia sp. 852002-10350_SCH5691597	0.99	45.3	0.598	
1180
AF-A0A645A573-F1-model_v4	60 kDa chaperonin	bioreactor metagenome	0.99	55.8	0.597	
1180
AF-A0A432IFB2-F1-model_v4	60 kDa chaperonin	Firmicutes bacterium	0.99	44.7	0.597	
1180
AF-A0A382UAN5-F1-model_v4	Uncharacterized protein	marine metagenome	0.84	49.1	0.597	
1118
AF-A0A212RIR2-F1-model_v4	60 kDa chaperonin	Arboricoccus pini	0.99	31.4	0.597	
1180
AF-A0A383VW90-F1-model_v4	Uncharacterized protein	Tetradesmus obliquus	1.00	45.8	0.596	
1180
AF-A0A2D7IFX5-F1-model_v4	60 kDa chaperonin	Rickettsiales bacterium	0.99	31.3	0.596	
1180
AF-M4X5P5-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.41	39.8	0.596	
37150
AF-A0A1N6XWT2-F1-model_v4	60 kDa chaperonin	Rhizobium sp. RU20A	0.99	65.7	0.596	
1180
AF-A0A4U7NCD7-F1-model_v4	Molecular chaperone GroEL	Brachyspira catarrhinii	0.84	53.6	0.596	
1125
AF-A0A1G5ESF0-F1-model_v4	60 kDa chaperonin	Ruminococcus bromii	0.99	42.5	0.596	
1180
AF-J1TFE1-F1-model_v4	60 kDa chaperonin	Rhizobium sp. CF142	0.99	66.2	0.596	
1180
AF-A0A446WXV2-F1-model_v4	Uncharacterized protein	Triticum turgidum subsp. durum	1.00	42.2	0.596	
1180
AF-A0A356X6X6-F1-model_v4	Uncharacterized protein	Balneolaceae bacterium	0.41	13.9	0.595	
49167
AF-C3VX23-F1-model_v4	Heat shock protein 60	Echinococcus granulosus	0.18	43.7	0.595	
45123
AF-A0A540LNL7-F1-model_v4	Uncharacterized protein	Malus baccata	1.00	44.7	0.595	
1180
AF-A0A5Q0BHM9-F1-model_v4	60 kDa chaperonin	Candidatus Methylospira mobilis	0.99	34.7	0.595	
1180
AF-A0A024VM92-F1-model_v4	Chaperonin CPN60, mitochondrial	Plasmodium falciparum FCH/4	1.00	33.8	0.595	
1180
AF-P30779-F1-model_v4	60 kDa chaperonin	Agrobacterium fabrum str. C58	0.99	63.5	0.595	
1180
AF-A0A395MUI0-F1-model_v4	Heat shock protein 60, mitochondrial	Fusarium flagelliforme	1.00	55.2	0.594	
1180
AF-A0A4R4SD98-F1-model_v4	60 kDa chaperonin	Micromonospora sp. KC207	0.99	52.1	0.594	
1180
AF-A0A811SMA9-F1-model_v4	Hypothetical protein	Miscanthus lutarioriparius	0.99	47.7	0.594	
1176
AF-K3Z4I2-F1-model_v4	Uncharacterized protein	Setaria italica	1.00	53	0.594	
1180
AF-A0A2D6YBM3-F1-model_v4	60 kDa chaperonin	Flavobacteriaceae bacterium	0.99	38.6	0.593	
1180
AF-A0A395D258-F1-model_v4	Molecular chaperone GroEL	Methylocystaceae bacterium	0.99	38.1	0.593	
1180
AF-A0A0G0ZI61-F1-model_v4	60 kDa chaperonin	Candidatus Yanofskybacteria bacterium GW2011_GWA1_41_6	0.99	46.1	0.593	
1180
AF-A0A6M0KYA9-F1-model_v4	60 kDa chaperonin	Sulfurovum sp. bin170	0.99	58.5	0.593	
1180
AF-A0A498IZB5-F1-model_v4	Uncharacterized protein	Malus domestica	1.00	50.8	0.592	
1180
AF-B9K1Y8-F1-model_v4	60 kDa chaperonin	Agrobacterium vitis S4	0.99	64	0.592	
1180
AF-A0A812JLR0-F1-model_v4	GroL2 protein	Symbiodinium sp. CCMP2456	1.00	62.4	0.592	
1180
AF-A0A446VX70-F1-model_v4	Uncharacterized protein	Triticum turgidum subsp. durum	0.99	51.6	0.592	
1180
AF-A0A7S4SXT4-F1-model_v4	Hypothetical protein	Alexandrium monilatum	0.93	54.1	0.592	
1133
AF-A0A5M9JTK4-F1-model_v4	Uncharacterized protein	Monilinia fructicola	1.00	55.2	0.592	
1180
AF-A0A7J6HW43-F1-model_v4	Uncharacterized protein	Cannabis sativa	0.87	21.7	0.592	
1164
AF-A0A0G1KHC5-F1-model_v4	60 kDa chaperonin	candidate division WWE3 bacterium GW2011_GWC2_44_9	0.99	52.7	0.592	
1180
AF-A0A6A1WRY1-F1-model_v4	RuBisCO large subunit-binding protein subunit beta, chloroplastic	Morella rubra	0.99	53.3	0.591	
1180
AF-A0A1E4RZZ8-F1-model_v4	Heat shock protein 60	Cyberlindnera jadinii NRRL Y-1542	1.00	54.1	0.591	
1180
AF-T0ZVM2-F1-model_v4	60 kDa chaperonin	mine drainage metagenome	0.41	31.7	0.591	
36180
AF-A0A7W5SGT0-F1-model_v4	60 kDa chaperonin	Rhizobium sp. BK602	0.99	61.8	0.591	
1180
AF-A0A4Q3M1R4-F1-model_v4	Molecular chaperone GroEL	Comamonadaceae bacterium	0.84	75	0.591	
1120
AF-A0A830D6E0-F1-model_v4	Rubisco large subunit-binding protein subunit alpha chloroplastic	Phtheirospermum japonicum	1.00	46.6	0.590	
1180
AF-A0A4R4D184-F1-model_v4	60 kDa chaperonin	Dehalobacter sp. 12DCB1	0.99	41.4	0.590	
1180
AF-A0A251TGF0-F1-model_v4	Putative chaperonin Cpn60/TCP-1 family	Helianthus annuus	1.00	53	0.590	
1180
AF-Q27YY8-F1-model_v4	Hsp60	Streptococcus equi subsp. zooepidemicus	0.66	44.5	0.589	
36176
AF-A0A7W0VUV3-F1-model_v4	60 kDa chaperonin	Deltaproteobacteria bacterium	0.99	61.1	0.589	
25180
AF-A0A1J5PTP8-F1-model_v4	60 kDa chaperonin 2	mine drainage metagenome	0.97	56	0.589	
33180
AF-A0A059LIZ0-F1-model_v4	TCP-1/cpn60 chaperonin	Helicosporidium sp. ATCC 50920	1.00	50	0.589	
1180
AF-A0A5C5Y2J8-F1-model_v4	60 kDa chaperonin	Crateriforma conspicua	1.00	54.3	0.589	
1180
AF-A0A3D5JHH7-F1-model_v4	60 kDa chaperonin	Alphaproteobacteria bacterium	0.99	60.9	0.589	
18180
AF-A0A1I0R9N5-F1-model_v4	60 kDa chaperonin	[Clostridium] fimetarium	0.99	38.2	0.588	
1180
AF-A0A5C0UH31-F1-model_v4	60 kDa chaperonin	Candidatus Nesciobacter abundans	0.99	41.7	0.588	
1180
AF-A0A1J3ESF9-F1-model_v4	Chaperonin 60 subunit beta 4, chloroplastic	Noccaea caerulescens	0.99	40.3	0.587	
1180
AF-A0A3D3STT5-F1-model_v4	Molecular chaperone GroEL	Burkholderiales bacterium	0.82	57.7	0.587	
1116
AF-A0A3D1YIT5-F1-model_v4	Molecular chaperone GroEL	Halieaceae bacterium	0.82	80	0.587	
1120
AF-A0A4D8Y6B3-F1-model_v4	Chaperonin GroEL	Salvia splendens	1.00	77.3	0.587	
1180
AF-A0A6S7KME4-F1-model_v4	Uncharacterized protein	Lactuca saligna	0.92	39.2	0.587	
46180
AF-A0A369BIU1-F1-model_v4	60 kDa chaperonin	Fontibacillus phaseoli	0.99	58.5	0.587	
1180
AF-A0A1Y1HXN7-F1-model_v4	Rubisco subunit binding-protein beta subunit	Klebsormidium nitens	0.99	52.7	0.586	
1180
AF-A0A835YQ66-F1-model_v4	Chaperonin	Tribonema minus	0.99	41.9	0.586	
1180
AF-A0A0E0FB89-F1-model_v4	Uncharacterized protein	Oryza meridionalis	1.00	46.6	0.586	
1180
AF-A0A0E0L702-F1-model_v4	Uncharacterized protein	Oryza punctata	0.99	53.5	0.586	
1180
AF-A0A7S2XF15-F1-model_v4	Hypothetical protein	Lotharella oceanica	1.00	46.4	0.586	
1180
AF-I0SAU7-F1-model_v4	60 kDa chaperonin	Streptococcus anginosus subsp. whileyi CCUG 39159	0.97	47.7	0.585	
29180
AF-A0A2J6KLN9-F1-model_v4	GMC_oxred_C domain-containing protein	Lactuca sativa	1.00	50.8	0.585	
1180
AF-A0A6J4F9B2-F1-model_v4	60 kDa chaperonin	Magnetospirillum sp. LM-5	0.99	66.2	0.585	
1180
AF-A0A1S8ADS4-F1-model_v4	Heat shock protein	Citrus limon	0.72	21.8	0.585	
1165
AF-A0A5Q0TXG3-F1-model_v4	Chaperonin Cpn60	Citrobacter sp.	0.72	50.8	0.584	
1150
AF-A0A7X9EAY2-F1-model_v4	60 kDa chaperonin	Clostridiaceae bacterium	0.99	56.9	0.584	
1180
AF-A0A445E4X3-F1-model_v4	Uncharacterized protein	Arachis hypogaea	1.00	47.5	0.583	
1180
AF-A0A2H0VTS2-F1-model_v4	60 kDa chaperonin	Chlamydiae bacterium CG10_big_fil_rev_8_21_14_0_10_42_34	0.99	43.6	0.583	
1180
AF-A0A7J6WYL8-F1-model_v4	60 kDa chaperonin	Thalictrum thalictroides	0.99	40.7	0.583	
1180
AF-A0A0D2TPX6-F1-model_v4	Uncharacterized protein	Gossypium raimondii	0.99	48.4	0.583	
25180
AF-A0A804IHG1-F1-model_v4	Uncharacterized protein	Musa acuminata subsp. malaccensis	0.99	52.2	0.583	
1180
AF-A0A2K2B156-F1-model_v4	Uncharacterized protein	Populus trichocarpa	0.87	49.5	0.582	
1123
AF-A0A6J2TRW9-F1-model_v4	heat shock protein 60A	Scaptodrosophila lebanonensis	0.99	29.6	0.582	
1180
AF-A0A2N1W366-F1-model_v4	60 kDa chaperonin	Gemmatimonadetes bacterium HGW-Gemmatimonadetes-1	0.97	62.9	0.582	
31180
AF-A0A0D9ZG42-F1-model_v4	Uncharacterized protein	Oryza glumipatula	0.99	49.4	0.582	
1180
AF-F0GDU6-F1-model_v4	Chaperonin GroEL	Burkholderia sp. TJI49	0.18	78.2	0.581	
112180
AF-A0A5D2DYY8-F1-model_v4	Uncharacterized protein	Gossypium darwinii	0.98	40.3	0.581	
20180
AF-A0A539EGN2-F1-model_v4	60 kDa chaperonin	Elusimicrobia bacterium	0.99	52.4	0.580	
1180
AF-A0A366NTP2-F1-model_v4	Uncharacterized protein	Verticillium dahliae	0.99	54.1	0.580	
25180
AF-F6K3U3-F1-model_v4	Heat shock protein 60	Bactrocera dorsalis	0.77	24.6	0.580	
1162
AF-A0A5C7SDT5-F1-model_v4	60 kDa chaperonin	Rhizobium sp.	0.99	61.7	0.580	
25180
AF-A0A0E2NLJ6-F1-model_v4	Uncharacterized protein	Mesorhizobium sp. LNJC391B00	0.97	29.5	0.579	
1173
AF-A0A2Z7D7L9-F1-model_v4	RuBisCO large subunit-binding protein subunit beta, chloroplastic	Dorcoceras hygrometricum	0.85	46.5	0.579	
51180
AF-A0A815N8B0-F1-model_v4	Hypothetical protein	Adineta steineri	1.00	51.3	0.579	
1180
AF-A0A059D5S8-F1-model_v4	Uncharacterized protein	Eucalyptus grandis	1.00	45.8	0.579	
1180
AF-A0A397ZNS4-F1-model_v4	Uncharacterized protein	Brassica rapa	0.99	42.2	0.578	
1180
AF-A0A0L0UNI4-F1-model_v4	Uncharacterized protein	Puccinia striiformis f. sp. tritici PST-78	0.99	83.3	0.578	
25180
AF-A0A2G9HM85-F1-model_v4	Uncharacterized protein	Handroanthus impetiginosus	0.69	55.9	0.578	
72180
AF-A0A4Y1S284-F1-model_v4	Heat shock protein 60	Prunus dulcis	1.00	54.6	0.578	
1180
AF-A0A6H5LAC9-F1-model_v4	HSP60 protein	Ectocarpus sp. CCAP 1310/34	0.99	46.9	0.578	
1180
AF-A0A0F7DHG0-F1-model_v4	Chaperonin-60 beta4	Pelargonium dichondrifolium	0.99	39	0.577	
1180
AF-J9K8K7-F1-model_v4	Uncharacterized protein	Acyrthosiphon pisum	1.00	48	0.577	
1180
AF-A0A0E0N8I4-F1-model_v4	Uncharacterized protein	Oryza rufipogon	1.00	52.2	0.577	
1180
AF-A0A1B0FD83-F1-model_v4	Uncharacterized protein	Glossina morsitans morsitans	0.99	55.8	0.576	
1180
AF-A0A6A5N155-F1-model_v4	Uncharacterized protein	Lupinus albus	0.99	48.9	0.576	
1180
AF-A0A2N7PWZ1-F1-model_v4	60 kDa chaperonin	Desulfurella sp.	0.99	60.2	0.576	
1180
AF-A0A7S0H424-F1-model_v4	Hypothetical protein	Amorphochlora amoebiformis	0.99	25.4	0.575	
1180
AF-X6JVX7-F1-model_v4	Uncharacterized protein	Mesorhizobium sp. L103C105A0	0.77	66	0.575	
1112
AF-A0A2U1LGY4-F1-model_v4	Chaperonin CPN60-2	Artemisia annua	1.00	51.9	0.574	
1180
AF-A0A0V0IJV5-F1-model_v4	Putative ruBisCO large subunit-binding protein subunit beta, chloroplastic-like	Solanum chacoense	0.99	51.9	0.574	
1180
AF-A0A382ZJX3-F1-model_v4	Uncharacterized protein	marine metagenome	0.84	50	0.574	
1120
AF-A0A397HHS8-F1-model_v4	Uncharacterized protein	Diversispora epigaea	0.99	58	0.573	
1180
AF-A0A6A2WCD6-F1-model_v4	RuBisCO large subunit-binding protein subunit beta	Hibiscus syriacus	0.98	35.3	0.573	
1180
AF-A0A0F8XQ39-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.80	54.3	0.573	
1116
AF-A0A7Z9IIB3-F1-model_v4	Chaperonin GroEL	Gemmatimonadetes bacterium	0.77	62.8	0.572	
1113
AF-A0A418Y698-F1-model_v4	Uncharacterized protein	Massilia cavernae	0.80	61.3	0.572	
1129
AF-A0A438J154-F1-model_v4	Chaperonin 60 subunit alpha 2, chloroplastic	Vitis vinifera	0.99	44.1	0.572	
1180
AF-Q8RNE1-F1-model_v4	60 kDa chaperonin	Bartonella washoeensis	0.84	65.2	0.572	
60180
AF-A0A6P5WC48-F1-model_v4	chaperonin CPN60, mitochondrial	Cyclospora cayetanensis	0.99	32.5	0.571	
1180
AF-A0A5C7LQT1-F1-model_v4	60 kDa chaperonin	Spirochaetes bacterium	0.99	43.2	0.571	
1180
AF-Q43831-F1-model_v4	RuBisCO large subunit-binding protein subunit beta, chloroplastic	Secale cereale	0.99	44	0.571	
1180
AF-A0A0J8BBC1-F1-model_v4	Uncharacterized protein	Beta vulgaris subsp. vulgaris	0.99	41.6	0.571	
1180
AF-I8IY50-F1-model_v4	60 kDa chaperonin	Fictibacillus macauensis ZFHKF-1	0.99	58.2	0.571	
1180
AF-M4WQC1-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.28	48	0.571	
47167
AF-A0A0E0N8I1-F1-model_v4	Uncharacterized protein	Oryza rufipogon	1.00	52.2	0.571	
1180
AF-A0A7S4CXB6-F1-model_v4	Hypothetical protein	Eutreptiella gymnastica	0.99	50.5	0.570	
1180
AF-A0A1C6E942-F1-model_v4	60 kDa chaperonin	uncultured Clostridium sp.	0.99	56.9	0.570	
1180
AF-A0A847LQK1-F1-model_v4	Chaperonin GroEL	Candidatus Riflebacteria bacterium	0.93	32.7	0.568	
1180
AF-A0A7J7AR11-F1-model_v4	Uncharacterized protein	Abscondita terminalis	1.00	73.3	0.568	
1180
AF-A0A3D4S7M5-F1-model_v4	60 kDa chaperonin	Clostridiales bacterium	0.99	55.2	0.567	
1180
AF-W9QP51-F1-model_v4	Chaperonin 60 subunit beta 4	Morus notabilis	0.99	41.4	0.567	
1180
AF-A0A6A1V1J7-F1-model_v4	Chaperonin 60 subunit beta 4, chloroplastic	Morella rubra	0.99	43	0.566	
1180
AF-Q6J647-F1-model_v4	60 kDa chaperonin	Cytophaga sp. FIRDI-133-V546	0.99	50	0.566	
1180
AF-A0A0C3FFC6-F1-model_v4	Uncharacterized protein	Piloderma croceum F 1598	0.99	38.3	0.566	
1177
AF-A0A367YD04-F1-model_v4	Heat shock protein 60, mitochondrial	Candida viswanathii	1.00	54.6	0.565	
1180
AF-A0A7S0ZUF8-F1-model_v4	Hypothetical protein	Noctiluca scintillans	0.90	54.6	0.565	
1130
AF-A0A7L7ZP01-F1-model_v4	60 kDa chaperonin	Anaplasma marginale	0.75	56.6	0.565	
69180
AF-A0A0D2NDY4-F1-model_v4	Uncharacterized protein	Gossypium raimondii	0.98	40.3	0.564	
20180
AF-A0A366ZRI8-F1-model_v4	60 kDa chaperonin	Blastococcus sp. TF02-9	0.99	39.6	0.564	
1180
AF-A0A3E2CA33-F1-model_v4	Molecular chaperone GroEL	Gardnerella vaginalis	0.63	53.3	0.564	
78180
AF-A0A366DPA7-F1-model_v4	60 kDa chaperonin	Paraliobacillus ryukyuensis	0.99	47.8	0.563	
1180
AF-M4EPY7-F1-model_v4	Uncharacterized protein	Brassica rapa subsp. pekinensis	0.99	52.2	0.563	
1180
AF-A0A081GIR0-F1-model_v4	60 kDa chaperonin	Cyanobium sp. CACIAM 14	0.99	46.9	0.562	
1180
AF-A0A843VGA3-F1-model_v4	Uncharacterized protein	Colocasia esculenta	0.99	53.3	0.562	
1180
AF-A0A374DU43-F1-model_v4	60 kDa chaperonin	Ruminococcus sp. AM34-10LB	0.99	45.1	0.561	
1180
AF-A0A7S2T6Z2-F1-model_v4	Hypothetical protein	Chloropicon primus	1.00	61.3	0.560	
1180
AF-A0A813AFE9-F1-model_v4	GroL protein	Symbiodinium microadriaticum	0.99	64	0.560	
1180
AF-A0A0E0KLU8-F1-model_v4	Uncharacterized protein	Oryza punctata	1.00	50	0.559	
1180
AF-A0A4D8ZIX8-F1-model_v4	Chaperonin GroEL	Salvia splendens	0.99	42.5	0.559	
1180
AF-A0A3B9R716-F1-model_v4	Molecular chaperone GroEL	Maribacter sp.	0.20	61.9	0.559	
110180
AF-Q6WA92-F1-model_v4	GroEL protein	Serratia plymuthica	0.47	82.1	0.559	
195
AF-M7ZYP1-F1-model_v4	RuBisCO large subunit-binding protein subunit beta, chloroplastic	Triticum urartu	1.00	51.6	0.559	
1180
AF-A0A848W474-F1-model_v4	Chaperonin GroEL	Alphaproteobacteria bacterium	0.99	33.9	0.559	
1180
AF-A0A4D9AIW9-F1-model_v4	OTU domain-containing protein	Salvia splendens	1.00	47.2	0.558	
1180
AF-A0A3B9B553-F1-model_v4	Molecular chaperone GroEL	Lachnospiraceae bacterium	0.85	27.8	0.558	
1169
AF-A0A822IFT6-F1-model_v4	GroEL	Orientia tsutsugamushi str. Karp	0.20	52.1	0.558	
110180
AF-A0A179UT06-F1-model_v4	Actin-depolymerizing factor 1	Blastomyces gilchristii SLH14081	1.00	56.9	0.558	
1180
AF-A0A849SJ45-F1-model_v4	Chaperonin GroEL	Candidatus Eisenbacteria bacterium	0.99	40.8	0.558	
1180
AF-A0A834FZ72-F1-model_v4	Uncharacterized protein	Rhododendron simsii	0.97	37.7	0.557	
31180
AF-A0A3D5U9R9-F1-model_v4	Molecular chaperone GroEL	Candidatus Cloacimonas sp.	0.72	55	0.557	
1109
AF-A0A5P9PWF9-F1-model_v4	60 kDa chaperonin	Amycolatopsis sp. YIM 10	1.00	41.2	0.557	
1180
AF-S5U8F4-F1-model_v4	GroEL	Bacillus solimangrovi	0.30	41.4	0.557	
50157
AF-A0A7J6VH73-F1-model_v4	60 kDa chaperonin	Thalictrum thalictroides	0.99	52.2	0.556	
1180
AF-A0A853KQ88-F1-model_v4	Heat shock protein 60 family chaperone GroEL	Moraxella catarrhalis	0.66	66.9	0.556	
75180
AF-A0A4T0WXX2-F1-model_v4	Uncharacterized protein	[Candida] inconspicua	1.00	55.8	0.555	
1180
AF-A0A7C1TLK6-F1-model_v4	Molecular chaperone GroEL	Gammaproteobacteria bacterium	0.69	77.7	0.555	
1108
AF-A0A7J7NLG4-F1-model_v4	Uncharacterized protein	Kingdonia uniflora	1.00	44.1	0.555	
1180
AF-A0A0D2LGR6-F1-model_v4	RuBisCO large subunit-binding protein subunit alpha	Monoraphidium neglectum	0.72	48.6	0.555	
72180
AF-A0A699ZXN2-F1-model_v4	RuBisCO large subunit-binding protein subunit alpha	Haematococcus lacustris	0.25	54.5	0.555	
104180
AF-A0A6L3AAX5-F1-model_v4	60 kDa chaperonin	bacterium	0.97	52.7	0.554	
35180
AF-W9QWD3-F1-model_v4	RuBisCO large subunit-binding protein subunit beta	Morus notabilis	0.99	53.3	0.554	
1180
AF-A0A2K3DUX4-F1-model_v4	SRCR domain-containing protein	Chlamydomonas reinhardtii	1.00	15.4	0.553	
1180
AF-A0A2Z7CN97-F1-model_v4	Chaperonin-60kD, ch60	Dorcoceras hygrometricum	0.90	28.3	0.553	
1164
AF-X0WZ35-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.69	57	0.553	
1107
AF-A0A068TW61-F1-model_v4	Uncharacterized protein	Coffea canephora	0.99	31.6	0.553	
1180
AF-A0A1B6BXW6-F1-model_v4	Uncharacterized protein	Clastoptera arizonana	0.57	54.4	0.552	
81180
AF-A0A3M1JG28-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium	0.94	16.3	0.551	
1180
AF-A0A480BP39-F1-model_v4	Molecular chaperone GroEL	Gammaproteobacteria bacterium	0.69	79.2	0.551	
1106
AF-A0A1Z1GHX3-F1-model_v4	60 kDa chaperonin	Acinetobacter baumannii	0.30	36.3	0.551	
31146
AF-A0A803MVJ8-F1-model_v4	Uncharacterized protein	Chenopodium quinoa	0.99	51.3	0.551	
1180
AF-M4X6S9-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.57	46.2	0.551	
20164
AF-A0A3L6S4G8-F1-model_v4	RuBisCO large subunit-binding protein subunit beta, chloroplastic	Panicum miliaceum	0.99	52.7	0.550	
1180
AF-A0A2G2VKI9-F1-model_v4	Chaperonin 60 subunit beta 2, chloroplastic	Capsicum baccatum	0.99	44.1	0.549	
1180
AF-A0A4D8Y9C2-F1-model_v4	Chaperonin GroEL	Salvia splendens	1.00	53.3	0.548	
1180
AF-A0A4D6KTD6-F1-model_v4	Chaperonin GroEL	Vigna unguiculata	0.99	45	0.548	
1180
AF-A0A1E3R027-F1-model_v4	Uncharacterized protein	Babjeviella inositovora NRRL Y-12698	0.99	32.7	0.548	
1180
AF-A0A078J100-F1-model_v4	BnaC07g48190D protein	Brassica napus	0.75	31.5	0.548	
1170
AF-A0A6N2KPJ9-F1-model_v4	Uncharacterized protein	Salix viminalis	1.00	46.1	0.548	
1180
AF-A0A812RC32-F1-model_v4	GroL protein	Symbiodinium microadriaticum	1.00	64.2	0.547	
1180
AF-A0A3L7GMM1-F1-model_v4	HSPD1	Cricetulus griseus	0.63	49.5	0.547	
75180
AF-K1TJX6-F1-model_v4	Chaperonin GroL	human gut metagenome	0.57	50	0.547	
67180
AF-A0A6G1BR48-F1-model_v4	Uncharacterized protein	Oryza meyeriana var. granulata	0.98	29.8	0.546	
1180
AF-F9FA77-F1-model_v4	Uncharacterized protein	Fusarium oxysporum f. sp. conglutinans Fo5176	1.00	55.2	0.546	
1180
AF-V5TGE9-F1-model_v4	Heat shock protein 60	Channa striata	0.66	41.5	0.546	
1129
AF-A0A6N2N6Q5-F1-model_v4	Uncharacterized protein	Salix viminalis	0.94	41.7	0.546	
47180
AF-E5GCB2-F1-model_v4	Chaperonin-60 kDa protein	Cucumis melo subsp. melo	1.00	53.5	0.546	
1180
AF-A0A078FC51-F1-model_v4	BnaC03g70570D protein	Brassica napus	0.99	52.2	0.546	
1180
AF-A0A2T7I2H3-F1-model_v4	Chaperonin HSP60	Theileria orientalis	1.00	49.7	0.545	
1180
AF-A0A832K4L9-F1-model_v4	Uncharacterized protein	Verrucomicrobia subdivision 3 bacterium	0.82	13.1	0.545	
1165
AF-A0A5C7JS59-F1-model_v4	Uncharacterized protein	Spirochaetes bacterium	0.98	21.3	0.544	
1180
AF-A0A0E0CV41-F1-model_v4	Uncharacterized protein	Oryza meridionalis	1.00	55.8	0.544	
1180
AF-A0A4Y5F5J2-F1-model_v4	60 kDa chaperonin	Candidatus Liberibacter solanacearum	0.84	57	0.543	
54180
AF-G7YUU9-F1-model_v4	Chaperonin GroEL	Clonorchis sinensis	1.00	50.8	0.543	
1180
AF-A0A438C2V0-F1-model_v4	RuBisCO large subunit-binding protein subunit alpha, chloroplastic	Vitis vinifera	0.98	28.6	0.543	
1180
AF-A0A818JQW4-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	1.00	51.3	0.542	
1180
AF-A0A3M1VSP7-F1-model_v4	Molecular chaperone GroEL	Candidatus Dadabacteria bacterium	0.66	64.7	0.542	
1105
AF-A0A520ABY6-F1-model_v4	60 kDa chaperonin	Sphingomonas sp.	0.95	60.8	0.542	
39180
AF-A0A812HX34-F1-model_v4	GroL2 protein	Symbiodinium sp. KB8	1.00	62.9	0.542	
1180
AF-A0A7G2EQ33-F1-model_v4	(thale cress) hypothetical protein	Arabidopsis thaliana	1.00	54.6	0.542	
1180
AF-A0A1S6QVP1-F1-model_v4	Heat shock protein GroEL	Candidatus Anaplasma boleense	0.51	43.3	0.541	
1112
AF-A0A6V7QTS0-F1-model_v4	LRRNT_2 domain-containing protein	Ananas comosus var. bracteatus	0.99	55.2	0.541	
1180
AF-U6GNM9-F1-model_v4	Heat shock protein 60, putative	Eimeria acervulina	0.99	36.2	0.541	
1180
AF-A0A522APP9-F1-model_v4	Molecular chaperone GroEL	Porticoccaceae bacterium	0.63	48	0.541	
1104
AF-A0A813GNU6-F1-model_v4	Hypothetical protein	Polarella glacialis	1.00	54.4	0.540	
1180
AF-M4QCE2-F1-model_v4	60 kDa heat shock protein	Pseudomonas fluorescens	0.15	73.1	0.539	
114180
AF-A0A816RQI0-F1-model_v4	(rape) hypothetical protein	Brassica napus	0.54	30.3	0.539	
1102
AF-A0A0D3B7B1-F1-model_v4	Uncharacterized protein	Brassica oleracea var. oleracea	0.98	46.4	0.538	
29180
AF-A0A812LKK5-F1-model_v4	GroL1 protein	Symbiodinium sp. KB8	0.99	37.5	0.537	
1180
AF-A0A2N9FYY8-F1-model_v4	Helicase C-terminal domain-containing protein	Fagus sylvatica	0.99	39.9	0.536	
1180
AF-A0A0V1J063-F1-model_v4	60 kDa heat shock protein, mitochondrial	Trichinella pseudospiralis	1.00	49.1	0.536	
1180
AF-J3CRP2-F1-model_v4	Chaperonin GroEL	Bradyrhizobium sp. YR681	0.63	65.6	0.535	
1102
AF-Q4DTC5-F1-model_v4	Chaperonin HSP60 mitochondrial, putative	Trypanosoma cruzi strain CL Brener	0.69	50	0.535	
1106
AF-A0A3D0H651-F1-model_v4	Molecular chaperone GroEL	Syntrophobacteraceae bacterium	0.30	63.8	0.535	
193
AF-M8ALL6-F1-model_v4	RuBisCO large subunit-binding protein subunit beta, chloroplastic	Aegilops tauschii	0.99	51.6	0.534	
1180
AF-A0A0E3T009-F1-model_v4	Chaperonin groEL	Asaia sp. GD01	0.57	64	0.534	
81180
AF-A0A6P6ALD1-F1-model_v4	ruBisCO large subunit-binding protein subunit beta, chloroplastic-like isoform X3	Durio zibethinus	0.99	47.7	0.533	
1180
AF-A0A512E1S1-F1-model_v4	Uncharacterized protein	Skermanella aerolata	0.63	34.2	0.533	
1105
AF-A0A2N9AYJ1-F1-model_v4	Uncharacterized protein	Methylorubrum extorquens	0.82	40.2	0.533	
1154
AF-A0A2E0SQ82-F1-model_v4	60 kDa chaperonin	Planctomyces sp.	0.77	31.9	0.533	
1150
AF-A0A3M1J972-F1-model_v4	Uncharacterized protein	Chloroflexi bacterium	0.72	11.8	0.532	
1145
AF-A0A2Z7C575-F1-model_v4	Chaperonin-60kD, ch60	Dorcoceras hygrometricum	0.99	20	0.532	
1180
AF-A0A660KSI6-F1-model_v4	Uncharacterized protein	Carpinus fangiana	0.77	33.5	0.531	
1137
AF-A0A411D2Y1-F1-model_v4	Heat shock protein 60	Botrytis sp.	0.72	27.9	0.530	
1159
AF-A0A287GF33-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.75	26.9	0.530	
1160
AF-E3VSK5-F1-model_v4	Heat shock protein 65	Mycolicibacterium setense	0.60	25.9	0.530	
1154
AF-A0A388JXL9-F1-model_v4	Reverse transcriptase domain-containing protein	Chara braunii	1.00	57.4	0.529	
1180
AF-A0A3D5U864-F1-model_v4	Molecular chaperone GroEL	Candidatus Cloacimonas sp.	0.28	61.2	0.529	
101180
AF-A0A7V7XE74-F1-model_v4	Chaperonin GroEL	Burkholderiaceae bacterium	0.57	70.7	0.527	
199
AF-A0A0A9W4G6-F1-model_v4	Chaperonin HSP60, mitochondrial	Lygus hesperus	0.23	44.1	0.527	
104180
AF-A0A838K4M2-F1-model_v4	Molecular chaperone GroEL	Nocardioidaceae bacterium	0.57	43.5	0.527	
1101
AF-A0A5D0NIY7-F1-model_v4	Chaperonin GroEL	Nonomuraea sp. PA05	0.35	30.3	0.526	
49180
AF-A0A163K879-F1-model_v4	Uncharacterized protein	Absidia glauca	1.00	55.8	0.526	
1180
AF-A0A287GF34-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.75	28	0.525	
1171
AF-A0A5A9YWS9-F1-model_v4	Chaperonin GroEL	Aquicoccus porphyridii	0.35	48.8	0.525	
54180
AF-A0A821P193-F1-model_v4	(mimic poison frog) hypothetical protein	Ranitomeya imitator	0.38	29.4	0.524	
47177
AF-A0A2V2V375-F1-model_v4	Chaperonin HSP60, mitochondrial	Trypanosoma cruzi	0.75	29.4	0.522	
1150
AF-A0A5K1B8E9-F1-model_v4	Uncharacterized protein	Nymphaea colorata	0.21	40.9	0.521	
48130
AF-A0A7C7KA28-F1-model_v4	60 kDa chaperonin	Dehalococcoidia bacterium	0.94	45.1	0.521	
38180
AF-A0A3N6PXJ5-F1-model_v4	Uncharacterized protein	Brassica cretica	0.91	50.7	0.520	
1136
AF-A0A6S7L9E6-F1-model_v4	Uncharacterized protein	Lactuca saligna	0.84	25.9	0.520	
1164
AF-A0A7G2EE21-F1-model_v4	(thale cress) hypothetical protein	Arabidopsis thaliana	0.99	11	0.519	
1174
AF-A0A5C7GP89-F1-model_v4	Peptidase_M24 domain-containing protein	Acer yangbiense	0.99	34.9	0.518	
1180
AF-A0A3M1FW13-F1-model_v4	60 kDa chaperonin	Caldilineae bacterium	0.69	19.8	0.518	
1134
AF-B9G536-F1-model_v4	DHHC domain-containing protein	Oryza sativa Japonica Group	1.00	45.3	0.518	
1180
AF-A0A2Z7BZG3-F1-model_v4	Chaperonin-60kD, ch60	Dorcoceras hygrometricum	0.99	40.7	0.517	
1180
AF-A0A7S3K8C8-F1-model_v4	Hypothetical protein	Moneuplotes crassus	0.66	42.1	0.517	
1128
AF-M4LJS8-F1-model_v4	Heat shock protein 60	Wolbachia endosymbiont of Glossina fuscipes fuscipes	0.18	60	0.517	
111180
AF-A0A851DPM2-F1-model_v4	CH60 protein	Todus mexicanus	0.69	27.8	0.516	
1153
AF-A0A2K3L3J3-F1-model_v4	Rubisco large subunit-binding protein alpha subunit	Trifolium pratense	0.54	45.7	0.515	
1105
AF-A0A3F3K0A2-F1-model_v4	60 kDa chaperonin	Faecalibacterium prausnitzii	0.91	55.7	0.515	
44180
AF-A0A2S2R354-F1-model_v4	Heat shock protein	Sipha flava	0.63	50.9	0.515	
1102
AF-A0A453QF16-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.91	50.3	0.515	
45180
AF-H3K294-F1-model_v4	60 kDa chaperonin	Bifidobacterium callitrichos	0.66	21.4	0.514	
1163
AF-A5E1E1-F1-model_v4	60 kDa chaperonin	Lodderomyces elongisporus NRRL YB-4239	0.63	46.6	0.513	
1103
AF-U6GQG4-F1-model_v4	Uncharacterized protein	Eimeria acervulina	0.57	28.2	0.513	
199
AF-A0A7C1B183-F1-model_v4	Chaperonin GroEL	Thermotogales bacterium	0.66	33.1	0.512	
1150
AF-A0A2Z7DKK8-F1-model_v4	Uncharacterized protein	Dorcoceras hygrometricum	0.99	51.9	0.512	
1180
AF-A0A813L7X8-F1-model_v4	Hypothetical protein	Polarella glacialis	0.84	26.3	0.511	
1164
AF-A0A3M1EK05-F1-model_v4	Chaperonin GroEL	Caldilineae bacterium	0.75	30.3	0.511	
1154
AF-A0A2Z7C663-F1-model_v4	Heat shock protein 60	Dorcoceras hygrometricum	0.99	27.9	0.509	
1180
AF-A0A3P6SI89-F1-model_v4	Uncharacterized protein	Litomosoides sigmodontis	0.99	50.2	0.509	
1180
AF-A0A6N2KV84-F1-model_v4	BHLH domain-containing protein	Salix viminalis	0.99	51.6	0.509	
1180
AF-A0A6I3G7G7-F1-model_v4	Chaperonin GroEL	Actinomycetia bacterium	0.66	33.1	0.507	
1150
AF-A0A3L7GZD8-F1-model_v4	HSPD1	Cricetulus griseus	0.28	20.1	0.506	
32155
AF-D9UC07-F1-model_v4	Chaperonin 60kDa	Actinomyces weissii	0.21	24.1	0.506	
33150
AF-A0A6A3A8Q7-F1-model_v4	RuBisCO large subunit-binding protein subunit alpha	Hibiscus syriacus	0.98	31.9	0.505	
1180
AF-I6SAP2-F1-model_v4	Heat shock protein 60	Bicyclus anynana	0.60	52	0.504	
1100
AF-A0A7K0TZS9-F1-model_v4	Chaperonin GroEL	Actinomycetia bacterium	0.66	30.8	0.504	
1150
AF-A0A0E0KLV3-F1-model_v4	Uncharacterized protein	Oryza punctata	0.72	27.5	0.503	
1167
AF-A0A803MZ38-F1-model_v4	Uncharacterized protein	Chenopodium quinoa	0.60	22.4	0.503	
1174
AF-A0A0G4I1J8-F1-model_v4	Uncharacterized protein	Chromera velia CCMP2878	0.75	35.2	0.501	
1150
AF-A0A2P2KGW0-F1-model_v4	Uncharacterized protein MANES_03G155000	Rhizophora mucronata	0.66	32.9	0.498	
1150
AF-A0A0F7GB40-F1-model_v4	65 kDa heat shock protein	Mycobacterium arcueilense	0.63	25.9	0.495	
1154
AF-C7TZS4-F1-model_v4	Heat shock protein 60	Schistosoma japonicum	0.66	40.4	0.495	
1130
AF-A0A7J8W6V8-F1-model_v4	Uncharacterized protein	Gossypium klotzschianum	0.82	20.9	0.494	
1165
AF-A0A0H3TY15-F1-model_v4	Heat shock protein 60	Dirofilaria immitis	0.69	26.6	0.492	
1154
AF-A0A257NRW9-F1-model_v4	60 kDa chaperonin	Parcubacteria group bacterium 20-58-5	0.69	16.2	0.491	
1163
AF-S5TIV8-F1-model_v4	GroEL	Bacillus solimangrovi	0.18	27.8	0.490	
38150
AF-A0A1J3DPP7-F1-model_v4	Chaperonin CPN60, mitochondrial	Noccaea caerulescens	0.82	26.5	0.489	
1164
AF-A0A287GF08-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.75	30	0.488	
1151
AF-A0A3C1Y9N2-F1-model_v4	60 kDa chaperonin	Porphyromonadaceae bacterium	0.89	57.5	0.486	
49180
AF-A0A484LEU3-F1-model_v4	Uncharacterized protein	Cuscuta campestris	0.63	34.4	0.485	
1119
AF-A0A537QE32-F1-model_v4	60 kDa chaperonin	Alphaproteobacteria bacterium	0.89	60.7	0.485	
52180
AF-A0A7S1LXP8-F1-model_v4	Hypothetical protein	Alexandrium catenella	0.57	54.5	0.483	
199
AF-A0A816M2K3-F1-model_v4	(rape) hypothetical protein	Brassica napus	0.72	31.3	0.481	
1169
AF-A0A6P6ALA9-F1-model_v4	ruBisCO large subunit-binding protein subunit beta, chloroplastic-like isoform X1	Durio zibethinus	0.97	46.1	0.481	
1180
AF-A0A4V1SQM3-F1-model_v4	Molecular chaperone GroEL	Sphingomonadales bacterium	0.38	59.3	0.480	
186
AF-A0A7S2X4U2-F1-model_v4	Hypothetical protein	Prorocentrum micans	0.44	23.7	0.478	
25163
AF-H6UUV7-F1-model_v4	Heat shock protein 60	Botrytis sinoviticola	0.72	24	0.477	
1162
AF-G3TZG9-F1-model_v4	Uncharacterized protein	Loxodonta africana	0.35	25.3	0.477	
1119
AF-A0A094C492-F1-model_v4	Uncharacterized protein	Pseudogymnoascus sp. VKM F-3775	0.54	56.2	0.475	
196
AF-A0A3L6EXQ7-F1-model_v4	RuBisCO large subunit-binding protein subunit beta, chloroplastic	Zea mays	0.98	38.7	0.475	
1180
AF-S8C3Y2-F1-model_v4	Uncharacterized protein	Genlisea aurea	0.75	25.9	0.473	
1162
AF-A0A287ECL5-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.66	43.3	0.472	
1106
AF-A0A3L7H095-F1-model_v4	HSPD1	Cricetulus griseus	0.38	18	0.471	
31163
AF-A0A2H5N074-F1-model_v4	Uncharacterized protein	Citrus unshiu	0.84	22.6	0.469	
1180
AF-A0A175YQH6-F1-model_v4	BZIP domain-containing protein	Daucus carota subsp. sativus	0.96	32.7	0.468	
1180
AF-A0A2H1BS57-F1-model_v4	Putative chaperonin GroL	Fasciola hepatica	0.75	23.2	0.465	
1162
AF-A0A7S1J1T9-F1-model_v4	Hypothetical protein	Eutreptiella gymnastica	0.47	50.5	0.460	
193
AF-A0A2I0VTM5-F1-model_v4	Chaperonin CPN60-2, mitochondrial	Dendrobium catenatum	0.44	53.8	0.459	
191
AF-A0A811S688-F1-model_v4	Hypothetical protein	Miscanthus lutarioriparius	0.97	37.2	0.458	
1180
AF-A0A7S3DZV8-F1-model_v4	Hypothetical protein	Pycnococcus provasolii	0.47	58	0.456	
193
AF-A0A067DA41-F1-model_v4	Uncharacterized protein	Citrus sinensis	0.77	27.5	0.454	
34180
AF-A0A182ET84-F1-model_v4	Uncharacterized protein	Onchocerca ochengi	0.69	26.8	0.454	
1153
AF-A0A452YCC7-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.75	25.2	0.447	
1163
AF-A0A0H1B563-F1-model_v4	Chaperonin GroEL	Blastomyces silverae	0.85	27.2	0.447	
1170
AF-A0A6G0J7X2-F1-model_v4	60 kDa heat shock protein, mitochondrial	Larimichthys crocea	0.93	29.5	0.444	
1180
AF-A0A3L7GZ10-F1-model_v4	HSPD1	Cricetulus griseus	0.33	16.1	0.443	
31163
AF-A0A804Q4W4-F1-model_v4	Uncharacterized protein	Zea mays	0.84	25.4	0.431	
1165
AF-A0A196S9H0-F1-model_v4	Chaperonin CPN60	Blastocystis sp. ATCC 50177/Nand II	0.57	19.5	0.430	
34180
AF-A0A812IJ13-F1-model_v4	GroL1 protein	Symbiodinium sp. CCMP2456	0.21	52.3	0.427	
184
AF-A0A813KUB9-F1-model_v4	Hypothetical protein	Polarella glacialis	0.85	21.1	0.426	
1168
AF-A0A183I3H4-F1-model_v4	Uncharacterized protein	Onchocerca flexuosa	0.69	27.2	0.415	
1154
AF-A0A8B6M8T1-F1-model_v4	Putative GroEL (60 kDa chaperonin) protein	Methylocella tundrae	0.77	10	0.407	
1174
AF-Q768S8-F1-model_v4	Probable chaperonin-like protein PrmG	Gordonia sp. TY-5	0.57	13.7	0.403	
31180
AF-A0A5B7ECC6-F1-model_v4	Heat shock protein, mitochondrial	Portunus trituberculatus	0.51	20.2	0.402	
20163
AF-A0A6N2L0Q5-F1-model_v4	Uncharacterized protein	Salix viminalis	0.28	47.5	0.388	
99180
AF-A0A2G2VCX4-F1-model_v4	Chaperonin CPN60-1, mitochondrial	Capsicum baccatum	0.57	21.6	0.381	
1158
AF-A0A6S7J8R8-F1-model_v4	60 kDa heat shock, mitochondrial-like	Paramuricea clavata	0.28	51.6	0.380	
189
AF-A0A0S4ITK5-F1-model_v4	Heat shock protein 60, mitochondrial chaperonin, putative	Bodo saltans	0.72	14.5	0.377	
1164
AF-A0A2Z7D932-F1-model_v4	Transferase	Dorcoceras hygrometricum	0.72	8.1	0.365	
32180
AF-A0A4Y1RFW3-F1-model_v4	Heat shock protein 60	Prunus dulcis	0.23	18.7	0.362	
60180
AF-A0A7J0DUV1-F1-model_v4	TCP-1/cpn60 chaperonin family protein	Actinidia rufa	0.75	14.9	0.360	
1171
AF-A0A366G1Q4-F1-model_v4	60 kDa chaperonin	Achromobacter marplatensis	0.51	14.8	0.360	
1162
AF-A0A6N2LHX7-F1-model_v4	Uncharacterized protein	Salix viminalis	0.47	17.1	0.355	
1161
AF-A0A4Y1RNP4-F1-model_v4	Heat shock protein 60	Prunus dulcis	0.30	27	0.349	
64180
AF-A0A3R7CE70-F1-model_v4	60 kDa heat shock protein	Clonorchis sinensis	0.63	20.4	0.345	
1180
AF-A0A3P6G4L7-F1-model_v4	Uncharacterized protein	Brassica oleracea	0.21	11.6	0.339	
32164
AF-A0A2Z7API9-F1-model_v4	Uncharacterized protein	Dorcoceras hygrometricum	0.44	30.6	0.313	
47180
