
Foldseek Search

Results:  job.pdb ALPHAFOLD MONOMER V2.0 PREDICTION FOR MATURASE K (H2DZL7)
AFDB50 979 hits
Target	Description	Scientific Name	Prob.	Seq. Id.	TM-score	Position in query	Alignment
AF-S5TT18-F1-model_v4	Maturase K	Juglans regia	0.99	73.1	0.879	
29263
AF-A0A858BYI1-F1-model_v4	Maturase K	Phyllanthus loandensis	0.98	67.3	0.847	
35263
AF-E8ZBM3-F1-model_v4	Maturase K	Coelanthum parviflorum	0.98	53.2	0.821	
7263
AF-A0A248QEA8-F1-model_v4	Maturase K	Trachyspermum ammi	0.98	67.3	0.819	
1223
AF-A0A0A6ZEY7-F1-model_v4	Maturase K	Symplocos henschelii	0.97	67.7	0.813	
34263
AF-H8ZZZ1-F1-model_v4	Maturase K	Entoplocamia aristulata	0.99	57	0.807	
1237
AF-H6SXP1-F1-model_v4	Maturase K	Renealmia alpinia	0.99	57.2	0.800	
1263
AF-A0A023Q3D8-F1-model_v4	Maturase K	Campanula spicata	0.98	55.3	0.786	
3240
AF-A0A4Y7K524-F1-model_v4	Uncharacterized protein	Papaver somniferum	0.91	61.1	0.785	
17204
AF-A0A0G2YEZ2-F1-model_v4	Maturase K	Geranium phaeum	0.98	62.6	0.777	
1224
AF-A0A0S2E975-F1-model_v4	Maturase K	Coelogyne apoensis	0.97	61.8	0.776	
17260
AF-A0A384XX08-F1-model_v4	Maturase K	Vantanea compacta	0.82	79.6	0.772	
33204
AF-A0A1V1FJT7-F1-model_v4	Maturase K	Najas marina	0.94	58.6	0.771	
19230
AF-A0A193CI08-F1-model_v4	Maturase K	Salvia judaica	0.80	68	0.768	
28198
AF-E0XJ93-F1-model_v4	Maturase K	Carpenteria californica	0.77	79	0.753	
26197
AF-M1E867-F1-model_v4	Maturase K	Neobartsia sp. M:18	0.97	57.4	0.753	
25263
AF-A0A1L1WK83-F1-model_v4	Maturase K	Liparis sp. GQZ-2014a	0.97	56.2	0.751	
1231
AF-M4XYP4-F1-model_v4	Maturase K	Juglans regia	0.77	74.4	0.749	
29202
AF-S4TFX2-F1-model_v4	Maturase K	Tacca plantaginea	0.97	53.2	0.729	
3224
AF-A0A6B9KN87-F1-model_v4	Maturase K	Curcuma sp. LL-2019a	0.84	59.7	0.726	
8193
AF-A0A411K8B4-F1-model_v4	Maturase K	Moringa peregrina	0.75	70.5	0.726	
18185
AF-S4TG30-F1-model_v4	Maturase K	Dioscorea fordii	0.97	53.8	0.718	
4224
AF-A0A0K0MNT3-F1-model_v4	Maturase K	Dioscorea alata	0.97	55.1	0.716	
4226
AF-S4TG97-F1-model_v4	Maturase K	Dioscorea collettii var. hypoglauca	0.97	53.8	0.709	
4224
AF-S4TFH9-F1-model_v4	Maturase K	Dioscorea cumingii	0.97	55.2	0.709	
3225
AF-A0A3Q9TA31-F1-model_v4	Maturase K	Spiranthes niklasii	0.97	49	0.709	
3235
AF-I1U9N9-F1-model_v4	Maturase K	Calyptrogyne trichostachys	0.72	59.8	0.709	
3186
AF-Q0QGF0-F1-model_v4	Maturase K	Primula glabra	0.97	52.1	0.705	
4237
AF-A0A190X6A8-F1-model_v4	Maturase K	Combretum coccineum	0.82	73	0.704	
1184
AF-A0A411K8A7-F1-model_v4	Maturase K	Moringa peregrina	0.84	63.2	0.703	
1189
AF-I1UG67-F1-model_v4	Maturase K	Psychotria berteroana	0.77	61.3	0.698	
10186
AF-A0A1I9WVH4-F1-model_v4	Maturase K	Marchantia polymorpha subsp. ruderalis	0.95	25.8	0.697	
1255
AF-A0A6M2Z6M9-F1-model_v4	Maturase K	Macroptilium erythroloma	0.96	43.8	0.697	
3258
AF-Q95FC9-F1-model_v4	Putative maturase	Asterella palmeri	0.89	26.4	0.697	
28254
AF-I1UC60-F1-model_v4	Maturase K	Cynometra retusa	0.82	62.8	0.693	
1186
AF-F2X3H1-F1-model_v4	Maturase K	Mammea africana	0.90	54.9	0.692	
4203
AF-D1FQI2-F1-model_v4	Maturase K	Hymenaea courbaril	0.92	68.4	0.688	
1204
AF-A0A023Q1H5-F1-model_v4	Maturase K	Campanula cf. carnica AAC-2014	0.72	60.6	0.687	
48232
AF-M9VBF7-F1-model_v4	Maturase K	Diospyros piscatoria	0.75	73	0.687	
15188
AF-I1U8Y0-F1-model_v4	Maturase K	Chamissoa altissima	0.72	64.3	0.686	
18186
AF-V5V1D1-F1-model_v4	Maturase K	Poa annua	0.97	50.1	0.686	
1233
AF-A0A0A7HVC0-F1-model_v4	Maturase K	Crepidium resupinatum	0.91	44.5	0.684	
2200
AF-A0A0N9Y050-F1-model_v4	Maturase K	Memecylon umbellatum	0.92	64.9	0.683	
1199
AF-A0A1S7B003-F1-model_v4	Maturase K	Lolium perenne	0.97	45.7	0.680	
3233
AF-A0A385DLE7-F1-model_v4	Maturase K	Careya arborea	0.84	52.9	0.679	
1187
AF-A0A291I2N3-F1-model_v4	Maturase K	Curcuma leucorrhiza	0.94	50.7	0.678	
16224
AF-A0A3G1LZM6-F1-model_v4	Maturase K	Prunus serotina	0.80	62.2	0.678	
4187
AF-A0A286LPD9-F1-model_v4	Maturase K	Eria iridifolia	0.75	57.4	0.677	
19197
AF-M9V687-F1-model_v4	Maturase K	Syzygium staudtii	0.69	73.1	0.676	
7187
AF-Q6UCC8-F1-model_v4	Maturase K	Monotoca sp. NSW893165	0.97	56.3	0.676	
5230
AF-U5J072-F1-model_v4	Maturase K	Puccinellia pumila	0.82	46.2	0.675	
4188
AF-H2EVV7-F1-model_v4	Maturase K	Sesuvium portulacastrum	0.96	60.7	0.675	
5229
AF-A0A0N7B8X5-F1-model_v4	Maturase K	Crataegus irrasa	0.66	72.3	0.672	
17185
AF-A0A6M7NN71-F1-model_v4	Maturase K	Eugenia fasciculata	0.84	75.5	0.672	
6194
AF-A0A0K0MPC1-F1-model_v4	Maturase K	Dioscorea cayenensis subsp. rotundata	0.89	50.6	0.672	
3204
AF-A0A1C8FEC0-F1-model_v4	Maturase K	Citrus medica	0.91	63.1	0.670	
4203
AF-A0A5J6YIT9-F1-model_v4	Maturase K	Tridactyle aff. tridactylites MSD-2018	0.97	49.4	0.669	
6233
AF-B7SIN0-F1-model_v4	Maturase K	Disperis cucullata	0.97	47.5	0.668	
3233
AF-I1UC81-F1-model_v4	Maturase K	Desmodium nicaraguense	0.63	58.3	0.668	
18184
AF-V5V1A2-F1-model_v4	Maturase K	Dactylis glomerata	0.96	46.6	0.666	
3233
AF-H9AT36-F1-model_v4	Maturase K	Ranunculus sceleratus	0.89	58.3	0.663	
1208
AF-D6CHC9-F1-model_v4	Maturase K	Genlisea aurea	0.95	45.3	0.662	
1233
AF-A0A1P8D469-F1-model_v4	Maturase K	Swietenia mahagoni	0.92	69	0.661	
1205
AF-A0A0N7BAC3-F1-model_v4	Maturase K	Crataegus orbicularis	0.75	62.8	0.661	
7185
AF-S4WK12-F1-model_v4	Maturase K	Pogonia minor	0.91	52	0.661	
3198
AF-A0A510J345-F1-model_v4	Maturase K	Eriocaulon truncatum	0.94	43.9	0.660	
3220
AF-A0A2H4WMQ9-F1-model_v4	Maturase K	Octarrhena sp. Yukawa 97-2249	0.97	38.8	0.659	
1231
AF-A0A1P8C606-F1-model_v4	Maturase K	Cymbopogon citratus	0.90	52.4	0.659	
3198
AF-A0A891Z9N1-F1-model_v4	Maturase K	Vanda stangeana	0.57	63.3	0.659	
22179
AF-A0A077HCT5-F1-model_v4	Maturase K	Tristaniopsis laurina	0.90	72.3	0.658	
3198
AF-I1UFB5-F1-model_v4	Maturase K	Scoparia dulcis	0.77	57.9	0.657	
1186
AF-A0A6B7HLN5-F1-model_v4	Maturase K	Achillea wilsoniana	0.90	57.9	0.657	
4201
AF-A0A2Z4HR13-F1-model_v4	Maturase K	Quercus lamellosa	0.80	55.6	0.657	
3189
AF-V5J9C8-F1-model_v4	Maturase K	Crataegus viridis	0.75	59.1	0.656	
5188
AF-A0A7D0FU14-F1-model_v4	Maturase K	Actinodaphne cupularis	0.91	54.5	0.655	
3203
AF-A0A0A7A4Y0-F1-model_v4	Maturase K	Curcuma gracillima	0.84	44.2	0.655	
1192
AF-A0A6B9P230-F1-model_v4	Maturase K	Carex vesicaria	0.89	45.3	0.655	
3197
AF-D3VN60-F1-model_v4	Maturase K	Quercus coccifera	0.89	57.3	0.655	
4205
AF-H9ARS4-F1-model_v4	Maturase K	Potamogeton pusillus	0.89	51.1	0.655	
3198
AF-M1NUD4-F1-model_v4	Maturase K	Sesuvium portulacastrum	0.96	44.5	0.654	
1216
AF-A0A7D0FUF3-F1-model_v4	Maturase K	Diphylleia sinensis	0.91	59	0.654	
3203
AF-M1VQG5-F1-model_v4	Maturase	Astragalus maabudii	0.93	54.9	0.653	
3212
AF-V5V0I2-F1-model_v4	Maturase K	Polypogon monspeliensis	0.95	43.6	0.653	
18255
AF-A0A3G1M1I1-F1-model_v4	Maturase K	Leucanthemum vulgare	0.75	59.7	0.652	
2189
AF-A0A089PBG9-F1-model_v4	Maturase K	Rubus fabrimontanus	0.95	57.3	0.652	
6232
AF-A0A1Q1NA63-F1-model_v4	Maturase K	Albizia grandibracteata	0.96	53.4	0.651	
6233
AF-Q95EQ7-F1-model_v4	Maturase	Lasiocarpus sp. Anderson 13834	0.77	61	0.651	
1189
AF-A0A3G1M0Q0-F1-model_v4	Maturase K	Erigeron glabellus	0.72	61.9	0.651	
7189
AF-A0A7D0FVB7-F1-model_v4	Maturase K	Smilax discotis	0.89	51.9	0.651	
3200
AF-A0A5J6SGM2-F1-model_v4	Maturase K	Renanthera imschootiana	0.90	53.9	0.650	
3204
AF-H9ATA4-F1-model_v4	Maturase K	Samolus valerandi	0.87	61.8	0.650	
1198
AF-E7E8D1-F1-model_v4	Maturase K	Viburnum tinus	0.89	61.3	0.649	
3198
AF-G9DSF5-F1-model_v4	Maturase K	Begonia baviensis	0.77	63.5	0.648	
1185
AF-K4F639-F1-model_v4	Maturase K	Anthoxanthum nitens	0.82	52.6	0.648	
2188
AF-A0A0C4W1W8-F1-model_v4	Maturase K	Corynephorus canescens	0.93	38.9	0.647	
11255
AF-A0A0A7DK21-F1-model_v4	Maturase K	Aristolochia tubiflora	0.18	59.7	0.647	
96225
AF-I1UA41-F1-model_v4	Maturase K	Erechtites hieraciifolius	0.75	58.9	0.646	
1186
AF-H9APS3-F1-model_v4	Maturase K	Anagallis arvensis	0.87	64.1	0.646	
1200
AF-A0A140GZA5-F1-model_v4	Maturase K	Juniperus ashei	0.84	34.8	0.645	
1219
AF-H9AQD4-F1-model_v4	Maturase K	Calamagrostis canescens	0.95	38.5	0.645	
1214
AF-Q1ZZ35-F1-model_v4	Maturase K	Triticum monococcum subsp. aegilopoides	0.38	57	0.644	
83230
AF-G9DRI6-F1-model_v4	Maturase K	Abies holophylla	0.69	31	0.643	
3197
AF-U5IZ27-F1-model_v4	Maturase K	Hordeum jubatum subsp. jubatum	0.80	46.5	0.642	
3188
AF-A0A899J3V9-F1-model_v4	Maturase K	Carex sciocapensis	0.77	49.2	0.642	
1191
AF-I1UGI7-F1-model_v4	Maturase K	Meliosma idiopoda	0.60	69.3	0.642	
18184
AF-H9AS00-F1-model_v4	Maturase K	Lolium perenne	0.87	47.3	0.641	
3198
AF-G8FHJ6-F1-model_v4	Maturase K	Oberonia ensiformis	0.80	53.6	0.641	
2189
AF-I1UFS3-F1-model_v4	Maturase K	Coccoloba caracasana	0.66	59	0.641	
3179
AF-M1VAX2-F1-model_v4	Maturase	Astragalus ponticus	0.92	53.7	0.640	
5214
AF-H9AVQ9-F1-model_v4	Maturase K	Lamium galeobdolon	0.80	54.7	0.640	
6198
AF-A0A0A7RE80-F1-model_v4	Maturase K	Ceratophyllum demersum	0.95	38.5	0.640	
1218
AF-U5J2V4-F1-model_v4	Maturase K	Taraxacum lapponicum	0.80	64.9	0.639	
1187
AF-E7CZR0-F1-model_v4	Maturase K	Sigesbeckia orientalis	0.87	59.1	0.639	
3198
AF-A0A7G3I3A9-F1-model_v4	Maturase K	Anaphalis aureopunctata	0.89	56.5	0.639	
6202
AF-A0A384XXG5-F1-model_v4	Maturase K	Euterpe edulis	0.69	55.3	0.638	
4181
AF-I1UFE4-F1-model_v4	Maturase K	Cynodon nlemfuensis	0.44	59.4	0.637	
29184
AF-A0A142G603-F1-model_v4	Maturase K	Habenaria malacophylla	0.85	41.6	0.637	
1201
AF-H9AV58-F1-model_v4	Maturase K	Bromus secalinus	0.94	36.3	0.636	
1214
AF-H9AR02-F1-model_v4	Maturase K	Epipactis phyllanthes	0.84	50.6	0.636	
3198
AF-A0A7D0FTY9-F1-model_v4	Maturase K	Buddleja officinalis	0.89	56.3	0.636	
6203
AF-H9AQ80-F1-model_v4	Maturase K	Pedicularis palustris	0.85	54.4	0.635	
1198
AF-A0A679HD81-F1-model_v4	Maturase K	Causonis japonica	0.87	51.2	0.635	
5206
AF-M1V1R5-F1-model_v4	Maturase	Astragalus retamocarpus	0.91	48.2	0.635	
3214
AF-A0A7D0FVB9-F1-model_v4	Maturase K	Buckleya graebneriana	0.80	62.4	0.635	
3189
AF-A0A2R4G0M2-F1-model_v4	Maturase K	Holcoglossum wangii	0.96	35.6	0.634	
12221
AF-H9ARD7-F1-model_v4	Maturase K	Draba verna	0.84	54.4	0.634	
1195
AF-E2CZ86-F1-model_v4	Maturase K	Lepyrodia scariosa	0.97	37	0.634	
1237
AF-A0A146BM76-F1-model_v4	Maturase K	Carex pendula	0.80	46.6	0.633	
1190
AF-X2KJE6-F1-model_v4	Maturase K	Trachystemon orientalis	0.97	37.7	0.633	
1233
AF-H1ZTW3-F1-model_v4	Maturase K	Mammillaria grusonii	0.69	47.6	0.633	
26232
AF-F8KGR3-F1-model_v4	Maturase K	Inula salicina	0.38	70.9	0.633	
35181
AF-A0A346TEU4-F1-model_v4	Maturase K	Melicope semecarpifolia	0.87	55.5	0.633	
3198
AF-A0A060NEK6-F1-model_v4	Maturase K	Vatica odorata	0.85	55.8	0.632	
3198
AF-A0A141AXA7-F1-model_v4	Maturase K	Acacia sakalava	0.97	39.3	0.632	
1233
AF-V5Q1M7-F1-model_v4	Maturase K	Spirodela polyrhiza	0.87	54	0.632	
4200
AF-A0A7D5AUL8-F1-model_v4	Maturase K	Dracula lafleurii	0.84	53.6	0.632	
2199
AF-A0MM74-F1-model_v4	Maturase K	Hepatica transsilvanica	0.96	41.8	0.632	
1232
AF-A0A5C1WS73-F1-model_v4	Maturase K	Cocculus hirsutus	0.87	53.6	0.632	
3201
AF-H9ATR7-F1-model_v4	Maturase K	Cerastium glomeratum	0.84	50	0.632	
3191
AF-U5J194-F1-model_v4	Maturase K	Potentilla egedei	0.75	58.2	0.631	
3191
AF-A0A0D4BIB6-F1-model_v4	Maturase K	Convallaria majalis	0.97	35.3	0.631	
2227
AF-A0A451F0V9-F1-model_v4	Maturase K	Spiranthes niklasii	0.93	35.9	0.631	
1231
AF-A0A3G1M1H3-F1-model_v4	Maturase K	Carduus nutans	0.77	61	0.630	
4188
AF-A0A2Z5DX45-F1-model_v4	Maturase K	Elymus elymoides subsp. californicus	0.75	49.5	0.630	
1190
AF-A0A7D0JSA6-F1-model_v4	Maturase K	Magnolia biondii	0.87	58.2	0.630	
3203
AF-S4WJT7-F1-model_v4	Maturase K	Phalaenopsis japonica	0.85	50.2	0.630	
3198
AF-A0A1P8STH1-F1-model_v4	Maturase K	Thespesia populnea	0.87	57.5	0.629	
3199
AF-W8E416-F1-model_v4	Maturase K	Memecylon umbellatum	0.90	37.8	0.629	
2228
AF-I0CJE7-F1-model_v4	Maturase K	Actaea simplex	0.57	64	0.629	
10180
AF-A0A384XWW2-F1-model_v4	Maturase K	Myrcia tijucensis	0.87	71.1	0.628	
3203
AF-A0A3G1N3D0-F1-model_v4	Maturase K	Maianthemum canadense	0.84	54.5	0.628	
4190
AF-A0A7T1FRF3-F1-model_v4	Maturase K	Bistorta paleacea	0.75	48.8	0.627	
3193
AF-U5IVH9-F1-model_v4	Maturase K	Carex marina	0.77	48.4	0.627	
1188
AF-H9XV19-F1-model_v4	Maturase K	Melicope pteleifolia	0.85	53.5	0.627	
3198
AF-A0A1B1CQV8-F1-model_v4	Maturase K	Sphagnum capillifolium	0.93	22.6	0.626	
3255
AF-F2X397-F1-model_v4	Maturase K	Clusia gracilis	0.89	51.8	0.626	
6208
AF-A0A3G1M1P2-F1-model_v4	Maturase K	Gentiana andrewsii	0.69	51.4	0.626	
3189
AF-A0A7D0JSK9-F1-model_v4	Maturase K	Smilax menispermoidea	0.87	50.8	0.626	
3203
AF-H9ARJ3-F1-model_v4	Maturase K	Aira caryophyllea	0.84	45.9	0.625	
5198
AF-A0A077HD90-F1-model_v4	Maturase K	Eucalyptus botryoides	0.85	69	0.625	
3202
AF-I1U9Z6-F1-model_v4	Maturase K	Centratherum punctatum	0.77	60.4	0.625	
1186
AF-A0A1B1PFZ4-F1-model_v4	Maturase K	Hedychium ellipticum	0.87	50	0.625	
3203
AF-G9I302-F1-model_v4	Maturase K	Endiandra dichrophylla	0.82	59.3	0.624	
3193
AF-Q106J0-F1-model_v4	Maturase K	Rhipidoglossum brachyceras	0.97	34.5	0.624	
2234
AF-W6LIT9-F1-model_v4	Maturase K	Rourea minor	0.85	53.9	0.624	
3198
AF-A0A0H4J4R8-F1-model_v4	Maturase K	Pleioblastus amarus	0.80	52.9	0.624	
3190
AF-A0A7D0FTJ5-F1-model_v4	Maturase K	Heracleum moellendorffii	0.85	54.6	0.623	
6203
AF-A0A7D0FVC9-F1-model_v4	Maturase K	Veronicastrum sibiricum	0.85	54.9	0.622	
3199
AF-A0A060NET4-F1-model_v4	Maturase K	Buchanania reticulata	0.82	58	0.622	
3195
AF-B6CC93-F1-model_v4	Maturase	Cinnamomum bejolghota	0.89	52.1	0.622	
5208
AF-A0A0H3XRV1-F1-model_v4	Maturase K	Phyllanthus maderaspatensis	0.33	66.2	0.622	
34174
AF-A0A0C4UII5-F1-model_v4	Maturase K	Cayaponia racemosa	0.77	59.8	0.621	
2187
AF-H9AQE3-F1-model_v4	Maturase K	Montia fontana	0.82	50.2	0.621	
3189
AF-A0A6S4IQD8-F1-model_v4	Maturase K	Phalaenopsis marriottiana	0.98	39.7	0.621	
1227
AF-H9ASA7-F1-model_v4	Maturase K	Gagea bohemica	0.84	47	0.621	
3198
AF-F6M3H9-F1-model_v4	Maturase K	Dendrobium heterocarpum	0.80	53.6	0.621	
2189
AF-H9AVK6-F1-model_v4	Maturase K	Geranium robertianum	0.80	59.7	0.620	
1193
AF-G1ELP8-F1-model_v4	Maturase K	Herbertus borealis	0.82	26	0.620	
2198
AF-A0A0C5KN31-F1-model_v4	Maturase K	Galphimia australis	0.90	56.5	0.620	
3208
AF-A0A6G6C3V0-F1-model_v4	Maturase K	Papaver somniferum	0.84	50	0.619	
3198
AF-A0A7D0K3J6-F1-model_v4	Maturase K	Rosa roxburghii	0.85	54.2	0.619	
3203
AF-W6LHL5-F1-model_v4	Maturase K	Artabotrys hongkongensis	0.85	55.9	0.619	
6202
AF-H9AVU8-F1-model_v4	Maturase K	Carex sylvatica	0.82	44.3	0.618	
3198
AF-K4F2M2-F1-model_v4	Maturase K	Suaeda calceoliformis	0.72	51.9	0.618	
6188
AF-A0A3G6ZGU2-F1-model_v4	Maturase K	Cenchrus echinatus	0.82	47.2	0.618	
3190
AF-Q9GG28-F1-model_v4	Maturase K	Najas minor	0.97	32.7	0.618	
9233
AF-A0A866U8F5-F1-model_v4	Maturase K	Prinsepia uniflora	0.84	57.6	0.618	
3198
AF-S4WQ95-F1-model_v4	Maturase K	Streptopus koreanus	0.84	51.5	0.618	
6198
AF-H9AQ30-F1-model_v4	Maturase K	Arum italicum	0.82	53.5	0.618	
4198
AF-A0A515J4Q7-F1-model_v4	Maturase K	Dillenia retusa	0.84	56	0.618	
3201
AF-H9AQT6-F1-model_v4	Maturase K	Viola riviniana	0.84	51.6	0.617	
3204
AF-A0A6G5P337-F1-model_v4	Maturase K	Dumasia yunnanensis	0.84	52.5	0.617	
3201
AF-A0A6F8Z1E9-F1-model_v4	Maturase K	Mesembryanthemum forsskalii	0.84	54.4	0.616	
3200
AF-A0A1S6JVK9-F1-model_v4	Maturase K	Crataegus monogyna	0.84	56	0.616	
3199
AF-A0A0S0N0E9-F1-model_v4	Maturase K	Ipomoea siamensis	0.77	48.3	0.615	
3188
AF-A0A0N7B0Z8-F1-model_v4	Maturase K	Crataegus orbicularis	0.63	58.2	0.615	
4185
AF-A0A2Z5DWM6-F1-model_v4	Maturase K	Agrostis stolonifera	0.77	53.5	0.615	
1189
AF-A0A3G1T3Q2-F1-model_v4	Maturase K	Maireana pyramidata	0.84	51	0.615	
3198
AF-I1UB64-F1-model_v4	Maturase K	Monteverdia segoviarum	0.77	61.1	0.615	
3186
AF-H9AQB7-F1-model_v4	Maturase K	Hordeum murinum	0.77	46.2	0.614	
5187
AF-A0A2D2CFJ9-F1-model_v4	Maturase K	Crateva formosensis	0.66	58.1	0.614	
3178
AF-I1UFL6-F1-model_v4	Maturase K	Cenchrus purpureus	0.72	50.2	0.614	
3181
AF-I1UFI8-F1-model_v4	Maturase K	Olyra latifolia	0.77	50	0.614	
2186
AF-A0A0N7BAV3-F1-model_v4	Maturase K	Crataegus mollis var. texana	0.77	61.5	0.613	
3185
AF-A0A3G6ZGV7-F1-model_v4	Maturase K	Eragrostis tenella	0.80	52	0.613	
3190
AF-A0A411KCJ8-F1-model_v4	Maturase K	Fargesia yunnanensis	0.97	35.6	0.613	
6228
AF-G3FIR8-F1-model_v4	Maturase K	Micrachne patentiflora	0.82	51.6	0.613	
3189
AF-A0A068EDJ6-F1-model_v4	Maturase K	Melicope pteleifolia	0.77	64.5	0.613	
1189
AF-Q6UCI1-F1-model_v4	Maturase K	Astroloma tectum	0.97	39.4	0.613	
2230
AF-L0P1Z5-F1-model_v4	Maturase K	Ophrys x pietzschii	0.84	46	0.613	
3203
AF-A0A5J6N866-F1-model_v4	Maturase K	Dahlstedtia pinnata	0.84	51	0.612	
3200
AF-A0A0H3XT89-F1-model_v4	Maturase K	Erucastrum arabicum	0.51	45.7	0.611	
2170
AF-A0A067XH41-F1-model_v4	Maturase K	Zanha golungensis	0.80	60	0.611	
2196
AF-A0A6B9NY84-F1-model_v4	Maturase K	Anchusa arvensis	0.77	51.1	0.611	
4190
AF-A0A6G8N0E3-F1-model_v4	Maturase K	Cumarinia odorata	0.77	50.6	0.611	
4189
AF-G3FIT7-F1-model_v4	Maturase K	Enneapogon desvauxii	0.80	49	0.610	
3189
AF-A0A2P0UI38-F1-model_v4	Maturase K	Gynerium sagittatum	0.77	55.5	0.610	
1188
AF-A0A2Z5DX15-F1-model_v4	Maturase K	Cynodon dactylon	0.77	49	0.610	
3181
AF-T1WFY9-F1-model_v4	Maturase K	Codonopsis canescens	0.97	38.5	0.610	
2237
AF-A0A188WAH4-F1-model_v4	Maturase K	Coelogyne prolifera	0.35	50.2	0.609	
29181
AF-A0A1W5K1G4-F1-model_v4	Maturase K	Musa ornata	0.63	50.9	0.609	
50233
AF-A0A0K0MEP5-F1-model_v4	Maturase K	Coccoloba liebmannii	0.85	52.5	0.609	
3198
AF-K4F2M7-F1-model_v4	Maturase K	Trisetum spicatum	0.77	47.9	0.608	
3187
AF-A0A7D0JV82-F1-model_v4	Maturase K	Hemiboea subcapitata	0.80	51.1	0.608	
3191
AF-A0A3G7FIW5-F1-model_v4	MatK	Eragrostis mexicana	0.80	49.1	0.608	
3193
AF-H9AQA3-F1-model_v4	Maturase K	Brachypodium sylvaticum	0.72	50.2	0.608	
3183
AF-A0A5A4MNA7-F1-model_v4	Maturase K	Trithuria australis	0.84	45.7	0.608	
3198
AF-A0A3G1M136-F1-model_v4	Maturase K	Impatiens glandulifera	0.69	57.1	0.607	
3188
AF-S4WIH7-F1-model_v4	Maturase K	Ponerorchis gracilis	0.82	41.1	0.607	
3198
AF-H9AVA8-F1-model_v4	Maturase K	Nardus stricta	0.77	48.2	0.607	
3196
AF-A0A2Z5V9A7-F1-model_v4	Maturase K	Primula hidakana	0.96	34.4	0.607	
1225
AF-R9RZ24-F1-model_v4	Maturase K	Phragmites australis	0.80	48.8	0.607	
3189
AF-H1ZUK6-F1-model_v4	Maturase K	Epithelantha micromeris	0.98	40.4	0.606	
1238
AF-C7SPK5-F1-model_v4	Maturase K	Carex bulbostylis	0.80	43.3	0.606	
3190
AF-A0A2Z5DXC7-F1-model_v4	Maturase K	Distichlis spicata subsp. stricta	0.77	48.8	0.606	
3185
AF-A0A078BWA3-F1-model_v4	Maturase K	Gagea reticulata	0.97	35.5	0.605	
2229
AF-I4E9T3-F1-model_v4	Maturase K	Panicum adenophorum	0.97	33.6	0.603	
11232
AF-A0A3P6GHK6-F1-model_v4	Intron_maturas2 domain-containing protein	Brassica oleracea	0.20	48.6	0.603	
82227
AF-A0A5K7U6Q2-F1-model_v4	Maturase K	Odontochilus yakushimensis	0.66	46.5	0.603	
4189
AF-Q106I6-F1-model_v4	Maturase K	Rhipidoglossum rutilum	0.96	39.8	0.603	
1232
AF-A0A2L0VB77-F1-model_v4	Maturase K	Zingeria biebersteiniana	0.98	34.2	0.602	
2231
AF-H9AQ27-F1-model_v4	Maturase K	Ornithopus perpusillus	0.84	48.3	0.602	
3199
AF-H9AQJ3-F1-model_v4	Maturase K	Festuca pratensis	0.87	32.9	0.602	
1200
AF-U5J0K5-F1-model_v4	Maturase K	Trisetum spicatum	0.75	45.6	0.602	
3188
AF-A0A7M3TVN5-F1-model_v4	Maturase K	Pinus halepensis	0.75	29.2	0.602	
1199
AF-A0A220NE08-F1-model_v4	Maturase K	Amphipogon turbinatus	0.96	33.4	0.601	
12233
AF-Q5GJ00-F1-model_v4	Maturase K	Blepharocalyx tweediei	0.97	45.4	0.601	
6233
AF-I1UI99-F1-model_v4	Maturase K	Prunus annularis	0.75	60.9	0.601	
3185
AF-A0A2P1AH60-F1-model_v4	Maturase K	Elymus sibiricus	0.75	51.2	0.600	
1188
AF-A0A2H4UI27-F1-model_v4	Maturase K	Cyrtococcum multinode	0.97	37.2	0.600	
1229
AF-A0A0F6PJT9-F1-model_v4	Maturase K	Satyria grandifolia	0.91	37.9	0.600	
1214
AF-A0A2Z5V9B0-F1-model_v4	Maturase K	Primula kisoana	0.96	43.2	0.600	
2229
AF-I3WY68-F1-model_v4	Maturase K	Astilbe rivularis	0.96	39.3	0.600	
7226
AF-A0A5S9HFI9-F1-model_v4	Maturase K	Ottelia cordata	0.96	38.6	0.600	
12223
AF-A0A089N341-F1-model_v4	Maturase K	Rubus caesius	0.80	55.7	0.599	
3195
AF-A0A3S6RNS2-F1-model_v4	Maturase K	Eragrostis hirsuta	0.60	49.7	0.599	
3175
AF-A0A3G3MJI6-F1-model_v4	Maturase K	Froesiochloa boutelouoides	0.98	37.5	0.599	
2232
AF-A0A0H3XTM6-F1-model_v4	Maturase K	Pentanisia ouranogyne	0.33	37.1	0.598	
16221
AF-A0A2P1IP47-F1-model_v4	Maturase K	Riccardia gasparii	0.60	24.1	0.598	
2188
AF-A0A2U9Q3J4-F1-model_v4	Maturase K	Chrysopogon zizanioides	0.84	37.6	0.598	
1190
AF-S4S9Y1-F1-model_v4	Maturase K	Petrocosmea nervosa	0.97	38.5	0.598	
2233
AF-A0A2Z5DXV9-F1-model_v4	Maturase K	Lolium arundinaceum	0.77	42.5	0.597	
3190
AF-V5NQE7-F1-model_v4	Maturase K	Angraecum florulentum	0.97	35.8	0.597	
1231
AF-Q7YL59-F1-model_v4	Maturase K	Aglaia elliptica	0.82	58.1	0.597	
3185
AF-A0A2Z5DWZ4-F1-model_v4	Maturase K	Danthonia unispicata	0.75	48.7	0.597	
3184
AF-R4SCL8-F1-model_v4	Maturase K	Triclisia dictyophylla	0.96	35.5	0.596	
13233
AF-A0A060NET7-F1-model_v4	Maturase K	Gmelina asiatica	0.75	57.2	0.596	
4189
AF-I1UDV1-F1-model_v4	Maturase K	Magnolia ovata	0.66	56.4	0.596	
8184
AF-S4WJY8-F1-model_v4	Maturase K	Galearis camtschatica	0.77	43.8	0.596	
3198
AF-A0A345EZX1-F1-model_v4	Maturase K	Veronica allionii	0.80	49.3	0.596	
3199
AF-A0A0U2CKC2-F1-model_v4	Maturase K	Alocasia macrorrhizos	0.97	36.2	0.595	
1233
AF-A0A346TFJ9-F1-model_v4	Maturase K	Litsea forstenii	0.72	55.9	0.595	
2191
AF-A0A3G6ZH08-F1-model_v4	Maturase K	Sida cordata	0.75	55	0.595	
3190
AF-A0A8A6NR80-F1-model_v4	Maturase K	Dasypyrum hordeaceum	0.97	36.7	0.595	
2231
AF-H9AV05-F1-model_v4	Maturase K	Rosa rubiginosa	0.69	60.2	0.595	
7185
AF-G8D6E4-F1-model_v4	Maturase K	Nasturtium microphyllum	0.72	56.7	0.595	
1187
AF-L0BBW6-F1-model_v4	Maturase K	Nervilia plicata	0.72	48.3	0.594	
4186
AF-A0A0H3XR81-F1-model_v4	Maturase K	Talinum caffrum	0.35	64.7	0.594	
24175
AF-A6MMA3-F1-model_v4	Maturase K	Chloranthus spicatus	0.97	41.1	0.594	
2232
AF-A0A481ZU97-F1-model_v4	Maturase K	Eriachne obtusa	0.97	34.8	0.594	
1254
AF-Q5J6D5-F1-model_v4	Maturase K	Pinus montezumae	0.96	21.2	0.594	
1257
AF-A0A0H4SWA3-F1-model_v4	Maturase K	Diplospora mollissima	0.69	58.8	0.593	
3178
AF-A0A223GF49-F1-model_v4	Maturase K	Sisyrinchium subnudum	0.96	36.2	0.593	
13229
AF-I1UI84-F1-model_v4	Maturase K	Pitcairnia sp. MHPAA495-08	0.60	60.7	0.593	
1176
AF-A7XR75-F1-model_v4	Maturase K	Pinus flexilis	0.96	22.3	0.593	
1257
AF-A0A7L5GWE8-F1-model_v4	Maturase K	Gigantochloa verticillata	0.97	36.9	0.593	
2231
AF-J7FQY5-F1-model_v4	Maturase K	Drymophila moorei	0.97	36.5	0.593	
2232
AF-K9ND45-F1-model_v4	Maturase K	Suaeda monoica	0.75	51.6	0.593	
3184
AF-A0A0B4L8F6-F1-model_v4	Maturase kinase	Phoenix paludosa	0.92	34.4	0.592	
9208
AF-J7EKP2-F1-model_v4	Maturase K	Prunus mexicana	0.72	59.3	0.592	
3191
AF-A0A2Z5DXM4-F1-model_v4	Maturase K	Poa glauca	0.77	45.2	0.592	
3190
AF-A0A0R6V9V9-F1-model_v4	Maturase K	Bobartia indica	0.69	50	0.592	
4182
AF-A0A0D5CNM8-F1-model_v4	Maturase K	Rhodiola brevipetiolata	0.72	50	0.592	
3186
AF-A0A2H4NAR0-F1-model_v4	Maturase K	Oryza meyeriana	0.97	37.1	0.592	
2232
AF-J7EKN8-F1-model_v4	Maturase K	Prunus lancilimba	0.75	49.8	0.592	
7188
AF-A0A0H4LXB9-F1-model_v4	Maturase K	Phleum subulatum	0.75	47.8	0.592	
3182
AF-A0A2H4T082-F1-model_v4	Maturase K	Wahlenbergia lobelioides subsp. lobelioides	0.82	53.9	0.592	
4189
AF-A0A809VSH7-F1-model_v4	Maturase K	Saxifraga sendaica	0.95	36	0.591	
6216
AF-A0A2Z5DXS5-F1-model_v4	Maturase K	Poa pratensis	0.75	49	0.591	
3181
AF-A0A1D8EM38-F1-model_v4	Maturase K	Angraecum penzigianum	0.69	43.8	0.591	
3187
AF-A0A0A6ZIQ5-F1-model_v4	Maturase K	Pseudocodon graminifolius	0.97	35.9	0.591	
2232
AF-A0A291L3W2-F1-model_v4	Maturase K	Caulanthus coulteri	0.82	38.6	0.591	
1188
AF-A0A068EDK0-F1-model_v4	Maturase K	Pentaphylax euryoides	0.84	43.7	0.591	
1194
AF-Q85WL0-F1-model_v4	Maturase K	Erythronium revolutum	0.97	38.4	0.591	
1232
AF-A0A076J890-F1-model_v4	Maturase K	Rhodiola integrifolia	0.72	49	0.590	
4186
AF-A0A7D0FUQ8-F1-model_v4	Maturase K	Lilium lancifolium	0.75	51.1	0.590	
3190
AF-A0A0G3FBE0-F1-model_v4	Maturase K	Dieffenbachia seguine	0.97	36.4	0.589	
1255
AF-A0A3G1A358-F1-model_v4	Maturase K	Lotus assakensis	0.80	48.5	0.589	
3197
AF-R4HKR2-F1-model_v4	Maturase K	Copernicia prunifera	0.97	33.6	0.589	
1255
AF-A0A0H4LXE5-F1-model_v4	Maturase K	Puccinellia glaucescens	0.72	47.1	0.589	
3181
AF-A0A3Q9VJW4-F1-model_v4	Maturase K	Vandenboschia speciosa	0.97	18.8	0.589	
1232
AF-B6CV36-F1-model_v4	Maturase K	Loranthus europaeus	0.60	34.8	0.588	
4198
AF-R4HL37-F1-model_v4	Maturase K	Rhapis multifida	0.97	37.8	0.588	
1232
AF-H9XV23-F1-model_v4	Maturase K	Dimocarpus longan	0.66	53.8	0.588	
2186
AF-Q58R69-F1-model_v4	Maturase K	Elegia atratiflora	0.97	35.1	0.588	
2232
AF-A0A0E3DPW6-F1-model_v4	Maturase K	Madhuca korthalsii	0.57	53.4	0.588	
13180
AF-A0A1C8F9I0-F1-model_v4	Maturase K	Lunasia amara	0.60	51.4	0.588	
1231
AF-I1UI89-F1-model_v4	Maturase K	Roupala montana	0.63	55.7	0.588	
4184
AF-A0A1D8EM16-F1-model_v4	Maturase K	Angraecum perparvulum	0.84	36.7	0.588	
1196
AF-A0A2I7MLM3-F1-model_v4	Maturase K	Disperis similis	0.47	54.8	0.587	
17178
AF-A0A6B9NXA6-F1-model_v4	Maturase K	Rumex aquaticus	0.66	51	0.587	
3185
AF-A0A866U852-F1-model_v4	Maturase K	Corylus heterophylla	0.75	54.1	0.587	
3199
AF-A0A1C7D3R1-F1-model_v4	Maturase K	Robinia pseudoacacia	0.97	37.8	0.587	
1231
AF-A0A088BUE2-F1-model_v4	Maturase K	Oryza rufipogon	0.97	39	0.587	
2229
AF-A0A1J0MW65-F1-model_v4	Maturase K	Apostasia fogangica	0.96	34.6	0.586	
1232
AF-A0A126G1C2-F1-model_v4	Maturase K	Dioscorea dregeana	0.77	51.1	0.585	
3186
AF-A0A483ADC3-F1-model_v4	Maturase K	Philodendron schmidtiae	0.97	40.6	0.585	
1232
AF-X5J7K0-F1-model_v4	Maturase K	Pedicularis lapponica	0.97	34.1	0.585	
2254
AF-A0A2H4T664-F1-model_v4	Maturase K	Stephania sp. US:3598937	0.69	52.5	0.585	
1186
AF-A0A1B1QCY9-F1-model_v4	Maturase K	Neottia listeroides	0.97	33.9	0.585	
1232
AF-A0A161HLC4-F1-model_v4	Maturase K	Wittmackia antillana	0.97	38.4	0.585	
2232
AF-Q7YKQ3-F1-model_v4	Maturase K	Gratiola officinalis	0.97	32.9	0.585	
2255
AF-A0A3S6RNP1-F1-model_v4	Maturase K	Callisia ornata	0.57	40.9	0.584	
6175
AF-A0A7D0FV07-F1-model_v4	Maturase K	Cenchrus compressus	0.75	48.8	0.584	
1191
AF-A0A4D5YXS1-F1-model_v4	Maturase K	Pelargonium luteolum	0.97	37.3	0.584	
2233
AF-H8YU02-F1-model_v4	Maturase K	Pritchardia lanigera	0.97	37.4	0.584	
2232
AF-A0A0H4SXJ0-F1-model_v4	Maturase K	Celtis philippensis	0.33	43.7	0.584	
26231
AF-B5WXS0-F1-model_v4	Maturase K	Montrichardia arborescens	0.97	39.1	0.584	
2232
AF-Q95EC7-F1-model_v4	Maturase K	Calymmanthium substerile	0.97	37.9	0.583	
1232
AF-A0A8A2F459-F1-model_v4	Maturase K	Salvia daiguii	0.97	34.3	0.583	
2254
AF-H8YRW9-F1-model_v4	Maturase K	Echinodorus sp. 2 LYC-2011	0.89	37.8	0.583	
1204
AF-A0A1W6SA93-F1-model_v4	Maturase K	Drymonia variegata	0.97	37.6	0.583	
2232
AF-A0A6B9PL97-F1-model_v4	Maturase K	Potamogeton acutifolius	0.77	47.2	0.583	
3190
AF-Q95EC9-F1-model_v4	Maturase K	Mammillaria haageana	0.97	37.5	0.583	
2232
AF-I1UJ11-F1-model_v4	Maturase K	Celtis iguanaea	0.60	57.1	0.583	
2180
AF-A0A0E3DQD9-F1-model_v4	Maturase K	Maasia glauca	0.60	55.6	0.582	
4181
AF-Q9MV25-F1-model_v4	Maturase K	Oryza ridleyi	0.97	39.2	0.582	
2229
AF-A0A2Z5DXT8-F1-model_v4	Maturase K	Hordeum murinum	0.69	45	0.582	
3184
AF-A0A0R6VAC5-F1-model_v4	Maturase K	Ursinia trifida	0.72	50.4	0.582	
3190
AF-A0A1X6WIW5-F1-model_v4	Maturase K	Disocactus crenatus subsp. kimnachii	0.97	38.4	0.582	
1232
AF-A0A7L8XHC3-F1-model_v4	Maturase K	Verbascum chinense	0.97	38.1	0.581	
2232
AF-H9ASU0-F1-model_v4	Maturase K	Elymus caninus	0.66	45.8	0.581	
16183
AF-A0A193GN00-F1-model_v4	Maturase K	Tillandsia elusiva	0.96	33.3	0.581	
10232
AF-A0A3Q9VWP9-F1-model_v4	Maturase K	Rosa banksiae	0.38	30.9	0.581	
1229
AF-A0A060ND96-F1-model_v4	Maturase K	Gnetum leptostachyum	0.85	17.5	0.581	
3258
AF-Q0H7C4-F1-model_v4	Maturase K	Chamaedorea hooperiana	0.97	38.8	0.580	
2231
AF-A0A221ZS36-F1-model_v4	Maturase K	Knema attenuata	0.75	47.6	0.580	
3197
AF-Q8MEC9-F1-model_v4	Maturase K	Anchomanes difformis	0.97	39.6	0.580	
2232
AF-D3XLN9-F1-model_v4	Maturase K	Agrimonia pilosa var. pilosa	0.75	57.2	0.580	
5186
AF-Q56V85-F1-model_v4	Maturase K	Wielandia fadenii	0.97	40.2	0.580	
2232
AF-A0A0R6IWR8-F1-model_v4	Maturase K	Lolium sp. KK-0011	0.72	46.3	0.580	
3178
AF-L7T4N1-F1-model_v4	Maturase K	Ophioglossum californicum	0.94	17.7	0.580	
1255
AF-F5A8X7-F1-model_v4	Maturase K	Rubus chingii	0.75	56.1	0.579	
6187
AF-A0A0C5AQX7-F1-model_v4	Isolate tree tag 084419 voucher TNM:S144872 maturase K protein	Lithocarpus harlandii	0.51	59.5	0.579	
1174
AF-A0A067XGY6-F1-model_v4	Maturase K	Radlkofera sp. 3 Adeyemi 3460	0.75	54.6	0.579	
3196
AF-A0A5P8LQ08-F1-model_v4	Maturase K	Glyphochloa forficulata	0.97	35.8	0.579	
3238
AF-A0A0C5ATA0-F1-model_v4	Isolate tree tag 003123 voucher TNM:S146371 maturase K protein	Litsea hypophaea	0.60	57.7	0.578	
4176
AF-A0A291L3D8-F1-model_v4	Maturase K	Triantha occidentalis subsp. occidentalis	0.80	37.7	0.578	
1188
AF-A0A0D3M1B6-F1-model_v4	Maturase K	Phragmites australis	0.69	49.7	0.578	
3184
AF-A0A6B9PL34-F1-model_v4	Maturase K	Gagea serotina	0.80	34.3	0.578	
1190
AF-A0A1Y0DH12-F1-model_v4	Maturase K	Olea europaea	0.60	58.7	0.578	
5181
AF-A0A3S9H6Z9-F1-model_v4	Maturase K	Cenchrus echinatus	0.69	42.3	0.578	
3192
AF-H9AQG1-F1-model_v4	Maturase K	Anagallis tenella	0.30	58.9	0.578	
47198
AF-A0A2P0ZW29-F1-model_v4	Maturase K	Persicaria tenella	0.72	58.4	0.577	
1193
AF-A0A891ZAD5-F1-model_v4	Maturase K	Vanda stangeana	0.47	58.9	0.577	
15178
AF-V5J9E9-F1-model_v4	Maturase K	Crataegus viridis	0.69	53.6	0.577	
18188
AF-A0A161C2H4-F1-model_v4	Maturase K	Vriesea incurvata	0.97	38.7	0.577	
2232
AF-A0A7U3TG69-F1-model_v4	Maturase K	Ziziphus attopensis	0.96	37.6	0.577	
2232
AF-A0A6B9P879-F1-model_v4	Maturase K	Saxifraga hypnoides	0.80	38.6	0.577	
1198
AF-H1ZUN0-F1-model_v4	Maturase K	Stenocactus sp. T1943	0.96	37	0.577	
1232
AF-A0A291L3Z9-F1-model_v4	Maturase K	Harpagonella palmeri	0.77	37.2	0.576	
1188
AF-Q8SM04-F1-model_v4	Maturase K	Penstemon heterophyllus	0.96	39.3	0.576	
1233
AF-L7NZK5-F1-model_v4	Maturase K	Avena sativa	0.66	48.5	0.576	
3184
AF-Q3T2H1-F1-model_v4	Maturase K	Greigia mulfordii	0.97	41.6	0.576	
2229
AF-A0A3G1M133-F1-model_v4	Maturase K	Glechoma hederacea	0.69	53	0.576	
5191
AF-A0A7M1VJE1-F1-model_v4	Maturase K	Acrostichum speciosum	0.91	12.5	0.576	
1232
AF-M9V4Q4-F1-model_v4	Maturase K	Euclinia longiflora	0.63	62.9	0.576	
1180
AF-A0A0A7LV16-F1-model_v4	Maturase	Oryza rufipogon	0.96	36.4	0.576	
1227
AF-A0A0F7CRG5-F1-model_v4	Maturase K	Ulmus alata	0.54	55.2	0.576	
4175
AF-A2T310-F1-model_v4	Maturase K	Angiopteris evecta	0.96	18.9	0.576	
1255
AF-A0A8A5L7T7-F1-model_v4	Maturase K	Distylium myricoides	0.96	46.6	0.576	
3237
AF-K0N2W8-F1-model_v4	Maturase K	Lathyrus niger	0.44	58.6	0.575	
13174
AF-Q9GGB5-F1-model_v4	Maturase	Illicium henryi	0.51	38	0.575	
4233
AF-A0A0F7CR33-F1-model_v4	Maturase K	Andropogon glomeratus	0.54	45.1	0.575	
3175
AF-A0A291L304-F1-model_v4	Maturase K	Aphanes occidentalis	0.77	39.4	0.575	
1188
AF-A0A0H3XRD2-F1-model_v4	Maturase K	Sporobolus agrostoides	0.25	48.2	0.575	
31171
AF-I7GVJ6-F1-model_v4	Maturase K	Coptis japonica var. anemonifolia	0.96	40.6	0.575	
2232
AF-G8D699-F1-model_v4	Maturase K	Oenothera biennis	0.75	64.3	0.574	
4181
AF-A0A1B2CVJ1-F1-model_v4	Maturase K	Tillandsia virescens	0.96	38.6	0.574	
2232
AF-E5DNB7-F1-model_v4	Maturase K	Avena ventricosa	0.96	34.9	0.574	
2232
AF-A0A3G1LZH0-F1-model_v4	Maturase K	Polygala senega	0.66	42.9	0.574	
3185
AF-A0A897G8F2-F1-model_v4	Maturase K	Ficinia oligantha	0.72	49.7	0.574	
1178
AF-A0A7D0K266-F1-model_v4	Maturase K	Lilium brownii	0.72	50	0.574	
6189
AF-I4E9R1-F1-model_v4	Maturase K	Digitaria sp. Christin 17-2008	0.96	32	0.574	
1255
AF-I1UIA2-F1-model_v4	Maturase K	Prunus annularis	0.66	61.5	0.573	
3183
AF-H9AUN5-F1-model_v4	Maturase K	Leucanthemum vulgare	0.69	53.4	0.573	
4189
AF-H9ART4-F1-model_v4	Maturase K	Juncus triglumis	0.77	35.6	0.573	
1190
AF-X2J849-F1-model_v4	Maturase K	Cherleria baldaccii	0.21	61.2	0.572	
120230
AF-B6REE7-F1-model_v4	Maturase K	Monodora crispata	0.72	55.7	0.572	
3181
AF-A0A2U8T5M7-F1-model_v4	Maturase K	Chrysopogon zizanioides	0.75	49.7	0.572	
3184
AF-A0A6M4RCE3-F1-model_v4	Maturase K	Physochlaina physaloides	0.96	37.2	0.572	
2232
AF-A0A3G5CRH3-F1-model_v4	Maturase K	Cheilanthes micropteris	0.94	15.9	0.571	
1233
AF-A0A0N9ZFH5-F1-model_v4	Maturase K	Vicia hirsuta	0.57	48.5	0.571	
3179
AF-A0A4Y7KGA5-F1-model_v4	Maturase K	Papaver somniferum	0.96	33.1	0.571	
11225
AF-A0A1W5K508-F1-model_v4	Maturase K	Aechmea leucolepis	0.96	36.8	0.571	
2232
AF-A0A0H3XTV2-F1-model_v4	Maturase K	Commelina reptans	0.28	47.5	0.571	
25174
AF-A0A898NYL9-F1-model_v4	Maturase K	Oreocharis esquirolii	0.96	39	0.571	
2232
AF-A0A126LAK4-F1-model_v4	Maturase K	Goodyera bilamellata	0.95	34.3	0.571	
1221
AF-H9APR4-F1-model_v4	Maturase K	Lotus pedunculatus	0.66	51.6	0.570	
3186
AF-Q95F44-F1-model_v4	Maturase K	Eragrostis abortiva	0.96	34	0.570	
2232
AF-A0A455I7V4-F1-model_v4	Maturase K	Bulbine crassa	0.77	36.4	0.569	
1187
AF-A0A3G2LNS4-F1-model_v4	Maturase K	Chelidonium majus	0.69	54.6	0.569	
3189
AF-A0A1Z3MI58-F1-model_v4	Maturase K	Capparis divaricata	0.41	37.2	0.569	
1214
AF-D3VME2-F1-model_v4	Maturase K	Arctopoa eminens	0.69	46.8	0.569	
3176
AF-A0A7L8XKF9-F1-model_v4	Maturase K	Sphaeropteris brunoniana	0.96	13.6	0.568	
1231
AF-A0A0K0PSU5-F1-model_v4	Maturase K	Decalepis salicifolia	0.75	52	0.568	
6185
AF-R9RZT3-F1-model_v4	Maturase K	Ulmus minor	0.69	53.2	0.568	
3189
AF-S4TL08-F1-model_v4	Maturase K	Homalomena josefii	0.96	37.2	0.568	
1232
AF-H9ASG9-F1-model_v4	Maturase K	Convallaria majalis	0.60	49.3	0.567	
3184
AF-K4F040-F1-model_v4	Maturase K	Myriophyllum sibiricum	0.51	52.7	0.567	
3175
AF-G8DT52-F1-model_v4	Maturase K	Jasminum stenolobum	0.63	55.5	0.567	
6184
AF-A0A140G512-F1-model_v4	Maturase K	Dasiphora arbuscula	0.69	54.3	0.567	
6186
AF-G8FHC2-F1-model_v4	Maturase K	Goodyera procera	0.60	47.3	0.567	
3181
AF-I1UFG9-F1-model_v4	Maturase K	Lasiacis sp. A.Guadamuz228	0.54	39.5	0.567	
1231
AF-A0A0F7G4K1-F1-model_v4	Maturase K	Sesuvium portulacastrum	0.51	56.5	0.567	
4175
AF-A0A2H4UI38-F1-model_v4	Maturase K	Urochloa plantaginea	0.95	34.9	0.566	
1228
AF-A0A0U2C0G4-F1-model_v4	Maturase K	Persicaria pensylvanica	0.25	34.2	0.565	
17229
AF-A0A0F7EXJ0-F1-model_v4	Maturase K	Encephalartos laevifolius	0.54	33.1	0.565	
9192
AF-A0A6C0QEU7-F1-model_v4	Maturase K	Vitis aestivalis	0.57	60.4	0.565	
2176
AF-A0A7D0JUR2-F1-model_v4	Maturase K	Prunus humilis	0.66	57.9	0.564	
6189
AF-C6F0Z0-F1-model_v4	Maturase K	Avena sativa	0.95	32.9	0.564	
2232
AF-A0A2Z2GXK5-F1-model_v4	Maturase K	Mimosa claussenii	0.20	72.5	0.564	
121229
AF-I1UHS1-F1-model_v4	Maturase K	Sobralia sp. MHG-12500	0.63	49	0.563	
5185
AF-A0A1S7J1L4-F1-model_v4	Maturase K	Zizania latifolia	0.69	48.3	0.563	
3177
AF-A0A0F7G479-F1-model_v4	Maturase K	Vaccinium arboreum	0.51	50.5	0.563	
4175
AF-A0A291R865-F1-model_v4	Maturase K	Azolla filiculoides	0.95	18	0.563	
1236
AF-A0A060NF32-F1-model_v4	Maturase K	Beilschmiedia inconspicua	0.69	48.2	0.563	
6191
AF-A0A6B9NWW0-F1-model_v4	Maturase K	Gagea serotina	0.75	34.5	0.562	
1188
AF-H9AT54-F1-model_v4	Maturase K	Ranunculus tripartitus	0.72	52.7	0.562	
6188
AF-A0A516UY59-F1-model_v4	Maturase K	Erythrina sacleuxii	0.63	46.5	0.562	
3191
AF-A0A6N0GXH6-F1-model_v4	Maturase K	Zygnema circumcarinatum	0.96	11.3	0.562	
1233
AF-F1DH75-F1-model_v4	Maturase K	Rhipidocladum bartlettii	0.72	51.4	0.562	
3181
AF-A0A899IJP0-F1-model_v4	Maturase K	Styrax chinensis	0.96	38.2	0.562	
2232
AF-H2BGZ5-F1-model_v4	Maturase K	Deinbollia oblongifolia	0.63	53.9	0.561	
2184
AF-A0A6B9F1T7-F1-model_v4	Maturase K	Bredemeyera barbeyana	0.25	39.6	0.561	
26227
AF-A0A5C0PY61-F1-model_v4	Maturase K	Neocheiropteris palmatopedata	0.94	17.9	0.561	
2231
AF-A0A0B4L7T2-F1-model_v4	Maturase K	Tetracentron sinense	0.23	41.3	0.560	
26231
AF-B5KVU7-F1-model_v4	Maturase K	Hordeum marinum subsp. gussoneanum	0.63	42.2	0.560	
3184
AF-Q5SCW7-F1-model_v4	Maturase K	Huperzia lucidula	0.96	14.3	0.560	
1254
AF-H9ASQ1-F1-model_v4	Maturase K	Hypochaeris maculata	0.28	33.7	0.558	
25255
AF-N0A5Y7-F1-model_v4	Maturase K	Solanum sisymbriifolium	0.91	34.7	0.558	
12221
AF-A0A6B9MBH5-F1-model_v4	Maturase K	Commiphora sp. CP145	0.69	60.1	0.558	
4178
AF-A0A346TFR6-F1-model_v4	Maturase K	Humulus lupulus	0.63	48	0.558	
6191
AF-H9AS15-F1-model_v4	Maturase K	Linaria repens	0.69	54.8	0.558	
1177
AF-A0A3Q9EGI8-F1-model_v4	Maturase K	Dioscorea salicifolia	0.57	49.4	0.557	
4174
AF-A0A3G1M0I9-F1-model_v4	Maturase K	Taraxacum officinale	0.60	63.2	0.556	
3178
AF-E7E8F9-F1-model_v4	Maturase K	Veronica arvensis	0.72	36.8	0.556	
1188
AF-A8Y9F1-F1-model_v4	Maturase K	Lolium perenne	0.95	32.2	0.555	
1231
AF-Q9TIA9-F1-model_v4	Maturase K	Astrebla lappacea	0.95	35.1	0.555	
1233
AF-A0A291L3E6-F1-model_v4	Maturase K	Chaetopappa ericoides	0.72	65.6	0.555	
1188
AF-A0A0Y0R0R2-F1-model_v4	Maturase K	Fothergilla sp. F01	0.72	61.1	0.555	
5192
AF-A0A075IQ42-F1-model_v4	Maturase K	Roupala sp. RP-2014	0.21	46.1	0.555	
26187
AF-A0A0S1LKX7-F1-model_v4	Maturase K	Cheilanthes poeppigiana	0.69	20.9	0.555	
6198
AF-D2JXF2-F1-model_v4	Maturase K	Aristolochia littoralis	0.60	54.7	0.555	
3173
AF-A0A172PZA3-F1-model_v4	Maturase K	Mespilodaphne cymbarum	0.66	53.2	0.554	
3175
AF-A0A482K8F3-F1-model_v4	Maturase K	Boechera stricta	0.60	47.8	0.554	
3176
AF-A0A481WDU8-F1-model_v4	Maturase K	Eustachys petraea	0.60	47.5	0.554	
3175
AF-G0WZZ2-F1-model_v4	Maturase K	Poa trivialis	0.66	45.3	0.554	
3174
AF-A0A6M3TW92-F1-model_v4	Maturase K	Taiwania flousiana	0.96	16.6	0.553	
1255
AF-A0A0H3XVK7-F1-model_v4	Maturase K	Balanites aegyptiaca	0.23	39.8	0.553	
18223
AF-C7ASK8-F1-model_v4	Maturase K	Tripogon wightii	0.60	49.2	0.553	
3174
AF-U5J2E7-F1-model_v4	Maturase K	Saxifraga flagellaris subsp. platysepala	0.63	53.9	0.553	
3188
AF-G8D6K4-F1-model_v4	Maturase K	Trillium grandiflorum	0.69	53.3	0.553	
3184
AF-A0A4Y1MC06-F1-model_v4	Maturase K	Astragalus ernestii	0.63	48.6	0.553	
3189
AF-A0A0F7CA04-F1-model_v4	Maturase K	Encephalartos umbeluziensis	0.47	32	0.552	
3181
AF-A0A1B2J4U2-F1-model_v4	Maturase K	Nassella leucotricha	0.89	37.6	0.552	
1203
AF-A0A291L3A6-F1-model_v4	Maturase K	Nemacladus glanduliferus	0.72	36.9	0.552	
1187
AF-A0A291L3Y9-F1-model_v4	Maturase K	Coryphantha alversonii	0.72	38.3	0.551	
1188
AF-A0A287JQ08-F1-model_v4	Maturase K	Hordeum vulgare subsp. vulgare	0.54	43.8	0.551	
47233
AF-M9V602-F1-model_v4	Maturase K	Chytranthus talbotii	0.57	55	0.551	
1181
AF-A0A0R7D5S6-F1-model_v4	Maturase K	Aristolochia serpentaria	0.54	53.2	0.550	
3175
AF-A0A248RGD8-F1-model_v4	Maturase K	Lotus polyphyllus	0.23	32.5	0.550	
26225
AF-A0A482K925-F1-model_v4	Maturase K	Cerastium nutans	0.57	48.2	0.549	
3176
AF-A0A0F7G2Z8-F1-model_v4	Maturase K	Ceratopteris thalictroides	0.47	18.6	0.549	
1175
AF-A0A0U2C509-F1-model_v4	Maturase K	Rhamnus sp. SERC-1076419237	0.54	53.3	0.549	
2175
AF-A0A4P8K9G0-F1-model_v4	Maturase K	Deschampsia cespitosa	0.84	29.7	0.548	
10205
AF-A0A6B9NY45-F1-model_v4	Maturase K	Gentiana nivalis	0.69	47.7	0.547	
6188
AF-A0A6B9KJF7-F1-model_v4	Maturase K	Polygala pseudovariabilis	0.20	44.2	0.546	
81228
AF-A0A3G1M1P4-F1-model_v4	Maturase K	Achillea millefolium	0.51	40.3	0.546	
1230
AF-A0A191T4L3-F1-model_v4	Maturase K	Spirogyra maxima	0.95	12.8	0.546	
1255
AF-A0A1C8FEJ4-F1-model_v4	Maturase K	Vitex trifolia	0.72	38.1	0.546	
1192
AF-A0A411F1I4-F1-model_v4	Maturase K	Leucas glabrata	0.51	54	0.545	
2175
AF-A0A024P644-F1-model_v4	Group II intron-encoded protein LtrA	Halobacillus karajensis	0.91	9.8	0.545	
1230
AF-Q32RL3-F1-model_v4	Maturase K	Zygnema circumcarinatum	0.94	11.1	0.544	
1231
AF-A0A0H3XQY0-F1-model_v4	Maturase K	Blepharis maderaspatensis	0.25	30	0.543	
19225
AF-A0A481WEW9-F1-model_v4	Maturase K	Sporobolus bakeri	0.57	49.7	0.543	
4175
AF-A0A6B9MLX9-F1-model_v4	Maturase K	Anacardiaceae sp. CP284	0.66	59.4	0.543	
4178
AF-A0A291L393-F1-model_v4	Maturase K	Digitaria californica	0.69	34.7	0.543	
1188
AF-A0A0D3M930-F1-model_v4	Maturase K	Smilax domingensis	0.57	50	0.542	
4176
AF-H9ATW8-F1-model_v4	Maturase K	Papaver somniferum	0.63	52.1	0.542	
6178
AF-A0A444DIJ3-F1-model_v4	Intron_maturas2 domain-containing protein	Ensete ventricosum	0.23	38.1	0.541	
50229
AF-Q8EPN8-F1-model_v4	Uncharacterized protein	Oceanobacillus iheyensis HTE831	0.89	7	0.541	
1234
AF-A0A4Y6JLB0-F1-model_v4	Maturase K	Herpysma longicaulis	0.89	30.6	0.541	
6196
AF-A0A0F7G3V7-F1-model_v4	Maturase K	Asclepias verticillata	0.47	51	0.540	
1175
AF-A0A455TZ26-F1-model_v4	Maturase K	Piper nigrum	0.57	37.7	0.540	
1174
AF-A0A0N7CVX3-F1-model_v4	Maturase K	Disocactus phyllanthoides	0.63	53.3	0.540	
3177
AF-Q94BA7-F1-model_v4	Maturase K	Rhipsalis teres	0.66	54.2	0.540	
3184
AF-A9X726-F1-model_v4	Maturase K	Guatteria anthracina	0.63	56.7	0.539	
4179
AF-G0X0X4-F1-model_v4	Maturase K	Carex pilulifera	0.35	42.1	0.539	
9175
AF-A0A317KYI2-F1-model_v4	Intron_maturas2 domain-containing protein	Gracilibacillus dipsosauri	0.87	9	0.539	
2228
AF-A0A060ND28-F1-model_v4	Maturase K	Dillenia indica	0.63	51.3	0.538	
6190
AF-A0A4Y5UY90-F1-model_v4	Maturase K	Sesamum indicum	0.66	37.7	0.538	
1186
AF-A0A482K7L7-F1-model_v4	Maturase K	Lilium michiganense	0.57	45.7	0.538	
3176
AF-H9AR22-F1-model_v4	Maturase K	Veronica beccabunga	0.63	48.2	0.538	
4186
AF-A0A0M3LSX1-F1-model_v4	Maturase K	Laurus nobilis	0.57	35.8	0.537	
3254
AF-A0A0F7G3K9-F1-model_v4	Maturase K	Persicaria hydropiperoides	0.44	56	0.537	
1175
AF-A0A173M8R5-F1-model_v4	Maturase K	Aconitum pterocaule	0.85	40.2	0.536	
2198
AF-A0A0F7EWF2-F1-model_v4	Maturase K	Encephalartos gratus	0.51	31.6	0.536	
1189
AF-A0A290DZT0-F1-model_v4	Maturase K	Diodia virginiana	0.63	50.9	0.536	
3180
AF-C6FJK2-F1-model_v4	Maturase K	Dactylis glomerata	0.57	41	0.536	
3174
AF-A0A6M7NV74-F1-model_v4	Maturase K	Xenostegia alatipes	0.60	46.4	0.536	
3178
AF-Q94BD6-F1-model_v4	Maturase K	Montia parvifolia	0.63	48.3	0.535	
3179
AF-B8QG41-F1-model_v4	Maturase K	Conostylis dielsii subsp. dielsii	0.60	47.1	0.535	
6178
AF-Q8MEX3-F1-model_v4	Maturase K	Ephedra sinica	0.93	12.2	0.535	
1255
AF-A0A1N7TB35-F1-model_v4	Maturase K	Hypertelis walteri	0.25	34.5	0.535	
50236
AF-A0A286R581-F1-model_v4	Maturase K	Ipomoea sp. GO-2017	0.21	30.8	0.535	
17225
AF-A0A2U8T5K3-F1-model_v4	Maturase K	Plumbago europaea	0.60	52.9	0.534	
4180
AF-Q9MUZ7-F1-model_v4	Maturase K	Nardus stricta	0.91	32.1	0.534	
1255
AF-A0A3S7SZW6-F1-model_v4	Reverse transcriptase domain-containing protein	Pseudobryopsis hainanensis	0.91	10.1	0.534	
2232
AF-A0A191T5Q0-F1-model_v4	Maturase K	Closterium baillyanum	0.94	10.2	0.534	
2233
AF-A0A0C5BJE7-F1-model_v4	MatK protein	Xanthophyllum hainanense	0.54	47.3	0.534	
3177
AF-A0A1Y0F248-F1-model_v4	Maturase K	Quercus aliena var. acutiserrata	0.51	53	0.534	
3178
AF-A0A147K737-F1-model_v4	Intron_maturas2 domain-containing protein	Bacillus coahuilensis p1.1.43	0.77	8.3	0.533	
2224
AF-A0A401ZLY7-F1-model_v4	Reverse transcriptase domain-containing protein	Dictyobacter aurantiacus	0.82	12.1	0.533	
28231
AF-A0A1L6Z8S8-F1-model_v4	Maturase K	[Vigna] linearis var. latifolia	0.47	45.3	0.533	
1175
AF-A0A0B5CKQ8-F1-model_v4	Maturase K	Glycyrrhiza glabra	0.33	24.8	0.533	
3223
AF-B8QG50-F1-model_v4	Maturase K	Anigozanthos preissii	0.60	44.2	0.532	
7178
AF-A0A2P0ZVL3-F1-model_v4	Maturase K	Lysimachia serpyllifolia	0.57	55.8	0.531	
4181
AF-J7HZP6-F1-model_v4	Maturase K	Vasconcellea chilensis	0.18	40.3	0.531	
25193
AF-Q94BG0-F1-model_v4	Maturase K	Glinus lotoides	0.63	51.9	0.531	
3180
AF-A0A0K2S1L2-F1-model_v4	Maturase K	Oxalis acetosella	0.28	38.1	0.531	
20225
AF-I4Z417-F1-model_v4	Retron-type reverse transcriptase	Microvirga lotononidis	0.91	10	0.531	
1232
AF-A0A6G8BRK5-F1-model_v4	Maturase K	Vanda tessellata	0.60	44.9	0.531	
6186
AF-A0A1W5PST1-F1-model_v4	Maturase K	Colchicum raddeanum	0.63	34.1	0.531	
1178
AF-M9V4N2-F1-model_v4	Maturase K	Staudtia gabonensis	0.44	56.5	0.530	
1175
AF-A0A060D3P4-F1-model_v4	Maturase K	Smilax aspera	0.84	35.3	0.530	
1197
AF-I1UID2-F1-model_v4	Maturase K	Asplundia sp. MHPAA144-08	0.47	49.7	0.530	
4174
AF-A0A318HW08-F1-model_v4	Reverse transcriptase (RNA-dependent DNA polymerase)	Burkholderia pyrrocinia	0.91	9.5	0.530	
2233
AF-A0A3S6RNU7-F1-model_v4	Maturase K	Houstonia purpurea	0.41	49.4	0.530	
4175
AF-A0A0F7EWI5-F1-model_v4	Maturase K	Encephalartos cerinus	0.60	33	0.530	
2195
AF-A0A0H4SVX0-F1-model_v4	Maturase K	Castanopsis indica	0.51	55.2	0.529	
1178
AF-A0A0D3M1F4-F1-model_v4	Maturase K	Myrica gale	0.54	54.5	0.528	
6178
AF-A0A0A7ATV2-F1-model_v4	Maturase K	Nectandra membranacea	0.47	56.8	0.528	
1175
AF-A0A1I7PIZ9-F1-model_v4	Maturase K	Knoxia roxburghii	0.66	35.8	0.528	
1174
AF-A0A1S5SJ09-F1-model_v4	Maturase K	Codonopsis clematidea	0.77	35.4	0.527	
2193
AF-A0A0F7G3V1-F1-model_v4	Maturase K	Trifolium carolinianum	0.41	55.4	0.526	
1175
AF-A0A1X9ZE48-F1-model_v4	Maturase k	Hemidesmus indicus	0.60	53	0.526	
5184
AF-A0A024B577-F1-model_v4	Putative maturase	Mesotaenium endlicherianum	0.90	8.6	0.526	
2254
AF-A0A1S6JL98-F1-model_v4	Maturase K	Odontocarya klugii	0.77	31.9	0.525	
10189
AF-A0A1L5ITX8-F1-model_v4	Maturase K	Oberonia caulescens	0.57	46.3	0.525	
3176
AF-A0A481P026-F1-model_v4	Maturase K	Schouwia purpurea	0.20	45.8	0.522	
48189
AF-B5LXA1-F1-model_v4	Maturase K	Alkanna megacarpa	0.14	62	0.522	
129230
AF-A0A0H3XV25-F1-model_v4	Maturase K	Solanecio cydoniifolius	0.44	50.9	0.522	
4174
AF-D2JXB3-F1-model_v4	Maturase K	Chamaedorea seifrizii	0.54	48	0.521	
6173
AF-E5FE27-F1-model_v4	Maturase K	Guatteria caribaea	0.41	49.7	0.521	
1173
AF-A0A8A2HDE0-F1-model_v4	Maturase K	Trifolium pratense	0.60	36.3	0.521	
1184
AF-G8GJB4-F1-model_v4	Maturase K-like protein	Dipcadi montanum	0.54	45.1	0.520	
1189
AF-A0A4D5T7D1-F1-model_v4	Maturase K	Cardiospermum microcarpum	0.54	50.4	0.520	
3174
AF-A0A482F657-F1-model_v4	Maturase K	Abies religiosa	0.54	26.3	0.519	
2190
AF-L7VFA5-F1-model_v4	Maturase K	Paphiopedilum charlesworthii	0.51	46.8	0.519	
3174
AF-A0A0F6TG18-F1-model_v4	Maturase K	Magnolia officinalis	0.16	46.2	0.519	
33170
AF-A0A075ITX3-F1-model_v4	Maturase K	Sorocea affinis	0.18	37.5	0.518	
47222
AF-A0A7T0MG13-F1-model_v4	Maturase K	Populus xiangchengensis	0.54	38.4	0.518	
3188
AF-A0A248RGI2-F1-model_v4	Maturase K	Cichorium endivia	0.21	50.9	0.518	
23170
AF-X2J594-F1-model_v4	Maturase K	Cherleria laricifolia subsp. laricifolia	0.23	32.5	0.516	
28234
AF-A0A1C9HE79-F1-model_v4	Maturase K	Calamus sp. TY-2016	0.60	36.7	0.516	
1179
AF-A0A4D5T7M0-F1-model_v4	Maturase K	Crotalaria pumila	0.54	48.8	0.516	
1173
AF-A0A3S9XK51-F1-model_v4	Maturase K	Plumbago zeylanica	0.54	50	0.516	
4176
AF-Q95G12-F1-model_v4	Maturase	Aristolochia sp. JM01	0.80	37.1	0.516	
1184
AF-A0A0H3XR87-F1-model_v4	Maturase K	Helichrysum sp. TRK-2015	0.30	33.7	0.516	
1227
AF-A0A7V6LJD3-F1-model_v4	Uncharacterized protein	Bacilli bacterium	0.72	8.1	0.515	
3230
AF-M9V967-F1-model_v4	Maturase K	Isolona sp. PM4975	0.41	47.6	0.514	
3169
AF-A0A411GW26-F1-model_v4	Maturase K	Phyllanthus suffrutescens	0.21	35.6	0.514	
18227
AF-A0A4Y5UYI0-F1-model_v4	Maturase K	Celastrus paniculatus	0.54	49.7	0.513	
6174
AF-Q7YAJ8-F1-model_v4	Putative intron maturase	Chara vulgaris	0.77	12.2	0.513	
2228
AF-Q078V5-F1-model_v4	Maturase K	Cassine schinoides	0.77	40	0.513	
1190
AF-Q64FC2-F1-model_v4	Maturase K	Satyrium crassicaule	0.23	42.6	0.512	
111254
AF-A0A3G1M0E5-F1-model_v4	Maturase K	Spiraea alba var. latifolia	0.51	54.2	0.512	
6178
AF-D2JXJ6-F1-model_v4	Maturase K	Dioscorea alata	0.51	46.6	0.512	
4169
AF-Q764M1-F1-model_v4	Maturase K	Cycas sp. 'wilailak'	0.80	18.7	0.512	
1192
AF-M4WE61-F1-model_v4	Maturase K	Polyalthia bullata	0.51	54.2	0.511	
3174
AF-B3U2S7-F1-model_v4	Maturase K	Pseuduvaria subcordata	0.51	53.3	0.510	
6177
AF-A0A059VPE1-F1-model_v4	Maturase K	Meiogyne amygdalina	0.41	33.1	0.509	
3223
AF-A0A0G2UKU1-F1-model_v4	Maturase K	Selaginella uncinata	0.89	13.2	0.509	
1254
AF-G0X1J0-F1-model_v4	Maturase K	Limonium sp. 2008/86	0.51	49.2	0.509	
6174
AF-A0A346BRT7-F1-model_v4	Maturase K	Hemiphragma heterophyllum	0.38	28.3	0.508	
1219
AF-F8RHA4-F1-model_v4	Maturase	Retrophyllum comptonii	0.72	20.2	0.508	
1191
AF-A0A1Q3SHJ7-F1-model_v4	Reverse transcriptase domain-containing protein	Chloroflexi bacterium 54-19	0.89	8	0.507	
1231
AF-D3W1B0-F1-model_v4	Maturase K	Coix lacryma-jobi var. ma-yuen	0.51	43.2	0.507	
3173
AF-A0A2I6PLR6-F1-model_v4	Maturase K	Peristylus sp. Jin XH et al. 14814	0.51	46.1	0.507	
6178
AF-A0A511WY13-F1-model_v4	Intron_maturas2 domain-containing protein	Halolactibacillus alkaliphilus	0.20	11.3	0.507	
115261
AF-A0A0F6TG46-F1-model_v4	Maturase K	Oryza rufipogon	0.44	44.4	0.507	
3170
AF-A0A2I6RJY1-F1-model_v4	Maturase K	Acer saccharum subsp. floridanum	0.09	80.2	0.507	
124204
AF-A0A7D5JQJ2-F1-model_v4	Maturase K	Liparis mengziensis	0.28	25.5	0.507	
16228
AF-A0A481WEM2-F1-model_v4	Maturase K	Asclepias verticillata	0.44	49.7	0.505	
2175
AF-G0X1J8-F1-model_v4	Maturase K	Muehlenbeckia sagittifolia	0.51	46.5	0.505	
3174
AF-Q9MUZ6-F1-model_v4	Maturase K	Avena sativa	0.85	30	0.505	
2231
AF-C3PTX3-F1-model_v4	Maturase K	Isopyrum thalictroides	0.77	34.1	0.505	
12189
AF-A0A0S2IBF1-F1-model_v4	Reverse transcriptase domain-containing protein	Chlamydomonas nivalis	0.90	9.3	0.505	
1231
AF-A0A1C9HES0-F1-model_v4	Maturase K	Ikonnikovia kaufmanniana	0.16	30.1	0.504	
33229
AF-A0A2D1PEX1-F1-model_v4	Maturase K	Aglaia sp. JH-2017	0.51	32.3	0.502	
1170
AF-I1UIU9-F1-model_v4	Maturase K	Vaccinium poasanum	0.15	30.7	0.502	
32201
AF-A0A220DG68-F1-model_v4	Maturase K	Hedysarum occidentale	0.47	47.7	0.502	
6173
AF-A0A0F7G2U2-F1-model_v4	Maturase K	Erigeron vernus	0.33	28.2	0.501	
4231
AF-A0A2Z2R6K0-F1-model_v4	Maturase K	Phoenicanthus obliquus	0.38	56.5	0.501	
4161
AF-A0A0R5XC80-F1-model_v4	Maturase K	Sisyrinchium montanum	0.44	32.2	0.501	
3213
AF-U5IVE3-F1-model_v4	Maturase K	Calamagrostis lapponica	0.23	21.4	0.500	
1229
AF-A0A4D5T764-F1-model_v4	Maturase K	Trichostema dichotomum	0.47	50.4	0.500	
3175
AF-A0A7G9U6K1-F1-model_v4	Maturase K	Chamaerhodos erecta	0.12	80.6	0.499	
132224
AF-A0A0B4LY12-F1-model_v4	Maturase K	Centaurium erythraea	0.51	37.4	0.499	
4229
AF-T1Q397-F1-model_v4	Maturase K	Mackaya bella	0.30	23	0.499	
1220
AF-A0A0B5JCB7-F1-model_v4	Maturase K	Ocimum x africanum	0.38	38.7	0.498	
3161
AF-K0N6M6-F1-model_v4	Maturase K	Cirsium vulgare subsp. vulgare	0.41	59.8	0.498	
3174
AF-A0A0C5BJ07-F1-model_v4	MatK protein	Bambusa vulgaris	0.41	32.3	0.498	
3229
AF-Q71SX4-F1-model_v4	Maturase	Cattleya mooreana	0.47	42.6	0.497	
7174
AF-A0A7D4VXD3-F1-model_v4	Maturase K	Gnetum chinense	0.15	20.3	0.497	
87255
AF-A0A483ADQ0-F1-model_v4	Maturase K	Philodendron sp. DC-2018a	0.80	36.7	0.497	
1195
AF-Q3C275-F1-model_v4	Maturase	Aristolochia paulistana	0.75	31.9	0.496	
11184
AF-A0A220DEQ4-F1-model_v4	Maturase K	Hieracium scouleri	0.41	46.7	0.496	
5174
AF-A0A0A6RLK3-F1-model_v4	Reverse transcriptase domain-containing protein	Candidatus Thiomargarita nelsonii	0.90	9.5	0.495	
2233
AF-A0A346BSH7-F1-model_v4	Maturase K	Viburnum betulifolium	0.38	48.7	0.495	
5173
AF-A0A1U8ZPS5-F1-model_v4	Maturase K	Rhodomyrtus tomentosa	0.69	41.5	0.495	
11185
AF-A0A249Y5T6-F1-model_v4	Maturase K	Cenchrus purpureus	0.72	33.3	0.494	
1184
AF-H1ZUR3-F1-model_v4	Maturase K	Mammillaria thornberi	0.30	26.3	0.494	
13254
AF-H9APZ9-F1-model_v4	Maturase K	Galeopsis speciosa	0.44	47.3	0.494	
6174
AF-Q7YAJ6-F1-model_v4	Putative reverse transcriptase and intron maturase	Chara vulgaris	0.87	10	0.494	
1232
AF-A0A286QWF5-F1-model_v4	Maturase K	Polygonum equisetiforme	0.16	27	0.493	
13227
AF-H9NKD8-F1-model_v4	Maturase K	Dampiera dysantha	0.75	36	0.492	
1191
AF-C4NWB4-F1-model_v4	Maturase K	Nigella damascena	0.72	33.3	0.492	
12189
AF-A0A059UK91-F1-model_v4	Maturase K	Cypripedium calceolus	0.38	42.1	0.492	
4173
AF-Q29V24-F1-model_v4	Maturase K	Stellaria nemorum	0.38	44.9	0.492	
3162
AF-A0A0F7G4F3-F1-model_v4	Maturase K	Eustachys petraea	0.25	30.5	0.491	
6218
AF-A0A5C5CW09-F1-model_v4	Reverse transcriptase domain-containing protein	Brucella pecoris	0.90	9.1	0.491	
1233
AF-A0A1S6J145-F1-model_v4	Maturase K	Prunus salicina	0.44	52.7	0.491	
6170
AF-A0A386QVD5-F1-model_v4	Maturase K	Frankenia pulverulenta	0.44	43.6	0.490	
4174
AF-U3PLD4-F1-model_v4	Maturase K	Taeniatherum caput-medusae	0.38	39	0.490	
3169
AF-A0A0H3XV50-F1-model_v4	Maturase K	Justicia odora	0.15	28.4	0.490	
31229
AF-A0A1C9HE35-F1-model_v4	Maturase K	Meeboldia achilleifolia	0.66	34.8	0.489	
1180
AF-A0A455TXM1-F1-model_v4	Maturase K	Boesenbergia rotunda	0.33	36.6	0.489	
16173
AF-A0A067XQI9-F1-model_v4	Maturase K	Eriogonum davidsonii	0.75	34.5	0.488	
1182
AF-A0A0C5BYQ1-F1-model_v4	MatK protein	Lithocarpus iteaphyllus	0.38	37.5	0.487	
1231
AF-A0A0A6PCN8-F1-model_v4	Reverse transcriptase domain-containing protein	Candidatus Thiomargarita nelsonii	0.89	10.5	0.487	
1233
AF-T1Q1Q5-F1-model_v4	Maturase K	Cassipourea gummiflua var. verticillata	0.25	33.3	0.486	
1229
AF-A0A0D3M1M5-F1-model_v4	Maturase K	Prunus serotina	0.20	32.2	0.486	
21229
AF-A0A1X9GCM5-F1-model_v4	Reverse transcriptase domain-containing protein	Euglena archaeoplastidiata	0.91	7.8	0.485	
1234
AF-H1ZU47-F1-model_v4	Maturase K	Opuntia howeyi	0.18	42.5	0.485	
99254
AF-K0MZK0-F1-model_v4	Maturase K	Cynodon dactylon	0.38	38.9	0.484	
3165
AF-A0A0D5BE33-F1-model_v4	Maturase K	Abelia floribunda	0.35	39.7	0.484	
4202
AF-A0A3S6IUE2-F1-model_v4	Maturase K	Opilia amentacea	0.47	37.7	0.484	
1173
AF-E0YJF4-F1-model_v4	Maturase K	Pachyrhizus erosus	0.44	46.4	0.484	
4176
AF-Q4VDI2-F1-model_v4	Maturase K	Juncus compressus	0.75	29.5	0.484	
1184
AF-A0A1Y4MVR1-F1-model_v4	Reverse transcriptase	Erysipelatoclostridium sp. An173	0.87	7.3	0.483	
2235
AF-A0A059UKW3-F1-model_v4	Maturase K	Calanthe striata var. sieboldii	0.35	36.9	0.483	
3174
AF-F8QT27-F1-model_v4	Maturase K	Primula secundiflora	0.28	24.1	0.483	
1229
AF-V5J9A4-F1-model_v4	Maturase K	Crataegus monogyna	0.30	31.5	0.482	
3231
AF-A0A0H3XU71-F1-model_v4	Maturase K	Eragrostis racemosa	0.23	33.3	0.482	
1173
AF-A0A0S2ID70-F1-model_v4	Reverse transcriptase domain-containing protein	Haematococcus lacustris	0.85	9.1	0.481	
1230
AF-A0A411F0T6-F1-model_v4	Maturase K	Plectranthus sp. UHURU1509-15	0.21	24	0.481	
13227
AF-K4EZY7-F1-model_v4	Maturase K	Carex rotundata	0.33	24.1	0.481	
4220
AF-A0A6B9P9M7-F1-model_v4	Maturase K	Dalbergia hainanensis	0.75	31.7	0.481	
1206
AF-A0A6B9VPC7-F1-model_v4	Maturase K	Brachypodium sylvaticum	0.38	42.1	0.480	
3174
AF-V5J944-F1-model_v4	Maturase K	Crataegus flavida	0.23	30.7	0.480	
4227
AF-A0A411F0T0-F1-model_v4	Maturase K	Leucas neuflizeana	0.35	45.9	0.480	
4176
AF-M9V6L1-F1-model_v4	Maturase K	Desbordesia glaucescens	0.23	22.2	0.480	
1226
AF-A0A0S2IB93-F1-model_v4	HNH endonuclease	Chlamydomonas nivalis	0.90	8.6	0.480	
1235
AF-A0A0B4LY16-F1-model_v4	Maturase K	Cornus sanguinea	0.44	54.3	0.480	
6174
AF-A0A481WGB5-F1-model_v4	Maturase K	Cardamine hirsuta	0.35	43.9	0.480	
1175
AF-A0A346BRY8-F1-model_v4	Maturase K	Myriactis wightii	0.33	43.2	0.479	
1173
AF-A0A068L5I0-F1-model_v4	Maturase K	Corylus mandshurica	0.54	32.4	0.479	
1184
AF-H9AUM9-F1-model_v4	Maturase K	Helianthemum nummularium	0.41	38.8	0.479	
3173
AF-A0A838J2X5-F1-model_v4	RNA-dependent DNA polymerase	Ktedonobacteraceae bacterium	0.90	10	0.479	
1233
AF-A0A2D3FAZ8-F1-model_v4	Maturase K	Chamaecyparis hodginsii	0.16	24.4	0.478	
21170
AF-A0A0D4BR00-F1-model_v4	Maturase K	Spiraea chinensis	0.35	48	0.478	
6170
AF-A0A249Y5W1-F1-model_v4	Maturase K	Oxalis corymbosa	0.63	30.4	0.478	
12176
AF-A0A0D4BQ47-F1-model_v4	Maturase K	Juglans regia	0.35	48.8	0.478	
3169
AF-K0MZJ1-F1-model_v4	Maturase K	Carex pairae	0.35	32.8	0.478	
4198
AF-K0IXH7-F1-model_v4	Intron_maturas2 domain-containing protein	Amphibacillus xylanus NBRC 15112	0.60	6.7	0.478	
10230
AF-D3W1F8-F1-model_v4	Maturase K	Anredera cordifolia	0.41	41.4	0.478	
6173
AF-A0A248RGK2-F1-model_v4	Maturase K	Tamarix nilotica	0.15	27.2	0.477	
20231
AF-A0A0D4BQE6-F1-model_v4	Maturase K	Quercus palustris	0.35	49.7	0.477	
6169
AF-I1UIZ9-F1-model_v4	Maturase K	Drimys granadensis	0.33	34.8	0.477	
1229
AF-A0A0F7G2K6-F1-model_v4	Maturase K	Carex fissa	0.18	25.7	0.477	
7225
AF-A0A0H4MBZ0-F1-model_v4	Maturase K	Poa chaixii	0.28	23.5	0.476	
3230
AF-A0A0D4BPF1-F1-model_v4	Maturase K	Cydonia sp. BOP010351	0.35	37.7	0.476	
3173
AF-Q29V73-F1-model_v4	Maturase K	Parnassia laxmannii	0.69	34	0.476	
1187
AF-A0A2D1PEY1-F1-model_v4	Maturase K	Walsura sp. JH-2017	0.41	31.6	0.476	
1170
AF-C3S368-F1-model_v4	Maturase K	Canella winterana	0.38	51.7	0.474	
6170
AF-A0A4Y6GJV8-F1-model_v4	Maturase K	Polystichum acrostichoides	0.16	13.1	0.474	
28221
AF-A0A097KK38-F1-model_v4	Putative reverse transcriptase and intron maturase	Prasiolopsis sp. SAG 84.81	0.90	7.9	0.474	
1232
AF-A0A7T1TSH2-F1-model_v4	Maturase K	Ficus retusa	0.20	34.4	0.474	
19224
AF-A0A220DG43-F1-model_v4	Maturase K	Monotropa hypopitys	0.35	32.8	0.472	
3186
AF-J7K786-F1-model_v4	Maturase K	Calamus stoloniferus	0.25	29.4	0.472	
1220
AF-A0A2H4T5U6-F1-model_v4	Maturase K	Schisandra sp. US:3540614	0.33	52.1	0.472	
1181
AF-A0A0U2ERX9-F1-model_v4	Maturase K	Friedrichkarlmeyeria umbellata	0.28	33.7	0.472	
1166
AF-A0A2D1PFB0-F1-model_v4	Maturase K	Gironniera sp. JH-2017	0.41	33.6	0.472	
1169
AF-I0B6Y9-F1-model_v4	Reverse transcriptase domain-containing protein	Neoporphyra haitanensis	0.90	8.5	0.472	
1233
AF-A0A346BS21-F1-model_v4	Maturase K	Plantago cavaleriei	0.28	36.6	0.472	
22220
AF-A0A1S6YJU6-F1-model_v4	Maturase K	Arctium lappa	0.33	34.2	0.471	
1232
AF-A0A023JHP6-F1-model_v4	Maturase K	Androcymbium bellum	0.69	33.3	0.471	
1184
AF-G8FHE3-F1-model_v4	Maturase K	Habenaria heyneana	0.28	17.7	0.471	
1225
AF-G8FHI9-F1-model_v4	Maturase K	Nervilia plicata	0.33	22.9	0.470	
1173
AF-A0A0H3XR97-F1-model_v4	Maturase K	Balanites rotundifolia	0.25	20.5	0.470	
1227
AF-C4NWD0-F1-model_v4	Maturase K	Corydalis sp. Hong 99105	0.63	27.2	0.469	
11189
AF-D0UYX8-F1-model_v4	Maturase K	Stylogyne turbacensis	0.33	45.1	0.469	
4154
AF-K4EZG0-F1-model_v4	Maturase K	Chenopodium album	0.18	30	0.469	
15229
AF-A0A2I6RK07-F1-model_v4	Maturase K	Smilax ecirrhata	0.10	41.7	0.468	
75201
AF-K4I621-F1-model_v4	Maturase K	Agapanthus campanulatus	0.66	32.8	0.467	
1179
AF-A0A3S6RP48-F1-model_v4	Maturase K	Rudbeckia hirta	0.25	37.8	0.466	
1173
AF-A0A386RVR5-F1-model_v4	Maturase K	Taraxacum officinale	0.33	48.1	0.466	
1175
AF-A0A3G2LPD2-F1-model_v4	Maturase K	Ornithocephalus vasquezii	0.21	23.2	0.466	
3221
AF-A0A8B0N4C1-F1-model_v4	Maturase K	Carex subtumida	0.30	27.5	0.466	
3173
AF-A0A481WEH2-F1-model_v4	Maturase K	Dulichium arundinaceum	0.33	26.9	0.465	
3175
AF-A0A481WE05-F1-model_v4	Maturase K	Carex longii	0.30	29.4	0.464	
2175
AF-A0A481WCX6-F1-model_v4	Maturase K	Sorghastrum secundum	0.30	37.8	0.464	
3170
AF-A0A5P8U3T8-F1-model_v4	Maturase K	Loranthus tanakae	0.66	25.5	0.464	
2198
AF-A0A385ZC69-F1-model_v4	Maturase K	Lecythis pisonis	0.33	46	0.463	
4161
AF-A0A386B173-F1-model_v4	Reverse transcriptase domain-containing protein	Rhipiliopsis peltata	0.85	9.7	0.463	
2230
AF-A0A0N7BX72-F1-model_v4	Maturase K	Phaius tancarvilleae	0.69	32.2	0.463	
1186
AF-A0A5J6CYP2-F1-model_v4	Maturase K	Dicranopteris linearis	0.33	20	0.463	
3180
AF-H1ZUH8-F1-model_v4	Maturase K	Ferocactus latispinus	0.18	54.4	0.463	
122250
AF-G4Y9U4-F1-model_v4	Uncharacterized protein	Treubia lacunosa	0.87	5.8	0.462	
1228
AF-A0A1S7J1Z0-F1-model_v4	Maturase K	Spirodela polyrhiza	0.30	37.7	0.462	
6196
AF-A0A6B9MBR3-F1-model_v4	Maturase K	Magnoliophyta sp. MP 452	0.35	27.6	0.462	
1217
AF-F6M3I5-F1-model_v4	Maturase K	Dendrobium lindleyi	0.30	33.9	0.461	
6174
AF-G8FH32-F1-model_v4	Maturase K	Arundina graminifolia	0.30	27.5	0.461	
1183
AF-A0A2Z2R254-F1-model_v4	Maturase K	Pseudephedranthus fragrans	0.28	46.3	0.460	
7162
AF-A0A0H3XR80-F1-model_v4	Maturase K	Ipomoea wightii	0.11	20	0.460	
29220
AF-A0A193CHY9-F1-model_v4	Maturase K	Crepis aspera	0.12	30	0.460	
21227
AF-G4WH35-F1-model_v4	Reverse transcriptase	Ophiostoma torulosum	0.69	6.4	0.459	
1193
AF-A0A1C9HET0-F1-model_v4	Maturase K	Zizania latifolia	0.60	32	0.458	
1181
AF-U3PW01-F1-model_v4	Maturase K	Rumex alpestris	0.30	33	0.458	
3173
AF-A0A0H3XR01-F1-model_v4	Maturase K	Crotalaria pycnostachya	0.20	28.1	0.458	
14227
AF-A0A481WDD2-F1-model_v4	Maturase K	Hieracium megacephalon	0.30	41.6	0.458	
2170
AF-A0A3G1M0E7-F1-model_v4	Maturase K	Draba verna	0.25	26.6	0.458	
3220
AF-A0A895AU44-F1-model_v4	Maturase K	Hypericum olympicum	0.38	32.3	0.458	
1193
AF-A0A1C9IAA8-F1-model_v4	Maturase K	Erythrina sacleuxii	0.28	44.4	0.457	
1162
AF-A0A0H3XTH9-F1-model_v4	Maturase K	Moorochloa eruciformis	0.11	22.2	0.457	
29229
AF-A0A0H3XTH0-F1-model_v4	Maturase K	Echinochloa pyramidalis	0.14	22.1	0.457	
18217
AF-D3W1E6-F1-model_v4	Maturase K	Aspidistra elatior	0.35	46.1	0.456	
6173
AF-A0A8A2HCP7-F1-model_v4	Maturase K	Trifolium nigrescens subsp. petrisavii	0.35	29.9	0.456	
1169
AF-A0A3S6RNX2-F1-model_v4	Maturase K	Magnolia macrophylla	0.23	40.2	0.456	
3173
AF-Q6RUL2-F1-model_v4	Maturase	Talbotia elegans	0.33	38.9	0.455	
6170
AF-A0A0R5X0Q6-F1-model_v4	Maturase K	Trifolium hybridum	0.25	43.2	0.454	
1166
AF-A0A6C0S3G8-F1-model_v4	Maturase K	Cleistanthus ripicola	0.33	44.1	0.454	
6170
AF-A0A0E3JCT1-F1-model_v4	Maturase K	Cayratia acris	0.23	13.8	0.454	
1216
AF-A0A075TMU7-F1-model_v4	Maturase K	Aster amellus	0.28	39.7	0.453	
2169
AF-A0A2D1PEE5-F1-model_v4	Maturase K	Gardeniopsis sp. JH-2017	0.35	27	0.453	
1173
AF-A0A6C0S1R6-F1-model_v4	Maturase K	Soyauxia glabrescens	0.12	28.8	0.453	
16228
AF-A0A0F7G3Q3-F1-model_v4	Maturase K	Sideroxylon lanuginosum	0.20	27.3	0.453	
3224
AF-A0A0D4BQY0-F1-model_v4	Maturase K	Wisteria floribunda	0.30	42.2	0.452	
6170
AF-A0A346BRZ8-F1-model_v4	Maturase K	Prunus brachypoda	0.21	25.5	0.452	
4224
AF-A0A145PCA4-F1-model_v4	Maturase K	Platanus occidentalis	0.54	35.1	0.451	
1180
AF-M9V6F2-F1-model_v4	Maturase K	Turraeanthus mannii	0.25	39.4	0.450	
2173
AF-A0A0B4VRQ4-F1-model_v4	Maturase K	Epidendrum trialatum	0.30	40.6	0.449	
6162
AF-A0A0D3M1C9-F1-model_v4	Maturase K	Plantago major	0.25	34.4	0.448	
3173
AF-A4Z424-F1-model_v4	Maturase K	Acorus tatarinowii	0.44	27.1	0.448	
10161
AF-G1ELQ5-F1-model_v4	Maturase K	Herbertus cf. delavayi PMH-2011	0.20	16.7	0.447	
4144
AF-A0A0E3JDB4-F1-model_v4	Maturase K	Pimelea neoanglica	0.20	30.8	0.447	
3225
AF-H9AW53-F1-model_v4	Maturase K	Utricularia vulgaris	0.30	21.7	0.445	
1201
AF-A0A481P059-F1-model_v4	Maturase K	Amaranthus hybridus	0.23	25.5	0.445	
4227
AF-A0A6G6CA53-F1-model_v4	Maturase K	Alpinia coriandriodora	0.25	35.2	0.445	
6161
AF-A0A249Y661-F1-model_v4	Maturase K	Ismelia carinata	0.51	33.3	0.445	
1174
AF-A0A1B1CQW0-F1-model_v4	Maturase K	Sphagnum fallax	0.12	18.6	0.444	
29221
AF-V5J997-F1-model_v4	Maturase K	Crataegus mollis	0.13	26.5	0.444	
1214
AF-D1G1D2-F1-model_v4	Maturase K	Pseudopiptadenia suaveolens	0.28	34.1	0.444	
3214
AF-M9V633-F1-model_v4	Maturase K	Diospyros obliquifolia	0.28	46	0.443	
3158
AF-A0A0H3XRA4-F1-model_v4	Maturase K	Commelina africana	0.11	30.1	0.443	
36198
AF-A0A7G9ZDP9-F1-model_v4	Maturase K	Benincasa hispida	0.33	27.9	0.443	
1201
AF-Q4A506-F1-model_v4	Maturase K	Amorphophallus titanum	0.30	44.7	0.442	
7169
AF-A0A0E3JDL8-F1-model_v4	Maturase K	Atalaya rigida	0.18	21.5	0.442	
1229
AF-A0A3G6IR35-F1-model_v4	Maturase K	Echeveria helmutiana	0.28	27.6	0.441	
6220
AF-A0A0D3M8H1-F1-model_v4	Maturase K	Mandevilla villosa	0.28	33.2	0.441	
4230
AF-I6UGS9-F1-model_v4	Maturase K	Monanthotaxis glomerulata	0.25	26.9	0.441	
3220
AF-H1ZUG4-F1-model_v4	Maturase K	Pilosocereus aff. alensis T1589	0.20	33.3	0.441	
75254
AF-I1V1U0-F1-model_v4	Maturase	Phaseolus vulgaris	0.25	22.7	0.440	
2198
AF-A0A088DBL1-F1-model_v4	Maturase K	Uvularia grandiflora	0.28	38.1	0.440	
3166
AF-C7E458-F1-model_v4	Maturase K	Aristolochia pistolochia	0.16	20.4	0.440	
4225
AF-A4Z435-F1-model_v4	Maturase K	Triantha racemosa	0.41	22.6	0.439	
11213
AF-A0A0A7ASR6-F1-model_v4	Maturase K	Erythrina poeppigiana	0.20	28.3	0.438	
3194
AF-A0A7D5U2Y7-F1-model_v4	Maturase K	Medicago sativa	0.09	24.3	0.438	
28244
AF-A0A7G7Y9E4-F1-model_v4	Maturase K	Indigofera hochstetteri	0.18	28	0.438	
3172
AF-A0A1C9HES9-F1-model_v4	Maturase K	Centranthera cochinchinensis	0.44	27.7	0.438	
9162
AF-H2CVF5-F1-model_v4	Maturase K	Aechmea caudata	0.25	31.2	0.438	
3221
AF-A0A3G1M1K5-F1-model_v4	Maturase K	Symphyotrichum cordifolium	0.23	27.3	0.436	
3223
AF-H2CVF7-F1-model_v4	Maturase K	Aechmea caudata	0.25	33	0.436	
4202
AF-A0A088DAG6-F1-model_v4	Maturase K	Carex pallescens	0.25	25.6	0.436	
6223
AF-A0A1S6YJQ4-F1-model_v4	Maturase K	Arctium lappa	0.28	25.7	0.435	
3227
AF-A0A291NBA0-F1-model_v4	Maturase K	Trisetum spicatum	0.16	19.4	0.435	
3219
AF-K0MZM9-F1-model_v4	Maturase K	Parietaria officinalis	0.28	33.3	0.435	
3202
AF-K7X923-F1-model_v4	Maturase K	Pandanus vitiensis	0.20	24.8	0.435	
1227
AF-I2EBE7-F1-model_v4	Maturase K	Aspidosperma album	0.25	40.5	0.434	
4166
AF-V5V1K0-F1-model_v4	Maturase K	Aspidosperma sp. RP-2013	0.14	24.7	0.434	
14225
AF-A0A0N9YP49-F1-model_v4	Maturase K	Memecylon umbellatum	0.20	23.6	0.434	
4227
AF-A0A1C9IA89-F1-model_v4	Maturase K	Suriana maritima	0.28	44.7	0.434	
4170
AF-A0A0F7G475-F1-model_v4	Maturase K	Trifolium campestre	0.20	22.1	0.434	
3227
AF-I1UEW5-F1-model_v4	Maturase K	Sauvagesia erecta	0.23	23.3	0.434	
3229
AF-A0A167X7F5-F1-model_v4	Maturase K	Clerodendrum longiflorum	0.14	27.6	0.433	
1174
AF-A0A385ZDS1-F1-model_v4	Maturase K	Behuria insignis	0.25	33.8	0.433	
3162
AF-A0A3G1N358-F1-model_v4	Maturase K	Poa pratensis	0.15	12	0.432	
3220
AF-A0A6B9S137-F1-model_v4	Maturase K	Crossandra infundibuliformis	0.25	37.6	0.432	
6170
AF-I1UFL3-F1-model_v4	Maturase K	Cenchrus purpureus	0.18	25	0.432	
3221
AF-A0A0B4VSF9-F1-model_v4	Maturase K	Epidendrum sculptum	0.18	20.9	0.432	
1229
AF-I1UJ04-F1-model_v4	Maturase K	Spathiphyllum sp. MHPAA164-08	0.20	25	0.432	
2227
AF-M9V6F1-F1-model_v4	Maturase K	Coffea mannii	0.15	23.1	0.430	
4218
AF-M4M8K7-F1-model_v4	Maturase K	Acacia aulacophylla	0.25	41.8	0.430	
6161
AF-A0A2D2CF30-F1-model_v4	Maturase K	Campeiostachys dahurica var. excelsa	0.23	20.8	0.430	
3229
AF-A0A7G3VNT6-F1-model_v4	Maturase K	Carpesium abrotanoides	0.21	18	0.429	
1225
AF-D3W1G6-F1-model_v4	Maturase K	Talinum paniculatum	0.28	36.5	0.429	
3174
AF-A0A0M3RSA6-F1-model_v4	Maturase K	Chamaecyparis hodginsii	0.28	15.4	0.429	
1198
AF-A0A1D6XP95-F1-model_v4	Maturase K	Lobelia leschenaultiana	0.21	21.1	0.428	
3225
AF-A0A411FUV8-F1-model_v4	Maturase K	Horsfieldia grandis	0.15	38.3	0.428	
1174
AF-G9DX26-F1-model_v4	Maturase K	Parnassia laxmannii	0.18	25	0.428	
1169
AF-A0A3S6RNI4-F1-model_v4	Maturase K	Agalinis georgiana	0.20	20.7	0.428	
1223
AF-A0A167X967-F1-model_v4	Maturase K	Owenia cepiodora	0.21	30.2	0.427	
3225
AF-U5J0G9-F1-model_v4	Maturase K	Rumex sibiricus	0.21	23.2	0.427	
4228
AF-A0A0H3XU60-F1-model_v4	Maturase K	Eragrostis papposa	0.10	21.7	0.426	
24222
AF-K7XLD9-F1-model_v4	Maturase K	Pandanus whitmeeanus	0.21	28	0.426	
4169
AF-A0A2D2CF31-F1-model_v4	Maturase K	Eragrostis ferruginea	0.23	31.8	0.425	
3174
AF-A0A7T7D1X2-F1-model_v4	Maturase K	Vasconcellea sp. IV18	0.38	23.6	0.422	
2173
AF-A0A3G1M1R8-F1-model_v4	Maturase K	Symphyotrichum urophyllum	0.20	24.3	0.422	
3226
AF-I6UEN1-F1-model_v4	Maturase K	Monanthotaxis trichocarpa	0.21	26.9	0.422	
3220
AF-U5IX07-F1-model_v4	Maturase K	Deschampsia brevifolia	0.18	18.9	0.422	
3230
AF-A0A292G333-F1-model_v4	Maturase K	Scilla scilloides	0.21	26.1	0.422	
3229
AF-A0A348AZ55-F1-model_v4	Maturase K	Monochoria environmental sample	0.33	22.2	0.422	
10196
AF-A0A4Y5RSI0-F1-model_v4	Maturase K	Dypsis lutescens	0.21	20	0.421	
1229
AF-A0A0F7G2S8-F1-model_v4	Maturase K	Cenchrus spinifex	0.16	18.9	0.421	
3229
AF-E5FE17-F1-model_v4	Maturase K	Ditta myricoides	0.21	43.5	0.421	
3161
AF-I1UB36-F1-model_v4	Maturase K	Tarenaya spinosa	0.18	24.3	0.420	
1190
AF-A0A0F6PBY2-F1-model_v4	Maturase K	Nymphoides indica	0.16	24.8	0.420	
1229
AF-K0N4V8-F1-model_v4	Maturase K	Bromus erectus subsp. erectus	0.23	25.3	0.420	
3194
AF-A0A2U8XEP7-F1-model_v4	Maturase K	Convolvulus tricolor	0.18	22.9	0.420	
1221
AF-A0A219T4K2-F1-model_v4	Maturase K	Bupleurum komarovianum	0.20	28.1	0.419	
3170
AF-A0A2P1IQL0-F1-model_v4	Maturase K	Phtheirospermum sp. 1 WBY-2017	0.18	26.5	0.419	
2225
AF-A0A1C9U0I6-F1-model_v4	Maturase K	Neustanthus phaseoloides var. phaseoloides	0.18	35.7	0.419	
1177
AF-A0A0A7ATK6-F1-model_v4	Maturase K	Ficus trigonata	0.18	27.4	0.419	
3210
AF-A9X742-F1-model_v4	Maturase K	Guatteria notabilis	0.20	27.2	0.418	
3227
AF-R4N7E0-F1-model_v4	Maturase K	Kumara disticha	0.23	34.4	0.417	
6165
AF-G8FHH7-F1-model_v4	Maturase K	Nervilia crociformis	0.16	19.4	0.416	
3223
AF-K0MZI5-F1-model_v4	Maturase K	Bothriochloa ischaemum	0.18	19.3	0.416	
1227
AF-A0A0A7ATE0-F1-model_v4	Maturase K	Gaussia attenuata	0.16	28.7	0.416	
1227
AF-U5J0J8-F1-model_v4	Maturase K	Potentilla egedei	0.16	25.4	0.416	
3225
AF-A0A0E3JIQ4-F1-model_v4	Maturase K	Bosistoa medicinalis	0.20	35.8	0.416	
1225
AF-A0A0E3JJ50-F1-model_v4	Maturase K	Acronychia imperforata	0.11	52.3	0.415	
10109
AF-A0A481WCX2-F1-model_v4	Maturase K	Andropogon ternarius	0.15	25.7	0.415	
3184
AF-A0A3Q9VUD6-F1-model_v4	Maturase K	Rosa lucieae	0.13	22.4	0.414	
1227
AF-A0A1W5XFT0-F1-model_v4	Maturase K	Casuarina equisetifolia	0.20	24.1	0.413	
12227
AF-Q95BW9-F1-model_v4	Maturase	Hibiscus syriacus	0.41	26.3	0.412	
1214
AF-A0A288SIF1-F1-model_v4	Maturase K	Potentilla anserina	0.20	29.7	0.412	
3213
AF-H9AUP5-F1-model_v4	Maturase K	Aira caryophyllea	0.23	26.7	0.412	
3173
AF-A0A6B9UMT6-F1-model_v4	Maturase K	Pseudosasa hindsii	0.20	22.4	0.412	
3224
AF-A0A6M4ALB4-F1-model_v4	Maturase K	Pisonia rotundata	0.23	37.6	0.411	
6165
AF-K4F2B9-F1-model_v4	Maturase K	Juncus triglumis	0.20	29	0.411	
2171
AF-A0A3G1M092-F1-model_v4	Maturase K	Acer pensylvanicum	0.20	31.5	0.410	
3220
AF-A0A346BS27-F1-model_v4	Maturase K	Poa annua	0.16	9.4	0.410	
1198
AF-A0A346KJE9-F1-model_v4	Maturase K	Oxera splendida	0.38	22.5	0.409	
10173
AF-I6QSL3-F1-model_v4	Maturase K	Lepanthes elata	0.20	21.7	0.409	
3227
AF-A0A1R3UII1-F1-model_v4	Maturase K	Acer pictum subsp. mono	0.16	22.2	0.409	
4228
AF-I1U8V9-F1-model_v4	Maturase K	Thunbergia grandiflora	0.13	18.7	0.409	
2229
AF-A0A0E3JDD6-F1-model_v4	Maturase K	Alocasia brisbanensis	0.16	20.7	0.408	
2224
AF-A0A076JD61-F1-model_v4	Maturase K	Rhodiola integrifolia	0.21	16.9	0.407	
4259
AF-A0A4Y6GJR8-F1-model_v4	Maturase K	Acamptopappus shockleyi	0.11	33.6	0.407	
7178
AF-A0A220DEB4-F1-model_v4	Maturase K	Geum macrophyllum	0.21	36.4	0.406	
3170
AF-K0MZV3-F1-model_v4	Maturase K	Cotinus coggygria	0.21	28.8	0.406	
3217
AF-A0A0H3XTF3-F1-model_v4	Maturase K	Solanum nigrum	0.15	32.8	0.406	
1169
AF-U5IXV4-F1-model_v4	Maturase K	Deschampsia brevifolia	0.15	17.9	0.405	
1225
AF-A0A4P8D343-F1-model_v4	Maturase K	Malva sylvestris	0.18	25.9	0.405	
6198
AF-H9AW30-F1-model_v4	Maturase K	Stachys sylvatica	0.12	20.1	0.403	
3187
AF-A0A2D2CF42-F1-model_v4	Maturase K	Eragrostis tenella	0.18	35.9	0.403	
1170
AF-I2EB23-F1-model_v4	Maturase K	Clusia grandiflora	0.18	21.9	0.403	
1233
AF-A0A3G1M0D9-F1-model_v4	Maturase K	Rubus allegheniensis	0.18	25.7	0.402	
3227
AF-A0A346BRN9-F1-model_v4	Maturase K	Dipelta yunnanensis	0.18	19.7	0.402	
3225
AF-A0A894JCC0-F1-model_v4	Maturase K	Cleisostoma paniculatum	0.15	17	0.402	
6227
AF-A0A291NGE1-F1-model_v4	Maturase K	Pseudocodon grey-wilsonii	0.16	22	0.401	
3194
AF-A0A0E3JD54-F1-model_v4	Maturase K	Xylocarpus granatum	0.15	26.6	0.401	
1228
AF-A0A075DQN3-F1-model_v4	Maturase K	Pronephrium sp. 3 BH-2014	0.18	11.9	0.399	
6221
AF-I6YL61-F1-model_v4	Maturase K	Ephedra antisyphilitica	0.41	10.6	0.399	
1178
AF-A0A7D0FUY2-F1-model_v4	Maturase K	Elaeagnus bockii	0.14	28.5	0.398	
1190
AF-A0A286R5B2-F1-model_v4	Maturase K	Ipomoea marabensis	0.15	15.6	0.398	
3220
AF-M9V9Q9-F1-model_v4	Maturase K	Trichilia sp. PM5453	0.16	23.8	0.397	
4217
AF-A0A679F1Y2-F1-model_v4	Maturase K	Rubus croceacanthus	0.15	27.7	0.397	
3225
AF-A0A088DBV4-F1-model_v4	Maturase K	Euphorbia helioscopia	0.18	24.1	0.396	
4157
AF-A0A7M4C959-F1-model_v4	Maturase K	Acer obtusifolium	0.15	27.9	0.396	
7217
AF-B5T4D5-F1-model_v4	Maturase K	Plagiomnium cuspidatum	0.13	19.5	0.396	
1126
AF-U5IWX8-F1-model_v4	Maturase K	Chamaenerion angustifolium	0.16	21.9	0.396	
2225
AF-A0A0H3XV09-F1-model_v4	Maturase K	Ocimum sp. TRK-2015	0.10	18.7	0.396	
12227
AF-A0A346BSC6-F1-model_v4	Maturase K	Schisandra sphaerandra	0.16	24.1	0.396	
3226
AF-A0A221LG21-F1-model_v4	Maturase K	Gynostemma longipes	0.15	28.6	0.394	
1225
AF-A0A0A7NWR1-F1-model_v4	Maturase K	Alchemilla mollis	0.15	19.3	0.393	
2226
AF-A0A6M2R114-F1-model_v4	Maturase K	Corydalis shimienensis	0.14	18.4	0.392	
3176
AF-A0A3S5XCN7-F1-model_v4	Maturase K	Pistia stratiotes	0.20	20.2	0.390	
1222
AF-M9V6T9-F1-model_v4	Maturase K	Belonophora wernhamii	0.15	24.3	0.388	
1173
AF-I2EAT4-F1-model_v4	Maturase K	Pseudoxandra cuspidata	0.15	22.4	0.388	
2219
AF-Q5S8A6-F1-model_v4	Maturase K	Guatteria glabrescens	0.16	16.2	0.387	
3198
AF-A0A1S6YJR5-F1-model_v4	Maturase K	Polygonatum multiflorum	0.14	17.7	0.387	
3231
AF-A0A481P041-F1-model_v4	Maturase K	Haloxylon salicornicum	0.13	25.3	0.386	
6183
AF-A0A6G9J781-F1-model_v4	Maturase K	Coelogyne occultata	0.23	20.2	0.385	
1222
AF-A0A0E3JIR9-F1-model_v4	Maturase K	Cryptocarya foveolata	0.09	20.2	0.385	
14241
AF-I1UGF5-F1-model_v4	Maturase K	Esenbeckia berlandieri	0.15	29.6	0.384	
1225
AF-A0A167X898-F1-model_v4	Maturase K	Freycinetia scandens	0.14	17.6	0.384	
3227
AF-A0A0E3DQD3-F1-model_v4	Maturase K	Parkia speciosa	0.14	19.8	0.384	
1228
AF-A0A6H0F075-F1-model_v4	Maturase K	Lepisorus sinensis	0.33	11.9	0.384	
1170
AF-A0A0H4SYP1-F1-model_v4	Maturase K	Glochidion lanceolarium	0.12	23.3	0.384	
1227
AF-H9AUL5-F1-model_v4	Maturase K	Ononis reclinata	0.13	31.5	0.383	
3170
AF-Q8MF12-F1-model_v4	Maturase K	Pleuropappus phyllocalymmeus	0.33	26	0.382	
1210
AF-I1UDJ1-F1-model_v4	Maturase K	Aegiphila cephalophora	0.14	18.2	0.382	
2225
AF-A0A0F6PBX3-F1-model_v4	Maturase K	Pistia stratiotes	0.14	12.7	0.381	
1225
AF-U5IYV9-F1-model_v4	Maturase K	Festuca hyperborea	0.14	18.7	0.380	
3228
AF-K0N520-F1-model_v4	Maturase K	Liriodendron tulipifera	0.14	21.3	0.378	
3225
AF-A0A075IP19-F1-model_v4	Maturase K	Apollonias ceballosi	0.15	17.1	0.378	
6225
AF-A0A0H3XTX7-F1-model_v4	Maturase K	Peponium vogelii	0.12	26.3	0.377	
1228
AF-A0A4P8D352-F1-model_v4	Maturase K	Vitis vinifera	0.14	27.8	0.377	
4201
AF-A0A0F7G381-F1-model_v4	Maturase K	Erigeron quercifolius	0.13	24.2	0.376	
1228
AF-A0A059Q5A1-F1-model_v4	Maturase K	Astropanax goetzenii	0.15	21.8	0.376	
1225
AF-A0A3S6RTE3-F1-model_v4	Maturase K	Xanthorhiza simplicissima	0.13	20.8	0.376	
4227
AF-A0A220DFA2-F1-model_v4	Maturase K	Lonicera ciliosa	0.14	17.6	0.374	
3220
AF-A0A2D0UUI9-F1-model_v4	Maturase K	Sideritis raeseri subsp. raeseri	0.20	17.5	0.372	
11190
AF-A0A2D2CF74-F1-model_v4	Maturase K	Panicum repens	0.14	24.5	0.370	
1186
AF-D2JX58-F1-model_v4	Maturase K	Ptychosperma elegans	0.15	24.6	0.370	
3217
AF-A0A0D3M0R7-F1-model_v4	Maturase K	Betula papyrifera	0.15	19	0.370	
2223
AF-A0A0H4TE46-F1-model_v4	Maturase K	Baccaurea ramiflora	0.11	38.4	0.369	
5109
AF-G9DSB1-F1-model_v4	Maturase K	Nekemias cantoniensis	0.14	22	0.369	
3228
AF-A0A1D6ZLV9-F1-model_v4	Maturase K	Amorphophallus interruptus	0.13	13.1	0.368	
4186
AF-A0A0A7NWT4-F1-model_v4	Maturase K	Corynephorus canescens	0.12	18.4	0.366	
3223
AF-U5J351-F1-model_v4	Maturase K	Wilhelmsia physodes	0.12	13.8	0.363	
9225
AF-M9V8T9-F1-model_v4	Maturase K	Oxalis acetosella	0.13	20.7	0.363	
3225
AF-A0A7H1C8R0-F1-model_v4	Maturase K	Hedera canariensis	0.12	17.3	0.363	
4226
AF-A0A0N9LRE0-F1-model_v4	Maturase K	Pinus dalatensis	0.20	13.4	0.362	
1170
AF-A0A455WY95-F1-model_v4	Maturase K	Aquilaria crassna	0.13	16.9	0.360	
3220
AF-A0A0S0N6B9-F1-model_v4	Maturase K	Merremia lobata	0.09	26.5	0.359	
14171
AF-A0A0C5B4V8-F1-model_v4	Isolate tree tag 003639 voucher TNM:S144893 maturase K protein	Turpinia formosana	0.13	26	0.359	
1227
AF-A0A0A7NWT6-F1-model_v4	Maturase K	Ribes uva-crispa	0.11	50	0.357	
3109
AF-A0A0F6PC34-F1-model_v4	Maturase K	Nymphoides indica	0.12	14.7	0.357	
3222
AF-I1UGZ9-F1-model_v4	Maturase K	Solanum rudepannum	0.12	15.3	0.357	
2221
AF-A0A5B9RFZ2-F1-model_v4	Maturase K	Barleria acuminata	0.09	14.8	0.355	
7240
AF-I2EAY8-F1-model_v4	Maturase K	Hymenaea courbaril	0.13	17.3	0.355	
1225
AF-A0A2D2CFK7-F1-model_v4	Maturase K	Crossostephium chinense	0.10	22.7	0.355	
5239
AF-A0A0E3JCZ1-F1-model_v4	Maturase K	Denhamia disperma	0.11	19.7	0.354	
9221
AF-K0MZV5-F1-model_v4	Maturase K	Thinopyrum intermedium	0.13	27.3	0.349	
3158
AF-A0A2H4T5K8-F1-model_v4	Maturase K	Gynostemma pentaphyllum	0.11	21.6	0.348	
1227
AF-A0A0F6PBX9-F1-model_v4	Maturase K	Ipomoea carnea subsp. fistulosa	0.10	20.3	0.348	
1227
AF-A0A346BRZ7-F1-model_v4	Maturase K	Prunus brachypoda	0.09	18.4	0.347	
3227
AF-A0A075IS33-F1-model_v4	Maturase K	Betula sp. RP-2014	0.10	18.2	0.346	
5225
AF-A0A0H3XQZ1-F1-model_v4	Maturase K	Cyphostemma cyphopetalum	0.09	21.1	0.346	
9239
AF-A0A7M4CCX7-F1-model_v4	Maturase K	Acaena magellanica	0.11	20.5	0.346	
2225
AF-A0A6B9S155-F1-model_v4	Maturase K	Anethum graveolens	0.11	16.5	0.345	
4224
AF-B2LLY2-F1-model_v4	Maturase K	Carlina brachylepis	0.12	21.6	0.345	
6225
AF-A0A0B4LYI9-F1-model_v4	Maturase K	Ulmus minor	0.12	22	0.344	
6228
AF-A0A166VH79-F1-model_v4	Maturase K	Tinospora macrocarpa	0.10	17.7	0.337	
4243
AF-H1ZTG2-F1-model_v4	Maturase K	Ferocactus herrerae	0.18	13.8	0.334	
1194
AF-D3Y680-F1-model_v4	Maturase K	Phyllanthus niruri	0.10	20	0.332	
1236
AF-A0A3G1M1V7-F1-model_v4	Maturase K	Ambrosia artemisiifolia	0.09	18.4	0.331	
1238
AF-A0A0E3DPZ1-F1-model_v4	Maturase K	Maasia hypoleuca	0.09	19.9	0.329	
6238
AF-D0UYL6-F1-model_v4	Maturase K	Eugenia nesiotica	0.09	28.6	0.328	
4237
AF-A0A6C0S2E1-F1-model_v4	Maturase K	Bikinia aciculifera	0.09	19.6	0.328	
3236
AF-H9D0Q1-F1-model_v4	Maturase K	Cinnamomum parthenoxylon	0.09	13.4	0.328	
3228
AF-A0A0E3JD74-F1-model_v4	Maturase K	Trimenia moorei	0.09	39.8	0.317	
3112
AF-H1ZUF7-F1-model_v4	Maturase K	Mammillaria aff. sheldonii T1578	0.12	12.3	0.304	
7218
AF-A0A0A0RAJ8-F1-model_v4	Maturase K	Linaria bipartita	0.12	10.6	0.299	
1178
AF-A0A5N6N6M1-F1-model_v4	Maturase K	Mikania micrantha	0.12	56.3	0.212	
107208
