
Foldseek Search

Results:  job.pdb ALPHAFOLD MONOMER V2.0 PREDICTION FOR 2-PHOSPHO-D-GLYCERATE HYDRO- LYASE (L7R2J1)
AFDB50 945 hits
Target	Description	Scientific Name	Prob.	Seq. Id.	TM-score	Position in query	Alignment
AF-Q6QWQ2-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Lithobius sp. SBH266126	1.00	76	0.972	
1363
AF-A0A7I6HIP9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Hipposideros cineraceus	1.00	71.5	0.971	
2360
AF-Q947A1-F1-model_v4	Phosphopyruvate hydratase	Prionitis lanceolata	1.00	65.4	0.960	
1367
AF-Q9NDF5-F1-model_v4	Phosphopyruvate hydratase	Trypanosoma brucei	1.00	56.8	0.960	
1367
AF-Q86M22-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Branchiostoma lanceolatum	1.00	70.5	0.959	
12361
AF-A0A3Q3C6X7-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Haplochromis burtoni	1.00	72.2	0.954	
1378
AF-A0A7K9TZF4-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Chloroceryle aenea	1.00	72.4	0.946	
1378
AF-Q5ISQ0-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Macaca fascicularis	1.00	73	0.945	
1378
AF-A0A484EGL2-F1-model_v4	Phosphopyruvate hydratase	Bremia lactucae	1.00	65.8	0.944	
1378
AF-A0A4W5RDF8-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Hucho hucho	1.00	71.6	0.936	
1378
AF-A0A493T6U6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Anas platyrhynchos platyrhynchos	1.00	63.6	0.935	
2378
AF-Q95WB2-F1-model_v4	Phosphopyruvate hydratase	Paramecium multimicronucleatum	1.00	61.4	0.934	
20367
AF-Q947A9-F1-model_v4	Phosphopyruvate hydratase	Chara corallina	1.00	64.2	0.933	
20367
AF-A0A5A9NVR9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Triplophysa tibetana	1.00	74.3	0.932	
1378
AF-A0A2K6N6I2-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Rhinopithecus bieti	1.00	66.9	0.931	
2378
AF-A0A7S0PG59-F1-model_v4	Phosphopyruvate hydratase	Cafeteria roenbergensis	1.00	62.7	0.931	
3378
AF-A0A7S2G3M8-F1-model_v4	Phosphopyruvate hydratase	Florenciella parvula	1.00	59.7	0.931	
4378
AF-A0A1Q3EUN2-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Culex tarsalis	1.00	65.9	0.931	
1378
AF-A0A060YWQ3-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Oncorhynchus mykiss	1.00	67.3	0.931	
8378
AF-A0A6P7WRL9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Microcaecilia unicolor	1.00	71.6	0.931	
1378
AF-A0A4W5R595-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Hucho hucho	1.00	71.6	0.930	
1378
AF-A0A5N3VGG2-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Muntiacus muntjak	1.00	72.4	0.930	
1378
AF-A0A6P7R390-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Mus caroli	1.00	72.2	0.930	
1378
AF-A0A7S3BFM3-F1-model_v4	Phosphopyruvate hydratase	Haptolina ericina	1.00	57.4	0.930	
1373
AF-A0A2H9NAU3-F1-model_v4	Phosphopyruvate hydratase	archaeon CG_4_8_14_3_um_filter_38_5	1.00	45.5	0.929	
8378
AF-A0A7S1RT17-F1-model_v4	Phosphopyruvate hydratase	Alexandrium catenella	1.00	61.6	0.928	
1378
AF-A0A0P5JKC1-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Daphnia magna	1.00	81.6	0.928	
24378
AF-P00925-F1-model_v4	Enolase 2	Saccharomyces cerevisiae S288C	1.00	63.6	0.927	
1378
AF-A0A674EN01-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Salmo trutta	1.00	69.8	0.926	
1378
AF-A0A0F6X2X5-F1-model_v4	Phosphopyruvate hydratase	Phytophthora agathidicida	1.00	62.4	0.926	
26372
AF-A0A842TZ66-F1-model_v4	Phosphopyruvate hydratase	Candidatus Pacearchaeota archaeon	1.00	55	0.925	
1378
AF-A0A1F9CFU8-F1-model_v4	Phosphopyruvate hydratase	Deltaproteobacteria bacterium RBG_13_65_10	1.00	47.1	0.924	
1378
AF-A0A7X7R3F0-F1-model_v4	Phosphopyruvate hydratase	Syntrophomonadaceae bacterium	1.00	49.2	0.923	
1378
AF-A0A4D9ETM8-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Platysternon megacephalum	1.00	69.8	0.922	
1378
AF-A0A088RL24-F1-model_v4	Phosphopyruvate hydratase	Leishmania panamensis	1.00	58.1	0.921	
1378
AF-A0A6I9HXK8-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Vicugna pacos	1.00	73	0.921	
1378
AF-Q38BV6-F1-model_v4	Phosphopyruvate hydratase	Trypanosoma brucei brucei TREU927	1.00	57.5	0.920	
1378
AF-A0A2H9Q9Q3-F1-model_v4	Enolase	Candidatus Micrarchaeota archaeon CG_4_10_14_0_2_um_filter_55_9	1.00	50.7	0.920	
1378
AF-A0A139I4A5-F1-model_v4	2-phosphoglycerate dehydratase	Pseudocercospora musae	1.00	61.9	0.918	
1378
AF-A0A7M7LR35-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Apis mellifera	1.00	50.3	0.918	
1378
AF-S5NFX0-F1-model_v4	Phosphopyruvate hydratase	Trypanosoma cruzi	1.00	54.2	0.916	
1361
AF-A0A1B6DLG8-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Clastoptera arizonana	1.00	81.1	0.916	
35378
AF-A0A7I9G7K3-F1-model_v4	Phosphopyruvate hydratase	Saccharomyces cerevisiae	1.00	55.3	0.916	
1378
AF-A0A317VU52-F1-model_v4	2-phosphoglycerate dehydratase	Aspergillus sclerotioniger CBS 115572	1.00	61.7	0.914	
29378
AF-A3KBG5-F1-model_v4	Phosphopyruvate hydratase	Pseudotrichonympha grassii	1.00	41.9	0.913	
1378
AF-A0A2H0WX84-F1-model_v4	Enolase	Candidatus Nealsonbacteria bacterium CG09_land_8_20_14_0_10_42_14	1.00	46	0.913	
1378
AF-A0A835YI39-F1-model_v4	Enolase	Tribonema minus	1.00	65	0.913	
1378
AF-Q9BPL7-F1-model_v4	Enolase 2	Toxoplasma gondii	1.00	61.2	0.913	
1378
AF-A0A3M6XPM4-F1-model_v4	2-phosphoglycerate dehydratase	Hortaea werneckii	1.00	51.1	0.913	
1378
AF-A0A662FNU5-F1-model_v4	Enolase	Candidatus Woesearchaeota archaeon	1.00	48.1	0.913	
1378
AF-A0A430QQA3-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Schistosoma bovis	1.00	62.6	0.912	
1378
AF-A0A2G9MR55-F1-model_v4	Enolase	Candidatus Woesearchaeota archaeon CG10_big_fil_rev_8_21_14_0_10_32_9	1.00	52.8	0.912	
1378
AF-P26300-F1-model_v4	Enolase	Solanum lycopersicum	1.00	66.4	0.911	
1378
AF-A0A832MQR2-F1-model_v4	Phosphopyruvate hydratase	Candidatus Amesbacteria bacterium	1.00	42.2	0.911	
1378
AF-A0A3M1QSM9-F1-model_v4	Enolase	Chloroflexi bacterium	1.00	40	0.911	
1378
AF-A0A177EIW1-F1-model_v4	Phosphopyruvate hydratase	Nematocida displodere	1.00	42.7	0.911	
1378
AF-A0A1X7M2S2-F1-model_v4	Phosphopyruvate hydratase	Paraburkholderia susongensis	1.00	41.6	0.910	
22378
AF-I1MQ89-F1-model_v4	Phosphopyruvate hydratase	Glycine max	1.00	65.9	0.910	
1378
AF-A0A0R1EZK0-F1-model_v4	Enolase	Lactobacillus delbrueckii subsp. delbrueckii DSM 20074 = JCM 1012	1.00	43.8	0.910	
1378
AF-A0A0Z4-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Gonatocerus sp. CD026	0.99	76.5	0.909	
1316
AF-A0A6J0JNI8-F1-model_v4	Phosphopyruvate hydratase	Raphanus sativus	1.00	60.6	0.909	
1378
AF-A0A832A975-F1-model_v4	Phosphopyruvate hydratase	Candidatus Staskawiczbacteria bacterium	1.00	49.2	0.909	
1378
AF-A0A7J4F7W3-F1-model_v4	Enolase	Thermoplasmata archaeon	1.00	47.2	0.909	
19378
AF-A0A060N103-F1-model_v4	Phosphopyruvate hydratase	Entamoeba histolytica	1.00	58.4	0.908	
1378
AF-A0A2D6EVG9-F1-model_v4	Enolase	Candidatus Woesearchaeota archaeon	1.00	45.5	0.908	
1378
AF-A0A2H0V812-F1-model_v4	Enolase	Candidatus Falkowbacteria bacterium CG10_big_fil_rev_8_21_14_0_10_37_18	1.00	39.7	0.908	
1378
AF-A0A024GRI5-F1-model_v4	Phosphopyruvate hydratase	Albugo candida	1.00	63	0.908	
1378
AF-A0A447J780-F1-model_v4	Enolase	Morganella morganii	1.00	45.5	0.907	
5378
AF-A0A0D2AVQ5-F1-model_v4	2-phosphoglycerate dehydratase	Verruconis gallopava	1.00	51.5	0.907	
1378
AF-A0A059F2B4-F1-model_v4	Phosphopyruvate hydratase	Anncaliia algerae PRA339	1.00	43.3	0.907	
1378
AF-A0A2E7E9M6-F1-model_v4	Phosphopyruvate hydratase	Oceanospirillaceae bacterium	1.00	50.1	0.907	
1362
AF-A0A0G0ZEW4-F1-model_v4	Enolase	Candidatus Gottesmanbacteria bacterium GW2011_GWA2_42_18	1.00	43.3	0.907	
1378
AF-A0A6U4G2R8-F1-model_v4	Phosphopyruvate hydratase	Phaeomonas parva	1.00	63.7	0.906	
1378
AF-F8V7I6-F1-model_v4	Phosphopyruvate hydratase	Encephalitozoon romaleae	1.00	41	0.906	
1378
AF-A0A429XEH9-F1-model_v4	Enolase	Candidatus Aquarickettsia rohweri	1.00	40.5	0.906	
1378
AF-A0A673U0M4-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Suricata suricatta	1.00	69.8	0.906	
1378
AF-A0A674NK90-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Takifugu rubripes	1.00	70.8	0.905	
1378
AF-A0A2J0LTH8-F1-model_v4	Enolase	Candidatus Moranbacteria bacterium CG_4_8_14_3_um_filter_41_13	1.00	45.8	0.905	
1378
AF-A0A1F7W2Q7-F1-model_v4	Enolase	Candidatus Uhrbacteria bacterium RIFOXYB2_FULL_45_11	1.00	45.5	0.905	
1378
AF-A0A5E4IZB8-F1-model_v4	Enolase	uncultured archaeon	1.00	43.1	0.905	
1378
AF-A0A136KS02-F1-model_v4	Enolase	Microgenomates bacterium OLB23	1.00	43.6	0.905	
1378
AF-A0A4C1YFE1-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Eumeta japonica	1.00	50.3	0.904	
1378
AF-I1VAB2-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Daphnia pulex	0.99	82	0.904	
30336
AF-A0A7C4B927-F1-model_v4	Enolase	Candidatus Beckwithbacteria bacterium	1.00	42.4	0.904	
1378
AF-A0A0B2QTC9-F1-model_v4	Phosphopyruvate hydratase	Glycine soja	1.00	65.2	0.904	
12378
AF-A0A1Q6QVC4-F1-model_v4	Enolase	Firmicutes bacterium CAG:321_26_22	1.00	46.2	0.904	
1378
AF-A0A1V5ZWM4-F1-model_v4	Enolase	Parcubacteria group bacterium ADurb.Bin159	1.00	42.1	0.903	
1378
AF-A0A1F5Z5T9-F1-model_v4	Enolase	Candidatus Gottesmanbacteria bacterium RIFCSPHIGHO2_01_FULL_40_15	1.00	36.1	0.903	
1378
AF-A0A3B9U5M0-F1-model_v4	Enolase	Patescibacteria group bacterium	1.00	39.2	0.903	
1378
AF-A0A349ZP60-F1-model_v4	Enolase	Candidatus Pacebacteria bacterium	1.00	39.1	0.903	
1378
AF-A0A327HL48-F1-model_v4	Enolase	Euryarchaeota archaeon	1.00	44	0.903	
1378
AF-A0A3D3RTJ6-F1-model_v4	Phosphopyruvate hydratase	Lachnospiraceae bacterium	1.00	44.6	0.902	
1367
AF-A0A341ATZ4-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Neophocaena asiaeorientalis asiaeorientalis	1.00	71.1	0.902	
1378
AF-A0A3Q9JM70-F1-model_v4	Enolase	Entomomonas moraniae	1.00	49.3	0.901	
1378
AF-A0A1F8BD44-F1-model_v4	Enolase	Candidatus Woesebacteria bacterium RIFCSPLOWO2_01_FULL_37_19	1.00	40	0.901	
1378
AF-A0A1F6RLJ7-F1-model_v4	Enolase	Candidatus Moranbacteria bacterium RIFCSPHIGHO2_01_FULL_55_24	1.00	44.4	0.901	
1378
AF-B1JK09-F1-model_v4	Enolase	Yersinia pseudotuberculosis YPIII	1.00	50.1	0.901	
1378
AF-A0A2M7W576-F1-model_v4	Enolase	Candidatus Beckwithbacteria bacterium CG_4_10_14_0_2_um_filter_47_25	1.00	39	0.901	
1378
AF-A0A7G9U824-F1-model_v4	Phosphopyruvate hydratase	Aeromonas veronii	0.99	47.4	0.900	
1345
AF-A0A355AU58-F1-model_v4	Phosphopyruvate hydratase	Gammaproteobacteria bacterium	1.00	46.4	0.900	
10378
AF-Q2GD37-F1-model_v4	Enolase	Neorickettsia sennetsu str. Miyayama	1.00	43.4	0.900	
1378
AF-A0A5E4JIY1-F1-model_v4	Enolase	uncultured archaeon	1.00	47.8	0.900	
1378
AF-A0A1Y0IAW4-F1-model_v4	Enolase	Oleiphilus messinensis	1.00	47.3	0.900	
1378
AF-T2IWJ7-F1-model_v4	Enolase	Crocosphaera watsonii WH 0005	1.00	48.1	0.900	
22378
AF-A7XJ41-F1-model_v4	Phosphopyruvate hydratase	Phytophthora cactorum	0.99	64.2	0.899	
51376
AF-A0A0G1KJW3-F1-model_v4	Enolase	Microgenomates group bacterium GW2011_GWC1_44_9	1.00	41.8	0.899	
1378
AF-A0A1R1MC04-F1-model_v4	Enolase	Tersicoccus sp. Bi-70	1.00	43.1	0.899	
1378
AF-A0A1G2I413-F1-model_v4	Enolase	Candidatus Staskawiczbacteria bacterium RIFCSPHIGHO2_02_FULL_34_9	1.00	47.6	0.899	
1378
AF-A0A2E6MHV0-F1-model_v4	Enolase	Chloroflexi bacterium	1.00	45.6	0.898	
1378
AF-A0A0Q8R6H1-F1-model_v4	Enolase	Noviherbaspirillum sp. Root189	1.00	40.2	0.898	
1378
AF-A0A554LC69-F1-model_v4	Enolase	Microgenomates group bacterium Gr01-1014_5	1.00	38.7	0.898	
1378
AF-A0A1G1WIF2-F1-model_v4	Enolase	Candidatus Woykebacteria bacterium RIFCSPHIGHO2_01_FULL_39_12	1.00	38.6	0.898	
1378
AF-A0A2E4QDQ6-F1-model_v4	Enolase	Legionellales bacterium	1.00	39	0.898	
1378
AF-A0A2E2WNE8-F1-model_v4	Enolase	Legionellaceae bacterium	1.00	45	0.897	
1378
AF-A0A3D3G8V9-F1-model_v4	Enolase	Patescibacteria group bacterium	1.00	43.1	0.897	
1378
AF-A0A0G0XFI9-F1-model_v4	Enolase	Microgenomates group bacterium GW2011_GWC1_41_8	1.00	45	0.897	
1378
AF-A0A7J4JWR0-F1-model_v4	Enolase	Candidatus Micrarchaeota archaeon	1.00	38.8	0.897	
1378
AF-A0A072UE69-F1-model_v4	Phosphopyruvate hydratase	Medicago truncatula	1.00	59.4	0.897	
1378
AF-A0A7C0VH56-F1-model_v4	Enolase	Candidatus Aminicenantes bacterium	1.00	46.3	0.897	
1378
AF-A0A3Q1I2Z6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Anabas testudineus	1.00	72.7	0.897	
1378
AF-A0A3B4DDR1-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Pygocentrus nattereri	1.00	66.1	0.896	
1378
AF-A0A1Q4NYI1-F1-model_v4	Enolase	Serratia marcescens	1.00	35.6	0.896	
1378
AF-A0A4Y8CGW1-F1-model_v4	Phosphopyruvate hydratase	Campylobacter sp. CH185	0.99	44.7	0.896	
46378
AF-A0A6Q2Z1F5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Esox lucius	1.00	69.8	0.896	
1378
AF-A0A2H5XAX9-F1-model_v4	Enolase	bacterium HR17	1.00	43	0.896	
1378
AF-A0A1G2USB0-F1-model_v4	Enolase	Candidatus Zambryskibacteria bacterium RIFCSPLOWO2_12_FULL_39_23	1.00	41.9	0.896	
1378
AF-A0A2E8KV57-F1-model_v4	Phosphopyruvate hydratase	Gammaproteobacteria bacterium	1.00	45.4	0.895	
1360
AF-A0A3M1HCX7-F1-model_v4	Enolase	Euryarchaeota archaeon	1.00	39.3	0.895	
1378
AF-A0A1I0L260-F1-model_v4	Enolase	Nonomuraea wenchangensis	1.00	41.1	0.895	
1378
AF-A0A0G1B3P5-F1-model_v4	Enolase	candidate division TM6 bacterium GW2011_GWE2_42_60	1.00	39	0.895	
1378
AF-A0A452QF28-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Ursus americanus	0.99	73	0.894	
1330
AF-A0A662T4V8-F1-model_v4	Enolase	Candidatus Korarchaeota archaeon	1.00	42.9	0.894	
1378
AF-A0A1F7GW60-F1-model_v4	Enolase	Candidatus Roizmanbacteria bacterium RIFCSPHIGHO2_02_FULL_38_11	1.00	39.1	0.894	
1378
AF-L2GSH5-F1-model_v4	Phosphopyruvate hydratase	Vavraia culicis subsp. floridensis	1.00	36.6	0.894	
1378
AF-A0A2H9LHB9-F1-model_v4	Enolase	Candidatus Woesearchaeota archaeon CG07_land_8_20_14_0_80_44_23	1.00	52.5	0.894	
1378
AF-A0A4R3A3C5-F1-model_v4	Enolase	Neorhizobium sp. JUb45	1.00	46.3	0.894	
1378
AF-A0A7X7H0P7-F1-model_v4	Enolase	Synergistaceae bacterium	1.00	44.1	0.894	
1378
AF-A0A208Y2I2-F1-model_v4	Enolase	Pigmentiphaga sp. NML080357	1.00	48.4	0.893	
1378
AF-A0A3M1JZU2-F1-model_v4	Enolase	Alphaproteobacteria bacterium	1.00	48.9	0.893	
1378
AF-A0A524D1D6-F1-model_v4	Enolase	Candidatus Lokiarchaeota archaeon	1.00	54.1	0.893	
1378
AF-A0A661T5T8-F1-model_v4	Enolase	Deltaproteobacteria bacterium	1.00	44.3	0.893	
1378
AF-A0A3N5EQX1-F1-model_v4	Enolase	Burkholderiales bacterium	1.00	48.4	0.893	
1378
AF-A0A1G2CWB7-F1-model_v4	Enolase	Candidatus Lloydbacteria bacterium RIFCSPHIGHO2_01_FULL_49_22	1.00	37.6	0.893	
1378
AF-A0A0G1V4X8-F1-model_v4	Enolase	Parcubacteria group bacterium GW2011_GWA1_49_11	1.00	39.8	0.893	
1378
AF-A0A1A9Y778-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Glossina fuscipes fuscipes	1.00	79.1	0.893	
1378
AF-B7J6R4-F1-model_v4	Enolase	Acidithiobacillus ferrooxidans ATCC 23270	1.00	47.9	0.892	
1378
AF-A0A1F5P5D2-F1-model_v4	Enolase	Candidatus Doudnabacteria bacterium RIFCSPHIGHO2_02_FULL_46_11	1.00	41.9	0.892	
1378
AF-A0A5C8I4A8-F1-model_v4	Enolase	Microbacterium hatanonis	1.00	49.2	0.892	
1378
AF-A0A2V6WWR9-F1-model_v4	Phosphopyruvate hydratase	Candidatus Rokubacteria bacterium	1.00	48	0.892	
1357
AF-A0A1F4VGG5-F1-model_v4	Enolase	candidate division WWE3 bacterium RIFCSPLOWO2_12_FULL_36_10	1.00	37.8	0.892	
1378
AF-A0A7K4G1Y8-F1-model_v4	Enolase	Candidatus Micrarchaeota archaeon	1.00	36.1	0.892	
1378
AF-A0A497QP55-F1-model_v4	Enolase	Candidatus Lokiarchaeota archaeon	1.00	47.6	0.892	
1378
AF-A0A2H9LA99-F1-model_v4	Enolase	Candidatus Diapherotrites archaeon CG08_land_8_20_14_0_20_34_12	1.00	47.4	0.891	
1378
AF-A1K7F6-F1-model_v4	Enolase	Azoarcus olearius	1.00	47.9	0.891	
1378
AF-A0A545T2Z4-F1-model_v4	Enolase	Aliikangiella marina	1.00	50	0.891	
1378
AF-A0A7Y5GI81-F1-model_v4	Enolase	Bryobacteraceae bacterium	1.00	41.8	0.891	
1378
AF-A0A7Y3GHZ9-F1-model_v4	Enolase	Desulfobacterales bacterium	1.00	39.5	0.891	
1378
AF-A0A7J3ZK75-F1-model_v4	Enolase	Fervidicoccus fontis	1.00	40.7	0.890	
1378
AF-A0A4Y8XTG6-F1-model_v4	Enolase	Streptomyces sp. 4R-3d	1.00	44.2	0.890	
1378
AF-A0A3R9V5T1-F1-model_v4	Enolase	Streptomyces sp. WAC05950	1.00	44.7	0.890	
1378
AF-A0A1B6FWI2-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Cuerna arida	0.98	81.7	0.890	
67362
AF-A0A318X7E5-F1-model_v4	Enolase	Geodermatophilus sp. DSM 44511	1.00	39.2	0.890	
1378
AF-A0A2E6KI44-F1-model_v4	Enolase	Chloroflexi bacterium	1.00	44	0.889	
1378
AF-Q4J920-F1-model_v4	Enolase	Sulfolobus acidocaldarius DSM 639	1.00	37.9	0.889	
1378
AF-Q972B6-F1-model_v4	Enolase	Sulfurisphaera tokodaii str. 7	1.00	39.5	0.888	
1378
AF-A0A5F9D0G1-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Oryctolagus cuniculus	1.00	62.3	0.888	
1364
AF-A0A6L7MY73-F1-model_v4	Enolase	Gammaproteobacteria bacterium	1.00	45.2	0.888	
1378
AF-A0A831Z8H2-F1-model_v4	Phosphopyruvate hydratase	Candidatus Kaiserbacteria bacterium	1.00	36.4	0.888	
1378
AF-A0A7X3YXN8-F1-model_v4	Enolase	Rhodobacteraceae bacterium	1.00	36.9	0.888	
1378
AF-A0A7J7HP43-F1-model_v4	Phosphopyruvate hydratase	Camellia sinensis	1.00	61.2	0.888	
1378
AF-A0A847W8E6-F1-model_v4	Uncharacterized protein	Candidatus Pacebacteria bacterium	1.00	31.2	0.887	
1378
AF-A0A0R2PV43-F1-model_v4	Enolase	Actinobacteria bacterium BACL4 MAG-121022-bin9	1.00	34.8	0.887	
1378
AF-A0A831JST3-F1-model_v4	Uncharacterized protein	Candidatus Daviesbacteria bacterium	1.00	31	0.887	
1378
AF-B8DTI9-F1-model_v4	Enolase	Bifidobacterium animalis subsp. lactis AD011	1.00	46.8	0.887	
1378
AF-A0A196SEY5-F1-model_v4	Phosphopyruvate hydratase	Blastocystis sp. ATCC 50177/Nand II	1.00	54.4	0.886	
1378
AF-A0A7N9AS07-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Mastacembelus armatus	1.00	68.5	0.886	
1378
AF-A0A1C4H2Y0-F1-model_v4	Enolase	Bifidobacterium commune	1.00	47.6	0.886	
1378
AF-A0A0C9QQG5-F1-model_v4	Phosphopyruvate hydratase	Wollemia nobilis	1.00	63.7	0.885	
1378
AF-A0A6L3VLV0-F1-model_v4	Enolase	Actinomadura montaniterrae	1.00	36.9	0.885	
1378
AF-A0A2R9AB55-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Pan paniscus	1.00	60.2	0.885	
1370
AF-A0A1Z8VQZ6-F1-model_v4	Enolase	Alphaproteobacteria bacterium TMED62	1.00	35.3	0.885	
1378
AF-A0A7I6HQJ3-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Rousettus leschenaultii	0.97	69.8	0.885	
35329
AF-A0A080N2A3-F1-model_v4	Enolase	Bifidobacterium bombi DSM 19703	1.00	47.9	0.885	
1378
AF-A0A0D6A2Q8-F1-model_v4	Enolase	Lactobacillus acetotolerans	1.00	43.8	0.885	
1378
AF-A0A150GC16-F1-model_v4	Phosphopyruvate hydratase	Gonium pectorale	1.00	65.1	0.884	
1378
AF-Q8G5I9-F1-model_v4	Enolase	Bifidobacterium longum NCC2705	1.00	47.9	0.884	
1378
AF-A0A6A7LI04-F1-model_v4	Enolase	Nitrososphaeraceae archaeon	1.00	40.8	0.884	
1378
AF-A0A3Q3D6U9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Hippocampus comes	1.00	75.6	0.884	
1378
AF-A0A660R8P2-F1-model_v4	Enolase	Thermotoga sp.	1.00	49.4	0.884	
1378
AF-A0A4D9CXQ6-F1-model_v4	Phosphopyruvate hydratase	Nannochloropsis salina CCMP1776	1.00	66.6	0.884	
1378
AF-A0A3M1J4L1-F1-model_v4	Phosphopyruvate hydratase	Chloroflexi bacterium	0.99	38.8	0.884	
38378
AF-A0A660PEU0-F1-model_v4	Phosphopyruvate hydratase	candidate division Zixibacteria bacterium	0.99	44.5	0.884	
24378
AF-A0A7C5DGN4-F1-model_v4	Enolase	Candidatus Woesearchaeota archaeon	1.00	47.5	0.884	
1378
AF-A0A7V7DYJ3-F1-model_v4	Enolase	Deltaproteobacteria bacterium	1.00	35	0.884	
1378
AF-A0A554U1E4-F1-model_v4	Enolase	Mycobacterium sp. KBS0706	1.00	37.9	0.883	
1378
AF-X1FMJ8-F1-model_v4	Phosphopyruvate hydratase	marine sediment metagenome	0.98	44.8	0.883	
48373
AF-A0A5B0P7F2-F1-model_v4	Phosphopyruvate hydratase	Puccinia graminis f. sp. tritici	0.98	61.6	0.883	
1307
AF-A0A256BQV2-F1-model_v4	Enolase	Aerococcus sp. 1KP-2016	1.00	46	0.883	
1378
AF-S8D0W1-F1-model_v4	Phosphopyruvate hydratase	Genlisea aurea	1.00	64.7	0.883	
1378
AF-A0A7C5DRK5-F1-model_v4	Enolase	Dehalococcoidia bacterium	1.00	46.3	0.883	
1378
AF-A0A430LP46-F1-model_v4	2-phosphoglycerate dehydratase	Fusarium euwallaceae	1.00	62.9	0.883	
1378
AF-A0A2M8KR49-F1-model_v4	Phosphopyruvate hydratase	Candidatus Roizmanbacteria bacterium CG10_big_fil_rev_8_21_14_0_10_39_6	1.00	30.2	0.883	
1378
AF-A0A832H6E4-F1-model_v4	Phosphopyruvate hydratase	Candidatus Parcubacteria bacterium	1.00	38.9	0.883	
1378
AF-A0A1G1CBQ0-F1-model_v4	Enolase	Microgenomates group bacterium RIFCSPLOWO2_01_FULL_47_10	1.00	32	0.882	
1378
AF-A0A453IFJ1-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	0.99	51.3	0.882	
50378
AF-A0A5J9TNE2-F1-model_v4	Phosphopyruvate hydratase	Eragrostis curvula	1.00	65.7	0.882	
1378
AF-K2HUA5-F1-model_v4	Enolase	Bifidobacterium bifidum LMG 13195	1.00	48.1	0.882	
1378
AF-A0A060YKJ3-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Oncorhynchus mykiss	0.98	68.5	0.881	
26330
AF-A0A136KR33-F1-model_v4	Enolase	Microgenomates bacterium OLB23	1.00	32.9	0.881	
1378
AF-T1D4B5-F1-model_v4	Phosphopyruvate hydratase	mine drainage metagenome	1.00	44.7	0.881	
1378
AF-A0A1V6K8F2-F1-model_v4	Phosphopyruvate hydratase	Euryarchaeota archaeon ADurb.Bin009	0.99	32.9	0.881	
22378
AF-A0A674MMA7-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Takifugu rubripes	1.00	73.2	0.881	
1378
AF-A0A416UE66-F1-model_v4	Enolase	Blautia sp. AF17-9LB	1.00	45.1	0.880	
1378
AF-A0A1G2H7T9-F1-model_v4	Phosphopyruvate hydratase	Candidatus Spechtbacteria bacterium RIFCSPHIGHO2_01_FULL_43_30	1.00	32.4	0.880	
1378
AF-A0A1S3TN79-F1-model_v4	Phosphopyruvate hydratase	Vigna radiata var. radiata	1.00	69.1	0.880	
1378
AF-A0A6I2XUF4-F1-model_v4	Enolase	Actinomycetia bacterium	1.00	29.9	0.880	
1378
AF-A0A7C5X2Z8-F1-model_v4	Enolase	Thermocrinis ruber	0.99	47.5	0.880	
24378
AF-A0A3B3WYQ7-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Poecilia mexicana	1.00	70.1	0.879	
1378
AF-A0A7C4U5Q1-F1-model_v4	Phosphopyruvate hydratase	bacterium	1.00	30	0.879	
1378
AF-A0A6A4SSM3-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Scophthalmus maximus	1.00	72.4	0.879	
1378
AF-A0A7Y3NS10-F1-model_v4	Phosphopyruvate hydratase	Candidatus Parcubacteria bacterium	1.00	35	0.879	
1378
AF-A0A2M8ADI1-F1-model_v4	Phosphopyruvate hydratase	Candidatus Falkowbacteria bacterium CG_4_9_14_3_um_filter_38_19	1.00	43	0.879	
21378
AF-A0A1S3WAR9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Erinaceus europaeus	1.00	74.8	0.878	
1378
AF-G1U6X0-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Oryctolagus cuniculus	0.99	73	0.878	
53378
AF-E0VVP7-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Pediculus humanus corporis	1.00	78.5	0.877	
1378
AF-D2EFQ6-F1-model_v4	Phosphopyruvate hydratase	Candidatus Parvarchaeum acidiphilum ARMAN-4	0.99	25	0.877	
1378
AF-W1PE11-F1-model_v4	Phosphopyruvate hydratase	Amborella trichopoda	1.00	66.7	0.876	
1369
AF-A0A5N4C6G2-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Camelus dromedarius	1.00	70.2	0.876	
1378
AF-A0A061G7D5-F1-model_v4	Phosphopyruvate hydratase	Theobroma cacao	1.00	51.7	0.876	
1365
AF-A0A2P6QJJ9-F1-model_v4	Phosphopyruvate hydratase	Rosa chinensis	1.00	51.8	0.876	
1378
AF-A0A2M7RMV6-F1-model_v4	Enolase	bacterium (Candidatus Howlettbacteria) CG_4_10_14_0_8_um_filter_40_9	1.00	40.3	0.876	
1378
AF-A0A0W1R5T2-F1-model_v4	Enolase	Haloprofundus marisrubri	1.00	34.3	0.875	
1378
AF-A0A7C5K339-F1-model_v4	Enolase	Candidatus Woesearchaeota archaeon	0.99	48.8	0.875	
34378
AF-A0A7V4MJJ6-F1-model_v4	Enolase	bacterium	0.99	41.4	0.875	
27378
AF-A0A7Y5UWD0-F1-model_v4	Phosphopyruvate hydratase	Armatimonadetes bacterium	0.99	38.1	0.874	
35378
AF-A0A0Q5W8I0-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Drosophila erecta	1.00	82.2	0.874	
1378
AF-A0A1V5SBE8-F1-model_v4	Enolase	candidate division WS2 bacterium ADurb.Bin280	0.99	42.6	0.874	
1378
AF-A0A7X6NRN5-F1-model_v4	Enolase	Propionibacterium sp.	0.99	50.2	0.874	
33378
AF-A0A133VE05-F1-model_v4	Phosphopyruvate hydratase	candidate division MSBL1 archaeon SCGC-AAA261O19	0.99	33	0.874	
14378
AF-A0A2P5KTF6-F1-model_v4	Phosphopyruvate hydratase	Hyphomicrobium sp.	1.00	28.5	0.874	
1378
AF-A0A085NLF9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Trichuris suis	1.00	70.1	0.874	
1378
AF-A0A7S0P0R4-F1-model_v4	Phosphopyruvate hydratase	Calcidiscus leptoporus	0.99	62.1	0.874	
1321
AF-A0A2R6F0R8-F1-model_v4	Enolase	Halobacteriales archaeon QH_8_64_26	1.00	35.6	0.874	
1378
AF-A0A2R6T4N7-F1-model_v4	Enolase	archaeon SCG-AAA382B04	1.00	34.4	0.874	
1378
AF-A0A5N7V2E4-F1-model_v4	Phosphopyruvate hydratase	Microbacterium sp.	0.99	47.9	0.873	
35378
AF-A0A4X1USV7-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Sus scrofa	1.00	74.3	0.873	
1378
AF-A0A674P8F6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Takifugu rubripes	1.00	69	0.873	
1378
AF-U1MYP6-F1-model_v4	Enolase	halophilic archaeon J07HX5	1.00	31	0.873	
1378
AF-A0A523AKG1-F1-model_v4	Enolase	Archaeoglobi archaeon	1.00	33.4	0.873	
1378
AF-A0A832BD42-F1-model_v4	Enolase	Candidatus Micrarchaeum sp.	0.99	28.6	0.873	
1378
AF-A0A6I8N5K0-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Ornithorhynchus anatinus	1.00	71.7	0.872	
1375
AF-A0A2D6KDD8-F1-model_v4	Enolase	Candidatus Pacearchaeota archaeon	1.00	40.3	0.872	
1378
AF-A0A3Q3KI55-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Monopterus albus	0.99	66.1	0.872	
1378
AF-A0A2H9LEG0-F1-model_v4	Phosphopyruvate hydratase	Candidatus Diapherotrites archaeon CG08_land_8_20_14_0_20_30_16	0.99	28.7	0.872	
1378
AF-A0A094DE34-F1-model_v4	2-phosphoglycerate dehydratase	Pseudogymnoascus sp. VKM F-4515 (FW-2607)	1.00	61.9	0.872	
1378
AF-A0A7K4FFJ7-F1-model_v4	Enolase	Thermoplasmata archaeon	1.00	29.5	0.872	
1378
AF-A0A7L4RR40-F1-model_v4	Enolase	Candidatus Micrarchaeota archaeon	1.00	30.9	0.871	
1378
AF-A0A1G1WXS0-F1-model_v4	Phosphopyruvate hydratase	Candidatus Woykebacteria bacterium RIFCSPLOWO2_01_FULL_43_14	1.00	32.5	0.871	
1378
AF-A0A2K5VX73-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Macaca fascicularis	1.00	63.1	0.871	
1378
AF-A0A673N4J6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Sinocyclocheilus rhinocerous	0.99	59.5	0.871	
1378
AF-A0A5F9D471-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Oryctolagus cuniculus	1.00	73.2	0.871	
1378
AF-A0A1F5EBX4-F1-model_v4	Enolase	Candidatus Berkelbacteria bacterium RIFCSPLOWO2_01_FULL_50_28	1.00	38.8	0.871	
1378
AF-T1JBI9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Strigamia maritima	1.00	77.5	0.871	
1378
AF-A0A1V5RQ03-F1-model_v4	Phosphopyruvate hydratase	Parcubacteria group bacterium ADurb.Bin305	1.00	27.2	0.870	
1378
AF-T0MSR9-F1-model_v4	Enolase	Thermoplasmatales archaeon I-plasma	1.00	30.6	0.870	
1378
AF-A0A0M0J835-F1-model_v4	Phosphopyruvate hydratase	Chrysochromulina tobinii	1.00	65.6	0.870	
1378
AF-A0A7C5FKF4-F1-model_v4	Phosphopyruvate hydratase	Euryarchaeota archaeon	0.99	31.9	0.869	
36378
AF-A0A7S2PN82-F1-model_v4	Phosphopyruvate hydratase	Brandtodinium nutricula	1.00	60	0.869	
1378
AF-A0A2E9L1R0-F1-model_v4	Enolase	Deltaproteobacteria bacterium	1.00	37.3	0.869	
1378
AF-A0A1F7UM33-F1-model_v4	Enolase	Candidatus Uhrbacteria bacterium RIFCSPHIGHO2_12_FULL_54_23	1.00	38.5	0.868	
1378
AF-A0A7J3CJ76-F1-model_v4	Phosphopyruvate hydratase	Candidatus Aenigmarchaeota archaeon	1.00	28.9	0.867	
1378
AF-A0A453JHR6-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	1.00	63.2	0.867	
1366
AF-A0A0D2A9G6-F1-model_v4	2-phosphoglycerate dehydratase	Verruconis gallopava	0.99	50.5	0.866	
1330
AF-A0A497GWM4-F1-model_v4	Enolase	Thermoplasmata archaeon	0.99	29	0.866	
1378
AF-A0A834AA46-F1-model_v4	Enolase 1	Phyllostomus discolor	0.99	75.3	0.865	
67378
AF-A0A533X874-F1-model_v4	Enolase	Thaumarchaeota archaeon	1.00	27.8	0.865	
1378
AF-E6Q381-F1-model_v4	Phosphopyruvate hydratase	mine drainage metagenome	0.98	39.2	0.864	
55378
AF-A0A7J4SHE0-F1-model_v4	Phosphopyruvate hydratase	Candidatus Poseidoniaceae archaeon	0.99	47.5	0.863	
54378
AF-A0A7J2VTR0-F1-model_v4	Phosphopyruvate hydratase	Candidatus Aenigmarchaeota archaeon	0.99	26.6	0.863	
1378
AF-A0A4Y2H5Q6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Araneus ventricosus	1.00	76.7	0.862	
1378
AF-A0A7I6HL99-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Rhinolophus macrotis	0.96	76.5	0.862	
98378
AF-B4Q767-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Drosophila simulans	1.00	81.7	0.862	
1378
AF-A0A7C3Q482-F1-model_v4	Phosphopyruvate hydratase	Candidatus Nanopusillus sp.	0.99	26.6	0.862	
1378
AF-A0A7J7PT28-F1-model_v4	Phosphopyruvate hydratase	Scenedesmus sp. NREL 46B-D3	1.00	61.4	0.862	
1378
AF-A0A287VKC4-F1-model_v4	Phosphopyruvate hydratase	Hordeum vulgare subsp. vulgare	0.99	66.7	0.862	
66378
AF-A0A554IFZ9-F1-model_v4	Enolase	Parcubacteria group bacterium LiPW_30	0.99	34.6	0.861	
1378
AF-A0A251UJ14-F1-model_v4	Phosphopyruvate hydratase	Helianthus annuus	1.00	64	0.860	
1378
AF-A0A3R7I7W9-F1-model_v4	Enolase	Candidatus Bathyarchaeota archaeon	1.00	34.1	0.860	
1378
AF-A0A0U0A1Q7-F1-model_v4	Phosphopyruvate hydratase	Streptococcus pneumoniae	0.99	20.3	0.860	
1378
AF-A0A4P2VD44-F1-model_v4	Enolase	Conexivisphaera calida	1.00	27.7	0.860	
1378
AF-A0A1F6I9R6-F1-model_v4	Phosphopyruvate hydratase	Candidatus Levybacteria bacterium RIFCSPHIGHO2_02_FULL_37_13	0.99	38.4	0.860	
1336
AF-A0A7C2X313-F1-model_v4	Enolase	Crenarchaeota archaeon	1.00	30.1	0.860	
1378
AF-A0A316AXG1-F1-model_v4	Enolase	Fibrobacter sp. UWR4	1.00	43.1	0.859	
1378
AF-A0A1N7SLG8-F1-model_v4	Phosphopyruvate hydratase	Paraburkholderia piptadeniae	1.00	26.9	0.859	
1378
AF-A0A1G1XJG8-F1-model_v4	Phosphopyruvate hydratase	Candidatus Brennerbacteria bacterium RIFOXYD1_FULL_41_16	0.99	29.9	0.859	
1378
AF-A0A432HJS0-F1-model_v4	Phosphopyruvate hydratase	Deltaproteobacteria bacterium	0.99	38.8	0.858	
43378
AF-A0A417VJ13-F1-model_v4	Enolase	Roseburia sp. OM02-15	1.00	41.3	0.858	
1378
AF-A0A7C3MZN6-F1-model_v4	Phosphopyruvate hydratase	Deltaproteobacteria bacterium	0.99	36.7	0.858	
1341
AF-A0A0G1QPD6-F1-model_v4	Phosphopyruvate hydratase	Parcubacteria group bacterium GW2011_GWF1_45_5	0.99	28.5	0.858	
1363
AF-A0A7J3TVI3-F1-model_v4	Phosphopyruvate hydratase	Candidatus Pacearchaeota archaeon	1.00	25.5	0.858	
1378
AF-A0A2H0VHZ0-F1-model_v4	Phosphopyruvate hydratase	Candidatus Colwellbacteria bacterium CG10_big_fil_rev_8_21_14_0_10_41_28	0.99	32.4	0.858	
1378
AF-A0A388LQ20-F1-model_v4	Phosphopyruvate hydratase	Chara braunii	1.00	66.3	0.857	
1378
AF-A0A4T0FM43-F1-model_v4	Phosphopyruvate hydratase	Wallemia hederae	1.00	61.4	0.857	
1378
AF-Q9LEK6-F1-model_v4	Phosphopyruvate hydratase	Euglena gracilis	1.00	47.4	0.856	
1378
AF-A0A7V4U3U6-F1-model_v4	Phosphopyruvate hydratase	Nitrospirae bacterium	1.00	29.4	0.855	
1378
AF-A0A6N4QBP2-F1-model_v4	Enolase	Leptospira kanakyensis	1.00	35.7	0.855	
1378
AF-A0A224WXC4-F1-model_v4	Phosphopyruvate hydratase	Lactococcus reticulitermitis	0.99	20	0.855	
1378
AF-A0A0G0G6R5-F1-model_v4	Phosphopyruvate hydratase	Candidatus Roizmanbacteria bacterium GW2011_GWC2_37_13	0.99	29.5	0.855	
1378
AF-A0A6S8W0Z7-F1-model_v4	Phosphopyruvate hydratase	Chaetoceros debilis	1.00	61.7	0.854	
1378
AF-A0A1D2RDJ7-F1-model_v4	Phosphopyruvate hydratase	Candidatus Altiarchaeales archaeon WOR_SM1_79	0.99	31	0.854	
1358
AF-Q9NDG3-F1-model_v4	Phosphopyruvate hydratase	Trichomitus batrachorum	0.98	36	0.854	
1318
AF-H1KYB1-F1-model_v4	Enolase	Methanotorris formicicus Mc-S-70	1.00	52.5	0.853	
1378
AF-A0A7J5AN47-F1-model_v4	Phosphopyruvate hydratase	Micromonospora sp. AMSO12t	0.99	27.3	0.852	
1378
AF-A0A1J4K4K7-F1-model_v4	Phosphopyruvate hydratase	Tritrichomonas foetus	1.00	37.5	0.852	
1378
AF-A0A7W0G5P1-F1-model_v4	Enolase	Acidobacteria bacterium	1.00	45.2	0.852	
1378
AF-A6YLM5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Cervus elaphus	0.95	70.9	0.852	
1275
AF-A0A7N8WX82-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Mastacembelus armatus	1.00	71.6	0.851	
1378
AF-A0A6V1RTS7-F1-model_v4	Phosphopyruvate hydratase	Heterosigma akashiwo	1.00	64.7	0.851	
1378
AF-A0A5M7PYR7-F1-model_v4	Phosphopyruvate hydratase	Pantoea sp. M_5	1.00	43.5	0.851	
1378
AF-A0A1G2PEM6-F1-model_v4	Phosphopyruvate hydratase	Candidatus Taylorbacteria bacterium RIFOXYD2_FULL_36_9	0.99	30.2	0.850	
1378
AF-A0A5F9CA66-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Oryctolagus cuniculus	1.00	62	0.850	
1378
AF-A0A453JH85-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	1.00	64.6	0.850	
1378
AF-A0A7C6X850-F1-model_v4	Enolase	Armatimonadetes bacterium	1.00	50	0.850	
1378
AF-A0A4S8UF35-F1-model_v4	2-phosphoglycerate dehydratase	Aureobasidium pullulans	0.99	50.6	0.850	
67378
AF-A0A1H1NY48-F1-model_v4	Enolase	Schaalia meyeri	1.00	52	0.850	
1378
AF-A0A835X9I9-F1-model_v4	Enolase	Nitrosopumilales archaeon	0.98	26.6	0.849	
51378
AF-A0A0R0M895-F1-model_v4	Phosphopyruvate hydratase	Pseudoloma neurophilia	1.00	34.8	0.849	
1378
AF-N2AA83-F1-model_v4	Enolase	Eubacterium plexicaudatum ASF492	1.00	40.2	0.849	
1378
AF-A0A165EFL1-F1-model_v4	Phosphopyruvate hydratase	Laetiporus sulphureus 93-53	0.99	46.1	0.848	
1378
AF-A0A1B7WD70-F1-model_v4	Phosphopyruvate hydratase	Anabaena sp. CRKS33	0.98	48.3	0.848	
54378
AF-A0A5M9HZT6-F1-model_v4	Enolase	Mediterraneibacter catenae	1.00	30	0.848	
1378
AF-A0A4P5XLY8-F1-model_v4	Enolase	Phycisphaerae bacterium	1.00	45.3	0.848	
1378
AF-A0A1N7IDL1-F1-model_v4	Enolase	Chryseobacterium shigense	1.00	47.3	0.848	
1378
AF-A0A3C7VX44-F1-model_v4	Phosphopyruvate hydratase	Halieaceae bacterium	0.98	46.3	0.848	
1322
AF-A0A6H0Y1R4-F1-model_v4	2-phosphoglycerate dehydratase	Peltaster fructicola	1.00	60.6	0.847	
1378
AF-I4B652-F1-model_v4	Enolase	Turneriella parva DSM 21527	1.00	45.8	0.847	
1378
AF-A0A2H9N5C9-F1-model_v4	Phosphopyruvate hydratase	Candidatus Brennerbacteria bacterium CG_4_8_14_3_um_filter_43_14	0.99	27.9	0.847	
1378
AF-A0A2G2VY00-F1-model_v4	Phosphopyruvate hydratase	Capsicum baccatum	0.99	59.9	0.846	
1378
AF-A0A7J2NSV5-F1-model_v4	Phosphopyruvate hydratase	Candidatus Woesearchaeota archaeon	0.99	28.4	0.846	
1378
AF-A0A7C5PZM0-F1-model_v4	Phosphopyruvate hydratase	Gammaproteobacteria bacterium	0.99	25.9	0.846	
1378
AF-A0A269TXM5-F1-model_v4	Enolase	Streptomyces sp. alain-838	1.00	40.3	0.846	
1378
AF-A0A0K9P254-F1-model_v4	Phosphopyruvate hydratase	Zostera marina	0.96	60.6	0.846	
66348
AF-A0A287VKC3-F1-model_v4	Phosphopyruvate hydratase	Hordeum vulgare subsp. vulgare	0.99	62.2	0.845	
1318
AF-A0A520HNQ1-F1-model_v4	Phosphopyruvate hydratase	Pedobacter sp.	0.98	49.5	0.845	
56378
AF-A0A1J4W3K5-F1-model_v4	Phosphopyruvate hydratase	Candidatus Pacearchaeota archaeon CG1_02_32_21	0.99	25.9	0.845	
1378
AF-A0A158NVR7-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Atta cephalotes	1.00	48.9	0.844	
1378
AF-A0A3A0ADU4-F1-model_v4	Phosphopyruvate hydratase	Chloroflexi bacterium	0.99	30.4	0.844	
1378
AF-T1CZ36-F1-model_v4	Phosphopyruvate hydratase	mine drainage metagenome	0.98	31.4	0.844	
54378
AF-A0A2H0T0W2-F1-model_v4	Phosphopyruvate hydratase	Candidatus Pacebacteria bacterium CG10_big_fil_rev_8_21_14_0_10_40_26	0.99	34.8	0.844	
1328
AF-S8C2L7-F1-model_v4	Phosphopyruvate hydratase	Genlisea aurea	0.96	62.9	0.843	
16300
AF-X1C4W8-F1-model_v4	Phosphopyruvate hydratase	marine sediment metagenome	0.95	45	0.843	
66354
AF-Q54274-F1-model_v4	Phosphopyruvate hydratase	Streptomyces hygroscopicus	0.98	28.9	0.843	
46378
AF-A0A7J4BAW8-F1-model_v4	Phosphopyruvate hydratase	Candidatus Aenigmarchaeota archaeon	0.99	26.1	0.842	
1378
AF-A7XGI8-F1-model_v4	Phosphopyruvate hydratase	Phytophthora captiosa	0.95	62.7	0.842	
72349
AF-A0A287VKB0-F1-model_v4	Phosphopyruvate hydratase	Hordeum vulgare subsp. vulgare	0.97	56	0.841	
12322
AF-A0A2M7IXJ4-F1-model_v4	Phosphopyruvate hydratase	bacterium (Candidatus Gribaldobacteria) CG_4_8_14_3_um_filter_42_11	0.99	32.7	0.841	
1378
AF-A0A833LHC9-F1-model_v4	Phosphopyruvate hydratase	Bauldia sp.	0.98	42.6	0.841	
55378
AF-K1ZWK7-F1-model_v4	Phosphopyruvate hydratase	uncultured bacterium	0.98	39.7	0.841	
1325
AF-A0A7C5A979-F1-model_v4	Phosphopyruvate hydratase	Candidatus Woesearchaeota archaeon	0.99	23.8	0.840	
1378
AF-H2KST3-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Clonorchis sinensis	0.99	51.3	0.840	
40378
AF-A0A0P9MSG9-F1-model_v4	Phosphopyruvate hydratase	Pseudomonas syringae pv. castaneae	0.98	49.5	0.839	
67378
AF-A0A1J4Z677-F1-model_v4	Phosphopyruvate hydratase	Candidatus Pacearchaeota archaeon CG1_02_32_132	0.99	26.3	0.839	
1378
AF-A0A7J3RBF3-F1-model_v4	Phosphopyruvate hydratase	Candidatus Woesearchaeota archaeon	0.99	22.8	0.839	
1378
AF-W9SEQ1-F1-model_v4	Phosphopyruvate hydratase	Morus notabilis	1.00	66.2	0.838	
1378
AF-A0A671QVI5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Sinocyclocheilus anshuiensis	0.99	62.4	0.838	
1378
AF-A0A4D9ATZ8-F1-model_v4	Phosphopyruvate hydratase	Salvia splendens	1.00	55.7	0.838	
1378
AF-A0A7C3U7K3-F1-model_v4	Phosphopyruvate hydratase	Candidatus Aenigmarchaeota archaeon	0.99	23.9	0.838	
1378
AF-A0A1Q6LSM7-F1-model_v4	Phosphopyruvate hydratase	Clostridium sp. CAG_433_25_7	0.97	48.1	0.838	
69378
AF-A0A2D4C6T4-F1-model_v4	Phosphopyruvate hydratase	Pythium insidiosum	0.99	64.8	0.838	
66378
AF-A0A7C5WV61-F1-model_v4	Enolase	Oceanithermus profundus	0.98	45.7	0.837	
64378
AF-A0A6H5JGV8-F1-model_v4	Phosphopyruvate hydratase	Ectocarpus sp. CCAP 1310/34	1.00	51	0.837	
1353
AF-A0A1G1Z935-F1-model_v4	Phosphopyruvate hydratase	Candidatus Colwellbacteria bacterium RIFCSPLOWO2_12_FULL_43_11	0.98	36.6	0.836	
1338
AF-A0A4Q5PZ12-F1-model_v4	Phosphopyruvate hydratase	bacterium	0.98	47.9	0.836	
62378
AF-A0A1R1M1X5-F1-model_v4	Phosphopyruvate hydratase	Motiliproteus sp. MSK22-1	1.00	23.6	0.836	
1378
AF-A0A813IDT3-F1-model_v4	Hypothetical protein	Polarella glacialis	0.94	56.3	0.836	
87363
AF-A0A6F9BIF7-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Coregonus sp. 'balchen'	0.99	60.5	0.835	
1378
AF-A0A1S3EXB5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Dipodomys ordii	0.99	60	0.835	
1378
AF-A0A315WCA9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Gambusia affinis	1.00	65.8	0.835	
1378
AF-A0A257A8M7-F1-model_v4	Enolase	Desulfurococcales archaeon ex4484_217_1	0.99	42.4	0.834	
1378
AF-A0A832UQC8-F1-model_v4	Phosphopyruvate hydratase	Candidatus Undinarchaeales archaeon ERR594346 U_76725	0.98	30.3	0.834	
1344
AF-K7VN61-F1-model_v4	Phosphopyruvate hydratase	Zea mays	1.00	45.9	0.834	
1378
AF-A0A2M6R7Y7-F1-model_v4	Phosphopyruvate hydratase	Candidatus Berkelbacteria bacterium CG10_big_fil_rev_8_21_14_0_10_43_14	0.99	29.2	0.833	
1378
AF-Q1M2L9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Glycyphagus domesticus	0.99	57.3	0.832	
1366
AF-A0A6S6TU08-F1-model_v4	Phosphopyruvate hydratase	uncultured Sulfurovum sp.	0.97	47.3	0.832	
67378
AF-A0A497T827-F1-model_v4	Phosphopyruvate hydratase	Candidatus Aenigmarchaeota archaeon	0.99	22.6	0.831	
1378
AF-A0A3Q7NPH1-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Callorhinus ursinus	1.00	74.6	0.831	
1378
AF-A0A6J6KEN0-F1-model_v4	Phosphopyruvate hydratase	freshwater metagenome	0.97	34.1	0.830	
67378
AF-A0A661XIF6-F1-model_v4	Phosphopyruvate hydratase	Bacteroidetes bacterium	0.97	39	0.830	
76378
AF-A0A2D7A8Z8-F1-model_v4	Phosphopyruvate hydratase	Magnetovibrio sp.	0.99	30.6	0.830	
1378
AF-A0A287P9Q4-F1-model_v4	Phosphopyruvate hydratase	Hordeum vulgare subsp. vulgare	0.99	38.7	0.830	
1369
AF-A0A1G8E4P9-F1-model_v4	Enolase	Propionivibrio dicarboxylicus	1.00	47.4	0.829	
1378
AF-G3HJ36-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Cricetulus griseus	0.89	61	0.828	
31287
AF-A0A067FQX5-F1-model_v4	Phosphopyruvate hydratase	Citrus sinensis	0.99	65.4	0.828	
1326
AF-X0ZNX9-F1-model_v4	Phosphopyruvate hydratase	marine sediment metagenome	0.92	44.3	0.828	
71357
AF-A0A2K5RXW9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Cebus imitator	0.98	50.5	0.828	
1366
AF-A0A6G1RVA3-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Hypotaenidia okinawae	1.00	58.5	0.827	
1377
AF-A0A452GVR5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Gopherus agassizii	1.00	56.9	0.827	
1378
AF-A0A1I8ECH6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Wuchereria bancrofti	0.99	63	0.826	
1342
AF-A0A849WDC6-F1-model_v4	Phosphopyruvate hydratase	Candidatus Brocadiae bacterium	1.00	40	0.825	
1378
AF-A0A1A8F551-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Nothobranchius korthausae	0.96	72.2	0.825	
94378
AF-A0A438C1J2-F1-model_v4	Phosphopyruvate hydratase	Vitis vinifera	0.98	60.7	0.825	
65378
AF-A0A830H7X1-F1-model_v4	Uncharacterized protein	Pycnococcus provasolii	0.99	64.6	0.824	
67378
AF-A0A3Q1M0V5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Bos taurus	1.00	75.1	0.824	
1378
AF-A0A4Y7KEE5-F1-model_v4	Phosphopyruvate hydratase	Papaver somniferum	1.00	57.1	0.824	
1378
AF-X1WTV8-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Acyrthosiphon pisum	0.97	47.1	0.824	
67378
AF-A0A103XBT6-F1-model_v4	Phosphopyruvate hydratase	Cynara cardunculus var. scolymus	1.00	65.9	0.823	
1378
AF-Q29LQ4-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Drosophila pseudoobscura pseudoobscura	1.00	80.4	0.823	
1378
AF-A0A821PSW9-F1-model_v4	Hypothetical protein	Rotaria socialis	0.98	50.3	0.823	
3378
AF-A0A7J6KM27-F1-model_v4	Phosphopyruvate hydratase	Perkinsus chesapeaki	0.91	57.5	0.823	
117378
AF-G7E1B6-F1-model_v4	Phosphopyruvate hydratase	Mixia osmundae IAM 14324	1.00	65.4	0.822	
1378
AF-A0A7C7RL80-F1-model_v4	Phosphopyruvate hydratase	Candidatus Korarchaeota archaeon	0.98	43.9	0.822	
1324
AF-A0A520B790-F1-model_v4	Enolase	Sphingomonas sp.	0.99	45.5	0.822	
1378
AF-A0A1E3I5K8-F1-model_v4	Phosphopyruvate hydratase	Cryptococcus amylolentus CBS 6039	0.97	64.2	0.822	
89378
AF-A0A453QK65-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	0.92	63.8	0.822	
108371
AF-A0A2E8EXN1-F1-model_v4	Phosphopyruvate hydratase	Planctomyces sp.	0.98	46.6	0.821	
63378
AF-G8C3L3-F1-model_v4	Enolase	Candidatus Mycoplasma haemominutum 'Birmingham 1'	1.00	45.2	0.821	
1378
AF-A0A438KSE2-F1-model_v4	Enolase	Methylobacterium radiotolerans	0.99	36.9	0.820	
1377
AF-A0A7J6PC29-F1-model_v4	Phosphopyruvate hydratase	Perkinsus olseni	1.00	56.2	0.820	
1378
AF-A0A7J3XDL2-F1-model_v4	Phosphopyruvate hydratase	Candidatus Aenigmarchaeota archaeon	0.99	23.4	0.820	
1378
AF-A0A061GWN6-F1-model_v4	Phosphopyruvate hydratase	Theobroma cacao	0.99	50.2	0.818	
1334
AF-A0A6F9BDJ6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Coregonus sp. 'balchen'	0.96	59.9	0.818	
1322
AF-A0A1D1ZCJ3-F1-model_v4	Phosphopyruvate hydratase	Anthurium amnicola	0.96	71	0.817	
1278
AF-A0A7K3Z002-F1-model_v4	Phosphopyruvate hydratase	Methanomicrobiales archaeon	0.95	33.9	0.817	
80378
AF-A0A4X1W8R1-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Sus scrofa	1.00	72.7	0.816	
1378
AF-A0A663F6M2-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Aquila chrysaetos chrysaetos	1.00	70.6	0.815	
1378
AF-A0A7J4LPR1-F1-model_v4	Phosphopyruvate hydratase	Candidatus Woesearchaeota archaeon	0.96	48.9	0.814	
91378
AF-A0A7R9VD57-F1-model_v4	Phosphopyruvate hydratase	Chlamydomonas euryale	1.00	63.5	0.814	
1378
AF-A0A2N2FGF8-F1-model_v4	Enolase	Deltaproteobacteria bacterium HGW-Deltaproteobacteria-8	1.00	48.9	0.814	
1378
AF-A0A833NRH7-F1-model_v4	Phosphopyruvate hydratase	Enterobacteriaceae bacterium TzEc051	0.96	50.3	0.811	
1297
AF-A0A1F7J7J6-F1-model_v4	Phosphopyruvate hydratase	Candidatus Roizmanbacteria bacterium RIFCSPLOWO2_01_FULL_42_14	0.98	31.1	0.810	
56378
AF-A0A2S8MBB4-F1-model_v4	Phosphopyruvate hydratase	Mycobacterium sp. ITM-2016-00317	0.92	33.8	0.809	
1290
AF-A0A6B2G252-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Myxobolus squamalis	0.82	61.9	0.809	
49290
AF-A0A663F6B6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Aquila chrysaetos chrysaetos	1.00	51.9	0.808	
1378
AF-S5RQ88-F1-model_v4	Phosphopyruvate hydratase	Candidatus Profftella armatura	0.99	26.8	0.807	
1378
AF-A0A822GAT6-F1-model_v4	(mimic poison frog) hypothetical protein	Ranitomeya imitator	0.82	60.8	0.807	
27274
AF-A0A0C2LBS8-F1-model_v4	Phosphopyruvate hydratase	Tolypothrix campylonemoides VB511288	0.96	48.3	0.805	
1298
AF-A0A3D3EZ62-F1-model_v4	Phosphopyruvate hydratase	Candidatus Cloacimonas sp.	0.96	48.6	0.805	
82378
AF-A0A478FTH7-F1-model_v4	Enolase	Candidatus Mycoplasma haemohominis	1.00	45	0.805	
1378
AF-A0A7J2SW51-F1-model_v4	Enolase	Thermoprotei archaeon	1.00	28.2	0.804	
1378
AF-F1AQ60-F1-model_v4	Phosphopyruvate hydratase	Butyrivibrio fibrisolvens	0.87	40	0.803	
49316
AF-A0A3N0Y291-F1-model_v4	Profilin	Anabarilius grahami	1.00	71.6	0.803	
1378
AF-E8WY52-F1-model_v4	Enolase	Granulicella tundricola MP5ACTX9	1.00	47.1	0.802	
1378
AF-A0A7X7CPS2-F1-model_v4	Phosphopyruvate hydratase	Clostridiaceae bacterium	0.96	47.3	0.802	
1299
AF-A0A813I798-F1-model_v4	Hypothetical protein	Polarella glacialis	0.95	62.3	0.802	
101378
AF-A7XLK8-F1-model_v4	Phosphopyruvate hydratase	Phytophthora hedraiandra	0.90	61.2	0.802	
58313
AF-A0A358PBV8-F1-model_v4	Phosphopyruvate hydratase	Alphaproteobacteria bacterium	0.84	48.6	0.802	
126378
AF-X8AEG8-F1-model_v4	Enolase	Mycobacterium xenopi 4042	1.00	39.2	0.802	
1378
AF-A0A447LZ69-F1-model_v4	Phosphopyruvate hydratase	Salmonella bongori	0.85	47.3	0.801	
118375
AF-A0A813LAX8-F1-model_v4	Hypothetical protein	Polarella glacialis	1.00	60.2	0.801	
1378
AF-A0A2I7ML23-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Catageiomyia argenteopunctata	0.80	81.4	0.800	
147378
AF-A0A7S3W2D8-F1-model_v4	Phosphopyruvate hydratase	Strombidinopsis acuminata	0.99	57.7	0.800	
1321
AF-A0A7I9GTZ8-F1-model_v4	Phosphopyruvate hydratase	Saccharomyces cerevisiae	0.98	49.7	0.800	
1378
AF-E5G5A8-F1-model_v4	Phosphopyruvate hydratase	Streptococcus constellatus subsp. constellatus	0.92	44	0.800	
1284
AF-A0A0G0VUE6-F1-model_v4	Phosphopyruvate hydratase	Candidatus Nomurabacteria bacterium GW2011_GWA2_41_25	0.89	33.1	0.799	
24302
AF-A0A7J2MUG4-F1-model_v4	Phosphopyruvate hydratase	Candidatus Aenigmarchaeota archaeon	0.95	27.2	0.799	
59378
AF-A0A1G2CRB2-F1-model_v4	Phosphopyruvate hydratase	Candidatus Liptonbacteria bacterium RIFOXYB1_FULL_36_10	0.94	33.6	0.799	
92378
AF-A0A352LWX2-F1-model_v4	Phosphopyruvate hydratase	Candidatus Amesbacteria bacterium	0.97	25.9	0.798	
1378
AF-A0A177ELH6-F1-model_v4	Phosphopyruvate hydratase	Nematocida sp. ERTm5	1.00	30	0.798	
1378
AF-A0A2B8BHV5-F1-model_v4	Phosphopyruvate hydratase	Azospirillum palustre	0.94	44.1	0.797	
91378
AF-A0A2Z5T6J7-F1-model_v4	Phosphopyruvate hydratase	endosymbiont of Pachyrhynchus infernalis	0.99	17.8	0.796	
1378
AF-A0A087S9L8-F1-model_v4	Phosphopyruvate hydratase	Auxenochlorella protothecoides	1.00	62.8	0.796	
1378
AF-A0A446QRX7-F1-model_v4	Phosphopyruvate hydratase	Triticum turgidum subsp. durum	0.84	43.3	0.794	
55321
AF-A0A6A4S0X0-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Scophthalmus maximus	1.00	59.5	0.794	
1366
AF-A0A7C2PNJ0-F1-model_v4	Phosphopyruvate hydratase	Candidatus Omnitrophica bacterium	0.93	45.3	0.793	
1288
AF-A0A835XH15-F1-model_v4	Putative Phosphopyruvate hydratase	Nitrosopumilales archaeon	0.93	29	0.793	
92378
AF-A0A5C8XA81-F1-model_v4	Phosphopyruvate hydratase	Staphylococcus aureus	0.94	46.1	0.793	
1284
AF-R6ET89-F1-model_v4	Phosphopyruvate hydratase	Firmicutes bacterium CAG:145	0.95	24.7	0.792	
83378
AF-A0A7V9G8B8-F1-model_v4	Phosphopyruvate hydratase	Planctomycetota bacterium	0.95	33.3	0.792	
1291
AF-A0A2G5F637-F1-model_v4	Phosphopyruvate hydratase	Aquilegia coerulea	1.00	70.1	0.792	
1378
AF-A0A2I7ML63-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Ochlerotatus mitchellae	0.72	81.2	0.791	
145368
AF-A0A176VF03-F1-model_v4	Phosphopyruvate hydratase	Marchantia polymorpha subsp. ruderalis	1.00	66	0.790	
1378
AF-A0A5N6LA07-F1-model_v4	Phosphopyruvate hydratase	Mikania micrantha	0.99	47.6	0.790	
1378
AF-A0A834YHZ0-F1-model_v4	Uncharacterized protein	Tetracentron sinense	1.00	65	0.789	
1378
AF-A0A2I2UJ14-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Felis catus	1.00	52	0.789	
13378
AF-X0U3K7-F1-model_v4	Phosphopyruvate hydratase	marine sediment metagenome	0.87	45.4	0.788	
119378
AF-A0A0A9KVW2-F1-model_v4	Phosphopyruvate hydratase	Arundo donax	0.91	72.9	0.788	
118378
AF-A0A3D5VA52-F1-model_v4	Phosphopyruvate hydratase	Candidatus Cloacimonas sp.	0.93	46.3	0.788	
1288
AF-A0A7K0QZ94-F1-model_v4	Phosphopyruvate hydratase	Actinomycetia bacterium	0.92	46.3	0.788	
1285
AF-A0A2G5EXS9-F1-model_v4	Phosphopyruvate hydratase	Aquilegia coerulea	0.98	41	0.786	
1365
AF-A0A524ND31-F1-model_v4	Phosphopyruvate hydratase	Bacteroidia bacterium	0.98	21.2	0.786	
1378
AF-B3SFJ7-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Trichoplax adhaerens	0.92	40.3	0.785	
1283
AF-A0A287P9R1-F1-model_v4	Phosphopyruvate hydratase	Hordeum vulgare subsp. vulgare	0.89	45.6	0.785	
26288
AF-A0A2D6Q2I6-F1-model_v4	Phosphopyruvate hydratase	Candidatus Woesebacteria bacterium	0.93	29.7	0.785	
1378
AF-A0A158PP77-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Anisakis simplex	1.00	54.2	0.785	
1378
AF-A0A843V748-F1-model_v4	Uncharacterized protein	Colocasia esculenta	1.00	58.6	0.784	
1378
AF-A0A6G0T6K8-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Aphis glycines	1.00	77.1	0.783	
1378
AF-A0A4Q3MDI5-F1-model_v4	Phosphopyruvate hydratase	Chloroflexi bacterium	0.91	36.9	0.783	
3378
AF-A0A0G0MFQ8-F1-model_v4	Enolase	Microgenomates group bacterium GW2011_GWC1_39_12	0.99	40.8	0.782	
1378
AF-M8B0N7-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii	0.97	47.8	0.782	
1367
AF-A0A485LS16-F1-model_v4	Phosphopyruvate hydratase	Aphanomyces stellatus	1.00	26.8	0.782	
1378
AF-A0A1F8DNK5-F1-model_v4	Phosphopyruvate hydratase	Candidatus Wolfebacteria bacterium RBG_13_41_7	0.97	34.7	0.781	
76378
AF-A0A519DU99-F1-model_v4	Multifunctional fusion protein	Pseudomonas sp.	1.00	48.3	0.781	
1378
AF-M1X1H8-F1-model_v4	Phosphopyruvate hydratase	Richelia intracellularis HM01	0.77	44.2	0.779	
50296
AF-A0A7C2UDA0-F1-model_v4	Phosphopyruvate hydratase	Acidobacteria bacterium	0.92	45.3	0.778	
104378
AF-A0A2P4WBS6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Caenorhabditis remanei	1.00	74.6	0.778	
1378
AF-A0A2M9PRW5-F1-model_v4	Phosphopyruvate hydratase	Delftia acidovorans	0.95	42.3	0.778	
88378
AF-A0A3S2M9J7-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Oryzias javanicus	1.00	70.1	0.776	
1378
AF-A0A821PV41-F1-model_v4	(mimic poison frog) hypothetical protein	Ranitomeya imitator	0.72	42.3	0.776	
58364
AF-X6NI65-F1-model_v4	Phosphopyruvate hydratase	Reticulomyxa filosa	0.99	41.6	0.775	
1378
AF-A0A7S2FW23-F1-model_v4	Phosphopyruvate hydratase	Florenciella parvula	1.00	23.2	0.774	
1378
AF-A0A2V8TLE1-F1-model_v4	Enolase	Acidobacteria bacterium	1.00	46.5	0.774	
1378
AF-A0A7Y1YP53-F1-model_v4	Phosphopyruvate hydratase	Acidimicrobiia bacterium	0.90	43.1	0.774	
107378
AF-K2E8Q4-F1-model_v4	Phosphopyruvate hydratase	uncultured bacterium	0.89	43	0.773	
112378
AF-A0A6B0CFV5-F1-model_v4	Phosphopyruvate hydratase	Staphylococcus aureus	0.92	43.3	0.773	
99378
AF-A0A059EWL1-F1-model_v4	Phosphopyruvate hydratase	Anncaliia algerae PRA339	0.97	21.1	0.773	
1378
AF-A0A7J6GZ72-F1-model_v4	Phosphopyruvate hydratase	Cannabis sativa	0.98	44.9	0.773	
1378
AF-G5DXW4-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Hymenochirus curtipes	0.94	52.5	0.772	
1378
AF-A0A645E4H2-F1-model_v4	Phosphopyruvate hydratase	bioreactor metagenome	0.92	35.5	0.772	
99378
AF-A0A2V5MMF3-F1-model_v4	Phosphopyruvate hydratase	Verrucomicrobia bacterium	0.89	37.3	0.771	
115378
AF-A0A537AHR5-F1-model_v4	Phosphopyruvate hydratase	Betaproteobacteria bacterium	0.91	37.6	0.771	
1291
AF-A0A258BL19-F1-model_v4	50S ribosomal protein L32	Hyphomonas sp. 32-62-5	0.98	45.6	0.770	
1320
AF-A0A151QTQ7-F1-model_v4	Phosphopyruvate hydratase	Cajanus cajan	0.77	55.7	0.769	
138372
AF-A0A7K2YL32-F1-model_v4	Phosphopyruvate hydratase	Streptomyces sp. SID3343	0.87	34.1	0.769	
100378
AF-A0A401TVQ6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Chiloscyllium punctatum	0.72	44.8	0.769	
67305
AF-X1E4P0-F1-model_v4	Phosphopyruvate hydratase	marine sediment metagenome	0.90	39.4	0.769	
1277
AF-A0A5F4CJE9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Canis lupus familiaris	0.99	51.6	0.768	
2378
AF-A0A3A5VB38-F1-model_v4	Phosphopyruvate hydratase	Candidatus Poseidoniales archaeon	0.89	41.4	0.767	
1277
AF-A0A524DLB8-F1-model_v4	Phosphopyruvate hydratase	Candidatus Lokiarchaeota archaeon	0.90	50.9	0.766	
109378
AF-A0A662PKY0-F1-model_v4	Phosphopyruvate hydratase	Thaumarchaeota archaeon	0.89	28.4	0.766	
105378
AF-A0A812NAS1-F1-model_v4	ENO1 protein	Symbiodinium necroappetens	0.69	52.1	0.766	
89310
AF-A0A3R7IB38-F1-model_v4	Phosphopyruvate hydratase	Candidatus Bathyarchaeota archaeon	0.75	41.1	0.765	
144378
AF-A0A6B3HUD3-F1-model_v4	Phosphopyruvate hydratase	Streptomyces sp. SID8455	0.66	41.3	0.763	
141366
AF-A0A5N5LTS6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Pangasianodon hypophthalmus	0.84	73.4	0.763	
138378
AF-A0A2M7XYD8-F1-model_v4	Phosphopyruvate hydratase	Candidatus Roizmanbacteria bacterium CG_4_9_14_3_um_filter_33_18	0.87	49.2	0.763	
118378
AF-A0A7L8ZC13-F1-model_v4	Enolase	Arthrobacter sp. TES	1.00	42.5	0.763	
1378
AF-A0A2I7ML29-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Ochlerotatus canadensis	0.57	81.3	0.762	
168371
AF-A0A1Q6WNE0-F1-model_v4	Phosphopyruvate hydratase	Gemmatimonadetes bacterium 13_2_20CM_70_9	0.87	46.8	0.762	
1267
AF-A0A0C3HCU3-F1-model_v4	2-phosphoglycerate dehydratase	Oidiodendron maius Zn	0.94	36.5	0.761	
1378
AF-A0A662S4D9-F1-model_v4	Phosphopyruvate hydratase	Candidatus Korarchaeota archaeon	0.87	45.4	0.761	
121378
AF-R4V3P4-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Coptotermes formosanus	0.72	37.5	0.759	
67317
AF-A0A3Q7H411-F1-model_v4	Phosphopyruvate hydratase	Solanum lycopersicum	0.89	30.8	0.759	
6349
AF-A0A1V5N2G5-F1-model_v4	Phosphopyruvate hydratase	Planctomycetes bacterium ADurb.Bin412	0.87	45.6	0.758	
122378
AF-A0A0L1J5Z9-F1-model_v4	Eukaryotic translation initiation factor 3 subunit J	Aspergillus nomiae NRRL 13137	1.00	62.7	0.758	
1378
AF-A0A357LW05-F1-model_v4	Phosphopyruvate hydratase	Oceanospirillales bacterium	0.85	46.7	0.757	
122378
AF-A0A519TQI4-F1-model_v4	Phosphopyruvate hydratase	Hymenobacter sp.	0.87	49.2	0.757	
1268
AF-A0A1J5R1G3-F1-model_v4	Phosphopyruvate hydratase	mine drainage metagenome	0.85	49	0.756	
122378
AF-A0A834I6C7-F1-model_v4	Uncharacterized protein	Rhynchophorus ferrugineus	0.82	79.7	0.756	
142378
AF-V5FAW6-F1-model_v4	2-phosphoglycerate dehydratase	Paecilomyces variotii No. 5	1.00	44.5	0.756	
1363
AF-A0A7C7HM28-F1-model_v4	Phosphopyruvate hydratase	Candidatus Marinimicrobia bacterium	0.85	46.3	0.756	
122378
AF-A0A7C9CGC4-F1-model_v4	Phosphopyruvate hydratase	Opuntia streptacantha	0.60	63.3	0.756	
157363
AF-A0A3B6I1U1-F1-model_v4	Phosphopyruvate hydratase	Triticum aestivum	0.97	46.7	0.754	
1378
AF-A0A5F9DQ35-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Oryctolagus cuniculus	0.99	60	0.754	
1378
AF-Q2PFR7-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Macaca fascicularis	0.82	72.1	0.752	
142378
AF-A0A4U3B2X0-F1-model_v4	Phosphopyruvate hydratase	Bacillus cereus	0.87	48.6	0.751	
120378
AF-A0A522EYQ2-F1-model_v4	Phosphopyruvate hydratase	Legionella sp.	0.84	43.6	0.751	
1258
AF-A0A645EBV2-F1-model_v4	Phosphopyruvate hydratase	bioreactor metagenome	0.94	29.9	0.749	
69378
AF-A0A7Y2XV45-F1-model_v4	Phosphopyruvate hydratase	Flavobacteriaceae bacterium	0.84	44.5	0.747	
127378
AF-Q962A1-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Hylurgops rugipennis	0.47	75.2	0.747	
67256
AF-A0A497M853-F1-model_v4	Phosphopyruvate hydratase	Candidatus Bathyarchaeota archaeon	0.82	38.3	0.746	
1255
AF-Q5YEV9-F1-model_v4	Phosphopyruvate hydratase	Plasmodium yoelii nigeriensis	0.57	60.9	0.746	
6212
AF-A0A133V289-F1-model_v4	Phosphopyruvate hydratase	candidate division MSBL1 archaeon SCGC-AAA261C02	0.84	34.5	0.746	
120378
AF-A0A7C4L8C9-F1-model_v4	Phosphopyruvate hydratase	bacterium	0.80	40.6	0.744	
128378
AF-A0A3M0K532-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Hirundo rustica rustica	1.00	72.2	0.744	
1378
AF-A0A7T0FYR9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Trigonopterus sp. 23 AR-2020	0.44	77.9	0.743	
3188
AF-A0A661KEV4-F1-model_v4	Phosphopyruvate hydratase	Deltaproteobacteria bacterium	0.80	48	0.743	
133378
AF-R6TNU3-F1-model_v4	Phosphopyruvate hydratase	Clostridium sp. CAG:448	0.87	43.2	0.743	
118378
AF-A0A2H0B3Q0-F1-model_v4	Phosphopyruvate hydratase	Candidatus Beckwithbacteria bacterium CG23_combo_of_CG06-09_8_20_14_all_47_9	0.72	40.8	0.742	
143378
AF-A0A3L6EA14-F1-model_v4	Phosphopyruvate hydratase	Zea mays	0.89	52.9	0.741	
56378
AF-A0A3T1DJ21-F1-model_v4	Phosphopyruvate hydratase	Halomonas olivaria	0.89	37.8	0.741	
1330
AF-A0A0G0PJR2-F1-model_v4	Phosphopyruvate hydratase	Candidatus Curtissbacteria bacterium GW2011_GWC2_38_9	0.72	37.6	0.741	
142378
AF-A0A0E9X437-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Anguilla anguilla	0.63	62.6	0.739	
67287
AF-A0A2G2YL53-F1-model_v4	Phosphopyruvate hydratase	Capsicum annuum	0.54	57.7	0.739	
118322
AF-X1U3L4-F1-model_v4	Phosphopyruvate hydratase	marine sediment metagenome	0.75	30.3	0.739	
24279
AF-A0A2H9QE27-F1-model_v4	Phosphopyruvate hydratase	Candidatus Diapherotrites archaeon CG_4_10_14_0_2_um_filter_31_5	0.72	50	0.738	
147378
AF-A0A6M1CMN5-F1-model_v4	Phosphopyruvate hydratase	Klebsiella pneumoniae	0.69	45.3	0.738	
149378
AF-A0A3D2RN52-F1-model_v4	Phosphopyruvate hydratase	Candidatus Latescibacteria bacterium	0.87	44.3	0.737	
119378
AF-A0A3L7GNY5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Cricetulus griseus	0.95	55.8	0.736	
1308
AF-A0A7J6IBZ8-F1-model_v4	Phosphopyruvate hydratase	Cannabis sativa	0.97	42.1	0.736	
12378
AF-A0A7J4F442-F1-model_v4	Phosphopyruvate hydratase	Candidatus Micrarchaeota archaeon	0.80	40.3	0.735	
1258
AF-A0A6G1RR31-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Hypotaenidia okinawae	0.41	70.1	0.735	
84267
AF-A0A452FRP3-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Capra hircus	0.82	40.4	0.734	
81378
AF-A0A2J0M4J2-F1-model_v4	Phosphopyruvate hydratase	Parcubacteria group bacterium CG_4_10_14_0_2_um_filter_7_35_8	0.66	32.1	0.734	
123378
AF-A0A3C1IXG8-F1-model_v4	Phosphopyruvate hydratase	Patescibacteria group bacterium	0.75	41.4	0.733	
142378
AF-A0A5D3C894-F1-model_v4	Phosphopyruvate hydratase	Cucumis melo var. makuwa	1.00	64.6	0.733	
1378
AF-A0A7M7NVF8-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Strongylocentrotus purpuratus	0.99	23.6	0.732	
1378
AF-A0A354XGL5-F1-model_v4	Phosphopyruvate hydratase	Halomonas sp.	0.77	47.1	0.731	
139378
AF-A0A6V1LSU3-F1-model_v4	Phosphoglycerate mutase	Heterosigma akashiwo	1.00	62.6	0.731	
1378
AF-A0A3B3ZMU2-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Periophthalmus magnuspinnatus	0.77	55.4	0.731	
121378
AF-A0A382HAF5-F1-model_v4	Phosphopyruvate hydratase	marine metagenome	0.44	47.2	0.731	
31229
AF-A0A3L7IQN9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Cricetulus griseus	0.51	35.9	0.730	
63332
AF-A0A7C4RG55-F1-model_v4	Phosphopyruvate hydratase	Candidatus Bathyarchaeota archaeon	0.87	28.9	0.729	
1279
AF-L5N7C0-F1-model_v4	Phosphopyruvate hydratase	Haloferax sp. BAB-2207	0.66	33.6	0.728	
145378
AF-A0A3D1E5Z6-F1-model_v4	Phosphopyruvate hydratase	Flavobacteriaceae bacterium	0.77	47.5	0.728	
139378
AF-A0A4Q3Z3H4-F1-model_v4	Phosphopyruvate hydratase	Alphaproteobacteria bacterium	0.75	41.9	0.728	
142378
AF-A0A7J6NGA7-F1-model_v4	Phosphopyruvate hydratase	Perkinsus olseni	0.47	51.7	0.728	
140334
AF-A0A822F509-F1-model_v4	(mimic poison frog) hypothetical protein	Ranitomeya imitator	0.87	51.3	0.728	
1260
AF-A0A287J9D8-F1-model_v4	Phosphopyruvate hydratase	Hordeum vulgare subsp. vulgare	0.51	53.1	0.727	
120339
AF-A0A356S8Y4-F1-model_v4	Phosphopyruvate hydratase	Gammaproteobacteria bacterium	0.77	44.4	0.727	
138378
AF-A0A1Q3JY88-F1-model_v4	Enolase	Nitrobacter sp. 62-13	1.00	46.5	0.726	
1378
AF-A0A3N5VV05-F1-model_v4	Phosphopyruvate hydratase	Deltaproteobacteria bacterium	0.80	34.9	0.726	
127378
AF-A0A7C4USF7-F1-model_v4	Phosphopyruvate hydratase	bacterium	0.75	40.3	0.725	
1233
AF-A0A350TYQ1-F1-model_v4	Phosphopyruvate hydratase	Tyzzerella sp.	0.80	46.3	0.725	
137378
AF-A0A671KLJ9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Sinocyclocheilus anshuiensis	0.54	56.7	0.724	
72305
AF-A0A2T8KMN2-F1-model_v4	Phosphopyruvate hydratase	Panicum hallii	0.54	53.2	0.723	
138351
AF-A0A139I3U1-F1-model_v4	2-phosphoglycerate dehydratase	Pseudocercospora musae	0.72	61	0.723	
155378
AF-A0A2V8VCF0-F1-model_v4	Phosphopyruvate hydratase	Acidobacteria bacterium	0.87	35.5	0.723	
115378
AF-A0A287VKA4-F1-model_v4	Phosphopyruvate hydratase	Hordeum vulgare subsp. vulgare	0.72	51.7	0.722	
138372
AF-A0A023AY94-F1-model_v4	Phosphopyruvate hydratase	Gregarina niphandrodes	0.72	67.5	0.722	
157378
AF-X1DT58-F1-model_v4	Phosphopyruvate hydratase	marine sediment metagenome	0.75	27.4	0.722	
137378
AF-A0A3M7G5K2-F1-model_v4	Phosphopyruvate hydratase	Hortaea werneckii	0.94	48.4	0.722	
1309
AF-A0A452H8D5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Gopherus agassizii	0.99	17.1	0.721	
1378
AF-A0A401NLP4-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Scyliorhinus torazame	0.99	18.8	0.721	
1378
AF-A0A453IF97-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	0.51	34.8	0.721	
19276
AF-A0A5C7HNJ0-F1-model_v4	Phosphopyruvate hydratase	Acer yangbiense	1.00	36	0.721	
1378
AF-A0A663F898-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Aquila chrysaetos chrysaetos	1.00	49.2	0.720	
25378
AF-A0A401PR33-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Scyliorhinus torazame	0.30	69.5	0.719	
197367
AF-A0A7K4CE69-F1-model_v4	Phosphopyruvate hydratase	Methanomicrobiales archaeon	0.63	32.3	0.719	
151378
AF-A0A151MCQ7-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Alligator mississippiensis	1.00	72.2	0.719	
1378
AF-A0A6B9BD52-F1-model_v4	Phosphopyruvate hydratase	Mycobacterium avium subsp. avium	0.72	29.4	0.717	
144378
AF-A0A800DAW0-F1-model_v4	Phosphopyruvate hydratase	Candidatus Peregrinibacteria bacterium	0.41	39.5	0.717	
36271
AF-A0A850D4W8-F1-model_v4	Phosphopyruvate hydratase	Kribbellaceae bacterium	0.69	43.8	0.715	
148378
AF-A0A3M7BZK2-F1-model_v4	Phosphopyruvate hydratase	Hortaea werneckii	0.35	49.5	0.714	
89287
AF-V5FPE2-F1-model_v4	Enolase	Vibrio halioticoli NBRC 102217	1.00	41	0.714	
1378
AF-A0A2M8DR32-F1-model_v4	Phosphopyruvate hydratase	Candidatus Komeilibacteria bacterium CG_4_9_14_0_8_um_filter_36_9	0.77	38.8	0.714	
1246
AF-A0A4W5NHS8-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Hucho hucho	0.92	61.5	0.713	
109378
AF-A0A182EX65-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Onchocerca ochengi	0.33	65.1	0.713	
142317
AF-X0VNQ2-F1-model_v4	Phosphopyruvate hydratase	marine sediment metagenome	0.69	48	0.712	
1227
AF-C5K5S3-F1-model_v4	Phosphopyruvate hydratase	Perkinsus marinus ATCC 50983	0.72	50.7	0.712	
1246
AF-A0A336M011-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Culicoides sonorensis	1.00	79.8	0.712	
1378
AF-A0A287VKP6-F1-model_v4	Phosphopyruvate hydratase	Hordeum vulgare subsp. vulgare	0.35	60.7	0.711	
142318
AF-A0A2P6VJ01-F1-model_v4	Phosphopyruvate hydratase	Micractinium conductrix	1.00	62.7	0.710	
1378
AF-A0A022PRG6-F1-model_v4	Phosphopyruvate hydratase	Erythranthe guttata	0.63	48.1	0.708	
167378
AF-A0A6A4SUM8-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Scophthalmus maximus	1.00	74.3	0.708	
1378
AF-A0A7S3CVF6-F1-model_v4	Phosphopyruvate hydratase	Palpitomonas bilix	0.98	26.3	0.707	
1378
AF-A0A1J3I0I3-F1-model_v4	Phosphopyruvate hydratase	Noccaea caerulescens	0.80	60.7	0.706	
1236
AF-A0A3M6TK95-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Pocillopora damicornis	0.99	17.2	0.706	
1378
AF-Q963H5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Pityokteines minutus	0.23	81	0.706	
73230
AF-A0A7S1WME9-F1-model_v4	Phosphoglycerate kinase	Alexandrium catenella	1.00	62.8	0.705	
1378
AF-A0A061IJI8-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Cricetulus griseus	0.96	62.7	0.703	
70378
AF-A0A2G2YSS7-F1-model_v4	Phosphopyruvate hydratase	Capsicum annuum	0.85	35.2	0.703	
1366
AF-A0A7J7CTR1-F1-model_v4	Phosphopyruvate hydratase	Tripterygium wilfordii	0.75	42.2	0.703	
1341
AF-M1EP98-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Mustela putorius furo	0.41	71.3	0.702	
194378
AF-A0A2H0SI37-F1-model_v4	Phosphopyruvate hydratase	Parcubacteria group bacterium CG10_big_fil_rev_8_21_14_0_10_35_15	0.44	33.6	0.702	
158378
AF-A0A446RI87-F1-model_v4	Phosphopyruvate hydratase	Triticum turgidum subsp. durum	0.75	47.8	0.702	
66378
AF-A0A349MT23-F1-model_v4	Phosphopyruvate hydratase	Lactobacillus sp.	0.75	44	0.701	
142378
AF-A0A0R3W9L3-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Taenia asiatica	1.00	57.5	0.701	
1376
AF-A0A662S6A1-F1-model_v4	Phosphopyruvate hydratase	Candidatus Korarchaeota archaeon	0.60	44.9	0.701	
1218
AF-X8E8Y6-F1-model_v4	Phosphopyruvate hydratase	Mycobacterium xenopi 4042	0.51	43.1	0.701	
169378
AF-A0A6V7I7G3-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Bracon brevicornis	0.75	46.7	0.701	
148378
AF-A0A2L1K3Y9-F1-model_v4	Phosphopyruvate hydratase	uncultured Mycoplasma sp.	0.77	45.8	0.701	
1243
AF-A0A1M2VAG9-F1-model_v4	Enolase	Trametes pubescens	1.00	68.8	0.699	
1378
AF-W1DSU9-F1-model_v4	Phosphopyruvate hydratase	Klebsiella pneumoniae IS43	0.63	47.3	0.699	
157378
AF-A0A0G1TEG4-F1-model_v4	Enolase	Candidatus Peregrinibacteria bacterium GW2011_GWA2_47_7	0.93	37.6	0.699	
1378
AF-A0A6P0YRU9-F1-model_v4	Phosphopyruvate hydratase	Merismopedia sp. SIO2A8	0.75	38.3	0.698	
135378
AF-A0A287J989-F1-model_v4	Phosphopyruvate hydratase	Hordeum vulgare subsp. vulgare	0.54	46.5	0.697	
120363
AF-A0A140DL04-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Rhynchophorus ferrugineus	0.23	71.6	0.695	
164322
AF-A0A453QKS4-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	0.35	67	0.694	
66243
AF-A0A7X3YCG9-F1-model_v4	Phosphopyruvate hydratase	Alphaproteobacteria bacterium	0.47	38.3	0.694	
177378
AF-A0A7L2R5I8-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Oxylabes madagascariensis	0.20	70.8	0.694	
217367
AF-B0WE62-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Culex quinquefasciatus	0.51	48.2	0.694	
1262
AF-A0A061IJR1-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Cricetulus griseus	0.84	40.4	0.693	
1378
AF-A0A6A4S9A7-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Scophthalmus maximus	0.99	68.4	0.693	
1330
AF-A0A453JGC4-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	0.41	48.7	0.693	
37263
AF-A0A7J7B759-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Abscondita terminalis	0.99	45.4	0.693	
1378
AF-A0A0D3N2I4-F1-model_v4	Phosphopyruvate hydratase	Cardamine resedifolia	0.47	63.2	0.693	
186378
AF-A0A843F769-F1-model_v4	Phosphopyruvate hydratase	Candidatus Methanomethylophilaceae archaeon	0.54	50.7	0.692	
1208
AF-A0A1V6Q009-F1-model_v4	Phosphopyruvate hydratase	Penicillium antarcticum	0.41	32.1	0.691	
157376
AF-A0A357L802-F1-model_v4	Phosphopyruvate hydratase	Parvularcula sp.	0.28	42.5	0.691	
123299
AF-A0A822HTZ1-F1-model_v4	(mimic poison frog) hypothetical protein	Ranitomeya imitator	0.44	43.6	0.690	
116373
AF-A0A103XTK2-F1-model_v4	Phosphopyruvate hydratase	Cynara cardunculus var. scolymus	0.98	38	0.690	
1378
AF-L8WVE1-F1-model_v4	Phosphopyruvate hydratase	Rhizoctonia solani AG-1 IA	1.00	64.7	0.689	
1378
AF-T2SVF7-F1-model_v4	Phosphopyruvate hydratase	Helicobacter pylori PZ5024	0.30	41.3	0.688	
98280
AF-A0A6G1C021-F1-model_v4	Phosphopyruvate hydratase	Oryza meyeriana var. granulata	1.00	70	0.688	
1378
AF-A0A7S4T2F2-F1-model_v4	Phosphopyruvate hydratase	Alexandrium monilatum	0.54	57.6	0.688	
176378
AF-A0A497M7E6-F1-model_v4	Phosphopyruvate hydratase	Candidatus Bathyarchaeota archaeon	0.57	30.5	0.687	
158378
AF-A7DVS2-F1-model_v4	Phosphopyruvate hydratase	Bartonella henselae	0.25	37.7	0.687	
95272
AF-A0A176RXG0-F1-model_v4	Phosphopyruvate hydratase	Candidatus Thiomargarita nelsonii	0.28	41	0.686	
108289
AF-X1S5S7-F1-model_v4	MR_MLE domain-containing protein	marine sediment metagenome	0.72	8.3	0.686	
39374
AF-A0A7L3MPS1-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Horornis vulcanius	0.25	73.4	0.686	
217378
AF-A0A851FBE6-F1-model_v4	ENOB enolase	Pitta sordida	0.25	73.4	0.686	
217378
AF-Q962A0-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Hylastes porculus	0.18	81	0.685	
69216
AF-A0A813A310-F1-model_v4	PGIC1 protein	Symbiodinium microadriaticum	1.00	61.6	0.682	
1378
AF-A0A2W5I2J5-F1-model_v4	Enolase	Azospira oryzae	0.97	32.5	0.681	
1338
AF-S8AWQ8-F1-model_v4	Phosphopyruvate hydratase	Penicillium oxalicum 114-2	0.47	32.8	0.679	
136340
AF-A0A4Z2DY09-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Schistosoma japonicum	0.98	10	0.678	
2378
AF-A0A7L2UP76-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Balaeniceps rex	0.47	65	0.678	
1203
AF-A0A6L7KI27-F1-model_v4	Phosphopyruvate hydratase	Boseongicola sp. SB0667_bin_21	0.57	38.7	0.678	
166378
AF-A0A3L7H1G5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Cricetulus griseus	0.38	44.6	0.677	
155378
AF-A0A7S4W8Z9-F1-model_v4	Phosphopyruvate hydratase	Alexandrium monilatum	0.21	60.1	0.677	
86239
AF-G3GTX7-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Cricetulus griseus	0.80	37.5	0.677	
1378
AF-A0A453QKS0-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	0.25	63.8	0.677	
217378
AF-A0A811W0V1-F1-model_v4	(diamondback moth) hypothetical protein	Plutella xylostella	0.99	33.4	0.677	
1378
AF-A0A7L2SRW6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Mystacornis crossleyi	0.15	71.7	0.676	
217354
AF-A0A2H8TIY9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Melanaphis sacchari	0.15	83.9	0.676	
75211
AF-C5KNU5-F1-model_v4	Phosphopyruvate hydratase	Perkinsus marinus ATCC 50983	0.54	56.7	0.675	
175378
AF-A0A3C1FEG0-F1-model_v4	Phosphopyruvate hydratase	Propionibacteriaceae bacterium	0.44	45.3	0.675	
182378
AF-A0A0G1Y4P0-F1-model_v4	Multifunctional fusion protein	Parcubacteria group bacterium GW2011_GWA2_48_9	1.00	39.4	0.674	
1378
AF-A0A453JHS3-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	0.63	49.3	0.673	
1229
AF-A0A1J3EZA5-F1-model_v4	Phosphopyruvate hydratase	Noccaea caerulescens	0.20	61.7	0.673	
85236
AF-A0A6I9NP45-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Notothenia coriiceps	0.23	47	0.673	
44262
AF-C0PFH9-F1-model_v4	Phosphopyruvate hydratase	Zea mays	0.16	59.3	0.672	
84228
AF-A0A1L6PVL7-F1-model_v4	Chloromuconate cycloisomerase	Rhodococcus sp. 6a	0.63	7.4	0.670	
44378
AF-X7ZL22-F1-model_v4	Phosphopyruvate hydratase	Mycobacterium kansasii 662	0.60	46.1	0.669	
161378
AF-A0A2H9Q5J2-F1-model_v4	Phosphopyruvate hydratase	Candidatus Micrarchaeota archaeon CG_4_10_14_0_2_um_filter_60_11	0.30	50.8	0.669	
200378
AF-A0A6A4TS44-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Scophthalmus maximus	1.00	65.3	0.669	
1376
AF-A0A4Z2DZ08-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Schistosoma japonicum	0.99	10.5	0.668	
1378
AF-A0A536FZ09-F1-model_v4	Phosphopyruvate hydratase	Chloroflexi bacterium	0.44	42.2	0.668	
149378
AF-W6KH64-F1-model_v4	Uncharacterized protein	Phytomonas sp. EM1	0.98	12.1	0.667	
1378
AF-A0A7S4G6R6-F1-model_v4	Phosphopyruvate hydratase	Eutreptiella gymnastica	0.47	47.8	0.666	
179378
AF-A0A382HB02-F1-model_v4	Phosphopyruvate hydratase	marine metagenome	0.47	43.9	0.665	
179378
AF-A0A453JHN3-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	0.23	52.9	0.665	
66264
AF-A0A497S7G6-F1-model_v4	Phosphopyruvate hydratase	Candidatus Altiarchaeales archaeon	0.41	57.7	0.665	
1187
AF-A0A1Y5I6M8-F1-model_v4	Phosphopyruvate hydratase	Ostreococcus tauri	1.00	66.3	0.664	
1378
AF-A0A358XZ86-F1-model_v4	Phosphopyruvate hydratase	Gammaproteobacteria bacterium	0.41	54.7	0.663	
1188
AF-A0A257LGE5-F1-model_v4	Phosphopyruvate hydratase	Burkholderiales bacterium PBB5	0.47	44.6	0.663	
179378
AF-A0A4E0RA77-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Fasciola hepatica	0.99	9.2	0.663	
1378
AF-J9FDD5-F1-model_v4	Phosphopyruvate hydratase	gut metagenome	0.25	38.6	0.663	
86260
AF-A0A1G2VGK4-F1-model_v4	Phosphopyruvate hydratase	Parcubacteria group bacterium RIFCSPHIGHO2_01_FULL_47_10b	0.30	37.5	0.662	
200378
AF-A0A453JH73-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	0.72	53.5	0.661	
1263
AF-A0A401TCX9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Chiloscyllium punctatum	0.21	48.9	0.661	
115301
AF-A0A7J4G2H4-F1-model_v4	Phosphopyruvate hydratase	Candidatus Aenigmarchaeota archaeon	0.38	50	0.661	
1188
AF-Q9NB06-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Echinostoma caproni	0.16	62.9	0.661	
134276
AF-A0A7S2G770-F1-model_v4	Phosphopyruvate hydratase	Haptolina brevifila	0.28	62.2	0.660	
212378
AF-A0A3D5IZU5-F1-model_v4	Phosphopyruvate hydratase	Zunongwangia profunda	0.44	43	0.660	
183378
AF-X1U0H1-F1-model_v4	Phosphopyruvate hydratase	marine sediment metagenome	0.51	39.7	0.658	
173378
AF-A0A4U5V4S3-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Collichthys lucidus	0.98	50.8	0.658	
1366
AF-A0A3M1FJP3-F1-model_v4	MR_MLE domain-containing protein	Candidatus Dadabacteria bacterium	0.85	10	0.657	
1378
AF-X1FU17-F1-model_v4	MR_MLE domain-containing protein	marine sediment metagenome	0.69	8.9	0.656	
1357
AF-M7ZLY3-F1-model_v4	Phosphopyruvate hydratase	Triticum urartu	0.99	52.5	0.656	
1378
AF-A0A835IF54-F1-model_v4	Uncharacterized protein	Coptis chinensis	0.12	63.9	0.656	
93228
AF-A0A0G2UKB1-F1-model_v4	Phosphopyruvate hydratase	Phytophthora capsici	0.12	69.8	0.655	
97222
AF-A0A3C2CVM7-F1-model_v4	Phosphopyruvate hydratase	Bacillus sp. (in: Bacteria)	0.44	42.5	0.654	
183378
AF-A0A2C9LEF8-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Biomphalaria glabrata	0.14	51.4	0.653	
67206
AF-B3U0Q5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Emplectonema gracile	0.10	66.6	0.652	
146265
AF-A0A382VC10-F1-model_v4	Phosphopyruvate hydratase	marine metagenome	0.30	44.3	0.652	
185378
AF-A0A2X1KCE3-F1-model_v4	Phosphopyruvate hydratase	Escherichia coli	0.16	34.6	0.651	
118311
AF-A0A448ZZP5-F1-model_v4	Phosphopyruvate hydratase	Metamycoplasma orale	0.13	26.9	0.650	
87294
AF-A0A453JH95-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	0.44	51.1	0.649	
1256
AF-A0A7S2A8N9-F1-model_v4	Phosphopyruvate hydratase	Trieres chinensis	0.16	49.6	0.648	
101253
AF-X0VQ18-F1-model_v4	Phosphopyruvate hydratase	marine sediment metagenome	0.23	44	0.647	
213378
AF-A0A435GK64-F1-model_v4	Phosphopyruvate hydratase	Mesorhizobium sp. M7A.F.Ca.CA.001.13.2.1	0.15	40.9	0.647	
232378
AF-A0A0D3FGM1-F1-model_v4	Phosphopyruvate hydratase	Oryza barthii	0.87	32.3	0.646	
1378
AF-A0A093V1S7-F1-model_v4	Phosphopyruvate hydratase	Talaromyces marneffei PM1	0.28	62.5	0.644	
1167
AF-A0A078KZD7-F1-model_v4	L-Ala-D/L-Glu epimerase	Legionella massiliensis	0.85	8.4	0.644	
1378
AF-W5RZJ3-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Trapezioplax tridentata	0.11	73.8	0.643	
142266
AF-A0A453QKE4-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	0.54	63.8	0.643	
1209
AF-A0A662YR18-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Acipenser ruthenus	0.97	54.3	0.643	
34378
AF-A0A847F496-F1-model_v4	Phosphopyruvate hydratase	Sandaracinaceae bacterium	0.35	46	0.643	
192378
AF-A0A7C9CF93-F1-model_v4	Phosphopyruvate hydratase	Opuntia streptacantha	0.11	60.1	0.642	
238363
AF-A0A7S0HU66-F1-model_v4	Phosphopyruvate hydratase	Phaeocystis antarctica	0.75	57.2	0.642	
1244
AF-A0A356E2G5-F1-model_v4	Phosphopyruvate hydratase	Sphaerochaeta sp.	0.38	45.9	0.641	
189378
AF-A0A821PJ81-F1-model_v4	(mimic poison frog) hypothetical protein	Ranitomeya imitator	0.35	47.7	0.641	
132378
AF-A0A7H8RB25-F1-model_v4	Eukaryotic translation initiation factor 3 subunit J	Talaromyces rugulosus	0.98	55.7	0.641	
1304
AF-A0A7S4WD97-F1-model_v4	Glucose-6-phosphate isomerase	Alexandrium monilatum	1.00	62.6	0.641	
1378
AF-A0A452SG43-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Ursus americanus	0.69	50.9	0.640	
1227
AF-A0A812JUR4-F1-model_v4	ENO2 protein	Symbiodinium sp. KB8	1.00	18.5	0.640	
1378
AF-A0A2C9LV22-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Biomphalaria glabrata	0.85	20.7	0.639	
109378
AF-A0A060YA83-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Oncorhynchus mykiss	0.57	66	0.639	
1209
AF-A0A7X7EZF6-F1-model_v4	Mandelate racemase	Pirellulaceae bacterium	0.75	9.3	0.639	
10378
AF-A0A6G0IPY1-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Larimichthys crocea	0.25	74.6	0.636	
217378
AF-A0A353H1N6-F1-model_v4	Phosphopyruvate hydratase	Anaerolineaceae bacterium	0.33	45.7	0.636	
197378
AF-A0A6B1FX18-F1-model_v4	Mandelate racemase/muconate lactonizing enzyme family protein	Caldilineaceae bacterium SB0675_bin_29	0.84	9.1	0.636	
1378
AF-A0A067FH81-F1-model_v4	Phosphopyruvate hydratase	Citrus sinensis	0.57	57.6	0.635	
1208
AF-A0A1V5A3S3-F1-model_v4	Phosphopyruvate hydratase	Methanoregulaceae archaeon PtaU1.Bin059	0.30	44.2	0.634	
200378
AF-A0A6N2KL77-F1-model_v4	Phosphopyruvate hydratase	Salix viminalis	1.00	58.2	0.634	
1365
AF-A0A314XSM8-F1-model_v4	Neutral ceramidase	Prunus yedoensis var. nudiflora	1.00	53.9	0.634	
1378
AF-A0A7S4VQZ5-F1-model_v4	Phosphopyruvate hydratase	Alexandrium monilatum	0.30	61.1	0.633	
209378
AF-A0A5N8ZZE6-F1-model_v4	Mandelate racemase	SAR202 cluster bacterium	0.69	8.4	0.632	
38378
AF-A0A645D2P9-F1-model_v4	Phosphopyruvate hydratase	bioreactor metagenome	0.41	30.5	0.632	
168378
AF-A0A851D2V0-F1-model_v4	ENOG enolase	Todus mexicanus	0.25	74	0.631	
217378
AF-A0A366NIE6-F1-model_v4	2-phosphoglycerate dehydratase	Verticillium dahliae	0.28	61.9	0.631	
213378
AF-A0A1V5A9B4-F1-model_v4	Phosphopyruvate hydratase	Methanoregulaceae archaeon PtaU1.Bin059	0.21	32.7	0.631	
215378
AF-A0A7C6WQ38-F1-model_v4	Phosphopyruvate hydratase	Clostridium sp.	0.33	39	0.630	
197378
AF-V7B9F8-F1-model_v4	Phosphopyruvate hydratase	Phaseolus vulgaris	0.12	56.5	0.630	
250378
AF-L9VER3-F1-model_v4	Phosphopyruvate hydratase	Halalkalicoccus jeotgali B3	0.20	32	0.629	
197378
AF-A0A2P2K7U2-F1-model_v4	Phosphopyruvate hydratase	Rhizophora mucronata	0.25	70.5	0.629	
217378
AF-A0A848HD04-F1-model_v4	Mandelate racemase/muconate lactonizing enzyme family protein	Ramlibacter agri	0.80	5.5	0.629	
1378
AF-W8I7L3-F1-model_v4	2-oxo-3-deoxygalactonate 6-phosphate aldolase and galactonate dehydratase	Ensifer adhaerens OV14	0.75	6.5	0.629	
1378
AF-A0A527GMF7-F1-model_v4	Phosphopyruvate hydratase	Mesorhizobium sp.	0.11	42	0.628	
113248
AF-A0A840GLG4-F1-model_v4	O-succinylbenzoate synthase	Rhodocyclus tenuis	0.84	7.2	0.628	
1378
AF-X1ISN0-F1-model_v4	Phosphopyruvate hydratase	marine sediment metagenome	0.28	52.2	0.628	
203378
AF-A0A7W0QHB0-F1-model_v4	Phosphopyruvate hydratase	Acidimicrobiia bacterium	0.23	43.7	0.627	
212378
AF-A0A524LVU6-F1-model_v4	Phosphopyruvate hydratase	Nitrosopumilus sp.	0.28	28.7	0.627	
203378
AF-A0A521UWV0-F1-model_v4	Mandelate racemase/muconate lactonizing enzyme family protein	Chloroflexi bacterium	0.80	9.1	0.626	
1378
AF-A0A836UQA9-F1-model_v4	Mandelate racemase/muconate lactonizing enzyme family protein	Candidatus Handelsmanbacteria bacterium	0.80	8.6	0.626	
1378
AF-A0A0F4RAF2-F1-model_v4	MR_MLE domain-containing protein	Marinomonas sp. S3726	0.82	9.8	0.625	
1378
AF-A0A453JHM8-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	0.72	54	0.625	
1264
AF-R9JJY0-F1-model_v4	MR_MLE domain-containing protein	Lachnospiraceae bacterium M18-1	0.80	5	0.625	
1378
AF-A0A7Y9S2K9-F1-model_v4	L-alanine-DL-glutamate epimerase-like enolase superfamily enzyme	Nocardioides daedukensis	0.80	8.1	0.624	
1378
AF-A0A0Q8PW75-F1-model_v4	MR_MLE domain-containing protein	Nocardioides sp. Root190	0.80	8.4	0.624	
1378
AF-A0A836U133-F1-model_v4	Mandelate racemase	Candidatus Handelsmanbacteria bacterium	0.80	9.3	0.623	
1378
AF-L0J1V2-F1-model_v4	Enolase superfamily enzyme related to L-alanine-DL-glutamate epimerase	Mycobacterium sp. JS623	0.80	7.3	0.623	
1378
AF-A0A803T360-F1-model_v4	Uncharacterized protein	Anolis carolinensis	0.23	57.7	0.623	
55219
AF-A0A538DTU8-F1-model_v4	Mandelate racemase/muconate lactonizing enzyme family protein	Actinomycetia bacterium	0.80	8.6	0.623	
1378
AF-K1QX37-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Crassostrea gigas	1.00	63.1	0.623	
1378
AF-A0A7R9IT85-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Timema tahoe	0.20	52	0.622	
155340
AF-A0A352I5U0-F1-model_v4	Mandelate racemase	Oscillospiraceae bacterium	0.80	9.4	0.622	
1378
AF-A0A287VKD0-F1-model_v4	Phosphopyruvate hydratase	Hordeum vulgare subsp. vulgare	0.12	48.9	0.622	
66256
AF-A0A336N1H6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Culicoides sonorensis	0.21	82.4	0.622	
225378
AF-A0A066UN62-F1-model_v4	Mandelate racemase	Vibrio fortis	0.80	8.1	0.622	
1378
AF-A0A0R2FVP6-F1-model_v4	o-succinylbenzoate synthase	Weissella halotolerans DSM 20190	0.80	9.3	0.621	
1378
AF-A0A0C1EKP5-F1-model_v4	MR_MLE domain-containing protein	Leisingera sp. ANG-M1	0.82	9.6	0.621	
1378
AF-A0A2A4RWA5-F1-model_v4	Mandelate racemase	SAR202 cluster bacterium	0.80	9.9	0.621	
1378
AF-A0A094QYY6-F1-model_v4	MR_MLE domain-containing protein	freshwater metagenome	0.80	7.7	0.621	
1378
AF-A0A2H0TLQ5-F1-model_v4	Phosphopyruvate hydratase	Candidatus Nealsonbacteria bacterium CG10_big_fil_rev_8_21_14_0_10_37_25	0.15	37.9	0.620	
192378
AF-A0A7L2SNT3-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Mystacornis crossleyi	0.09	67.8	0.620	
264378
AF-A0A7X5DBX2-F1-model_v4	Phosphopyruvate hydratase	Clostridiaceae bacterium	0.30	45.9	0.620	
202378
AF-A0A0G0D6K0-F1-model_v4	Phosphopyruvate hydratase	Berkelbacteria bacterium GW2011_GWA2_35_9	0.18	34.5	0.620	
214378
AF-A0A258JI70-F1-model_v4	Phosphopyruvate hydratase	Flavobacteriales bacterium 32-34-25	0.28	44.5	0.620	
207378
AF-A0A7K7LH48-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Asarcornis scutulata	0.09	77.5	0.619	
263378
AF-A0A382G4Z5-F1-model_v4	MR_MLE domain-containing protein	marine metagenome	0.80	8.8	0.619	
1378
AF-A0A6J6F0D1-F1-model_v4	Phosphopyruvate hydratase	freshwater metagenome	0.23	36.3	0.619	
213378
AF-A0A520PEF4-F1-model_v4	MR_MLE domain-containing protein	Proteobacteria bacterium	0.82	8.6	0.619	
1378
AF-A0A3D3X0C3-F1-model_v4	Phosphopyruvate hydratase	Candidatus Acetothermia bacterium	0.23	39.5	0.618	
210378
AF-A0A544T4E2-F1-model_v4	Mandelate racemase/muconate lactonizing enzyme family protein	Psychrobacillus soli	0.80	7.3	0.617	
1378
AF-A0A4T2BZH9-F1-model_v4	Phosphopyruvate hydratase	Subtercola vilae	0.82	28.4	0.616	
85367
AF-A0A1V2LW19-F1-model_v4	MR_MLE domain-containing protein	Epulopiscium sp. SCG-B11WGA-EpuloA1	0.80	9.1	0.616	
1378
AF-W1V0M8-F1-model_v4	Phosphopyruvate hydratase	Veillonella dispar DORA_11	0.20	46.8	0.615	
221378
AF-A0A537AI37-F1-model_v4	Phosphopyruvate hydratase	Betaproteobacteria bacterium	0.25	40.2	0.615	
208378
AF-A0A8B6LTU7-F1-model_v4	Starvation-sensing protein RspA	Variovorax sp. SRS16	0.77	9.7	0.615	
1378
AF-T1A1F7-F1-model_v4	Phosphopyruvate hydratase	mine drainage metagenome	0.30	43.2	0.615	
199378
AF-A0A7V9EP46-F1-model_v4	Phosphopyruvate hydratase	Chthoniobacterales bacterium	0.21	43.1	0.614	
216378
AF-A0A6A3BVK7-F1-model_v4	Phosphopyruvate hydratase	Hibiscus syriacus	0.99	48.8	0.614	
1378
AF-A0A453IF68-F1-model_v4	Phosphopyruvate hydratase	Aegilops tauschii subsp. strangulata	0.11	26.1	0.614	
169365
AF-A0A520PK99-F1-model_v4	Phosphopyruvate hydratase	Sandaracinaceae bacterium	0.21	45.4	0.614	
216378
AF-A0A075U721-F1-model_v4	O-succinylbenzoate synthase	Weissella ceti	0.77	8.1	0.613	
1378
AF-A0A061LVV9-F1-model_v4	Mandelate racemase	Leucobacter sp. UCD-THU	0.77	7.9	0.612	
1378
AF-S8D6R8-F1-model_v4	Phosphopyruvate hydratase	Genlisea aurea	0.20	43.8	0.612	
224378
AF-A0A6L3AQZ9-F1-model_v4	Phosphopyruvate hydratase	Azospirillum brasilense	0.21	44.2	0.611	
216378
AF-A0A1C4AN57-F1-model_v4	o-succinylbenzoate synthase	Weissella bombi	0.77	8.8	0.611	
1378
AF-A0A2H5WK03-F1-model_v4	Phosphopyruvate hydratase	bacterium HR13	0.23	41.4	0.611	
213378
AF-A0A2E7DAT6-F1-model_v4	Racemase	Planctomycetaceae bacterium	0.75	9.9	0.611	
1378
AF-X1KQ24-F1-model_v4	Phosphopyruvate hydratase	marine sediment metagenome	0.23	21.6	0.607	
147378
AF-R4VVM5-F1-model_v4	Muconate cycloisomerase	Salinarchaeum sp. Harcht-Bsk1	0.80	7.7	0.607	
1378
AF-A0A6V7I7B4-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Bracon brevicornis	0.18	54.1	0.607	
1146
AF-A0A0G1L5D2-F1-model_v4	Phosphopyruvate hydratase	Candidatus Jorgensenbacteria bacterium GW2011_GWA2_45_13	0.13	42.5	0.607	
247378
AF-A0A448ZZR5-F1-model_v4	Phosphopyruvate hydratase	Metamycoplasma orale	0.21	36.5	0.606	
213374
AF-A0A377WN81-F1-model_v4	Phosphopyruvate hydratase	Klebsiella pneumoniae	0.21	46.3	0.606	
217378
AF-A0A812I6S4-F1-model_v4	ENO1 protein	Symbiodinium sp. KB8	0.33	46.1	0.606	
142326
AF-C5KM08-F1-model_v4	Phosphopyruvate hydratase	Perkinsus marinus ATCC 50983	0.23	39.2	0.605	
141378
AF-O02588-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Stephanostomum sp.	0.16	73.2	0.605	
1142
AF-A0A2V8VAC8-F1-model_v4	MR_MLE domain-containing protein	Acidobacteria bacterium	0.84	8.3	0.605	
1378
AF-O02578-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Hydra cf. oligactis	0.18	73.1	0.604	
1145
AF-A0A3D4Y9W4-F1-model_v4	Phosphopyruvate hydratase	Coxiellaceae bacterium	0.20	45.9	0.604	
220378
AF-A0A368BUI1-F1-model_v4	Uncharacterized protein	Gammaproteobacteria bacterium	0.80	8.9	0.604	
1378
AF-A0A850MJR4-F1-model_v4	Mandelate racemase/muconate lactonizing enzyme family protein	Candidatus Helarchaeota archaeon	0.80	9.5	0.602	
1378
AF-A0A2D5V1H7-F1-model_v4	O-succinylbenzoate synthase	Crocinitomicaceae bacterium	0.69	9	0.599	
1378
AF-X0ZL01-F1-model_v4	Phosphopyruvate hydratase	marine sediment metagenome	0.93	22.9	0.599	
26340
AF-A0A2E0ABU1-F1-model_v4	Uncharacterized protein	Planktomarina sp.	0.72	6.3	0.597	
1378
AF-A0A7S1RUW4-F1-model_v4	Phosphopyruvate hydratase	Alexandrium catenella	0.11	50.7	0.597	
68195
AF-A0A353HYH3-F1-model_v4	Phosphopyruvate hydratase	Massilia sp.	0.20	42.1	0.597	
222378
AF-A0A2N2E0G5-F1-model_v4	Phosphopyruvate hydratase	Candidatus Falkowbacteria bacterium HGW-Falkowbacteria-2	0.13	42.4	0.596	
249378
AF-A0A382HYM0-F1-model_v4	Phosphopyruvate hydratase	marine metagenome	0.16	45.3	0.596	
229378
AF-A0A2G2XQ68-F1-model_v4	Phosphopyruvate hydratase	Capsicum baccatum	0.21	40.4	0.596	
125366
AF-T1BXT8-F1-model_v4	Phosphopyruvate hydratase	mine drainage metagenome	0.16	35	0.596	
224378
AF-A0A1S3RYJ9-F1-model_v4	beta-enolase-like	Salmo salar	0.15	61.2	0.595	
1142
AF-A0A0J9W6R3-F1-model_v4	Phosphopyruvate hydratase	Plasmodium vivax North Korean	0.87	41.3	0.595	
13277
AF-A0A0K8U921-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Bactrocera latifrons	0.15	68.5	0.595	
239378
AF-T1BVQ1-F1-model_v4	Phosphopyruvate hydratase	mine drainage metagenome	0.13	31.1	0.595	
246378
AF-A0A2V6X2P8-F1-model_v4	MR_MLE domain-containing protein	Candidatus Rokubacteria bacterium	0.84	10.5	0.594	
1378
AF-A0A2H0U043-F1-model_v4	Phosphopyruvate hydratase	Candidatus Magasanikbacteria bacterium CG10_big_fil_rev_8_21_14_0_10_36_16	0.11	49.2	0.593	
255378
AF-A0A843A579-F1-model_v4	Phosphopyruvate hydratase	Thermoplasmata archaeon	0.15	40.8	0.593	
239378
AF-A0A812LUU4-F1-model_v4	Hypothetical protein	Symbiodinium sp. CCMP2592	0.12	42	0.592	
142288
AF-A0A7V3RRH5-F1-model_v4	Phosphopyruvate hydratase	Gemmataceae bacterium	0.15	32.8	0.592	
192378
AF-A0A0R0KFU1-F1-model_v4	Phosphopyruvate hydratase	Glycine max	0.15	37.7	0.591	
135378
AF-A0A7S3NA61-F1-model_v4	Phosphopyruvate hydratase	Euplotes harpa	0.11	63.7	0.590	
257378
AF-A0A3A5WJN6-F1-model_v4	Phosphopyruvate hydratase	Candidatus Poseidoniales archaeon	0.12	54.9	0.590	
250378
AF-A9YTT1-F1-model_v4	Phosphopyruvate hydratase	Pichia kudriavzevii	0.72	28	0.587	
26378
AF-A0A7S2Q8G9-F1-model_v4	Hypothetical protein	Brandtodinium nutricula	0.80	58.7	0.587	
1239
AF-A0A4W5LHR9-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Hucho hucho	0.16	56.8	0.586	
55205
AF-A0A0B2RJ42-F1-model_v4	Phosphopyruvate hydratase	Glycine soja	0.44	38.5	0.585	
127378
AF-A0A7K6ACP1-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Onychorhynchus coronatus	0.25	63.9	0.584	
217378
AF-A0A7S4SN29-F1-model_v4	Phosphopyruvate hydratase	Ditylum brightwellii	0.16	59.7	0.584	
223378
AF-A0A7S2Q8I7-F1-model_v4	Phosphopyruvate hydratase	Brandtodinium nutricula	0.25	56.6	0.583	
1166
AF-A0A2W6U6V0-F1-model_v4	Phosphopyruvate hydratase	Actinomyces sp.	0.15	49.6	0.582	
230378
AF-C5KID7-F1-model_v4	Phosphopyruvate hydratase	Perkinsus marinus ATCC 50983	0.16	57.5	0.581	
235378
AF-A0A140DKX2-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Rhynchophorus ferrugineus	0.25	79.3	0.581	
1160
AF-M1EQ17-F1-model_v4	Enolase 3	Mustela putorius furo	0.13	72	0.581	
1129
AF-A0A674EN40-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Salmo trutta	0.97	51.2	0.580	
25378
AF-A0A3D1DFF9-F1-model_v4	MR_MLE domain-containing protein	Planctomycetaceae bacterium	0.82	8.2	0.580	
1378
AF-A0A445L0T3-F1-model_v4	Phosphopyruvate hydratase	Glycine soja	0.63	60.5	0.579	
162378
AF-A0A2N5Z3H3-F1-model_v4	Phosphopyruvate hydratase	Marinilabiliales bacterium	0.15	25.6	0.578	
135378
AF-V7BA52-F1-model_v4	Phosphopyruvate hydratase	Phaseolus vulgaris	0.12	56.5	0.577	
250378
AF-A0A7K1ILS8-F1-model_v4	Phosphopyruvate hydratase	Nitriliruptoraceae bacterium ZYF776	0.12	72.6	0.577	
251378
AF-X1UFK2-F1-model_v4	Phosphopyruvate hydratase	marine sediment metagenome	0.12	52.6	0.575	
250378
AF-A0A3P4MUK6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Gulo gulo	0.35	74.4	0.575	
1176
AF-A0A671PE75-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Sinocyclocheilus anshuiensis	0.16	58.4	0.575	
208378
AF-A0A1D6JXE9-F1-model_v4	Phosphopyruvate hydratase	Zea mays	0.16	46.9	0.574	
84228
AF-A0A1Y5CYJ5-F1-model_v4	Phosphopyruvate hydratase	Bermanella sp. 47_1433_sub80_T6	0.13	47.4	0.574	
246378
AF-A0A0G0LHK7-F1-model_v4	Phosphopyruvate hydratase	Berkelbacteria bacterium GW2011_GWA2_38_9	0.10	38.4	0.574	
257378
AF-A0A1V5D8N2-F1-model_v4	Phosphopyruvate hydratase	Syntrophus sp. PtaU1.Bin005	0.12	51.9	0.573	
250378
AF-A0A812PW32-F1-model_v4	GAPDH protein	Symbiodinium necroappetens	0.95	56	0.572	
1304
AF-A0A7C2I2T7-F1-model_v4	Phosphopyruvate hydratase	Candidatus Aenigmarchaeota archaeon	0.14	27.9	0.571	
226378
AF-A0A6A3BYC4-F1-model_v4	Phosphopyruvate hydratase	Hibiscus syriacus	0.44	25.6	0.570	
7378
AF-A0A7S2AS53-F1-model_v4	Phosphopyruvate hydratase	Pycnococcus provasolii	0.60	66.5	0.566	
1213
AF-A0A359EMK5-F1-model_v4	Phosphopyruvate hydratase	Halieaceae bacterium	0.13	45.4	0.566	
249378
AF-A0A671QVQ5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Sinocyclocheilus anshuiensis	0.47	53.7	0.565	
162378
AF-A0A3D0JCB9-F1-model_v4	Phosphopyruvate hydratase	Erysipelotrichaceae bacterium	0.13	46.9	0.564	
249378
AF-A0A812M8B4-F1-model_v4	ENO1 protein	Symbiodinium sp. CCMP2592	0.97	39.7	0.564	
41378
AF-A0A517VEY7-F1-model_v4	Phosphopyruvate hydratase	Gimesia algae	0.18	25	0.564	
129378
AF-A0A2H5WG05-F1-model_v4	Phosphopyruvate hydratase	bacterium HR12	0.12	48.8	0.563	
250378
AF-A0A358Y0A3-F1-model_v4	Phosphopyruvate hydratase	Gammaproteobacteria bacterium	0.14	44.5	0.562	
244378
AF-A0A060YSK5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Oncorhynchus mykiss	0.20	37.2	0.562	
135378
AF-A0A7C5JU68-F1-model_v4	Phosphopyruvate hydratase	Chloroflexi bacterium	0.11	51.1	0.561	
253378
AF-A0A3A0DCB2-F1-model_v4	Phosphopyruvate hydratase	Planctomycetota bacterium	0.11	50.7	0.561	
255378
AF-A0A667X7K7-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Myripristis murdjan	0.47	44.7	0.557	
125378
AF-K1TAX4-F1-model_v4	Phosphopyruvate hydratase	human gut metagenome	0.11	51.9	0.557	
254378
AF-A0A7C4MAA9-F1-model_v4	Phosphopyruvate hydratase	Candidatus Bathyarchaeota archaeon	0.13	28.1	0.557	
191378
AF-A0A7X9IB79-F1-model_v4	Mandelate racemase/muconate lactonizing enzyme family protein	Bacteroidales bacterium	0.72	5.8	0.557	
1378
AF-A0A4U3BHX4-F1-model_v4	Phosphopyruvate hydratase	Bacillus cereus	0.12	50	0.556	
253378
AF-A0A061GWH1-F1-model_v4	Phosphopyruvate hydratase	Theobroma cacao	0.54	21.9	0.556	
2326
AF-A0A0G0EWZ0-F1-model_v4	Phosphopyruvate hydratase	candidate division WS6 bacterium GW2011_GWC2_36_7	0.09	30	0.556	
201378
AF-A0A674MYA6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Takifugu rubripes	0.47	48.6	0.555	
163378
AF-A0A1Q9F5A8-F1-model_v4	Phosphopyruvate hydratase	Symbiodinium microadriaticum	0.99	20.3	0.553	
1365
AF-A0A7K1DZH3-F1-model_v4	Mandelate racemase/muconate lactonizing enzyme family protein	Actinomycetia bacterium	0.80	6	0.552	
1378
AF-A0A446S8D1-F1-model_v4	Phosphopyruvate hydratase	Triticum turgidum subsp. durum	0.10	52.8	0.552	
258378
AF-A0A401T9X0-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Chiloscyllium punctatum	0.09	80	0.552	
264378
AF-A0A1B0EY87-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Phlebotomus papatasi	0.23	47.5	0.551	
53261
AF-H6N4Y0-F1-model_v4	Phosphopyruvate hydratase	Gordonia polyisoprenivorans VH2	0.12	38.9	0.550	
250378
AF-A0A7J8CXN1-F1-model_v4	Enolase 3	Molossus molossus	0.14	31	0.550	
1277
AF-A0A7K7Q319-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Acrocephalus arundinaceus	0.09	84.4	0.549	
263378
AF-A0A7C7WE84-F1-model_v4	Phosphopyruvate hydratase	Acidobacteria bacterium	0.09	47.4	0.548	
263378
AF-A0A3Q2ZHQ5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Hippocampus comes	0.47	40.1	0.548	
130378
AF-A0A287VKC5-F1-model_v4	Phosphopyruvate hydratase	Hordeum vulgare subsp. vulgare	0.16	53.4	0.546	
228378
AF-A0A2V7M117-F1-model_v4	Enolase	Gemmatimonadetes bacterium	0.54	44.7	0.540	
166378
AF-A0A7S2XH45-F1-model_v4	Phosphopyruvate hydratase	Lotharella oceanica	0.11	69	0.539	
255378
AF-A0A485PTK4-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Lynx pardinus	0.10	27.6	0.538	
8239
AF-A0A2K3J886-F1-model_v4	Phosphopyruvate hydratase	Thermoplasmata archaeon M8B2D	0.09	57.7	0.535	
265378
AF-A0A835UYS9-F1-model_v4	Uncharacterized protein	Vanilla planifolia	0.12	58.1	0.535	
250378
AF-W2KYQ3-F1-model_v4	Phosphopyruvate hydratase	Phytophthora parasitica	0.10	72	0.531	
256378
AF-A0A5N8Z4H4-F1-model_v4	Mandelate racemase	SAR202 cluster bacterium	0.13	10.2	0.499	
212378
AF-A0A3S4ZIX5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Protopolystoma xenopodis	0.13	26.1	0.499	
24263
AF-A0A258DZL2-F1-model_v4	Phosphoribosylformylglycinamidine synthase subunit PurL	Rhizobiales bacterium 32-66-8	0.69	16.8	0.493	
5378
AF-A0A2K5IXA5-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Colobus angolensis palliatus	0.28	26.9	0.485	
1264
AF-A0A2G9UQ52-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Teladorsagia circumcincta	0.33	71.1	0.483	
201378
AF-A0A2J0N3N7-F1-model_v4	Phosphopyruvate hydratase	Candidatus Omnitrophica bacterium CG_4_9_14_0_2_um_filter_42_8	0.92	7.3	0.477	
3378
AF-A0A0D2NTE7-F1-model_v4	Phosphopyruvate hydratase	Gossypium raimondii	0.33	62	0.474	
201378
AF-A0A523R5X8-F1-model_v4	Phosphopyruvate hydratase	Candidatus Cloacimonetes bacterium	0.89	28.9	0.467	
108378
AF-A0A480NH91-F1-model_v4	Alpha-enolase isoform 1-like	Sus scrofa	0.10	72.7	0.464	
1121
AF-A0A7V4WAU9-F1-model_v4	Phosphopyruvate hydratase	Candidatus Margulisbacteria bacterium	0.89	27.2	0.463	
108378
AF-A0A813EQG0-F1-model_v4	Hypothetical protein	Polarella glacialis	0.69	29.7	0.461	
1370
AF-A0A6I9LMZ6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Peromyscus maniculatus bairdii	0.30	41.9	0.460	
7256
AF-A0A833QV40-F1-model_v4	Enolase	Carex littledalei	0.10	22.4	0.455	
131378
AF-A0A395CX00-F1-model_v4	Phosphopyruvate hydratase	Methylocystaceae bacterium	0.10	50.4	0.448	
260378
AF-A0A1X1YC25-F1-model_v4	Phosphopyruvate hydratase	Mycobacterium kyorinense	0.12	19.2	0.430	
4212
AF-A0A2K5SH71-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Cebus imitator	0.14	24.7	0.422	
1261
AF-A0A2K5IWN6-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Colobus angolensis palliatus	0.12	33.1	0.419	
128378
AF-A0A813XLW1-F1-model_v4	Hypothetical protein	Didymodactylos carnosus	0.20	62	0.407	
1150
AF-A0A0L0LSN4-F1-model_v4	Mandelate racemase	Bifidobacterium breve	0.44	7.7	0.403	
53378
AF-A0A7S4VR01-F1-model_v4	Phosphopyruvate hydratase	Alexandrium monilatum	0.30	61.1	0.401	
209378
AF-A0A7S3XW88-F1-model_v4	Phosphoglycerate mutase	Heterosigma akashiwo	0.25	62.1	0.387	
217378
AF-A0A6A3D5I7-F1-model_v4	Phosphopyruvate hydratase	Hibiscus syriacus	0.44	11.9	0.384	
1308
AF-A0A7J7BLW8-F1-model_v4	2-phospho-D-glycerate hydro-lyase	Abscondita terminalis	0.30	30.8	0.379	
171378
AF-A0A7S4T2D9-F1-model_v4	Phosphopyruvate hydratase	Alexandrium monilatum	0.44	56.8	0.363	
187378
AF-A0A445GWD6-F1-model_v4	Phosphopyruvate hydratase	Glycine soja	0.14	13.3	0.291	
10351
