
Foldseek Search

Results:  job.pdb ALPHAFOLD MONOMER V2.0 PREDICTION FOR HISTONE H3 (Q06SR8)
AFDB50 999 hits
Target	Description	Scientific Name	Prob.	Seq. Id.	TM-score	Position in query	Alignment
AF-D1LUG1-F1-model_v4	Histone H3	Bombus terrestris	1.00	96.3	0.978	
1109
AF-A0A0A7P795-F1-model_v4	Histone H3	Hymenodora glacialis	1.00	97.2	0.976	
1109
AF-A0A2R3SYD1-F1-model_v4	Histone H3	Oecanthus sinensis	1.00	99	0.973	
1109
AF-A0A0A7P6Z8-F1-model_v4	Histone H3	Oplophorus spinosus	1.00	98.1	0.957	
1109
AF-Q56VV7-F1-model_v4	Histone H3	Opecoelidae sp. GG-2003	1.00	97.2	0.956	
1109
AF-A0A0R7GPR7-F1-model_v4	Histone H3	Ancistrura nigrovittata	1.00	97.2	0.952	
1109
AF-Q86G12-F1-model_v4	Histone H3	Poseidonemertes collaris	1.00	98.1	0.952	
1109
AF-A0A1B2CX57-F1-model_v4	Histone H3	Calyptogena cf. rectimargo/starobogatovi 3486-14	1.00	92.6	0.950	
2109
AF-H1ZRP7-F1-model_v4	Histone H3	Palicus obesus	1.00	94.3	0.949	
1107
AF-A0A165TJ73-F1-model_v4	Histone H3	Nemertoderma sp. SMNH-UJ-13330	1.00	98.1	0.946	
1109
AF-A0A1I9J791-F1-model_v4	Histone H3	Perissopmeros sp. LB-2014a	1.00	86.2	0.939	
2109
AF-C9VZT7-F1-model_v4	Histone H3	Leptasterias aequalis	1.00	95.4	0.934	
1109
AF-Q1MUY2-F1-model_v4	Histone H3	Copelatus sp. 028TA590	1.00	100	0.921	
3109
AF-J9Q8W8-F1-model_v4	Histone 3	Temorites brevis	1.00	88	0.920	
3109
AF-A0A1S6GAI4-F1-model_v4	Histone H3	Uliodon sp. CG124	1.00	93.3	0.920	
1106
AF-A0A346AL33-F1-model_v4	Histone H3	Hydrophilomima sp. SLE0067	0.99	100	0.916	
299
AF-F1T2V9-F1-model_v4	Histone H3	Pyrus pyrifolia var. culta	1.00	95.3	0.909	
2109
AF-A0A821ESK2-F1-model_v4	Hypothetical protein	Rotaria socialis	1.00	92.5	0.896	
3109
AF-C0JUL3-F1-model_v4	Histone H3	Dimorphodes sp. TRB-2009	0.99	100	0.896	
299
AF-C7FET5-F1-model_v4	Histone H3	Dicranosepsis revocans	1.00	95.1	0.896	
8109
AF-E9MZ41-F1-model_v4	Histone H3	Tetraselmis striata	1.00	96.2	0.892	
2108
AF-I0B638-F1-model_v4	Histone H3	Dendronotus iris	0.99	93	0.887	
3102
AF-A0A0F6Q7R9-F1-model_v4	Histone H3	Xenocylindrocladium subverticillatum	0.99	87.3	0.886	
296
AF-A0A2Z4LHI2-F1-model_v4	Histone H3	Monacha cemenelea	0.99	100	0.883	
3104
AF-A0A7U1GIC0-F1-model_v4	Histone H3	Abbottipoma crossei	0.99	98	0.876	
11109
AF-A0A6M4AJF6-F1-model_v4	Histone H3	Carininidae sp. KuramBio2 103	0.99	97.9	0.875	
198
AF-A0A0G2UMZ5-F1-model_v4	Histone H3	Opisodasys pseudarctomys	0.99	96.9	0.872	
198
AF-A0A7K6F070-F1-model_v4	Histone H3	Grantiella picta	1.00	94.4	0.870	
2109
AF-A0A7D7LGK5-F1-model_v4	Histone 3	Henlea bidiverticulata	0.96	100	0.869	
29109
AF-A0A2R3ZEJ7-F1-model_v4	Histone 3	Fridericia sp. voucher 978	0.96	100	0.869	
29109
AF-U5T7V9-F1-model_v4	Histone 3	Melissotarsus insularis	0.97	97.6	0.869	
25109
AF-A0A1W6EUX1-F1-model_v4	Histone 3	Cernosvitoviella minor	0.97	97.6	0.869	
25109
AF-A0A2R3ZEK2-F1-model_v4	Histone 3	Fridericia regularis	0.96	100	0.869	
29109
AF-A0A2R3ZEM7-F1-model_v4	Histone 3	Fridericia sp. voucher 1102	0.96	100	0.869	
29109
AF-A0A161BZD1-F1-model_v4	Histone 3	Rhionaeschna marchali	0.96	100	0.869	
29109
AF-A0A2R3ZEK5-F1-model_v4	Histone 3	Fridericia sp. voucher 1115	0.96	100	0.868	
29109
AF-A0A6B9EN06-F1-model_v4	Histone 3	Wagneriana pakitza	0.97	97.6	0.868	
25109
AF-D0VTB2-F1-model_v4	Histone 3a	Selenops micropalpus	0.96	100	0.868	
29109
AF-A0A2R3ZEM4-F1-model_v4	Histone 3	Fridericia sp. voucher 1009	0.96	100	0.868	
29109
AF-A0A1W6EU97-F1-model_v4	Histone 3	Fridericia glandifera	0.96	100	0.868	
29109
AF-A0A2R3ZEK7-F1-model_v4	Histone 3	Fridericia sp. voucher 1114	0.96	100	0.868	
29109
AF-A0A384XPV3-F1-model_v4	Histone H3a	Escadabius ventricalcaratus	0.96	100	0.868	
29109
AF-A0A7D7QKL6-F1-model_v4	Histone 3	Henlea nasuta	0.96	98.7	0.868	
29109
AF-M1R4Z0-F1-model_v4	Histone H3	Carychium cf. clappi AMW-2013	0.99	96	0.868	
11109
AF-A0A5B9TE54-F1-model_v4	Histone H3	Araucaria angustifolia	0.99	94.7	0.867	
13107
AF-Q86R09-F1-model_v4	Histone H3	Haaniella dehaanii	1.00	91.6	0.866	
2109
AF-A0A0H3U3J0-F1-model_v4	Histone H3	Euaesthetus ruficapillus	0.97	95.2	0.866	
26109
AF-A0A6B9EK43-F1-model_v4	Histone 3	Wagneriana jelskii	0.97	97.6	0.866	
25109
AF-A0A161J5K3-F1-model_v4	Histone 3	Costatrichia ipixuna	0.97	100	0.866	
26109
AF-F4YTP9-F1-model_v4	Histone H3	Macridiscus aequilatera	0.99	92.1	0.866	
2103
AF-A0A0H3U5M7-F1-model_v4	Histone H3	Dianous fellowesi	0.97	98.8	0.866	
26109
AF-A0A898BMQ2-F1-model_v4	Histone H3	Colletotrichum plurivorum	0.98	89.1	0.865	
293
AF-A0A346TEH0-F1-model_v4	Histone H3	Proshermacha sp. MYG466	0.97	97.6	0.865	
25109
AF-A0A6B9IKH0-F1-model_v4	Histone H3	Sorensenius sp. As030	0.96	100	0.864	
30109
AF-A0A7C8ZCR9-F1-model_v4	Histone H3	Opuntia streptacantha	1.00	96.3	0.864	
1109
AF-A0A3S9LXM4-F1-model_v4	Histone H3	Eurycope producta complex sp. 5 AD-2018	0.99	98.9	0.864	
12109
AF-A0A499UG00-F1-model_v4	Histone 3	Gyraulus sp. clade A TS-2018	0.96	98.7	0.863	
26108
AF-A0A075IVE6-F1-model_v4	Histone H3	Scopelopsis multipunctatus	0.99	97.8	0.861	
14106
AF-A0A6B9EYK8-F1-model_v4	Histone 3	Wagneriana jacaza	0.96	97.6	0.861	
25108
AF-A0A6A3A2U9-F1-model_v4	Histone H3	Hibiscus syriacus	0.99	85.1	0.860	
2109
AF-A0A3Q9B4P2-F1-model_v4	Histone H3	Pseudosubhimalus sp. 4 NMM-2018	0.99	100	0.860	
5101
AF-A0A346AL34-F1-model_v4	Histone H3	Laccobius sp. SLE0433	0.99	95.9	0.859	
399
AF-A0A411PQR8-F1-model_v4	Histone H3	Antarctophiline alata	0.99	98.1	0.859	
2109
AF-Q27899-F1-model_v4	Histone H3.3	Leptothorax acervorum	0.96	94	0.859	
25108
AF-Q27674-F1-model_v4	Histone H3.1	Leptothorax acervorum	0.96	96.4	0.859	
25108
AF-T1WR89-F1-model_v4	Histone H3	Niphargus sp. 2 INM-2013	0.95	100	0.858	
29107
AF-F1C6P4-F1-model_v4	Histone H3	Leptoria phrygia	0.99	99	0.858	
5104
AF-A0A1S6YDY1-F1-model_v4	Histone H3	Echinocucumis hispida	0.99	97.8	0.857	
14104
AF-A0A4D6EWS3-F1-model_v4	Histone 3	Sosippus floridanus	0.96	100	0.857	
29109
AF-K4IQT2-F1-model_v4	Histone H3	Cercospora sp. Q JZG-2013	0.99	89.7	0.856	
12109
AF-A0A096XEJ0-F1-model_v4	Histone H3	Polybranchia orientalis	0.96	100	0.856	
28109
AF-A0A286MUX2-F1-model_v4	Histone H3	Misophriopsis sp. DZMB415	0.99	97.8	0.856	
14105
AF-A0A075IV80-F1-model_v4	Histone H3	Nannobrachium achirus	0.99	97.9	0.855	
12109
AF-U5T8A5-F1-model_v4	Histone 3	Melissotarsus insularis	0.96	100	0.855	
26106
AF-A0A3G5BI90-F1-model_v4	Histone H3	Dactylonectria macrodidyma	0.99	88.7	0.853	
12109
AF-A0A3S6N0X0-F1-model_v4	Histone H3	Isotomurus fucicolus	0.99	97.9	0.853	
12109
AF-A0A7U1GIC5-F1-model_v4	Histone H3	Diplopoma rigidulum	0.96	100	0.851	
30109
AF-A0A5B0RRZ0-F1-model_v4	Histone H3	Puccinia graminis f. sp. tritici	0.99	75	0.850	
1108
AF-A0A0G3UXZ4-F1-model_v4	Histone H3	Robillarda sessilis	0.99	89.2	0.850	
13105
AF-A0A1Y0EYC5-F1-model_v4	Histone H3	Heriaeus mellotteei	0.99	92	0.850	
1101
AF-A0A0G3IB31-F1-model_v4	Histone H3	Sinotaia lapillorum	1.00	91.7	0.848	
1109
AF-D2XD98-F1-model_v4	Histone H3	Loralia sp. JNZ-2010	0.99	100	0.847	
3103
AF-A0A075D6P2-F1-model_v4	Histone H3	Aeolidia papillosa	0.95	98.7	0.847	
25105
AF-A0A1S3F9Z0-F1-model_v4	histone H3.3-like	Dipodomys ordii	0.99	82.8	0.846	
5109
AF-A0A286MUY9-F1-model_v4	Histone 3	Aegisthidae sp. DZMB576	0.97	96.5	0.846	
23109
AF-A0A0A8KZD7-F1-model_v4	Histone H3	Tiporus josepheni	0.99	97.1	0.845	
2105
AF-A0A1S6G9X2-F1-model_v4	Histone H3	Osornolobus sp. SP8	0.99	98.9	0.845	
14106
AF-A0A504YMJ0-F1-model_v4	Histone H3	Fasciola gigantica	0.99	91.5	0.844	
3109
AF-M1CNZ3-F1-model_v4	Histone H3	Solanum tuberosum	0.99	87.7	0.843	
3100
AF-A0A166HKD3-F1-model_v4	Histone H3	Cercospora armoraciae	0.98	90.2	0.842	
14105
AF-Q6PRV5-F1-model_v4	Histone H3	Phyllodoce sp. AMEBU14763	0.98	100	0.841	
14102
AF-A0A0D3RVW9-F1-model_v4	Histone H3	Halitholus cirratus	0.92	100	0.840	
28104
AF-A0A445F171-F1-model_v4	Histone H3.2	Glycine soja	1.00	77.9	0.839	
2109
AF-A0A3G1E5S3-F1-model_v4	Histone H3	Galeommatoidea sp. MN7610	0.96	98.8	0.839	
186
AF-B4YSR4-F1-model_v4	Histone H3	Aoraki longitarsa	0.97	97.7	0.838	
187
AF-A0A5B9LZC8-F1-model_v4	Histone H3	Fusarium decemcellulare	0.97	88.2	0.838	
25109
AF-A0A3S8KNP4-F1-model_v4	Histone 3	Eupompha fissiceps	0.97	96.5	0.838	
23109
AF-A0A1Y0B6K0-F1-model_v4	Histone	Portunus pelagicus	0.97	88.6	0.838	
24109
AF-A0A075IV71-F1-model_v4	Histone H3	Myctophum lychnobium	0.98	97.8	0.837	
14104
AF-A0A6N2MLI6-F1-model_v4	Histone H3	Salix viminalis	0.99	82.8	0.837	
2106
AF-A0A1Y0EYE7-F1-model_v4	Histone H3	Tmarus punctatissimus	0.98	100	0.836	
298
AF-A0A1Y0B6L7-F1-model_v4	Histone H3 variant 1	Alexandrium pacificum	0.99	85.5	0.836	
3106
AF-A0A8A4JM02-F1-model_v4	Histone 3	Diaporthe citriasiana	0.99	89.7	0.835	
12109
AF-A0A1S6GAE3-F1-model_v4	Histone H3	Tylorida sp. GH53	0.96	98.8	0.835	
23106
AF-C0JSJ4-F1-model_v4	Histone H3	Acanthacaris tenuimana	0.98	100	0.835	
13102
AF-A0A2H4IVK0-F1-model_v4	Histone H3	Pseudorhynchus sp. OR718	0.98	100	0.834	
13101
AF-C0JSI8-F1-model_v4	Histone H3	Metanephrops japonicus	0.98	100	0.833	
14102
AF-H2KY36-F1-model_v4	Histone H3	Naticarius sertatus	0.95	100	0.833	
31109
AF-Q49L84-F1-model_v4	Histone H3	Haliplus mucronatus	0.99	77.4	0.833	
5104
AF-A0A0B5JQE3-F1-model_v4	Histone H3	Pachydrus sp. UNM KBMPasp761	0.96	96.5	0.832	
188
AF-A0A7L1IL79-F1-model_v4	Histone H3	Rhinoptilus africanus	0.99	94.4	0.832	
3109
AF-A0A2I3NH53-F1-model_v4	Histone H3.1	Papio anubis	1.00	96.2	0.831	
2109
AF-A0A2R3KBF4-F1-model_v4	Histone H3	Anopheles stephensi	0.98	96.8	0.830	
12105
AF-E9GPW3-F1-model_v4	Histone H3	Daphnia pulex	1.00	95.2	0.830	
3108
AF-E0WDH3-F1-model_v4	Histone H3	Apophysomyces elegans	0.99	93	0.830	
11109
AF-H9JYG4-F1-model_v4	Histone H3	Bombyx mori	1.00	88	0.828	
2109
AF-D3VXU9-F1-model_v4	Histone H3, embryonic	Lophaster furcilliger	0.97	97.7	0.827	
23109
AF-A0A2D0WY09-F1-model_v4	Histone H3	Dactylonectria novozelandica	0.97	89.6	0.827	
23109
AF-A0A182AUH4-F1-model_v4	Histone H3	Fungicola syzygia	0.96	98.8	0.827	
188
AF-A0A7T4XAV7-F1-model_v4	Histone H3	Neocalonectria tristaniopsidis	0.96	89.4	0.827	
23107
AF-C0JSJ5-F1-model_v4	Histone H3	Metanephrops sagamiensis	0.98	100	0.826	
14102
AF-A0A3Q1CMI7-F1-model_v4	Histone H3	Amphiprion ocellaris	1.00	82.4	0.826	
2109
AF-A0A7K7PZR8-F1-model_v4	Histone H3	Acrocephalus arundinaceus	0.99	100	0.826	
3101
AF-A0A287ES99-F1-model_v4	Histone H3	Hordeum vulgare subsp. vulgare	1.00	96.2	0.826	
2109
AF-O61428-F1-model_v4	Histone H3	Allonautilus scrobiculatus	0.97	100	0.825	
1397
AF-A0A3B1II53-F1-model_v4	Histone H3	Astyanax mexicanus	1.00	94.4	0.825	
1109
AF-A0A0D6LBM4-F1-model_v4	Histone H3	Ancylostoma ceylanicum	1.00	91.8	0.824	
1109
AF-A0A348B799-F1-model_v4	Histone H3	Hediste diadroma	0.97	100	0.823	
12101
AF-C7SNX3-F1-model_v4	Histone H3	Stenostomum bicaudatum	0.97	94.1	0.823	
1296
AF-A0A6M2D5W8-F1-model_v4	Putative histone H3	Rhipicephalus microplus	0.93	92.5	0.820	
24103
AF-A0A0H4M691-F1-model_v4	Histone H3	Toramus pulchellus	0.96	95.3	0.820	
186
AF-A9XHC3-F1-model_v4	Histone H3	Eomantis guttatipennis	0.99	100	0.819	
3101
AF-A0A5J4ZRM3-F1-model_v4	Histone H3	Nyssa sinensis	1.00	96.2	0.818	
2109
AF-A0A372RZQ9-F1-model_v4	Histone H3	Rhizophagus sp. MUCL 43196	0.99	62.3	0.818	
1109
AF-A0A4X1SJ92-F1-model_v4	Histone H3	Sus scrofa	1.00	92.4	0.818	
3108
AF-P81200-F1-model_v4	Histone H3-6	Stylonychia lemnae	0.99	82.1	0.818	
11109
AF-O61404-F1-model_v4	Histone H3	Bullina lineata	0.96	100	0.817	
1497
AF-B1NSH1-F1-model_v4	Histone H3	Brachytron pratense	0.98	92.4	0.817	
10101
AF-A7Y226-F1-model_v4	Histone H3	Dunaliella salina	0.99	95	0.816	
3102
AF-A0A836CD48-F1-model_v4	Histone H3.1	Tribonema minus	1.00	87.9	0.816	
2109
AF-G3CIB5-F1-model_v4	Histone H3	Neoliomera striata	0.96	98.8	0.816	
388
AF-G0WMZ2-F1-model_v4	Histone H3	Ylistrum japonicum japonicum	0.99	89.7	0.815	
4109
AF-A0A152A8S9-F1-model_v4	H3b, histone H3	Tieghemostelium lacteum	1.00	67.5	0.815	
3109
AF-A0A287LZW0-F1-model_v4	Histone H3	Hordeum vulgare subsp. vulgare	0.99	84.2	0.815	
4109
AF-A8HVI4-F1-model_v4	Histone H3	Chlamydomonas reinhardtii	0.99	92.1	0.814	
3104
AF-A0A7K6L2G6-F1-model_v4	Histone H3	Falcunculus frontatus	0.99	100	0.814	
12109
AF-O61418-F1-model_v4	Histone H3	Ischnochiton australis	0.96	98.8	0.814	
1397
AF-P81198-F1-model_v4	Histone H3-4	Stylonychia lemnae	0.99	85.7	0.814	
12109
AF-A0A250X5Z7-F1-model_v4	Histone H3	Chlamydomonas eustigma	0.99	87.1	0.814	
3103
AF-A0A0A9LZT3-F1-model_v4	Histone domain-containing protein	Arundo donax	0.99	79.2	0.814	
5109
AF-A0A7L1VNI8-F1-model_v4	Histone H3	Sitta europaea	0.99	95.9	0.814	
12109
AF-A0A1Y0EYF1-F1-model_v4	Histone H3	Xysticus kempeleni	0.98	100	0.814	
297
AF-A0A075E079-F1-model_v4	Histone H3	Alviniconcha strummeri	0.96	100	0.814	
1397
AF-A0A6G8QH91-F1-model_v4	Histone 3	Microcolpia parreyssii	0.97	100	0.813	
23109
AF-A0A3B3V268-F1-model_v4	Histone H3	Poecilia latipinna	1.00	100	0.812	
3109
AF-A0A6M4EIK8-F1-model_v4	Histone 3	Callichirus seilacheri	0.97	100	0.812	
23109
AF-A0A452YYH0-F1-model_v4	Histone H3	Aegilops tauschii subsp. strangulata	1.00	88	0.811	
1109
AF-K7P5B5-F1-model_v4	Histone H3.2-like protein	Hymenochirus curtipes	0.96	95.3	0.811	
23108
AF-F2QH57-F1-model_v4	Histone H3	Antiporus gottwaldi	0.98	100	0.811	
397
AF-A0A3B3UPE0-F1-model_v4	Histone H3	Poecilia latipinna	0.99	78.8	0.810	
3106
AF-A0A7L3M862-F1-model_v4	Histone H3	Horornis vulcanius	0.99	100	0.810	
12109
AF-A0A3B3UTG9-F1-model_v4	Histone H3	Poecilia latipinna	1.00	92.6	0.810	
3109
AF-A0A3B3R3I4-F1-model_v4	Histone H3	Paramormyrops kingsleyae	0.99	96.3	0.809	
1109
AF-A0A0K1DDR9-F1-model_v4	Histone H3	Hemerotrecha hanfordana	0.96	98.8	0.809	
23107
AF-B0X687-F1-model_v4	Histone H3	Culex quinquefasciatus	1.00	91.6	0.809	
2109
AF-F1LL37-F1-model_v4	Histone H3	Provanna buccinoides	0.96	100	0.808	
1497
AF-O61414-F1-model_v4	Histone H3	Dicathais orbita	0.96	100	0.808	
1397
AF-A0A075E075-F1-model_v4	Histone H3	Alviniconcha kojimai	0.96	100	0.808	
1497
AF-A0A4D6Q3P9-F1-model_v4	Histone 3	Cosmospora coccinea	0.97	89.6	0.808	
23109
AF-A4GGI2-F1-model_v4	Histone H3	Conuber melanostoma	0.96	100	0.807	
1397
AF-F1LL42-F1-model_v4	Histone H3	Alviniconcha aff. hessleri SBJ-2010	0.96	100	0.807	
1497
AF-A0A060YRQ4-F1-model_v4	Histone domain-containing protein	Oncorhynchus mykiss	1.00	89.8	0.806	
2109
AF-A0A8A1U824-F1-model_v4	Histone H3	Capitella sp. B ZW-2021	0.96	98.8	0.806	
23108
AF-Q7DMP7-F1-model_v4	Histone H3	Medicago sativa	0.99	94.8	0.805	
12109
AF-Q712V4-F1-model_v4	Histone H3	Pisum sativum	0.99	95.8	0.805	
13109
AF-A0A1D2MR52-F1-model_v4	Histone H3	Orchesella cincta	1.00	96.3	0.805	
1109
AF-H2M8F5-F1-model_v4	Histone H3	Oryzias latipes	1.00	100	0.805	
2109
AF-A0A0C5H5J1-F1-model_v4	Histone 3	Trimerotropis cyaneipennis	0.97	100	0.804	
23109
AF-O61432-F1-model_v4	Histone H3	Philippia lutea	0.96	100	0.804	
1497
AF-H6BD31-F1-model_v4	Histone H3	Ostrea edulis	0.99	95.9	0.804	
12109
AF-A0A3P8U1L8-F1-model_v4	Histone H3	Amphiprion percula	0.99	94.3	0.804	
3109
AF-A0A0C9QVG5-F1-model_v4	Histone H3	Fopius arisanus	0.98	97.9	0.802	
3100
AF-A0A446TMF9-F1-model_v4	Histone H3	Triticum turgidum subsp. durum	0.99	66.3	0.802	
2108
AF-A0A515L438-F1-model_v4	Histone 3	Haminoea natalensis	0.97	100	0.802	
23109
AF-A0A0K9PL40-F1-model_v4	Histone H3	Zostera marina	0.99	85.1	0.802	
2109
AF-A0A0J7YMB8-F1-model_v4	Histone H3	Beta vulgaris subsp. vulgaris	0.99	88.7	0.802	
3109
AF-A0A5S6MKT9-F1-model_v4	Histone H3	Xenopus tropicalis	0.99	53.9	0.801	
2109
AF-F1LL40-F1-model_v4	Histone H3	Desbruyeresia melanioides	0.96	100	0.801	
1397
AF-A0A1B2LUK7-F1-model_v4	Histone H3	Fusarium graminearum	0.97	89.5	0.801	
23108
AF-A0A481YDG9-F1-model_v4	Histone 3	Orotettix carrascoi	0.97	100	0.800	
23109
AF-A0A896Z398-F1-model_v4	Histone	Diaporthe amygdali	0.97	89.6	0.800	
23109
AF-O61427-F1-model_v4	Histone H3	Notoacmea petterdi	0.96	100	0.800	
1397
AF-A0A2K8GME4-F1-model_v4	Histone H3	Campylocarpon sp. KCC-2017a	0.97	89.6	0.799	
23109
AF-A0A1W6QBC1-F1-model_v4	Histone 3	Coelotes lamellatus	0.97	100	0.799	
23109
AF-A0A1L6BPJ7-F1-model_v4	Histone H3	Caucasotachea vindobonensis	0.97	100	0.799	
23107
AF-A0A507CA48-F1-model_v4	Histone H3	Synchytrium microbalum	0.99	93	0.798	
11109
AF-O61434-F1-model_v4	Histone H3	Thylacodes sp.	0.95	100	0.797	
1497
AF-O61424-F1-model_v4	Histone H3	Notocrater houbricki	0.95	100	0.797	
1397
AF-A0A7K8B6C5-F1-model_v4	H3 protein	Cnemophilus loriae	0.99	98.1	0.797	
3109
AF-O61417-F1-model_v4	Histone H3	Hedleyoconcha delta	0.95	100	0.797	
1397
AF-A0A341BWX7-F1-model_v4	Histone H3	Neophocaena asiaeorientalis asiaeorientalis	0.99	86.9	0.797	
3109
AF-O61436-F1-model_v4	Histone H3	Phallomedusa solida	0.95	100	0.797	
1497
AF-O61401-F1-model_v4	Histone H3	Anadara trapezia	0.95	100	0.796	
1397
AF-O61406-F1-model_v4	Histone H3	Coccopigya hispida	0.95	100	0.796	
1297
AF-A0A7D0ATC7-F1-model_v4	Histone H3	Neosadocus maximus	0.97	96.5	0.796	
23109
AF-A0A6P6W2P9-F1-model_v4	Histone H3	Coffea arabica	0.99	93.4	0.796	
3109
AF-O61437-F1-model_v4	Histone H3	Siphonaria denticulata	0.95	100	0.795	
1497
AF-G7YVN0-F1-model_v4	Histone H3	Clonorchis sinensis	1.00	93.5	0.794	
2109
AF-A0A7M7NLR4-F1-model_v4	Histone H3	Strongylocentrotus purpuratus	1.00	88.8	0.794	
2109
AF-C1JJ63-F1-model_v4	Histone H3	Sphaeroma sp. MB-2006	0.97	98.8	0.794	
23109
AF-A0A1B6I5G7-F1-model_v4	Histone H3	Homalodisca liturata	0.99	100	0.794	
3109
AF-O61411-F1-model_v4	Histone H3	Cellana tramoserica	0.95	100	0.793	
1497
AF-A0A2D2APR7-F1-model_v4	Histone H3	Betiscoides sp. B43_dh_76	0.93	98.8	0.793	
386
AF-A0A4W5K4R5-F1-model_v4	Histone H3	Hucho hucho	1.00	96.3	0.793	
1109
AF-O61402-F1-model_v4	Histone H3	Ataxocerithium sp.	0.95	100	0.793	
1497
AF-A0A667WRD4-F1-model_v4	Histone H3	Myripristis murdjan	0.99	59.8	0.793	
2108
AF-A0A1D2M0I4-F1-model_v4	Histone H3	Orchesella cincta	0.99	100	0.792	
13109
AF-O61415-F1-model_v4	Histone H3	Epitonium cf. jukesianum	0.95	100	0.792	
1497
AF-A0A3B3WS50-F1-model_v4	Histone H3	Poecilia mexicana	0.98	65.3	0.791	
2105
AF-A0A075DZM0-F1-model_v4	Histone H3	Alviniconcha boucheti	0.95	100	0.791	
1497
AF-A0A7S3CRM9-F1-model_v4	Hypothetical protein	Strombidium rassoulzadegani	0.97	95.4	0.791	
23109
AF-A0A0R3SLN9-F1-model_v4	Histone domain-containing protein	Hymenolepis diminuta	0.99	88.7	0.791	
3109
AF-A0A287ES90-F1-model_v4	Histone H3	Hordeum vulgare subsp. vulgare	1.00	96.2	0.791	
2109
AF-A0A075DZS9-F1-model_v4	Histone H3	Alviniconcha hessleri	0.95	100	0.791	
1397
AF-A0A816H613-F1-model_v4	Hypothetical protein	Rotaria magnacalcarata	0.99	92.5	0.790	
3109
AF-A0A1S6GAJ4-F1-model_v4	Histone H3	Liocranoides archeri	0.96	98.8	0.790	
23106
AF-A0A874BBI6-F1-model_v4	Histone H3	Orestes mouhotii	0.97	100	0.790	
23109
AF-A0A2N9EL89-F1-model_v4	Histone H3	Fagus sylvatica	0.99	85.9	0.790	
2108
AF-Q5IHN4-F1-model_v4	Histone H3	Calonectria indonesiae	0.97	89.6	0.789	
23109
AF-Q5IHP3-F1-model_v4	Histone H3	Calonectria chinensis	0.97	89.6	0.789	
23109
AF-A0A1S6G9Q5-F1-model_v4	Histone H3	Novafroneta sp. GH40	0.96	98.8	0.789	
23106
AF-A0A2H4FZM2-F1-model_v4	Histone H3	Hyalomma truncatum	0.94	96.5	0.788	
589
AF-A0A499UFS1-F1-model_v4	Histone 3	Gyraulus sp. clade A TS-2018	0.96	98.8	0.787	
23108
AF-A0A1S6G9W1-F1-model_v4	Histone H3	Tibellus oblongus	0.96	98.8	0.786	
23106
AF-U7DTR3-F1-model_v4	Histone H3	Populus trichocarpa	0.97	94.3	0.786	
391
AF-A0A2R7WPB3-F1-model_v4	Histone H3.2	Oncopeltus fasciatus	0.99	100	0.786	
13109
AF-A0A1S6G9V2-F1-model_v4	Histone H3	Pardosa sp. GH46	0.96	98.8	0.785	
23106
AF-A0A499U798-F1-model_v4	Histone 3	Gyraulus sp. clade A TS-2018	0.96	97.6	0.785	
23108
AF-A0A160HWF8-F1-model_v4	Histone H3	Acostatrichia simulans	0.97	100	0.785	
23109
AF-A0A1S6G9S2-F1-model_v4	Histone H3	Camillina calel	0.96	98.8	0.785	
23106
AF-A0A889ZEI1-F1-model_v4	Histone 3	Phaenostoma posticatum	0.97	100	0.785	
23109
AF-A0A3B4X1B7-F1-model_v4	Histone H3	Seriola lalandi dorsalis	0.99	93.4	0.785	
3109
AF-A0A3Q3GGK9-F1-model_v4	Histone H3	Labrus bergylta	0.99	50	0.784	
2108
AF-Q17SJ5-F1-model_v4	Histone H3	Potamonautes rayboldi	0.97	98.9	0.784	
394
AF-A0A184YU70-F1-model_v4	Histone H3	Sacculina sp. Sac_3	0.91	100	0.783	
23101
AF-A0A286UTL2-F1-model_v4	Histone H3	Pyrrhoderma noxium	1.00	92.7	0.783	
1109
AF-A0A2Y9HSW4-F1-model_v4	histone H3.3C-like	Neomonachus schauinslandi	0.99	73.3	0.783	
3109
AF-V9HWR0-F1-model_v4	Histone H3	Solaster caribbaeus	0.93	97.5	0.782	
1292
AF-A0A663F7S6-F1-model_v4	Histone H3	Aquila chrysaetos chrysaetos	0.99	99	0.782	
3109
AF-A0A075DZL8-F1-model_v4	Histone H3	Alviniconcha adamantis	0.94	100	0.782	
1497
AF-A0A674NME2-F1-model_v4	Histone H3	Takifugu rubripes	0.98	57.1	0.781	
3107
AF-A0A1V4JAK1-F1-model_v4	Histone H3	Patagioenas fasciata monilis	1.00	100	0.780	
2109
AF-A0A068AAZ2-F1-model_v4	Histone H3.2	Apios americana	0.91	93.6	0.780	
23101
AF-A0A3P8ANG6-F1-model_v4	Histone H3	Heligmosomoides polygyrus	0.99	90.9	0.780	
1109
AF-A0A7G9TMM9-F1-model_v4	Histone 3	Caucasogeyeria colchis	0.97	100	0.779	
23109
AF-A0A679C912-F1-model_v4	Histone H3	Zorotypus weidneri	0.91	98.7	0.779	
1391
AF-A0A3B4ESM1-F1-model_v4	Histone H3	Pundamilia nyererei	0.96	93.2	0.779	
391
AF-A0A430Q3W9-F1-model_v4	Histone H3	Schistosoma bovis	0.99	65	0.778	
5109
AF-L8ITV9-F1-model_v4	Histone domain-containing protein	Bos mutus	0.99	95.3	0.778	
2109
AF-K6UL60-F1-model_v4	Histone H3	Plasmodium cynomolgi strain B	1.00	91.6	0.777	
2109
AF-A0A7S2QWK2-F1-model_v4	Histone H3	Akashiwo sanguinea	0.97	90.7	0.777	
398
AF-B7ZJN4-F1-model_v4	Histone H3	Ophiostoma fagi	0.99	90.6	0.777	
3109
AF-Q17SK4-F1-model_v4	Histone H3	Potamonautes lividus	0.97	98.9	0.777	
394
AF-Q32VE7-F1-model_v4	Histone H3	Cylindrocladiella microcylindrica	0.93	89	0.776	
23104
AF-A0A1L8DWN3-F1-model_v4	Putative histones h3 and h4	Nyssomyia neivai	1.00	100	0.776	
1109
AF-A0A6M4AHK7-F1-model_v4	Histone H3	Diaporthe sp.	0.97	89.6	0.775	
23109
AF-A0A182EXE9-F1-model_v4	Histone domain-containing protein	Onchocerca ochengi	1.00	99	0.775	
2109
AF-A0A4Y7JY52-F1-model_v4	Histone H3	Papaver somniferum	0.96	90	0.774	
391
AF-A0A1S5WM23-F1-model_v4	Histone 3	Phorcus articulatus	0.97	98.8	0.774	
23109
AF-C6FW93-F1-model_v4	Histone H3	Bellamya unicolor elatior	0.91	100	0.773	
23101
AF-A0A590UJJ6-F1-model_v4	Histone H3	Homo sapiens	0.98	72.2	0.773	
4109
AF-A0A485MBD8-F1-model_v4	H3 family 3a	Lynx pardinus	0.96	78.7	0.773	
396
AF-A0A223PM20-F1-model_v4	Histone H3	Sudanonautes tiko	0.97	100	0.772	
23109
AF-A0A5N6M9C3-F1-model_v4	Histone domain-containing protein	Mikania micrantha	1.00	97.2	0.772	
2109
AF-A0A319CC81-F1-model_v4	Histone H3	Aspergillus uvarum CBS 121591	0.99	75.2	0.772	
1109
AF-A0A1P8FDN8-F1-model_v4	Histone H3	Ptychophallus montanus	0.97	100	0.771	
23109
AF-A0A3Q2YEV3-F1-model_v4	Histone H3	Hippocampus comes	0.98	59.2	0.771	
2108
AF-A0A3Q2YFH8-F1-model_v4	Histone H3	Hippocampus comes	0.99	82.4	0.771	
2109
AF-A0A6B9LLS0-F1-model_v4	Histone H3	Diaporthe pseudophoenicicola	0.97	89.6	0.770	
23109
AF-A0A218NII2-F1-model_v4	Histone 3	Sphenarium planum	0.97	100	0.770	
23109
AF-A0A7M4C9K0-F1-model_v4	Histone	Alternaria alternata	0.93	90.1	0.770	
23103
AF-A0A2C5XG10-F1-model_v4	Histone H3	Ceratocystis fimbriata CBS 114723	0.99	90.8	0.769	
1109
AF-A0A1D2MRQ5-F1-model_v4	Histone H3	Orchesella cincta	0.99	78	0.769	
1109
AF-A0A0K2TZ68-F1-model_v4	Histone H3.2like [Takifugu rubripes]	Lepeophtheirus salmonis	1.00	88	0.769	
1109
AF-A0A4E9FC72-F1-model_v4	Histone H3, putative	Brugia malayi	0.99	99	0.769	
3109
AF-Q6TXQ1-F1-model_v4	H3L-like histone	Drosophila melanogaster	0.97	94.2	0.769	
23109
AF-A0A6P8EZJ5-F1-model_v4	Histone H3	Clupea harengus	0.99	100	0.768	
2109
AF-C7BFT6-F1-model_v4	Histone 3	Asthenocotyle kaikourensis	0.91	96.2	0.768	
1393
AF-A0A811ZC37-F1-model_v4	(raccoon dog) hypothetical protein	Nyctereutes procyonoides	0.99	93.5	0.768	
1109
AF-A0A446NW87-F1-model_v4	Histone H3	Triticum turgidum subsp. durum	0.99	84.1	0.768	
3109
AF-A0A3Q1AT64-F1-model_v4	Histone H3	Amphiprion ocellaris	0.99	81	0.768	
3109
AF-A0A2Z6FLP4-F1-model_v4	Histone h3	Megascolecidae sp. Me_355	0.94	100	0.768	
23104
AF-A0A2Z6FLM7-F1-model_v4	Histone h3	Enchytraeidae sp. En_166	0.94	100	0.767	
23104
AF-A0A5J4ZRA8-F1-model_v4	Histone H3	Nyssa sinensis	0.99	82.7	0.767	
3109
AF-A0A7J7PID3-F1-model_v4	Histone H3.1-like protein	Scenedesmus sp. NREL 46B-D3	1.00	95.4	0.767	
1109
AF-A0A830BB12-F1-model_v4	Histone h3.2	Phtheirospermum japonicum	0.99	81.8	0.767	
11109
AF-A0A286RXL4-F1-model_v4	Histone H3	Pterinopsyllus sp. DZMB079	0.97	100	0.767	
23109
AF-A0A453QIX3-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	1.00	91.6	0.766	
3109
AF-B0X778-F1-model_v4	Histone H3.3 type 2	Culex quinquefasciatus	1.00	88.9	0.766	
2109
AF-A0A2D2APT5-F1-model_v4	Histone H3	Betiscoides sp. B90_wi_23	0.92	98.8	0.766	
386
AF-W9RTL7-F1-model_v4	Histone H3.2	Morus notabilis	1.00	95.3	0.765	
2109
AF-R0IBZ4-F1-model_v4	Histone domain-containing protein	Capsella rubella	1.00	86.2	0.764	
1109
AF-V5KWK2-F1-model_v4	Histone H3	Microsepsis sp. LZ-2013	0.91	85.7	0.764	
587
AF-A0A433SI40-F1-model_v4	Uncharacterized protein	Elysia chlorotica	1.00	100	0.764	
2109
AF-E0V938-F1-model_v4	Histone H3, putative	Pediculus humanus corporis	0.99	89.8	0.764	
3109
AF-A0A3P6TB85-F1-model_v4	Histone domain-containing protein	Litomosoides sigmodontis	1.00	93.5	0.763	
2109
AF-Q6TXQ2-F1-model_v4	H3L-like histone	Oryctolagus cuniculus	0.97	93.1	0.763	
23109
AF-A0A7T6Y6J6-F1-model_v4	Histone 3	Maiestas latifrons	0.89	98.7	0.763	
1288
AF-A0A6Q2WYA2-F1-model_v4	Histone H3	Esox lucius	0.98	55.5	0.763	
2109
AF-E1ZRC8-F1-model_v4	Histone H3	Chlorella variabilis	0.99	97.1	0.762	
6109
AF-K3YZS7-F1-model_v4	Histone domain-containing protein	Setaria italica	1.00	96.2	0.762	
2109
AF-A0A3Q3KGC9-F1-model_v4	Histone H3	Monopterus albus	0.96	86.3	0.762	
592
AF-A0A0M9ABR0-F1-model_v4	Histone H3.3	Melipona quadrifasciata	0.99	96.2	0.761	
3109
AF-A0A2U1KZR6-F1-model_v4	Histone H3.2	Artemisia annua	0.97	91.9	0.761	
23109
AF-Q17SI0-F1-model_v4	Histone H3	Malagasya goodmani	0.96	97.8	0.761	
394
AF-A0A4Y1KA64-F1-model_v4	Histone H3	Mytilus edulis	0.97	100	0.760	
23109
AF-A0A077ZZ11-F1-model_v4	Histone h3	Stylonychia lemnae	1.00	72.7	0.760	
2109
AF-A0A2P1K3Q5-F1-model_v4	Histone H3	Amaurobius pesarinii	0.97	100	0.760	
23109
AF-A0A7J7KBJ8-F1-model_v4	Histone domain-containing protein	Bugula neritina	1.00	93.6	0.760	
1109
AF-A0A5D2Q8T5-F1-model_v4	Histone domain-containing protein	Gossypium tomentosum	1.00	96.3	0.760	
1109
AF-A0A0P1B8L6-F1-model_v4	Histone h3	Ceraceosorus bombacis	0.99	94.4	0.760	
2109
AF-A0A4S2MBZ0-F1-model_v4	Histone domain-containing protein	Opisthorchis felineus	1.00	80.7	0.759	
2109
AF-A0A7S2TRN1-F1-model_v4	Hypothetical protein	Lotharella oceanica	0.97	90.8	0.759	
23109
AF-A0A2K5PWA1-F1-model_v4	Histone H3	Cebus imitator	0.96	78.2	0.759	
495
AF-A0A343ZH88-F1-model_v4	Histone 3	Althepus sp. 304 FL-2018	0.97	100	0.758	
23109
AF-D7SZ96-F1-model_v4	Histone H3	Vitis vinifera	0.99	93.5	0.758	
3109
AF-A0A287PH36-F1-model_v4	Histone domain-containing protein	Hordeum vulgare subsp. vulgare	0.99	85.3	0.758	
2109
AF-A0A166HKC2-F1-model_v4	Histone H3	Cercospora armoraciae	0.94	90.2	0.758	
23104
AF-F0YMZ5-F1-model_v4	Histone H3	Aureococcus anophagefferens	0.99	81.8	0.758	
3109
AF-A3QQK0-F1-model_v4	Histone H3	Meridionale 'variabilis' complex sp. CPA-2006	0.96	97.6	0.757	
23108
AF-A0A1J7HVF7-F1-model_v4	Histone H3.2	Lupinus angustifolius	0.97	95.4	0.757	
23109
AF-A0A1A6FW30-F1-model_v4	Histone domain-containing protein	Neotoma lepida	0.99	97.2	0.756	
1109
AF-A0A672FCP9-F1-model_v4	Histone H3	Salarias fasciatus	0.99	78.5	0.756	
3109
AF-A0A5J4ZA85-F1-model_v4	Histone domain-containing protein	Nyssa sinensis	1.00	96.3	0.755	
1109
AF-A0A3Q0DNQ5-F1-model_v4	Histone H3	Carlito syrichta	0.99	79.2	0.755	
2109
AF-A0A0C4KME6-F1-model_v4	Histone H3	Camponotus sp. MG053	0.94	92.8	0.755	
23106
AF-A0A7R5TVZ3-F1-model_v4	Histone H3, embryonic	Myxaster sol	0.90	96.1	0.755	
23100
AF-A0A3Q3GL26-F1-model_v4	Histone domain-containing protein	Kryptolebias marmoratus	0.97	64.6	0.754	
12109
AF-G3VLK4-F1-model_v4	Histone H3	Sarcophilus harrisii	0.97	62.9	0.753	
2106
AF-A0A1U7RJ18-F1-model_v4	histone H3-like	Alligator sinensis	1.00	98.1	0.753	
2109
AF-A0A2S3IQ44-F1-model_v4	Histone domain-containing protein	Panicum hallii	1.00	95.3	0.753	
2109
AF-B0XDJ5-F1-model_v4	Histone H3	Culex quinquefasciatus	0.99	97.2	0.751	
1109
AF-A0A507C6B1-F1-model_v4	Histone domain-containing protein	Synchytrium microbalum	0.99	79.3	0.751	
4109
AF-A8Y3W9-F1-model_v4	Protein CBG23439	Caenorhabditis briggsae	1.00	93.5	0.751	
1109
AF-A0A7S0BBQ1-F1-model_v4	Hypothetical protein	Pyrodinium bahamense	1.00	83.4	0.750	
2109
AF-A0A834I9H3-F1-model_v4	Uncharacterized protein	Rhynchophorus ferrugineus	0.97	60	0.750	
1107
AF-A0A507BX50-F1-model_v4	Histone domain-containing protein	Synchytrium microbalum	0.98	76.3	0.750	
3109
AF-A0A1I7ZL38-F1-model_v4	Histone domain-containing protein	Steinernema glaseri	1.00	85.3	0.750	
2109
AF-A0A7S2WEZ5-F1-model_v4	Hypothetical protein	Rhizochromulina marina	0.99	86.1	0.749	
3109
AF-A0A833TJC3-F1-model_v4	Uncharacterized protein	Juglans regia	0.99	79.8	0.748	
1109
AF-A0A7M4FUV8-F1-model_v4	Histone H3	Crocodylus porosus	0.99	63	0.747	
2109
AF-A0A2M8ISY9-F1-model_v4	Histone domain-containing protein	Pseudooceanicola lipolyticus	0.99	95.3	0.747	
2109
AF-S7MXV6-F1-model_v4	Histone H3.1	Myotis brandtii	0.98	80.7	0.747	
5109
AF-A0A3B5KHT9-F1-model_v4	Histone domain-containing protein	Takifugu rubripes	0.99	63.7	0.747	
1109
AF-A0A834HP80-F1-model_v4	Uncharacterized protein	Rhynchophorus ferrugineus	0.91	75.6	0.747	
22103
AF-C5LXR7-F1-model_v4	Histone H3, putative	Perkinsus marinus ATCC 50983	0.97	94.2	0.747	
23109
AF-A0A836LFP6-F1-model_v4	Uncharacterized protein	Porcisia hertigi	0.98	49	0.746	
1109
AF-A0A6J2X107-F1-model_v4	histone H3-like	Chanos chanos	1.00	83.4	0.746	
1109
AF-A0A2K5BZC2-F1-model_v4	Histone H3.3-like	Aotus nancymaae	0.99	95.3	0.746	
2109
AF-A0A3B3RAC4-F1-model_v4	H3 histone, family 3B.1	Paramormyrops kingsleyae	1.00	80.7	0.745	
1109
AF-A0A4E0RCN4-F1-model_v4	Histone H3	Fasciola hepatica	1.00	94.5	0.744	
1109
AF-A0A7E6CXG3-F1-model_v4	histone H3.1-like	Phyllostomus discolor	1.00	93.6	0.743	
1109
AF-A0A401NZR6-F1-model_v4	Histone domain-containing protein	Scyliorhinus torazame	1.00	100	0.743	
2109
AF-A0A7J8CY53-F1-model_v4	Histone H3	Molossus molossus	0.95	69	0.743	
299
AF-Q3SZB8-F1-model_v4	Histone H3.3C-like	Bos taurus	0.99	55.5	0.742	
2109
AF-A0A4S8K1Z2-F1-model_v4	Histone domain-containing protein	Musa balbisiana	1.00	85.3	0.742	
2109
AF-A0A453R0T5-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	95.3	0.742	
2109
AF-A0A398A5T3-F1-model_v4	Histone domain-containing protein	Brassica rapa	0.99	92.5	0.742	
3109
AF-A0A3M0K852-F1-model_v4	Histone domain-containing protein	Hirundo rustica rustica	1.00	100	0.742	
3109
AF-Q5K114-F1-model_v4	Histone H3	Childiid sp. YIT-2004	0.91	93.6	0.741	
23101
AF-A0A7M7Q5J0-F1-model_v4	Histone domain-containing protein	Nasonia vitripennis	0.97	97.6	0.741	
24109
AF-A0A0C4L5K3-F1-model_v4	Voucher WS174 histone H3 protein	Acanthonotozoma inflatum	0.97	74.7	0.740	
3109
AF-A0A150FTD0-F1-model_v4	Histone domain-containing protein	Gonium pectorale	0.97	86.3	0.740	
22109
AF-A0A453QSU9-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	1.00	85.9	0.740	
4109
AF-A0A2Y9F923-F1-model_v4	histone H3.3-like	Physeter catodon	0.99	89.5	0.740	
14109
AF-A0A176W1Y7-F1-model_v4	Histone domain-containing protein	Marchantia polymorpha subsp. ruderalis	1.00	86.2	0.739	
2109
AF-A0A671RNJ0-F1-model_v4	Histone H3	Sinocyclocheilus anshuiensis	0.96	57	0.738	
2108
AF-B0X693-F1-model_v4	Histone H3	Culex quinquefasciatus	0.95	85.4	0.737	
398
AF-A0A061GSS0-F1-model_v4	Histone superfamily protein	Theobroma cacao	1.00	96.3	0.737	
1109
AF-A0A0E0NEF5-F1-model_v4	Histone domain-containing protein	Oryza rufipogon	0.97	87.3	0.737	
23109
AF-A0A0G2UT27-F1-model_v4	Histone subunit 3	Nycteridopsylla iae	0.87	100	0.736	
2398
AF-F6HRP4-F1-model_v4	Histone domain-containing protein	Vitis vinifera	1.00	83.4	0.736	
1109
AF-A8DNU3-F1-model_v4	Histone H3	Orbitestella vera	0.85	98.6	0.736	
1388
AF-S8FII7-F1-model_v4	Histone domain-containing protein	Fomitopsis pinicola FP-58527 SS1	0.99	90.9	0.736	
2109
AF-Q4TZG4-F1-model_v4	Histone	Alternaria alternata	0.97	90.8	0.736	
23109
AF-A0A7C8ZB99-F1-model_v4	Histone H3	Opuntia streptacantha	0.97	95.8	0.736	
398
AF-R0FI18-F1-model_v4	Histone domain-containing protein	Capsella rubella	1.00	95.4	0.735	
1109
AF-A0A0D3AQT1-F1-model_v4	Histone domain-containing protein	Brassica oleracea var. oleracea	0.99	79.8	0.735	
1109
AF-A0A0B5H496-F1-model_v4	Histone H3	Lehtinelagia variabilis	0.90	100	0.735	
2399
AF-A0A4X1TCC3-F1-model_v4	Histone domain-containing protein	Sus scrofa	0.98	70	0.735	
10109
AF-A0A2D0WXM7-F1-model_v4	Histone H3	Dactylonectria macrodidyma	0.82	91.6	0.735	
1485
AF-A0A7I4FN51-F1-model_v4	Histone domain-containing protein	Physcomitrium patens	1.00	98.1	0.735	
2109
AF-A0A165CK00-F1-model_v4	Histone domain-containing protein	Calocera cornea HHB12733	0.97	91.7	0.734	
25109
AF-A0A1U7U538-F1-model_v4	histone H3.3-like	Carlito syrichta	1.00	70.9	0.734	
1109
AF-A0A6J3ZKN7-F1-model_v4	Histone H3	Eurytrochus cognatus	0.85	100	0.733	
2397
AF-A0A0B5H286-F1-model_v4	Histone H3	Diaea aff. variabilis JR-2014	0.89	100	0.732	
2399
AF-A0A498HYG8-F1-model_v4	Histone H3.2	Malus domestica	0.99	95.3	0.732	
2109
AF-A0A6D2IDN5-F1-model_v4	Histone domain-containing protein	Microthlaspi erraticum	0.99	89.9	0.732	
3109
AF-A0A0G4EHR7-F1-model_v4	Histone domain-containing protein	Vitrella brassicaformis CCMP3155	0.99	71.5	0.732	
3109
AF-A0A835ZWJ7-F1-model_v4	Uncharacterized protein	Ovis aries	0.98	54.8	0.732	
3106
AF-A0A4C2A7D3-F1-model_v4	Histone H3	Eumeta japonica	0.99	84.8	0.731	
1109
AF-A0A446USK6-F1-model_v4	Histone domain-containing protein	Triticum turgidum subsp. durum	0.92	76.6	0.730	
491
AF-A0A2Y9JS69-F1-model_v4	histone H3.3 isoform X2	Enhydra lutris kenyoni	0.96	96.4	0.730	
25109
AF-A0A162XVL3-F1-model_v4	Histone domain-containing protein	Phycomyces blakesleeanus NRRL 1555(-)	0.99	95.3	0.729	
2109
AF-A0A836XXF2-F1-model_v4	Histone	Salix suchowensis	0.97	88.6	0.729	
22109
AF-A0A087TSA2-F1-model_v4	Histone H3.1	Stegodyphus mimosarum	0.99	91.7	0.729	
2109
AF-U3KAU0-F1-model_v4	Histone H3	Ficedula albicollis	0.97	66.9	0.728	
4109
AF-A0A822HWX1-F1-model_v4	(mimic poison frog) hypothetical protein	Ranitomeya imitator	0.94	78.1	0.728	
23109
AF-A0A803PD92-F1-model_v4	Histone H3.2	Cannabis sativa	1.00	78.8	0.728	
1109
AF-A0A1D2MS88-F1-model_v4	Histone H3	Orchesella cincta	0.99	53.7	0.728	
1109
AF-A0A059LEH2-F1-model_v4	Core histone H2A/H2B/H3/H4	Helicosporidium sp. ATCC 50920	0.97	96.5	0.727	
23109
AF-Q207I4-F1-model_v4	Histone H3	Azumapecten farreri	0.89	100	0.727	
2398
AF-A0A177CUK8-F1-model_v4	Histone H3 type 2	Paraphaeosphaeria sporulosa	0.99	75.2	0.727	
1109
AF-Q207I3-F1-model_v4	Histone H3	Mizuhopecten yessoensis	0.87	100	0.726	
2398
AF-A0A0N7IZQ4-F1-model_v4	Histone H3	Cercospora cf. alchemillicola CML 3059	0.94	82.7	0.725	
29109
AF-A0A446P490-F1-model_v4	Histone H3	Triticum turgidum subsp. durum	0.90	92.6	0.725	
485
AF-A0A553REF5-F1-model_v4	Histone domain-containing protein	Danionella translucida	0.99	89.1	0.724	
1109
AF-A0A6S7L068-F1-model_v4	Histone H3	Lactuca saligna	0.98	71.1	0.724	
3109
AF-A5X3W0-F1-model_v4	Histone 3	Paradetya sp. JMU-2006	0.85	100	0.724	
2397
AF-A0A0C2CYZ0-F1-model_v4	Core histone H2A/H2B/H3/H4	Ancylostoma duodenale	1.00	98.1	0.723	
1109
AF-J9IJW8-F1-model_v4	Histones H3 and H4	Oxytricha trifallax	0.99	71.8	0.723	
3109
AF-A0A286MV07-F1-model_v4	Histone H3	Euryte sp. DZMB480	0.85	97.4	0.723	
482
AF-A0A452Z7F5-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	1.00	96.2	0.723	
2109
AF-A0A286MUY6-F1-model_v4	Histone H3	Xylora bathyalis	0.85	87.5	0.723	
784
AF-A0A0B5GRV9-F1-model_v4	Histone H3	Thomisidae gen sp. JR-2014	0.87	100	0.723	
2397
AF-A0A4W3K1E0-F1-model_v4	Histone domain-containing protein	Callorhinchus milii	0.96	78.2	0.723	
18109
AF-A0A250X5X9-F1-model_v4	Histone domain-containing protein	Chlamydomonas eustigma	0.99	80.1	0.722	
2107
AF-B0WZ74-F1-model_v4	Histone H3c	Culex quinquefasciatus	0.99	94.4	0.722	
3109
AF-A0A2G2Y674-F1-model_v4	Histone H3.2	Capsicum annuum	0.99	84.4	0.721	
2109
AF-A0A6A2X303-F1-model_v4	Histone H3.2	Hibiscus syriacus	0.99	88.1	0.721	
1109
AF-L8INR9-F1-model_v4	Histone domain-containing protein	Bos mutus	0.99	96.3	0.721	
1109
AF-A0A3Q0DQJ9-F1-model_v4	histone H3.3-like	Carlito syrichta	1.00	79.8	0.720	
1109
AF-H2KVV0-F1-model_v4	Histone H3.2	Clonorchis sinensis	0.97	62.7	0.720	
1109
AF-A0A430Q404-F1-model_v4	Histone H3	Schistosoma bovis	0.97	95.3	0.720	
24109
AF-A0A0B5H7D7-F1-model_v4	Histone H3	Cymbacha ocellata	0.85	100	0.719	
2397
AF-A0A340WVJ9-F1-model_v4	histone H3.3-like	Lipotes vexillifer	0.99	90.7	0.719	
2109
AF-A0A6F9AQ09-F1-model_v4	Histone domain-containing protein	Coregonus sp. 'balchen'	0.99	80	0.719	
1109
AF-A0A3Q0CE82-F1-model_v4	histone H3-like	Mesocricetus auratus	1.00	89.1	0.719	
1109
AF-A0A6A5HQJ0-F1-model_v4	Histone domain-containing protein	Caenorhabditis remanei	0.99	71.8	0.718	
1109
AF-A0A0B5GRT5-F1-model_v4	Histone H3	Tharpyna aff. diademata JR-2014	0.85	100	0.718	
2397
AF-M7AP46-F1-model_v4	Histone H3.3-like type 2	Chelonia mydas	0.95	80	0.718	
20109
AF-J8ZZL2-F1-model_v4	Histone domain-containing protein	Edhazardia aedis USNM 41457	0.99	38.5	0.718	
1109
AF-A0A7S3XQP7-F1-model_v4	Hypothetical protein	Heterosigma akashiwo	0.97	62	0.718	
23109
AF-A0A0L7LNJ3-F1-model_v4	Histone H3	Operophtera brumata	0.97	94.2	0.717	
23109
AF-A0A822CKH0-F1-model_v4	(mimic poison frog) hypothetical protein	Ranitomeya imitator	0.96	97.6	0.717	
25109
AF-I6YLW8-F1-model_v4	Histone H3	Pecten maximus	0.84	100	0.717	
2396
AF-A0A834R0X6-F1-model_v4	Histone H3, embryonic	Sarcoptes scabiei	0.98	53.1	0.717	
1109
AF-A0A176VPU4-F1-model_v4	Histone domain-containing protein	Marchantia polymorpha subsp. ruderalis	1.00	81.6	0.716	
1109
AF-A0A444TJE7-F1-model_v4	Histone H3	Armadillidium vulgare	0.99	81.6	0.716	
1109
AF-A0A7S2ZY00-F1-model_v4	Hypothetical protein	Rhodosorus marinus	0.99	79.8	0.716	
1109
AF-A0A5B7AQA3-F1-model_v4	Histone domain-containing protein	Davidia involucrata	1.00	80	0.716	
1109
AF-S7MNH6-F1-model_v4	Histone H3	Myotis brandtii	0.96	80	0.715	
20109
AF-A0A6B9CH47-F1-model_v4	Centromeric histone H3	Carex hirta	0.96	55	0.715	
22109
AF-A0A0B5GVS4-F1-model_v4	Histone H3	Lehtinelagia variabilis	0.85	100	0.715	
2397
AF-A0A5K1KE46-F1-model_v4	Histone 3	Tritonicula bayeri	0.84	100	0.714	
2396
AF-A0A1J4JQV6-F1-model_v4	Histone H3.2	Tritrichomonas foetus	0.99	71.9	0.714	
1109
AF-A0A553Q652-F1-model_v4	Histone domain-containing protein	Danionella translucida	0.99	91.9	0.713	
1109
AF-A0A811PWE8-F1-model_v4	Hypothetical protein	Miscanthus lutarioriparius	0.97	95.4	0.713	
23109
AF-M8BQ68-F1-model_v4	Histone H3.2	Aegilops tauschii	0.98	74	0.713	
9109
AF-A0A103XBE4-F1-model_v4	Histone core	Cynara cardunculus var. scolymus	0.97	90.9	0.712	
22109
AF-A0A7J6NWM5-F1-model_v4	Histone domain-containing protein	Perkinsus olseni	0.99	73.6	0.712	
1109
AF-A0A498JB64-F1-model_v4	Histone H3.2	Malus domestica	0.89	81.9	0.712	
385
AF-A0A4D9EHK9-F1-model_v4	Ephrin-A2	Platysternon megacephalum	1.00	91.8	0.711	
1109
AF-T2BCM8-F1-model_v4	Histone 3	Tylopsis sp. OR607	0.84	100	0.711	
2396
AF-A0A453R0H2-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	90.8	0.711	
2109
AF-A0A822ZSU9-F1-model_v4	Uncharacterized protein	Nelumbo nucifera	0.96	87	0.710	
25109
AF-A0A4Q1BSA2-F1-model_v4	Histone H3	Tremella mesenterica	0.99	76.9	0.710	
1109
AF-A0A329S960-F1-model_v4	Histone domain-containing protein	Phytophthora cactorum	0.97	88.6	0.709	
22109
AF-A0A511KEH9-F1-model_v4	Histone H3	Rhodotorula toruloides	0.99	83.6	0.708	
9109
AF-A0A2P5WCC8-F1-model_v4	Histone domain-containing protein	Gossypium barbadense	1.00	80.7	0.707	
1109
AF-H2L503-F1-model_v4	Histone H3	Oryzias latipes	0.90	84	0.707	
592
AF-A0A452SML5-F1-model_v4	Histone domain-containing protein	Ursus americanus	0.97	94.3	0.706	
22109
AF-A0A2T7NZE9-F1-model_v4	Histone domain-containing protein	Pomacea canaliculata	0.96	81.3	0.706	
20109
AF-A0A4Y7JVH8-F1-model_v4	Histone domain-containing protein	Papaver somniferum	0.99	92.5	0.706	
3109
AF-A0A7R9BRF5-F1-model_v4	Hypothetical protein	Notodromas monacha	1.00	98.1	0.706	
2109
AF-M7ZF74-F1-model_v4	Histone H3.3	Triticum urartu	0.96	81.6	0.705	
23109
AF-A0A452Z4Y7-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	85.3	0.705	
2109
AF-A0A2K3DMY7-F1-model_v4	Histone domain-containing protein	Chlamydomonas reinhardtii	0.99	92.6	0.704	
1109
AF-L9L0M3-F1-model_v4	Histone H3.3	Tupaia chinensis	0.96	84	0.704	
22109
AF-A0A2P4VUU7-F1-model_v4	Histone domain-containing protein	Caenorhabditis remanei	0.98	62.1	0.704	
3109
AF-A0A4P1QWA5-F1-model_v4	Histone H3.2	Lupinus angustifolius	0.96	88.3	0.703	
24109
AF-A0A0B5GRU3-F1-model_v4	Histone H3	Xysticus bimaculatus	0.82	100	0.703	
2395
AF-A0A511KK34-F1-model_v4	Histone H3	Rhodotorula toruloides	0.99	90.9	0.703	
1109
AF-T1IYQ5-F1-model_v4	Histone domain-containing protein	Strigamia maritima	1.00	86.4	0.703	
1109
AF-A0A023PIA6-F1-model_v4	Histone 3	Colletotrichum nymphaeae	0.82	87.6	0.703	
2395
AF-A0A023PJ97-F1-model_v4	Histone 3	Colletotrichum melonis	0.82	87.6	0.703	
2395
AF-A0A3B3ZA92-F1-model_v4	Histone H3	Periophthalmus magnuspinnatus	0.96	71	0.702	
3108
AF-A0A453R0W3-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	1.00	90.8	0.702	
2109
AF-A0A166F2X8-F1-model_v4	Histone H3	Fibularhizoctonia sp. CBS 109695	0.99	73.4	0.702	
1109
AF-A0A452QLG1-F1-model_v4	Histone domain-containing protein	Ursus americanus	1.00	95.4	0.702	
1109
AF-M1CD85-F1-model_v4	Histone H3.2	Solanum tuberosum	0.98	76.3	0.702	
2109
AF-A0A0D1YBW5-F1-model_v4	Histone H3	Exophiala sideris	0.98	47.2	0.702	
1109
AF-A0A1B9G4G5-F1-model_v4	Histone H3	Kwoniella bestiolae CBS 10118	0.99	74	0.702	
4109
AF-A0A067DKF7-F1-model_v4	Histone domain-containing protein	Citrus sinensis	0.98	78	0.701	
13109
AF-A0A0B5GRU7-F1-model_v4	Histone H3	Lehtinelagia variabilis	0.82	100	0.700	
2395
AF-A0A0B5H2A4-F1-model_v4	Histone H3	Tharpyna aff. diademata JR-2014	0.82	100	0.700	
2395
AF-A0A251T8D5-F1-model_v4	Putative histone H3/CENP-A	Helianthus annuus	0.97	70.1	0.699	
23109
AF-A0A6A5G7U0-F1-model_v4	Histone domain-containing protein	Caenorhabditis remanei	0.97	79.3	0.699	
23109
AF-A0A4T0BP92-F1-model_v4	Histone domain-containing protein	Aureobasidium pullulans	0.97	57.9	0.699	
23109
AF-A0A0B5GS05-F1-model_v4	Histone H3	Diaea socialis	0.80	100	0.699	
2394
AF-A0A7R9BUK4-F1-model_v4	Hypothetical protein	Notodromas monacha	0.97	85	0.699	
23109
AF-A0A834U2W3-F1-model_v4	Histone H3.3 isoform X1	Senna tora	0.99	95.3	0.699	
2109
AF-A0A453QSN2-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	91.7	0.699	
2109
AF-M2VSS2-F1-model_v4	Histone H3	Galdieria sulphuraria	0.98	60	0.699	
11109
AF-A0A3Q2DDA1-F1-model_v4	Histone H3	Cyprinodon variegatus	0.93	74	0.698	
399
AF-A0A2A2LLK7-F1-model_v4	Histone domain-containing protein	Diploscapter pachys	0.99	90.8	0.698	
1109
AF-X6MZZ0-F1-model_v4	Histone domain-containing protein	Reticulomyxa filosa	0.99	84.2	0.698	
2109
AF-A0A075ASN9-F1-model_v4	Histone H3	Rozella allomycis CSF55	0.97	58.4	0.698	
6109
AF-A0A0B5GVT8-F1-model_v4	Histone H3	Australomisidia ergandros	0.82	100	0.698	
2395
AF-A0A150GA02-F1-model_v4	Histone domain-containing protein	Gonium pectorale	0.97	95.4	0.697	
23109
AF-A0A0L8HTS6-F1-model_v4	Histone domain-containing protein	Octopus bimaculoides	0.99	97.9	0.697	
14109
AF-A0A811SHL9-F1-model_v4	Hypothetical protein	Miscanthus lutarioriparius	0.97	92	0.697	
22109
AF-A0A0K0CZD7-F1-model_v4	Histone domain-containing protein	Angiostrongylus cantonensis	0.99	72.7	0.697	
1109
AF-A0A446V245-F1-model_v4	Histone domain-containing protein	Triticum turgidum subsp. durum	0.97	86	0.697	
18109
AF-A0A0B5H278-F1-model_v4	Histone H3	Cymbacha sp. JR-2014	0.82	100	0.696	
2395
AF-A0A7M7GGC7-F1-model_v4	Histone domain-containing protein	Nasonia vitripennis	1.00	94.5	0.696	
1109
AF-A0A0B5H282-F1-model_v4	Histone H3	Diaea sp. ID35 JR-2014	0.82	100	0.696	
2395
AF-A0A5B0PDL6-F1-model_v4	Histone H3.1	Puccinia graminis f. sp. tritici	0.99	94.4	0.695	
2109
AF-A0A6A2WIQ0-F1-model_v4	Histone H3.2	Hibiscus syriacus	0.91	78.4	0.694	
1097
AF-A0A3B4Z7L0-F1-model_v4	Histone H3.3-like	Seriola lalandi dorsalis	0.97	100	0.694	
23109
AF-A0A5J5DIT5-F1-model_v4	Histone H3	Etheostoma spectabile	0.97	94.8	0.694	
399
AF-A0A674PNP3-F1-model_v4	Histone domain-containing protein	Takifugu rubripes	0.98	70.2	0.694	
2102
AF-A0A251U584-F1-model_v4	Putative histone H3/CENP-A	Helianthus annuus	0.99	97.2	0.693	
2109
AF-A0A427ARE2-F1-model_v4	Histone domain-containing protein	Ensete ventricosum	0.99	91.7	0.693	
2109
AF-A0A667XKM8-F1-model_v4	Histone H3	Myripristis murdjan	0.92	80.5	0.693	
3105
AF-A0A1D2JF22-F1-model_v4	Histone H3	Paracoccidioides brasiliensis	0.97	64.3	0.693	
23109
AF-A0A3Q3MCU1-F1-model_v4	Histone H3	Mastacembelus armatus	0.97	74	0.692	
3109
AF-A0A0B5H7J4-F1-model_v4	Histone H3	Australomisidia ergandros	0.77	100	0.691	
2393
AF-A0A4Z2IFH9-F1-model_v4	Histone H3.3	Liparis tanakae	0.96	70.8	0.691	
10109
AF-A0A226N0T5-F1-model_v4	Histone domain-containing protein	Callipepla squamata	0.95	82	0.691	
22109
AF-A0A2I0V9V6-F1-model_v4	Histone H3.2	Dendrobium catenatum	0.85	82.7	0.690	
585
AF-A0A2A2JS84-F1-model_v4	Histone domain-containing protein	Diploscapter pachys	0.99	86.3	0.690	
1109
AF-A0A485L2J2-F1-model_v4	Aste57867_14943 protein	Aphanomyces stellatus	0.99	73.1	0.689	
2109
AF-A0A452Z4Y6-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	91.7	0.689	
2109
AF-A0A4D8ZI88-F1-model_v4	AAI domain-containing protein	Salvia splendens	0.99	96.2	0.689	
3109
AF-A0A4W5LUJ1-F1-model_v4	Zgc:173552	Hucho hucho	0.94	81.8	0.689	
22109
AF-A0A4X1SJ96-F1-model_v4	Histone domain-containing protein	Sus scrofa	0.99	89.7	0.688	
3109
AF-A0A1I7UKG4-F1-model_v4	Histone domain-containing protein	Caenorhabditis tropicalis	0.97	88.6	0.688	
22109
AF-M8CCN7-F1-model_v4	Histone H3-like protein 3	Aegilops tauschii	0.96	82.7	0.688	
23109
AF-A0A251VQ12-F1-model_v4	Putative histone H3/CENP-A	Helianthus annuus	0.99	85.3	0.687	
2109
AF-A0A6A5NFP0-F1-model_v4	Histone H3.2	Lupinus albus	0.99	96.2	0.686	
3109
AF-A0A453QSV6-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	81.6	0.685	
1109
AF-A0A7S0AMH5-F1-model_v4	Hypothetical protein	Minutocellus polymorphus	0.95	56	0.685	
20109
AF-A0A0R3Q2I3-F1-model_v4	Histone domain-containing protein	Angiostrongylus costaricensis	0.84	79.5	0.684	
385
AF-A0CXG6-F1-model_v4	Histone domain-containing protein	Paramecium tetraurelia	0.93	55.5	0.684	
22109
AF-A0A0D6LZ79-F1-model_v4	Core histone H2A/H2B/H3/H4	Ancylostoma ceylanicum	0.99	91.8	0.684	
1109
AF-A0A1Y1S860-F1-model_v4	CENPA	Enterospora canceri	0.97	31.7	0.684	
8109
AF-A0A2X0LKS5-F1-model_v4	BZ3500_MvSof-1268-A1-R1_Chr4-1g06696 protein	Microbotryum saponariae	0.97	80.4	0.684	
24109
AF-A0A673ZW29-F1-model_v4	Histone domain-containing protein	Salmo trutta	0.97	86.5	0.683	
21109
AF-A0A5N6RLL8-F1-model_v4	Histone H3.2	Carpinus fangiana	1.00	83.7	0.682	
1109
AF-Q4THQ6-F1-model_v4	Chromosome undetermined SCAF2488, whole genome shotgun sequence	Tetraodon nigroviridis	0.94	78	0.682	
20109
AF-A0A6J3RY87-F1-model_v4	histone H3.3-like	Tursiops truncatus	0.96	93.1	0.681	
23109
AF-A0A669P3D3-F1-model_v4	Histone H3	Phasianus colchicus	0.97	68.5	0.681	
3109
AF-A0A5B0RD53-F1-model_v4	Histone H3.1	Puccinia graminis f. sp. tritici	1.00	94.4	0.681	
2109
AF-A0A061GPF6-F1-model_v4	Histone superfamily protein	Theobroma cacao	1.00	90.9	0.681	
1109
AF-A0A2H1C027-F1-model_v4	Histone H3	Fasciola hepatica	0.97	58	0.681	
2109
AF-G3Q3T4-F1-model_v4	Selenoprotein H	Gasterosteus aculeatus	0.96	60.2	0.680	
23109
AF-A0A504YJX2-F1-model_v4	Histone H3	Fasciola gigantica	1.00	92.7	0.680	
1109
AF-A0A0L1KW82-F1-model_v4	Histone H3	Perkinsela sp. CCAP 1560/4	0.98	50.8	0.679	
1109
AF-A0A453QJQ3-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.97	89.7	0.679	
22109
AF-A0A1U8B2M0-F1-model_v4	histone H3-4-like	Nelumbo nucifera	0.99	74	0.679	
1102
AF-A0A4X1SGY3-F1-model_v4	Histone domain-containing protein	Sus scrofa	0.96	76.1	0.678	
22109
AF-A0A6P8F3X3-F1-model_v4	histone H3	Clupea harengus	0.99	94.5	0.678	
1109
AF-A0A078JL41-F1-model_v4	Histone H3	Brassica napus	0.96	71.4	0.678	
6109
AF-A0A2W1CPU8-F1-model_v4	D-arabinono-1,4-lactone oxidase	Pyrenophora tritici-repentis	0.96	62.5	0.678	
22109
AF-A0A195ERG2-F1-model_v4	Histone H3	Trachymyrmex septentrionalis	0.99	87.3	0.678	
1109
AF-A0A151N2V9-F1-model_v4	Histone domain-containing protein	Alligator mississippiensis	0.97	66.3	0.677	
13109
AF-A0A6N2KMZ5-F1-model_v4	Histone H3.2	Salix viminalis	0.99	90.9	0.675	
1109
AF-A0A485MPL9-F1-model_v4	H3 family 3a	Lynx pardinus	0.97	74.7	0.674	
23109
AF-A0A0D2W6E0-F1-model_v4	Histone domain-containing protein	Gossypium raimondii	1.00	96.3	0.673	
1109
AF-A0A6A4QI01-F1-model_v4	Histone H3.2	Lupinus albus	0.99	76.1	0.672	
1109
AF-A0A3B4FFK0-F1-model_v4	Histone H3.3-like	Pundamilia nyererei	0.96	57.9	0.672	
23109
AF-A0A401P2C9-F1-model_v4	Histone domain-containing protein	Scyliorhinus torazame	0.95	58.8	0.671	
1106
AF-A0A444TD31-F1-model_v4	Histone H3	Armadillidium vulgare	0.97	96.5	0.671	
22109
AF-A0A251UVE6-F1-model_v4	Putative histone superfamily protein	Helianthus annuus	0.96	94.2	0.671	
23109
AF-A0A1A9WDH6-F1-model_v4	Histone domain-containing protein	Glossina brevipalpis	0.91	37.9	0.671	
3102
AF-A0A2P5YKI4-F1-model_v4	Histone domain-containing protein	Gossypium barbadense	1.00	96.2	0.670	
2109
AF-A0A1I8C4F3-F1-model_v4	Histone domain-containing protein	Rhabditophanes sp. KR3021	0.98	47	0.670	
5109
AF-A0A446RIS5-F1-model_v4	Histone domain-containing protein	Triticum turgidum subsp. durum	0.97	90.8	0.670	
23109
AF-M1RB89-F1-model_v4	Histone H3	Carychium ibazoricum	0.72	98.5	0.669	
2391
AF-A0A4Y1RJ70-F1-model_v4	Histone H3.2	Prunus dulcis	0.97	82.7	0.668	
23109
AF-A0A1X6P421-F1-model_v4	Histone domain-containing protein	Porphyra umbilicalis	0.98	36	0.668	
3109
AF-A0A1J7GT92-F1-model_v4	Histone H3.2	Lupinus angustifolius	0.96	94.2	0.668	
23109
AF-Q4SKP7-F1-model_v4	Chromosome undetermined SCAF14565, whole genome shotgun sequence	Tetraodon nigroviridis	0.99	68.1	0.667	
1109
AF-A0A1X7UTZ4-F1-model_v4	Histone domain-containing protein	Amphimedon queenslandica	0.99	93.6	0.667	
1109
AF-A0A5N4AX98-F1-model_v4	Histone domain-containing protein	Photinus pyralis	0.99	95.4	0.667	
2109
AF-A0A484FY62-F1-model_v4	Histone H3	Colletotrichum orbiculare MAFF 240422	0.99	86.2	0.666	
2109
AF-A0A103XIK0-F1-model_v4	Histone core	Cynara cardunculus var. scolymus	0.98	62.5	0.666	
3109
AF-A0A176WDH8-F1-model_v4	Histone domain-containing protein	Marchantia polymorpha subsp. ruderalis	1.00	91.8	0.666	
1109
AF-A0A183E7Y1-F1-model_v4	Histone H3	Gongylonema pulchrum	0.89	63.1	0.665	
8102
AF-A0A6A6D963-F1-model_v4	Histone H3	Zopfia rhizophila CBS 207.26	0.93	49.4	0.665	
23109
AF-L5M5U5-F1-model_v4	Histone H3.1	Myotis davidii	0.97	95.4	0.664	
22109
AF-A0A485LNQ8-F1-model_v4	Aste57867_21937 protein	Aphanomyces stellatus	0.95	47.3	0.664	
19109
AF-A0A817XK12-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	0.99	84.5	0.663	
3109
AF-A0A1X6NVX3-F1-model_v4	Histone domain-containing protein	Porphyra umbilicalis	0.97	37.1	0.662	
3109
AF-A0A4D9D306-F1-model_v4	Histone domain-containing protein	Nannochloropsis salina CCMP1776	0.95	54.9	0.662	
20109
AF-A0A835DZY9-F1-model_v4	Uncharacterized protein	Digitaria exilis	0.99	90.9	0.662	
1109
AF-Q7Z108-F1-model_v4	Histone H3	Paramecium tetraurelia	0.94	60.6	0.662	
23109
AF-A0A3G1PVU8-F1-model_v4	Histone H3	Spathoderma alleni	0.72	100	0.662	
2593
AF-M3X7H5-F1-model_v4	Histone H3	Felis catus	0.89	72.6	0.661	
2105
AF-A0A1A6FUB6-F1-model_v4	Histone domain-containing protein	Neotoma lepida	0.99	87.1	0.661	
1109
AF-A0A438J1X9-F1-model_v4	Histone H3.2	Vitis vinifera	1.00	96.2	0.661	
3109
AF-A0A2U1P6C9-F1-model_v4	Histone H3	Artemisia annua	0.99	82.8	0.661	
1109
AF-D0VTB0-F1-model_v4	Histone H3	Selenops micropalpus	0.75	100	0.660	
2593
AF-A0A137P441-F1-model_v4	Histone cluster 2, H3c2-like protein	Conidiobolus coronatus NRRL 28638	0.97	33.3	0.660	
2109
AF-U5GV41-F1-model_v4	Histone H3.2	Populus trichocarpa	0.99	90.9	0.660	
1109
AF-A0A1Q3EA19-F1-model_v4	Histone H3	Lentinula edodes	1.00	87.3	0.660	
1109
AF-A0A4X1T7D2-F1-model_v4	Histone H3	Sus scrofa	0.93	56.4	0.659	
2108
AF-A0A843V2E3-F1-model_v4	Uncharacterized protein	Colocasia esculenta	0.95	72.4	0.659	
23109
AF-A0A813WJQ7-F1-model_v4	Hypothetical protein	Adineta ricciae	0.97	91.9	0.659	
23109
AF-A0A2A2JGG1-F1-model_v4	Histone domain-containing protein	Diploscapter pachys	0.96	92	0.658	
22109
AF-A0A498K9B9-F1-model_v4	Histone H3.2	Malus domestica	0.99	96.2	0.658	
2109
AF-A0A0K3C789-F1-model_v4	BY PROTMAP: gi|472581506|gb|EMS19240.1| Histone H3 [Rhodosporidium toruloides NP11]	Rhodotorula toruloides	0.95	71.5	0.657	
22109
AF-A0A6Q2Y3C7-F1-model_v4	Histone domain-containing protein	Esox lucius	0.96	98.8	0.657	
25109
AF-A0A804JXU6-F1-model_v4	Uncharacterized protein	Musa acuminata subsp. malaccensis	0.96	92.9	0.656	
25109
AF-A0A6N2NE70-F1-model_v4	Histone H3.2	Salix viminalis	0.99	93.6	0.655	
1109
AF-A0A2D4BYJ2-F1-model_v4	Histone H3.3	Pythium insidiosum	0.99	55.4	0.655	
3106
AF-A0A2T0AHS0-F1-model_v4	Histone-fold-containing protein	Rhodotorula toruloides	0.99	90	0.655	
1109
AF-A0A183C8Y3-F1-model_v4	SHSP domain-containing protein	Globodera pallida	0.99	96.2	0.655	
3109
AF-A0A2G3DHH7-F1-model_v4	Histone H3.2	Capsicum chinense	0.97	89.6	0.654	
23109
AF-A0A0P7WNS1-F1-model_v4	Histone H3.3-like	Scleropages formosus	0.95	78.8	0.654	
20109
AF-A0A6V7QSC7-F1-model_v4	Histone domain-containing protein	Ananas comosus var. bracteatus	0.96	78.6	0.654	
21109
AF-A0A1S2YZT5-F1-model_v4	Histone H3.2	Cicer arietinum	0.99	90.9	0.653	
1109
AF-A0A6A5MCU6-F1-model_v4	Histone H3.2	Lupinus albus	0.99	63.9	0.653	
1109
AF-A0A671G5Z9-F1-model_v4	Histone H3	Rhinolophus ferrumequinum	0.91	73.4	0.653	
396
AF-U6BZA4-F1-model_v4	Histone H3	Trishoplita sp. Hirano2013-1	0.72	100	0.652	
2592
AF-A0A3Q2ZGE9-F1-model_v4	Histone domain-containing protein	Kryptolebias marmoratus	0.93	58.1	0.652	
299
AF-U6C1S0-F1-model_v4	Histone H3	Plectotropis aemula	0.72	100	0.651	
2592
AF-U6BZM1-F1-model_v4	Histone H3	Trishoplita calcicola	0.72	100	0.651	
2592
AF-A0A126QCZ3-F1-model_v4	Histone H3	Acromantis insularis	0.72	100	0.651	
2592
AF-U6BZ48-F1-model_v4	Histone H3	Aegista kanmuriyamensis	0.72	100	0.651	
2592
AF-F7BNG7-F1-model_v4	Histone domain-containing protein	Ciona intestinalis	0.96	42.2	0.651	
14109
AF-A0A6A4I8I9-F1-model_v4	Histone H3	Gymnopus androsaceus JB14	0.97	80.4	0.650	
23109
AF-A0A444T796-F1-model_v4	Histone H3	Armadillidium vulgare	0.91	65.6	0.650	
196
AF-U6BZM4-F1-model_v4	Histone H3	Trishoplita collinsoni collinsoni	0.72	100	0.650	
2592
AF-A0A663LMA3-F1-model_v4	Histone H3.3	Athene cunicularia	0.93	91	0.650	
32109
AF-A0A5N6GEA8-F1-model_v4	Histone H3	Aspergillus flavus	0.95	48.6	0.650	
4109
AF-U6BZ91-F1-model_v4	Histone H3	Euhadra herklotsi	0.69	100	0.649	
2592
AF-U6C158-F1-model_v4	Histone H3	Aegista kobensis discus	0.69	100	0.649	
2592
AF-U6BZN8-F1-model_v4	Histone H3	Trishoplita smithiana	0.69	100	0.649	
2592
AF-U6BZ46-F1-model_v4	Histone H3	Aegista fausta	0.69	100	0.649	
2592
AF-U6C1T1-F1-model_v4	Histone H3	Plectotropis marginata	0.69	100	0.649	
2592
AF-U6BZ74-F1-model_v4	Histone H3	Aegista deflexa	0.69	100	0.649	
2592
AF-U6BZ53-F1-model_v4	Histone H3	Aegista oculus	0.69	100	0.649	
2592
AF-U6C1S4-F1-model_v4	Histone H3	Plectotropis hatakedai (Kuroda & Habe, 1951)	0.69	100	0.649	
2592
AF-A0A452YYG8-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	85.3	0.648	
2109
AF-U6BZ58-F1-model_v4	Histone H3	Aegista pseudopatula	0.69	100	0.648	
2592
AF-U6C1N3-F1-model_v4	Histone H3	Aegista awajiensis	0.69	100	0.648	
2592
AF-U6BZ95-F1-model_v4	Histone H3	Pseudobuliminus subcylindricus	0.69	100	0.648	
2592
AF-A0A3R7MIH4-F1-model_v4	Core histone H2A/H2B/H3/H4	Penaeus vannamei	0.97	90.9	0.648	
22109
AF-U6BZJ8-F1-model_v4	Histone H3	Plectotropis lepidophora	0.69	100	0.648	
2592
AF-U6BZ67-F1-model_v4	Histone H3	Plectotropis elegantissima cara	0.69	100	0.648	
2592
AF-U6BZ57-F1-model_v4	Histone H3	Aegista granti	0.69	100	0.648	
2592
AF-U6BZ70-F1-model_v4	Histone H3	Plectotropis kiusiuensis kiusiuensis	0.69	100	0.648	
2592
AF-U6BZA6-F1-model_v4	Histone H3	Trishoplita sp. Hirano2013-6	0.69	100	0.648	
2592
AF-U6BZL3-F1-model_v4	Histone H3	Euhadra awaensis occidentalis	0.69	100	0.648	
2592
AF-U6C157-F1-model_v4	Histone H3	Aegista friedeliana friedeliana	0.69	100	0.648	
2592
AF-U6C1B2-F1-model_v4	Histone H3	Pseudobuliminus meiacoshimensis	0.69	100	0.648	
2592
AF-U6C204-F1-model_v4	Histone H3	Trishoplita sp. Hirano2013-8	0.69	100	0.648	
2592
AF-U6BZ87-F1-model_v4	Histone H3	Pseudobuliminus incertus	0.69	100	0.647	
2592
AF-U6BZ61-F1-model_v4	Histone H3	Aegista tumida cavata	0.69	100	0.647	
2592
AF-U6C1F0-F1-model_v4	Histone H3	Trishoplita sp. Hirano2013-2	0.69	100	0.647	
2592
AF-A0A452Z7H5-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	96.2	0.647	
2109
AF-A0A482RDY4-F1-model_v4	Histone domain-containing protein	archaeon	0.97	90.9	0.647	
22109
AF-U6BZJ5-F1-model_v4	Histone H3	Plectotropis horrida	0.69	100	0.647	
2592
AF-A0A3Q3ABZ6-F1-model_v4	Histone H3-like	Kryptolebias marmoratus	0.91	49.5	0.647	
4109
AF-U6C1F5-F1-model_v4	Histone H3	Trishoplita sp. Hirano2013-7	0.69	100	0.647	
2592
AF-L5M3X0-F1-model_v4	Histone H3.1	Myotis davidii	0.99	92.7	0.647	
1109
AF-U6C1E5-F1-model_v4	Histone H3	Trishoplita pallens	0.69	100	0.647	
2592
AF-A0A2I0M552-F1-model_v4	H3 histone, family 3A	Columba livia	0.95	84.7	0.646	
25109
AF-U6BZB1-F1-model_v4	Histone H3	Trishoplita sp. Hirano2013-5	0.69	100	0.646	
2592
AF-U6BZ92-F1-model_v4	Histone H3	Trishoplita nioyaka	0.69	100	0.646	
2592
AF-U6BZ98-F1-model_v4	Histone H3	Trishoplita commoda commoda	0.69	100	0.646	
2592
AF-U6BZH4-F1-model_v4	Histone H3	Aegista kobensis kobensis	0.69	100	0.646	
2592
AF-U6C154-F1-model_v4	Histone H3	Acusta despecta sieboldiana	0.69	100	0.646	
2592
AF-A0A409Y2C4-F1-model_v4	Histone domain-containing protein	Gymnopilus dilepis	0.97	49.6	0.646	
1109
AF-A0A672FPF1-F1-model_v4	Histone H3	Salarias fasciatus	0.90	68.9	0.646	
3105
AF-Q9MBF6-F1-model_v4	Histone H3-like 1	Lilium longiflorum	0.96	33.5	0.645	
9109
AF-A0A093ZYA5-F1-model_v4	HTH CENPB-type domain-containing protein	Pseudogymnoascus sp. VKM F-4246	1.00	83.3	0.645	
2109
AF-A0A453QP76-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	83.4	0.645	
2109
AF-U6BZP0-F1-model_v4	Histone H3	Trishoplita sp. Hirano2013-4	0.69	100	0.645	
2592
AF-U6C1U6-F1-model_v4	Histone H3	Aegista vulgivaga vulgivaga	0.69	100	0.645	
2592
AF-U6BZ76-F1-model_v4	Histone H3	Plectotropis inexpectata	0.69	100	0.644	
2592
AF-A0A067NFQ7-F1-model_v4	Histone domain-containing protein	Pleurotus ostreatus PC15	0.90	61	0.644	
33109
AF-U6BZ90-F1-model_v4	Histone H3	Trishoplita carinata	0.69	100	0.644	
2592
AF-A0A126QCZ8-F1-model_v4	Histone H3	Chrysomantis speciosa	0.69	100	0.644	
2591
AF-A0A3Q2YT19-F1-model_v4	Selenoprotein H	Hippocampus comes	0.96	62.9	0.643	
22109
AF-U6BZ99-F1-model_v4	Histone H3	Trishoplita mesogonia	0.69	100	0.643	
2592
AF-Q387X7-F1-model_v4	Histone H3 variant	Trypanosoma brucei brucei TREU927	0.94	47.7	0.643	
22109
AF-A0A0N7KF87-F1-model_v4	Os02g0457100 protein	Oryza sativa Japonica Group	0.96	84.7	0.642	
25109
AF-A0A667W8S1-F1-model_v4	Histone domain-containing protein	Myripristis murdjan	0.95	95.1	0.642	
27109
AF-A0A3P9NTW3-F1-model_v4	H3 clustered histone 4	Poecilia reticulata	0.97	100	0.642	
23109
AF-A0A1V4JTJ5-F1-model_v4	Histone domain-containing protein	Patagioenas fasciata monilis	0.96	90.9	0.642	
22109
AF-A0A0G4FNA0-F1-model_v4	Histone domain-containing protein	Vitrella brassicaformis CCMP3155	0.96	46.2	0.642	
18109
AF-A0A085NJ40-F1-model_v4	Histone domain-containing protein	Trichuris suis	0.98	53.1	0.642	
1109
AF-G7L647-F1-model_v4	Histone H3.2	Medicago truncatula	0.99	91.7	0.641	
2109
AF-A0A287ES85-F1-model_v4	Histone domain-containing protein	Hordeum vulgare subsp. vulgare	0.97	95.4	0.640	
23109
AF-A0A7M7QNE6-F1-model_v4	Histone domain-containing protein	Nasonia vitripennis	0.97	96.5	0.640	
22109
AF-A0A5F7Z968-F1-model_v4	Histone domain-containing protein	Macaca mulatta	0.96	63	0.639	
13109
AF-A0A5M9J8E6-F1-model_v4	Histone domain-containing protein	Monilinia fructicola	0.99	72	0.639	
1109
AF-A0A7N9D7H9-F1-model_v4	Histone domain-containing protein	Macaca fascicularis	0.97	97.7	0.638	
23109
AF-A0A0L6WPI8-F1-model_v4	Histone H3.1	Termitomyces sp. J132	0.96	78.1	0.638	
23109
AF-A0A4D6WLD6-F1-model_v4	Histone H3	Henlea heleotropha	0.66	100	0.637	
2591
AF-A0A6P3IPV8-F1-model_v4	histone H3.3C-like	Bison bison bison	0.99	85.4	0.637	
1109
AF-A0A287BKF7-F1-model_v4	Histone domain-containing protein	Sus scrofa	0.96	95.4	0.637	
22109
AF-A0A3R7LZQ6-F1-model_v4	Histone domain-containing protein	Penaeus vannamei	0.97	82.5	0.637	
13109
AF-A0A443RZA0-F1-model_v4	Histone 3-like protein	Leptotrombidium deliense	0.97	55	0.635	
23109
AF-A0A485LQE7-F1-model_v4	Aste57867_24473 protein	Aphanomyces stellatus	0.97	92	0.634	
22109
AF-A0A0U5NIB5-F1-model_v4	Histone H3	Platynectes sp. MB 4302	0.69	100	0.633	
2591
AF-A0A4W3JN44-F1-model_v4	Histone domain-containing protein	Callorhinchus milii	0.95	73.6	0.633	
2109
AF-A0A7R8WIA8-F1-model_v4	Hypothetical protein	Cyprideis torosa	0.96	60.1	0.633	
12109
AF-A0A3Q3IFM2-F1-model_v4	Histone domain-containing protein	Monopterus albus	0.95	82.2	0.633	
20109
AF-A0A671WVN0-F1-model_v4	Histone H3	Sparus aurata	0.85	77.5	0.632	
398
AF-A0A7H8R905-F1-model_v4	Histone H3	Talaromyces rugulosus	0.99	85.4	0.632	
1109
AF-A0A4Y7JYC0-F1-model_v4	Histone domain-containing protein	Papaver somniferum	0.97	90.9	0.632	
22109
AF-A0A328DE10-F1-model_v4	Histone domain-containing protein	Cuscuta australis	0.97	36.2	0.632	
6109
AF-A0A183V2F5-F1-model_v4	Histone domain-containing protein	Toxocara canis	0.96	54.2	0.632	
18109
AF-A0A4C2A726-F1-model_v4	Histone H3	Eumeta japonica	0.96	95.4	0.632	
23109
AF-L8G4S4-F1-model_v4	Histone domain-containing protein	Pseudogymnoascus destructans 20631-21	0.97	39.2	0.632	
5109
AF-A0A835I999-F1-model_v4	Uncharacterized protein	Coptis chinensis	0.99	84.9	0.631	
1109
AF-M7ZUC0-F1-model_v4	Histone H3.3	Triticum urartu	0.98	84.6	0.630	
1103
AF-A0A835BUC2-F1-model_v4	Uncharacterized protein	Digitaria exilis	0.98	75.2	0.630	
4109
AF-K7MM84-F1-model_v4	Histone H3.2	Glycine max	0.92	71.8	0.630	
22109
AF-A0A3B4WHK9-F1-model_v4	Histone H3	Seriola lalandi dorsalis	0.90	63.8	0.629	
3106
AF-A0A3R7KFK4-F1-model_v4	Histone H3 variant	Trypanosoma rangeli	0.95	51.1	0.629	
22109
AF-A0A2A2J6M4-F1-model_v4	Histone H3	Diploscapter pachys	0.87	57.8	0.629	
595
AF-A0A409WRD6-F1-model_v4	Histone domain-containing protein	Psilocybe cyanescens	0.97	52	0.628	
1109
AF-G7YPG6-F1-model_v4	Histone H3	Clonorchis sinensis	0.96	84	0.628	
22109
AF-B8A6X4-F1-model_v4	Histone domain-containing protein	Oryza sativa Indica Group	0.96	67.8	0.627	
2109
AF-A0A341DCZ1-F1-model_v4	histone H3.3-like	Neophocaena asiaeorientalis asiaeorientalis	0.99	83.7	0.627	
1109
AF-A0A1A9WS57-F1-model_v4	Histone domain-containing protein	Glossina brevipalpis	0.99	64.2	0.624	
1109
AF-A0A2G2XRT1-F1-model_v4	Histone H3.2	Capsicum baccatum	0.99	89.1	0.624	
1109
AF-A0A6B0QXM4-F1-model_v4	Histone domain-containing protein	Bos mutus	0.96	55.2	0.624	
1105
AF-A0A4U5VRR6-F1-model_v4	Histone H3.3	Collichthys lucidus	0.95	79.1	0.624	
20109
AF-A0A836IYW8-F1-model_v4	Uncharacterized protein	Porcisia hertigi	0.96	57.4	0.624	
23109
AF-A0A1V4KW12-F1-model_v4	Histone domain-containing protein	Patagioenas fasciata monilis	0.97	62	0.623	
12109
AF-A0A3B4WH54-F1-model_v4	Histone domain-containing protein	Seriola lalandi dorsalis	0.97	96.5	0.623	
22109
AF-A0A7N8WSK2-F1-model_v4	H3 histone, family 3D	Mastacembelus armatus	0.98	58.1	0.622	
1108
AF-A0A3M7CUQ2-F1-model_v4	Histone domain-containing protein	Hortaea werneckii	0.94	47.7	0.622	
20109
AF-A0A2P4WIC9-F1-model_v4	Histone domain-containing protein	Caenorhabditis remanei	0.97	46.1	0.622	
1109
AF-A0A834I8P7-F1-model_v4	Uncharacterized protein	Rhynchophorus ferrugineus	0.96	88.6	0.622	
22109
AF-A0A671S087-F1-model_v4	Histone H3	Sinocyclocheilus anshuiensis	0.63	65.2	0.622	
785
AF-A0A5N5MR42-F1-model_v4	Histone H3.2	Salix brachista	0.94	75	0.621	
22109
AF-B2KK59-F1-model_v4	Histone H3	Tethys fimbria	0.57	100	0.621	
2588
AF-A0A315W9J0-F1-model_v4	Histone domain-containing protein	Gambusia affinis	0.99	95.4	0.620	
2109
AF-A0A7J0GQB4-F1-model_v4	Histone superfamily protein	Actinidia rufa	0.97	95.4	0.620	
23109
AF-A0A5A7QIJ8-F1-model_v4	Histone H3	Striga asiatica	0.99	84.2	0.619	
1108
AF-A0A3B1KFD1-F1-model_v4	Histone domain-containing protein	Astyanax mexicanus	0.96	79.6	0.619	
3105
AF-B2KK67-F1-model_v4	Histone H3	Bursatella leachii	0.57	92.5	0.619	
2388
AF-A0A3Q3MCE3-F1-model_v4	Histone H3	Labrus bergylta	0.80	80.4	0.618	
393
AF-A0A7S3A3A6-F1-model_v4	Hypothetical protein	Rhodosorus marinus	0.96	57.7	0.618	
20109
AF-A0A3L6TPZ4-F1-model_v4	Histone domain-containing protein	Panicum miliaceum	0.99	64.1	0.618	
1109
AF-L8WWN7-F1-model_v4	Histone H3	Rhizoctonia solani AG-1 IA	0.99	77.1	0.618	
1109
AF-A8DNU1-F1-model_v4	Histone H3	Rissoella cystophora	0.57	92.5	0.617	
2388
AF-A0A672LAV5-F1-model_v4	Histone domain-containing protein	Sinocyclocheilus grahami	0.91	81.1	0.617	
22106
AF-A0A251VHM5-F1-model_v4	Putative histone H3/CENP-A	Helianthus annuus	0.99	73	0.616	
1109
AF-A0A178Z2Q8-F1-model_v4	Histone H3	Fonsecaea erecta	0.95	53.3	0.616	
11109
AF-A0A3Q2DFY3-F1-model_v4	H3 clustered histone 13	Cyprinodon variegatus	0.97	100	0.616	
23109
AF-B2KK68-F1-model_v4	Histone H3	Clio pyramidata	0.57	100	0.616	
2588
AF-A0A7E4V1V9-F1-model_v4	Histone domain-containing protein	Panagrellus redivivus	0.90	35.8	0.616	
33109
AF-A0A3Q1HW70-F1-model_v4	Histone H3	Anabas testudineus	0.80	70.8	0.615	
3105
AF-A0A7S2FDY0-F1-model_v4	Hypothetical protein	Dictyocha speculum	0.96	57.4	0.614	
18109
AF-B2W4X4-F1-model_v4	Histone H3	Pyrenophora tritici-repentis Pt-1C-BFP	0.96	62.5	0.614	
22109
AF-A0A3R7FJ79-F1-model_v4	Histone H3.2	Clonorchis sinensis	0.96	89.6	0.613	
23109
AF-A0A2Z2EG79-F1-model_v4	Histone H3	Tenuibranchiurus sp. 5 KLD-2017	0.60	100	0.612	
2588
AF-B6CEM9-F1-model_v4	Histone H3	Pseudoporrhopis granum	0.63	100	0.612	
2589
AF-A0A0K2GRP9-F1-model_v4	Histone H3	Eurybia cf. franciscana GT-2015	0.63	100	0.611	
2589
AF-A0A6P7XJA5-F1-model_v4	histone H3-like centromeric protein A	Microcaecilia unicolor	0.95	60.6	0.611	
18109
AF-A0A5E8BHQ7-F1-model_v4	Histone domain-containing protein	Saprochaete ingens	0.96	64.8	0.611	
20109
AF-A0A6P5L453-F1-model_v4	histone H3.3-like	Phascolarctos cinereus	0.96	86.2	0.610	
23109
AF-A0A409YL55-F1-model_v4	Histone domain-containing protein	Panaeolus cyanescens	0.94	58.4	0.609	
22109
AF-A0A444TQT1-F1-model_v4	Histone H3	Armadillidium vulgare	0.94	63.6	0.609	
23109
AF-A0A0M4RGY1-F1-model_v4	Centromeric histone H3 variant 1	Rhynchospora pubera	0.96	35.5	0.609	
14109
AF-A0A0D3RVW2-F1-model_v4	Histone H3	Polaria polaris	0.60	100	0.608	
2589
AF-J9HIR8-F1-model_v4	Histone H3.3	Oxytricha trifallax	0.97	65.9	0.608	
22109
AF-A0A0U4SY55-F1-model_v4	Histone H3	Scymnus sp. CO628	0.60	100	0.608	
2589
AF-A0A2Z2EC11-F1-model_v4	Histone H3	Gramastacus lacus	0.60	100	0.608	
2588
AF-A0A0E0IBM2-F1-model_v4	Uncharacterized protein	Oryza nivara	0.99	45.3	0.607	
5109
AF-A0A1J0RI03-F1-model_v4	Histone H3	Suphisellus subsignatus	0.60	100	0.607	
2589
AF-A0A673G950-F1-model_v4	Histone domain-containing protein	Sinocyclocheilus rhinocerous	0.96	72.2	0.606	
3108
AF-A0A811JRH9-F1-model_v4	Hypothetical protein	Bursaphelenchus okinawaensis	0.92	43.2	0.606	
29109
AF-E3M3Z3-F1-model_v4	Histone domain-containing protein	Caenorhabditis remanei	0.96	93.1	0.606	
22109
AF-A0A0D2L7Q1-F1-model_v4	Histone domain-containing protein	Hypholoma sublateritium FD-334 SS-4	0.96	68.9	0.606	
23109
AF-A0A2Z2EBX1-F1-model_v4	Histone H3	Tenuibranchiurus sp. 2 KLD-2017	0.60	100	0.605	
2588
AF-A0A2Z2EDE3-F1-model_v4	Histone H3	Engaewa reducta	0.60	100	0.605	
2588
AF-A0A085MSM9-F1-model_v4	Histone domain-containing protein	Trichuris suis	0.99	86.2	0.605	
1109
AF-A0A182AUH3-F1-model_v4	Histone H3	Fungicola syzygia	0.60	100	0.604	
2588
AF-A0A671PEC1-F1-model_v4	Histone H3	Sinocyclocheilus anshuiensis	0.82	79.1	0.604	
392
AF-E2IN61-F1-model_v4	Histone H3	Selenops sp. n. 15 SCC-2010	0.60	92.5	0.604	
2388
AF-A0A0D3F4U7-F1-model_v4	Histone domain-containing protein	Oryza barthii	0.97	61	0.604	
1109
AF-A0A182AUH2-F1-model_v4	Histone H3	Fungicola fagei	0.60	92.5	0.604	
2388
AF-A0A4Y7RK73-F1-model_v4	Histone-fold-containing protein	Coprinellus micaceus	0.95	62.2	0.603	
20109
AF-A0A4V5ZY76-F1-model_v4	Histone domain-containing protein	Steinernema carpocapsae	0.97	88.6	0.603	
22109
AF-A0A4Z1J2U7-F1-model_v4	Histone domain-containing protein	Botrytis elliptica	0.95	51.6	0.602	
22109
AF-A0A7S2Y761-F1-model_v4	Hypothetical protein	Amphiprora paludosa	0.94	57.1	0.602	
20109
AF-A8N8I7-F1-model_v4	Histone domain-containing protein	Coprinopsis cinerea okayama7#130	0.97	49.4	0.602	
23109
AF-G3VPE8-F1-model_v4	Histone H3	Sarcophilus harrisii	0.99	87.3	0.601	
3109
AF-A0A1Y1ISD8-F1-model_v4	Histone H3	Klebsormidium nitens	0.96	60.9	0.601	
24109
AF-H9BTS3-F1-model_v4	Histone H3	Ozobranchus branchiatus	0.57	100	0.600	
2588
AF-A0A6P7UDA2-F1-model_v4	histone H3.3	Ixodes scapularis	0.87	37.3	0.600	
27109
AF-A0A0K2GRM4-F1-model_v4	Histone H3	Zemeros flegyas	0.57	100	0.600	
2588
AF-A0A0D9VUT1-F1-model_v4	Histone domain-containing protein	Leersia perrieri	0.99	90.8	0.600	
2109
AF-A0A7S3HBI2-F1-model_v4	Hypothetical protein	Spumella elongata	0.96	79.3	0.599	
23109
AF-A0A3P8U7P4-F1-model_v4	Histone domain-containing protein	Amphiprion percula	0.97	37.7	0.599	
2108
AF-A0A835BQB0-F1-model_v4	Uncharacterized protein	Digitaria exilis	0.99	85.8	0.599	
1109
AF-A0A3B3SPI9-F1-model_v4	Histone H3-like centromeric protein A	Paramormyrops kingsleyae	0.96	58	0.599	
18109
AF-A0A0E0NEF4-F1-model_v4	Histone domain-containing protein	Oryza rufipogon	0.98	56.9	0.599	
2109
AF-A0A0F6QIS8-F1-model_v4	Histone H3	Cyclodius granulatus	0.57	100	0.599	
2588
AF-A0A091CPZ6-F1-model_v4	Histone H3.3	Fukomys damarensis	0.94	80.6	0.598	
22109
AF-A0A3B5KN20-F1-model_v4	Histone domain-containing protein	Takifugu rubripes	0.96	94.3	0.598	
22109
AF-A0A1X0QEC3-F1-model_v4	CENPA	Hepatospora eriocheir	0.89	37	0.595	
30109
AF-A0A3B6EHV5-F1-model_v4	Histone domain-containing protein	Triticum aestivum	0.96	88.5	0.594	
23109
AF-J9I1M2-F1-model_v4	Histone H3-like protein	Oxytricha trifallax	0.96	55	0.594	
21109
AF-A0A3R7D9P0-F1-model_v4	Histone H3	Clonorchis sinensis	0.99	59.4	0.594	
1109
AF-A0A068WAQ3-F1-model_v4	Histone	Echinococcus granulosus	0.99	89.2	0.593	
1109
AF-A0A6A4IZZ9-F1-model_v4	Histone domain-containing protein	Apolygus lucorum	0.96	91.9	0.593	
23109
AF-A0A1A6FVE0-F1-model_v4	Histone domain-containing protein	Neotoma lepida	0.99	82.5	0.593	
2109
AF-A0A3Q2ZFA6-F1-model_v4	Histone domain-containing protein	Kryptolebias marmoratus	0.94	64.5	0.592	
18109
AF-A0A6J8C1C0-F1-model_v4	Histone H2A	Mytilus coruscus	0.99	85.9	0.592	
3109
AF-A0A834GPB0-F1-model_v4	Uncharacterized protein	Rhododendron simsii	0.98	71.1	0.592	
2109
AF-A0A251QL25-F1-model_v4	Histone H3.2	Prunus persica	0.96	51.6	0.591	
22109
AF-A0A444DNQ3-F1-model_v4	Histone domain-containing protein	Ensete ventricosum	0.97	92	0.591	
22109
AF-A0A315VBG9-F1-model_v4	Uncharacterized protein	Gambusia affinis	0.99	89.1	0.590	
3109
AF-A0A5N4AWV7-F1-model_v4	Uncharacterized protein	Photinus pyralis	0.99	80.8	0.590	
2109
AF-A0A445HHT0-F1-model_v4	Histone H3.2	Glycine soja	0.99	93.6	0.590	
1109
AF-A0A444TSM1-F1-model_v4	Histone H3	Armadillidium vulgare	0.97	93.1	0.589	
22109
AF-A0A3Q2ZNZ4-F1-model_v4	Histone domain-containing protein	Kryptolebias marmoratus	0.91	60.9	0.589	
23109
AF-A0A7S3TSH6-F1-model_v4	Hypothetical protein	Strombidinopsis acuminata	0.96	58.6	0.589	
23109
AF-G3H2T7-F1-model_v4	Histone H3	Cricetulus griseus	0.99	87.6	0.588	
3109
AF-A0A0C2C7M9-F1-model_v4	Core histone H2A/H2B/H3/H4	Ancylostoma duodenale	0.96	49.4	0.588	
18109
AF-A0A6Q2YXC4-F1-model_v4	Histone H3	Esox lucius	0.75	87.7	0.587	
392
AF-A0A314ULF4-F1-model_v4	Histone H3.2	Prunus yedoensis var. nudiflora	0.96	94.2	0.586	
23109
AF-A0A4C1T1D4-F1-model_v4	Histone H3	Eumeta japonica	0.99	30.1	0.585	
2109
AF-A0A5A7PTM3-F1-model_v4	Histone H3	Striga asiatica	0.96	34.3	0.584	
1109
AF-A0A314UV77-F1-model_v4	Histone H3.2	Prunus yedoensis var. nudiflora	0.94	85	0.580	
22108
AF-A0A836KWQ3-F1-model_v4	Uncharacterized protein	Leishmania orientalis	0.96	62	0.580	
23109
AF-A0A200PUQ5-F1-model_v4	Histone H3	Macleaya cordata	0.96	59.5	0.580	
22109
AF-A0A2K0TNA7-F1-model_v4	Histone domain-containing protein	Trichoderma harzianum	0.96	43.1	0.579	
23109
AF-A0A553NE73-F1-model_v4	Histone domain-containing protein	Tigriopus californicus	0.91	41.2	0.579	
30109
AF-A0A2K5JMA8-F1-model_v4	H3 histone, family 3B	Colobus angolensis palliatus	0.96	85	0.578	
23109
AF-A0A1S3CG56-F1-model_v4	Histone H3.2	Cucumis melo	0.96	47.9	0.577	
13109
AF-A0A0R0LRC6-F1-model_v4	Histones H3 and H4	Pseudoloma neurophilia	0.87	30.2	0.577	
34109
AF-A0A2P4XVY7-F1-model_v4	Histone H3	Phytophthora palmivora var. palmivora	0.96	36.6	0.576	
1109
AF-A0A6A6K672-F1-model_v4	Histone H3.2	Hevea brasiliensis	0.99	96.2	0.576	
2109
AF-A0A4Q9LX68-F1-model_v4	Histone H2A/H2B/H3/H4	Hamiltosporidium tvaerminnensis	0.96	65.8	0.576	
25109
AF-A0A3Q0GLH0-F1-model_v4	histone H3-like	Alligator sinensis	0.97	100	0.575	
23109
AF-A0A7Z9G694-F1-model_v4	Histone domain-containing protein	Myxococcales bacterium	0.95	63.3	0.575	
20109
AF-A0A3P9LDC1-F1-model_v4	Si:dkey-23a13.21	Oryzias latipes	0.97	94.4	0.575	
20109
AF-A0A077ZKU3-F1-model_v4	Histone H3	Trichuris trichiura	0.96	62.6	0.575	
19109
AF-K7L600-F1-model_v4	Histone H3.2	Glycine max	0.95	61.6	0.574	
3107
AF-L2GV94-F1-model_v4	Histone domain-containing protein	Vavraia culicis subsp. floridensis	0.85	31.5	0.574	
34109
AF-B4MH21-F1-model_v4	Uncharacterized protein	Drosophila virilis	0.99	82.3	0.574	
4109
AF-Q4CZH3-F1-model_v4	Histone H3, putative	Trypanosoma cruzi strain CL Brener	0.96	54.5	0.573	
22109
AF-A0A674CM73-F1-model_v4	H3 clustered histone 13	Salmo trutta	0.96	95.4	0.573	
22109
AF-A0A0P0VIN6-F1-model_v4	Os02g0457300 protein	Oryza sativa Japonica Group	0.96	62.6	0.572	
1109
AF-B4LVN4-F1-model_v4	Uncharacterized protein	Drosophila virilis	0.98	79.6	0.572	
4109
AF-V8P5H5-F1-model_v4	Histone H3.3 type 1	Ophiophagus hannah	0.95	61	0.572	
1109
AF-A0A2P5VWN4-F1-model_v4	Histone domain-containing protein	Gossypium barbadense	0.99	91.8	0.571	
2109
AF-A0A6J2FJS7-F1-model_v4	uncharacterized protein LOC113938920	Zalophus californianus	0.99	87.1	0.570	
2109
AF-A0A836IYB5-F1-model_v4	Uncharacterized protein	Porcisia hertigi	0.96	55.6	0.570	
22109
AF-A0A433Q0L4-F1-model_v4	ADF-H domain-containing protein	Endogone sp. FLAS-F59071	0.99	81.5	0.570	
3109
AF-A0A811RY14-F1-model_v4	Hypothetical protein	Miscanthus lutarioriparius	0.97	92	0.569	
22109
AF-A0A438ERI0-F1-model_v4	Histone H3.3	Vitis vinifera	0.97	61	0.568	
2109
AF-W1PWG3-F1-model_v4	Histone domain-containing protein	Amborella trichopoda	0.75	28.1	0.568	
22109
AF-A0A1I7SS73-F1-model_v4	(pine wood nematode) hypothetical protein	Bursaphelenchus xylophilus	0.90	46.7	0.567	
33109
AF-A0A1B0FG45-F1-model_v4	Histone H1	Glossina morsitans morsitans	0.99	85.8	0.567	
4109
AF-A0A0L6WBZ9-F1-model_v4	Histone H3.2	Termitomyces sp. J132	0.96	90.9	0.567	
22109
AF-A0A5Q4B9F0-F1-model_v4	Histone H3.3	Colletotrichum shisoi	0.95	40.3	0.566	
5109
AF-A0A423SAS5-F1-model_v4	Histone domain-containing protein	Penaeus vannamei	0.96	57.7	0.566	
20109
AF-A0A6V7QR13-F1-model_v4	Histone domain-containing protein	Ananas comosus var. bracteatus	0.97	91.9	0.565	
23109
AF-A0A0K0EW17-F1-model_v4	Histone H3.2 (inferred by orthology to a human protein)	Strongyloides venezuelensis	0.98	88.2	0.565	
13109
AF-A0A811YU34-F1-model_v4	(raccoon dog) hypothetical protein	Nyctereutes procyonoides	0.99	70.7	0.565	
1109
AF-A0A3M7N169-F1-model_v4	Histone H3	Chaetothyriales sp. CBS 132003	0.99	82.1	0.564	
2109
AF-K1Q9K6-F1-model_v4	Histone H3	Crassostrea gigas	0.98	37.6	0.564	
1109
AF-A0A673FJ11-F1-model_v4	Histone H3-like centromeric protein A	Sinocyclocheilus rhinocerous	0.63	53.5	0.564	
2291
AF-A0A6J5U480-F1-model_v4	Histone H3.2	Prunus armeniaca	0.95	50.5	0.563	
22109
AF-A0A670KCR3-F1-model_v4	Histone H3	Podarcis muralis	0.75	62.2	0.563	
1102
AF-A0A287E8E4-F1-model_v4	Histone domain-containing protein	Hordeum vulgare subsp. vulgare	0.96	53.9	0.561	
22109
AF-A0A6A2WDC6-F1-model_v4	Histone H3.2	Hibiscus syriacus	0.99	75.9	0.560	
2108
AF-I1KHX1-F1-model_v4	Histone H3.2	Glycine max	0.95	29.8	0.559	
1109
AF-E3N4X2-F1-model_v4	Histone domain-containing protein	Caenorhabditis remanei	0.98	45.7	0.558	
1109
AF-A0A835C3F8-F1-model_v4	Uncharacterized protein	Digitaria exilis	0.97	41.8	0.557	
1109
AF-A0A6N2KMT1-F1-model_v4	Histone H3.2	Salix viminalis	0.96	52.8	0.557	
22109
AF-A0A419PG91-F1-model_v4	Histone H3	Clonorchis sinensis	0.96	89.7	0.556	
22109
AF-A0A667FMT4-F1-model_v4	Histone domain-containing protein	Lynx canadensis	0.90	62.6	0.555	
20109
AF-A0A6A2Z1H6-F1-model_v4	Histone H3.2	Hibiscus syriacus	0.91	61.9	0.554	
25108
AF-A0A3S3NNK0-F1-model_v4	Histone domain-containing protein	Dinothrombium tinctorium	0.95	58.6	0.553	
18109
AF-A0A835C8B2-F1-model_v4	Uncharacterized protein	Digitaria exilis	0.99	89	0.552	
2109
AF-A0A7M7M3I1-F1-model_v4	Uncharacterized protein	Varroa destructor	0.99	85.8	0.552	
4109
AF-A0A0D6M2L3-F1-model_v4	Histone domain-containing protein	Ancylostoma ceylanicum	0.91	42.7	0.548	
12109
AF-T1J8B6-F1-model_v4	Histone domain-containing protein	Strigamia maritima	0.95	49.4	0.547	
18109
AF-A0A1D1UT79-F1-model_v4	Histone domain-containing protein	Ramazzottius varieornatus	0.95	53.7	0.547	
18109
AF-A0A2K3E2K9-F1-model_v4	Histone domain-containing protein	Chlamydomonas reinhardtii	0.96	41	0.547	
2109
AF-A0A1S3CEM6-F1-model_v4	Histone H3.2	Cucumis melo	0.99	79.4	0.547	
5109
AF-A0A485MXJ1-F1-model_v4	Histone-like	Lynx pardinus	0.99	86.6	0.546	
3109
AF-A0A0L0DDG2-F1-model_v4	Histone H3	Thecamonas trahens ATCC 50062	0.96	64.4	0.546	
20109
AF-A0A2K2CGA2-F1-model_v4	Histone domain-containing protein	Brachypodium distachyon	0.97	90.9	0.545	
22109
AF-A0A0Q3MND8-F1-model_v4	Histone domain-containing protein	Brachypodium distachyon	0.96	37.8	0.544	
1109
AF-A0A0L0DQ73-F1-model_v4	Histone H3	Thecamonas trahens ATCC 50062	0.93	32.9	0.543	
15109
AF-A0A078BCC3-F1-model_v4	Histone h3	Stylonychia lemnae	0.96	56.8	0.542	
22109
AF-A0A1B0C903-F1-model_v4	H15 domain-containing protein	Lutzomyia longipalpis	0.99	85	0.540	
4109
AF-A0A6A3BTJ0-F1-model_v4	Histone H3.2	Hibiscus syriacus	0.97	83.6	0.540	
18109
AF-A0A5N4AWS2-F1-model_v4	Histone domain-containing protein	Photinus pyralis	0.99	91.8	0.540	
2109
AF-A0A7N2LHM7-F1-model_v4	Histone H3.2	Quercus lobata	0.96	40.5	0.539	
5109
AF-A0A2P6TFJ0-F1-model_v4	Histone H3	Chlorella sorokiniana	0.99	90.9	0.539	
2109
AF-A0A087SDR2-F1-model_v4	Histone H3	Auxenochlorella protothecoides	0.98	88.1	0.539	
2109
AF-A0A3S3SHI1-F1-model_v4	Histone H3c-like protein	Dinothrombium tinctorium	0.99	85.2	0.538	
2109
AF-A0A3L6FK55-F1-model_v4	VAMP-like protein YKT61	Zea mays	0.99	84.6	0.536	
2109
AF-A0A0R0FTE6-F1-model_v4	Histone H3.2	Glycine max	0.82	22.5	0.534	
6109
AF-A0A4Q4QDM1-F1-model_v4	Histone domain-containing protein	Alternaria arborescens	0.98	54.6	0.534	
15109
AF-A0A3L7HAZ6-F1-model_v4	Histone domain-containing protein	Cricetulus griseus	0.96	92	0.533	
22109
AF-L8X0T3-F1-model_v4	Histone 3	Rhizoctonia solani AG-1 IA	0.99	80.7	0.532	
1109
AF-A0A6P9FAJ2-F1-model_v4	uncharacterized protein LOC113926890	Zalophus californianus	0.99	81.4	0.531	
4109
AF-A0A6G0V5E3-F1-model_v4	Histone domain-containing protein	Halicephalobus sp. NKZ332	0.92	42.3	0.531	
23109
AF-A0A423SXL1-F1-model_v4	Histone domain-containing protein	Penaeus vannamei	0.96	68.4	0.529	
18109
AF-B4LWI4-F1-model_v4	Uncharacterized protein	Drosophila virilis	0.98	77.3	0.526	
4109
AF-A0A6Q2XUD3-F1-model_v4	Histone H3	Esox lucius	0.69	85.3	0.524	
187
AF-A0A6P4UAY0-F1-model_v4	uncharacterized protein LOC109252675	Panthera pardus	0.99	60.1	0.524	
1109
AF-A0A7R9QWN3-F1-model_v4	Hypothetical protein	Oppiella nova	0.97	54.7	0.523	
15109
AF-A0A4V2JY51-F1-model_v4	Histone H2A/H2B/H3/H4	Hamiltosporidium tvaerminnensis	0.96	64.3	0.523	
23109
AF-A0A2P6VQV9-F1-model_v4	Histone H3	Micractinium conductrix	0.97	61.3	0.519	
23109
AF-A0A091CRS7-F1-model_v4	Histone H2A type 3	Fukomys damarensis	0.93	87.6	0.519	
22109
AF-A0A0D9YRW0-F1-model_v4	Histone domain-containing protein	Oryza glumipatula	0.96	81.8	0.518	
22109
AF-A0A6G0JAE3-F1-model_v4	Histone H3.2 histone H3/m histone H3/o	Larimichthys crocea	0.96	32.2	0.516	
1109
AF-A0A7G3AJK7-F1-model_v4	Putative histone H3	Lutzomyia longipalpis	0.99	87.6	0.515	
3109
AF-A0A1B0CA22-F1-model_v4	Putative histone H3	Lutzomyia longipalpis	0.84	63.2	0.511	
198
AF-A0A2U4C4M7-F1-model_v4	uncharacterized protein LOC109551478	Tursiops truncatus	0.98	78	0.510	
4109
AF-A0A4Z1J0V4-F1-model_v4	Histone domain-containing protein	Botrytis elliptica	0.90	44.3	0.510	
32109
AF-A0A5N6QMR0-F1-model_v4	Histone H3.2	Carpinus fangiana	0.96	31.7	0.509	
13109
AF-A0A0L0DK52-F1-model_v4	Histone domain-containing protein	Thecamonas trahens ATCC 50062	0.99	65.1	0.509	
1109
AF-M3XK82-F1-model_v4	Histone domain-containing protein	Latimeria chalumnae	0.87	32.1	0.507	
5108
AF-A0A3L6EN73-F1-model_v4	Histone H3.3	Zea mays	0.99	81.4	0.503	
1109
AF-A0A137Q810-F1-model_v4	Histone H3.2	Leucoagaricus sp. SymC.cos	0.99	72.8	0.502	
1109
AF-A0A4V3XDJ5-F1-model_v4	Mitochondrial import inner membrane translocase subunit TIM21	Phellinidium pouzarii	0.99	78.2	0.501	
3109
AF-A0A1I7SFI1-F1-model_v4	Histone domain-containing protein	Bursaphelenchus xylophilus	0.92	31.8	0.500	
6109
AF-A0A150GAT6-F1-model_v4	Histone domain-containing protein	Gonium pectorale	0.97	63.3	0.499	
1109
AF-A0A1I7UHB3-F1-model_v4	Histone domain-containing protein	Caenorhabditis tropicalis	0.96	45.7	0.495	
18109
AF-G3HHB8-F1-model_v4	60S ribosomal export protein NMD3	Cricetulus griseus	0.96	61.4	0.494	
1109
AF-A0A2U9CED1-F1-model_v4	Putative histone H1.5-like	Scophthalmus maximus	0.97	100	0.493	
24109
AF-A0A7J5XTY7-F1-model_v4	Uncharacterized protein	Dissostichus mawsoni	0.98	68.2	0.493	
6109
AF-A0A2P6TTD2-F1-model_v4	N-acetyltransferase 9	Chlorella sorokiniana	0.96	51.4	0.493	
10109
AF-A0A0L6WWB0-F1-model_v4	Mitochondrial import inner membrane translocase subunit TIM21	Termitomyces sp. J132	0.98	68.5	0.490	
3109
AF-A0A7S4W6B5-F1-model_v4	Hypothetical protein	Ditylum brightwellii	0.69	39.3	0.490	
189
AF-A0A4U7AVU0-F1-model_v4	Histone domain-containing protein	Elsinoe australis	0.96	47.8	0.488	
18109
AF-A0A6P8W2K6-F1-model_v4	histone H1.8-like	Drosophila albomicans	0.98	84.2	0.485	
5109
AF-A0A2P6VKJ7-F1-model_v4	Histone H3	Micractinium conductrix	0.98	82.1	0.483	
1109
AF-K1WIM1-F1-model_v4	Histone H3	Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1	0.96	63.6	0.483	
22109
AF-A0A2H1V4N3-F1-model_v4	SFRICE_016363	Spodoptera frugiperda	0.85	63.1	0.476	
11109
AF-K1X769-F1-model_v4	Histone H3	Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1	0.96	63.6	0.474	
22109
AF-A0A6N2KKA9-F1-model_v4	Histone H3.2	Salix viminalis	0.99	80.8	0.474	
3109
AF-A0A5F8HEF8-F1-model_v4	Histone domain-containing protein	Monodelphis domestica	0.44	33.7	0.471	
22102
AF-G7YY80-F1-model_v4	Histone H3	Clonorchis sinensis	0.75	87.5	0.470	
2394
AF-A0A835K5R1-F1-model_v4	Uncharacterized protein	Salix dunnii	0.95	70	0.468	
5109
AF-A0A6P3HD36-F1-model_v4	histone H3-like	Bison bison bison	0.82	81	0.466	
19109
AF-A0A196SJ85-F1-model_v4	Histone	Blastocystis sp. ATCC 50177/Nand II	0.98	68.9	0.465	
2109
AF-A0A7N2QX26-F1-model_v4	Histone H3.2	Quercus lobata	0.97	51.2	0.464	
8109
AF-A0A835YNT6-F1-model_v4	Uncharacterized protein	Edaphochlamys debaryana	0.94	82.9	0.460	
16109
AF-A0A6H5IZU8-F1-model_v4	Uncharacterized protein	Trichogramma brassicae	0.98	72.2	0.456	
5109
AF-A0A2P6TS80-F1-model_v4	Histone H3	Chlorella sorokiniana	0.99	97.1	0.455	
3109
AF-A0A835DM50-F1-model_v4	Uncharacterized protein	Tetracentron sinense	0.98	76.1	0.453	
3109
AF-G7YXI1-F1-model_v4	Histone H3.2	Clonorchis sinensis	0.91	46.5	0.452	
299
AF-A0A553Q7M4-F1-model_v4	Uncharacterized protein	Danionella translucida	0.90	78.2	0.451	
19109
AF-A0A2U1P7W0-F1-model_v4	Histone domain-containing protein	Artemisia annua	0.80	46.4	0.451	
1103
AF-A0A2A2LMY9-F1-model_v4	Uncharacterized protein	Diploscapter pachys	0.94	43.2	0.450	
8109
AF-A0A1Y1IR64-F1-model_v4	Histone H3	Klebsormidium nitens	0.94	30.4	0.443	
6109
AF-A0A388JMS4-F1-model_v4	Histone domain-containing protein	Chara braunii	0.96	35.2	0.443	
8109
AF-A0A1E1K788-F1-model_v4	Integrase catalytic domain-containing protein	Rhynchosporium agropyri	0.97	51.8	0.441	
4109
AF-A0A388LTB3-F1-model_v4	Histone domain-containing protein	Chara braunii	0.96	40.2	0.439	
23109
AF-A0A5N6LGF0-F1-model_v4	14_3_3 domain-containing protein	Mikania micrantha	0.93	80	0.438	
15109
AF-A0A7J7CVH8-F1-model_v4	Histone H3.2	Tripterygium wilfordii	0.97	95.2	0.437	
25109
AF-A0A7J6MD17-F1-model_v4	CID domain-containing protein	Perkinsus olseni	0.98	28	0.437	
1109
AF-A0A3L6DCS6-F1-model_v4	Peptidyl-prolyl cis-trans isomerase CYP18-1	Zea mays	0.87	73.3	0.429	
12109
AF-A0A5J4ZD60-F1-model_v4	Histone domain-containing protein	Nyssa sinensis	0.85	41.6	0.426	
8109
AF-A0A6A6MVA0-F1-model_v4	Histone H3.2	Hevea brasiliensis	0.94	70.6	0.422	
5109
AF-A0A139IQW0-F1-model_v4	Histone domain-containing protein	Pseudocercospora musae	0.95	54.8	0.421	
24109
AF-A0A6P8WF02-F1-model_v4	uncharacterized protein LOC117563576	Drosophila albomicans	0.85	63.4	0.417	
4109
AF-A0A388LME7-F1-model_v4	Histone domain-containing protein	Chara braunii	0.96	40.2	0.414	
16109
AF-A0A6A4SJ39-F1-model_v4	Proteasome endopeptidase complex	Scophthalmus maximus	0.89	49.5	0.414	
13109
AF-A0A4S2KSE4-F1-model_v4	60S ribosomal protein L3	Temnothorax longispinosus	0.93	64.2	0.412	
1109
AF-H3FF70-F1-model_v4	SH2 domain-containing protein	Pristionchus pacificus	0.96	52.6	0.412	
18109
AF-A0A016W4D4-F1-model_v4	ZP domain-containing protein	Ancylostoma ceylanicum	0.91	74.7	0.410	
13109
AF-A0A811Q0Y7-F1-model_v4	Hypothetical protein	Miscanthus lutarioriparius	0.92	89.1	0.406	
28109
AF-A0A4C2A0K3-F1-model_v4	Histone H3	Eumeta japonica	0.84	19.8	0.398	
5109
AF-A0A2P6VDG3-F1-model_v4	Formyltetrahydrofolate synthetase	Micractinium conductrix	0.92	91.8	0.391	
25109
AF-A0A196SKA3-F1-model_v4	Histone H3	Blastocystis sp. ATCC 50177/Nand II	0.92	78.1	0.390	
15109
AF-S8DXY9-F1-model_v4	Uncharacterized protein	Genlisea aurea	0.87	88.6	0.388	
31109
AF-A0A7T8H2U3-F1-model_v4	Protein FAM185Alike	Caligus rogercresseyi	0.87	53.2	0.388	
34109
AF-A0A3L6S0Q4-F1-model_v4	Putative villin	Panicum miliaceum	0.90	8.8	0.379	
1109
AF-G7YMT7-F1-model_v4	Histone H3.2	Clonorchis sinensis	0.51	32.5	0.360	
19106
AF-A0A7J6TFG4-F1-model_v4	Calpain catalytic domain-containing protein	Perkinsus olseni	0.85	49.4	0.355	
19109
AF-A0A4C2A3P8-F1-model_v4	Uncharacterized protein	Eumeta japonica	0.75	42.1	0.354	
25106
AF-A0A226E585-F1-model_v4	RNA helicase	Folsomia candida	0.66	53.3	0.336	
15109
AF-A0A813CNX7-F1-model_v4	H3 protein	Symbiodinium sp. KB8	0.75	54.2	0.333	
18109
AF-M8CDI5-F1-model_v4	Putative serine/threonine-protein kinase receptor	Aegilops tauschii	0.66	80	0.315	
37109
AF-A0A4C1XHJ4-F1-model_v4	Histone H3	Eumeta japonica	0.63	6.6	0.310	
5108
AF-A0A0A1U3C5-F1-model_v4	Uncharacterized protein	Entamoeba invadens IP1	0.21	1.4	0.254	
16109
AF-A0A6C0DNH9-F1-model_v4	Uncharacterized protein	viral metagenome	0.15	2.2	0.236	
39109
AF-A0A420DHC7-F1-model_v4	Prohead serine protease	Sulfitobacter guttiformis	0.13	0.1	0.209	
7109
AF-A0A152A1S5-F1-model_v4	Uncharacterized protein	Tieghemostelium lacteum	0.11	2.2	0.189	
18101
