
Foldseek Search

Results:  job.pdb ALPHAFOLD MONOMER V2.0 PREDICTION FOR TUBULIN ALPHA CHAIN (Q8ITS4)
AFDB50 923 hits
Target	Description	Scientific Name	Prob.	Seq. Id.	TM-score	Position in query	Alignment
AF-A0A1J0CN40-F1-model_v4	Tubulin alpha chain	Tritrichomonas sp. MEG-2016a	1.00	83.8	0.979	
14367
AF-Q86ZY8-F1-model_v4	Tubulin alpha chain	Nowakowskiella elegans	1.00	85.5	0.967	
2367
AF-Q86ZZ5-F1-model_v4	Tubulin alpha chain	Entomophaga maimaiga	1.00	69.5	0.961	
4367
AF-C0SK53-F1-model_v4	Tubulin alpha chain	Choanoflagellida sp. SL117#1	1.00	86	0.958	
2367
AF-A0A485MLU4-F1-model_v4	Tubulin alpha chain	Lynx pardinus	1.00	67.1	0.945	
6367
AF-K9K4R7-F1-model_v4	Tubulin alpha chain	Equus caballus	1.00	86.2	0.944	
4367
AF-C0SKB1-F1-model_v4	Tubulin beta chain	Choanoflagellida sp. SL117#1	1.00	41.5	0.941	
7367
AF-A0A0A1E823-F1-model_v4	Tubulin alpha chain	Fusarium nepalense	1.00	72.1	0.941	
5367
AF-A0A345F7J8-F1-model_v4	Tubulin beta chain	Phytophthora cinnamomi	1.00	41.4	0.941	
20366
AF-A0A2A2JTH3-F1-model_v4	Tubulin alpha chain	Diploscapter pachys	1.00	71.3	0.938	
6367
AF-A0A7K7FT51-F1-model_v4	Tubulin alpha chain	Chionis minor	1.00	84.8	0.938	
2364
AF-A0A7J8K2L0-F1-model_v4	Tubulin alpha chain	Molossus molossus	1.00	67.1	0.936	
4367
AF-A0A0P5FQ62-F1-model_v4	Tubulin alpha chain	Daphnia magna	1.00	83.8	0.931	
3367
AF-A0A075QHV8-F1-model_v4	Tubulin beta chain	Dipsacomyces acuminosporus	0.99	41.5	0.930	
16352
AF-A0A0D6LEV7-F1-model_v4	Tubulin alpha chain	Ancylostoma ceylanicum	1.00	74.2	0.930	
11367
AF-A0A1L3ZQB9-F1-model_v4	Tubulin beta chain	Nematocida parisii	1.00	40.7	0.930	
6360
AF-A0A1W5YQC0-F1-model_v4	Alpha tubulin isotype 3	Echinococcus granulosus	1.00	79.5	0.926	
2367
AF-Q2TTC4-F1-model_v4	Tubulin alpha chain	Nuclearia simplex	0.99	74.6	0.924	
45367
AF-A0A1L3ZQC9-F1-model_v4	Tubulin beta chain	Nematocida parisii	0.99	41.1	0.924	
25357
AF-A0A7K4VU65-F1-model_v4	Tubulin beta chain	Emberiza fucata	1.00	43.2	0.923	
19367
AF-Q6WP02-F1-model_v4	Tubulin beta chain	Hypotrichomonas acosta	1.00	42.8	0.923	
6366
AF-A7SDX9-F1-model_v4	Tubulin alpha chain	Nematostella vectensis	0.99	74.5	0.922	
9342
AF-A0A091KUQ5-F1-model_v4	Tubulin alpha chain	Chlamydotis macqueenii	1.00	81.4	0.919	
2351
AF-A0A091H4H4-F1-model_v4	Tubulin alpha chain	Cuculus canorus	1.00	82.8	0.919	
2351
AF-C0SKA5-F1-model_v4	Tubulin beta chain	Fragilaria pinnata	1.00	39.3	0.918	
6367
AF-A0A1W5YQD1-F1-model_v4	Tubulin alpha chain	Echinococcus granulosus	1.00	79.4	0.917	
4367
AF-A0A1B8XY02-F1-model_v4	Tubulin beta chain	Xenopus tropicalis	1.00	39.9	0.915	
6367
AF-C0SKE5-F1-model_v4	Tubulin beta chain	Cryptophyceae sp. SL64/78sp	0.99	41.8	0.914	
29367
AF-B9DFF8-F1-model_v4	Tubulin alpha chain	Arabidopsis thaliana	1.00	88.1	0.913	
2367
AF-A4ZI08-F1-model_v4	Tubulin beta chain	Puccinia maculosa	0.99	39.7	0.912	
36367
AF-A0A3B4CMY1-F1-model_v4	Tubulin alpha chain	Pygocentrus nattereri	1.00	73.7	0.908	
12367
AF-C7SSH0-F1-model_v4	Tubulin beta chain	Chaetomidium leptoderma	0.99	40	0.904	
48367
AF-I1ML11-F1-model_v4	Tubulin alpha chain	Glycine max	1.00	89	0.903	
2367
AF-A0A398AKT3-F1-model_v4	Tubulin beta chain	Brassica rapa	1.00	40.7	0.902	
6367
AF-A0A2P6QNL1-F1-model_v4	Tubulin alpha chain	Rosa chinensis	1.00	91.2	0.899	
2367
AF-A0A7K5LJ57-F1-model_v4	Tubulin alpha chain	Vireo altiloquus	1.00	77.8	0.895	
4367
AF-A0A1Y1S8Z5-F1-model_v4	Tubulin alpha chain	Enterospora canceri	1.00	58.8	0.895	
6367
AF-G5AA75-F1-model_v4	Tubulin alpha chain	Phytophthora sojae strain P6497	1.00	90	0.894	
8367
AF-A0A834D654-F1-model_v4	Uncharacterized protein	Juglans regia	1.00	41.4	0.893	
6367
AF-A0A0D2UNT3-F1-model_v4	Tubulin alpha chain	Capsaspora owczarzaki ATCC 30864	1.00	76.3	0.891	
5367
AF-A0A1D1VWK4-F1-model_v4	Tubulin alpha chain	Ramazzottius varieornatus	1.00	76.2	0.891	
6367
AF-A0A5J6YEC6-F1-model_v4	Tubulin beta chain	Puccinia graminis	0.99	39.7	0.890	
36367
AF-A0A345F7J5-F1-model_v4	Tubulin beta chain	Phytophthora captiosa	0.98	41.3	0.889	
40346
AF-A0A7J7NN74-F1-model_v4	Uncharacterized protein	Kingdonia uniflora	1.00	83.1	0.887	
1354
AF-C0P074-F1-model_v4	Tubulin alpha chain	Histoplasma capsulatum G186AR	1.00	71	0.887	
5367
AF-A0A398A797-F1-model_v4	Tubulin alpha chain	Brassica rapa	1.00	92.9	0.887	
40367
AF-A0A2K6LF29-F1-model_v4	Tubulin alpha chain	Rhinopithecus bieti	1.00	81.7	0.887	
6367
AF-A0A0C2HCI3-F1-model_v4	Tubulin alpha chain	Ancylostoma duodenale	1.00	63.7	0.886	
7367
AF-A0A7L1USA0-F1-model_v4	Tubulin beta chain	Sitta europaea	0.98	42.8	0.886	
54359
AF-A0A423TNR4-F1-model_v4	Tubulin alpha chain	Penaeus vannamei	1.00	66.1	0.885	
1367
AF-A0A7K5AD34-F1-model_v4	TBG1 protein	Centropus unirufus	0.99	26.6	0.885	
16367
AF-A0A7J8C0I2-F1-model_v4	Tubulin alpha chain	Molossus molossus	1.00	85.5	0.884	
2367
AF-F6RCG9-F1-model_v4	Tubulin alpha chain	Monodelphis domestica	1.00	80.4	0.883	
5367
AF-A0A0D6LJF1-F1-model_v4	Tubulin alpha chain	Ancylostoma ceylanicum	1.00	70.3	0.883	
2367
AF-A0A2G3D8G6-F1-model_v4	Tubulin alpha chain	Capsicum chinense	1.00	91.5	0.883	
2367
AF-A0A672U970-F1-model_v4	Tubulin beta chain	Strigops habroptila	1.00	39.9	0.883	
5367
AF-A0A6G1QS13-F1-model_v4	Tubulin alpha chain	Channa argus	1.00	82.3	0.883	
2367
AF-Q4RMX3-F1-model_v4	Tubulin alpha chain	Tetraodon nigroviridis	1.00	80	0.882	
2367
AF-A0A0D2GQU4-F1-model_v4	Tubulin alpha chain	Fonsecaea pedrosoi CBS 271.37	1.00	68.6	0.882	
7367
AF-A0A183AG32-F1-model_v4	Tubulin alpha chain	Echinostoma caproni	0.99	62.9	0.882	
47367
AF-A0A261CD53-F1-model_v4	Tubulin alpha chain	Caenorhabditis latens	1.00	70.8	0.879	
4367
AF-A0A6G1QS32-F1-model_v4	Tubulin alpha chain	Channa argus	1.00	77.5	0.878	
2367
AF-A0A6H5JLW7-F1-model_v4	Tubulin gamma chain	Ectocarpus sp. CCAP 1310/34	1.00	27.7	0.878	
7367
AF-A9LGL4-F1-model_v4	Tubulin beta chain	Spumella-like flagellate 194f	0.98	43.6	0.878	
6309
AF-A0A485PSF8-F1-model_v4	Tubulin alpha chain	Lynx pardinus	0.97	83	0.877	
85367
AF-A0A7J0DME1-F1-model_v4	Tubulin beta chain	Actinidia rufa	1.00	39.3	0.876	
6367
AF-A0A7F5R864-F1-model_v4	Tubulin beta chain	Agrilus planipennis	0.99	41.8	0.875	
36367
AF-A0A0P4Z4W3-F1-model_v4	Tubulin alpha chain	Daphnia magna	0.97	82	0.875	
1284
AF-A0A1Q3FWW9-F1-model_v4	Tubulin beta chain	Culex tarsalis	1.00	40	0.874	
6350
AF-A0A6A5HQ75-F1-model_v4	Tubulin alpha chain	Caenorhabditis remanei	0.97	73.2	0.873	
5292
AF-A0A067QF20-F1-model_v4	Tubulin alpha chain	Zootermopsis nevadensis	1.00	79.5	0.872	
6367
AF-W2XLC5-F1-model_v4	Tubulin alpha chain	Phytophthora parasitica CJ01A1	0.99	88.7	0.872	
47367
AF-R9QMV7-F1-model_v4	Tubulin beta chain	Sciaenops ocellatus	0.99	41.8	0.871	
6343
AF-Q23WP5-F1-model_v4	Tubulin/FtsZ family, GTPase domain protein	Tetrahymena thermophila SB210	1.00	38.6	0.869	
6367
AF-L5LX62-F1-model_v4	Tubulin beta chain	Myotis davidii	1.00	41.3	0.867	
4367
AF-D3VW49-F1-model_v4	Tubulin beta chain	Sordaria tenerifae	0.98	39.4	0.866	
64367
AF-A0A663EZ52-F1-model_v4	Tubulin beta chain	Aquila chrysaetos chrysaetos	1.00	40.7	0.866	
4367
AF-A0A5B8K9M0-F1-model_v4	Tubulin beta chain	Fusarium verticillioides	0.97	38.9	0.865	
73367
AF-A0A3Q3K5R7-F1-model_v4	Tubulin beta chain	Monopterus albus	1.00	41.5	0.865	
10367
AF-A0A1E2XT18-F1-model_v4	Tubulin alpha chain	Paracoccidioides brasiliensis	1.00	72.1	0.865	
5367
AF-A0A813EFN0-F1-model_v4	Hypothetical protein	Polarella glacialis	0.96	81.2	0.865	
92363
AF-A0A6J3B7X8-F1-model_v4	tubulin alpha-1 chain-like	Vicugna pacos	1.00	75.8	0.864	
4367
AF-A0A183ANG6-F1-model_v4	Tubulin alpha chain	Echinostoma caproni	1.00	48.6	0.862	
4367
AF-A0A1Y2B388-F1-model_v4	Tubulin gamma chain	Naematelia encephala	1.00	29.1	0.862	
6359
AF-A0A453IMW0-F1-model_v4	Tubulin alpha chain	Aegilops tauschii subsp. strangulata	1.00	87.9	0.862	
2367
AF-E9ABC1-F1-model_v4	Tubulin beta chain	Aspergillus sp. CCF 3112	1.00	39.9	0.861	
6367
AF-A0A2L0WSY3-F1-model_v4	Tubulin alpha chain	Nosema mylitta	0.96	64.8	0.861	
57329
AF-A0A7W7YJ10-F1-model_v4	Tubulin beta	Prosthecobacter dejongeii	1.00	38	0.861	
6367
AF-A0A291PNP8-F1-model_v4	Tubulin beta chain	Uromyces magnusii	0.96	40.7	0.860	
42318
AF-A0A2K6LYV9-F1-model_v4	Tubulin beta chain	Rhinopithecus bieti	1.00	35.2	0.858	
6364
AF-A0A3Q3GVS1-F1-model_v4	Tubulin beta chain	Labrus bergylta	1.00	41.1	0.858	
5367
AF-A0A336KZU1-F1-model_v4	Tubulin alpha chain	Culicoides sonorensis	1.00	47.6	0.858	
4367
AF-Q27U48-F1-model_v4	Tubulin beta-1 chain	Glossina morsitans morsitans	1.00	41.8	0.858	
6367
AF-A0A2Z5CVV2-F1-model_v4	Tubulin alpha chain	Cricetus cricetus	0.95	85.3	0.857	
20285
AF-A0A1B6DKF3-F1-model_v4	Tubulin alpha chain	Clastoptera arizonana	1.00	56.7	0.857	
5367
AF-A0A4D8YXL7-F1-model_v4	Tubulin beta chain	Salvia splendens	1.00	39.9	0.857	
6367
AF-A0A1D2VR99-F1-model_v4	Tubulin beta chain	Ascoidea rubescens DSM 1968	1.00	39.9	0.856	
6367
AF-A0A815A403-F1-model_v4	Hypothetical protein	Rotaria sordida	1.00	85.7	0.856	
2367
AF-A0A3P7JM08-F1-model_v4	Uncharacterized protein	Litomosoides sigmodontis	1.00	30.7	0.856	
6367
AF-X5FA94-F1-model_v4	Tubulin beta chain	Sungia yongmunensis	0.95	45.1	0.855	
22291
AF-A0A5A4MZQ1-F1-model_v4	Tubulin beta chain	Cryptosphaeria sp. MD-2018a	0.95	44.1	0.855	
9280
AF-A0A0D2GV19-F1-model_v4	Tubulin beta chain	Fonsecaea pedrosoi CBS 271.37	1.00	39.9	0.855	
6367
AF-A0A183I022-F1-model_v4	Tubulin alpha chain	Onchocerca flexuosa	0.99	74.6	0.854	
4322
AF-A0A090AKL9-F1-model_v4	Tubulin beta chain	Taxus cuspidata	1.00	41.3	0.854	
6367
AF-A0A5N6USA4-F1-model_v4	Tubulin beta chain	Aspergillus tamarii	1.00	41	0.854	
6367
AF-A0A1Y1UQM1-F1-model_v4	Tubulin beta chain	Kockovaella imperatae	1.00	38.5	0.854	
6367
AF-P20802-F1-model_v4	Tubulin beta chain	Achlya klebsiana	1.00	39.9	0.854	
6367
AF-P40904-F1-model_v4	Tubulin beta-2 chain	Colletotrichum gloeosporioides	1.00	39.9	0.854	
6367
AF-A0A436ZWE7-F1-model_v4	Tubulin beta chain	Arthrobotrys flagrans	1.00	39.2	0.853	
6367
AF-A0A016SYL6-F1-model_v4	Tubulin alpha chain	Ancylostoma ceylanicum	1.00	72.6	0.853	
6367
AF-A0A366PKU1-F1-model_v4	Tubulin beta chain	Verticillium dahliae	0.96	38.5	0.853	
10320
AF-A0A137P2C3-F1-model_v4	Tubulin beta chain	Conidiobolus coronatus NRRL 28638	1.00	41.8	0.853	
6367
AF-Q3ZCR3-F1-model_v4	Tubulin beta chain	Homo sapiens	0.96	44.2	0.852	
27306
AF-A0A1B6FUS7-F1-model_v4	Tubulin beta chain	Cuerna arida	0.96	37.2	0.852	
11316
AF-A0A290YXJ9-F1-model_v4	Tubulin beta chain	Phytophthora vignae	0.97	39.6	0.852	
78367
AF-A0A068WDD8-F1-model_v4	Tubulin alpha chain	Echinococcus granulosus	1.00	84.9	0.852	
2367
AF-P08841-F1-model_v4	Tubulin beta-3 chain	Drosophila melanogaster	1.00	40.3	0.851	
6367
AF-A0A2U4AV17-F1-model_v4	tubulin beta chain-like isoform X2	Tursiops truncatus	0.99	35.8	0.851	
36367
AF-A0A7T6XNJ7-F1-model_v4	Tubulin alpha chain	Penicillium digitatum	1.00	72	0.851	
6367
AF-A0A7J8CC15-F1-model_v4	Tubulin beta chain	Molossus molossus	1.00	40.5	0.851	
6367
AF-J9IVY0-F1-model_v4	Beta-tubulin	Oxytricha trifallax	1.00	23.6	0.850	
6367
AF-A0A371CU87-F1-model_v4	Tubulin beta chain	Polyporus brumalis	1.00	35.4	0.850	
6367
AF-A0A7S0JLL6-F1-model_v4	Tubulin alpha chain	Minchinia chitonis	0.93	87.9	0.849	
30287
AF-A0A453H952-F1-model_v4	Tubulin alpha chain	Aegilops tauschii subsp. strangulata	1.00	95	0.849	
2367
AF-P02557-F1-model_v4	Tubulin beta chain	Saccharomyces cerevisiae S288C	1.00	39.9	0.849	
6367
AF-A0A091JNU2-F1-model_v4	Tubulin alpha chain	Egretta garzetta	0.99	83.4	0.848	
2310
AF-Q3SEG4-F1-model_v4	Alpha-tubulin,putative	Paramecium tetraurelia	1.00	27.4	0.847	
6367
AF-A0A1Y3N5L2-F1-model_v4	Tubulin beta chain	Piromyces sp. E2	1.00	38.1	0.847	
6367
AF-A0A851QL31-F1-model_v4	TBB3 protein	Anhinga anhinga	0.99	42.1	0.846	
55367
AF-A0A7L1VBZ8-F1-model_v4	Tubulin alpha chain	Sitta europaea	0.99	77.5	0.846	
4314
AF-A0A813SRT6-F1-model_v4	Hypothetical protein	Adineta ricciae	1.00	40.4	0.846	
6367
AF-A0A6G0TA09-F1-model_v4	Tubulin alpha chain	Aphis glycines	1.00	84.6	0.846	
2367
AF-A0A6G1Q487-F1-model_v4	Tubulin alpha chain	Channa argus	1.00	69.3	0.845	
3367
AF-A0A640KXI4-F1-model_v4	Tubulin beta chain	Leishmania tarentolae	1.00	41.8	0.845	
6367
AF-Q3SEH6-F1-model_v4	Iota_tubulin,putative	Paramecium tetraurelia	0.99	22.7	0.845	
8367
AF-M3WDV2-F1-model_v4	Tubulin alpha chain	Felis catus	1.00	81.9	0.844	
3367
AF-A0A0K2T2D4-F1-model_v4	Tubulin alpha chain	Lepeophtheirus salmonis	0.99	60	0.843	
6310
AF-A0A075AN41-F1-model_v4	Tubulin domain-containing protein	Rozella allomycis CSF55	1.00	28	0.843	
5367
AF-A0A3S5X0H0-F1-model_v4	Tubulin beta chain	Durotheca guizhouensis	0.93	44.4	0.843	
17279
AF-F7AH70-F1-model_v4	Tubulin alpha chain	Monodelphis domestica	1.00	75	0.842	
2354
AF-Q3SEH5-F1-model_v4	Alpha_tubulin,putative	Paramecium tetraurelia	1.00	28.4	0.842	
7367
AF-Q3SEH0-F1-model_v4	Putative alpha tubulin	Paramecium tetraurelia	1.00	27.3	0.842	
7367
AF-A0A4S2KPU7-F1-model_v4	Tubulin domain-containing protein	Temnothorax longispinosus	1.00	25.5	0.841	
5367
AF-A2SWT8-F1-model_v4	Tubulin beta chain	Pythium monospermum	0.93	45	0.840	
24285
AF-A0A6A4TIF7-F1-model_v4	Tubulin alpha chain	Scophthalmus maximus	0.99	70.5	0.840	
39367
AF-A0A7J0GQQ2-F1-model_v4	Tubulin alpha chain	Actinidia rufa	1.00	81.8	0.840	
4367
AF-A0A0G4H6Z4-F1-model_v4	Delta-tubulin	Vitrella brassicaformis CCMP3155	1.00	36.1	0.840	
4367
AF-A0A663F5I7-F1-model_v4	Tubulin alpha chain	Aquila chrysaetos chrysaetos	1.00	84.4	0.840	
2367
AF-A0A226PK49-F1-model_v4	Tubulin alpha chain	Colinus virginianus	1.00	76.7	0.840	
4367
AF-A0A0D6LN92-F1-model_v4	Tubulin/FtsZ family protein	Ancylostoma ceylanicum	1.00	62.8	0.839	
6367
AF-A0A2J7QU91-F1-model_v4	Tubulin alpha chain	Cryptotermes secundus	1.00	56.5	0.837	
1367
AF-A0A7K5UA70-F1-model_v4	Tubulin alpha chain	Cephalopterus ornatus	0.98	85.1	0.837	
79367
AF-A0A346T3X3-F1-model_v4	Tubulin beta chain	Globisporangium ultimum	0.91	43.1	0.836	
45299
AF-A0A167Q7X2-F1-model_v4	Tubulin gamma chain	Calocera viscosa TUFC12733	1.00	30.8	0.836	
6367
AF-Q22UN3-F1-model_v4	Tubulin/FtsZ family, GTPase domain protein	Tetrahymena thermophila SB210	1.00	20.7	0.836	
6367
AF-A0A194SB52-F1-model_v4	Tubulin beta chain	Rhodotorula graminis WP1	1.00	40.2	0.836	
6367
AF-A0A022PWB6-F1-model_v4	Tubulin alpha chain	Erythranthe guttata	1.00	89.6	0.834	
2367
AF-A0A485MYP2-F1-model_v4	Tubulin alpha chain	Lynx pardinus	1.00	70.8	0.834	
3367
AF-A0A5A7TSD8-F1-model_v4	Tubulin beta chain	Cucumis melo var. makuwa	1.00	41.3	0.833	
6367
AF-A0A1S6YJN5-F1-model_v4	Tubulin alpha chain	Philasterides dicentrarchi	0.95	94.4	0.833	
2272
AF-A0A7J7BA73-F1-model_v4	Tubulin alpha chain	Abscondita terminalis	1.00	83.9	0.833	
6367
AF-A0A813JQR6-F1-model_v4	Hypothetical protein	Polarella glacialis	0.99	68.2	0.832	
28367
AF-A0A315W838-F1-model_v4	Tubulin alpha chain	Gambusia affinis	1.00	86	0.832	
2367
AF-A0A0L7LSM6-F1-model_v4	Tubulin alpha chain	Operophtera brumata	1.00	62.8	0.832	
2367
AF-A0A6L2Q9T9-F1-model_v4	Tubulin beta chain	Coptotermes formosanus	1.00	36.3	0.832	
4367
AF-A4UHP6-F1-model_v4	Tubulin beta chain	Bouteloua eriopoda	0.91	45.8	0.831	
12266
AF-A0A1S3EJW1-F1-model_v4	Tubulin alpha chain	Dipodomys ordii	1.00	65.2	0.831	
6367
AF-T1I9S0-F1-model_v4	Tubulin domain-containing protein	Rhodnius prolixus	1.00	22.4	0.828	
6367
AF-A0A6B9S409-F1-model_v4	Tubulin beta chain	Hypoxylon cinnabarinum	0.98	41.8	0.828	
6306
AF-A0A1A8SMV4-F1-model_v4	Tubulin beta chain	Nothobranchius rachovii	0.95	41.2	0.827	
87367
AF-A0A0C2FXX1-F1-model_v4	Tubulin alpha chain	Ancylostoma duodenale	1.00	62.6	0.827	
30367
AF-H3D4G0-F1-model_v4	Tubulin alpha chain	Tetraodon nigroviridis	0.99	76.5	0.827	
2367
AF-A0A7W7YIU5-F1-model_v4	Tubulin domain-containing protein	Prosthecobacter dejongeii	1.00	36.5	0.827	
5367
AF-A0A068WQW6-F1-model_v4	Tubulin alpha chain	Echinococcus granulosus	1.00	40.9	0.826	
4367
AF-A0A182PE08-F1-model_v4	Tubulin alpha chain	Anopheles epiroticus	1.00	54.1	0.826	
6367
AF-A0A3L6E8V4-F1-model_v4	Tubulin gamma chain	Zea mays	1.00	28.7	0.825	
6367
AF-A0A0C2GHH3-F1-model_v4	Tubulin gamma chain	Ancylostoma duodenale	0.99	26.5	0.825	
38367
AF-A0A3B5KLJ8-F1-model_v4	Tubulin alpha chain	Takifugu rubripes	0.98	80.9	0.825	
79367
AF-Q8GCC5-F1-model_v4	Tubulin	Prosthecobacter dejongeii	1.00	36.5	0.824	
5367
AF-A0A140YWM1-F1-model_v4	Tubulin beta chain	Phytophthora nicotianae	0.94	39.3	0.824	
91367
AF-A0A1W0WI04-F1-model_v4	Tubulin epsilon chain	Hypsibius dujardini	1.00	27.3	0.824	
4367
AF-A0A1D2MBL8-F1-model_v4	Tubulin beta chain	Orchesella cincta	0.99	33.3	0.824	
6331
AF-A7SJX8-F1-model_v4	Tubulin beta chain	Nematostella vectensis	0.99	37.8	0.824	
31367
AF-A0A7F5R7W8-F1-model_v4	tubulin epsilon chain-like	Agrilus planipennis	0.99	27.9	0.823	
17367
AF-A0A0E3XJU9-F1-model_v4	Tubulin beta chain	Colletotrichum gloeosporioides	0.90	44.8	0.823	
9260
AF-A0A5F8HAD9-F1-model_v4	Uncharacterized protein	Monodelphis domestica	1.00	26.4	0.823	
5367
AF-Q3SEH3-F1-model_v4	Beta_tubulin,putative	Paramecium tetraurelia	1.00	22.4	0.823	
4367
AF-A0A1B6D8E1-F1-model_v4	Tubulin domain-containing protein	Clastoptera arizonana	1.00	27.6	0.822	
6367
AF-A0A0F7LDE0-F1-model_v4	Tubulin beta chain	Colletotrichum gloeosporioides	0.98	42.8	0.822	
6298
AF-A0A0U1LVY2-F1-model_v4	Tubulin alpha chain	Talaromyces islandicus	1.00	64	0.822	
4367
AF-A0A0P4Z409-F1-model_v4	Tubulin alpha chain	Daphnia magna	1.00	76	0.821	
5367
AF-E4X9A8-F1-model_v4	Delta-tubulin	Oikopleura dioica	0.99	20.8	0.821	
8367
AF-A0A6G1S2G2-F1-model_v4	Tubulin alpha chain	Hypotaenidia okinawae	0.96	82.1	0.821	
2275
AF-A0A5E4R0Q4-F1-model_v4	Tubulin beta chain	Leptidea sinapis	0.98	42.8	0.821	
6303
AF-E4WY93-F1-model_v4	Tubulin domain-containing protein	Oikopleura dioica	1.00	35.4	0.821	
4367
AF-Q24D62-F1-model_v4	Tubulin beta chain	Tetrahymena thermophila SB210	1.00	25.6	0.821	
6367
AF-B4FTM1-F1-model_v4	Tubulin beta chain	Zea mays	1.00	36.8	0.820	
5367
AF-F2HI24-F1-model_v4	Gamma-tubulin	Cryptomonas paramecium	0.99	19.1	0.820	
5367
AF-A0A6G7K301-F1-model_v4	Tubulin beta chain	Babesia cf. crassa	0.89	47.1	0.820	
30277
AF-A0A6A3A4G6-F1-model_v4	Tubulin alpha chain	Hibiscus syriacus	0.99	73.7	0.820	
2353
AF-A0A7S3R6X6-F1-model_v4	Tubulin beta chain	Dunaliella tertiolecta	0.89	39.4	0.819	
36319
AF-A0A6A4TPG8-F1-model_v4	Tubulin beta chain	Scophthalmus maximus	1.00	35.9	0.819	
1367
AF-M1B806-F1-model_v4	Tubulin gamma chain	Solanum tuberosum	0.99	30.9	0.819	
6325
AF-A0A091R9L1-F1-model_v4	Tubulin beta chain	Merops nubicus	0.98	41	0.819	
56367
AF-A0A2R7WT29-F1-model_v4	Uncharacterized protein	Oncopeltus fasciatus	0.99	47	0.819	
1313
AF-A0A6Q2ZG43-F1-model_v4	Tubulin epsilon 1	Esox lucius	0.99	28.2	0.818	
31367
AF-A0A445KN58-F1-model_v4	Tubulin beta chain	Glycine soja	1.00	34.8	0.818	
6367
AF-A0A1A8KW18-F1-model_v4	Tubulin beta chain	Nothobranchius kuhntae	0.92	41.2	0.818	
99367
AF-A0A2I3SUS2-F1-model_v4	Tubulin beta chain	Pan troglodytes	0.99	32.5	0.817	
6367
AF-F1B895-F1-model_v4	Tubulin alpha chain	Furcellaria lumbricalis	0.97	79.1	0.817	
86367
AF-A0A2G8KUF8-F1-model_v4	Delta-tubulin	Apostichopus japonicus	0.99	20.3	0.817	
6367
AF-A0A6A4TN43-F1-model_v4	Uncharacterized protein	Scophthalmus maximus	1.00	83.3	0.817	
2367
AF-A0A834D6D5-F1-model_v4	Uncharacterized protein	Juglans regia	1.00	39.8	0.817	
6367
AF-A0A813JNY5-F1-model_v4	Hypothetical protein	Polarella glacialis	1.00	85	0.816	
6367
AF-J9IXD0-F1-model_v4	Tubulin alpha chain	Oxytricha trifallax	0.99	23.8	0.816	
3367
AF-Q24HJ8-F1-model_v4	Tubulin/FtsZ family, GTPase domain protein	Tetrahymena thermophila SB210	1.00	21.6	0.815	
6367
AF-A0A6A5BFL2-F1-model_v4	Uncharacterized protein	Naegleria fowleri	1.00	28.9	0.814	
5367
AF-A0A6J2XSJ2-F1-model_v4	Delta-tubulin	Sitophilus oryzae	0.99	20.6	0.814	
5367
AF-A0A0D2MPL8-F1-model_v4	Uncharacterized protein	Gossypium raimondii	0.99	36.9	0.814	
6367
AF-W2TAB1-F1-model_v4	Tubulin alpha chain	Necator americanus	0.98	58.2	0.814	
80367
AF-A0A7G2FHH4-F1-model_v4	Tubulin beta chain	Arabidopsis thaliana	1.00	36.3	0.813	
5367
AF-T0QAC4-F1-model_v4	Delta-tubulin	Saprolegnia diclina VS20	0.99	18.3	0.812	
6367
AF-Q2VJ98-F1-model_v4	Tubulin beta chain	Penicillium digitatum	0.85	41.9	0.812	
79321
AF-A0A1S3I6Y3-F1-model_v4	Delta-tubulin	Lingula anatina	0.99	18.9	0.812	
28367
AF-C7AFE7-F1-model_v4	Tubulin beta chain	Hyaloscypha vitreola	0.85	44.6	0.812	
16259
AF-A0A5M9K891-F1-model_v4	Tubulin beta chain	Monilinia fructicola	0.99	35.2	0.811	
6367
AF-A0A6Q2YTM3-F1-model_v4	Tubulin epsilon 1	Esox lucius	1.00	27.5	0.811	
5367
AF-G3HJH0-F1-model_v4	Tubulin epsilon chain	Cricetulus griseus	1.00	27.9	0.810	
5367
AF-Q3SEG5-F1-model_v4	Alpha tubulin,putative	Paramecium tetraurelia	0.99	23.3	0.810	
7367
AF-A0A815GGN7-F1-model_v4	Hypothetical protein	Adineta ricciae	0.99	27.2	0.809	
4367
AF-A0A7J6NE91-F1-model_v4	Tubulin gamma chain	Perkinsus olseni	0.94	25.2	0.809	
26318
AF-A2SWS4-F1-model_v4	Tubulin beta chain	Phytophthora nicotianae	0.84	43.6	0.809	
62299
AF-W5VJQ8-F1-model_v4	Tubulin alpha chain	Biomphalaria glabrata	0.82	82.6	0.809	
43272
AF-A0A4Y2FFH0-F1-model_v4	Tubulin alpha chain	Araneus ventricosus	1.00	77.9	0.809	
5367
AF-A1E9B7-F1-model_v4	Tubulin beta chain	uncultured fungus	0.85	44.8	0.808	
18259
AF-G7DSE9-F1-model_v4	Uncharacterized protein	Mixia osmundae IAM 14324	1.00	61.6	0.808	
5367
AF-A0A068B9F2-F1-model_v4	Tubulin beta chain	Phytophthora citricola	0.84	42.2	0.808	
66304
AF-A2SWT4-F1-model_v4	Tubulin beta chain	Plasmoverna pygmaea	0.84	43.1	0.808	
66299
AF-A0A0S0N7H6-F1-model_v4	Tubulin beta chain	Ramalina fraxinea	0.85	42.1	0.807	
3258
AF-A0A385XRN0-F1-model_v4	Tubulin beta chain	Lareunionomyces eucalypti	0.94	44.4	0.807	
6274
AF-A0A0K0YBA1-F1-model_v4	Tubulin beta chain	Phytophthora caryae	0.84	42.2	0.807	
66304
AF-A0A814TAM5-F1-model_v4	Hypothetical protein	Didymodactylos carnosus	1.00	58	0.807	
6367
AF-A0A514YQX6-F1-model_v4	Tubulin beta chain	Annulohypoxylon annulatum	0.97	42.9	0.807	
6288
AF-A0A7R9HWG4-F1-model_v4	Hypothetical protein	Timema bartmani	1.00	66.5	0.806	
4367
AF-A0A481WXT6-F1-model_v4	Tubulin beta chain	Blennothallia crispa	0.84	44.5	0.806	
24261
AF-A0A6A5BF47-F1-model_v4	Tubulin domain-containing protein	Naegleria fowleri	1.00	29.1	0.805	
5367
AF-A0A7L2N2A7-F1-model_v4	Tubulin beta chain	Rhadina sibilatrix	0.89	40.7	0.805	
18305
AF-A0A2J7QWX2-F1-model_v4	Delta-tubulin	Cryptotermes secundus	0.99	19.3	0.805	
6367
AF-A2SWU2-F1-model_v4	Tubulin beta chain	Viennotia oplismeni	0.84	43.8	0.805	
62296
AF-A0A183FZK0-F1-model_v4	Uncharacterized protein	Heligmosomoides polygyrus	0.96	66	0.804	
32343
AF-Q3SD83-F1-model_v4	Beta-tubulin	Paramecium tetraurelia	0.99	17	0.804	
7367
AF-T0RNL4-F1-model_v4	Delta-tubulin	Saprolegnia diclina VS20	0.98	16.8	0.803	
6347
AF-J9J887-F1-model_v4	Tubulin	Oxytricha trifallax	0.99	29.9	0.803	
31367
AF-A0A3S5C0I6-F1-model_v4	Tubulin alpha chain	Protopolystoma xenopodis	0.82	41.4	0.803	
80313
AF-A0A7M7J396-F1-model_v4	Delta-tubulin	Nasonia vitripennis	0.99	18.7	0.802	
6367
AF-A0A493T5L1-F1-model_v4	Uncharacterized protein	Anas platyrhynchos platyrhynchos	1.00	79	0.802	
5367
AF-Q3SEF9-F1-model_v4	Alpha-tubulin,putative	Paramecium tetraurelia	1.00	35	0.801	
4367
AF-A0A674MFN6-F1-model_v4	Uncharacterized protein	Takifugu rubripes	1.00	83	0.801	
3367
AF-A0A6V7I764-F1-model_v4	Delta-tubulin	Bracon brevicornis	0.99	17.8	0.801	
6367
AF-A0A5J5DDG0-F1-model_v4	Uncharacterized protein	Etheostoma spectabile	1.00	83.8	0.801	
2367
AF-A0A139ALY4-F1-model_v4	Tubulin nucleotide-binding domain-like protein	Gonapodya prolifera JEL478	0.99	27	0.800	
5334
AF-E4X4G6-F1-model_v4	Tubulin alpha chain	Oikopleura dioica	0.96	58.9	0.800	
6319
AF-A0A183I7D5-F1-model_v4	Tubulin_C domain-containing protein	Onchocerca flexuosa	0.90	27.5	0.800	
90363
AF-A0A0C2FBM8-F1-model_v4	Tubulin beta chain	Ancylostoma duodenale	0.82	40.1	0.800	
98341
AF-F6V4Z9-F1-model_v4	Tubulin alpha chain	Monodelphis domestica	1.00	77.6	0.800	
2367
AF-C0PA67-F1-model_v4	Tubulin beta chain	Zea mays	1.00	40.2	0.799	
6367
AF-U6GU65-F1-model_v4	Tubulin gamma chain	Eimeria acervulina	0.98	30.5	0.799	
60367
AF-S4TMY6-F1-model_v4	Alpha-tubulin	Pleurobrachia bachei	1.00	62.1	0.798	
1367
AF-A0A0S3QXU5-F1-model_v4	Tubulin beta chain	Vigna angularis var. angularis	1.00	35.3	0.798	
5367
AF-A0A2G9UDK7-F1-model_v4	Tubulin/FtsZ family protein	Teladorsagia circumcincta	0.77	72.6	0.798	
91317
AF-A0A1B6D9J4-F1-model_v4	Delta-tubulin	Clastoptera arizonana	0.99	18.5	0.798	
6367
AF-M3WL16-F1-model_v4	Tubulin beta chain	Felis catus	1.00	35.8	0.798	
4367
AF-A0A2A2J9L2-F1-model_v4	Tubulin alpha chain	Diploscapter pachys	0.99	63.7	0.797	
4367
AF-A0A2K1KKE2-F1-model_v4	Tubulin beta chain	Physcomitrium patens	1.00	41	0.797	
6367
AF-A0A315VQS3-F1-model_v4	Tubulin beta chain	Gambusia affinis	1.00	37.1	0.797	
5367
AF-A0A3P3Z0Y1-F1-model_v4	Tubulin alpha chain	Leishmania braziliensis MHOM/BR/75/M2904	0.96	88.5	0.797	
97367
AF-A0A1I8BCB5-F1-model_v4	Tubulin beta chain	Meloidogyne hapla	1.00	40.4	0.797	
6367
AF-A0A1B2VWG2-F1-model_v4	Tubulin beta chain	Diplotomma venustum	0.77	45.3	0.797	
19245
AF-A0A7H0XN15-F1-model_v4	Tubulin beta chain	Pyrenopolyporus laminosus	0.96	42.1	0.796	
6279
AF-A0A1Q3BCG7-F1-model_v4	Tubulin beta chain	Cephalotus follicularis	1.00	40.7	0.796	
6367
AF-A0A819A6B3-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	0.87	35.1	0.796	
80358
AF-A0A7L2VMZ0-F1-model_v4	Tubulin beta chain	Brachypteracias leptosomus	0.80	46.7	0.796	
18246
AF-Q8T887-F1-model_v4	Delta-tubulin	Ciona intestinalis	0.99	19.8	0.796	
6367
AF-A0A0D1XM71-F1-model_v4	Tubulin gamma chain	Verruconis gallopava	1.00	27.8	0.795	
6367
AF-A0A815EQC8-F1-model_v4	Hypothetical protein	Adineta ricciae	0.99	15.2	0.795	
6367
AF-A0A0L7RI37-F1-model_v4	Tubulin epsilon chain	Habropoda laboriosa	0.99	24.8	0.794	
10367
AF-A0A3Q8VM09-F1-model_v4	Tubulin beta chain	Caloplaca bicolor	0.77	44.8	0.794	
17241
AF-A0A1Z1ED73-F1-model_v4	Tubulin beta chain	Creosphaeria sassafras	0.96	43.2	0.794	
6279
AF-G5AA51-F1-model_v4	Tubulin alpha chain	Phytophthora sojae strain P6497	0.96	91.1	0.794	
97367
AF-A0A183AR19-F1-model_v4	Tubulin gamma chain	Echinostoma caproni	0.96	30.2	0.794	
6291
AF-A0A0D2S4D3-F1-model_v4	Tubulin beta chain	Gossypium raimondii	0.97	36.7	0.794	
70367
AF-A0A1X7VP46-F1-model_v4	Delta-tubulin	Amphimedon queenslandica	0.99	18	0.793	
4367
AF-A0A7L2W159-F1-model_v4	Tubulin alpha chain	Brachypteracias leptosomus	0.96	83.5	0.793	
2274
AF-J9IW76-F1-model_v4	Delta-tubulin	Oxytricha trifallax	0.99	17.7	0.792	
31367
AF-A0A6A5C3U0-F1-model_v4	Delta-tubulin	Naegleria fowleri	0.99	18.1	0.792	
6367
AF-Q3SEG3-F1-model_v4	Beta-tubulin	Paramecium tetraurelia	0.99	22	0.792	
4367
AF-A0A6A5C035-F1-model_v4	Delta-tubulin	Naegleria fowleri	0.99	20.5	0.791	
6367
AF-A0A6J0JK97-F1-model_v4	tubulin alpha-6 chain-like	Raphanus sativus	0.98	66.5	0.790	
2350
AF-A0A640KQD6-F1-model_v4	Tubulin beta chain	Leishmania tarentolae	1.00	41.8	0.790	
6367
AF-A0A5G2QJZ3-F1-model_v4	Tubulin epsilon 1	Sus scrofa	1.00	27.3	0.789	
5367
AF-U3IWH7-F1-model_v4	Tubulin beta chain	Anas platyrhynchos platyrhynchos	1.00	42.4	0.789	
6367
AF-A0A2R7WKG0-F1-model_v4	Delta-tubulin	Oncopeltus fasciatus	0.99	17	0.789	
7367
AF-A0A6P5HLQ3-F1-model_v4	tubulin beta chain-like isoform X3	Bombus terrestris	1.00	31.7	0.788	
6367
AF-A0A813EP82-F1-model_v4	Hypothetical protein	Polarella glacialis	1.00	41.5	0.788	
6367
AF-C7AFD7-F1-model_v4	Tubulin beta chain	Resinoscypha variepilosa	0.77	44.5	0.788	
27255
AF-A0A0P0HH87-F1-model_v4	Tubulin beta chain	Subramaniula anamorphosa	0.95	44.6	0.788	
6275
AF-A0A7J6MFF9-F1-model_v4	Tubulin domain-containing protein	Perkinsus chesapeaki	1.00	35.5	0.788	
2367
AF-A0A1D2MDI0-F1-model_v4	Tubulin beta-8 chain	Orchesella cincta	1.00	28.4	0.788	
9367
AF-A0A1Y2AQ30-F1-model_v4	Putative tubulin/FtsZ family protein	Neocallimastix californiae	1.00	24.2	0.787	
5367
AF-B5DVD2-F1-model_v4	Tubulin beta chain	Drosophila pseudoobscura pseudoobscura	0.99	33.7	0.787	
6327
AF-A0A401T7I4-F1-model_v4	Delta-tubulin	Chiloscyllium punctatum	0.99	17.9	0.787	
5367
AF-M1QR66-F1-model_v4	Tubulin beta chain	Cordyceps sp. J416	0.77	40.9	0.785	
77303
AF-A0A6G0UC31-F1-model_v4	Tubulin_C domain-containing protein	Halicephalobus sp. NKZ332	0.77	37.1	0.785	
110343
AF-A5DVV0-F1-model_v4	Tubulin beta chain	Lodderomyces elongisporus NRRL YB-4239	0.96	36.8	0.784	
80367
AF-A0A7I8W6U8-F1-model_v4	DgyrCDS12223	Dimorphilus gyrociliatus	0.99	18	0.783	
7367
AF-A0A183J526-F1-model_v4	Tubulin beta chain	Soboliphyme baturini	0.98	40.2	0.782	
28325
AF-A0A1B0T1M8-F1-model_v4	Tubulin beta chain	Microdochium majus	0.72	44.9	0.782	
28243
AF-A0A182N7C2-F1-model_v4	Uncharacterized protein	Anopheles dirus	1.00	54.6	0.781	
6367
AF-A0A485MJN7-F1-model_v4	Low quality protein: tubulin alpha	Lynx pardinus	0.91	66.4	0.780	
115367
AF-A0A482LZ70-F1-model_v4	Tubulin beta chain	Phytophthora cinnamomi	0.72	43.5	0.780	
73288
AF-A0A1S1W487-F1-model_v4	Tubulin beta chain	Colletotrichum incanum	0.95	36.7	0.780	
77367
AF-A0A6J0DMU7-F1-model_v4	Delta-tubulin	Peromyscus maniculatus bairdii	0.99	20.8	0.780	
6367
AF-A0A820JYL0-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood2	0.98	26	0.780	
6367
AF-A0A7L0NZH4-F1-model_v4	Tubulin beta chain	Formicarius rufipectus	0.96	32.9	0.779	
19367
AF-S7V2K6-F1-model_v4	Tubulin/FtsZ family, GTPase domain-containing protein	Toxoplasma gondii GT1	0.95	37.9	0.779	
7280
AF-W2TV66-F1-model_v4	Tubulin/FtsZ family protein	Necator americanus	0.99	60.9	0.778	
4367
AF-A0A1M2VI36-F1-model_v4	Cellulase	Trametes pubescens	1.00	40.4	0.778	
6367
AF-G5CKJ1-F1-model_v4	Tubulin beta chain	Phytophthora nicotianae	0.69	43.6	0.777	
76288
AF-A0A2U1KCF5-F1-model_v4	Tubulin alpha chain	Artemisia annua	0.99	64.5	0.777	
4367
AF-A0A818SE81-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	0.98	31.2	0.776	
6354
AF-A0A453J9E0-F1-model_v4	Tubulin beta chain	Aegilops tauschii subsp. strangulata	0.99	35.1	0.775	
18367
AF-C0L9W7-F1-model_v4	Tubulin beta chain	Rhizophagus clarus	0.66	48.8	0.775	
26234
AF-A0A0G4GWU6-F1-model_v4	Tubulin beta chain	Vitrella brassicaformis CCMP3155	1.00	23.1	0.775	
1367
AF-A0A401TCP0-F1-model_v4	Uncharacterized protein	Chiloscyllium punctatum	0.66	64.9	0.775	
106313
AF-A0A0P5GEQ6-F1-model_v4	Putative Tubulin alpha-1 chain	Daphnia magna	0.95	57.1	0.774	
7367
AF-A0A261BY45-F1-model_v4	Tubulin beta chain	Caenorhabditis latens	0.98	40	0.774	
6309
AF-T1PZX8-F1-model_v4	Beta-tubulin	Penicillium paneum	0.72	39	0.774	
136363
AF-A0A852J836-F1-model_v4	TBB2 protein	Tricholaema leucomelas	0.69	46.9	0.774	
56268
AF-R4UKE2-F1-model_v4	Putative beta-tubulin	Coptotermes formosanus	0.89	38.7	0.774	
110367
AF-A0A815BBH7-F1-model_v4	Hypothetical protein	Adineta ricciae	1.00	30	0.774	
6367
AF-W5VR79-F1-model_v4	Tubulin beta chain	Biomphalaria glabrata	0.66	45.7	0.774	
34243
AF-A0A7T3RGE5-F1-model_v4	Tubulin beta chain	Parastagonospora avenae f. sp. tritici	0.92	44.1	0.773	
6267
AF-A0A7L0LQS2-F1-model_v4	Tubulin alpha chain	Sylvietta virens	0.93	64.3	0.773	
37367
AF-W2TC11-F1-model_v4	Tubulin alpha chain	Necator americanus	0.63	72	0.772	
75278
AF-A0A446NSP1-F1-model_v4	Uncharacterized protein	Triticum turgidum subsp. durum	0.85	35.6	0.772	
110364
AF-A0A7J7PJG0-F1-model_v4	Delta-tubulin	Scenedesmus sp. NREL 46B-D3	0.97	16.1	0.772	
11367
AF-C9ZIG7-F1-model_v4	Tubulin beta chain	Trypanosoma brucei gambiense DAL972	0.97	35.2	0.771	
6333
AF-A0A7J6M6G0-F1-model_v4	Beta-tubulin	Perkinsus chesapeaki	1.00	21.9	0.771	
5367
AF-H2XTC6-F1-model_v4	Tubulin domain-containing protein	Ciona intestinalis	0.99	18.6	0.770	
6367
AF-A0A446TH20-F1-model_v4	Tubulin beta chain	Triticum turgidum subsp. durum	0.93	35.9	0.770	
6318
AF-A0A1E1XNM1-F1-model_v4	Delta-tubulin	Amblyomma sculptum	0.96	18.3	0.769	
60367
AF-A0A1V9ZME0-F1-model_v4	Delta-tubulin	Achlya hypogyna	0.99	20.2	0.769	
6367
AF-A0A0K0P0L3-F1-model_v4	Tubulin beta chain	Metarhizium pinghaense	0.66	44.3	0.769	
48259
AF-H3FT65-F1-model_v4	DNA-directed RNA polymerase I subunit D	Pristionchus pacificus	1.00	27.1	0.769	
4367
AF-A0A183IAC8-F1-model_v4	Uncharacterized protein	Soboliphyme baturini	0.91	82.2	0.769	
115367
AF-A0A7F5RH35-F1-model_v4	tubulin alpha-1 chain-like isoform X2	Agrilus planipennis	0.91	80.6	0.768	
115367
AF-A0A091QG69-F1-model_v4	Tubulin gamma chain	Merops nubicus	0.75	26.9	0.768	
15326
AF-A0A172MJV0-F1-model_v4	Tubulin alpha chain	Paeonia suffruticosa	0.80	95.1	0.768	
2229
AF-A0A1U7LHA0-F1-model_v4	Tubulin alpha chain	Neolecta irregularis DAH-3	0.91	69.2	0.768	
114367
AF-A0A1D2M1U5-F1-model_v4	Tubulin alpha chain	Orchesella cincta	0.95	51.7	0.768	
63367
AF-U3J4K4-F1-model_v4	Tubulin epsilon 1	Anas platyrhynchos platyrhynchos	1.00	26.9	0.768	
5367
AF-A0A140DKY0-F1-model_v4	Tubulin beta chain	Rhynchophorus ferrugineus	0.63	47.5	0.768	
21224
AF-A0A6G0TB12-F1-model_v4	Tubulin beta chain	Aphis glycines	0.98	27.1	0.768	
38367
AF-A0A5J4ZBP3-F1-model_v4	Uncharacterized protein	Nyssa sinensis	1.00	29.6	0.767	
6367
AF-A0A672TSJ9-F1-model_v4	Tubulin beta chain	Strigops habroptila	0.99	41.4	0.767	
6327
AF-A0A813EWM6-F1-model_v4	Hypothetical protein	Polarella glacialis	0.90	87.2	0.766	
118367
AF-H2QBS3-F1-model_v4	Tubulin beta 3 class III	Pan troglodytes	1.00	35.9	0.765	
1367
AF-A0A2K6A3A1-F1-model_v4	Tubulin beta chain	Mandrillus leucophaeus	0.96	29.7	0.765	
31367
AF-A0A2G9UCR0-F1-model_v4	Tubulin alpha chain	Teladorsagia circumcincta	0.99	70.8	0.765	
4328
AF-A0A6A4IFP5-F1-model_v4	Tubulin beta chain	Gymnopus androsaceus JB14	0.94	23.8	0.764	
6367
AF-A0A1Y5I388-F1-model_v4	Tubulin/FtsZ, GTPase domain-containing protein	Ostreococcus tauri	1.00	36	0.764	
5367
AF-A0D020-F1-model_v4	Tubulin domain-containing protein	Paramecium tetraurelia	0.92	26.1	0.763	
8312
AF-A0A1B0CRY4-F1-model_v4	Putative tubulin beta-1 chain	Lutzomyia longipalpis	1.00	29.8	0.763	
6367
AF-E5D720-F1-model_v4	Beta tubulin	Phytophthora citricola	0.82	38.6	0.763	
125367
AF-A0A6A6F752-F1-model_v4	Gamma-tubulin	Cercospora zeae-maydis SCOH1-5	1.00	27.7	0.763	
6367
AF-A0A026WBB4-F1-model_v4	Tubulin epsilon chain	Ooceraea biroi	1.00	24.8	0.763	
6367
AF-A0A1A9YRE4-F1-model_v4	Tubulin domain-containing protein	Glossina fuscipes fuscipes	0.96	21.4	0.763	
6342
AF-D0V4H8-F1-model_v4	Tubulin beta chain	Hordeum vulgare subsp. vulgare	0.57	49.5	0.762	
26225
AF-A0A1D2VI38-F1-model_v4	Tubulin gamma chain	Ascoidea rubescens DSM 1968	1.00	25.6	0.761	
5367
AF-Q9UVS1-F1-model_v4	Tubulin beta chain	Rhizophagus clarus	0.85	43.8	0.761	
6248
AF-A4U9X1-F1-model_v4	Tubulin beta chain	[Verticillium] incurvum	0.60	42.8	0.760	
77279
AF-J9PGA9-F1-model_v4	Beta-tubulin 1	Puccinia triticina	0.72	38	0.760	
142367
AF-A0A2K6ME70-F1-model_v4	Tubulin alpha chain	Rhinopithecus bieti	0.92	73.3	0.758	
3270
AF-A0A0F8AZ38-F1-model_v4	Tubulin alpha-A chain	Ceratocystis platani	0.91	62.1	0.758	
114367
AF-A0A140DKY4-F1-model_v4	Tubulin alpha chain	Rhynchophorus ferrugineus	0.54	79	0.758	
26221
AF-A0A0L7LHQ3-F1-model_v4	Tubulin beta chain	Operophtera brumata	1.00	41.8	0.756	
6367
AF-A0A6G0PXA1-F1-model_v4	Tubulin alpha chain	Phytophthora fragariae	0.51	88.4	0.756	
6195
AF-A0EC94-F1-model_v4	Tubulin domain-containing protein	Paramecium tetraurelia	1.00	27.6	0.755	
6367
AF-A0A6A5HSS1-F1-model_v4	Tubulin alpha chain	Caenorhabditis remanei	0.54	73	0.754	
53245
AF-A0A7J7PJJ9-F1-model_v4	Epsilon tubulin	Scenedesmus sp. NREL 46B-D3	0.99	24.3	0.754	
5329
AF-A0A5J4Y4S3-F1-model_v4	Delta-tubulin	Trebouxia sp. A1-2	0.96	17.2	0.754	
20367
AF-A0A0G4GEX1-F1-model_v4	Uncharacterized protein	Vitrella brassicaformis CCMP3155	1.00	24.7	0.754	
5367
AF-A0A061HUU1-F1-model_v4	Tubulin alpha-1B chain	Cricetulus griseus	1.00	68.1	0.753	
10367
AF-A0A813IY09-F1-model_v4	Hypothetical protein	Polarella glacialis	1.00	40.6	0.753	
6367
AF-A0A0C2G375-F1-model_v4	Tubulin beta chain	Ancylostoma duodenale	0.57	42.7	0.752	
98298
AF-A0A3Q4G2J7-F1-model_v4	Uncharacterized protein	Neolamprologus brichardi	0.54	63.2	0.752	
104315
AF-A0A813EUF9-F1-model_v4	Hypothetical protein	Polarella glacialis	0.97	70.4	0.752	
2367
AF-B4F9R1-F1-model_v4	Tubulin gamma chain	Zea mays	0.96	28.8	0.751	
80367
AF-A0A493SU89-F1-model_v4	Uncharacterized protein	Anas platyrhynchos platyrhynchos	0.57	42.5	0.751	
110309
AF-A0A1Z5TP40-F1-model_v4	Tubulin gamma chain	Hortaea werneckii EXF-2000	0.96	28	0.750	
80367
AF-A0A5E4QH90-F1-model_v4	Uncharacterized protein	Leptidea sinapis	1.00	58.2	0.749	
4367
AF-A0A0B4ZSP0-F1-model_v4	Beta-tubulin	Phialocephala sp. SA-2014	0.60	35	0.749	
154367
AF-A0A3Q7GM81-F1-model_v4	Uncharacterized protein	Solanum lycopersicum	1.00	41.5	0.749	
6367
AF-A0A7K9VWL9-F1-model_v4	Tubulin beta chain	Rhipidura dahli	0.54	46.3	0.749	
53246
AF-A0A7L2W651-F1-model_v4	Tubulin beta chain	Brachypteracias leptosomus	0.54	46.4	0.748	
78275
AF-Q5DRW7-F1-model_v4	Tubulin beta chain	Marcelleina persoonii	0.51	46	0.748	
33221
AF-A0A3Q3GPS4-F1-model_v4	Uncharacterized protein	Labrus bergylta	1.00	37.2	0.747	
4367
AF-H2ZI37-F1-model_v4	Tubulin alpha chain	Ciona savignyi	0.93	43.5	0.747	
97367
AF-Q2TTD0-F1-model_v4	Beta-tubulin	Nuclearia moebiusi	0.72	39	0.746	
140367
AF-A4U9T4-F1-model_v4	Tubulin beta chain	Beauveria scarabaeidicola	0.51	42.7	0.746	
77270
AF-A0A814YAD3-F1-model_v4	Hypothetical protein	Didymodactylos carnosus	1.00	39.1	0.745	
6367
AF-Q2QJT1-F1-model_v4	Beta-tubulin	Salpingoeca amphoridium	0.72	39.9	0.745	
140367
AF-A0A3B4WXC5-F1-model_v4	Tubulin alpha-8 chain	Seriola lalandi dorsalis	0.63	85.7	0.745	
164367
AF-A0A0N4WQC4-F1-model_v4	Tubulin alpha chain	Haemonchus placei	0.96	60.1	0.745	
2367
AF-A0A5P9S3J1-F1-model_v4	Tubulin beta chain	Diatrypella elaeidis	0.66	45.7	0.745	
6216
AF-K4JAV0-F1-model_v4	Tubulin beta chain	Oropogon atranorinus	0.47	47.3	0.744	
23208
AF-Q9N9D7-F1-model_v4	Delta-tubulin	Paramecium tetraurelia	0.99	12.3	0.744	
8367
AF-A0A7J7AH27-F1-model_v4	Uncharacterized protein	Abscondita terminalis	1.00	38	0.743	
6367
AF-A0A1B0CUY9-F1-model_v4	Putative tubulin alpha-1a chain	Lutzomyia longipalpis	1.00	75.3	0.743	
3367
AF-A0A482LYI9-F1-model_v4	Tubulin beta chain	Haemonchus contortus	0.47	45.7	0.743	
80267
AF-A0A481SB07-F1-model_v4	B1 epsilon-tubulin 1	Philasterides dicentrarchi	0.96	27.5	0.743	
74367
AF-A0A671UXU2-F1-model_v4	Uncharacterized protein	Sparus aurata	0.63	75.2	0.743	
115322
AF-C1LBB4-F1-model_v4	Tubulin beta-2C chain	Schistosoma japonicum	0.89	39.9	0.743	
110367
AF-A0A2K1JU80-F1-model_v4	Uncharacterized protein	Physcomitrium patens	0.97	54	0.742	
2367
AF-A0A852PA78-F1-model_v4	TBA5 protein	Atrichornis clamosus	0.87	83.6	0.742	
2246
AF-A0A3Q4GKL8-F1-model_v4	Tubulin_C domain-containing protein	Neolamprologus brichardi	0.57	62.3	0.742	
113319
AF-A0A2K6N6E1-F1-model_v4	Tubulin beta 2B class IIb	Rhinopithecus bieti	1.00	26.5	0.741	
6367
AF-A0A068WD75-F1-model_v4	Delta-tubulin	Echinococcus granulosus	0.98	14.5	0.741	
31367
AF-A0A1B6DDL2-F1-model_v4	Tubulin_C domain-containing protein	Clastoptera arizonana	0.41	86	0.740	
176354
AF-A0A176VGT6-F1-model_v4	Uncharacterized protein	Marchantia polymorpha subsp. ruderalis	1.00	40.7	0.740	
6367
AF-A0A060VMG6-F1-model_v4	Tubulin beta chain	Oncorhynchus mykiss	0.99	34.3	0.739	
10367
AF-A0A068WKD8-F1-model_v4	Tubulin beta 4A class IVa	Echinococcus granulosus	1.00	24.2	0.738	
6367
AF-A0A820K9Y6-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood2	1.00	76.3	0.738	
4367
AF-A0A2P6VR81-F1-model_v4	Delta-tubulin	Micractinium conductrix	0.99	15.2	0.738	
3367
AF-A0A068S6B8-F1-model_v4	Beta-partial	Lichtheimia corymbifera JMRC:FSU:9682	1.00	35.8	0.736	
5367
AF-A4U9X2-F1-model_v4	Tubulin beta chain	Penicillifer diparietisporus	0.44	42.8	0.736	
98279
AF-R9S0P8-F1-model_v4	Tubulin beta chain	Rhizoplaca melanophthalma	0.41	46.6	0.735	
27206
AF-A0A2I0LH09-F1-model_v4	Tubulin beta chain	Columba livia	0.47	48.4	0.734	
36225
AF-A0A1A8VF40-F1-model_v4	Tubulin beta chain	Nothobranchius furzeri	0.41	46.6	0.734	
63242
AF-A0A820HMM9-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood2	0.99	27.6	0.734	
6367
AF-A0A2G8KRV7-F1-model_v4	Uncharacterized protein	Apostichopus japonicus	0.92	28	0.733	
36367
AF-A0A813CDY5-F1-model_v4	Hypothetical protein	Symbiodinium necroappetens	0.96	61.7	0.733	
3367
AF-A0A7I9G0S5-F1-model_v4	HLJ1_G0017180.mRNA.1.CDS.1	Saccharomyces cerevisiae	1.00	68.3	0.732	
4367
AF-A0A843U2S3-F1-model_v4	Uncharacterized protein	Colocasia esculenta	0.99	23.4	0.732	
5367
AF-T1Q015-F1-model_v4	Beta-tubulin	Penicillium paneum	0.47	37.5	0.731	
152348
AF-A0A5J4XJE2-F1-model_v4	Tubulin beta chain	Trebouxia sp. A1-2	0.84	45.2	0.731	
6245
AF-A0A091QX77-F1-model_v4	Tubulin beta chain	Merops nubicus	0.93	31.6	0.730	
6367
AF-A9TTL6-F1-model_v4	Tubulin alpha chain	Physcomitrium patens	0.87	58.8	0.730	
69367
AF-A0A820QNE7-F1-model_v4	Hypothetical protein	Rotaria magnacalcarata	0.82	71.6	0.730	
5240
AF-A0A453J9K0-F1-model_v4	Tubulin beta chain	Aegilops tauschii subsp. strangulata	0.98	26	0.729	
5367
AF-A0A3G1RID5-F1-model_v4	Tubulin beta chain	Strobilurus tenacellus	0.41	29.4	0.728	
69333
AF-F6HWX4-F1-model_v4	Tubulin_C domain-containing protein	Vitis vinifera	0.82	94.7	0.728	
138367
AF-A0A7T6XUC8-F1-model_v4	Tubulin alpha chain	Penicillium digitatum	0.98	39.7	0.728	
5367
AF-H3EQL0-F1-model_v4	Tubulin alpha chain	Pristionchus pacificus	0.99	48.6	0.728	
2367
AF-A0A0E3JVY6-F1-model_v4	Tubulin beta chain	Trichostrongylus colubriformis	0.38	49.4	0.727	
62235
AF-A0A287PG34-F1-model_v4	Tubulin alpha chain	Hordeum vulgare subsp. vulgare	0.87	71	0.727	
2295
AF-A0A814P6D6-F1-model_v4	Hypothetical protein	Adineta steineri	1.00	24.6	0.727	
5367
AF-A0A401TCA9-F1-model_v4	Tubulin alpha chain	Chiloscyllium punctatum	0.38	77.8	0.727	
38213
AF-A0A1B1NJ68-F1-model_v4	Alpha-tubulin	Odontesthes humensis	0.38	82.9	0.727	
148323
AF-A0A183A7U7-F1-model_v4	Tubulin_C domain-containing protein	Echinostoma caproni	0.97	39.1	0.726	
80367
AF-A0A813EUG8-F1-model_v4	Hypothetical protein	Polarella glacialis	0.85	34.4	0.726	
75367
AF-L5LLI6-F1-model_v4	Tubulin alpha-3 chain	Myotis davidii	1.00	75.9	0.726	
1367
AF-C7AFE6-F1-model_v4	Tubulin beta chain	Hyaloscypha vitreola	0.38	44	0.725	
72246
AF-A0A0P0FMN0-F1-model_v4	Tubulin alpha chain	Lonicera macranthoides	0.33	94.5	0.725	
34199
AF-A0A7S3X3G0-F1-model_v4	Hypothetical protein	Emiliania huxleyi	0.33	80.4	0.724	
106274
AF-A0A3G1RIE2-F1-model_v4	Tubulin beta chain	Strobilurus tenacellus	0.35	45.9	0.724	
69240
AF-Q1EMQ0-F1-model_v4	Alpha tubulin	Plantago major	0.80	93.8	0.723	
142367
AF-A0A0A9VYH1-F1-model_v4	Tubulin_C domain-containing protein	Lygus hesperus	0.87	34.5	0.723	
113367
AF-A0A481S257-F1-model_v4	Alpha tubulin	Triticum aestivum	0.33	90.3	0.722	
135300
AF-E4XJ35-F1-model_v4	Uncharacterized protein	Oikopleura dioica	1.00	75.4	0.721	
5367
AF-A0A2I0LG81-F1-model_v4	Tubulin beta chain	Columba livia	0.33	49.1	0.721	
43213
AF-A0A835WUM4-F1-model_v4	Uncharacterized protein	Chlamydomonas schloesseri	0.99	14.5	0.721	
6367
AF-A0A7I8W5Z6-F1-model_v4	DgyrCDS11852	Dimorphilus gyrociliatus	1.00	65.8	0.720	
2367
AF-Q9DFS7-F1-model_v4	Beta tubulin	Chionodraco rastrospinosus	0.84	40	0.719	
121367
AF-A0A821YA04-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	0.93	37.1	0.719	
80367
AF-A0A315W519-F1-model_v4	Uncharacterized protein	Gambusia affinis	1.00	63	0.719	
5367
AF-A0A091JC42-F1-model_v4	Tubulin beta chain	Egretta garzetta	0.84	32.5	0.719	
55367
AF-A0A0D3DXM9-F1-model_v4	Tubulin beta chain	Brassica oleracea var. oleracea	0.54	28.3	0.718	
34319
AF-A0A843XLC2-F1-model_v4	Uncharacterized protein	Colocasia esculenta	0.84	28.3	0.718	
6367
AF-A0A139A4F4-F1-model_v4	Delta-tubulin	Gonapodya prolifera JEL478	0.99	13.1	0.718	
4367
AF-A0A346FQ27-F1-model_v4	Tubulin beta chain	Carcinus maenas	0.30	49.3	0.717	
59224
AF-C7SAR1-F1-model_v4	Tubulin beta chain	Pneumocystis jirovecii	0.30	46.6	0.717	
71235
AF-A0A866WIG0-F1-model_v4	Beta-tubulin	Amphisphaeria micheliae	0.77	45.3	0.716	
6231
AF-A0A7L3HPU0-F1-model_v4	Tubulin beta chain	Buphagus erythrorhynchus	0.77	44.4	0.716	
6231
AF-A0A7S3Y0A5-F1-model_v4	Tubulin alpha chain	Heterosigma akashiwo	0.28	83.7	0.716	
23182
AF-A0A075QKH0-F1-model_v4	Tubulin beta chain	Helminthosphaeria carpathica	0.30	48.7	0.716	
48213
AF-M4PX70-F1-model_v4	Tubulin beta chain	Phytophthora nicotianae	0.30	45.1	0.715	
76241
AF-A0A7D3F8A8-F1-model_v4	Beta-tubulin 1	Lentinula edodes	0.35	43.6	0.715	
99272
AF-A0A669R7U8-F1-model_v4	Tubulin beta chain	Phasianus colchicus	0.85	27.8	0.715	
6346
AF-A0A251UPU2-F1-model_v4	Tubulin alpha chain	Helianthus annuus	0.85	90.2	0.714	
2246
AF-B1VD55-F1-model_v4	Beta-tubulin isotype 1	Cylicocyclus nassatus	0.54	36.7	0.714	
161367
AF-M7BHJ0-F1-model_v4	Tubulin beta chain	Chelonia mydas	0.89	31.2	0.714	
1312
AF-A0A176W0X4-F1-model_v4	Uncharacterized protein	Marchantia polymorpha subsp. ruderalis	1.00	41	0.714	
6367
AF-Q6VB73-F1-model_v4	Tubulin beta chain	uncultured Ascomycota	0.35	38.7	0.714	
60263
AF-A0A109ZWV2-F1-model_v4	Beta-tubulin 2	Colletotrichum gloeosporioides	0.38	41.9	0.713	
123303
AF-A0A812JF23-F1-model_v4	BTU1 protein	Symbiodinium sp. KB8	1.00	41.5	0.713	
6367
AF-S4PPT1-F1-model_v4	Gamma-Tubulin at 37C	Pararge aegeria	0.87	27.4	0.713	
110367
AF-A0A7J8CBX7-F1-model_v4	Tubulin beta 4B class IVb	Molossus molossus	0.91	28.7	0.713	
11367
AF-A0A640L1B5-F1-model_v4	Delta tubulin, putative	Leishmania tarentolae	0.99	13.8	0.712	
6367
AF-E5F096-F1-model_v4	Beta-tubulin 1	Puccinia striiformoides	0.38	34.9	0.712	
152337
AF-A0A183AJE9-F1-model_v4	Uncharacterized protein	Echinostoma caproni	1.00	40.8	0.711	
5367
AF-A0A4D8Y9P6-F1-model_v4	Tubulin beta chain	Salvia splendens	0.91	35.3	0.711	
29316
AF-A0A091LN25-F1-model_v4	Tubulin alpha chain	Chlamydotis macqueenii	0.80	76.9	0.710	
5234
AF-A0A5D2E7Y9-F1-model_v4	Tubulin alpha chain	Gossypium darwinii	0.47	74	0.710	
1213
AF-A0A3L6EFB9-F1-model_v4	Tubulin gamma-2 chain	Zea mays	0.98	21.5	0.709	
6367
AF-A0A813C2Y2-F1-model_v4	Hypothetical protein	Symbiodinium necroappetens	0.25	90.4	0.709	
149305
AF-A0A183AMG0-F1-model_v4	Tubulin_C domain-containing protein	Echinostoma caproni	0.84	33.5	0.709	
92367
AF-M7B667-F1-model_v4	Tubulin beta-5 chain	Chelonia mydas	1.00	24.7	0.709	
1367
AF-A0A7T1KN68-F1-model_v4	Tubulin alpha chain	Imasa heleensis	0.44	92.3	0.707	
3184
AF-A0A2L2Y5Y8-F1-model_v4	Delta-tubulin	Parasteatoda tepidariorum	0.85	19.6	0.707	
6301
AF-A0A7S2TCT5-F1-model_v4	Beta-tubulin	Prorocentrum micans	0.30	43.1	0.707	
111277
AF-M1Q838-F1-model_v4	Tubulin beta chain	Scophthalmus maximus	0.25	47.1	0.707	
75233
AF-Q24D61-F1-model_v4	Tubulin beta chain	Tetrahymena thermophila SB210	0.80	32.6	0.706	
6242
AF-A0A183ATA7-F1-model_v4	Tubulin_C domain-containing protein	Echinostoma caproni	0.82	37.3	0.706	
125367
AF-A0A484NQR6-F1-model_v4	Uncharacterized protein	Cuscuta campestris	1.00	41	0.705	
6367
AF-U5LSR1-F1-model_v4	Beta-tubulin	Calliphora vicina	0.33	36.8	0.704	
181359
AF-A0A6M2D1A8-F1-model_v4	Putative the tubulin superfamily includes five distinct family	Rhipicephalus microplus	0.93	52.1	0.704	
21367
AF-A0A369HAT2-F1-model_v4	Uncharacterized protein	Ophiocordyceps camponoti-saundersi (nom. inval.)	1.00	30.6	0.703	
5367
AF-A0A3Q7H0U0-F1-model_v4	Peroxidase	Solanum lycopersicum	1.00	41	0.702	
6367
AF-R4V2L3-F1-model_v4	Alpha-tubulin 2	Coptotermes formosanus	0.69	83.5	0.702	
155367
AF-A0A2K6MVD7-F1-model_v4	Tubulin domain-containing protein	Rhinopithecus bieti	0.60	64.4	0.701	
3216
AF-J9RWP1-F1-model_v4	Tubulin alpha chain	Populus fremontii	0.21	95.2	0.701	
20167
AF-A0A6P5AMQ5-F1-model_v4	uncharacterized protein LOC109484474	Branchiostoma belcheri	1.00	37.4	0.700	
5367
AF-A0A7J8GUC6-F1-model_v4	Tubulin epsilon 1	Molossus molossus	0.89	26.1	0.700	
102367
AF-A0A3M7IRL5-F1-model_v4	Tubulin alpha chain	Hortaea werneckii	0.72	71.5	0.700	
5222
AF-A0A7J7NZW5-F1-model_v4	Tubulin_C domain-containing protein	Kingdonia uniflora	0.28	54.9	0.699	
65306
AF-G3GRQ1-F1-model_v4	Tubulin beta-3 chain	Cricetulus griseus	1.00	37.1	0.698	
5367
AF-A0A446NSL1-F1-model_v4	Tubulin beta chain	Triticum turgidum subsp. durum	0.91	28.3	0.698	
6367
AF-A0A481SAY1-F1-model_v4	I1 gamma-tubulin 1	Philasterides dicentrarchi	0.82	26.1	0.698	
117367
AF-A0A6G0UXR2-F1-model_v4	Delta-tubulin	Halicephalobus sp. NKZ332	1.00	23.4	0.698	
6367
AF-A0A1Y1M7I3-F1-model_v4	Tubulin_C domain-containing protein	Photinus pyralis	0.23	84.4	0.698	
168321
AF-A0A493TML7-F1-model_v4	Tubulin alpha chain	Anas platyrhynchos platyrhynchos	0.99	76	0.697	
56367
AF-A0A091R6E6-F1-model_v4	Tubulin alpha chain	Merops nubicus	0.69	71.9	0.697	
6226
AF-A0A3P7PRP0-F1-model_v4	Tubulin beta chain	Cylicostephanus goldi	0.23	46.1	0.696	
22175
AF-A0EZS4-F1-model_v4	Tubulin alpha	Scophthalmus maximus	0.21	85.8	0.696	
194341
AF-A0A812LSH6-F1-model_v4	TUBE1 protein	Symbiodinium sp. KB8	0.99	17.6	0.696	
5367
AF-Q4R546-F1-model_v4	Tubulin alpha chain	Macaca fascicularis	0.66	82.5	0.695	
2213
AF-A0A6B2L440-F1-model_v4	Tubulin_3 domain-containing protein	Arcella intermedia	0.96	10.9	0.695	
35367
AF-A0A7S3X2V2-F1-model_v4	Hypothetical protein	Emiliania huxleyi	0.47	34.1	0.695	
169367
AF-Q00044-F1-model_v4	Tubulin beta chain	Lichtheimia corymbifera	0.23	44.7	0.694	
71222
AF-W5VJF4-F1-model_v4	Tubulin beta chain	Biomphalaria glabrata	0.23	46.7	0.694	
92243
AF-Q1AHN1-F1-model_v4	Beta-tubulin 1	Colletotrichum gloeosporioides	0.23	48.3	0.694	
128282
AF-A0A5F8H8U7-F1-model_v4	Uncharacterized protein	Monodelphis domestica	0.97	27.3	0.694	
11367
AF-L0LB73-F1-model_v4	Tubulin alpha chain	Oxyrrhis maritima	0.20	86.3	0.694	
19164
AF-A0A1Y1M9J3-F1-model_v4	Tubulin beta chain	Photinus pyralis	0.72	47.2	0.694	
6224
AF-A0A1S3X734-F1-model_v4	tubulin beta-1 chain-like	Nicotiana tabacum	0.23	43.5	0.693	
110263
AF-M7ALP9-F1-model_v4	Tubulin alpha-8 chain	Chelonia mydas	1.00	47.9	0.693	
4367
AF-A0A1A8CZ61-F1-model_v4	Tubulin_C domain-containing protein	Nothobranchius kadleci	0.75	40.2	0.693	
137367
AF-A0A5E4QXW4-F1-model_v4	Tubulin_C domain-containing protein	Leptidea sinapis	0.75	24.9	0.693	
110360
AF-A0A3Q3JFN7-F1-model_v4	Uncharacterized protein	Monopterus albus	0.82	53.8	0.692	
2367
AF-A0A7S3HT85-F1-model_v4	Hypothetical protein	Spumella elongata	0.21	91.3	0.692	
171321
AF-Q4CWT7-F1-model_v4	Delta-tubulin	Trypanosoma cruzi strain CL Brener	0.99	14.8	0.692	
5367
AF-A0A7K1IMV8-F1-model_v4	Tubulin domain-containing protein	Nitriliruptoraceae bacterium ZYF776	0.20	75.1	0.692	
42186
AF-A0A3Q3GT67-F1-model_v4	Tubulin alpha-1B chain-like	Kryptolebias marmoratus	0.82	54.6	0.691	
6367
AF-C0KKY1-F1-model_v4	Beta-tubulin	Tamarix hispida	0.30	32.7	0.691	
169348
AF-K9KBH6-F1-model_v4	Tubulin beta chain-like protein	Equus caballus	0.69	40.1	0.690	
144367
AF-A0A7S0PZF3-F1-model_v4	Tubulin alpha chain	Coccolithus braarudii	0.18	88	0.690	
48189
AF-A0A2C9M4M8-F1-model_v4	Uncharacterized protein	Biomphalaria glabrata	0.25	44.3	0.690	
124281
AF-A0A0A1GLA0-F1-model_v4	Beta-tubulin	Colletotrichum gloeosporioides	0.23	43.8	0.690	
126280
AF-A0A232EW68-F1-model_v4	Uncharacterized protein	Trichomalopsis sarcophagae	1.00	40.3	0.690	
6367
AF-A0A1F8A9X6-F1-model_v4	Gamma-tubulin	Aspergillus bombycis	1.00	25.5	0.689	
3367
AF-A0A1B2VWJ1-F1-model_v4	Tubulin beta chain	Calicium trachylioides	0.20	45.8	0.689	
81226
AF-T1Q017-F1-model_v4	Beta-tubulin	Penicillium paneum	0.25	43.6	0.689	
137294
AF-A0A7R9IS69-F1-model_v4	Tubulin alpha chain	Timema tahoe	0.72	44	0.689	
10305
AF-A0CKC8-F1-model_v4	Uncharacterized protein	Paramecium tetraurelia	0.91	10.3	0.688	
37367
AF-A0A183HTS7-F1-model_v4	Tubulin gamma chain	Onchocerca flexuosa	0.41	25.3	0.688	
26243
AF-A0A3P8MUC9-F1-model_v4	Tubulin beta chain	Strobilurus trullisatus	0.21	43.6	0.688	
96244
AF-A0A2D2Q5B1-F1-model_v4	Tubulin beta chain	Calogaya aff. biatorina	0.18	45.8	0.687	
80223
AF-A0A671KFY8-F1-model_v4	Tubulin alpha chain	Sinocyclocheilus anshuiensis	0.84	53.8	0.686	
2367
AF-A0A7J6M6D6-F1-model_v4	Tubulin domain-containing protein	Perkinsus chesapeaki	0.80	11.1	0.686	
10367
AF-A0A4W4GZZ3-F1-model_v4	Uncharacterized protein	Electrophorus electricus	0.84	55.4	0.684	
2367
AF-A0A7J9JQ35-F1-model_v4	Tubulin_C domain-containing protein	Gossypium armourianum	0.72	34.8	0.684	
141367
AF-A0A182P4A2-F1-model_v4	Uncharacterized protein	Anopheles epiroticus	1.00	37.1	0.684	
5367
AF-A0A068WXD1-F1-model_v4	Alpha tubulin	Echinococcus granulosus	1.00	35.2	0.684	
6367
AF-A0A428SHX1-F1-model_v4	Tubulin gamma chain	Fusarium oligoseptatum	0.96	30.3	0.684	
80367
AF-A0A6J3AS37-F1-model_v4	tubulin epsilon chain isoform X3	Vicugna pacos	0.97	27.1	0.683	
5300
AF-S4VGY1-F1-model_v4	Tubulin beta chain	Colletotrichum gloeosporioides	0.20	45.2	0.683	
95240
AF-A0A0N4WRU1-F1-model_v4	Uncharacterized protein	Haemonchus placei	0.99	32.4	0.683	
1367
AF-X0BGJ4-F1-model_v4	Tubulin beta	Fusarium oxysporum f. sp. raphani 54005	1.00	36.3	0.682	
6367
AF-A0A4D8YJ16-F1-model_v4	Tubulin alpha	Salvia splendens	1.00	94.2	0.682	
2367
AF-G3ET89-F1-model_v4	Beta tubulin	Yoldia scissurata	0.28	42.1	0.682	
138303
AF-A0A2C9L6S5-F1-model_v4	Tubulin domain-containing protein	Biomphalaria glabrata	0.18	46.8	0.682	
36176
AF-A0A7H0XN39-F1-model_v4	Tubulin beta chain	Stromatoneurospora phoenix	0.60	45.1	0.682	
6210
AF-E5G3Q8-F1-model_v4	Beta-tubulin	Chlamydomonas sp. ICE-L	0.69	37.6	0.681	
145367
AF-A0A7K1ILY0-F1-model_v4	Tubulin_C domain-containing protein	Nitriliruptoraceae bacterium ZYF776	0.30	94.5	0.681	
204367
AF-A0A183I9D5-F1-model_v4	Uncharacterized protein	Soboliphyme baturini	0.35	29.2	0.681	
118298
AF-A0A820YT14-F1-model_v4	Hypothetical protein	Rotaria magnacalcarata	0.16	74.4	0.681	
216352
AF-D8TFK6-F1-model_v4	Tubulin domain-containing protein	Selaginella moellendorffii	0.23	26.6	0.681	
24244
AF-A0A150H484-F1-model_v4	Delta-tubulin	Gonium pectorale	0.99	16.2	0.680	
6367
AF-A0A423U8J1-F1-model_v4	Tubulin alpha chain	Penaeus vannamei	0.87	39.2	0.680	
6367
AF-A0A2I5YP30-F1-model_v4	Beta tubulin isotype 1	Oesophagostomum columbianum	0.20	45.5	0.680	
141287
AF-A0A7J6KIL7-F1-model_v4	Tubulin beta chain	Perkinsus chesapeaki	0.16	49.2	0.679	
58195
AF-Q761N7-F1-model_v4	Beta tubulin	Lobophyllia agaricia	0.20	43.5	0.679	
110256
AF-A0A093PPF9-F1-model_v4	Tubulin alpha chain	Phalacrocorax carbo	0.63	67.2	0.679	
6226
AF-A0A183I5H1-F1-model_v4	Tubulin domain-containing protein	Onchocerca flexuosa	0.57	46.2	0.679	
6215
AF-A0A6P7QM41-F1-model_v4	tubulin alpha-1C chain-like	Mus caroli	0.85	51.8	0.678	
25367
AF-A0A023PKX4-F1-model_v4	Tubulin beta chain	Haemonchus contortus	0.16	50.7	0.678	
54191
AF-A0A341CXP0-F1-model_v4	Tubulin alpha chain	Neophocaena asiaeorientalis asiaeorientalis	0.82	50.3	0.678	
1333
AF-A0A183GEL3-F1-model_v4	Tubulin_C domain-containing protein	Heligmosomoides polygyrus	0.66	33.5	0.678	
69367
AF-A0A699ZY72-F1-model_v4	Gamma-tubulin	Haematococcus lacustris	0.25	35.3	0.677	
32206
AF-A0A075TJ85-F1-model_v4	Beta-tubulin	Rhopalostroma angolense	0.20	44.8	0.676	
133279
AF-A0A1R3FZZ0-F1-model_v4	Tubulin	Corchorus olitorius	1.00	35.2	0.676	
6367
AF-A0MZN8-F1-model_v4	Beta tubulin	Lucilia sericata	0.44	37.7	0.676	
172367
AF-A0A2R4QIZ1-F1-model_v4	Tubulin beta chain	Blastenia coralliza	0.15	46.3	0.676	
43178
AF-T2A5T8-F1-model_v4	Tubulin beta chain	Trichuris sp. B47_DK	0.16	47.8	0.676	
85224
AF-H2ZGV0-F1-model_v4	Uncharacterized protein	Ciona savignyi	1.00	71.1	0.675	
1367
AF-A0A1Y2ET43-F1-model_v4	Delta-tubulin	Neocallimastix californiae	0.99	13.1	0.675	
3367
AF-A0A7S1APZ5-F1-model_v4	Tubulin beta chain	Noctiluca scintillans	0.15	51.8	0.674	
65201
AF-A0A453LX58-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.90	59.9	0.674	
2367
AF-A0A7S0SQX8-F1-model_v4	Delta-tubulin	Mantoniella antarctica	0.23	27.9	0.673	
26183
AF-A0A7C4VEP0-F1-model_v4	Cell division protein FtsZ	Oceanithermus profundus	0.87	9.9	0.673	
7348
AF-A0A1Y2DMU3-F1-model_v4	Delta-tubulin	Neocallimastix californiae	0.92	12.8	0.673	
10367
AF-A0A3B4CWK8-F1-model_v4	Tubulin alpha chain	Pygocentrus nattereri	0.60	77.7	0.673	
2208
AF-Q761I0-F1-model_v4	Beta tubulin	Montastraea cavernosa	0.20	43.5	0.673	
110256
AF-B5MFY3-F1-model_v4	Beta tubulin	Physogyra lichtensteini	0.20	42.8	0.672	
110256
AF-Q761M8-F1-model_v4	Beta tubulin	Scolymia sp. PL1	0.20	43.5	0.672	
110256
AF-A0A8B6G1R6-F1-model_v4	Tubulin delta	Mytilus galloprovincialis	0.72	20.8	0.671	
6261
AF-A0A814JU97-F1-model_v4	Hypothetical protein	Adineta ricciae	1.00	18.3	0.671	
1367
AF-C4PKZ1-F1-model_v4	Tubulin beta chain	Echinococcus granulosus	0.15	49.2	0.670	
93228
AF-A0A238BJQ0-F1-model_v4	Tubulin/FtsZ family, GTPase domain protein	Onchocerca flexuosa	0.97	16.4	0.670	
6341
AF-A0A2P1H681-F1-model_v4	Beta-tubulin	Diplodon chilensis	0.16	46	0.670	
124264
AF-E5F078-F1-model_v4	Beta-tubulin 1	Puccinia striiformoides	0.35	34.1	0.670	
139333
AF-A0A3S5CIF0-F1-model_v4	Uncharacterized protein	Protopolystoma xenopodis	0.98	34.2	0.670	
59367
AF-A0A2P6VD57-F1-model_v4	Tubulin beta chain	Micractinium conductrix	1.00	40.4	0.669	
6367
AF-A0A2D0UYE8-F1-model_v4	Beta-tubulin	Galaxea fascicularis	0.20	43.5	0.669	
110256
AF-Q4S5V0-F1-model_v4	Chromosome 9 SCAF14729, whole genome shotgun sequence	Tetraodon nigroviridis	1.00	67.2	0.668	
1367
AF-Q6X943-F1-model_v4	Tubulin beta chain	Parmotrema perlatum	0.14	46.1	0.668	
21150
AF-A0A1Y2FHC8-F1-model_v4	Tubulin-domain-containing protein	Neocallimastix californiae	1.00	38.1	0.668	
6367
AF-A0A0W0F1T0-F1-model_v4	Gamma-tubulin	Moniliophthora roreri	1.00	30.6	0.668	
6367
AF-T1PZW3-F1-model_v4	Beta-tubulin	Penicillium paneum	0.18	34.6	0.667	
195347
AF-A4HQN7-F1-model_v4	Putative betatubulin	Nidula niveotomentosa	0.28	29.5	0.667	
192367
AF-A0A7J6NUA6-F1-model_v4	Tubulin epsilon chain	Perkinsus olseni	0.84	23.8	0.667	
4295
AF-A0A1I8BN97-F1-model_v4	Tubulin_C domain-containing protein	Meloidogyne hapla	0.51	65.4	0.666	
142367
AF-A0A7K5KJ22-F1-model_v4	Tubulin alpha chain	Mionectes macconnelli	0.21	80.6	0.666	
32181
AF-A0A3P8D5V9-F1-model_v4	Tubulin alpha chain	Heligmosomoides polygyrus	0.60	67.9	0.666	
3211
AF-A0A819PAH8-F1-model_v4	Hypothetical protein	Adineta steineri	1.00	28.4	0.666	
6367
AF-Q761M0-F1-model_v4	Beta tubulin	Cyphastrea serailia	0.18	42.8	0.666	
110256
AF-A0A0C2E127-F1-model_v4	Tubulin beta chain	Ancylostoma duodenale	0.57	44.4	0.666	
6211
AF-Q761L1-F1-model_v4	Beta tubulin	Dipsastraea pallida	0.18	43.5	0.666	
110256
AF-F6I476-F1-model_v4	Tubulin_C domain-containing protein	Vitis vinifera	0.54	14.1	0.665	
13341
AF-A0A4S2KT59-F1-model_v4	Innexin	Temnothorax longispinosus	1.00	41.3	0.664	
6367
AF-A0A2R9A4W6-F1-model_v4	Tubulin domain-containing protein	Pan paniscus	0.69	22.2	0.664	
6354
AF-S5VGB3-F1-model_v4	Tubulin beta chain	Dirina indica	0.14	43.8	0.664	
3148
AF-A0A7S1I3E7-F1-model_v4	Tubulin alpha chain	Eutreptiella gymnastica	0.21	94	0.663	
3153
AF-A0A2G9UQM2-F1-model_v4	Tubulin alpha chain	Teladorsagia circumcincta	0.33	66.4	0.663	
33199
AF-Q6J9K0-F1-model_v4	Tubulin beta	Gorilla gorilla	0.54	39.5	0.663	
163367
AF-A0A5B6UGU5-F1-model_v4	Tubulin beta-9 chain-like	Gossypium australe	1.00	40.2	0.661	
6367
AF-A0A7S1BA58-F1-model_v4	Hypothetical protein	Corethron hystrix	0.13	82.9	0.661	
206334
AF-A0A0E3JVZ3-F1-model_v4	Tubulin beta chain	Trichostrongylus colubriformis	0.13	49.2	0.661	
80207
AF-A0A6G0Q6D8-F1-model_v4	Tubulin alpha chain	Phytophthora fragariae	0.51	85.3	0.661	
5195
AF-A0A3P3Z126-F1-model_v4	Alpha_tubulin	Leishmania braziliensis MHOM/BR/75/M2904	0.92	57.1	0.661	
38367
AF-A0A7S3NB85-F1-model_v4	Beta-tubulin	Euplotes harpa	0.16	40.5	0.660	
171313
AF-A0A7L4MQK6-F1-model_v4	Tubulin alpha chain	Glareola pratincola	0.12	82.1	0.660	
42164
AF-A0A498S9D6-F1-model_v4	Ricin B-type lectin domain-containing protein	Acanthocheilonema viteae	1.00	68.1	0.660	
2367
AF-S4W7W7-F1-model_v4	Alpha tubulin	Silene otites	0.13	92.9	0.660	
240367
AF-A0A3P7SWK7-F1-model_v4	Tubulin_C domain-containing protein	Rodentolepis nana	0.51	78.4	0.660	
178367
AF-A0A1W5YQD3-F1-model_v4	Tubulin alpha chain	Echinococcus granulosus	0.96	36.4	0.659	
89367
AF-T1ICW7-F1-model_v4	Tubulin alpha chain	Rhodnius prolixus	0.47	55	0.658	
6194
AF-A0A7J6KFY6-F1-model_v4	Delta-tubulin	Toxoplasma gondii	0.99	8.4	0.658	
5367
AF-A0A2I0LG10-F1-model_v4	Tubulin beta chain-like	Columba livia	0.15	42.9	0.657	
157291
AF-A0A1I8BRG1-F1-model_v4	Glucuronosyltransferase	Meloidogyne hapla	1.00	59.5	0.657	
1367
AF-A0A516AFJ8-F1-model_v4	Tubulin beta chain	Ochlerotatus cataphylla	0.11	47.9	0.656	
50170
AF-A0A146AM07-F1-model_v4	Tubulin beta chain	Lecanora saligna	0.11	45	0.656	
49168
AF-A0A2P6TW83-F1-model_v4	Delta-tubulin	Chlorella sorokiniana	0.99	17.1	0.655	
6367
AF-A0A813JE26-F1-model_v4	Hypothetical protein	Polarella glacialis	1.00	88.2	0.655	
2367
AF-A0A6U8H068-F1-model_v4	Hypothetical protein	Eutreptiella gymnastica	0.12	42	0.654	
159284
AF-A0A818ZBQ7-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	0.93	37.1	0.654	
80367
AF-A0A819A518-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	0.60	36	0.654	
127367
AF-A0A1B6G2C6-F1-model_v4	Uncharacterized protein	Cuerna arida	0.14	44.7	0.653	
129262
AF-A0A7J6MA44-F1-model_v4	Tubulin epsilon chain	Perkinsus olseni	1.00	26.9	0.652	
4367
AF-A0A2R9ASA1-F1-model_v4	Tubulin alpha 1c	Pan paniscus	0.51	84.2	0.652	
178367
AF-A0A818SFD7-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	1.00	75	0.652	
3367
AF-A0A5J5WP61-F1-model_v4	Tubulin domain-containing protein	Gossypium barbadense	0.33	36.8	0.652	
7196
AF-A0A7R8UQ11-F1-model_v4	Hypothetical protein	Hermetia illucens	0.57	29.2	0.651	
125367
AF-A0A1W0WGW7-F1-model_v4	Protein-tyrosine phosphatase-like A domain-containing protein 1	Hypsibius dujardini	1.00	28.3	0.651	
7367
AF-A0A1Y3MYA2-F1-model_v4	Delta-tubulin	Piromyces sp. E2	0.91	15.8	0.651	
70367
AF-A0A5B9G8I1-F1-model_v4	Tubulin 3	Dipsacus asperoides	0.54	37	0.650	
163367
AF-A0A401TEE7-F1-model_v4	Tubulin domain-containing protein	Chiloscyllium punctatum	0.12	76.5	0.650	
115241
AF-A0A091DE39-F1-model_v4	Tubulin gamma chain	Fukomys damarensis	0.84	24.4	0.649	
4325
AF-A0A5B2UJP2-F1-model_v4	Tubulin domain-containing protein	Salinarimonas soli	0.10	80.3	0.649	
70186
AF-R1BAA6-F1-model_v4	Alpha-tubulin	Emiliania huxleyi	0.72	51.9	0.649	
2367
AF-A7T337-F1-model_v4	Tubulin beta chain	Nematostella vectensis	0.60	26	0.649	
6307
AF-A0A7S0BCC4-F1-model_v4	Hypothetical protein	Pyrodinium bahamense	0.14	52.7	0.649	
174321
AF-A0A672R5Z8-F1-model_v4	Delta-tubulin	Sinocyclocheilus grahami	0.80	20	0.649	
4367
AF-A0A2P6TCB9-F1-model_v4	Epsilon tubulin	Chlorella sorokiniana	0.99	29.7	0.648	
31367
AF-A0A0L1KMR5-F1-model_v4	Beta-tubulin	Perkinsela sp. CCAP 1560/4	0.54	35.6	0.647	
163367
AF-A0A1V4JVJ9-F1-model_v4	Tubulin domain-containing protein	Patagioenas fasciata monilis	0.16	70.3	0.647	
74218
AF-M0PM01-F1-model_v4	Tubulin/FtsZ GTPase	Halorubrum arcis JCM 13916	0.85	8.5	0.647	
55367
AF-A0A2G8KI98-F1-model_v4	Delta-tubulin	Apostichopus japonicus	0.54	16.6	0.646	
6318
AF-M1B769-F1-model_v4	Tubulin beta-6 chain	Solanum tuberosum	0.23	32.2	0.646	
29204
AF-A0A1A8DRA7-F1-model_v4	Tubulin beta chain	Nothobranchius kadleci	0.09	48.2	0.645	
52163
AF-Q5VKJ1-F1-model_v4	Beta-tubulin	Schyzocotyle acheilognathi	0.12	47.2	0.645	
108234
AF-A0A671UY05-F1-model_v4	Tubulin alpha chain	Sparus aurata	0.63	46.1	0.645	
2367
AF-A0A392QLJ7-F1-model_v4	Tubulin alpha chain	Trifolium medium	0.09	92.8	0.645	
83194
AF-A0A2I3SZT8-F1-model_v4	Tubulin_C domain-containing protein	Pan troglodytes	0.87	18.5	0.645	
31367
AF-A0A898BLZ7-F1-model_v4	Beta-tubulin 2	Colletotrichum musicola	0.16	27.9	0.645	
108322
AF-A0A3Q8WJV7-F1-model_v4	Beta-tubulin	Ruhlandiella truncata	0.14	42.9	0.644	
121255
AF-A0A315WQJ3-F1-model_v4	Uncharacterized protein	Gambusia affinis	1.00	42.1	0.644	
6367
AF-A0A5N6QWY1-F1-model_v4	Uncharacterized protein	Carpinus fangiana	1.00	90.9	0.643	
2367
AF-A0A183V752-F1-model_v4	Tubulin domain-containing protein	Toxocara canis	0.15	21.2	0.643	
118344
AF-A0A238BMQ8-F1-model_v4	Tubulin/FtsZ family protein	Onchocerca flexuosa	0.09	60.6	0.643	
164308
AF-A0A7G2FLA8-F1-model_v4	(thale cress) hypothetical protein	Arabidopsis thaliana	1.00	39.9	0.642	
6367
AF-A0A0G4G2S2-F1-model_v4	Beta-tubulin	Vitrella brassicaformis CCMP3155	1.00	36.2	0.642	
1367
AF-A0A7K1IM04-F1-model_v4	Tubulin domain-containing protein	Nitriliruptoraceae bacterium ZYF776	0.23	40.3	0.641	
7162
AF-A0A0C2GU99-F1-model_v4	Tubulin beta chain	Ancylostoma duodenale	0.12	16.7	0.640	
23357
AF-A0A094BVA8-F1-model_v4	Gamma-tubulin	Pseudogymnoascus sp. VKM F-4513 (FW-928)	1.00	27	0.640	
3367
AF-A0A1A8EZH9-F1-model_v4	Tubulin beta chain	Nothobranchius korthausae	0.25	46.2	0.640	
7166
AF-A0A2K6LM94-F1-model_v4	Tubulin_C domain-containing protein	Rhinopithecus bieti	0.38	58.2	0.639	
169367
AF-E4X0L1-F1-model_v4	Tubulin alpha chain	Oikopleura dioica	0.66	43.6	0.639	
6302
AF-J9RPS8-F1-model_v4	Alpha-tubulin	Populus fremontii	0.30	96.9	0.638	
202367
AF-A0A485PV07-F1-model_v4	Tubulin alpha-3 chain	Lynx pardinus	0.69	28.7	0.637	
22350
AF-A0A0F7UUP2-F1-model_v4	Tubulin epsilon chain, putative	Toxoplasma gondii VEG	0.93	19	0.637	
4319
AF-A0A1C6ZZN7-F1-model_v4	Beta-tubulin	Colletotrichum lindemuthianum	0.09	46.4	0.637	
119230
AF-A0A2U8N5C0-F1-model_v4	Tubulin beta chain	Pneumocystis jirovecii	0.11	47.5	0.637	
101224
AF-A0A833ZYZ0-F1-model_v4	Uncharacterized protein	Phyllostomus discolor	0.57	35.1	0.636	
8367
AF-A0A6A3A3W0-F1-model_v4	Tubulin alpha-1 chain	Hibiscus syriacus	0.99	52.8	0.635	
1335
AF-A0A7J7NDI2-F1-model_v4	Tubulin_C domain-containing protein	Kingdonia uniflora	0.41	64.6	0.634	
142367
AF-A0A7J8CZX8-F1-model_v4	Tubulin domain-containing protein	Molossus molossus	0.28	52.1	0.634	
3207
AF-A0A369H5U2-F1-model_v4	V-type proton ATPase subunit B	Ophiocordyceps camponoti-saundersi (nom. inval.)	1.00	72.1	0.633	
5367
AF-W2TLT0-F1-model_v4	Tubulin/FtsZ family, GTPase domain protein	Necator americanus	0.41	55.7	0.633	
115367
AF-A0A507C7V0-F1-model_v4	Diphthamide synthase	Synchytrium microbalum	1.00	31	0.632	
1367
AF-A0A814P7V1-F1-model_v4	Hypothetical protein	Adineta steineri	1.00	27.6	0.631	
6367
AF-K2N695-F1-model_v4	Tubulin alpha chain	Trypanosoma cruzi marinkellei	0.35	91.8	0.631	
3173
AF-A0A552VC46-F1-model_v4	Tubulin domain-containing protein	Criibacterium bergeronii	0.80	7.1	0.630	
9367
AF-Q6NP92-F1-model_v4	Tubulin alpha chain	Drosophila melanogaster	0.44	62	0.630	
6190
AF-A0A1X9QDR3-F1-model_v4	Beta-tubulin	Fusarium oxysporum	0.13	30.7	0.627	
228367
AF-A0A2R7X7I3-F1-model_v4	Tubulin_C domain-containing protein	Oncopeltus fasciatus	0.30	32.7	0.627	
194367
AF-A0A2H4QGG7-F1-model_v4	Beta-tubulin	Puccinia triticina	0.13	37.1	0.627	
183314
AF-G3GTW1-F1-model_v4	Tubulin alpha-3 chain	Cricetulus griseus	0.44	32.2	0.626	
36364
AF-A0A7L1C8S5-F1-model_v4	TBA4A protein	Illadopsis cleaveri	0.63	44.8	0.624	
2367
AF-A0A2G5VJD3-F1-model_v4	Tubulin alpha chain	Caenorhabditis nigoni	0.38	65.3	0.624	
4182
AF-F1KD09-F1-model_v4	Beta-tubulin 1	Alternaria ascaloniae	0.13	29.2	0.623	
228367
AF-A0A7N5KC84-F1-model_v4	Tubulin beta chain	Ailuropoda melanoleuca	0.94	34.7	0.623	
6311
AF-A0A183PF47-F1-model_v4	Delta-tubulin	Schistosoma mattheei	0.51	26.6	0.623	
6210
AF-A0A7R9I9J5-F1-model_v4	Hypothetical protein	Timema tahoe	0.94	51.3	0.622	
5367
AF-A0A1I8BEQ2-F1-model_v4	Tubulin domain-containing protein	Meloidogyne hapla	0.16	32.3	0.622	
28268
AF-H2XZ21-F1-model_v4	Tubulin beta chain	Ciona intestinalis	0.35	33.5	0.621	
6183
AF-A0A7S1BIY1-F1-model_v4	Hypothetical protein	Corethron hystrix	0.10	34.4	0.620	
199317
AF-A0A4S2JVH4-F1-model_v4	Tubulin alpha chain	Temnothorax longispinosus	0.44	60.7	0.619	
4212
AF-A0A087QK66-F1-model_v4	Tubulin alpha chain	Aptenodytes forsteri	0.60	45.7	0.619	
2367
AF-Q6XQU6-F1-model_v4	Beta-tubulin	Chrysoporthe cubensis	0.10	31	0.618	
239367
AF-A5AA59-F1-model_v4	Beta-tubulin	Lomentospora prolificans	0.09	28	0.617	
213337
AF-A0A6B0V2N4-F1-model_v4	Putative tubulin beta chain	Ixodes ricinus	0.35	29.5	0.617	
172367
AF-C0NRF6-F1-model_v4	Gamma-tubulin	Histoplasma capsulatum G186AR	1.00	26	0.616	
5367
AF-A0A075B176-F1-model_v4	Phosphoglycerate mutase (2,3-diphosphoglycerate-independent)	Rozella allomycis CSF55	0.99	29.6	0.615	
1367
AF-A0A1A8F733-F1-model_v4	Tubulin beta chain	Nothobranchius korthausae	0.30	46.1	0.615	
7173
AF-A0A7I8WXB5-F1-model_v4	(pine wood nematode) hypothetical protein	Bursaphelenchus xylophilus	1.00	41	0.614	
6367
AF-A0A1B0C8B8-F1-model_v4	Tubulin alpha chain	Lutzomyia longipalpis	0.84	78.8	0.614	
2247
AF-A0A3P7N5J0-F1-model_v4	Tubulin_C domain-containing protein	Cylicostephanus goldi	0.28	59.8	0.614	
176367
AF-A0A7J9CF23-F1-model_v4	Tubulin beta chain	Gossypium gossypioides	0.54	28.6	0.612	
6310
AF-C6TAC3-F1-model_v4	Tubulin alpha chain	Glycine max	0.28	95.6	0.612	
3163
AF-A0A2J7QSW4-F1-model_v4	Tubulin beta chain	Cryptotermes secundus	0.72	27.1	0.611	
6334
AF-A0A672R2X1-F1-model_v4	Tubulin alpha chain-like	Sinocyclocheilus grahami	0.57	46.7	0.611	
2367
AF-J9IAC0-F1-model_v4	Tubulin	Oxytricha trifallax	0.63	13.4	0.608	
6367
AF-Q7Z7S8-F1-model_v4	Tubulin beta chain	Ophiostoma montium	0.28	44.7	0.608	
7167
AF-A0A7J8D302-F1-model_v4	Delta-tubulin	Molossus molossus	0.12	23.6	0.608	
31158
AF-A0A4W4ELQ9-F1-model_v4	Tubulin_C domain-containing protein	Electrophorus electricus	0.47	44.5	0.606	
2367
AF-A0A3S5CKB5-F1-model_v4	Uncharacterized protein	Protopolystoma xenopodis	1.00	39.3	0.606	
32367
AF-H3CYL3-F1-model_v4	Tubulin beta chain	Tetraodon nigroviridis	0.33	45.8	0.606	
6178
AF-A0A7S3GTA4-F1-model_v4	Hypothetical protein	Spumella elongata	0.12	22.3	0.606	
214350
AF-A0A6J3BID0-F1-model_v4	Tubulin beta chain	Vicugna pacos	0.38	22.1	0.605	
7362
AF-A0A453H194-F1-model_v4	Tubulin beta chain	Aegilops tauschii subsp. strangulata	0.44	22.3	0.604	
5327
AF-A0A446TH29-F1-model_v4	Tubulin beta chain	Triticum turgidum subsp. durum	0.38	24.7	0.604	
6328
AF-A0A7S1B026-F1-model_v4	Tubulin alpha chain	Noctiluca scintillans	0.47	89.3	0.604	
3189
AF-A0A3Q2YGI2-F1-model_v4	Tubulin_C domain-containing protein	Hippocampus comes	0.54	42.3	0.604	
5367
AF-M4PXF4-F1-model_v4	Tubulin beta chain	Thielaviopsis paradoxa	0.23	45.5	0.603	
7162
AF-A0A7L3NT95-F1-model_v4	TBA4A protein	Oreotrochilus melanogaster	0.30	72.8	0.603	
176367
AF-Q6GUE1-F1-model_v4	Beta-tubulin	Fusarium oxysporum f. sp. lycopersici	0.23	30.7	0.602	
202367
AF-A0A816RFP3-F1-model_v4	(rape) hypothetical protein	Brassica napus	0.20	14.6	0.602	
56341
AF-A0A398A9W8-F1-model_v4	Tubulin alpha chain	Brassica rapa	0.35	93	0.601	
3174
AF-A0A6J0ANB9-F1-model_v4	Tubulin beta chain	Vicugna pacos	0.28	46.2	0.601	
7168
AF-C1LBB6-F1-model_v4	Tubulin beta chain	Schistosoma japonicum	0.30	39.5	0.601	
7188
AF-A0A5F9DT94-F1-model_v4	Tubulin_C domain-containing protein	Oryctolagus cuniculus	0.75	49.2	0.601	
59367
AF-C7TXT4-F1-model_v4	Tubulin beta-2C chain	Schistosoma japonicum	0.28	35.4	0.601	
196367
AF-G3GVM3-F1-model_v4	Tubulin alpha-1C chain	Cricetulus griseus	0.33	65.8	0.600	
170367
AF-A0A813CGW9-F1-model_v4	Hypothetical protein	Symbiodinium sp. KB8	0.18	54.5	0.600	
114333
AF-A0A7N5P3Y1-F1-model_v4	Tubulin gamma chain	Ailuropoda melanoleuca	0.89	18	0.599	
6339
AF-A0A7J8HC91-F1-model_v4	Tubulin alpha chain	Molossus molossus	0.25	75.6	0.599	
3158
AF-A0A7L3FTY6-F1-model_v4	TBE protein	Zapornia atra	0.47	25.8	0.597	
5200
AF-R4UW08-F1-model_v4	Beta tubulin-3	Coptotermes formosanus	0.30	39	0.595	
194367
AF-A0A3Q3RSD5-F1-model_v4	Tubulin alpha chain	Mastacembelus armatus	0.30	38.4	0.595	
2347
AF-A0A1A8D0Q7-F1-model_v4	Tubulin beta chain	Nothobranchius kadleci	0.25	47.7	0.592	
7163
AF-A0A1Y1MRI6-F1-model_v4	Tubulin_C domain-containing protein	Photinus pyralis	0.21	73.6	0.592	
220367
AF-E4W4W6-F1-model_v4	Beta-tubulin 1	Huntiella moniliformis	0.12	31.8	0.592	
233367
AF-A0A818VWB9-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	0.75	25.5	0.591	
6312
AF-A0A194SA76-F1-model_v4	Branchpoint-bridging protein	Rhodotorula graminis WP1	0.99	34.5	0.591	
6367
AF-A0A1A8P0F3-F1-model_v4	Tubulin beta chain	Nothobranchius pienaari	0.23	45.8	0.591	
7163
AF-A0CTX9-F1-model_v4	Tubulin_C domain-containing protein	Paramecium tetraurelia	0.84	19.1	0.591	
17367
AF-A0A4Y7LJR1-F1-model_v4	Tubulin_C domain-containing protein	Papaver somniferum	0.16	50.7	0.590	
133329
AF-A0A7J8HLL8-F1-model_v4	Tubulin beta 6 class V	Molossus molossus	0.35	17.8	0.589	
58367
AF-A0A6J2X1S2-F1-model_v4	Tubulin beta chain	Sitophilus oryzae	0.35	21.6	0.589	
6329
AF-A0A7J7NJS5-F1-model_v4	Tubulin_C domain-containing protein	Kingdonia uniflora	0.30	49.7	0.589	
138367
AF-A0A183VB79-F1-model_v4	Tubulin_C domain-containing protein	Toxocara canis	0.23	84.2	0.589	
216367
AF-A0A2R7X5Q9-F1-model_v4	Tubulin_C domain-containing protein	Oncopeltus fasciatus	0.20	79.7	0.588	
220367
AF-A0A7J0GR53-F1-model_v4	Tubulin beta chain	Actinidia rufa	0.20	29.3	0.587	
7224
AF-A0A837A9B5-F1-model_v4	Uncharacterized protein	Porcisia hertigi	0.28	19	0.586	
6342
AF-A0A6M2CZ32-F1-model_v4	Putative epsilon tubulin	Rhipicephalus microplus	0.54	20.5	0.586	
1207
AF-A0A7J8C0H9-F1-model_v4	Tubulin alpha chain	Molossus molossus	0.47	44.3	0.585	
2310
AF-D0PU09-F1-model_v4	Tubulin beta chain	Ceratocystiopsis manitobensis	0.14	42.4	0.585	
7138
AF-A0A0J8RNT4-F1-model_v4	Tubulin beta chain	Coccidioides immitis H538.4	0.28	33.1	0.584	
196367
AF-A0A804UI93-F1-model_v4	Uncharacterized protein	Zea mays	0.28	33.1	0.584	
196367
AF-A0A7R5L5K5-F1-model_v4	tubulin alpha-3 chain	Pipra filicauda	0.23	81.8	0.584	
214367
AF-A0A820XQH6-F1-model_v4	Hypothetical protein	Rotaria magnacalcarata	0.21	34.3	0.584	
208367
AF-A0A1J3I0W2-F1-model_v4	Tubulin beta chain	Noccaea caerulescens	0.16	47.1	0.584	
7146
AF-A0A455C0K4-F1-model_v4	tubulin gamma-2 chain isoform X2	Physeter catodon	0.25	18	0.582	
18323
AF-F6HWV4-F1-model_v4	Tubulin domain-containing protein	Vitis vinifera	0.14	15.1	0.581	
28343
AF-A0A6A6KQC9-F1-model_v4	Uncharacterized protein	Hevea brasiliensis	0.96	24.3	0.580	
5367
AF-A0A183AQM3-F1-model_v4	Tubulin alpha chain	Echinostoma caproni	0.33	39.4	0.580	
6175
AF-Q7M3Z1-F1-model_v4	Tubulin alpha chain, testis-specific	Paracentrotus lividus	0.23	81.6	0.580	
215367
AF-A0A813JBS1-F1-model_v4	Hypothetical protein	Polarella glacialis	0.97	58.8	0.578	
2367
AF-A0A4Y2H212-F1-model_v4	Tubulin beta chain	Araneus ventricosus	0.14	33.3	0.578	
7189
AF-A0A5N6N3P5-F1-model_v4	Uncharacterized protein	Mikania micrantha	0.99	35.8	0.578	
1367
AF-A0A093NZ98-F1-model_v4	Tubulin beta-3 chain	Pygoscelis adeliae	0.23	36.3	0.577	
203367
AF-A0A0B2QQH5-F1-model_v4	Tubulin alpha-3/alpha-5 chain	Glycine soja	0.09	61.1	0.575	
5124
AF-A0A3M7MXE2-F1-model_v4	Rtt106 domain-containing protein	Chaetothyriales sp. CBS 132003	0.98	7.8	0.574	
1363
AF-A0A7J7NTA5-F1-model_v4	Tubulin domain-containing protein	Kingdonia uniflora	0.21	51.6	0.574	
7193
AF-A0A075B3A4-F1-model_v4	Gamma-tubulin	Rozella allomycis CSF55	0.98	25	0.574	
6367
AF-A0A5N6N4D5-F1-model_v4	Tubulin domain-containing protein	Mikania micrantha	0.23	21.6	0.573	
59367
AF-A0A7S1I3G4-F1-model_v4	Tubulin alpha chain	Eutreptiella gymnastica	0.33	94.6	0.573	
3169
AF-A0A6H0Y8F8-F1-model_v4	Tubulin beta chain	Aspergillus sp.	0.12	42	0.571	
7132
AF-A0A1S3XPK1-F1-model_v4	Tubulin alpha chain	Nicotiana tabacum	0.09	55.4	0.571	
7153
AF-A0A813CE52-F1-model_v4	Hypothetical protein	Symbiodinium sp. KB8	0.10	43.6	0.570	
7125
AF-H3CY29-F1-model_v4	Tubulin_C domain-containing protein	Tetraodon nigroviridis	0.41	41.2	0.569	
2367
AF-A0A3L6E6A6-F1-model_v4	Tubulin beta chain	Zea mays	0.41	46.4	0.569	
6188
AF-A0A3S5BL52-F1-model_v4	Tubulin domain-containing protein	Protopolystoma xenopodis	0.11	31.5	0.569	
5129
AF-A0A2G5VJ69-F1-model_v4	Tubulin_C domain-containing protein	Caenorhabditis nigoni	0.21	73.1	0.568	
219367
AF-A0A850TNM5-F1-model_v4	TBE protein	Grus americana	0.35	13.6	0.567	
18367
AF-A0A3P8EPU6-F1-model_v4	Tubulin domain-containing protein	Heligmosomoides polygyrus	0.18	40	0.567	
35209
AF-A0A6A2ZSM0-F1-model_v4	Tubulin gamma-2 chain	Hibiscus syriacus	0.41	17.8	0.566	
110353
AF-A0A6G0UU05-F1-model_v4	Tubulin_C domain-containing protein	Halicephalobus sp. NKZ332	0.15	67.3	0.566	
230367
AF-A0A7S4BID2-F1-model_v4	Tubulin beta chain	Chrysotila carterae	0.28	45.3	0.565	
6167
AF-A0A7S3RY08-F1-model_v4	Hypothetical protein	Emiliania huxleyi	0.35	24.6	0.563	
5241
AF-A0A453LX00-F1-model_v4	Tubulin_C domain-containing protein	Aegilops tauschii subsp. strangulata	0.16	94.9	0.563	
229367
AF-A0A193KTG0-F1-model_v4	Beta-tubulin 1	Pyricularia graminis-tritici	0.11	30.5	0.563	
235367
AF-A0A7K9J1S4-F1-model_v4	TBB3 protein	Myiagra hebetior	0.23	33.7	0.560	
203367
AF-A0A4D6KLI9-F1-model_v4	Tubulin beta	Vigna unguiculata	0.15	36.6	0.560	
7148
AF-Q9YI87-F1-model_v4	Tubulin beta chain	Cynops pyrrhogaster	0.18	26.2	0.559	
7227
AF-L5LNW4-F1-model_v4	Tubulin alpha-1B chain	Myotis davidii	0.35	40	0.559	
6367
AF-A0A060W2G0-F1-model_v4	Tubulin alpha chain	Oncorhynchus mykiss	0.66	43.6	0.559	
2367
AF-C9ZIG5-F1-model_v4	Tubulin alpha chain	Trypanosoma brucei gambiense DAL972	0.15	93.2	0.558	
3136
AF-A0A455C0L2-F1-model_v4	Tubulin gamma chain	Physeter catodon	0.33	26.5	0.558	
6247
AF-A0A7S3BL00-F1-model_v4	Hypothetical protein	Haptolina ericina	0.16	31.8	0.558	
5147
AF-A0A7R9IRH9-F1-model_v4	Delta-tubulin	Timema tahoe	0.92	40.9	0.555	
40367
AF-A0A0K1H1X9-F1-model_v4	Tubulin beta chain	Fusarium oxysporum	0.12	40.9	0.552	
6130
AF-A0A5F9DS84-F1-model_v4	Tubulin domain-containing protein	Oryctolagus cuniculus	0.28	26.1	0.552	
2243
AF-A0A813EKD4-F1-model_v4	Hypothetical protein	Polarella glacialis	0.38	90.9	0.551	
191367
AF-A0A514Y9X8-F1-model_v4	Beta-tubulin	Chrysoporthe deuterocubensis	0.10	30.4	0.549	
240367
AF-A0A6G0P0P8-F1-model_v4	Delta-tubulin	Phytophthora fragariae	0.77	13.6	0.548	
6364
AF-A0A7S3W3K8-F1-model_v4	Hypothetical protein	Emiliania huxleyi	0.35	30.6	0.547	
182367
AF-A0A7S0P824-F1-model_v4	Tubulin beta chain	Minchinia chitonis	0.15	45.1	0.547	
7141
AF-A0A0D3IW42-F1-model_v4	Tubulin alpha chain	Emiliania huxleyi	0.20	46.1	0.546	
3225
AF-A0A2G3DGF8-F1-model_v4	Tubulin alpha chain	Capsicum chinense	0.20	22.9	0.544	
13367
AF-A0A6B0V673-F1-model_v4	Putative beta tubulin	Ixodes ricinus	0.33	26.5	0.544	
180367
AF-A0A0C2GX60-F1-model_v4	Tubulin/FtsZ family protein	Ancylostoma duodenale	0.15	35.8	0.542	
220367
AF-A0A669R077-F1-model_v4	Tubulin_C domain-containing protein	Phasianus colchicus	0.13	32.6	0.542	
230367
AF-A0A820T395-F1-model_v4	Hypothetical protein	Rotaria magnacalcarata	0.18	50	0.540	
161367
AF-A0A0C2FTS3-F1-model_v4	Tubulin/FtsZ family protein	Ancylostoma duodenale	0.20	72.3	0.538	
218367
AF-A0A0G4NQ37-F1-model_v4	Uncharacterized protein	Verticillium longisporum	0.96	66.9	0.538	
94367
AF-A0A446TJ24-F1-model_v4	Tubulin domain-containing protein	Triticum turgidum subsp. durum	0.23	39	0.537	
18186
AF-A0A3L6EF73-F1-model_v4	Tubulin gamma-2 chain	Zea mays	0.63	14.9	0.535	
43367
AF-A0A816TR40-F1-model_v4	(rape) hypothetical protein	Brassica napus	0.25	13.9	0.534	
36341
AF-A0A2G2WIP2-F1-model_v4	Tubulin domain-containing protein	Capsicum baccatum	0.21	31.3	0.534	
6327
AF-A0A1B0RQW3-F1-model_v4	Tubulin beta chain	Stachybotrys chartarum	0.12	42	0.534	
7132
AF-A0A2Z4EG06-F1-model_v4	Tubulin alpha chain	Acipenser baerii	0.12	84.8	0.534	
243367
AF-A0A7J8CRU9-F1-model_v4	Tubulin_C domain-containing protein	Molossus molossus	0.18	56.8	0.534	
210367
AF-M9NX14-F1-model_v4	Tubulin beta chain	Penicillium janthinellum	0.11	39.8	0.533	
7129
AF-A0A485N296-F1-model_v4	Low quality protein: tubulin	Lynx pardinus	0.12	64.8	0.531	
240367
AF-M9NWI1-F1-model_v4	Tubulin alpha chain	Oplegnathus fasciatus	0.11	85.8	0.530	
3122
AF-A0A484L4V2-F1-model_v4	Tubulin domain-containing protein	Cuscuta campestris	0.11	28.3	0.529	
8142
AF-A0A183V066-F1-model_v4	Tubulin_C domain-containing protein	Toxocara canis	0.15	33.7	0.527	
220367
AF-R1B613-F1-model_v4	Tubulin domain-containing protein	Emiliania huxleyi	0.38	16.1	0.526	
5328
AF-A0A813EV39-F1-model_v4	Hypothetical protein	Polarella glacialis	0.10	89.8	0.526	
3120
AF-A0A3P7K3T1-F1-model_v4	Tubulin domain-containing protein	Litomosoides sigmodontis	0.10	16.5	0.525	
9172
AF-A0A1B0RQW2-F1-model_v4	Tubulin beta chain	Stachybotrys chartarum	0.11	42.5	0.524	
7126
AF-R4J880-F1-model_v4	Tubulin beta chain	Colletotrichum gloeosporioides	0.11	42.5	0.524	
7126
AF-A0A7S0T0N1-F1-model_v4	Hypothetical protein	Mantoniella antarctica	0.25	11.4	0.521	
35313
AF-A0A2G2WC34-F1-model_v4	Tubulin alpha-2 chain	Capsicum baccatum	0.12	59	0.520	
163328
AF-A0A6G0UTH5-F1-model_v4	Tubulin domain-containing protein	Halicephalobus sp. NKZ332	0.84	57.8	0.518	
1239
AF-A0A3Q7Y1Y9-F1-model_v4	tubulin beta chain-like	Ursus arctos horribilis	0.15	20.4	0.517	
202367
AF-A0A3L6EKA4-F1-model_v4	Tubulin beta-3 chain	Zea mays	0.95	27.6	0.516	
6367
AF-F2D5J3-F1-model_v4	Predicted protein	Hordeum vulgare subsp. vulgare	0.13	29.9	0.511	
231367
AF-A0A182UB29-F1-model_v4	Tubulin beta chain	Anopheles melas	0.21	20.4	0.510	
6261
AF-A0A7S4BIE4-F1-model_v4	Tubulin beta chain	Chrysotila carterae	0.18	45.5	0.507	
6149
AF-A0A7J8CBW4-F1-model_v4	Tubulin beta 4B class IVb	Molossus molossus	0.18	28.4	0.506	
206367
AF-A0A1B0DKM5-F1-model_v4	Tubulin beta chain	Phlebotomus papatasi	0.09	42.6	0.505	
6119
AF-G3H588-F1-model_v4	Tubulin alpha chain	Cricetulus griseus	0.21	35.5	0.505	
2367
AF-A0A061ICA7-F1-model_v4	Putative differentially expressed in FDCP 8 isoform 1	Cricetulus griseus	0.87	27.4	0.504	
7363
AF-A0A2R7WJH5-F1-model_v4	Tubulin beta chain	Oncopeltus fasciatus	0.21	22.9	0.503	
59325
AF-A0A498SWD3-F1-model_v4	Tubulin beta chain	Acanthocheilonema viteae	0.09	43.3	0.501	
7119
AF-A0A7J6KNK5-F1-model_v4	Tubulin_C domain-containing protein	Perkinsus chesapeaki	0.16	95.6	0.498	
229367
AF-A0A0V1I8U6-F1-model_v4	Tubulin alpha chain	Trichinella zimbabwensis	0.20	31.2	0.498	
5319
AF-C6TNK2-F1-model_v4	Tubulin domain-containing protein	Glycine max	0.11	75.2	0.492	
3126
AF-A0A2G9U2U7-F1-model_v4	Tubulin/FtsZ family protein	Teladorsagia circumcincta	0.30	46.7	0.491	
142367
AF-A0A640KY26-F1-model_v4	Beta tubulin	Leishmania tarentolae	0.09	43.5	0.491	
7123
AF-A0A0L0CSA2-F1-model_v4	Tubulin	Plasmodium falciparum RAJ116	0.14	25.6	0.490	
3138
AF-A0A7S3X2U7-F1-model_v4	Tubulin alpha chain	Emiliania huxleyi	0.11	87.7	0.490	
4124
AF-A0A813CW55-F1-model_v4	TUBE1 protein	Symbiodinium sp. KB8	0.95	12.4	0.487	
1367
AF-A0A813J154-F1-model_v4	Hypothetical protein	Polarella glacialis	0.10	28.3	0.487	
6124
AF-A0A7R9IDF0-F1-model_v4	Hypothetical protein	Timema tahoe	0.41	40.7	0.486	
3367
AF-A0A3L7GN05-F1-model_v4	TUBA1C	Cricetulus griseus	0.51	47.2	0.485	
123367
AF-A0A2G3A811-F1-model_v4	Tubulin alpha-1 chain	Capsicum annuum	0.15	20.3	0.483	
13349
AF-A0A4D8Y6R8-F1-model_v4	Tubulin beta chain	Salvia splendens	0.54	22.3	0.470	
5310
AF-A0A061IF90-F1-model_v4	Tubulin beta-3 chain-like protein	Cricetulus griseus	0.14	15.2	0.469	
97367
AF-A0A7J6LZS3-F1-model_v4	Tubulin gamma-1 chain	Perkinsus chesapeaki	0.80	15	0.468	
6310
AF-A0A0S4IVQ1-F1-model_v4	Alpha tubulin, putative	Bodo saltans	0.10	84.8	0.467	
250367
AF-A0A183AP22-F1-model_v4	Tubulin domain-containing protein	Echinostoma caproni	0.16	21.8	0.466	
4229
AF-A0A061IBA2-F1-model_v4	Putative differentially expressed in FDCP 8 isoform 1	Cricetulus griseus	0.87	22	0.451	
5367
AF-A0A813CFH2-F1-model_v4	Hypothetical protein	Symbiodinium sp. KB8	0.09	45.6	0.446	
7120
AF-A0A843TUC1-F1-model_v4	Uncharacterized protein	Colocasia esculenta	0.28	10.1	0.444	
5346
AF-A0A5E4QQ51-F1-model_v4	Uncharacterized protein	Leptidea sinapis	0.87	31.4	0.443	
6367
AF-A0A2R7X5D6-F1-model_v4	Tubulin alpha chain	Oncopeltus fasciatus	0.15	63.5	0.442	
3182
AF-A0A834D6H7-F1-model_v4	Uncharacterized protein	Juglans regia	0.10	36.5	0.440	
7129
AF-A0A5N6V3Y4-F1-model_v4	Tubulin/FtsZ, GTPase domain-containing protein	Aspergillus tamarii	0.44	20.3	0.437	
6327
AF-A0A0V1HPN2-F1-model_v4	Tubulin alpha chain	Trichinella zimbabwensis	0.38	62	0.431	
1179
AF-A0A183APA8-F1-model_v4	Tubulin_C domain-containing protein	Echinostoma caproni	0.10	37.8	0.399	
249367
AF-A0A3L6E2B7-F1-model_v4	Tubulin beta-1 chain	Zea mays	0.16	21.4	0.399	
7189
AF-A0A2G8K9Q1-F1-model_v4	Putative tubulin epsilon chain	Apostichopus japonicus	0.30	15.4	0.389	
2320
AF-A0A6A3BHB9-F1-model_v4	Tubulin beta-2 chain	Hibiscus syriacus	0.12	26	0.372	
222367
AF-A0A7R9FPC7-F1-model_v4	Hypothetical protein	Timema tahoe	0.10	21.2	0.361	
34352
AF-A0A315W675-F1-model_v4	Tubulin alpha chain	Gambusia affinis	0.18	30	0.359	
3367
AF-A0A812I8Y7-F1-model_v4	Hypothetical protein	Symbiodinium sp. KB8	0.20	20.1	0.346	
27367
AF-A0A813CPF9-F1-model_v4	TUBE1 protein	Symbiodinium sp. KB8	0.30	27.2	0.339	
188367
AF-A0A812M8B3-F1-model_v4	Hypothetical protein	Symbiodinium sp. KB8	0.16	94.2	0.274	
229367
