
Foldseek Search

Results:  job.pdb ALPHAFOLD MONOMER V2.0 PREDICTION FOR COMPLEX III SUBUNIT 3 (A0A1Q1M7T3)
AFDB50 1000 hits
Target	Description	Scientific Name	Prob.	Seq. Id.	TM-score	Position in query	Alignment
AF-A0A1Q1M7W1-F1-model_v4	Complex III subunit 3	Euoplos ornatus	1.00	83.3	0.999	
1228
AF-A0A1V0D741-F1-model_v4	Complex III subunit 3	Engraulis encrasicolus	1.00	57.8	0.992	
1227
AF-Q073E5-F1-model_v4	Complex III subunit 3	Liolaemus morenoi	1.00	59	0.989	
1226
AF-A0A1Q1M7M3-F1-model_v4	Complex III subunit 3	Misgolas sp. WAM T133285	1.00	71.1	0.986	
1224
AF-A0A343U7L9-F1-model_v4	Complex III subunit 3	Gaius mainae	1.00	69.3	0.985	
5228
AF-Q9TAU6-F1-model_v4	Complex III subunit 3	Belonion apodion	1.00	58.2	0.985	
2225
AF-A0A3Q8T806-F1-model_v4	Complex III subunit 3	Acrapex vetiveria	1.00	54.8	0.985	
4228
AF-A0A0N7BV87-F1-model_v4	Complex III subunit 3	Liolaemus somuncurae	1.00	59.9	0.985	
3228
AF-A0A0K0KG22-F1-model_v4	Complex III subunit 3	Numenius tahitiensis	1.00	57.7	0.984	
1224
AF-A0A6C0PV95-F1-model_v4	Cytochrome b	Tricholoma magnivelare	1.00	48	0.984	
1228
AF-A1XC98-F1-model_v4	Complex III subunit 3	Ochotona alpina	1.00	56.2	0.982	
4226
AF-Q6TQU8-F1-model_v4	Complex III subunit 3	Liolaemus uspallatensis	1.00	59.6	0.980	
1222
AF-A9QCG5-F1-model_v4	Complex III subunit 3	Proceratophrys boiei	1.00	58.5	0.979	
1221
AF-W5XRU9-F1-model_v4	Complex III subunit 3	Spinturnix myoti	1.00	58.1	0.978	
3228
AF-W5QQ49-F1-model_v4	Complex III subunit 3	Anilios hamatus	1.00	54.9	0.977	
8228
AF-I6WH20-F1-model_v4	Complex III subunit 3	Ophisops elegans	1.00	57.6	0.975	
1228
AF-A0A248XJZ6-F1-model_v4	Complex III subunit 3	Malacoctenus brunoi	1.00	58.1	0.974	
4222
AF-T1QD08-F1-model_v4	Complex III subunit 3	Eumops auripendulus	1.00	56.3	0.974	
1228
AF-C1IYH0-F1-model_v4	Complex III subunit 3	Lemmus trimucronatus	1.00	56.8	0.973	
8226
AF-F1DA87-F1-model_v4	Complex III subunit 3	Bradypterus major	1.00	57.8	0.973	
2228
AF-T1S8I7-F1-model_v4	Complex III subunit 3	Nothobranchius furzeri	1.00	58.4	0.972	
6228
AF-K7WTJ4-F1-model_v4	Complex III subunit 3	Rhabdophis subminiatus	1.00	50.6	0.972	
1228
AF-A0A1B3B375-F1-model_v4	Complex III subunit 3	Psammophis mossambicus	1.00	51.9	0.971	
3228
AF-J9JE58-F1-model_v4	Complex III subunit 3	Crotalus oreganus helleri	1.00	51.5	0.970	
1228
AF-A0A6M3RR46-F1-model_v4	Complex III subunit 3	Bolitoglossa sp. 01 AFJ-2020	1.00	58.5	0.970	
1228
AF-A0A6G7NV05-F1-model_v4	Complex III subunit 3	Papagomys armandvillei	1.00	57	0.967	
11228
AF-A0A3Q8QG97-F1-model_v4	Complex III subunit 3	Raclitia cf. indica	1.00	52.8	0.967	
1228
AF-A0A877EHG3-F1-model_v4	Cytochrome b	Crocidura turba	1.00	57.6	0.967	
1228
AF-A0A2H5CRI4-F1-model_v4	Complex III subunit 3	Liolaemus chiliensis	1.00	58.8	0.966	
1225
AF-A0A5C0C6T0-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	1.00	56.7	0.965	
1228
AF-A0A076GVG7-F1-model_v4	Complex III subunit 3	Comactinia meridionalis	1.00	58	0.964	
1228
AF-A0A345D2G6-F1-model_v4	Complex III subunit 3	Hydromantes samweli	1.00	59.2	0.963	
1220
AF-Q6TQX8-F1-model_v4	Complex III subunit 3	Liolaemus sp. LJAMM_2860	1.00	58.9	0.963	
13228
AF-A0A411GB93-F1-model_v4	Complex III subunit 3	Bothrops bilineatus	1.00	53.7	0.962	
1228
AF-A0A6M3QFS2-F1-model_v4	Complex III subunit 3	Phasianus colchicus	1.00	56.3	0.961	
1228
AF-A0A1B3B343-F1-model_v4	Complex III subunit 3	Porthidium nasutum	1.00	50.9	0.961	
12228
AF-A0A5C0C7B1-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	1.00	56.7	0.961	
1228
AF-A0A1W6R9B9-F1-model_v4	Complex III subunit 3	Labroides phthirophagus	1.00	59.3	0.961	
4216
AF-G8XV02-F1-model_v4	Complex III subunit 3	Microtus guentheri	1.00	56	0.960	
8220
AF-A0A877EHY7-F1-model_v4	Cytochrome b	Crocidura yaldeni	1.00	57.2	0.959	
1228
AF-A0A7H0XM73-F1-model_v4	Complex III subunit 3	Neacomys vossi	1.00	55.9	0.959	
1226
AF-B7THN1-F1-model_v4	Complex III subunit 3	Hippocampus kuda	1.00	56.5	0.958	
7228
AF-Q5MQJ1-F1-model_v4	Complex III subunit 3	Halichoeres garnoti	1.00	59.6	0.958	
1222
AF-H2B7L7-F1-model_v4	Complex III subunit 3	Prionobrama paraguayensis	1.00	58	0.957	
13228
AF-U3MH95-F1-model_v4	Complex III subunit 3	Carpodacus pulcherrimus	1.00	58.5	0.957	
13228
AF-A0A565DC56-F1-model_v4	Complex III subunit 3	Sebastes hubbsi	1.00	60.2	0.956	
1228
AF-A0A565DC51-F1-model_v4	Complex III subunit 3	Adelosebastes latens	1.00	59.8	0.956	
1228
AF-A0A565DC34-F1-model_v4	Complex III subunit 3	Scorpaena onaria	1.00	61.1	0.956	
1228
AF-A0A0S2C6K1-F1-model_v4	Cytochrome b	Acanthophis cryptamydros	1.00	51	0.956	
1228
AF-C7T506-F1-model_v4	Complex III subunit 3	Philothamnus thomensis	1.00	51.4	0.956	
16226
AF-G8EX70-F1-model_v4	Cytochrome b	Lebinthus nattawa	1.00	58.9	0.955	
1228
AF-A0A2L2BH94-F1-model_v4	Complex III subunit 3	Arizelocichla nigriceps	1.00	57	0.955	
10220
AF-X2EUZ0-F1-model_v4	Complex III subunit 3	Fringilla coelebs	1.00	58.2	0.955	
14223
AF-F8QN99-F1-model_v4	Complex III subunit 3	Periparus ater cypriotes	1.00	57.3	0.955	
19228
AF-F8QNB3-F1-model_v4	Complex III subunit 3	Periparus ater moltchanovi	1.00	57.8	0.955	
19228
AF-A0A0F7GPX8-F1-model_v4	Complex III subunit 3	Calcarius lapponicus	1.00	59.2	0.955	
19228
AF-A0A514CBH4-F1-model_v4	Complex III subunit 3	Maxomys surifer	1.00	55.9	0.954	
16225
AF-A0A877EHX4-F1-model_v4	Cytochrome b	Crocidura turba	1.00	56.6	0.953	
1223
AF-A0A0A7LQY5-F1-model_v4	Complex III subunit 3	Otospermophilus beecheyi	1.00	56.3	0.953	
1228
AF-A0A0N7IQS1-F1-model_v4	Complex III subunit 3	Culicoides imicola	1.00	56.6	0.953	
3211
AF-A0A023PTV4-F1-model_v4	Complex III subunit 3	Carabus problematicus	1.00	59.5	0.952	
4212
AF-A0A1B3B3D7-F1-model_v4	Complex III subunit 3	Duberria lutrix	1.00	54.7	0.952	
14222
AF-G9JKR1-F1-model_v4	Complex III subunit 3	Bos gaurus	1.00	57.6	0.952	
8228
AF-A0A1B3B352-F1-model_v4	Complex III subunit 3	Causus lichtensteinii	1.00	50.9	0.952	
16228
AF-B1P5V0-F1-model_v4	Complex III subunit 3	Batrachuperus yenyuanensis	1.00	57.6	0.951	
1228
AF-W5QQ15-F1-model_v4	Complex III subunit 3	Anilios hamatus	1.00	55.7	0.951	
8216
AF-Q0P020-F1-model_v4	Complex III subunit 3	Pseudohynobius sp. 1 JF-2006	1.00	58.9	0.951	
1228
AF-A0A2S1CIB8-F1-model_v4	Complex III subunit 3	Tachyoryctes splendens complex sp. 4 JK-2018	1.00	57.6	0.950	
1228
AF-O63448-F1-model_v4	Complex III subunit 3	Echinothrix calamaris	1.00	54	0.950	
19226
AF-A0A0F7GQ30-F1-model_v4	Complex III subunit 3	Emberiza godlewskii	1.00	59.3	0.950	
12219
AF-A0A7G3S213-F1-model_v4	Complex III subunit 3	Praomys jacksoni complex sp. 'Ib'	1.00	59.5	0.949	
1214
AF-A0A059ULV8-F1-model_v4	Complex III subunit 3	Cinara pinea	1.00	51.8	0.948	
18228
AF-A0A3G1LC83-F1-model_v4	Complex III subunit 3	Capoeta damascina saadii	1.00	59.3	0.947	
1228
AF-L0E337-F1-model_v4	Complex III subunit 3	Carabus lusitanicus latus	1.00	58.4	0.947	
18223
AF-A0A7L5TWA8-F1-model_v4	Complex III subunit 3	Naja haje	1.00	50.4	0.947	
13219
AF-F4YWZ6-F1-model_v4	Complex III subunit 3	Garrulax sannio	1.00	57.4	0.946	
18223
AF-A0A1B3B363-F1-model_v4	Complex III subunit 3	Heterodon platirhinos	1.00	51.6	0.946	
16221
AF-T1T0K5-F1-model_v4	Cytochrome b	Plecotus austriacus	1.00	56.8	0.945	
3228
AF-M4H165-F1-model_v4	Complex III subunit 3	Seres solweziensis	1.00	50.7	0.945	
19228
AF-A0A0A7RLQ6-F1-model_v4	Cytochrome b	Toxoplasma gondii	1.00	41.5	0.945	
1225
AF-F6KHS0-F1-model_v4	Cytochrome b	Ovophis monticola	1.00	50.6	0.945	
1228
AF-F4YX05-F1-model_v4	Complex III subunit 3	Paradoxornis heudei	1.00	57.4	0.944	
18223
AF-M4H1K8-F1-model_v4	Cytochrome b	Crossogaster sp. ex Ficus glumosa	1.00	50.8	0.944	
4228
AF-H8YTC1-F1-model_v4	Complex III subunit 3	Phylloscopus trochiloides obscuratus	1.00	57.1	0.944	
13228
AF-A0A023LKV7-F1-model_v4	Cytochrome b	Argyrosomus regius	1.00	58.5	0.943	
8228
AF-A0A192IAU5-F1-model_v4	Complex III subunit 3	Chromis ovalis	1.00	59.1	0.941	
1212
AF-A0A6M4ADQ0-F1-model_v4	Cytochrome b	Praomys daltoni	1.00	57.6	0.941	
1228
AF-A0A097J0Q3-F1-model_v4	Cytochrome b	Heligmosomoides neopolygyrus	1.00	42.6	0.941	
7228
AF-A9YAU8-F1-model_v4	Complex III subunit 3	Pristimantis altamnis	1.00	59.5	0.941	
1214
AF-A0A0K0VPN8-F1-model_v4	Complex III subunit 3	Cryptotriton sp. MVZ Herp 263575	1.00	58.9	0.941	
1228
AF-D2IWJ9-F1-model_v4	Cytochrome b	Bothrops atrox	1.00	51.9	0.940	
1228
AF-L0E6T1-F1-model_v4	Complex III subunit 3	Carabus concolor	1.00	58.6	0.940	
17228
AF-A0A0M3SCB8-F1-model_v4	Cytochrome b	Boophis doulioti	1.00	57.6	0.938	
1228
AF-A8DRB7-F1-model_v4	Complex III subunit 3	Artibeus lituratus	1.00	56.3	0.938	
1226
AF-Q35008-F1-model_v4	Complex III subunit 3	Istiompax indica	0.99	59.1	0.937	
14215
AF-D7EZ49-F1-model_v4	Cytochrome b	Quelea quelea	1.00	58.9	0.936	
1228
AF-Q6UBH8-F1-model_v4	Complex III subunit 3	Ranodon sibiricus	1.00	57.5	0.936	
1225
AF-A0A5C0C7D5-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	1.00	55.2	0.935	
22228
AF-A0A346M554-F1-model_v4	Complex III subunit 3	Pseudomys albocinereus	1.00	57.6	0.935	
1228
AF-A0A0A0S0T5-F1-model_v4	Complex III subunit 3	Chaetodon citrinellus	1.00	61.1	0.935	
1228
AF-Q9MKQ0-F1-model_v4	Complex III subunit 3	Tetrao urogallus	0.99	56.1	0.934	
13214
AF-A0A023WEG7-F1-model_v4	Complex III subunit 3	Adenomera sp. C	0.99	57.9	0.934	
17217
AF-A0A8A2HDJ5-F1-model_v4	Cytochrome b	Microtus pennsylvanicus	1.00	57.6	0.934	
1228
AF-M9PUI2-F1-model_v4	Complex III subunit 3	Pseudopaludicola falcipes	0.99	56.9	0.934	
17217
AF-I7EG24-F1-model_v4	Complex III subunit 3	Lithodytes lineatus	0.99	56.9	0.934	
17217
AF-A0A516FRD3-F1-model_v4	Complex III subunit 3	Oecomys paricola	1.00	56.7	0.934	
1228
AF-A0A514C653-F1-model_v4	Complex III subunit 3	Lipolagus ochotensis	1.00	59.3	0.933	
1228
AF-D5HK60-F1-model_v4	Complex III subunit 3	Chaetodipus fallax pallidus	1.00	56.9	0.933	
21228
AF-A0A2R3ZDD6-F1-model_v4	Complex III subunit 3	Austruca sindensis	0.99	55.7	0.932	
21220
AF-A0A7S6KGM7-F1-model_v4	Complex III subunit 3	Oxyrhabdium modestum	1.00	53.1	0.931	
25228
AF-Q95A01-F1-model_v4	Complex III subunit 3	Muraenesox bagio	1.00	57.8	0.931	
1227
AF-A0A876EME6-F1-model_v4	Cytochrome b	Cerradomys marinhus	1.00	55.6	0.931	
1220
AF-A0A877EHW6-F1-model_v4	Cytochrome b	Crocidura yaldeni	1.00	58.2	0.931	
1212
AF-A0A4Y6GPH4-F1-model_v4	Complex III subunit 3	Bathymaster signatus	1.00	60	0.931	
1222
AF-A0A6H0WEY0-F1-model_v4	Complex III subunit 3	Dictyocaulus sp. AMP-2019	1.00	44.1	0.930	
1223
AF-A0A140DLV0-F1-model_v4	Complex III subunit 3	Liolaemus bellii	1.00	60.7	0.930	
1208
AF-A0A2P1DWD1-F1-model_v4	Complex III subunit 3	Newtonia brunneicauda	1.00	59.8	0.930	
1228
AF-I6V2C1-F1-model_v4	Complex III subunit 3	Haemulon aurolineatum	1.00	60.2	0.930	
1228
AF-Q94RK9-F1-model_v4	Complex III subunit 3	Bitis worthingtoni	0.99	55.7	0.928	
2199
AF-A0A2H4TEX2-F1-model_v4	Cytochrome b	Cistopus indicus	1.00	57	0.928	
18228
AF-A9L9S0-F1-model_v4	Complex III subunit 3	Chionodraco rastrospinosus	1.00	59.9	0.928	
1226
AF-A0A7L7ZNF6-F1-model_v4	Cytochrome b	Lophuromys simensis	1.00	57	0.928	
9228
AF-U5IDP6-F1-model_v4	Complex III subunit 3	Hylomyscus sp. 4 VN-2012	1.00	57.2	0.927	
1226
AF-A0A7G3VSP1-F1-model_v4	Complex III subunit 3	Lophuromys simensis	1.00	57.2	0.927	
1228
AF-A0A1Z1B5C5-F1-model_v4	Complex III subunit 3	Peromyscus zarhynchus	1.00	56.8	0.927	
1226
AF-A0A7G3S7U3-F1-model_v4	Complex III subunit 3	Myonycteris torquata	1.00	56.5	0.926	
1220
AF-A0A0A7W752-F1-model_v4	Complex III subunit 3	Pachyurus francisci	1.00	59.2	0.926	
1220
AF-A4PCA3-F1-model_v4	Complex III subunit 3	Sphyraena pinguis	1.00	58.9	0.925	
1228
AF-A0A7L5AXB3-F1-model_v4	Complex III subunit 3	Paracentrotus lividus	0.99	51.2	0.925	
19218
AF-Q687K0-F1-model_v4	Complex III subunit 3	Sturnira lilium	1.00	56.1	0.925	
1225
AF-A9YAW8-F1-model_v4	Complex III subunit 3	Pristimantis altamnis	1.00	60.2	0.924	
1208
AF-Q9TH24-F1-model_v4	Cytochrome b	Aspergillus japonicus	1.00	47.4	0.924	
1228
AF-A0A7L5AVN0-F1-model_v4	Complex III subunit 3	Paracentrotus lividus	0.99	51.2	0.924	
19218
AF-A0A0N7AEG3-F1-model_v4	Complex III subunit 3	Myotis velifer	1.00	57.2	0.923	
1228
AF-B2KN64-F1-model_v4	Complex III subunit 3	Pimelodus albicans	0.99	59.3	0.923	
23218
AF-D3XFD8-F1-model_v4	Complex III subunit 3	Penaeus vannamei	0.99	63.4	0.923	
3198
AF-B3F2B2-F1-model_v4	Complex III subunit 3	Necromys obscurus obscurus	1.00	56.8	0.922	
1224
AF-Q8SG72-F1-model_v4	Cytochrome b	Raphus cucullatus	1.00	57.2	0.922	
1228
AF-A0A0U3C0C1-F1-model_v4	Complex III subunit 3	Gymnorhamphichthys rondoni	0.99	62.4	0.921	
1196
AF-Q5MQK2-F1-model_v4	Complex III subunit 3	Halichoeres maculipinna	1.00	61.5	0.921	
1207
AF-A0A059VFC8-F1-model_v4	Cytochrome b	Cryptotriton veraepacis	1.00	58	0.921	
1228
AF-A0A895ZWQ3-F1-model_v4	Cytochrome b	Acanthogobius flavimanus	1.00	60.2	0.920	
1228
AF-A0A895ZZT5-F1-model_v4	Cytochrome b	Tridentiger trigonocephalus	1.00	58.9	0.920	
1228
AF-A0A1L5YRX7-F1-model_v4	Complex III subunit 3	Chionomys nivalis mirhanreini	0.99	59.4	0.919	
13206
AF-A0A2U9DRH6-F1-model_v4	Complex III subunit 3	Andrias davidianus	1.00	58.5	0.918	
1228
AF-A0A5C0C7C1-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	1.00	56.5	0.917	
1220
AF-Q3LCS7-F1-model_v4	Cytochrome b	Testudo hermanni boettgeri	1.00	57.2	0.917	
3228
AF-K9K7Y7-F1-model_v4	Complex III subunit 3	Corallus hortulanus	0.99	55	0.916	
1199
AF-S4SJS0-F1-model_v4	Complex III subunit 3	Ciliata mustela	0.99	62.5	0.916	
1199
AF-A0A221LB88-F1-model_v4	Complex III subunit 3	Peucaea botterii	1.00	61	0.915	
1207
AF-B5TSA8-F1-model_v4	Cytochrome b	Hypomesus japonicus	1.00	57.6	0.915	
13228
AF-A0A1U9GG20-F1-model_v4	Cytochrome b	Prorocentrum lima	0.99	40	0.915	
21224
AF-A0A088Q5U1-F1-model_v4	Cytochrome b	Tangara gyrola	1.00	58.4	0.914	
16228
AF-A0A1Y0F4F0-F1-model_v4	Complex III subunit 3	Desmognathus conanti	1.00	59.5	0.914	
1209
AF-F6KHU1-F1-model_v4	Complex III subunit 3	Ovophis tonkinensis	0.99	51.2	0.914	
37228
AF-A7KB36-F1-model_v4	Cytochrome b	Erythroxylum coca	1.00	49.7	0.914	
1222
AF-A0A0S1RWI6-F1-model_v4	Complex III subunit 3	Pterygoplichthys sp. TVMP-1	0.99	62.9	0.914	
1196
AF-A0A4Y6EQ38-F1-model_v4	Complex III subunit 3	Merops gularis	1.00	56.7	0.913	
1228
AF-H9N946-F1-model_v4	Complex III subunit 3	Speleomantes supramontis	0.99	60.1	0.912	
37228
AF-A0A1D8DEG4-F1-model_v4	Complex III subunit 3	Centropyge vrolikii	0.99	61.4	0.912	
12202
AF-J3RZS8-F1-model_v4	Complex III subunit 3	Genyatremus cavifrons	1.00	59.5	0.911	
1214
AF-J3SAV7-F1-model_v4	Complex III subunit 3	Haemulon steindachneri 'Atlantic'	1.00	61.8	0.911	
1214
AF-A0A5C0C6Z9-F1-model_v4	Cytochrome b	Mastomys natalensis complex sp. natBIV	1.00	56.7	0.911	
1228
AF-A0A1P8YT30-F1-model_v4	Complex III subunit 3	Ctenomys haigi	0.99	58.6	0.910	
22211
AF-A0A384ST12-F1-model_v4	Complex III subunit 3	Austrolebias nigripinnis	0.99	59.7	0.910	
1198
AF-A0A068LAN7-F1-model_v4	Complex III subunit 3	Dryocopus martius martius	0.99	61	0.909	
2190
AF-A0A7J6KH73-F1-model_v4	Cytochrome b	Toxoplasma gondii	1.00	41.4	0.909	
1228
AF-A0A7G3WEI8-F1-model_v4	Cytochrome b	Tachyoryctes splendens	1.00	55.9	0.909	
21228
AF-A0A7U3NZ17-F1-model_v4	Cytochrome b	Argyrocottus zanderi	1.00	60	0.909	
12228
AF-A0A067YFS6-F1-model_v4	Cytochrome b	Cambaroides dauricus	1.00	57	0.908	
23228
AF-Q4VDL2-F1-model_v4	Complex III subunit 3	Trachurus symmetricus	0.99	62.6	0.908	
12200
AF-Q4LD51-F1-model_v4	Complex III subunit 3	Trimeresurus popeiorum	0.99	56.3	0.908	
9197
AF-B5T307-F1-model_v4	Complex III subunit 3	Nasonia vitripennis	1.00	53.7	0.907	
1228
AF-A6XGZ2-F1-model_v4	Cytochrome b	Plectorhinchus chrysotaenia	1.00	60.6	0.907	
1228
AF-A0A5C0C800-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.99	55.2	0.907	
38226
AF-A0A4Y5MU21-F1-model_v4	Cytochrome b	Halicampus grayi	1.00	56.4	0.906	
21228
AF-A0A0B4J4A6-F1-model_v4	Complex III subunit 3	Crocidura flavescens	0.99	60.3	0.906	
12199
AF-A0A2S1CI88-F1-model_v4	Cytochrome b	Tachyoryctes splendens complex sp. 4 JK-2018	1.00	58	0.904	
1228
AF-A0A1S5XXS5-F1-model_v4	Cytochrome b	Apodemus uralensis	1.00	58.5	0.904	
1228
AF-F2WSE7-F1-model_v4	Complex III subunit 3	Trigonidiinae sp. DPM-2011	0.99	62.3	0.903	
39228
AF-A0A411GB56-F1-model_v4	Complex III subunit 3	Bothrops bilineatus	0.99	52.1	0.903	
42228
AF-Q1PBF5-F1-model_v4	Complex III subunit 3	Sparisoma atomarium	0.99	64.9	0.903	
1196
AF-A0A1B1FDZ9-F1-model_v4	Cytochrome b	Lithobates spectabilis	1.00	56.5	0.902	
2228
AF-A0A5C0C7J1-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.99	60.9	0.902	
10195
AF-A0A0A7LW02-F1-model_v4	Complex III subunit 3	Otospermophilus beecheyi	0.99	61.4	0.902	
1196
AF-A0A1L2FWY0-F1-model_v4	Cytochrome b	Grammomys sp.	1.00	56.3	0.901	
1228
AF-A5HKZ3-F1-model_v4	Complex III subunit 3	Sturnira lilium	0.99	56.7	0.901	
31228
AF-A0A2U8JG01-F1-model_v4	Complex III subunit 3	Muntiacus reevesi	0.99	58.8	0.901	
21206
AF-D0FY70-F1-model_v4	Complex III subunit 3	Fejervarya cf. cancrivora FCL-2008	0.98	56.9	0.900	
41225
AF-A0A3G1S7F9-F1-model_v4	Cytochrome b	Boreogadus saida	1.00	56.1	0.899	
20228
AF-A0A0F6T4E6-F1-model_v4	Complex III subunit 3	Chaetodon austriacus	0.98	61.8	0.899	
18202
AF-G9IZ27-F1-model_v4	Complex III subunit 3	Paguma larvata	0.98	56.4	0.898	
36220
AF-Q8WDJ9-F1-model_v4	Complex III subunit 3	Neotoma albigula	1.00	59	0.898	
1214
AF-A0A1Y0DDE4-F1-model_v4	Complex III subunit 3	Blarinomys breviceps	1.00	58.1	0.897	
1214
AF-A0A7X2TT01-F1-model_v4	CYTB_NTER domain-containing protein	Bryobacterales bacterium	1.00	26.8	0.897	
1226
AF-A0A075ILX3-F1-model_v4	Complex III subunit 3	Megapodius geelvinkianus	1.00	59.5	0.896	
1214
AF-A0MX05-F1-model_v4	Complex III subunit 3	Galaxias sp. 'southern'	1.00	61.7	0.896	
1211
AF-A0A290QWI8-F1-model_v4	Complex III subunit 3	Cyphastrea serailia	1.00	51.1	0.896	
1220
AF-E0A029-F1-model_v4	Cytochrome b	Rattus exulans	1.00	56.4	0.895	
5228
AF-A0A7R8M860-F1-model_v4	Complex III subunit 3	Duberria lutrix	0.99	59.3	0.895	
1186
AF-A0A218MPT3-F1-model_v4	Complex III subunit 3	Ommatotriton vittatus	0.99	57.5	0.895	
39228
AF-A0A0A7LR58-F1-model_v4	Complex III subunit 3	Otospermophilus beecheyi	1.00	58.2	0.895	
1210
AF-A0A1W6R9E3-F1-model_v4	Complex III subunit 3	Macropharyngodon geoffroy	0.98	65.2	0.894	
4186
AF-A0A6M8P7U0-F1-model_v4	Complex III subunit 3	Hippocampus mohnikei	0.99	61.9	0.893	
1196
AF-A0A0A0YMY7-F1-model_v4	Complex III subunit 3	Aeolothrips intermedius	0.99	55.6	0.893	
43228
AF-A0A5B8XB57-F1-model_v4	Cytochrome b	Hyla carthaginiensis	1.00	57.6	0.892	
1228
AF-D6R3I9-F1-model_v4	Complex III subunit 3	Hymenolaimus malacorhynchos	0.98	61.5	0.892	
3184
AF-A0A877EG19-F1-model_v4	Cytochrome b	Crocidura turba	1.00	58.8	0.891	
1208
AF-A0A345D2F6-F1-model_v4	Complex III subunit 3	Hydromantes shastae	0.98	62.6	0.891	
9189
AF-A9XLK0-F1-model_v4	Complex III subunit 3	Scorpaenichthys marmoratus	1.00	61.7	0.891	
1211
AF-E9NXT1-F1-model_v4	Complex III subunit 3	Osteopilus septentrionalis	0.99	55.8	0.891	
42228
AF-A0A1C8PQ57-F1-model_v4	Cytochrome b	Scomberomorus concolor	1.00	59.8	0.889	
1228
AF-C7BBZ4-F1-model_v4	Complex III subunit 3	Acrocephalus schoenobaenus	1.00	59.9	0.889	
1211
AF-A0A6M4MJQ8-F1-model_v4	Cytochrome b	Macronycteris vittata	1.00	57.2	0.889	
1228
AF-A7M6L9-F1-model_v4	Complex III subunit 3	Fejervarya limnocharis	0.99	55.5	0.889	
41228
AF-Q2Q9Y1-F1-model_v4	Cytochrome b	Cnemidophorus vanzoi	1.00	55.8	0.887	
1228
AF-A0A6C0VRU8-F1-model_v4	Complex III subunit 3	Eryx miliaris	0.98	58.4	0.887	
1183
AF-S4SJQ2-F1-model_v4	Complex III subunit 3	Ciliata mustela	0.99	62.6	0.887	
1197
AF-E9NXK3-F1-model_v4	Cytochrome b	Osteopilus septentrionalis	1.00	56.8	0.886	
10228
AF-C6FX67-F1-model_v4	Cytochrome b	Boops boops	1.00	58.9	0.886	
1228
AF-A0A650C2I1-F1-model_v4	Complex III subunit 3	Cycloramphus rhyakonastes	0.99	58.9	0.886	
40228
AF-A0A385L5F6-F1-model_v4	Complex III subunit 3	Bothrops atrox	0.99	55.4	0.886	
1201
AF-A0A7G3WDC0-F1-model_v4	Complex III subunit 3	Praomys jacksoni complex sp. 'Ib'	0.99	63.4	0.885	
1188
AF-G8A3V7-F1-model_v4	Complex III subunit 3	Microtus subterraneus	0.98	56.6	0.885	
47225
AF-A0A5C0PQT4-F1-model_v4	Cytochrome b	Prototheca cookei	0.99	50.2	0.885	
41228
AF-A9QUV9-F1-model_v4	Complex III subunit 3	Chromis notata	0.99	62.4	0.885	
1196
AF-A0A386H8T0-F1-model_v4	Cytochrome b	Plethodon punctatus	1.00	57.2	0.884	
1228
AF-Q9B7J3-F1-model_v4	Cytochrome b	Poospiza nigrorufa	1.00	59.1	0.883	
5228
AF-A0A0H4K5T0-F1-model_v4	Cytochrome b	Ptyas dhumnades	1.00	52.1	0.883	
2228
AF-I3P5K0-F1-model_v4	Cytochrome b	Eleutherodactylus varleyi	1.00	60.6	0.882	
1228
AF-E2J9R1-F1-model_v4	Complex III subunit 3	Enchelycore carychroa	0.97	62.3	0.882	
30206
AF-A0A290YXG1-F1-model_v4	Complex III subunit 3	Periplaneta americana	0.97	61.2	0.881	
9186
AF-A0A5C0C783-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.97	55.6	0.881	
49225
AF-A0A7H0XM31-F1-model_v4	Complex III subunit 3	Neacomys vossi	0.97	56.1	0.881	
44220
AF-A0A1L2K225-F1-model_v4	Complex III subunit 3	Masticophis flagellum	0.97	52.2	0.881	
45221
AF-A0A1V0LZS8-F1-model_v4	Cytochrome b	Plasmodium falciparum	1.00	41.7	0.880	
4228
AF-G9J0B1-F1-model_v4	Complex III subunit 3	Hyla sarda	0.97	56.4	0.879	
45220
AF-D5M929-F1-model_v4	Complex III subunit 3	Petrarctus rugosus	0.97	58.7	0.879	
47222
AF-A0A7G3QMN1-F1-model_v4	Complex III subunit 3	Batrachyla leptopus	0.99	61.5	0.878	
1194
AF-A0A1I9WUX8-F1-model_v4	Cytochrome b	Pseudechis australis	0.99	51.2	0.878	
31228
AF-A0A0E0SUG7-F1-model_v4	Complex III subunit 3	Peromyscus truei	1.00	59.4	0.878	
1206
AF-A0A2P1L4P6-F1-model_v4	Cytochrome b	Tadarida brasiliensis	1.00	56.3	0.878	
1228
AF-A0A7L7ZNG1-F1-model_v4	Cytochrome b	Lophuromys chrysopus	0.99	57	0.878	
30228
AF-A0A191SD54-F1-model_v4	Cytochrome b	Astyanax altiparanae	1.00	57.9	0.878	
4228
AF-W5ZZ30-F1-model_v4	Complex III subunit 3	Salamandra salamandra longirostris	0.97	61.3	0.877	
18192
AF-A0A7I6NB52-F1-model_v4	Cytochrome b	Gymnogeophagus labiatus	1.00	58	0.877	
1228
AF-A0A097ZM59-F1-model_v4	Cytochrome b	Julidochromis transcriptus	1.00	58.9	0.877	
1228
AF-E7FJE7-F1-model_v4	Cytochrome b	Corbicula fluminea	0.99	55.2	0.877	
38228
AF-A0A5C0C735-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.98	55.8	0.874	
49228
AF-A0A0R5TZ00-F1-model_v4	Cytochrome b	Plasmodium falciparum	1.00	41.2	0.874	
6228
AF-A0A0R5TUU3-F1-model_v4	Cytochrome b	Plasmodium falciparum	1.00	41.7	0.874	
6228
AF-E7BU32-F1-model_v4	Complex III subunit 3	Branchiostoma japonicum	0.97	58.2	0.874	
50223
AF-A0A1X9I7K3-F1-model_v4	Complex III subunit 3	Echis carinatus	0.99	56.9	0.873	
1187
AF-V5RMC9-F1-model_v4	Cytochrome b	Phodopus sungorus	1.00	57.6	0.873	
1228
AF-A0A5Q0MSM7-F1-model_v4	Cytochrome b	Pyrgilauda blanfordi	1.00	60	0.873	
2228
AF-V9P241-F1-model_v4	Cytochrome b	Scatophagus argus	1.00	59.8	0.872	
1228
AF-Q85IC5-F1-model_v4	Complex III subunit 3	Liolaemus sp. MM-C	0.97	61.8	0.872	
23194
AF-Q85QG4-F1-model_v4	Cytochrome b	Tinca tinca	1.00	60.6	0.871	
1228
AF-A0A3G1SUF9-F1-model_v4	Cytochrome b	Brasilotyphlus guarantanus	1.00	57.2	0.871	
1228
AF-V9PBK7-F1-model_v4	Apocytochrome b	Vaccinium macrocarpon	1.00	47.6	0.871	
1227
AF-B3VFA2-F1-model_v4	Complex III subunit 3	Plecotus christii	0.97	60.6	0.871	
22193
AF-A0A3G3B121-F1-model_v4	Cytochrome b	Zosterops novaeguineae	1.00	58.5	0.870	
1228
AF-Q8SK94-F1-model_v4	Cytochrome b	Psarocolius decumanus insularis	1.00	60.6	0.869	
1228
AF-A0A2P1DW53-F1-model_v4	Complex III subunit 3	Newtonia amphichroa	0.97	59	0.869	
54228
AF-D6MNB9-F1-model_v4	Cytochrome b	Nerodia erythrogaster	1.00	52.2	0.869	
10228
AF-A0A0K1Z0D6-F1-model_v4	Cytochrome b	Cynomys ludovicianus	1.00	56.7	0.869	
1228
AF-A0A5C0C7W0-F1-model_v4	Cytochrome b	Mastomys natalensis complex sp. natBIV	1.00	56	0.868	
5228
AF-N0GT39-F1-model_v4	Complex III subunit 3	Synodontis ornatissimus	0.96	57.5	0.868	
51221
AF-A0A0D5D6Z3-F1-model_v4	Cytochrome b	Limbochromis robertsi	1.00	58.2	0.866	
7228
AF-A0A023M618-F1-model_v4	Complex III subunit 3	Neoniphon argenteus	0.96	59	0.866	
54223
AF-Q8M2D9-F1-model_v4	Complex III subunit 3	Pachydactylus maculatus	0.99	60.7	0.866	
1195
AF-Q5MAX5-F1-model_v4	Complex III subunit 3	Tarentola boettgeri boettgeri	0.97	65.7	0.865	
1175
AF-C7T1B5-F1-model_v4	Complex III subunit 3	Cephalophus rufilatus	0.96	56.7	0.865	
56225
AF-A0A2D0WFP4-F1-model_v4	Complex III subunit 3	Aphis craccivora	0.96	54	0.864	
41211
AF-A0A877EHQ6-F1-model_v4	Cytochrome b	Crocidura lucina	1.00	57.2	0.864	
1228
AF-A0A7G4JNS5-F1-model_v4	Cytochrome b	Scophthalmus maximus	1.00	59.3	0.864	
1228
AF-Q9TDP7-F1-model_v4	Complex III subunit 3	Ischnura denticollis	0.96	60	0.864	
57225
AF-A0A3Q9NCZ1-F1-model_v4	Complex III subunit 3	Apogon pseudomaculatus	0.96	55.8	0.863	
57225
AF-B1PKV9-F1-model_v4	Cytochrome b	Cricetulus griseus	1.00	57.6	0.863	
1228
AF-A0A0S1RWZ0-F1-model_v4	Complex III subunit 3	Pterygoplichthys sp. TVMP-6	0.96	65	0.863	
1169
AF-A0A6C0GWT2-F1-model_v4	Cytochrome b	Marisora roatanae	1.00	60.6	0.863	
1228
AF-A0A866W1F3-F1-model_v4	Cytochrome B	Prototheca sp. ZB-2019	0.98	48.6	0.862	
47228
AF-A0A221HIW0-F1-model_v4	Cytochrome b	Lygus pratensis	1.00	56.6	0.862	
4228
AF-Q5RZW0-F1-model_v4	Complex III subunit 3	Castor canadensis	0.95	65.6	0.862	
1166
AF-A6XAH6-F1-model_v4	Complex III subunit 3	Certhia discolor	0.96	61.1	0.862	
34202
AF-A0A4Y1K804-F1-model_v4	Cytochrome b	Cacosternum sp. MCZ15632	1.00	58.9	0.861	
1228
AF-A0A1I9WUW6-F1-model_v4	Complex III subunit 3	Pseudechis porphyriacus	0.96	53.8	0.860	
35202
AF-B6RMQ1-F1-model_v4	Complex III subunit 3	Oligoryzomys nigripes	0.96	60.7	0.860	
21187
AF-A0A8A3BB92-F1-model_v4	Cytochrome b	Elephantulus fuscus	0.96	61.3	0.860	
21187
AF-Q6WIH9-F1-model_v4	Complex III subunit 3	Amazona leucocephala caymanensis	0.96	60.7	0.860	
22188
AF-A0A0S1VWK4-F1-model_v4	Cytochrome b	Capra sibirica	1.00	58.5	0.860	
1228
AF-A0A510DQR3-F1-model_v4	Complex III subunit 3	Hydrophylax leptoglossa	0.99	45.9	0.860	
22228
AF-A0A5B8YWS0-F1-model_v4	Complex III subunit 3	Testudo hermanni boettgeri	0.99	62	0.859	
1199
AF-Q6WII0-F1-model_v4	Complex III subunit 3	Amazona leucocephala caymanensis	0.97	61.9	0.859	
1176
AF-A0A346FXD8-F1-model_v4	Complex III subunit 3	Potamopyrgus antipodarum	0.95	67.2	0.859	
11175
AF-A0A0B5JGK3-F1-model_v4	Complex III subunit 3	Phyllodactylus muralis isthmus	0.95	57.1	0.859	
54220
AF-R4JC28-F1-model_v4	Cytochrome b	Haemoproteus sp. 2 KVK-2013	0.96	43.5	0.859	
45223
AF-A0A6M3U2I7-F1-model_v4	Cytochrome b	Rupirana cardosoi	1.00	56.6	0.858	
20228
AF-A0A5C0C866-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.95	59.5	0.858	
37203
AF-C4MNJ2-F1-model_v4	Complex III subunit 3	Monodelphis domestica	0.98	66.2	0.858	
1181
AF-A0A167XD85-F1-model_v4	Cytochrome b	Bothrops osbornei	0.99	52.2	0.858	
31228
AF-A0A2H4QI11-F1-model_v4	Cytochrome b	Devaleraea callophylloides	1.00	49.3	0.857	
1228
AF-A0A3B1EEY7-F1-model_v4	Cytochrome b	Batrachospermum serendipidum	1.00	47.9	0.857	
9228
AF-A0A0G4DII9-F1-model_v4	Complex III subunit 3	Psittacula eques	0.95	56.8	0.857	
49214
AF-A0A345D2F7-F1-model_v4	Complex III subunit 3	Hydromantes shastae	0.94	64	0.857	
9172
AF-A0A6M4AHQ7-F1-model_v4	Cytochrome b	Praomys daltoni	1.00	58.5	0.857	
1228
AF-A0A1G0KBK8-F1-model_v4	Cytochrome b	Gammaproteobacteria bacterium RIFCSPLOWO2_12_FULL_52_10	1.00	41.8	0.856	
1228
AF-A0A860AA28-F1-model_v4	Cytochrome b	Leptonycteris yerbabuenae	0.99	60.3	0.856	
1193
AF-C3S1H0-F1-model_v4	Complex III subunit 3	Dipodomys merriami platycephalus	0.95	62.6	0.856	
30194
AF-Q69FB8-F1-model_v4	Cytochrome b	Phyllotis xanthopygus chilensis	1.00	57.2	0.855	
1228
AF-A0A5C0C7S7-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.99	61.5	0.855	
1194
AF-B0Z7M4-F1-model_v4	Complex III subunit 3	Oreochromis sp. MMA1	0.95	58.4	0.855	
64228
AF-A0A410SM39-F1-model_v4	Complex III subunit 3	Acomys cf. kempi KE888	0.94	63.1	0.854	
6168
AF-A0A5C0C7D3-F1-model_v4	Cytochrome b	Mastomys natalensis complex sp. natBIV	1.00	56.7	0.854	
1228
AF-A0A191SD77-F1-model_v4	Cytochrome b	Characidium lanei	1.00	59.3	0.853	
1228
AF-A0A6M4AMJ7-F1-model_v4	Complex III subunit 3	Plethodon mississippi	0.99	62	0.853	
1194
AF-A0A866WKN3-F1-model_v4	Cytochrome b	Prosymna frontalis	1.00	53.2	0.852	
1228
AF-A0A0G2RHP6-F1-model_v4	Complex III subunit 3	Chaetodon auriga	0.99	63.9	0.852	
1193
AF-A0A385HDD9-F1-model_v4	Cytochrome b	Discoglossus pictus	1.00	56.7	0.852	
1228
AF-Q4VDL5-F1-model_v4	Complex III subunit 3	Caranx vinctus	0.94	62.4	0.852	
37200
AF-Q9G8J2-F1-model_v4	Cytochrome b	Calcarius lapponicus	1.00	59.4	0.852	
8228
AF-A0A1L2FWU2-F1-model_v4	Cytochrome b	Grammomys sp.	1.00	56.7	0.852	
1228
AF-A0A2P1DW43-F1-model_v4	Complex III subunit 3	Newtonia amphichroa	0.99	63.9	0.852	
1196
AF-G0T7D6-F1-model_v4	Cytochrome b	Pudu puda	0.99	58.3	0.852	
26228
AF-A0A872GGI2-F1-model_v4	Cytochrome b	Brachycephalus crispus	1.00	52.5	0.852	
17228
AF-U5KMR0-F1-model_v4	Cytochrome b	Niviventer fulvescens	1.00	56.7	0.851	
8228
AF-Q4FEA5-F1-model_v4	Complex III subunit 3	Careproctus melanurus	0.94	58.5	0.851	
60222
AF-S5QKA9-F1-model_v4	Complex III subunit 3	Oxymetopon cyanoctenosum	0.99	63.7	0.850	
1192
AF-K0GDY9-F1-model_v4	Cytochrome b	Terpsiphone atrochalybeia	0.98	59	0.850	
47228
AF-A0A3B1EH06-F1-model_v4	Cytochrome b	Acomys ngurui	1.00	57.4	0.849	
9228
AF-A0A7S5S8W4-F1-model_v4	Cytochrome b	Rhabdophis subminiatus	1.00	51	0.849	
1228
AF-I1UYD4-F1-model_v4	Complex III subunit 3	Podarcis liolepis	0.93	66.2	0.849	
10169
AF-A0A0E3U2L4-F1-model_v4	Cytochrome b	Haemoproteus sp. MELALB01	0.95	43.1	0.849	
49222
AF-Q8WAR5-F1-model_v4	Complex III subunit 3	Pseudohynobius flavomaculatus	0.99	63.1	0.849	
1189
AF-U3MA03-F1-model_v4	Cytochrome b	Haemoproteus sp. 1 DSA-2013	0.95	44.2	0.848	
49222
AF-A0A1B2BGR1-F1-model_v4	Complex III subunit 3	Milvus migrans	0.94	56.7	0.848	
52214
AF-A0A7R8QZY4-F1-model_v4	Complex III subunit 3	Duberria rhodesiana	0.99	57.9	0.848	
1187
AF-A0A0A9W840-F1-model_v4	Complex III subunit 3	Lygus hesperus	1.00	45.2	0.847	
1228
AF-A0A2H4MNU6-F1-model_v4	Cytochrome b	Kumanoa ambigua	0.99	48.9	0.847	
42228
AF-A0A7U3NJP7-F1-model_v4	Cytochrome b	Nerodia clarkii clarkii	1.00	51.5	0.847	
1228
AF-A0A5C1IS49-F1-model_v4	Cytochrome b	Rhinolophus clivosus complex sp. 2 TD-2019	1.00	56.3	0.845	
10228
AF-A0A5C1IWG2-F1-model_v4	Complex III subunit 3	Rhinolophus fumigatus/eloquens complex sp. 3 TD-2019	0.92	60.2	0.845	
10170
AF-A0A286N2F2-F1-model_v4	Cytochrome b	Emys orbicularis	1.00	59.2	0.845	
2228
AF-U5U9F8-F1-model_v4	Cytochrome b	Uropsilus atronates	1.00	58.5	0.844	
1228
AF-A0A3D3CP15-F1-model_v4	Cytochrome b6	Nitrospiraceae bacterium	0.97	28.8	0.844	
1177
AF-A0A0S1YDZ3-F1-model_v4	Cytochrome b	Afrotyphlops sp. SBH-2015	1.00	56.3	0.844	
1228
AF-A0A6G5P2V0-F1-model_v4	Complex III subunit 3	Micrurus distans	0.97	59.5	0.844	
1178
AF-Q32WY4-F1-model_v4	Cytochrome b	Corynorhinus townsendii	1.00	56.3	0.844	
1228
AF-A0A6M4ABS0-F1-model_v4	Complex III subunit 3	Praomys daltoni	0.96	64	0.843	
1167
AF-A0A455W9G4-F1-model_v4	Cytochrome b	Hebius craspedogaster	1.00	50.8	0.843	
2228
AF-A0A0F7GPZ4-F1-model_v4	Cytochrome b	Emberiza impetuani impetuani	1.00	59.6	0.843	
2228
AF-A0A2P1DW60-F1-model_v4	Complex III subunit 3	Newtonia amphichroa	0.92	65	0.843	
29187
AF-A0A3G9HNG7-F1-model_v4	Cytochrome b	Microcotyle caudata	1.00	32.5	0.842	
1228
AF-A0A5C0C7H8-F1-model_v4	Cytochrome b	Mastomys natalensis complex sp. natBIV	1.00	56.7	0.841	
1228
AF-A0A6M2YER5-F1-model_v4	Cytochrome b	Plestiodon reynoldsi	1.00	56.8	0.841	
3228
AF-X0WI80-F1-model_v4	CYTB_NTER domain-containing protein	marine sediment metagenome	1.00	17.6	0.841	
1228
AF-F1CH52-F1-model_v4	Cytochrome b	Pyrrhula murina	1.00	57.9	0.841	
11228
AF-A0A7G0TFN4-F1-model_v4	Cytochrome b	Dipsas peruana	1.00	50.6	0.840	
1228
AF-A0A1U8V665-F1-model_v4	Complex III subunit 3	Molossus molossus	0.96	63	0.840	
1168
AF-E5E3N0-F1-model_v4	Cytochrome b	Plasmodium gaboni	1.00	41.6	0.840	
1228
AF-A0A7T7JPL6-F1-model_v4	Cytochrome b	Bagarius yarrelli	0.97	58.7	0.840	
53228
AF-E9NXQ7-F1-model_v4	Cytochrome b	Osteopilus septentrionalis	0.98	56.9	0.839	
49228
AF-A0A2P1IR43-F1-model_v4	Complex III subunit 3	Euoplos sp. QM S28312	0.90	92.2	0.839	
1155
AF-A7LM12-F1-model_v4	Cytochrome b	Crocodylus moreletii	1.00	52.5	0.838	
17228
AF-F8RP73-F1-model_v4	Complex III subunit 3	Pseudoeurycea werleri	0.90	63.8	0.838	
5159
AF-E0A068-F1-model_v4	Cytochrome b	Niviventer fulvescens	0.98	56.3	0.838	
49228
AF-A0A0F6NCA0-F1-model_v4	Cytochrome b	Coregonus peled	1.00	59.1	0.838	
17228
AF-A0A2G9FW52-F1-model_v4	Cytochrome b	Handroanthus impetiginosus	0.98	32.3	0.838	
1228
AF-Q45QZ5-F1-model_v4	Complex III subunit 3	Sitta europaea	0.99	63.3	0.837	
1190
AF-L7SU03-F1-model_v4	Cytochrome b	Gazella arabica	1.00	58.5	0.837	
1228
AF-A0A5C0C8D1-F1-model_v4	Cytochrome b	Mastomys natalensis complex sp. natBIV	0.99	56.1	0.837	
36228
AF-Q4FEA6-F1-model_v4	Complex III subunit 3	Scorpaenichthys marmoratus	0.91	58.8	0.837	
64220
AF-A0A0B5JFK5-F1-model_v4	Cytochrome b	Plasmodium falciparum	1.00	42.1	0.837	
1228
AF-A0A191UP75-F1-model_v4	Cytochrome b	Lampetra sp. Skagit_L22	1.00	58	0.837	
13228
AF-A0A7G4WFD0-F1-model_v4	Cytochrome b	Paramesotriton hongkongensis	1.00	58.9	0.836	
1228
AF-B3IVQ1-F1-model_v4	Complex III subunit 3	Meristogenys amoropalamus	0.90	67.5	0.836	
1154
AF-B3IVN5-F1-model_v4	Complex III subunit 3	Staurois latopalmatus	0.90	67.5	0.836	
1154
AF-I1VIP2-F1-model_v4	Cytochrome b	Brachycybe picta	0.99	58.9	0.836	
40228
AF-D7EZ12-F1-model_v4	Complex III subunit 3	Hypargos niveoguttatus	0.90	67.5	0.836	
1154
AF-Q19KQ4-F1-model_v4	Cytochrome b	Ameerega trivittata	1.00	57	0.835	
23228
AF-B6RK28-F1-model_v4	Complex III subunit 3	Thomomys umbrinus zacatecae	0.93	66.4	0.835	
1161
AF-H8Y804-F1-model_v4	Complex III subunit 3	Thalassoma hebraicum	0.96	58.7	0.835	
58228
AF-A0A0U2GQM0-F1-model_v4	Complex III subunit 3	Phylloscopus examinandus	0.90	64.2	0.835	
12165
AF-D5FJ51-F1-model_v4	Cytochrome b	Arvicola sapidus	1.00	58.5	0.835	
1228
AF-B9VTN7-F1-model_v4	Cytochrome b	Speleomantes supramontis	0.99	60.1	0.835	
29228
AF-A0A060DI27-F1-model_v4	Complex III subunit 3	Platanista gangetica	0.96	54.1	0.835	
60228
AF-D2CJ54-F1-model_v4	Cytochrome b	Illex argentinus	0.98	56.1	0.835	
50228
AF-H2D7X2-F1-model_v4	Complex III subunit 3	Myotomys unisulcatus	0.90	65.8	0.834	
29183
AF-A0A5Q0V390-F1-model_v4	Cytochrome b	Cyornis rubeculoides	1.00	59.8	0.834	
1228
AF-A0A2H5BV79-F1-model_v4	Cytochrome b	Echinococcus granulosus	1.00	37.3	0.834	
1228
AF-A0A7G4WFC7-F1-model_v4	Cytochrome b	Paramesotriton hongkongensis	1.00	58.9	0.834	
1228
AF-A0A344V5P1-F1-model_v4	Cytochrome b	Salminus hilarii	1.00	57.8	0.834	
19228
AF-A0A2U3HEK1-F1-model_v4	Cytochrome b	Muscardinus avellanarius	0.99	56.9	0.833	
37228
AF-E2GD25-F1-model_v4	Cytochrome b	Limulus polyphemus	1.00	56.7	0.833	
1228
AF-A0A218MPU4-F1-model_v4	Complex III subunit 3	Ommatotriton vittatus	0.98	62.5	0.833	
1184
AF-A0A5J6SFX6-F1-model_v4	Complex III subunit 3	Myotis nattereri	0.96	62.8	0.833	
1167
AF-A0A6N2C2A7-F1-model_v4	Cytochrome b	Solanum chilense	1.00	45	0.833	
1228
AF-A0A0N7LHC8-F1-model_v4	Cytochrome b	Pelusios chapini	1.00	56.5	0.832	
16228
AF-B6CIC6-F1-model_v4	Cytochrome b	Leporinus cf. obtusidens A GSAS-2007	1.00	58.2	0.832	
12228
AF-F2W862-F1-model_v4	Complex III subunit 3	Bradypus tridactylus	0.90	64.5	0.832	
1155
AF-I1UYD2-F1-model_v4	Complex III subunit 3	Podarcis liolepis	0.89	66.4	0.831	
24175
AF-A0A7G9KW38-F1-model_v4	Cytochrome b	Sminthopsis ooldea	1.00	58.5	0.831	
1228
AF-A0A059TJ03-F1-model_v4	Cytochrome b	Columba leuconota	1.00	56.7	0.830	
1228
AF-C0JHY1-F1-model_v4	Cytochrome b	Odocoileus hemionus peninsulae	1.00	59.3	0.829	
1228
AF-A6MUL4-F1-model_v4	Complex III subunit 3	Schiffornis turdina	0.89	62.9	0.829	
37189
AF-A0A166W384-F1-model_v4	Cytochrome b	Herichthys tamasopoensis	1.00	57.2	0.828	
17228
AF-H9TF91-F1-model_v4	Cytochrome b	Apus balstoni	1.00	56.5	0.828	
16228
AF-A6MUM5-F1-model_v4	Cytochrome b	Laniisoma elegans	0.99	56.9	0.828	
37228
AF-A0A385HXG1-F1-model_v4	Cytochrome b	Rhinocheilus lecontei	1.00	51.9	0.828	
1228
AF-A0A0S3DVZ6-F1-model_v4	Cytochrome b	Distocyclus conirostris	1.00	58.5	0.828	
1228
AF-A0A0B4ZX09-F1-model_v4	Complex III subunit 3	Sebastes norvegicus	0.99	64.7	0.828	
1187
AF-A0A7L5TWR2-F1-model_v4	Complex III subunit 3	Naja haje	0.89	49.3	0.828	
67219
AF-Q6XKI9-F1-model_v4	Cytochrome b	Calcarius lapponicus	1.00	59.3	0.827	
16228
AF-Q1MXH4-F1-model_v4	Cytochrome b	Bermanella marisrubri	1.00	40.9	0.827	
1228
AF-D2SSH6-F1-model_v4	Cytochrome b	Pyrgilauda blanfordi	1.00	59.3	0.827	
16228
AF-U5KBD4-F1-model_v4	Complex III subunit 3	Antipathes griggi	0.98	60	0.827	
1185
AF-A0A286KSV6-F1-model_v4	Cytochrome b	Prunella modularis	1.00	58.3	0.826	
2228
AF-A0A344AVR4-F1-model_v4	Cytochrome b	Neopelma sulphureiventer	1.00	57.2	0.826	
1228
AF-A0A4Y8CEZ0-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Campylobacter sp. CH185	0.99	37	0.826	
1193
AF-A0A3Q9D476-F1-model_v4	Cytochrome b	Haemoproteus sp. TROAED18	0.90	44.8	0.826	
53216
AF-A0A0U2WIF8-F1-model_v4	Complex III subunit 3	Pteronarcella badia	0.99	63.1	0.825	
1187
AF-A0A172SNV0-F1-model_v4	Complex III subunit 3	Chalinolobus tuberculatus	0.87	65.7	0.825	
13161
AF-A0A1X9HWW4-F1-model_v4	Cytochrome b	Melanophryniscus rubriventris	1.00	57.2	0.824	
22228
AF-K9K8D4-F1-model_v4	Complex III subunit 3	Corallus hortulanus	0.97	59.3	0.824	
1177
AF-D2WLE0-F1-model_v4	Cytochrome b	Plasmodium sp. GAPE75	0.94	48.8	0.824	
1170
AF-A0A0D5ZBQ6-F1-model_v4	Complex III subunit 3	Panthera tigris tigris	0.89	54.9	0.824	
71222
AF-A0A0K0KFW3-F1-model_v4	Cytochrome b	Numenius tahitiensis	1.00	58	0.824	
1228
AF-A0A286KSU6-F1-model_v4	Cytochrome b	Prunella himalayana	1.00	58.9	0.823	
1228
AF-A7KB91-F1-model_v4	Apocytochrome b	Sapria himalayana	0.98	52.4	0.823	
1185
AF-N0GT29-F1-model_v4	Cytochrome b	Synodontis batesii	1.00	57.6	0.823	
1228
AF-E0XHW8-F1-model_v4	Cytochrome b	Basileuterus culicivorus	1.00	61.1	0.823	
1228
AF-A0A4Y6EXG5-F1-model_v4	Cytochrome b	Merops nubicus	1.00	56.7	0.822	
1228
AF-Q8SG77-F1-model_v4	Cytochrome b	Ducula zoeae	1.00	58.5	0.822	
1228
AF-A0A0E3VJF4-F1-model_v4	Complex III subunit 3	Hynobius tokyoensis	0.98	63.5	0.821	
1184
AF-A0A5K7PAB1-F1-model_v4	Cytochrome b	Scarturus elater	1.00	56.7	0.821	
1228
AF-E5E3N1-F1-model_v4	Cytochrome b	Plasmodium gaboni	1.00	42.1	0.821	
1228
AF-W0NWN0-F1-model_v4	Cytochrome b	Catharus ustulatus	1.00	58	0.821	
1228
AF-A0A141AUZ0-F1-model_v4	Cytochrome b	Garrulax delesserti	1.00	59.8	0.821	
1228
AF-A0A4Q3E2D2-F1-model_v4	Cytochrome b	Rickettsiales bacterium	1.00	44.5	0.821	
1228
AF-A0A6M4AC04-F1-model_v4	Cytochrome b	Praomys daltoni	1.00	57.6	0.820	
1228
AF-A0A1X9YLU5-F1-model_v4	Cytochrome b	Ovis ammon	1.00	58.5	0.820	
1228
AF-Q58I11-F1-model_v4	Complex III subunit 3	Sardina pilchardus	0.87	66	0.820	
39187
AF-Q9TFA5-F1-model_v4	Cytochrome b	Lepus timidus	1.00	58.5	0.820	
1228
AF-A9XBB5-F1-model_v4	Cytochrome b	Plasmodium sp. ChP4	0.94	43.6	0.818	
58228
AF-Q9G1P3-F1-model_v4	Cytochrome b	Monticola sharpei	1.00	59.3	0.818	
1228
AF-A0A2D7IFP7-F1-model_v4	Cytochrome b	Rickettsiales bacterium	1.00	43.7	0.818	
1228
AF-A0A3G1CFM7-F1-model_v4	Cytochrome b	Montecincla fairbanki	1.00	57.6	0.818	
1228
AF-A0A7G3SS82-F1-model_v4	Complex III subunit 3	Balaenoptera omurai	0.98	65.7	0.818	
1181
AF-A0A1W5VP77-F1-model_v4	Cytochrome b	Anadenanthera colubrina var. cebil	1.00	48.6	0.818	
8228
AF-A0A5C0C727-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.84	63	0.818	
20165
AF-P92702-F1-model_v4	Complex III subunit 3	Poecile carolinensis	0.84	62.3	0.818	
21166
AF-Q8HEM0-F1-model_v4	Complex III subunit 3	Meleagris gallopavo	0.85	61.7	0.817	
40187
AF-A0A514M8C6-F1-model_v4	Cytochrome b	Myotis tricolor	1.00	57.6	0.816	
1228
AF-A0A0Y0FMD7-F1-model_v4	Cytochrome b	Megaleporinus obtusidens	1.00	58.1	0.816	
10228
AF-S5G2Z5-F1-model_v4	Cytochrome b	Acanthaluteres vittiger	1.00	59.8	0.816	
1228
AF-A0A5S6R6G1-F1-model_v4	Complex III subunit 3	Trichuris muris	1.00	40.6	0.815	
1228
AF-A0A877EHZ6-F1-model_v4	Cytochrome b	Crocidura turba	0.85	62.1	0.815	
47193
AF-Q9B427-F1-model_v4	Complex III subunit 3	Aulostomus strigosus	0.90	54.8	0.814	
75228
AF-A0A7U3NKE5-F1-model_v4	Cytochrome b	Nerodia clarkii clarkii	1.00	51.8	0.814	
14228
AF-A0A075TBB4-F1-model_v4	Cytochrome b	Ctenotus nigrilineatus	1.00	58.2	0.814	
5228
AF-A0A7J6KI05-F1-model_v4	Cytochrome b	Toxoplasma gondii	0.98	29.8	0.814	
1228
AF-G9J679-F1-model_v4	Complex III subunit 3	Proceratophrys boiei	0.84	67.3	0.814	
14157
AF-A0A0M3SJ06-F1-model_v4	Cytochrome b	Xenicus gilviventris	1.00	58	0.814	
1228
AF-A0A2D0WLS1-F1-model_v4	Complex III subunit 3	Corbicula fluminea	0.87	56.2	0.813	
60209
AF-K0GKZ8-F1-model_v4	Cytochrome b	Terpsiphone cinnamomea cinnamomea	0.96	57.9	0.813	
61228
AF-A0A0H3XP66-F1-model_v4	Cytochrome b	Poecilia reticulata	1.00	60.2	0.813	
1228
AF-A0A172SNL3-F1-model_v4	Complex III subunit 3	Chalinolobus tuberculatus	0.97	66.4	0.812	
1176
AF-D9YM97-F1-model_v4	Cytochrome b	Naja haje	0.93	49.6	0.812	
67228
AF-A0A6B7KFV7-F1-model_v4	Cytochrome b	Speothos venaticus	0.99	56.6	0.812	
41228
AF-E9LP11-F1-model_v4	Cytochrome b	Pelodiscus axenaria	1.00	55.6	0.812	
9228
AF-C6G207-F1-model_v4	Complex III subunit 3	Myotis nattereri	0.85	53.6	0.811	
76223
AF-A0A221SMR8-F1-model_v4	Cytochrome b	Fasciola gigantica	0.99	39.1	0.811	
24228
AF-A0A075TDF9-F1-model_v4	Cytochrome b	Plasmodium sp. 6GlspCu	0.85	45.8	0.811	
57212
AF-F1CH51-F1-model_v4	Cytochrome b	Pyrrhula murina	0.93	56.4	0.811	
67228
AF-A0A7D7ACU7-F1-model_v4	Cytochrome b	Physa fontinalis	1.00	55.2	0.811	
1228
AF-A0A088DAU9-F1-model_v4	Cytochrome b	Python curtus	0.99	54.4	0.811	
28228
AF-A0A5C0C6T3-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.84	55.1	0.810	
74219
AF-A0A0S1W529-F1-model_v4	Cytochrome b	Megascops guatemalae	1.00	56.3	0.810	
8228
AF-A0A343R5P8-F1-model_v4	Cytochrome b	Dolabella auricularia	1.00	56.9	0.809	
1228
AF-Q1AL91-F1-model_v4	Cytochrome b	Hippocampus comes	0.99	57.4	0.809	
42228
AF-Q6XE92-F1-model_v4	Complex III subunit 3	Poicephalus robustus robustus	0.82	63.3	0.809	
13154
AF-A0A1B1FM47-F1-model_v4	Complex III subunit 3	Sicyopterus stimpsoni	0.82	68.3	0.809	
9150
AF-A0A678SN86-F1-model_v4	Cytochrome b	Sillago japonica	1.00	60.2	0.809	
1228
AF-A0A8A5KHM0-F1-model_v4	Cytochrome b	Haemoproteus sp. CRECIN02	0.85	46.2	0.809	
60216
AF-A0A0H3YDY9-F1-model_v4	Cytochrome b	Squalius valentinus	1.00	61.1	0.808	
1228
AF-A0A2U9IYC7-F1-model_v4	Complex III subunit 3	Boiga westermanni	0.82	63.3	0.808	
15156
AF-A0A288EEF7-F1-model_v4	Cytochrome b	Alburnus alburnus	1.00	61.1	0.808	
1228
AF-A0A0R5END4-F1-model_v4	Cytochrome b	Platypharodon extremus	1.00	58.9	0.808	
1228
AF-E3SUW0-F1-model_v4	Cytochrome b	Semilabeo obscurus	1.00	59.3	0.808	
1228
AF-D2KQ24-F1-model_v4	Cytochrome b	Peromyscus attwateri	1.00	56.7	0.808	
1228
AF-H9TBJ7-F1-model_v4	Complex III subunit 3	Pterodroma sandwichensis	0.82	64.3	0.807	
1143
AF-S5G2W9-F1-model_v4	Cytochrome b	Balistes capriscus	1.00	58.9	0.807	
1228
AF-A0A0U2GYI2-F1-model_v4	Cytochrome b	Rhodeus ocellatus	1.00	59.8	0.807	
1228
AF-Q4VQL7-F1-model_v4	Cytochrome b	Dicamptodon tenebrosus	1.00	57.6	0.807	
1228
AF-A0A0B4VG82-F1-model_v4	Complex III subunit 3	Porphyrio pulverulentus	0.80	63.1	0.807	
11151
AF-A0A2Z6DRZ2-F1-model_v4	Complex III subunit 3	Cynops pyrrhogaster	0.97	65.5	0.807	
1177
AF-A0A1Y0EXR6-F1-model_v4	Cytochrome b	Lutjanus argentimaculatus	1.00	60.6	0.807	
1228
AF-A0A524HVM7-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Candidatus Aminicenantes bacterium	1.00	26.8	0.807	
1228
AF-D2J370-F1-model_v4	Cytochrome b	Gymnotus cf. anguillaris NRL-2009	1.00	56.7	0.806	
1228
AF-A0A0H3UL15-F1-model_v4	Cytochrome b	Brasilocerus sp. 2 DTA-2012	1.00	47.1	0.806	
1228
AF-A0A075IT50-F1-model_v4	Cytochrome b	Megapodius freycinet	0.97	57.7	0.806	
55228
AF-A0A1P8P1W2-F1-model_v4	Cytochrome b	Cricetus cricetus	0.97	57.5	0.806	
51228
AF-W5QNW5-F1-model_v4	Cytochrome b	Lanius meridionalis koenigi	0.99	58.2	0.806	
29228
AF-A0A6M3RFA1-F1-model_v4	Cytochrome b	Enterogyrus malmbergi	1.00	35.6	0.805	
1228
AF-R4WM36-F1-model_v4	Cytochrome b	Anguilla luzonensis	1.00	59.3	0.805	
1228
AF-A0A068PSV2-F1-model_v4	Cytochrome b	Taenia sp. MZH:127052	1.00	37.3	0.804	
1228
AF-B2WT29-F1-model_v4	Cytochrome b	Lepidocephalus macrochir	1.00	60.6	0.804	
1228
AF-O48253-F1-model_v4	Complex III subunit 3	Dennyus wraggi	0.84	51	0.804	
73219
AF-A0A410SLW1-F1-model_v4	Complex III subunit 3	Acomys cf. cineraceus KE738	0.80	65	0.804	
42181
AF-Q6X558-F1-model_v4	Cytochrome b	Achondrostoma oligolepis	1.00	61.1	0.804	
1228
AF-A6XNF4-F1-model_v4	Cytochrome b	Elephantulus edwardii	1.00	57	0.804	
9228
AF-B5TAD7-F1-model_v4	Complex III subunit 3	Phasianus colchicus	0.84	56.1	0.804	
84228
AF-O48246-F1-model_v4	Complex III subunit 3	Dennyus singhi	0.84	55.7	0.803	
73217
AF-A0A649YC61-F1-model_v4	Cytochrome b	Enteromius foutensis	1.00	57.6	0.803	
1228
AF-A0A1B0RW97-F1-model_v4	Cytochrome b	Bathygobius antilliensis	1.00	59.3	0.803	
1228
AF-A0A6M8P6Z2-F1-model_v4	Cytochrome b	Hippocampus mohnikei	0.98	58.1	0.803	
46228
AF-A0A7D5ULI1-F1-model_v4	Cytochrome b	Gymnocranius euanus	1.00	60.2	0.803	
1228
AF-A0A1S5VMN4-F1-model_v4	Cytochrome b	Apicotermitinae gen. A sp. TB-2017	1.00	56.7	0.802	
1228
AF-A0A142C6X5-F1-model_v4	Cytochrome b	Leptonychotes weddellii	1.00	57.6	0.802	
1228
AF-A0A1L2FWW2-F1-model_v4	Cytochrome b	Grammomys sp.	1.00	56.7	0.802	
1228
AF-A0A2R4ZKL2-F1-model_v4	Cytochrome b	Vallicula multiformis	1.00	38.5	0.801	
1228
AF-A0A7H1R549-F1-model_v4	Cytochrome b	Hyalopterus pruni	1.00	53.2	0.801	
1228
AF-C8CE88-F1-model_v4	Cytochrome b	Pseudemys alabamensis	0.99	56.4	0.801	
37228
AF-A0A343A5J4-F1-model_v4	Cytochrome b	Curculionoidea sp. 1 KM-2015	1.00	60.2	0.801	
1228
AF-F8UG49-F1-model_v4	Cytochrome b	Brycinus macrolepidotus	1.00	59.1	0.800	
12228
AF-F8UG35-F1-model_v4	Cytochrome b	Citharinus gibbosus	1.00	59.6	0.800	
12228
AF-Q0ZSD8-F1-model_v4	Cytochrome b	Pyrrhura leucotis	1.00	54.8	0.800	
22228
AF-A0A5P8DK21-F1-model_v4	Cytochrome b	Myrmoplasta mira	1.00	54.5	0.799	
1228
AF-A0A6G9DVV5-F1-model_v4	Cytochrome b	Lepidozona coreanica	1.00	58.5	0.799	
1228
AF-A0A059U542-F1-model_v4	Cytochrome b	Distichodus mossambicus	1.00	58.7	0.798	
12228
AF-A0A345BJJ4-F1-model_v4	Cytochrome b	Salamandra atra atra	1.00	58.2	0.798	
12228
AF-Q4R288-F1-model_v4	Cytochrome b	Vargula hilgendorfii	1.00	58.5	0.798	
1228
AF-Q4R2N2-F1-model_v4	Cytochrome b	Vargula hilgendorfii	1.00	58.5	0.798	
1228
AF-A0A7V3U1R4-F1-model_v4	Cytochrome b	Rhodobacteraceae bacterium	1.00	41.8	0.798	
1228
AF-B8Y1C8-F1-model_v4	Cytochrome b	Haemoproteus sp. SSFL06Ven	0.93	48.8	0.798	
1168
AF-G8DPJ1-F1-model_v4	Complex III subunit 3	Acrocephalus luscinius astrolabii	0.75	65.6	0.798	
16152
AF-A0A088FXE4-F1-model_v4	Cytochrome b	Brycon opalinus	1.00	58.5	0.798	
13228
AF-A0A1V0PMR5-F1-model_v4	Cytochrome b	Amphilius sp. 'Malagarasi'	1.00	59.8	0.798	
1228
AF-H2B7M1-F1-model_v4	Cytochrome b	Carlana eigenmanni	1.00	60.8	0.798	
13228
AF-U3L0A5-F1-model_v4	Cytochrome b	Imatidium capense	1.00	61.1	0.798	
1228
AF-H2B812-F1-model_v4	Cytochrome b	Aphyodite grammica	1.00	59.9	0.798	
13228
AF-A0A0U1WNA7-F1-model_v4	Cytochrome b	Paraglypturus tonganus (nomen nudum)	1.00	58	0.797	
1228
AF-A0A343WG51-F1-model_v4	Cytochrome b	Chagasia sp. SP54_C	1.00	57.6	0.797	
1228
AF-Q1HBB5-F1-model_v4	Cytochrome b	Strelkovimermis spiculatus	1.00	40.8	0.797	
1228
AF-A0A1B0UF21-F1-model_v4	Complex III subunit 3	Bothriechis nigroviridis	0.75	59.8	0.797	
33169
AF-A0A0S2M9W1-F1-model_v4	Cytochrome b	Culex tritaeniorhynchus	1.00	58	0.797	
1228
AF-A0A1X9HXG0-F1-model_v4	Cytochrome b	Eurytoma sp. TJS-2016	1.00	49.3	0.797	
1228
AF-A0A1E1GIF4-F1-model_v4	Cytochrome b	Ancylostoma duodenale	1.00	44.1	0.797	
1228
AF-A0A0U2E2J1-F1-model_v4	Cytochrome b	Tenthredo tienmushana	1.00	56.7	0.797	
1228
AF-A0A0U2DTN4-F1-model_v4	Cytochrome b	Odontobutis interrupta	1.00	58	0.797	
1228
AF-A0A172QDM1-F1-model_v4	Cytochrome b	Cynoglossus joyneri	1.00	60.6	0.797	
1228
AF-B2KN77-F1-model_v4	Complex III subunit 3	Pimelodus albicans	0.84	43.3	0.797	
60208
AF-A0A6M4RN74-F1-model_v4	Cytochrome b	Lucanus chengyuani	1.00	59.8	0.796	
1228
AF-B7S5N5-F1-model_v4	Cytochrome b	Xiphorhynchus fuscus	1.00	56.4	0.796	
12228
AF-A0A2R4PBE0-F1-model_v4	Cytochrome b	Phaethornis aethopygus	1.00	57.3	0.796	
12228
AF-A0A140HBF4-F1-model_v4	Cytochrome b	Haemonchus placei	1.00	44.9	0.796	
1228
AF-A0A6H0N1G4-F1-model_v4	Cytochrome b	Paulhutchinsonia pilosicollis	1.00	58.9	0.796	
1228
AF-I6Q835-F1-model_v4	Cytochrome b	Praomys tullbergi	1.00	58	0.796	
1228
AF-A0A3G2LKP3-F1-model_v4	Cytochrome b	Phoeniculus purpureus	1.00	57.6	0.796	
1228
AF-A0A286KAR0-F1-model_v4	Cytochrome b	Enchytraeus albidus	1.00	59.8	0.796	
1228
AF-Q3LCU3-F1-model_v4	Cytochrome b	Testudo graeca graeca	1.00	56.3	0.795	
8228
AF-A0A5H2QB46-F1-model_v4	Cytochrome b	Semnoderes armiger	1.00	46.2	0.795	
1228
AF-A0A075QTX7-F1-model_v4	Cytochrome b	Antechinus godmani	1.00	57.6	0.795	
1228
AF-A0A2R4PBG9-F1-model_v4	Cytochrome b	Phaethornis syrmatophorus	1.00	57.1	0.794	
13228
AF-A0A482D6X0-F1-model_v4	Cytochrome b	Nymphicus hollandicus	0.99	55.6	0.794	
43228
AF-A0A482D3U4-F1-model_v4	Cytochrome b	Psittacula columboides	0.99	56.6	0.793	
43228
AF-A7L466-F1-model_v4	Complex III subunit 3	Pan troglodytes	0.96	66	0.793	
1171
AF-W8P7X7-F1-model_v4	Cytochrome b	Phoenicoparrus jamesi	1.00	57.4	0.793	
14228
AF-A5HKZ2-F1-model_v4	Complex III subunit 3	Sturnira lilium	0.89	53.2	0.793	
76228
AF-A0A482D3C4-F1-model_v4	Cytochrome b	Milvus migrans	0.99	56.6	0.792	
43228
AF-A0A482D3V0-F1-model_v4	Cytochrome b	Phoenicopterus roseus	0.99	57.7	0.792	
43228
AF-Q06SA2-F1-model_v4	Cytochrome b	Acanthocardia tuberculata	1.00	51.5	0.792	
1228
AF-A0A1S5TBK4-F1-model_v4	Complex III subunit 3	Proformica nasuta	0.96	59.8	0.792	
1167
AF-Q4VDK7-F1-model_v4	Complex III subunit 3	Chaenopsis alepidota	0.75	63.7	0.792	
64200
AF-A0A382MRK7-F1-model_v4	CYTB_NTER domain-containing protein	marine metagenome	0.98	19	0.792	
12228
AF-A0A382J7R2-F1-model_v4	CYTB_NTER domain-containing protein	marine metagenome	0.99	17.2	0.792	
1228
AF-A9CDJ3-F1-model_v4	Complex III subunit 3	Suncus dayi	0.84	54.7	0.792	
84228
AF-A0A858A065-F1-model_v4	Cytochrome b	Meretrix petechialis	0.95	58.4	0.792	
1166
AF-A0A5C0C6K2-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.89	65.7	0.792	
1152
AF-A0A7H0TV16-F1-model_v4	Cytochrome b	Chorisquilla orientalis	1.00	57.6	0.790	
1228
AF-A0A6M4B302-F1-model_v4	Cytochrome b	Acrobeloides varius	1.00	37.9	0.790	
1228
AF-Q32X65-F1-model_v4	Cytochrome b	Cyclocybe aegerita	1.00	47.1	0.790	
1228
AF-W6ACK4-F1-model_v4	Cytochrome b	Acanthogobius flavimanus	1.00	59.2	0.789	
14228
AF-A0A0H3V274-F1-model_v4	Cytochrome b	Saccharomyces paradoxus	1.00	51.5	0.789	
1228
AF-W6ABJ6-F1-model_v4	Cytochrome b	Luciogobius grandis	1.00	57.8	0.789	
14228
AF-A0A5B8HFT4-F1-model_v4	Cytochrome b	Acrocephalus mendanae dido	0.99	58.2	0.789	
31228
AF-A0A0A6Z6F6-F1-model_v4	Cytochrome b	Cuora pani	1.00	57.6	0.789	
15228
AF-A0A1Q2XAN4-F1-model_v4	Complex III subunit 3	Enteromyxum leei	1.00	26.2	0.789	
1228
AF-G8D286-F1-model_v4	Cytochrome b	Sacalia bealei	1.00	56.7	0.789	
15228
AF-A0A562VNQ2-F1-model_v4	Cytochrome b	Geobacter argillaceus	1.00	30.7	0.788	
1228
AF-D3JTS6-F1-model_v4	Cytochrome b	Haemoproteus multipigmentatus	0.75	52.7	0.788	
45187
AF-A0A227JG84-F1-model_v4	Cytochrome b	Vibrio parahaemolyticus	0.97	45	0.788	
1177
AF-A0A0U1Z0H1-F1-model_v4	Complex III subunit 3	Hemibagrus bongan	0.96	65.4	0.787	
1168
AF-A0A191QKK2-F1-model_v4	Cytochrome b	Prochilodus vimboides	0.99	58.2	0.787	
31228
AF-B5L5Y5-F1-model_v4	Cytochrome b	Saxicola rubicola	1.00	58.7	0.786	
19228
AF-A0A6M8NN75-F1-model_v4	Cytochrome b	Orbiocrella petchii	1.00	49.5	0.786	
1228
AF-A0A191MWS2-F1-model_v4	Cytochrome b	Chrysoporthe austroafricana	1.00	49.1	0.786	
1228
AF-A0A1P8C769-F1-model_v4	Cytochrome b	Paralongidorus litoralis	1.00	43.4	0.785	
1228
AF-A0A521UYB1-F1-model_v4	Cytochrome b6	Chloroflexi bacterium	0.97	32.6	0.785	
1182
AF-A0A1J5F739-F1-model_v4	Cytochrome b	Desulfobacterales bacterium CG2_30_60_27	1.00	25	0.784	
1228
AF-A0A076VKI7-F1-model_v4	Cytochrome b	Mychonastes homosphaera	1.00	46.7	0.784	
1228
AF-D5FWU0-F1-model_v4	Cytochrome b	Eurycea spelaea	0.97	57.6	0.783	
53228
AF-A0A075QPI2-F1-model_v4	Cytochrome b	Anairetes reguloides albiventris	1.00	56.6	0.783	
18228
AF-A0A5J6K732-F1-model_v4	Complex III subunit 3	Peromyscus truei	0.95	64	0.783	
1167
AF-U5KLL6-F1-model_v4	Cytochrome b	Niviventer fulvescens	0.99	56.7	0.782	
38228
AF-E1UZN6-F1-model_v4	Complex III subunit 3	Diplodus sargus	0.72	57.4	0.782	
94226
AF-Q64GX5-F1-model_v4	Complex III subunit 3	Rana draytonii	0.69	65.6	0.782	
1131
AF-H9U1R3-F1-model_v4	Complex III subunit 3	Hypophthalmus cf. marginatus JPS-2012	0.90	67.7	0.781	
1155
AF-A0A3G6ZHF8-F1-model_v4	Cytochrome b	Trichomycterus rubiginosus	0.99	58.6	0.781	
34228
AF-A0A2E4XP81-F1-model_v4	Cytochrome b	Rhodospirillaceae bacterium	1.00	48.4	0.780	
1228
AF-A0A067LRE9-F1-model_v4	CYTB_NTER domain-containing protein	Botryobasidium botryosum FD-172 SS1	0.96	47.9	0.780	
1195
AF-H8Y7Z6-F1-model_v4	Complex III subunit 3	Stethojulis bandanensis	0.85	57.7	0.779	
81228
AF-H8KCT5-F1-model_v4	Cytochrome b	Rickettsia montanensis str. OSU 85-930	1.00	46.7	0.779	
1228
AF-A0A140IM41-F1-model_v4	Cytochrome b	Pseudacanthicus sp. L025	0.92	55.9	0.779	
69228
AF-G3FJ19-F1-model_v4	Complex III subunit 3	Rutilus prespensis	0.92	67.5	0.779	
1160
AF-B2CJ90-F1-model_v4	Complex III subunit 3	Ameerega altamazonica	0.69	57.1	0.778	
86217
AF-A0A5C0C703-F1-model_v4	Cytochrome b	Mastomys natalensis complex sp. natBIV	0.91	55.3	0.778	
71228
AF-Q4VDJ8-F1-model_v4	Complex III subunit 3	Chitonotus pugetensis	0.75	56.2	0.777	
78220
AF-A0A7C4N019-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Desulfobacterales bacterium	0.98	23	0.777	
1195
AF-H6BHS5-F1-model_v4	Cytochrome b	Paphia amabilis	1.00	47.5	0.776	
1228
AF-A0A7C6B4V0-F1-model_v4	Cytochrome b	Rhodobacteraceae bacterium	1.00	42.6	0.776	
1228
AF-A0A5P8HC12-F1-model_v4	Cytochrome b	Paramoeba aparasomata	1.00	47.6	0.776	
1228
AF-T1VZS7-F1-model_v4	Cytochrome b6	Synechococcus sp. MVIR-16-1	0.87	32	0.776	
1154
AF-E9NXL2-F1-model_v4	Cytochrome b	Osteopilus septentrionalis	0.99	56.7	0.775	
38228
AF-X2FZ77-F1-model_v4	Complex III subunit 3	Rattus exulans	0.63	64.5	0.775	
9135
AF-Q9ZXY8-F1-model_v4	Complex III subunit 3	Panulirus argus	0.91	54.7	0.775	
73228
AF-A0A0P0EML6-F1-model_v4	Cytochrome b	Laetacara fulvipinnis	0.99	57.8	0.775	
40228
AF-A0A3G0WP18-F1-model_v4	Cytochrome b	Neomazocraes dorosomatis	1.00	29.8	0.775	
1228
AF-A0A6G5P4N8-F1-model_v4	Cytochrome b	Chiloglanis pretoriae	0.97	57.1	0.774	
55228
AF-A0A385GNF0-F1-model_v4	Cytochrome b	Babesia duncani	1.00	31.6	0.774	
1228
AF-Q9G8B3-F1-model_v4	Complex III subunit 3	Otus petersoni	0.63	61.1	0.774	
14139
AF-S5TTC2-F1-model_v4	Complex III subunit 3	Thorius sp. MCZ Herp A-148760	0.63	67.4	0.772	
43168
AF-A0A193DV59-F1-model_v4	Cytochrome b6	uncultured Prochlorococcus sp.	0.94	29.5	0.771	
1166
AF-A0A3G2YU72-F1-model_v4	Complex III subunit 3	Zosterops japonicus montanus	0.94	64.4	0.771	
1163
AF-A0A1F8TIB9-F1-model_v4	Cytochrome b6	Chloroflexi bacterium RBG_19FT_COMBO_56_12	0.97	30.6	0.770	
1180
AF-D2D2E0-F1-model_v4	Apocytochrome b	Lobochlamys culleus	0.72	45	0.770	
73209
AF-A0A5C0C6M6-F1-model_v4	Complex III subunit 3	Mastomys natalensis complex sp. natBIV	0.63	57.3	0.769	
92219
AF-M1NRG7-F1-model_v4	Complex III subunit 3	Escarpia laminata	0.66	62.7	0.769	
1129
AF-H9BEE3-F1-model_v4	Cytochrome b	Myiarchus tyrannulus	1.00	56.2	0.768	
22228
AF-A0A650FXL6-F1-model_v4	Cytochrome b	Phymata granulosa	0.90	56.7	0.768	
75228
AF-M9QS44-F1-model_v4	Cytochrome b	Macropsobrycon xinguensis	1.00	54.5	0.768	
23228
AF-D3PC32-F1-model_v4	Cytochrome b/b6	Deferribacter desulfuricans SSM1	0.96	24.5	0.767	
1181
AF-Q3L0U9-F1-model_v4	Complex III subunit 3	Galerida cristata randonii	0.57	65	0.767	
22144
AF-D7EZ41-F1-model_v4	Cytochrome b	Ortygospiza atricollis atricollis	0.99	57.8	0.767	
38228
AF-E0YTD5-F1-model_v4	Complex III subunit 3	Rhinella veredas	0.57	66.3	0.765	
35156
AF-H5STX5-F1-model_v4	Cytochrome b/b6	Candidatus Acetothermum autotrophicum	1.00	25.1	0.765	
1228
AF-A0A1W6R2A7-F1-model_v4	Cytochrome b	Capra sibirica	0.99	56.5	0.765	
25228
AF-U3MFV1-F1-model_v4	Complex III subunit 3	Carpodacus rubicilloides	0.57	67.2	0.765	
28149
AF-A0A0U2S7L5-F1-model_v4	Cytochrome b	Perkinsela sp. CCAP 1560/4	1.00	30.6	0.764	
1228
AF-A0A2V7YPH2-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Acidobacteria bacterium	1.00	25.5	0.764	
1228
AF-A0A7U0M8G4-F1-model_v4	Cytochrome b6	Chrysanthemum lavandulifolium	0.97	27.6	0.764	
1178
AF-Q9T611-F1-model_v4	Complex III subunit 3	Scomber australasicus	0.60	59.8	0.764	
84209
AF-A0A0K0KDC1-F1-model_v4	Complex III subunit 3	Neofelis nebulosa	0.57	66.3	0.764	
5126
AF-Q3ZD07-F1-model_v4	Complex III subunit 3	Atelopus hoogmoedi	0.60	63.2	0.764	
66189
AF-A0A565DDX7-F1-model_v4	Cytochrome b	Scotophilus clade 3 TD-2019	1.00	55.8	0.762	
24228
AF-A0A836T153-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Nitrospinaceae bacterium	0.99	17	0.762	
4228
AF-A0A6M4AH47-F1-model_v4	Complex III subunit 3	Praomys daltoni	0.91	65.6	0.762	
1157
AF-A0A1Q6VH24-F1-model_v4	Cytochrome B6	Verrucomicrobia bacterium 13_2_20CM_54_12	1.00	20.2	0.762	
1228
AF-A0A221ZRU0-F1-model_v4	Cytochrome b	Pyrrhura pfrimeri	0.99	56.5	0.762	
32228
AF-D2XNS1-F1-model_v4	Cytochrome b	Rhynocoris kumarii	0.89	52.9	0.761	
75228
AF-A0A1X9YLU0-F1-model_v4	Cytochrome b	Ovis nivicola koriakorum	0.99	56.5	0.760	
25228
AF-X2FU57-F1-model_v4	Complex III subunit 3	Rattus exulans	0.54	63.3	0.760	
9128
AF-A0A1B2RYX2-F1-model_v4	Cytochrome b	Gloeotilopsis planctonica	1.00	47.6	0.760	
1228
AF-A0EJR5-F1-model_v4	Cytochrome b	Puffinus mauretanicus	0.99	57	0.760	
30228
AF-A0A7S5S3Q0-F1-model_v4	Complex III subunit 3	Antilope cervicapra	0.66	56.4	0.759	
99228
AF-H6QXW7-F1-model_v4	Complex III subunit 3	Muscardinus avellanarius	0.54	68	0.759	
34152
AF-E4W6L4-F1-model_v4	Complex III subunit 3	Hypophthalmus marginatus	0.54	69.7	0.759	
33151
AF-A0A388QK54-F1-model_v4	Cytochrome b6	Nitrosarchaeum sp.	1.00	24.2	0.758	
1222
AF-F5AV76-F1-model_v4	Cytochrome b	Pomatorhinus horsfieldii	0.99	57.2	0.758	
38228
AF-A0A1L1VV16-F1-model_v4	Complex III subunit 3	Epinephelus cyanopodus	0.91	66.2	0.758	
1157
AF-A0A1G1NIW1-F1-model_v4	Uncharacterized protein	Omnitrophica WOR_2 bacterium RIFCSPHIGHO2_01_FULL_49_10	1.00	27.2	0.757	
1228
AF-A0A2C9PHG5-F1-model_v4	Complex III subunit 3	Eryx conicus	0.57	48.8	0.757	
102225
AF-A0A1W1BT37-F1-model_v4	Ubiquinol--cytochrome c reductase, cytochrome B subunit	hydrothermal vent metagenome	1.00	33.4	0.757	
1228
AF-A0A142CDC2-F1-model_v4	Cytochrome b	Meloidogyne ethiopica	0.97	36.1	0.757	
50228
AF-A0A0A7DRH3-F1-model_v4	Complex III subunit 3	Felis catus	0.57	59.6	0.756	
85207
AF-A0A534IW17-F1-model_v4	Cytochrome b	Gammaproteobacteria bacterium	1.00	40.9	0.756	
1228
AF-A0A3Q8UA30-F1-model_v4	Cytochrome b	Gasteruption tournieri	1.00	51.9	0.756	
1228
AF-B0FZP6-F1-model_v4	Complex III subunit 3	Potamopyrgus antipodarum	0.51	67.7	0.756	
23140
AF-O48320-F1-model_v4	Complex III subunit 3	Sicyopterus stimpsoni	0.51	66.3	0.756	
6124
AF-I6Q7Q3-F1-model_v4	Cytochrome b	Hylomyscus sp. 7 VN-2012	0.99	56.8	0.756	
26228
AF-U3M8J4-F1-model_v4	Complex III subunit 3	Couesius plumbeus	0.89	67.9	0.756	
1153
AF-G5CEV2-F1-model_v4	Cytochrome b	Peltigera membranacea	1.00	49.5	0.755	
1228
AF-A0A2P1IRA1-F1-model_v4	Complex III subunit 3	Euoplos sp. QM S108362	0.51	90.6	0.755	
1118
AF-A0A023HML9-F1-model_v4	Complex III subunit 3	Triatoma costalimai	0.54	59.8	0.755	
73193
AF-A0A2H5W4H7-F1-model_v4	Cytochrome b6	bacterium HR11	0.99	19.5	0.754	
1228
AF-A0A2S0X1G2-F1-model_v4	Cytochrome b	Pneumocystis jirovecii	1.00	49.3	0.754	
1228
AF-Q9MEL8-F1-model_v4	Complex III subunit 3	Melanotaenia affinis	0.51	67.5	0.754	
29145
AF-A0A4D6V7L8-F1-model_v4	Complex III subunit 3	Rentonium sp. n. 1 MB-2019	0.54	51.6	0.754	
108228
AF-A0A7G1GE34-F1-model_v4	Complex III subunit 3	Gnathopogon elongatus	0.77	65.4	0.754	
1139
AF-A0A172SNJ1-F1-model_v4	Complex III subunit 3	Chalinolobus tuberculatus	0.89	66	0.753	
1153
AF-A0A0P0KA00-F1-model_v4	Complex III subunit 3	Camelus dromedarius	0.47	66.3	0.752	
16131
AF-U3Q233-F1-model_v4	Complex III subunit 3	Pseudodineura fuscula	0.54	52.8	0.752	
108227
AF-A0A1F9CYR9-F1-model_v4	Cytochrome b	Deltaproteobacteria bacterium RBG_16_48_10	1.00	22.6	0.751	
1228
AF-A0A193DVG3-F1-model_v4	Cytochrome b6	uncultured Prochlorococcus sp.	0.92	29.8	0.751	
1161
AF-A0A2T4JBM8-F1-model_v4	Cytochrome b	Fuscovulum blasticum DSM 2131	1.00	42.2	0.751	
1228
AF-G8DNP4-F1-model_v4	Cytochrome b	Plasmodium sp. 10908	0.99	42	0.750	
23228
AF-A0A7L7TQG9-F1-model_v4	Complex III subunit 3	Pteropus vetulus	0.47	67.8	0.750	
54168
AF-A0A5J5ZZ28-F1-model_v4	Complex III subunit 3	Balaenoptera edeni	0.47	67.8	0.750	
64178
AF-Q9G926-F1-model_v4	Cytochrome b	Ochromonas danica	1.00	51.5	0.749	
1228
AF-A7L409-F1-model_v4	Complex III subunit 3	Pan troglodytes	0.90	67.5	0.749	
1154
AF-A0A349S5I0-F1-model_v4	Cytochrome b	Gammaproteobacteria bacterium	1.00	41.5	0.749	
19228
AF-A0A6H0QTK5-F1-model_v4	Cytochrome b	Oryx beisa	0.99	57.7	0.748	
29228
AF-A0A3G9H9I7-F1-model_v4	Complex III subunit 3	Matsumuraiella radiopicta	0.51	55	0.748	
108226
AF-A0A0M2U5Y6-F1-model_v4	Uncharacterized protein	Clostridiales bacterium PH28_bin88	1.00	23.8	0.748	
1228
AF-A0A1S5Y2D2-F1-model_v4	Cytochrome b	uncultured bacterium	1.00	40.4	0.748	
1228
AF-D5FRV7-F1-model_v4	Cytochrome b	Crassostrea iredalei	1.00	43	0.748	
1228
AF-M9V3A4-F1-model_v4	Cytochrome b	Plasmodium sp. NOPI14	0.51	50.4	0.747	
76198
AF-M9UVW2-F1-model_v4	Cytochrome b	Plasmodium sp. NOPI13	0.51	51.2	0.747	
76198
AF-A0A2P1DW71-F1-model_v4	Complex III subunit 3	Newtonia amphichroa	0.44	67.5	0.747	
33146
AF-B2ZPB7-F1-model_v4	Complex III subunit 3	Oxyeleotris marmorata	0.44	64.6	0.745	
1113
AF-A0A5R9JGQ5-F1-model_v4	Cytochrome b	Lichenicoccus roseus	1.00	41.2	0.745	
1228
AF-A7U8S5-F1-model_v4	Complex III subunit 3	Cervus elaphus xanthopygus	0.44	67.2	0.745	
57169
AF-R4L5C1-F1-model_v4	Cytochrome b	Dicrostonyx richardsoni	0.82	55.1	0.745	
85228
AF-A0SPQ8-F1-model_v4	Cytochrome b	Istiompax indica	0.98	59	0.745	
47228
AF-A0A2E3IDJ2-F1-model_v4	Cytochrome b	Rickettsiales bacterium	1.00	49.7	0.745	
1228
AF-A0A446TI83-F1-model_v4	CYTB_NTER domain-containing protein	Triticum turgidum subsp. durum	0.92	50	0.744	
1160
AF-A5G2Q3-F1-model_v4	Cytochrome b	Acidiphilium cryptum JF-5	1.00	22.5	0.744	
1228
AF-A4U8U6-F1-model_v4	Complex III subunit 3	Lyciasalamandra helverseni	0.44	60.1	0.743	
1113
AF-A0A1L3IS39-F1-model_v4	Cytochrome b	Melithreptus affinis	0.99	58.7	0.743	
41228
AF-Q2XV11-F1-model_v4	Complex III subunit 3	Equus caballus	0.44	55.2	0.743	
2115
AF-A0A6H0QTG5-F1-model_v4	Cytochrome b	Oryx beisa	0.99	58.2	0.743	
31228
AF-R4WIX1-F1-model_v4	Cytochrome b	Caballeronia insecticola	1.00	45.4	0.742	
1228
AF-A0A836UMS1-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Candidatus Handelsmanbacteria bacterium	1.00	27.2	0.739	
1228
AF-A0A290GTA6-F1-model_v4	Complex III subunit 3	Eadya sp. 3 BJS-2017	0.57	48.7	0.739	
107228
AF-D3X9L5-F1-model_v4	Complex III subunit 3	Lanius meridionalis leucopygos	0.41	64.5	0.739	
29138
AF-A0A6B2KTG3-F1-model_v4	Cytochrome b	Crenobacter sedimenti	1.00	44.2	0.739	
1228
AF-Q6TC65-F1-model_v4	Complex III subunit 3	Henicopernis longicauda	0.41	60.9	0.738	
3112
AF-B0YMS1-F1-model_v4	Complex III subunit 3	Tor douronensis	0.41	64.5	0.738	
1110
AF-A0A3S8TAT7-F1-model_v4	Cytochrome b	Klossiella equi	1.00	41.9	0.737	
1228
AF-A0A4P5W9R0-F1-model_v4	Cytochrome b	Methylococcaceae bacterium	1.00	42.6	0.736	
1228
AF-Q64GW3-F1-model_v4	Complex III subunit 3	Rana draytonii	0.38	65.1	0.736	
10118
AF-A0A7L8Y9Q9-F1-model_v4	Cytochrome b	Pipistrellus hesperidus	0.99	57.6	0.736	
34228
AF-I1Y8D1-F1-model_v4	Cytochrome b	Aphyocharax nattereri	0.98	59.3	0.735	
48228
AF-Q5MBE4-F1-model_v4	Complex III subunit 3	Python molurus	0.38	59.6	0.735	
1109
AF-D4H0P8-F1-model_v4	Cytochrome b/b6 domain protein	Denitrovibrio acetiphilus DSM 12809	0.99	24.1	0.735	
1228
AF-A0A7V3SQM1-F1-model_v4	CYTB_NTER domain-containing protein	Armatimonadetes bacterium	0.94	24.8	0.735	
1182
AF-A0A522VFC2-F1-model_v4	Cytochrome b	Methylococcaceae bacterium	1.00	44.6	0.734	
1228
AF-A0A1U9IQQ1-F1-model_v4	Complex III subunit 3	Channa punctata	0.38	63.8	0.734	
4111
AF-T0YAJ9-F1-model_v4	Cytochrome b/b6 domain protein	mine drainage metagenome	0.97	21.1	0.734	
1196
AF-G8DRW4-F1-model_v4	Complex III subunit 3	Entedon omnivorus	0.41	46	0.733	
110221
AF-W8E344-F1-model_v4	Cytochrome b	Plasmodium cf. vivax	0.84	50	0.733	
1152
AF-A0A1L3THA9-F1-model_v4	Cytochrome b	Demodex kutzeri	0.69	48.1	0.733	
97228
AF-A0A246JLZ8-F1-model_v4	Cytochrome b	Roseateles aquatilis	1.00	43.4	0.733	
1228
AF-Q6WEY1-F1-model_v4	Complex III subunit 3	Salvelinus leucomaenis	0.60	58.2	0.733	
103228
AF-A0A2Z5RE32-F1-model_v4	Cytochrome b	Taphrina wiesneri JCM 22204	1.00	48.9	0.733	
1228
AF-Q7NJG2-F1-model_v4	Cytochrome b6	Gloeobacter violaceus PCC 7421	0.94	20	0.732	
1187
AF-A0A2U3HEI7-F1-model_v4	Cytochrome b	Muscardinus avellanarius	0.90	54.1	0.732	
75228
AF-A0A6L7N3C2-F1-model_v4	Cytochrome b	Gammaproteobacteria bacterium	1.00	44.9	0.732	
1228
AF-A0A1S5QMT4-F1-model_v4	Complex III subunit 3	Pleuroncodes planipes	0.41	53	0.732	
108219
AF-A0A238DVN6-F1-model_v4	Cytochrome b	Thiomonas sp. X19	1.00	43.4	0.732	
1228
AF-A0A7X4AQM3-F1-model_v4	Uncharacterized protein	Candidatus Poribacteria bacterium	1.00	28.8	0.731	
10228
AF-O03508-F1-model_v4	Complex III subunit 3	Saguinus geoffroyi	0.35	58.8	0.731	
1107
AF-B7SAS2-F1-model_v4	Complex III subunit 3	Ophisops elegans	0.35	63.5	0.731	
1107
AF-A0A2S9H212-F1-model_v4	Cytochrome b	Solimicrobium silvestre	1.00	42.6	0.731	
1228
AF-B8XGJ4-F1-model_v4	Complex III subunit 3	Pediculus schaeffi	0.60	53.5	0.731	
103228
AF-A1WPT4-F1-model_v4	Cytochrome b	Verminephrobacter eiseniae EF01-2	1.00	42.1	0.731	
1228
AF-A0A7C3ADP6-F1-model_v4	DUF4405 domain-containing protein	Anaerolineae bacterium	0.97	24.8	0.731	
1178
AF-A0A6H0R0R2-F1-model_v4	Cytochrome b	Marsupiomonas sp. NIES 1824	1.00	45.6	0.731	
1228
AF-I1SZV8-F1-model_v4	Cytochrome b	Najas minor	0.98	49.7	0.731	
43228
AF-A0A845GQ57-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Duganella vulcania	1.00	43	0.731	
1228
AF-F3KXJ6-F1-model_v4	Cytochrome b	Hylemonella gracilis ATCC 19624	1.00	41.5	0.731	
1228
AF-A0A1Y0ERD4-F1-model_v4	Cytochrome b	Comamonas serinivorans	1.00	43.5	0.731	
1228
AF-A0A894JZX2-F1-model_v4	Cytochrome b	Notopterus notopterus	0.35	67.9	0.730	
69174
AF-J9Z4E0-F1-model_v4	Complex III subunit 3	Uromastyx ocellata	0.44	55.7	0.730	
1113
AF-A0A8B6QJC4-F1-model_v4	Cytochrome b	Notopterus notopterus	0.35	64.1	0.729	
9114
AF-A0A2R4P671-F1-model_v4	Complex III subunit 3	Mediodactylus kotschyi	0.35	63.2	0.729	
4109
AF-A9LHH7-F1-model_v4	Complex III subunit 3	Sorex gaspensis	0.35	63.2	0.729	
1106
AF-A0A0B4MZP5-F1-model_v4	Cytochrome b	Acrasis kona	1.00	43.5	0.729	
1228
AF-A0A3T0CJX7-F1-model_v4	Cytochrome b	Apogon atradorsatus	0.97	56	0.729	
57228
AF-E5RNE1-F1-model_v4	Complex III subunit 3	Botrylloides praelongus	0.41	49.1	0.729	
109219
AF-J7FQ50-F1-model_v4	Complex III subunit 3	Andrias davidianus	0.35	62.2	0.729	
5110
AF-A0A7Y5H9Y4-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Candidatus Brocadiae bacterium	1.00	23.6	0.728	
1228
AF-D8UUE3-F1-model_v4	Complex III subunit 3	Tridacna squamosa	0.57	49.5	0.728	
107228
AF-A0A2E4S603-F1-model_v4	Cytochrome b	Hyphomonadaceae bacterium	1.00	44.1	0.728	
1228
AF-B5U2G5-F1-model_v4	Complex III subunit 3	Lethrinus lentjan	0.33	69.5	0.727	
41145
AF-A0A1G8PRG4-F1-model_v4	Cytochrome b	Variovorax sp. OV700	1.00	44.2	0.727	
1228
AF-U5XNI2-F1-model_v4	Complex III subunit 3	Rhinopoma microphyllum	0.33	60	0.727	
4108
AF-A0A7C8LMD8-F1-model_v4	Cytochrome b	Caulobacteraceae bacterium	1.00	46.3	0.727	
1228
AF-C7JCF6-F1-model_v4	Cytochrome b	Acetobacter pasteurianus IFO 3283-01	1.00	34.7	0.726	
1228
AF-A0A346TK84-F1-model_v4	Complex III subunit 3	Amphiprion chrysopterus x Amphiprion sandaracinos	0.38	52.7	0.726	
113221
AF-W8GQC6-F1-model_v4	Complex III subunit 3	Protomonotresidae sp. n. CEL-2014	0.57	47.1	0.726	
107228
AF-D8UUC8-F1-model_v4	Complex III subunit 3	Hyotissa hyotis	0.57	48.7	0.726	
107228
AF-B0R253-F1-model_v4	Cytochrome b	Lanius senator	0.98	59	0.726	
47228
AF-D3A1Q6-F1-model_v4	Cytochrome b	Neisseria subflava NJ9703	1.00	41.8	0.725	
1228
AF-A0A1Q3SPN6-F1-model_v4	CYTB_NTER domain-containing protein	Chloroflexi bacterium 54-19	0.99	16.8	0.725	
1228
AF-A0A219LVH4-F1-model_v4	Complex III subunit 3	Alburnus alburnus	0.33	69.2	0.725	
29132
AF-A0A6G6CWN8-F1-model_v4	Cytochrome b	Erythrolamprus epinephelus	0.95	51.8	0.725	
64228
AF-A0A1Z2WWY6-F1-model_v4	Complex III subunit 3	Planigale maculata	0.33	62.5	0.725	
8111
AF-A5JJ06-F1-model_v4	Complex III subunit 3	Lagidium cf. cariamangense	0.77	46.1	0.725	
84228
AF-A0A219LVH7-F1-model_v4	Complex III subunit 3	Cottus gobio	0.33	68.2	0.725	
29132
AF-X2KXW4-F1-model_v4	Complex III subunit 3	Labeo catla	0.33	63.4	0.724	
8111
AF-I7DBL1-F1-model_v4	Complex III subunit 3	Ceriantheopsis americana	0.63	50	0.724	
102228
AF-Q9B4E2-F1-model_v4	Complex III subunit 3	Dendropsophus minutus	0.33	67.9	0.724	
57159
AF-Q2UZY4-F1-model_v4	Cytochrome b	Penelopides panini panini	0.99	57.8	0.724	
38228
AF-A0A1S5TBL8-F1-model_v4	Complex III subunit 3	Proformica nasuta	0.82	57	0.724	
1142
AF-C8CEA6-F1-model_v4	Cytochrome b	Chrysemys picta	0.96	54.3	0.723	
59228
AF-A0A840S7K2-F1-model_v4	Ubiquinol-cytochrome c reductase cytochrome b subunit	Inhella inkyongensis	1.00	41.2	0.723	
1228
AF-Q00MM8-F1-model_v4	Complex III subunit 3	Stachyris whiteheadi	0.33	61.1	0.723	
1103
AF-A0A7T1BY84-F1-model_v4	Complex III subunit 3	Peromyscus truei	0.63	55.4	0.723	
102228
AF-A0A7T1BY53-F1-model_v4	Cytochrome b	Peromyscus truei	0.63	55.4	0.722	
102228
AF-L0BBS0-F1-model_v4	Complex III subunit 3	Hydrophis jerdonii	0.66	59.6	0.722	
1129
AF-C1K0M9-F1-model_v4	Complex III subunit 3	Alcelaphus buselaphus	0.44	64	0.722	
1114
AF-A0A0B5JMI7-F1-model_v4	Complex III subunit 3	Phyllodactylus lanei rupinus	0.35	62	0.721	
87193
AF-O20640-F1-model_v4	Complex III subunit 3	Monopterus albus	0.30	65.6	0.720	
1102
AF-A0A2L0U0Q0-F1-model_v4	Complex III subunit 3	Ixodes persulcatus	0.38	49.1	0.720	
107217
AF-A0A1V1FL51-F1-model_v4	Complex III subunit 3	Equus quagga burchellii	0.51	53.7	0.720	
111228
AF-H6WEV1-F1-model_v4	Complex III subunit 3	Sardina pilchardus	0.30	61.7	0.720	
1102
AF-O21824-F1-model_v4	Complex III subunit 3	Channa melasoma	0.30	61.7	0.720	
1102
AF-A0A2U9QJP8-F1-model_v4	Complex III subunit 3	Boreioglycaspis forcipata	0.51	52.5	0.718	
110228
AF-A0A679C242-F1-model_v4	Cytochrome b	Leishmania tarentolae	0.51	30.8	0.718	
52172
AF-I6M818-F1-model_v4	Complex III subunit 3	Arthropoda environmental sample	0.51	53.3	0.718	
110228
AF-G9BMU7-F1-model_v4	Cytochrome b	Helicophagus waandersii	0.99	59	0.718	
42228
AF-H6QX24-F1-model_v4	Complex III subunit 3	Psammodromus algirus	0.28	64	0.716	
14113
AF-A0A895J044-F1-model_v4	Cytochrome b	Calamaria muelleri	0.47	45.2	0.716	
113228
AF-Q9G4N8-F1-model_v4	Complex III subunit 3	Monticola imerinus	0.44	62.8	0.716	
1113
AF-P92471-F1-model_v4	Complex III subunit 3	Abramis brama	0.28	65	0.716	
4103
AF-A0A6B9VY46-F1-model_v4	Cytochrome b	Caulerpa ashmeadii	0.99	47.1	0.716	
38228
AF-A0A284VHV5-F1-model_v4	Complex III subunit 3	Phyllastrephus icterinus	0.30	67.3	0.715	
45145
AF-Q3ZD09-F1-model_v4	Complex III subunit 3	Atelopus hoogmoedi	0.30	64.4	0.715	
87189
AF-U3MCH5-F1-model_v4	Cytochrome b	Olallamys albicauda	0.60	54.3	0.714	
103228
AF-A0A1B0UTR0-F1-model_v4	Cytochrome b	Gigantidas platifrons	0.60	43.6	0.714	
104228
AF-A0A0U2DVA2-F1-model_v4	Complex III subunit 3	Dolichovespula adulterina	0.54	49.1	0.714	
108228
AF-A0A345W6U0-F1-model_v4	Cytochrome b	Manis javanica	0.97	55.6	0.714	
54228
AF-A0A6F8Z1P1-F1-model_v4	Cytochrome b	Triticum aestivum	1.00	48.9	0.713	
1228
AF-A0A7Y3BLI4-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Ignavibacteriaceae bacterium	1.00	23.2	0.713	
1228
AF-Q58HR9-F1-model_v4	Cytochrome b	Amblyrhynchus cristatus	0.99	57.4	0.713	
42228
AF-A0A223PK79-F1-model_v4	Complex III subunit 3	Lepus timidus	0.33	64.7	0.712	
96199
AF-A0A3B1EH11-F1-model_v4	Complex III subunit 3	Acomys ngurui	0.30	66.3	0.711	
86188
AF-A0A353XHE5-F1-model_v4	Cytochrome B6	Desulfofustis sp.	0.99	21.1	0.711	
4228
AF-C6GIJ9-F1-model_v4	Complex III subunit 3	Mammuthus primigenius	0.33	46.7	0.711	
112217
AF-A0A1Q7Y9Q9-F1-model_v4	CYTB_NTER domain-containing protein	Acidobacteria bacterium 13_1_20CM_3_53_8	0.99	23.2	0.710	
1228
AF-B6HY39-F1-model_v4	Cytochrome b	Paramecium quadecaurelia	0.90	15.4	0.710	
38223
AF-A0A0F9DTR1-F1-model_v4	CYTB_NTER domain-containing protein	marine sediment metagenome	1.00	20.5	0.710	
1228
AF-A0A849RRT4-F1-model_v4	C-type cytochrome	Nitrospira sp.	1.00	30	0.709	
1228
AF-F8V279-F1-model_v4	Complex III subunit 3	Scomber scombrus	0.25	60.8	0.709	
14110
AF-A0A7Y2BPA7-F1-model_v4	Cytochrome b	Hyphomicrobiales bacterium	0.99	42.7	0.709	
33228
AF-A0A6M4ABZ6-F1-model_v4	Cytochrome b	Praomys daltoni	0.60	55.5	0.708	
104228
AF-A0A7C2GXR2-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Blastocatellia bacterium	1.00	27.1	0.707	
1228
AF-A0A251V3R3-F1-model_v4	Cytochrome b	Helianthus annuus	1.00	20.4	0.707	
1228
AF-A0A7D5CG04-F1-model_v4	Complex III subunit 3	Microkeroplatus minutus	0.54	50.4	0.707	
109228
AF-A0A382J324-F1-model_v4	CYTB_NTER domain-containing protein	marine metagenome	0.99	26.4	0.707	
14228
AF-A7YAY3-F1-model_v4	Complex III subunit 3	Paradexiospira vitrea	0.66	43.5	0.706	
98228
AF-A0A1F5BY70-F1-model_v4	Uncharacterized protein	Candidatus Aminicenantes bacterium RBG_19FT_COMBO_58_17	1.00	28.5	0.706	
1228
AF-K0IJS6-F1-model_v4	Complex III subunit 3	Themira arctica	0.51	54.1	0.706	
110228
AF-Q6QLY6-F1-model_v4	Complex III subunit 3	Eudorcas thomsonii	0.63	61.5	0.706	
1130
AF-A0A1B0Y3B4-F1-model_v4	Cytochrome b	Harpacticoida sp. 5171011	0.57	52.8	0.704	
107228
AF-A0A1D8BLC7-F1-model_v4	Complex III subunit 3	Boiga nigriceps	0.47	44	0.704	
112228
AF-Q079A3-F1-model_v4	Cytochrome b	Haemoproteus sp. 4018	0.94	43	0.704	
57228
AF-A0A6M4ABL1-F1-model_v4	Complex III subunit 3	Praomys daltoni	0.54	63.6	0.704	
1121
AF-Q45W97-F1-model_v4	Complex III subunit 3	Homotherium serum	0.66	64.3	0.704	
1129
AF-A0A2G6DG48-F1-model_v4	Cytochrome b	Proteobacteria bacterium	1.00	41.7	0.703	
1228
AF-R9TGA6-F1-model_v4	Cytochrome b	Pristiloma lansingi	0.60	49.2	0.703	
104228
AF-Q94TZ9-F1-model_v4	Complex III subunit 3	Capra sibirica	0.41	64.8	0.703	
1111
AF-A0A1D6UPB8-F1-model_v4	Cytochrome b	Hypselobarbus dubius	0.92	56.5	0.703	
69228
AF-A0A520ZLI2-F1-model_v4	Cytochrome b	Rhodobacteraceae bacterium	0.87	50.6	0.703	
1150
AF-G9JKH2-F1-model_v4	Complex III subunit 3	Mus caroli	0.28	66.3	0.702	
92191
AF-K4EYN7-F1-model_v4	Complex III subunit 3	Taeniogonalos sp. RAINFOREST03	0.47	47	0.702	
113228
AF-Q462K6-F1-model_v4	Cytochrome b	Puccinia sorghi	0.94	47.9	0.701	
65228
AF-A0A7T7JP77-F1-model_v4	Complex III subunit 3	Cacatua galerita	0.51	51.6	0.700	
112228
AF-Q6R6X1-F1-model_v4	Complex III subunit 3	Meleagris gallopavo	0.41	59	0.700	
1110
AF-A0A1Z5HUL8-F1-model_v4	Quinol-cytochrome c reductase, fused cytochrome b/c subunit	Calderihabitans maritimus	1.00	24.4	0.700	
1228
AF-A0A1L5YF28-F1-model_v4	Complex III subunit 3	Allobates femoralis	0.41	63.6	0.700	
1110
AF-B5A7P2-F1-model_v4	Complex III subunit 3	Grapholita molesta	0.41	60.9	0.700	
1110
AF-A7YAW5-F1-model_v4	Complex III subunit 3	Paradexiospira vitrea	0.51	33.8	0.700	
108228
AF-A0A0A7DQK7-F1-model_v4	Complex III subunit 3	Dama dama	0.21	66.6	0.700	
73165
AF-K0IKL6-F1-model_v4	Cytochrome b	Cicindela nevadica	0.51	49.1	0.700	
110228
AF-A0A371IHZ5-F1-model_v4	Cytochrome b	Mucuna pruriens	1.00	21.7	0.699	
1228
AF-A0A538K4X0-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Actinomycetia bacterium	0.96	26.8	0.699	
1182
AF-A0A7Y2UPU6-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Desulfofustis sp.	1.00	24	0.698	
1228
AF-D8TE99-F1-model_v4	CYTB_NTER domain-containing protein	Selaginella moellendorffii	0.97	21.6	0.698	
1186
AF-A0A538BSI4-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Actinomycetia bacterium	0.97	24.7	0.697	
1183
AF-A0A7C5PH55-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Planctomycetota bacterium	1.00	24.3	0.697	
1228
AF-F8S187-F1-model_v4	Cytochrome b	Trogoderma sp. f MC-2010	0.57	54	0.695	
106228
AF-A0A1L2FWV5-F1-model_v4	Cytochrome b	Grammomys sp.	0.96	55.6	0.694	
61228
AF-A0A6B1G4T3-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Caldilineaceae bacterium SB0675_bin_29	1.00	21.3	0.693	
1228
AF-A0A2R4P648-F1-model_v4	Complex III subunit 3	Mediodactylus kotschyi	0.33	64.4	0.693	
1104
AF-Q85TW3-F1-model_v4	Cytochrome b	Odontocheila confusa	0.51	54.1	0.693	
110228
AF-A0A7Y5IRW2-F1-model_v4	Cytochrome b N-terminal domain-containing protein	Candidatus Omnitrophica bacterium	1.00	26.8	0.693	
1228
AF-A8D960-F1-model_v4	Complex III subunit 3	Varanus rudicollis	0.35	59.8	0.692	
1107
AF-A0A067YNH6-F1-model_v4	Cytochrome b	Alburnus alburnus	0.47	54.3	0.692	
114228
AF-A0A0M5M7A7-F1-model_v4	Cytochrome b	Coryphospingus cucullatus	0.98	59.4	0.690	
50228
AF-A0A660ZX88-F1-model_v4	Cytochrome bc complex cytochrome b subunit	bacterium	1.00	23.1	0.690	
1228
AF-A0A7C7R8H6-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Anaerolineales bacterium	1.00	25.4	0.690	
1228
AF-Q7Y7J6-F1-model_v4	Cytochrome b	Platanista gangetica	0.96	53.5	0.689	
60228
AF-A0A3B0VPN7-F1-model_v4	CYTB_NTER domain-containing protein	hydrothermal vent metagenome	1.00	21.6	0.688	
1228
AF-L8BSK3-F1-model_v4	Complex III subunit 3	Sundathelphusa cavernicola	0.33	62.5	0.686	
1104
AF-A0A3P8MXX7-F1-model_v4	Complex III subunit 3	Osphronemus goramy	0.41	64.8	0.685	
1111
AF-Q209Y9-F1-model_v4	Cytochrome b	Lucilia sericata	0.66	58	0.684	
99228
AF-A0A3G9H3K7-F1-model_v4	Cytochrome b	Prionoglaris sp. KY-2018	0.54	54	0.683	
108228
AF-A0A6P6RR79-F1-model_v4	Cytochrome b	Cyclospora cayetanensis	1.00	43.6	0.683	
1228
AF-A0A075EC17-F1-model_v4	Cytochrome b	Sporophila bouvreuil	0.89	57.7	0.683	
76228
AF-A0A6G8N1L9-F1-model_v4	Complex III subunit 3	Esomus danrica	0.51	65.8	0.681	
1117
AF-A0A7T1FWV5-F1-model_v4	Cytochrome b	Scymnus podoides	0.54	54.9	0.681	
108228
AF-Q951E2-F1-model_v4	Cytochrome b	Synergus gallaepomiformis	0.54	47.5	0.681	
108228
AF-I0JV64-F1-model_v4	Cytochrome b	Coccyzus americanus	0.98	59.3	0.681	
48228
AF-A0A538K880-F1-model_v4	Cytochrome bc1 complex cytochrome b subunit	Actinomycetia bacterium	0.97	29	0.681	
1186
AF-B3FYR6-F1-model_v4	Cytochrome b	Glossina fuscipes fuscipes	0.54	54.9	0.681	
108228
AF-D7QZC1-F1-model_v4	Cytochrome b	Pheidole laidlowi	0.54	52.4	0.681	
108228
AF-A0A0D3S181-F1-model_v4	Cytochrome b	Epipona media	0.54	47.5	0.680	
108228
AF-O79594-F1-model_v4	Cytochrome b	Andricus coriarius	0.54	45	0.680	
108228
AF-M9VZF9-F1-model_v4	Cytochrome b	Cyclocynips uberis	0.54	45.9	0.680	
108228
AF-A0A7T1C9B2-F1-model_v4	Cytochrome b	Sasajiscymnus quinquepunctatus	0.54	51.6	0.680	
108228
AF-U3R9D9-F1-model_v4	Cytochrome b	Pycnonotus cafer cafer	0.51	53.3	0.679	
110228
AF-Q1P9M2-F1-model_v4	Complex III subunit 3	Equus quagga burchellii	0.47	64.3	0.679	
1115
AF-R4V2P2-F1-model_v4	Complex III subunit 3	Carcharhinus porosus	0.57	68	0.679	
1122
AF-O99319-F1-model_v4	Cytochrome b	Palimbolus victoriae	0.60	51.9	0.678	
103228
AF-A5A2J9-F1-model_v4	Cytochrome b	Phascolosoma esculenta	0.47	52.1	0.675	
113228
AF-E1A2Z3-F1-model_v4	Cytochrome b	Sivaloka damnosus	0.66	58	0.675	
99228
AF-A0A075EDF0-F1-model_v4	Cytochrome b	Sporophila bouvreuil	0.89	58.1	0.673	
77228
AF-A0A0U3K308-F1-model_v4	Complex III subunit 3	Kareius bicoloratus	0.35	62.2	0.671	
1106
AF-A0A1D3L7N4-F1-model_v4	Cytochrome b	Plasmodium berghei	1.00	42.5	0.669	
1228
AF-A0A7U1BBA5-F1-model_v4	Cytochrome b	Paralonchurus dumerilii	0.96	58.2	0.669	
60228
AF-A0A832XZU0-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Candidatus Poseidoniales archaeon	0.96	23	0.669	
1177
AF-A0A541AXN1-F1-model_v4	Cytochrome b	Pyrrhoderma noxium	1.00	49.7	0.668	
1228
AF-A0A1F2QSZ4-F1-model_v4	Cytochrome B6	Acidobacteria bacterium RIFCSPHIGHO2_12_FULL_67_30	1.00	20.7	0.668	
1228
AF-A0A1U7LG40-F1-model_v4	Cytochrome b	Neolecta irregularis DAH-3	0.95	44.7	0.667	
62228
AF-A0A3G1IHK3-F1-model_v4	Complex III subunit 3	Sarcohyla chryses	0.38	62.9	0.667	
1108
AF-A0A2W6C1E4-F1-model_v4	Cytochrome B6	Chloroflexi bacterium	1.00	23.4	0.666	
1228
AF-Q3V7V0-F1-model_v4	Complex III subunit 3	Ponticola syrman	0.54	67.7	0.666	
1121
AF-A0A0B5KYY4-F1-model_v4	Cytochrome b	Maniola nurag	0.47	51.7	0.664	
114228
AF-L7NZ08-F1-model_v4	Cytochrome b	Hynobius quelpaertensis	0.54	52	0.663	
109228
AF-A0A1F9V8Y8-F1-model_v4	Uncharacterized protein	Elusimicrobia bacterium RIFCSPLOWO2_12_FULL_39_28	1.00	22	0.663	
1228
AF-A0A6L3A0I5-F1-model_v4	DUF4405 domain-containing protein	Planctomycetota bacterium	1.00	14.1	0.663	
1228
AF-A0A4Q3EA24-F1-model_v4	Cytochrome b	Rickettsiales bacterium	1.00	41.1	0.662	
1228
AF-B2ZDW6-F1-model_v4	Cytochrome b	Myrmica jessensis	0.54	46.7	0.658	
108228
AF-B2ZDW5-F1-model_v4	Cytochrome b	Myrmica sp. SS1	0.54	49.1	0.658	
108228
AF-A0A076MM72-F1-model_v4	Cytochrome b	Cirrhimuraena chinensis	0.93	56.7	0.658	
66228
AF-A0A3C1KS63-F1-model_v4	Cytochrome b	Haliea salexigens	1.00	38.5	0.656	
1228
AF-A0A286U430-F1-model_v4	Cytochrome b subunit of the bc complex	Candidatus Scalindua japonica	1.00	26.3	0.655	
1228
AF-P03879-F1-model_v4	Intron-encoded RNA maturase bI4	Saccharomyces cerevisiae S288C	1.00	21.6	0.653	
1225
AF-A0A7Y5Q3H5-F1-model_v4	Cytochrome b N-terminal domain-containing protein	Armatimonadetes bacterium	0.99	21.9	0.650	
1228
AF-K4Q632-F1-model_v4	Cytochrome b	Nilssonia sp. CK-2012	0.94	55.4	0.650	
64228
AF-A0A6M4AB54-F1-model_v4	Complex III subunit 3	Praomys daltoni	0.47	62.9	0.649	
1116
AF-H2DM02-F1-model_v4	Complex III subunit 3	Eonycteris spelaea	0.44	58.4	0.648	
1113
AF-A0A521T5D0-F1-model_v4	Uncharacterized protein	Anaerolineae bacterium	1.00	22.2	0.648	
1228
AF-P92814-F1-model_v4	Cytochrome b	Paralichthys olivaceus	0.95	56.6	0.648	
64228
AF-A0A7C7VU40-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Anaerolineae bacterium	1.00	20.1	0.647	
1228
AF-A0A8B6QT46-F1-model_v4	Cytochrome b	Lepidosiren paradoxa	0.51	65.2	0.647	
1118
AF-A0A7U3NJ58-F1-model_v4	Complex III subunit 3	Nerodia fasciata pictiventris	0.38	55.9	0.646	
1109
AF-A0A7R8M8U3-F1-model_v4	Complex III subunit 3	Duberria lutrix	0.38	58.7	0.646	
1109
AF-A0A838V159-F1-model_v4	Cytochrome b N-terminal domain-containing protein	Solirubrobacterales bacterium	0.96	31.1	0.644	
1182
AF-C1K2X8-F1-model_v4	Complex III subunit 3	Ursus americanus	0.38	62.3	0.644	
1109
AF-Q85JN8-F1-model_v4	Cytochrome b	Ceracris kiangsu	0.44	50	0.644	
113228
AF-G3LSN3-F1-model_v4	Complex III subunit 3	Gazella dorcas	0.38	65.1	0.643	
1109
AF-A0A1L2FWU7-F1-model_v4	Cytochrome b	Grammomys sp.	0.91	55.6	0.643	
72228
AF-K9LIW1-F1-model_v4	Cytochrome b	Elseya novaeguineae	0.63	55.8	0.641	
101228
AF-Q3MN88-F1-model_v4	Complex III subunit 3	Gobiomorphus breviceps	0.41	63	0.641	
1111
AF-A0A088Q7P1-F1-model_v4	Cytochrome b	Schiffornis turdina	0.93	58.8	0.639	
67228
AF-C4NZ21-F1-model_v4	Cytochrome b	Platyeriocheir formosa	0.80	55.3	0.636	
89228
AF-K9S2J0-F1-model_v4	Cytochrome b	Forpus conspicillatus metae	0.69	56.7	0.633	
96228
AF-A0A2M6Z054-F1-model_v4	Uncharacterized protein	Ignavibacteriales bacterium CG07_land_8_20_14_0_80_59_12	1.00	24.2	0.630	
1228
AF-B5A7M8-F1-model_v4	Complex III subunit 3	Branchiostegus sp. HA1	0.41	65.7	0.630	
1111
AF-A0A356U2G3-F1-model_v4	Cytochrome b	Alphaproteobacteria bacterium	0.95	45.3	0.629	
62228
AF-B4X604-F1-model_v4	Complex III subunit 3	Hipposideros bicolor	0.35	61.6	0.623	
1107
AF-A0A2V8NG60-F1-model_v4	Uncharacterized protein	Acidobacteria bacterium	0.99	22.5	0.620	
1228
AF-A0A7G2IJ52-F1-model_v4	Cytochrome b	Citrobacter freundii	1.00	34.4	0.620	
1228
AF-A0A7C2LA97-F1-model_v4	C-type cytochrome	Armatimonadetes bacterium	1.00	24.5	0.616	
1228
AF-A0A346RBG3-F1-model_v4	Cytochrome b	Coereba flaveola	0.89	56.4	0.616	
76228
AF-A0A1Z5HQY8-F1-model_v4	Cytochrome b/b6 domain-containing protein	Calderihabitans maritimus	0.99	21	0.616	
1228
AF-A0A2E7KW00-F1-model_v4	Menaquinol-cytochrome C reductase	Verrucomicrobiaceae bacterium	1.00	20.3	0.615	
1228
AF-A0A5B9A029-F1-model_v4	Complex III subunit 3	Gobius roulei	0.35	63.2	0.614	
1106
AF-Q85H44-F1-model_v4	Complex III subunit 3	Osteochilus hasseltii	0.35	64.1	0.614	
1106
AF-J7EXE9-F1-model_v4	Complex III subunit 3	Rousettus leschenaultii	0.35	59.4	0.614	
1106
AF-A0A2X2W9Q9-F1-model_v4	Cytochrome b/c1	Citrobacter koseri	0.72	35.4	0.611	
82228
AF-A0A411I689-F1-model_v4	Cytochrome b	Ochotona rufescens	0.89	53.5	0.610	
77228
AF-A0A0M4IWJ1-F1-model_v4	Cytochrome b	Boophis madagascariensis	0.60	54.3	0.610	
103228
AF-A0A0P0CZR9-F1-model_v4	Complex III subunit 3	Zaniolepis latipinnis	0.33	65.3	0.608	
1104
AF-Q2ES11-F1-model_v4	Complex III subunit 3	Tor douronensis	0.33	63.4	0.608	
1104
AF-N0GSL9-F1-model_v4	Cytochrome b	Synodontis sp. SAIAB 77758-2	0.87	55.9	0.607	
78228
AF-D3G8H5-F1-model_v4	Cytochrome b	Acropora robusta	0.69	54.1	0.606	
97228
AF-A7UC80-F1-model_v4	Complex III subunit 3	Cervus elaphus xanthopygus	0.21	60.4	0.606	
76171
AF-D4P3W2-F1-model_v4	Cytochrome b	Tribolodon hakonensis	0.75	59.1	0.605	
93228
AF-A0A432MNG0-F1-model_v4	C-type cytochrome	Tautonia sociabilis	1.00	25.5	0.605	
1228
AF-A0A872GGK9-F1-model_v4	Cytochrome b	Brachycephalus crispus	0.57	48.7	0.603	
107228
AF-E0YCP8-F1-model_v4	Cytochrome b	Spinomantis aglavei	0.51	51.2	0.602	
111228
AF-A0A835X775-F1-model_v4	Cytochrome b	Nitrosopumilales archaeon	0.98	19.2	0.601	
3228
AF-H9A1X7-F1-model_v4	Cytochrome b	Haemoproteus multipigmentatus	0.72	46	0.600	
88228
AF-P92856-F1-model_v4	Cytochrome b	Sula nebouxii	0.85	57.3	0.600	
80228
AF-A5H7W2-F1-model_v4	Cytochrome b	Tragelaphus scriptus massaicus	0.57	54	0.597	
106228
AF-A0A6N0GXL6-F1-model_v4	Cytochrome b	Zygnema circumcarinatum	0.92	37.1	0.596	
1228
AF-A0A166VQG1-F1-model_v4	Cytochrome b	Hypsophrys nematopus	0.77	56.8	0.582	
91228
AF-A0A7Y5Q3Z4-F1-model_v4	Cytochrome bc complex cytochrome b subunit	Armatimonadetes bacterium	0.98	21.6	0.580	
1228
AF-A0A3G8GBY0-F1-model_v4	Cytochrome b	Horadandia atukorali	0.60	57.9	0.578	
104228
AF-A0A0A0RYK4-F1-model_v4	Cytochrome b	Polyrhachis dives	0.82	54.8	0.578	
86228
AF-A0A1F9AGS4-F1-model_v4	Cytochrome b	Deltaproteobacteria bacterium RBG_13_61_14	1.00	26.5	0.576	
1228
AF-Q7YIW6-F1-model_v4	Cytochrome b	Taenia solium	0.75	40.2	0.576	
92228
AF-A0A1B1LL39-F1-model_v4	Cytochrome b	Camponotus sp. AEJP	0.60	52.3	0.571	
104228
AF-A0EXF7-F1-model_v4	Complex III subunit 3	Heterobranchus sp. CJM-2004	0.93	65.2	0.568	
1164
AF-A0A6G9LWL5-F1-model_v4	Cytochrome b	Aporia crataegi	0.63	56.5	0.568	
101228
AF-K9S0R0-F1-model_v4	Cytochrome b	Forpus conspicillatus metae	0.75	57.2	0.565	
92228
AF-K4HVG0-F1-model_v4	Cytochrome b	Ambystoma macrodactylum	0.69	57.1	0.562	
97228
AF-A0A7V4AAK7-F1-model_v4	4Fe-4S dicluster domain-containing protein	Candidatus Calescamantes bacterium	0.98	14.3	0.555	
1228
AF-D9IZ26-F1-model_v4	Cytochrome b	Raiamas senegalensis	0.72	61.4	0.554	
95228
AF-A0A813CNZ8-F1-model_v4	PetB protein	Symbiodinium sp. KB8	1.00	25.2	0.554	
1228
AF-F1DA84-F1-model_v4	Cytochrome b	Poodytes carteri	0.66	55.3	0.549	
100228
AF-A0A6M8TT51-F1-model_v4	Cytochrome b6	Allium tuberosum	0.97	28.1	0.527	
1178
AF-I1T6Z8-F1-model_v4	Cytochrome b	Chelonia mydas	0.57	54.8	0.519	
106228
AF-I7E773-F1-model_v4	Cytochrome b	Melasis buprestoides	0.47	49.5	0.498	
113228
AF-Q9ZZW7-F1-model_v4	Cytochrome b mRNA maturase bI3	Saccharomyces cerevisiae S288C	0.84	45.7	0.470	
1172
AF-A0A5C9B1N3-F1-model_v4	Ubiquinol-cytochrome c reductase cytochrome b subunit	Planctomycetota bacterium	0.75	20.7	0.443	
76228
