
Foldseek Search

Results:  job.pdb ALPHAFOLD MONOMER V2.0 PREDICTION FOR CYTOCHROME C OXIDASE SUBUNIT 1 (A0A6G9KS48)
AFDB50 922 hits
Target	Description	Scientific Name	Prob.	Seq. Id.	TM-score	Position in query	Alignment
AF-Q7YB45-F1-model_v4	Cytochrome c oxidase subunit 1	Dynamis borassi	1.00	86.1	0.971	
22404
AF-A0A1L2D4S8-F1-model_v4	Cytochrome c oxidase subunit 1	Culex antennatus	1.00	87	0.967	
17395
AF-E9JUU1-F1-model_v4	Cytochrome c oxidase subunit 1	Satyrium prunoides	1.00	96.1	0.949	
1366
AF-D2CNP8-F1-model_v4	Cytochrome c oxidase subunit 1	Toxomerus musicus	1.00	86.8	0.934	
3405
AF-A0A2S1CVZ6-F1-model_v4	Cytochrome c oxidase subunit 1	Eupeodes nitens	1.00	87.2	0.930	
6405
AF-A0A7U3TZE7-F1-model_v4	Cytochrome c oxidase subunit 1	Dermacentor nuttalli	0.99	85.2	0.926	
34379
AF-A0A2S0XV84-F1-model_v4	Cytochrome c oxidase subunit 1	Eusynstyela tincta	0.99	69	0.913	
1342
AF-B0FAD7-F1-model_v4	Cytochrome c oxidase subunit 1	Quercus subsericea	1.00	69.7	0.911	
18405
AF-A0A0C5CDX9-F1-model_v4	Cytochrome c oxidase subunit 1	Lius mexicanus	0.99	88	0.911	
66399
AF-A0A182BFZ0-F1-model_v4	Cytochrome c oxidase subunit 1	Gelidium nudifrons	1.00	71.5	0.907	
37405
AF-A0A0F7CYG0-F1-model_v4	Cytochrome c oxidase subunit 1	Spermophagus shamszadehi	0.99	86.1	0.902	
74405
AF-A7U098-F1-model_v4	Cytochrome c oxidase subunit 1	Promyrmekiaphila sp. ORRc1	0.99	73.1	0.902	
75405
AF-D5FNZ1-F1-model_v4	Cytochrome c oxidase subunit 1	Myrmica americana	1.00	78.6	0.900	
18405
AF-A0A0X8DTT2-F1-model_v4	Cytochrome c oxidase subunit 1	Pterocladia lucida	0.99	71.5	0.895	
44405
AF-Q588U0-F1-model_v4	Cytochrome c oxidase subunit 1	Minois dryas	1.00	93.9	0.889	
40405
AF-A4KTM6-F1-model_v4	Cytochrome c oxidase subunit 1	Plasmodium (Novyella) sp. 1022	0.98	51.2	0.888	
54379
AF-B6RPY1-F1-model_v4	Cytochrome c oxidase subunit 1	Benthodesmus simonyi	0.97	81.2	0.885	
50363
AF-Q1XG73-F1-model_v4	Cytochrome c oxidase subunit 1	Anadara globosa	0.97	64	0.884	
57372
AF-U6C3T6-F1-model_v4	Cytochrome c oxidase subunit 1	Minois dryas	1.00	94	0.883	
35405
AF-A0A4Y5UFZ7-F1-model_v4	Cytochrome c oxidase subunit 1	Neophyllaphis araucariae	0.97	75.9	0.883	
13324
AF-A0A159ARE2-F1-model_v4	Cytochrome c oxidase subunit 1	Stereomyrmex sp. KSS-2015	0.97	74.5	0.882	
18328
AF-E7CH62-F1-model_v4	Cytochrome c oxidase subunit 1	Hemityphis tenuimanus	0.98	63.1	0.882	
7336
AF-A0A3B6U2G2-F1-model_v4	Cytochrome c oxidase subunit 1	Triticum aestivum	1.00	71.7	0.881	
1405
AF-B6RPX5-F1-model_v4	Cytochrome c oxidase subunit 1	Thyrsites atun	0.97	82.3	0.875	
50355
AF-A0A2H4RIY8-F1-model_v4	Cytochrome c oxidase subunit 1	Chrysomelobia labidomerae	0.97	72.1	0.874	
1309
AF-A0A1Q2XAM7-F1-model_v4	Cytochrome c oxidase subunit 1	Enteromyxum leei	1.00	33.9	0.874	
1405
AF-A0A0H3WHE5-F1-model_v4	Cytochrome c oxidase subunit 1	Saccharomyces cerevisiae	1.00	64.6	0.873	
1405
AF-B0FNB5-F1-model_v4	Cytochrome c oxidase subunit 1	Schistosoma japonicum	1.00	50	0.870	
1405
AF-C8YSQ7-F1-model_v4	Cytochrome c oxidase subunit 1	Hapalomantis orba	1.00	81.7	0.868	
33405
AF-A0A3Q8A2M7-F1-model_v4	Cytochrome c oxidase subunit 1	Chanodichthys dabryi	0.97	81.7	0.868	
1307
AF-B1MJH6-F1-model_v4	Cytochrome c oxidase subunit 1	Mycobacteroides abscessus ATCC 19977	1.00	42.6	0.864	
1405
AF-G3EQZ8-F1-model_v4	Cytochrome c oxidase subunit 1	Microtermes sp. W2mi	0.95	84.3	0.862	
35328
AF-B5U2C3-F1-model_v4	Cytochrome c oxidase subunit 1	Sebastes rosaceus	0.95	80	0.861	
23323
AF-A0A7S9NWL7-F1-model_v4	Cytochrome c oxidase subunit 1	Ophiomyia kireshiensis	0.94	89.3	0.857	
3293
AF-A0A2W2DRP0-F1-model_v4	Cytochrome c oxidase subunit 1	Nonomuraea aridisoli	1.00	43.8	0.856	
1405
AF-A0A285CEG0-F1-model_v4	Cytochrome c oxidase subunit 1	Streptomyces sp. TLI_55	1.00	43.1	0.855	
1405
AF-A0A7C7KTG9-F1-model_v4	Cytochrome C oxidase subunit I	Aquificaceae bacterium	0.98	42.6	0.854	
1338
AF-A0A375YW70-F1-model_v4	Cytochrome c oxidase subunit 1	Mycobacterium shimoidei	1.00	43.1	0.854	
1405
AF-A0A2T9X3L8-F1-model_v4	Cytochrome B6	Acidianus hospitalis	0.99	20.4	0.850	
1379
AF-A0A811BVI5-F1-model_v4	Cytochrome c oxidase subunit I	Trichuris muris	0.95	59.7	0.850	
16318
AF-D7PC90-F1-model_v4	Cytochrome c oxidase subunit 1	Ducula melanochroa	1.00	79.7	0.847	
41405
AF-A3IST2-F1-model_v4	Cytochrome c oxidase subunit 1	Crocosphaera chwakensis CCY0110	1.00	39.2	0.845	
1405
AF-A0A382MX37-F1-model_v4	COX1 domain-containing protein	marine metagenome	0.99	39.8	0.842	
68405
AF-A0A7C2UZX0-F1-model_v4	Cytochrome c oxidase subunit 1	Armatimonadetes bacterium	1.00	40.2	0.842	
1405
AF-M9VRM1-F1-model_v4	Cytochrome c oxidase subunit 1	Saitis cf. mundus JXZ-2013	0.91	74.5	0.841	
104382
AF-A0A1H7KZU0-F1-model_v4	Cytochrome c oxidase subunit 1	Stigmatella aurantiaca	1.00	35.3	0.839	
1405
AF-G9FU67-F1-model_v4	Cytochrome c oxidase subunit 1	Allorhogas sp. ALW-2011	0.90	76.8	0.838	
50325
AF-A0A0M8YZ94-F1-model_v4	Cytochrome c oxidase subunit 1	Streptomyces sp. NRRL F-7442	1.00	41.3	0.838	
1405
AF-A0A0K0Q2X7-F1-model_v4	Cytochrome c oxidase subunit 1	Plakortis sp. 1 JV-2015	0.90	75.2	0.836	
50324
AF-A5HBY8-F1-model_v4	Cytochrome c oxidase subunit 1	Rhopalosiphum maidis	0.89	80.1	0.833	
79350
AF-C8YNI3-F1-model_v4	Cytochrome c oxidase subunit 1	Parascutigera nubila	0.89	84.4	0.831	
1270
AF-A0A534B0H4-F1-model_v4	Cytochrome c oxidase subunit I	Gammaproteobacteria bacterium	1.00	39.3	0.828	
13405
AF-A0A534AMJ2-F1-model_v4	Cytochrome c oxidase subunit I	Gammaproteobacteria bacterium	0.97	38.4	0.826	
1314
AF-A0A2H1ECV0-F1-model_v4	Alternative cytochrome c oxidase subunit 1	Tenacibaculum maritimum NCIMB 2154	1.00	37	0.825	
1405
AF-Q76FP8-F1-model_v4	Cytochrome c oxidase subunit 1	Perophora sagamiensis	0.87	72.7	0.825	
83350
AF-A0A1W5R349-F1-model_v4	Cytochrome c oxidase subunit 1	Lucilia sericata	0.87	89	0.823	
92355
AF-A0A1R3X6M8-F1-model_v4	Cytochrome c oxidase subunit 1	Microbacterium sp. RU1D	1.00	41.7	0.821	
1405
AF-A0A2S7N5E1-F1-model_v4	Cytochrome ubiquinol oxidase subunit I	Mycobacterium sp. EPG1	0.98	43.2	0.821	
74405
AF-A0A0G2QTT8-F1-model_v4	Cytochrome c oxidase subunit 1	Tetragnatha sp. A JC-2014	0.85	75.8	0.820	
15275
AF-A0A536PN88-F1-model_v4	Cytochrome ubiquinol oxidase subunit I	Chloroflexi bacterium	0.96	45	0.820	
1311
AF-Q0GFC4-F1-model_v4	Cytochrome c oxidase subunit 1	Lucilia sericata	0.84	89.1	0.817	
132389
AF-G5CEU5-F1-model_v4	Cytochrome c oxidase subunit 1	Peltigera membranacea	1.00	66.9	0.816	
1405
AF-A0A2P0W8V3-F1-model_v4	Cytochrome c oxidase subunit 1	Cantuaria assimilis	0.84	75.5	0.816	
20277
AF-A0A351XC78-F1-model_v4	COX1 domain-containing protein	Acidimicrobiaceae bacterium	0.99	20.1	0.815	
1393
AF-B3SWR5-F1-model_v4	Cytochrome c oxidase subunit 1	Xiphocaris elongata	0.82	83.1	0.813	
32286
AF-A0A3M1TXP6-F1-model_v4	COX1 domain-containing protein	Euryarchaeota archaeon	1.00	20.1	0.808	
1405
AF-C3N350-F1-model_v4	Cytochrome c oxidase subunit I	Sulfolobus islandicus M.16.27	1.00	20.9	0.803	
1405
AF-A0A3G1DLJ9-F1-model_v4	Cytochrome c oxidase subunit 1	Hammondia heydorni	0.84	46	0.802	
69333
AF-A0A291C3F7-F1-model_v4	Cytochrome c oxidase subunit 1	Palombritema heteroancistrium	0.82	59.2	0.800	
81339
AF-Q9G5N5-F1-model_v4	Cytochrome c oxidase subunit 1	Libellula quadrimaculata	0.77	83.2	0.800	
87331
AF-P98004-F1-model_v4	Quinol oxidase subunit 1	Sulfolobus acidocaldarius DSM 639	1.00	19	0.799	
1405
AF-A0A536PW99-F1-model_v4	Cytochrome ubiquinol oxidase subunit I	Chloroflexi bacterium	0.94	43.7	0.799	
1295
AF-G9C429-F1-model_v4	Cytochrome c oxidase subunit 1	Anopheles hinesorum	0.99	87	0.798	
75405
AF-G9C422-F1-model_v4	Cytochrome c oxidase subunit 1	Anopheles hinesorum	0.99	87.3	0.798	
75405
AF-A0A1G6UCS5-F1-model_v4	Cytochrome-c oxidase	Pseudomonas chengduensis	0.98	12.5	0.798	
1399
AF-A0A7K2N0S2-F1-model_v4	Cytochrome ubiquinol oxidase subunit I	Streptomyces sp. SID6013	0.82	40.3	0.797	
60321
AF-T1SCI3-F1-model_v4	Cytochrome c oxidase subunit 1	Poecilimon luschani birandi	0.97	85.6	0.797	
93405
AF-M9VRB5-F1-model_v4	Cytochrome c oxidase subunit 1	Cytaea nimbata	0.75	77.5	0.795	
123363
AF-A0A031LQ81-F1-model_v4	Oxidase	Candidatus Acidianus copahuensis	0.99	20	0.792	
19405
AF-A0A176RVN3-F1-model_v4	Cytochrome c oxidase subunit I	Candidatus Thiomargarita nelsonii	0.82	35.6	0.789	
1262
AF-A0A435W0D1-F1-model_v4	Cytochrome o ubiquinol oxidase subunit I	Mesorhizobium sp. M7A.F.Ca.US.001.02.1.1	0.97	38.2	0.789	
1317
AF-M9YYD5-F1-model_v4	Cytochrome c oxidase subunit 1	Pseudemys concinna suwanniensis	0.69	79.6	0.786	
16251
AF-A0A534AQG2-F1-model_v4	Cytochrome c oxidase subunit 1	Gammaproteobacteria bacterium	1.00	50.7	0.785	
1405
AF-A0A6J7NG46-F1-model_v4	Unannotated protein	freshwater metagenome	0.99	17.7	0.784	
3405
AF-F2VK85-F1-model_v4	Cytochrome c oxidase subunit 1	Corvus splendens	0.66	83.9	0.782	
11240
AF-I3V6E8-F1-model_v4	Cytochrome c oxidase subunit 1	Abatus ingens	0.66	80.8	0.782	
35264
AF-C6GL49-F1-model_v4	Cytochrome c oxidase subunit 1	Caridina sp. Malili 3	0.80	81.4	0.780	
158405
AF-A0A240F9Y8-F1-model_v4	Cytochrome c oxidase subunit 1	Photinus interdius	0.66	86.7	0.779	
2228
AF-A0A0G2QU11-F1-model_v4	Cytochrome c oxidase subunit 1	Tetragnatha sp. A JC-2014	0.72	77.3	0.779	
1238
AF-E9KD66-F1-model_v4	Cytochrome c oxidase subunit 1	Hydrobates pelagicus	0.75	83.3	0.779	
1240
AF-E9KCV2-F1-model_v4	Cytochrome c oxidase subunit 1	Spinus spinus	0.69	83.8	0.778	
1235
AF-A0A7D0J4D9-F1-model_v4	Cytochrome c oxidase subunit 1	Papilio polytes	0.63	93.3	0.778	
1226
AF-J7FR67-F1-model_v4	Cytochrome c oxidase subunit 1	Circus pygargus	0.69	84.1	0.778	
1233
AF-A0A0H3U5R0-F1-model_v4	Cytochrome c oxidase subunit 1	Euaesthetus ruficapillus	0.60	87.4	0.773	
137359
AF-A3DWE6-F1-model_v4	Cytochrome c oxidase subunit 1	Aythya fuligula	0.63	83.4	0.773	
1224
AF-E9KDE0-F1-model_v4	Cytochrome c oxidase subunit 1	Oenanthe oenanthe	0.69	83.2	0.772	
1233
AF-A0A2Z5RHV6-F1-model_v4	Cytochrome c oxidase subunit 1	Asymmetron inferum	0.60	78	0.771	
71293
AF-A0A2H4FHP0-F1-model_v4	Cytochrome c oxidase subunit 1	Aratus pisonii	0.60	82.8	0.771	
1221
AF-A0A5J6SU08-F1-model_v4	Cytochrome c oxidase subunit 1	Orsinome vethi	0.60	76.4	0.771	
1221
AF-A0A6J3UWD0-F1-model_v4	Cytochrome c oxidase subunit 1	Caligus sp. H2_G1_Hmca2	0.60	75.1	0.771	
1221
AF-A0A4V1I1Z5-F1-model_v4	Cytochrome c oxidase subunit 1	Lactura subfervens sapeloensis	0.60	92.2	0.770	
3222
AF-A3DYJ6-F1-model_v4	Cytochrome c oxidase subunit 1	Sitta pygmaea	0.60	83.3	0.770	
1222
AF-A0A3Q9DC88-F1-model_v4	Cytochrome c oxidase subunit 1	Callaeas wilsoni	0.60	83.1	0.770	
12231
AF-A0A023TXT4-F1-model_v4	Cytochrome c oxidase subunit 1	Charadra deridens	0.57	94.9	0.768	
1218
AF-A0A291NWD4-F1-model_v4	Cytochrome c oxidase subunit 1	Calappa ocellata	0.57	82.1	0.768	
3221
AF-A0A023TML1-F1-model_v4	Cytochrome c oxidase subunit 1	Euxoa cursoria	0.57	95.4	0.768	
1218
AF-A0A0B4MAF5-F1-model_v4	Cytochrome c oxidase subunit 1	Cerura scitiscripta	0.57	93.5	0.768	
1218
AF-A0A2I6BZJ8-F1-model_v4	Cytochrome c oxidase subunit 1	Parupeneus forsskali	0.57	83.4	0.768	
1218
AF-C9DHB7-F1-model_v4	Cytochrome c oxidase subunit 1	Coryphopterus kuna	0.57	82.5	0.768	
1218
AF-A0A173A6N2-F1-model_v4	Cytochrome c oxidase subunit 1	Cortinicara gibbosa	0.57	88	0.768	
1218
AF-A0A7S5UKF9-F1-model_v4	Cytochrome c oxidase subunit 1	Trigonopoma sp. LR11705	0.57	81.1	0.768	
1218
AF-A0A023IKV5-F1-model_v4	Cytochrome c oxidase subunit 1	Stauronematus platycerus	0.57	83	0.768	
1218
AF-A0A3G1VAH2-F1-model_v4	Cytochrome c oxidase subunit 1	Leptodeira annulata	0.57	79.3	0.768	
1218
AF-C3K887-F1-model_v4	Cytochrome-c oxidase	Pseudomonas fluorescens SBW25	0.99	12.5	0.768	
1405
AF-A0A2S1NBR5-F1-model_v4	Cytochrome c oxidase subunit 1	Cylas brunneus	0.57	84.8	0.768	
3220
AF-A0A499MM64-F1-model_v4	Cytochrome c oxidase subunit 1	Ephemeroptera sp. BOLD:AAM1992	0.57	84.4	0.767	
1218
AF-A0A0U1YMN9-F1-model_v4	Cytochrome c oxidase subunit 1	Polyrhachis monteithi	0.57	73.8	0.767	
5222
AF-G0X974-F1-model_v4	Cytochrome c oxidase subunit 1	Eteone aff. longa CMC02	0.57	81.1	0.767	
1218
AF-A0A2P1E2F4-F1-model_v4	Cytochrome c oxidase subunit 1	Cirratulidae sp. 11BIOAK-0904	0.57	77.5	0.767	
1218
AF-A0A3S9K5X0-F1-model_v4	Cytochrome c oxidase subunit 1	Cailloma sp. A. BG-2018	0.57	89.4	0.767	
1218
AF-A0A6M5ASD5-F1-model_v4	Cytochrome c oxidase subunit 1	Prionocera sp. BOLD:ACR3191	0.57	87.1	0.767	
1218
AF-A0A2T6W307-F1-model_v4	Cytochrome-c oxidase	Helicobacter pylori	0.99	14.1	0.767	
1405
AF-A0A220KB88-F1-model_v4	Cytochrome c oxidase subunit 1	Epicopeia hainesii matsumurai	0.57	93	0.767	
5221
AF-A0A7Y8K476-F1-model_v4	Cytochrome-c oxidase	Pseudomonas yamanorum	0.99	13.5	0.767	
1405
AF-J7FBR2-F1-model_v4	Cytochrome c oxidase subunit 1	Ataeniobius toweri	0.57	83.4	0.767	
1217
AF-A0A7H9SHN8-F1-model_v4	Cytochrome c oxidase subunit 1	Globisporangium ultimum	0.60	78.5	0.767	
14235
AF-A5HSG8-F1-model_v4	Cytochrome c oxidase subunit 1	Coryphopterus kuna	0.57	82.4	0.767	
1217
AF-A0A4P1U923-F1-model_v4	Cytochrome c oxidase subunit 1	Orectolobus sp. FOAN368-11	0.57	79.2	0.767	
1217
AF-A0A7S5QLK2-F1-model_v4	Cytochrome c oxidase subunit 1	Rasbora sumatrana	0.57	81.1	0.767	
1217
AF-A0A0D4D229-F1-model_v4	Cytochrome c oxidase subunit 1	Actiniaria sp. BOLD:ACQ4394	0.57	74.3	0.767	
1218
AF-A0A4P1U7A3-F1-model_v4	Cytochrome c oxidase subunit 1	Polyipnus ruggeri	0.57	81.1	0.767	
1217
AF-A0A3B8DTI6-F1-model_v4	Cytochrome c oxidase subunit 1	Prenolepis imparis	0.57	73.7	0.766	
1217
AF-A0A345WW18-F1-model_v4	Cytochrome c oxidase subunit 1	Exostoma labiatum	0.57	51.1	0.766	
11364
AF-A0A6M5AL57-F1-model_v4	Cytochrome c oxidase subunit 1	Tenthredinidae sp. BOLD:ADU1456	0.57	82.4	0.766	
1217
AF-A0A060PMF5-F1-model_v4	Cytochrome c oxidase subunit 1	Ditrysia gen. sp. AM-2013-II	0.57	93.5	0.766	
1218
AF-E3VEU6-F1-model_v4	Cytochrome c oxidase subunit 1	Metarbelinae sp. BOLD:AAH6193	0.57	93.1	0.766	
1218
AF-A0A096V9U9-F1-model_v4	Cytochrome c oxidase subunit 1	Chodda ochreovenata	0.57	94.9	0.766	
1218
AF-A0A6M5B0F6-F1-model_v4	Cytochrome c oxidase subunit 1	Euura vaga	0.57	82	0.766	
1217
AF-A0A0F7CZH5-F1-model_v4	Cytochrome c oxidase subunit 1	Gracixalus carinensis	0.57	79.8	0.766	
1218
AF-A0A499MFS5-F1-model_v4	Cytochrome c oxidase subunit 1	Platycheirus sp. coerulescens2 ADY-2014	0.57	88	0.766	
2218
AF-A0A1B3UUW0-F1-model_v4	Cytochrome c oxidase subunit 1	Campopleginae sp. BOLD-2016	0.57	76.1	0.766	
1218
AF-A0A1U9GCU3-F1-model_v4	Cytochrome c oxidase subunit 1	Chrysopidae sp. sc_04243	0.57	85.7	0.766	
1218
AF-A0A1P8P1C9-F1-model_v4	Cytochrome c oxidase subunit 1	Polyommatus timfristos	0.57	95.4	0.766	
1218
AF-A0A2U8T426-F1-model_v4	Cytochrome c oxidase subunit 1	Epicephala sp. ex Phyllanthus cf. orohenense dhh07372a	0.57	91.7	0.766	
1218
AF-A0A1B2T9Y1-F1-model_v4	Cytochrome c oxidase subunit 1	Polystenidea sp. BOLD-2016	0.57	75.2	0.766	
1218
AF-D3WLW7-F1-model_v4	Cytochrome c oxidase subunit 1	Mylon pelopidas	0.57	94.4	0.766	
1218
AF-A0A0R6VTK2-F1-model_v4	Cytochrome c oxidase subunit 1	Scrobipalpa chrysanthemella	0.57	94.9	0.766	
1218
AF-A0A0K0LH95-F1-model_v4	Cytochrome c oxidase subunit 1	Scolytus ratzeburgii	0.57	83.9	0.766	
1218
AF-A0A385YHB1-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BIOUG21287-A12	0.57	82.5	0.765	
1218
AF-A0A220EN24-F1-model_v4	Cytochrome c oxidase subunit 1	Coccinellidae sp. BIOUG02541-D07	0.57	83	0.765	
1218
AF-A0A2R2V2L3-F1-model_v4	Cytochrome c oxidase subunit 1	Donacia versicolorea	0.57	85.7	0.765	
1218
AF-A0A0R6VSX6-F1-model_v4	Cytochrome c oxidase subunit 1	Stigmella tityrella	0.57	92.2	0.765	
1218
AF-A0A291C4U5-F1-model_v4	Cytochrome c oxidase subunit 1	Odontoponera transversa	0.57	74.3	0.765	
1218
AF-A0A4P1TN31-F1-model_v4	Cytochrome c oxidase subunit 1	Paraulopus longianalis	0.57	81	0.765	
2217
AF-A0A142IBL9-F1-model_v4	Cytochrome c oxidase subunit 1	Psaliodes sp. BOLD:ACF6367	0.57	91.2	0.765	
1218
AF-A0A6M3RFC2-F1-model_v4	Cytochrome c oxidase subunit 1	Cyclocephala kaszabi	0.57	86.6	0.765	
1218
AF-A0A1B2SM01-F1-model_v4	Cytochrome c oxidase subunit 1	Campopleginae sp. BOLD-2016	0.57	75.6	0.765	
1218
AF-A0A1D8LK88-F1-model_v4	Cytochrome c oxidase subunit 1	Campopleginae sp. BOLD-2016	0.57	75.6	0.765	
1218
AF-K7T5Y6-F1-model_v4	Cytochrome c oxidase subunit 1	Digamasellidae sp. BOLD:AAL8174	0.57	79.3	0.765	
1218
AF-A0A0B4TKC0-F1-model_v4	Cytochrome c oxidase subunit 1	Bruchela rufipes	0.57	86.6	0.765	
1218
AF-A0A0A1E2M5-F1-model_v4	Cytochrome c oxidase subunit 1	Camponotus sp. CSIRO.80.1	0.57	74.3	0.765	
1218
AF-A0A2U4YI14-F1-model_v4	Cytochrome c oxidase subunit 1	Lasius sp. BBHYE435-10	0.57	73.8	0.765	
1218
AF-A0A0M5HPK7-F1-model_v4	Cytochrome c oxidase subunit 1	Collembola sp. BOLD:ACD0454	0.57	80.7	0.765	
1218
AF-A0A1C9SKI7-F1-model_v4	Cytochrome c oxidase subunit 1	Campopleginae sp. BOLD-2016	0.57	74.3	0.765	
1218
AF-A0A3Q8THG3-F1-model_v4	Cytochrome c oxidase subunit 1	Dryudella stigma	0.57	75.2	0.765	
1218
AF-A0A1B2QGD7-F1-model_v4	Cytochrome c oxidase subunit 1	Campopleginae sp. BOLD-2016	0.57	75.6	0.765	
1218
AF-A0A386M3S0-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BIOUG22880-G05	0.57	82.8	0.765	
3218
AF-A0A2U5BLH0-F1-model_v4	Cytochrome c oxidase subunit 1	Cryptinae sp. BBHYK520-10	0.57	74.3	0.765	
1218
AF-A0A0M4BKM5-F1-model_v4	Cytochrome c oxidase subunit 1	Cyclemys gemeli	0.60	81.9	0.765	
1222
AF-A0A0G2SVJ1-F1-model_v4	Cytochrome c oxidase subunit 1	Protostomia sp. NZAC 03012899	0.57	80.2	0.765	
1218
AF-A0A088BJ58-F1-model_v4	Cytochrome c oxidase subunit 1	Cladius compressicornis	0.57	82.1	0.765	
1218
AF-A0A2R3W0Y0-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BIOUG21279-E03	0.57	83.9	0.765	
1218
AF-A0A385Y9N4-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BIOUG21137-C01	0.57	83	0.765	
1218
AF-A0A0N7B2K8-F1-model_v4	Cytochrome c oxidase subunit 1	Hymenoptera sp. BOLD:ACF1442	0.57	76.1	0.765	
1218
AF-I1SR94-F1-model_v4	Cytochrome c oxidase subunit 1	Myrmecia mandibularis	0.57	76.1	0.765	
1218
AF-A0A499HV46-F1-model_v4	Cytochrome c oxidase subunit 1	Hydrobiosidae sp. NZTRI087-09	0.57	88.5	0.765	
1218
AF-A0A3G1P521-F1-model_v4	Cytochrome c oxidase subunit 1	Zelus luridus	0.57	82.4	0.765	
3218
AF-A0A499HUQ8-F1-model_v4	Cytochrome c oxidase subunit 1	Atopsyche sp. MPBIM073-09	0.57	88	0.765	
1218
AF-Q6T8L2-F1-model_v4	Cytochrome c oxidase subunit 1	Microeuraphia depressa	0.57	83.3	0.765	
2217
AF-A0A0H3W4R2-F1-model_v4	Cytochrome c oxidase subunit 1	Pseudocellus sp. IZ-99190	0.57	84.4	0.765	
1218
AF-A0A0M3X990-F1-model_v4	Cytochrome c oxidase subunit 1	Atractodes sp. BOLD:AAI4874	0.57	75.2	0.765	
1218
AF-A0A0B4LWJ7-F1-model_v4	Cytochrome c oxidase subunit 1	Hybotidae sp. BOLD:AAF9838	0.57	88.5	0.765	
1218
AF-A0A499KP90-F1-model_v4	Cytochrome c oxidase subunit 1	Netelia sp. BBHEC237-09	0.57	74.7	0.765	
1218
AF-A0A0U2D867-F1-model_v4	Cytochrome c oxidase subunit 1	Sarcophaga iwuensis	0.57	87.6	0.765	
1218
AF-A0A2U4ZLJ3-F1-model_v4	Cytochrome c oxidase subunit 1	Perilissus sp. ASGLE419-10	0.57	79.3	0.765	
1218
AF-F8R4H7-F1-model_v4	Cytochrome c oxidase subunit 1	Eurytemora affinis	0.57	77.5	0.765	
1218
AF-L7PK99-F1-model_v4	Cytochrome c oxidase subunit 1	Ichneumonidae sp. BOLD:AAH1545	0.57	80.7	0.764	
1218
AF-A0A2U4ZGB2-F1-model_v4	Cytochrome c oxidase subunit 1	Psyllidae sp. SIOCA036-10	0.57	75.6	0.764	
1218
AF-A0A0U2D5N6-F1-model_v4	Cytochrome c oxidase subunit 1	Lucilia sericata	0.57	88	0.764	
1218
AF-A0A2U5BTG0-F1-model_v4	Cytochrome c oxidase subunit 1	Dryinidae sp. ASGLE1278-10	0.57	75.2	0.764	
1218
AF-B6CUF7-F1-model_v4	Cytochrome c oxidase subunit 1	Microchirus azevia	0.57	79.8	0.764	
1218
AF-A0A499MHV3-F1-model_v4	Cytochrome c oxidase subunit 1	Bethylidae sp. BBHYH600-10	0.57	74.3	0.764	
1218
AF-A0A2U9DN00-F1-model_v4	Cytochrome c oxidase subunit 1	Apanteles sp. Extraction513	0.57	79.8	0.763	
1218
AF-A0A7S5VAU1-F1-model_v4	Cytochrome c oxidase subunit 1	Capitella cf. capitata 101308	0.57	69.5	0.763	
1217
AF-K9JCI6-F1-model_v4	Cytochrome c oxidase subunit 1	Dolichogenidea sp. WMIC 0339	0.57	77.9	0.763	
1218
AF-A0A291KYL9-F1-model_v4	Cytochrome c oxidase subunit 1	Typhlocharis sp. 1 aff. armata CA-2017	0.57	86.5	0.763	
1216
AF-B5KLC7-F1-model_v4	Cytochrome c oxidase subunit 1	Samoana attenuata	0.57	77.9	0.763	
1218
AF-Q0H6X3-F1-model_v4	Cytochrome c oxidase subunit 1	Ruditapes bruguieri	0.57	63.7	0.763	
1218
AF-A0A345GP40-F1-model_v4	Cytochrome c oxidase subunit 1	Parobisium charlotteae	0.57	71.5	0.763	
1218
AF-F8R2R5-F1-model_v4	Cytochrome c oxidase subunit 1	Dodecaceria sp. CMC02	0.57	72	0.762	
1218
AF-A0A3G3G4H0-F1-model_v4	Cytochrome c oxidase subunit 1	Ptilosarcus gurneyi	0.57	73.3	0.762	
1218
AF-A0A6G9KDA8-F1-model_v4	Cytochrome c oxidase subunit 1	Tandonia kusceri	0.57	77.9	0.762	
1218
AF-X0U351-F1-model_v4	COX1 domain-containing protein	marine sediment metagenome	0.77	39.9	0.762	
23276
AF-A0A4P2UPC3-F1-model_v4	Cytochrome c oxidase subunit 1	Bougainvillia carolinensis	0.60	73.6	0.762	
1220
AF-A0A1S5VH31-F1-model_v4	Cytochrome c oxidase subunit 1	Monacha sp. 1_2 MTN-2017	0.57	79.8	0.762	
1218
AF-A0A0A7NXM6-F1-model_v4	Cytochrome c oxidase subunit 1	Hymenena kylinii	0.57	72.7	0.762	
1218
AF-A0A4Y5UGC9-F1-model_v4	Cytochrome c oxidase subunit 1	Echinothrix calamaris	0.57	78.9	0.762	
1219
AF-A0A6M5AQT3-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:ACD1662	0.54	87.3	0.762	
1213
AF-D0QGV5-F1-model_v4	Cytochrome c oxidase subunit 1	Sphyrna tiburo	0.54	80.7	0.762	
5217
AF-G8DJT7-F1-model_v4	Cytochrome c oxidase subunit 1	Cephalophus rufilatus	0.54	83	0.762	
6218
AF-A0A7L8K9C0-F1-model_v4	Cytochrome c oxidase subunit 1	Orthopelma mediator	0.60	76.9	0.761	
1221
AF-A0A7U3NPB2-F1-model_v4	Cytochrome c oxidase subunit 1	Dermacentor nuttalli	0.54	83	0.761	
1213
AF-B3STL3-F1-model_v4	Cytochrome c oxidase subunit 1	Vanhoeffenura sp. MB E1	0.54	79.8	0.760	
6218
AF-I3P6X1-F1-model_v4	Cytochrome c oxidase subunit 1	Bangia sp. 2BAN	0.57	69.8	0.760	
1217
AF-A0A1B1LJN5-F1-model_v4	Cytochrome c oxidase subunit 1	Esomus danrica	0.60	83.2	0.760	
1221
AF-I1V4J4-F1-model_v4	Cytochrome c oxidase subunit 1	Uroplatus sp. ZTN-2012	0.57	79.3	0.760	
1218
AF-V9M1K6-F1-model_v4	Cytochrome c oxidase subunit 1	Neoceratodus forsteri	0.54	81.1	0.760	
10221
AF-A0A0D6DR88-F1-model_v4	Cytochrome c oxidase subunit 1	Ectocarpus sp. 6 AP-2014	0.57	73.5	0.760	
1217
AF-A0A0M4FLA3-F1-model_v4	Cytochrome c oxidase subunit 1	Corvus splendens	0.54	83	0.760	
12223
AF-A0A023NB36-F1-model_v4	Cytochrome c oxidase subunit 1	Acartia sp. DNZ044	0.60	78.7	0.760	
1221
AF-R4IQL0-F1-model_v4	Cytochrome c oxidase subunit 1	Dermacentor nuttalli	0.54	84.4	0.760	
11222
AF-A0A220W186-F1-model_v4	Cytochrome c oxidase subunit 1	Placobdella sp. 4 DdC-2017	0.54	74	0.759	
3214
AF-A0A6B9EWL5-F1-model_v4	Cytochrome c oxidase subunit 1	Chelodina oblonga	0.63	81.4	0.759	
1227
AF-A0A6M2VCU6-F1-model_v4	Cytochrome c oxidase subunit 1	Paracanthocobitis botia	0.54	81.5	0.759	
3213
AF-A0A861IQL4-F1-model_v4	Cytochrome c oxidase subunit I	Myxine sp. p DCP-2020	0.54	77.7	0.759	
11221
AF-A0A1J0KDU9-F1-model_v4	Cytochrome c oxidase subunit 1	Spermophilus pallidicauda	0.60	82.9	0.759	
1223
AF-A0A4Y5QAW3-F1-model_v4	Cytochrome c oxidase subunit 1	Hypselobarbus kurali	0.63	81.8	0.758	
1226
AF-A0A411DDN3-F1-model_v4	Cytochrome c oxidase subunit 1	Tetragnatha sp. 15 KC-2019	0.51	75.8	0.758	
8218
AF-A0A3D1WCR3-F1-model_v4	Cytochrome-c oxidase	Betaproteobacteria bacterium	0.99	15.2	0.758	
1405
AF-A0A0A1E8F0-F1-model_v4	Cytochrome c oxidase subunit 1	Siphamia papuensis	0.51	82.3	0.758	
14223
AF-A0A7S5GXG9-F1-model_v4	Cytochrome c oxidase subunit 1	Ceratosolen sp. C67	0.57	68.3	0.757	
1221
AF-J9PPA4-F1-model_v4	Cytochrome c oxidase subunit 1	Cacatua galerita	0.54	84.9	0.757	
29241
AF-T1RRX2-F1-model_v4	Cytochrome c oxidase subunit 1	Imosca coreana	0.51	93.3	0.757	
13221
AF-A0A0G2QU91-F1-model_v4	Cytochrome c oxidase subunit 1	Tetragnatha sp. A JC-2014	0.51	76.6	0.757	
13222
AF-E2H844-F1-model_v4	Cytochrome c oxidase subunit 1	Raiamas batesii	0.51	81.3	0.757	
1209
AF-A0A0M3X9F1-F1-model_v4	Cytochrome c oxidase subunit 1	Eridolius sp. BOLD:AAH1581	0.54	77.7	0.757	
1211
AF-A0A4Y5FCG4-F1-model_v4	Cytochrome c oxidase subunit 1	Oesophagostomum sp. CAM2C1	0.51	67.9	0.756	
3214
AF-D4NNR7-F1-model_v4	Cytochrome c oxidase subunit 1	Accinctapubes sp. albifasciataDHJ02	0.51	93.7	0.756	
10218
AF-A0A499JFB7-F1-model_v4	Cytochrome c oxidase subunit 1	Limnephilus perpusillus	0.54	81	0.756	
1211
AF-D5JJG8-F1-model_v4	Cytochrome c oxidase subunit 1	Caligo sp. telamoniusDHJ01	0.51	92.8	0.756	
11219
AF-A0A182BPK1-F1-model_v4	Cytochrome c oxidase subunit 1	Chthamalidae sp. 144695A	0.54	82.7	0.755	
1214
AF-A0A6B9T3C1-F1-model_v4	Cytochrome c oxidase subunit 1	Merodon aff. bessarabicus D362	0.54	86.9	0.755	
1214
AF-G3EH82-F1-model_v4	Cytochrome c oxidase subunit 1	Fejervarya limnocharis	0.60	80.7	0.754	
1223
AF-L7PQM6-F1-model_v4	Cytochrome c oxidase subunit 1	Banchinae sp. BOLD:AAA5819	0.51	78.8	0.754	
11218
AF-A0A3G1S1H8-F1-model_v4	Cytochrome c oxidase subunit 1	Lucilia sericata	0.51	74.1	0.754	
17267
AF-A0A5E6MD90-F1-model_v4	Cytochrome c oxidase cbb3-type subunit I	Methylacidimicrobium tartarophylax	0.99	13.3	0.754	
1405
AF-A0A1Z1MWX6-F1-model_v4	Cytochrome c oxidase subunit 1	Aspidiotus nerii	0.54	51.3	0.754	
1218
AF-A0A3G6J9Q7-F1-model_v4	Cytochrome c oxidase subunit 1	Mycetophagus quadripustulatus	0.51	91.3	0.754	
13219
AF-A0A7D5B9W3-F1-model_v4	Cytochrome c oxidase subunit 1	Spinularia sp. 028-S2.1	0.60	75.6	0.753	
1222
AF-B7U9N0-F1-model_v4	Cytochrome c oxidase subunit 1	Panthera tigris tigris	0.69	83.4	0.753	
1235
AF-A0A0S1HMX9-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:AAQ0654	0.51	80.8	0.753	
1209
AF-B7U9N1-F1-model_v4	Cytochrome c oxidase subunit 1	Panthera tigris tigris	0.69	83.4	0.753	
1235
AF-Q32QJ5-F1-model_v4	Cytochrome c oxidase subunit 1	Leptofauchea pacifica	0.63	72.8	0.753	
1226
AF-A0A6B9L1E6-F1-model_v4	Cytochrome c oxidase subunit 1	Esomus danrica	0.47	83.9	0.753	
16221
AF-A0A8A2FVY7-F1-model_v4	Cytochrome c oxidase subunit I	Pimoa gyirong	0.47	78.2	0.753	
15221
AF-J9Q932-F1-model_v4	Cytochrome c oxidase subunit 1	Cacatua galerita	0.47	84.9	0.753	
36241
AF-L7PS35-F1-model_v4	Cytochrome c oxidase subunit 1	Hymenoptera sp. BOLD:AAU9752	0.51	70.4	0.752	
1210
AF-A0A0S1MVU2-F1-model_v4	Cytochrome c oxidase subunit 1	Chironomidae sp. BOLD:ACU9267	0.51	87.9	0.752	
1208
AF-M4Y1C0-F1-model_v4	Cytochrome c oxidase subunit 1	Betaphycus philippinensis	0.60	71.4	0.752	
1222
AF-A0A6H0DKM0-F1-model_v4	Cytochrome c oxidase subunit 1	Potamotrygon hystrix	0.51	77.8	0.751	
1208
AF-E9KE19-F1-model_v4	Cytochrome c oxidase subunit 1	Aquila chrysaetos	0.47	83.3	0.750	
15218
AF-A0A893A4C0-F1-model_v4	Cytochrome c oxidase subunit I	Coleoptera sp. COLE_58.125	0.47	85.2	0.750	
18221
AF-I6MQ08-F1-model_v4	Cytochrome c oxidase subunit 1	Hydropsyche sp. BOLD:AAA5028	0.47	78.5	0.749	
1205
AF-A0A159I5H1-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:ACI3362	0.47	80.7	0.749	
1203
AF-A0A0S3GM10-F1-model_v4	Cytochrome c oxidase subunit 1	Diptera sp. BOLD:ACG8074	0.47	86.8	0.749	
1206
AF-A0A1B2SV12-F1-model_v4	Cytochrome c oxidase subunit 1	Campopleginae sp. BOLD-2016	0.47	75.6	0.749	
1205
AF-A0A4U8VFX0-F1-model_v4	Cytochrome c oxidase subunit 1	Anarpia incertalis	0.47	96	0.749	
22224
AF-A0A219TXS1-F1-model_v4	Cytochrome c oxidase subunit 1	Micralestes humilis	0.47	80.7	0.748	
15217
AF-M3VM03-F1-model_v4	Cytochrome c oxidase subunit 1	Hymenoptera sp. BOLD:AAU9752	0.47	69.7	0.748	
3207
AF-L7PMM0-F1-model_v4	Cytochrome c oxidase subunit 1	Orthocentrinae sp. BOLD:AAH1605	0.47	76.9	0.748	
1204
AF-A0A0A0PCJ2-F1-model_v4	Cytochrome c oxidase subunit 1	Pseudoterpna coronillaria	0.44	93	0.748	
8209
AF-A0A1S6GPY9-F1-model_v4	Cytochrome c oxidase subunit 1	Chironomidae sp. PA17	0.44	87.6	0.748	
19221
AF-A0A1D6YY86-F1-model_v4	Cytochrome c oxidase subunit 1	Leuctra hippopus	0.44	86.6	0.748	
1202
AF-A0A2L1ISD9-F1-model_v4	Cytochrome c oxidase subunit 1	Thoropa miliaris	0.54	79.9	0.747	
1214
AF-A0A0M3XS05-F1-model_v4	Cytochrome c oxidase subunit 1	Eucosma comatulana	0.47	92.1	0.747	
1203
AF-A0A3G2BGZ0-F1-model_v4	Cytochrome c oxidase subunit 1	Euhybus sp. BIOUG14748-H03	0.44	86.1	0.747	
1202
AF-A0A0K1GAN7-F1-model_v4	Cytochrome c oxidase subunit 1	Microgyniidae sp. BOLD:ACR8754	0.47	78.8	0.747	
1203
AF-A0A0N9QD80-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:AAH3757	0.47	82.7	0.747	
1203
AF-A0A345K8H0-F1-model_v4	Cytochrome c oxidase subunit 1	Peristenus dayi	0.47	79.3	0.747	
1203
AF-A0A7D0HGM6-F1-model_v4	Cytochrome c oxidase subunit 1	Pieris rapae	0.47	93.5	0.747	
1203
AF-A0A1C9FWX7-F1-model_v4	Cytochrome c oxidase subunit 1	Campopleginae sp. BOLD-2016	0.47	75.3	0.747	
1203
AF-A0A0B4MNE7-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:ABX7920	0.47	80.2	0.747	
1203
AF-A0A3G3LRK0-F1-model_v4	Cytochrome c oxidase subunit 1	Cyclonaias necki	0.44	73.2	0.747	
2203
AF-A0A0G3ZI53-F1-model_v4	Cytochrome c oxidase subunit 1	Erythroneura ontari	0.47	81.2	0.746	
1203
AF-A0A1C9DWY7-F1-model_v4	Cytochrome c oxidase subunit 1	Campopleginae sp. BOLD-2016	0.47	75.8	0.746	
1203
AF-T1SFZ0-F1-model_v4	Cytochrome c oxidase subunit 1	Placospongia intermedia	0.44	74.8	0.746	
7209
AF-A0A3G2QUU7-F1-model_v4	Cytochrome c oxidase subunit 1	Odontellidae sp. BIOUG24575-B02	0.47	80.7	0.746	
1203
AF-A0A193B6A2-F1-model_v4	Cytochrome c oxidase subunit 1	Eratoneura sp. BOLD-2016	0.47	81.2	0.746	
1203
AF-A0A1C9SGM4-F1-model_v4	Cytochrome c oxidase subunit 1	Campopleginae sp. BOLD-2016	0.47	73.8	0.746	
1203
AF-A0A0S1MVK8-F1-model_v4	Cytochrome c oxidase subunit 1	Dicranota sp. BOLD:ACG8487	0.47	84.7	0.746	
1203
AF-A0A168T357-F1-model_v4	Cytochrome c oxidase subunit 1	Pentatermus nr. striatus DLJQ-2016	0.47	76.8	0.746	
1203
AF-A0A165AKF9-F1-model_v4	Cytochrome c oxidase subunit 1	Campsicnemus sp. BOLD:AAG9638	0.47	85.2	0.746	
1203
AF-G1DV89-F1-model_v4	Cytochrome c oxidase subunit 1	Nothobranchius rachovii	0.51	77.5	0.746	
197405
AF-H7ALT4-F1-model_v4	Cytochrome c oxidase subunit 1	Epithisanotia sanctijohannis	0.44	93.5	0.745	
16215
AF-A0A1B2RFV1-F1-model_v4	Cytochrome c oxidase subunit 1	Miridae sp. BOLD-2016	0.44	83.1	0.745	
1202
AF-A0A1S5RMI3-F1-model_v4	Cytochrome c oxidase subunit 1	Culicoides brevitarsis	0.44	84.5	0.745	
21220
AF-A0A0N9QNV8-F1-model_v4	Cytochrome c oxidase subunit 1	Ampedus sp. C BOLD-2015	0.44	88.1	0.745	
1202
AF-A0A5B7LH14-F1-model_v4	Cytochrome c oxidase subunit 1	Protomorpha cf. alloeopus EA0114	0.44	74.7	0.745	
1202
AF-I2CD26-F1-model_v4	Cytochrome c oxidase subunit 1	Ameiva ameiva	0.47	77.9	0.745	
29237
AF-A0A0S1N6J7-F1-model_v4	Cytochrome c oxidase subunit 1	Sepsis punctum	0.44	87.6	0.745	
1202
AF-B3F8C8-F1-model_v4	Cytochrome c oxidase subunit 1	Schistosoma japonicum	0.47	55.1	0.745	
50263
AF-A0A0S1NCZ2-F1-model_v4	Cytochrome c oxidase subunit 1	Phaonia consobrina	0.44	87.1	0.744	
1202
AF-A0A385G9I7-F1-model_v4	Cytochrome c oxidase subunit 1	Platypalpus sp. BIOUG23657-B10	0.44	85.1	0.744	
1202
AF-B2BZG5-F1-model_v4	Cytochrome c oxidase subunit 1	Marmorana sp. FGC:35969	0.44	81.6	0.744	
78279
AF-A0A3D2TE95-F1-model_v4	Cytochrome c oxidase subunit I	Planctomycetaceae bacterium	0.54	36.3	0.744	
1220
AF-G5DPL6-F1-model_v4	Cytochrome c oxidase subunit 1	Macroglossum nemesis	0.44	95.5	0.744	
1201
AF-A0A023ISC0-F1-model_v4	Cytochrome c oxidase subunit 1	Ichneumon discoensis	0.44	79.5	0.744	
19218
AF-A0A5Q2MUV8-F1-model_v4	Cytochrome c oxidase subunit 1	Orsinome vethi	0.44	75.3	0.743	
4202
AF-A0A5Q2MWL9-F1-model_v4	Cytochrome c oxidase subunit 1	Artema atlanta	0.44	71.3	0.743	
4202
AF-F1CC78-F1-model_v4	Cytochrome c oxidase subunit 1	Microeuraphia depressa	0.54	82.9	0.743	
1211
AF-A0A7U3W104-F1-model_v4	Cytochrome c oxidase subunit 1	Geoica sp. ex Pistacia atlantica Pa-Z-1-3_Hazeva	0.44	77.8	0.743	
41239
AF-A0A0N9QDA8-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:AAV5691	0.44	83.6	0.743	
1202
AF-A0A5J6YIQ9-F1-model_v4	Cytochrome c oxidase subunit 1	Anoplodactylus robustus	0.41	76.7	0.742	
5202
AF-I6PLT1-F1-model_v4	Cytochrome c oxidase subunit 1	Haemulon aurolineatum	0.41	79.6	0.742	
4200
AF-A0A2L1YNN2-F1-model_v4	Cytochrome c oxidase subunit 1	Monarthrum scutellare	0.41	83.2	0.741	
1197
AF-W6CUS5-F1-model_v4	Cytochrome c oxidase subunit 1	Lycenchelys crotalinus	0.41	81.2	0.741	
11207
AF-A0A0S4KM93-F1-model_v4	Cytochrome c oxidase subunit 1	Trigonopterus sp. 455 MB-2015	0.41	80.7	0.741	
16212
AF-A0A6C0TL08-F1-model_v4	Cytochrome c oxidase subunit 1	Globisporangium ultimum	0.44	77.4	0.741	
16217
AF-A0A0D4D1J2-F1-model_v4	Cytochrome c oxidase subunit 1	Panopeus herbstii	0.41	81.2	0.741	
13209
AF-B6REU1-F1-model_v4	Cytochrome c oxidase subunit 1	Leporinus cf. fasciatus GSAS-2007	0.41	76.6	0.741	
4200
AF-A0A0M4C3A0-F1-model_v4	Cytochrome c oxidase subunit 1	Parasteatoda tabulata	0.41	76.1	0.741	
1197
AF-A0A0G4A623-F1-model_v4	Cytochrome c oxidase subunit 1	Stictopleurus punctiventris	0.41	83.1	0.741	
1196
AF-A0A0C4MLV3-F1-model_v4	Cytochrome c oxidase subunit 1	Hylaeus nigritus	0.41	73.7	0.740	
1198
AF-D8WFH0-F1-model_v4	Cytochrome c oxidase subunit 1	Schreckensteinia festaliella	0.41	90.8	0.740	
12207
AF-A0A0F6T8P0-F1-model_v4	Cytochrome c oxidase subunit 1	Charadrius collaris	0.41	82.6	0.740	
13208
AF-A0A159IXQ2-F1-model_v4	Cytochrome c oxidase subunit 1	Sitodiplosis sp. BOLD:ACI8090	0.41	80.1	0.740	
1196
AF-A0A0B4TRR9-F1-model_v4	Cytochrome c oxidase subunit 1	Mycetophagus quadripustulatus	0.41	91.8	0.740	
23218
AF-A0A6B9ELR0-F1-model_v4	Cytochrome c oxidase subunit 1	Acanthogyrus sp. k SMA-2019	0.51	45.3	0.740	
10224
AF-A0A2U9EXY7-F1-model_v4	Cytochrome c oxidase subunit 1	Penaeus merguiensis	0.41	83.1	0.740	
8203
AF-A0A067ZEM3-F1-model_v4	Cytochrome c oxidase subunit 1	Macroglossum hirundo errans	0.41	93.4	0.740	
10206
AF-D8VW41-F1-model_v4	Cytochrome c oxidase subunit 1	Nadata gibbosa	0.41	93.3	0.740	
11206
AF-L7PQT0-F1-model_v4	Cytochrome c oxidase subunit 1	Tersilochinae sp. BOLD:AAB9668	0.41	77.1	0.740	
13209
AF-A0A385M6U0-F1-model_v4	Cytochrome c oxidase subunit 1	Dichomeridinae sp. BIOUG18740-C12	0.41	94.9	0.739	
1197
AF-A0A1C9S7K9-F1-model_v4	Cytochrome c oxidase subunit 1	Pteromalus sp. BOLD-2016	0.41	73.2	0.739	
3200
AF-A0A3S5HQP4-F1-model_v4	Cytochrome c oxidase subunit 1	Cailloma sp. A. BG-2018	0.41	89.2	0.739	
23218
AF-A0A5B9T5A1-F1-model_v4	Cytochrome c oxidase subunit 1	Puntius terio	0.41	81.5	0.739	
21215
AF-L7PQY1-F1-model_v4	Cytochrome c oxidase subunit 1	Plectiscidea sp. BOLD:AAN7637	0.41	78	0.739	
14209
AF-A0A3B8DCR1-F1-model_v4	Cytochrome c oxidase subunit 1	Orthocentrinae sp. BIOUG24067-C02	0.41	77.1	0.739	
1197
AF-A0A1B2Q8N7-F1-model_v4	Cytochrome c oxidase subunit 1	Campopleginae sp. BOLD-2016	0.41	75.6	0.739	
1197
AF-A0A141L6W8-F1-model_v4	Cytochrome c oxidase subunit 1	Cantharidae sp. BOLD:ACM0998	0.41	86.6	0.739	
2196
AF-A0A0M3YSS6-F1-model_v4	Cytochrome c oxidase subunit 1	Collembola sp. BOLD:ACD0454	0.41	78.6	0.739	
1197
AF-A0A1B2BYG8-F1-model_v4	Cytochrome c oxidase subunit 1	Macronema variipenne	0.41	78.9	0.739	
3197
AF-A7U490-F1-model_v4	Cytochrome c oxidase subunit 1	Camponotus sp. MON	0.98	77.3	0.739	
83405
AF-A0A0D2X6H1-F1-model_v4	Cytochrome c oxidase subunit 1	Hoplitis villosa	0.41	69.1	0.739	
1198
AF-A0A346L3H0-F1-model_v4	Cytochrome c oxidase subunit 1	Delphacidae sp. BIOUG24642-H10	0.41	77.4	0.738	
3197
AF-A0A343XTW5-F1-model_v4	Cytochrome c oxidase subunit 1	Limnophyes sp. BIOUG27102-C01	0.41	85.7	0.738	
1197
AF-A0A159PD09-F1-model_v4	Cytochrome c oxidase subunit 1	Tenthredinidae sp. BOLD:ACH0297	0.41	78.4	0.738	
3197
AF-V9I5M8-F1-model_v4	Cytochrome c oxidase subunit 1	Rasbora sumatrana	0.38	80.4	0.738	
12205
AF-A0A411LZ78-F1-model_v4	Cytochrome c oxidase subunit 1	Orthocentrinae sp. BIOUG21688-F08	0.41	77.5	0.738	
1196
AF-A0A141LJK8-F1-model_v4	Cytochrome c oxidase subunit 1	Dendroides concolor	0.38	86	0.738	
3196
AF-A0A411LZ67-F1-model_v4	Cytochrome c oxidase subunit 1	Orthocentrus sp. BIOUG27389-F10	0.41	77.5	0.738	
1196
AF-A0A0N9EHU9-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:ACE5277	0.41	80.1	0.738	
1196
AF-D2KKP9-F1-model_v4	Cytochrome c oxidase subunit 1	Coryphopterus kuna	0.38	82.4	0.738	
23216
AF-A0A159HLI0-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:ACL4260	0.38	80.9	0.738	
3196
AF-A0A2H4N869-F1-model_v4	Cytochrome c oxidase subunit 1	Lobonematidae sp. 4 LGD-2017	0.41	74.8	0.738	
11205
AF-A0A159DXD4-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:AAY6413	0.38	72.1	0.738	
3196
AF-A0A3B8CV94-F1-model_v4	Cytochrome c oxidase subunit 1	Plectiscidea sp. BIOUG24214-C06	0.41	76	0.738	
1196
AF-A0A0G3VLU5-F1-model_v4	Cytochrome c oxidase subunit 1	Alcelaphus buselaphus	0.47	50.9	0.738	
12222
AF-A0A3G2K626-F1-model_v4	Cytochrome c oxidase subunit 1	Heterosminthurus sp. BIOUG25046-F12	0.41	79.5	0.738	
1196
AF-A0A159E297-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:ABW8039	0.41	80.6	0.738	
1196
AF-A0A3G3ARF2-F1-model_v4	Cytochrome c oxidase subunit 1	Soyedina vallicularia	0.41	85.2	0.738	
1196
AF-A0A1B2SNN0-F1-model_v4	Cytochrome c oxidase subunit 1	Ichneumon sp. BOLD-2016	0.41	75.8	0.737	
13207
AF-A0A159Q9N9-F1-model_v4	Cytochrome c oxidase subunit 1	Chironomidae sp. BOLD:ACM0897	0.41	85.6	0.737	
3197
AF-A0A0M3YLF2-F1-model_v4	Cytochrome c oxidase subunit 1	Entomobryidae sp. BOLD:AAN4464	0.41	76	0.737	
1196
AF-A0A165K7Y5-F1-model_v4	Cytochrome c oxidase subunit 1	Ichneumoninae sp. BOLD:AAG7633	0.38	75.2	0.737	
3196
AF-A0A0M3YGJ2-F1-model_v4	Cytochrome c oxidase subunit 1	Entomobryidae sp. BOLD:AAN4464	0.38	76.8	0.737	
3196
AF-A0A2S1K3G0-F1-model_v4	Cytochrome c oxidase subunit 1	Pipunculus hertzogi	0.38	86.5	0.737	
3196
AF-A0A385MAX7-F1-model_v4	Cytochrome c oxidase subunit 1	Lecithocera sp. BIOUG18311-D11	0.41	93.3	0.737	
1195
AF-A0A0N9QTP3-F1-model_v4	Cytochrome c oxidase subunit 1	Staphylinidae sp. BOLD:ACI5072	0.41	85.7	0.737	
1196
AF-A0A1C9FBC5-F1-model_v4	Cytochrome c oxidase subunit 1	Cricotopus trifasciatus	0.41	86.2	0.737	
1196
AF-A0A386M365-F1-model_v4	Cytochrome c oxidase subunit 1	Bombyliidae sp. BIOUG28102-C07	0.41	86.7	0.737	
1196
AF-A0A2I6PZT6-F1-model_v4	Cytochrome c oxidase subunit 1	Spelobia sp. BIOUG25017-H05	0.41	87.2	0.737	
1196
AF-A0A1B2WH02-F1-model_v4	Cytochrome c oxidase subunit 1	Rhagio tringarius	0.38	86.5	0.737	
3196
AF-A0A0M4C7S8-F1-model_v4	Cytochrome c oxidase subunit 1	Habronattus decorus	0.41	75.5	0.737	
1196
AF-A0A142BKW4-F1-model_v4	Cytochrome c oxidase subunit 1	Caligus punctatus	0.38	74.2	0.737	
12205
AF-A0A3G1YJD3-F1-model_v4	Cytochrome c oxidase subunit 1	Nanorchestes sp. BIOUG25925-B10	0.41	73	0.736	
1197
AF-A0A2I7A893-F1-model_v4	Cytochrome c oxidase subunit 1	Ophiomastix sp. 1 EB-2018	0.41	73.4	0.736	
56251
AF-A0A1B2QFX4-F1-model_v4	Cytochrome c oxidase subunit 1	Buathra laborator	0.41	76.4	0.736	
1195
AF-A0A0S1ZT13-F1-model_v4	Cytochrome c oxidase subunit 1	Sciaridae sp. BOLD:ACC7730	0.41	81	0.736	
1195
AF-A0A1D8LNE7-F1-model_v4	Cytochrome c oxidase subunit 1	Prenolepis imparis	0.38	72.5	0.736	
10202
AF-A0A5J6S4T8-F1-model_v4	Cytochrome c oxidase subunit 1	Peregrinus maidis	0.41	79.2	0.736	
25222
AF-A0A351M0L4-F1-model_v4	COX1 domain-containing protein	Acidimicrobiaceae bacterium	0.90	17.1	0.736	
1385
AF-A0A0S1IQV2-F1-model_v4	Cytochrome c oxidase subunit 1	Chloropidae sp. BOLD:ACB3082	0.41	86.6	0.736	
1195
AF-A0A2H4FUT5-F1-model_v4	Cytochrome c oxidase subunit 1	Plesiops sp. 1 JD-2016	0.38	80.7	0.736	
11202
AF-A0A096ZJB2-F1-model_v4	Cytochrome c oxidase subunit 1	Phyllophora crispa	0.44	68.2	0.736	
1203
AF-I6PXX2-F1-model_v4	Cytochrome c oxidase subunit 1	Malacoctenus sp. BOLD:AAA9874	0.38	81.7	0.735	
12203
AF-A0A4Y5T1E6-F1-model_v4	Cytochrome c oxidase subunit 1	Rasbora rasbora	0.38	80.7	0.735	
17208
AF-K9JAT0-F1-model_v4	Cytochrome c oxidase subunit 1	Microgastrinae sp. USNM00680443	0.41	76.5	0.735	
1196
AF-A0A1C9RLH9-F1-model_v4	Cytochrome c oxidase subunit 1	Cricotopus tremulus	0.38	85.4	0.735	
3195
AF-A0A2P1J7C8-F1-model_v4	Cytochrome c oxidase subunit 1	Stilobezzia sp. BIOUG14693-C12	0.38	86.5	0.735	
3195
AF-A0A1B2T6K5-F1-model_v4	Cytochrome c oxidase subunit 1	Bombus frigidus	0.41	68.3	0.735	
1196
AF-A0A386LJL7-F1-model_v4	Cytochrome c oxidase subunit 1	Megaselia sp. BIOUG24367-F08	0.38	88	0.735	
4196
AF-A0A1B2TBM7-F1-model_v4	Cytochrome c oxidase subunit 1	Doryctes sp. BOLD-2016	0.38	73.7	0.735	
3196
AF-A0A0S4L281-F1-model_v4	Cytochrome c oxidase subunit 1	Onyxacalles vilae	0.38	82.2	0.735	
11202
AF-A0A2P1LLQ6-F1-model_v4	Cytochrome c oxidase subunit 1	Dibrachys sp. BIOUG31865-F11	0.38	74.4	0.735	
1196
AF-I1TL59-F1-model_v4	Cytochrome c oxidase subunit 1	Agelas sp. QMG315550	0.38	74	0.735	
13205
AF-A0A5J6BC41-F1-model_v4	Cytochrome c oxidase subunit 1	Ectinosomatidae sp. SR-2019	0.38	78.6	0.735	
35226
AF-A0A345F4E7-F1-model_v4	Cytochrome c oxidase subunit 1	Oryzias curvinotus	0.38	84.4	0.734	
29221
AF-A0A159Y762-F1-model_v4	Cytochrome c oxidase subunit 1	Microplitis sp. BOLD:ACM9890	0.38	77.6	0.734	
1197
AF-A0A2S1G9Z5-F1-model_v4	Cytochrome c oxidase subunit 1	Microgastrinae sp. BIOUG25257-E08	0.38	77.4	0.734	
1195
AF-A0A3Q9JL01-F1-model_v4	Cytochrome c oxidase subunit 1	Siganus canaliculatus	0.38	81.6	0.734	
12202
AF-Q2MPK4-F1-model_v4	Cytochrome c oxidase subunit 1	Polythrix sp. Janzen02	0.38	93.7	0.734	
12202
AF-G3FQ80-F1-model_v4	Cytochrome c oxidase subunit 1	Dyscophellus sp. phraxanorDHJ04	0.38	92.6	0.734	
12202
AF-A0A3G1NUX7-F1-model_v4	Cytochrome c oxidase subunit 1	Zelus luridus	0.38	82.1	0.734	
7197
AF-A0A1C9G2P4-F1-model_v4	Cytochrome c oxidase subunit 1	Pteromalus sp. BOLD-2016	0.38	74.6	0.733	
13205
AF-A0A6G7PS54-F1-model_v4	Cytochrome c oxidase subunit 1	Upeneus tragula	0.35	85.2	0.733	
34223
AF-A0A386I048-F1-model_v4	Cytochrome c oxidase subunit 1	Zygomyia sp. BIOUG25294-E10	0.38	87.9	0.733	
20210
AF-A0A2V2LGV0-F1-model_v4	Cytochrome-c oxidase	Meridianimarinicoccus roseus	0.99	12.3	0.733	
1405
AF-F8TA01-F1-model_v4	Cytochrome c oxidase subunit 1	Chorthippus ferdinandi	0.38	82.7	0.733	
19209
AF-A0A159U9I5-F1-model_v4	Cytochrome c oxidase subunit 1	Synopeas pennsylvanicum	0.38	71.8	0.733	
1199
AF-A0A345ZA12-F1-model_v4	Cytochrome c oxidase subunit 1	Eviota sp. 1 ET-2018	0.38	83	0.733	
26220
AF-A0A1S6GPZ9-F1-model_v4	Cytochrome c oxidase subunit 1	Endochironomus albipennis	0.38	86	0.732	
29222
AF-A0A2K8DVY7-F1-model_v4	Cytochrome c oxidase subunit 1	Dolichoderus attelaboides	0.35	73.6	0.732	
15204
AF-A0A385JVY1-F1-model_v4	Cytochrome c oxidase subunit 1	Hypogastruridae sp. BIOUG13667-A05	0.41	77.5	0.732	
1196
AF-A0A141IBA4-F1-model_v4	Cytochrome c oxidase subunit 1	Bourletiellidae sp. BOLD:AAB7913	0.38	78.6	0.732	
1192
AF-U5F007-F1-model_v4	Cytochrome c oxidase subunit 1	Meiacanthus oualanensis	0.35	83.5	0.732	
9197
AF-L7MR17-F1-model_v4	Cytochrome c oxidase subunit 1	Diolcogaster sp. CNCH3050	0.38	74.1	0.732	
1197
AF-Q1AG96-F1-model_v4	Cytochrome c oxidase subunit 1	Habronattus decorus	0.35	75.2	0.732	
12201
AF-A0A161EED7-F1-model_v4	Cytochrome c oxidase subunit 1	Platygastridae sp. BOLD:ACA8547	0.38	71.7	0.732	
7201
AF-A0A142BKQ8-F1-model_v4	Cytochrome c oxidase subunit 1	Monstrillopsis sp. 2 SYB-2016	0.38	61.3	0.732	
12205
AF-Q30IK5-F1-model_v4	Cytochrome c oxidase subunit 1	Habrotrocha sp. CWB-2005	0.38	65.3	0.731	
10204
AF-A0A096ZJB7-F1-model_v4	Cytochrome c oxidase subunit 1	Phyllophora crispa	0.44	69.1	0.731	
1202
AF-A0A0N7EUA3-F1-model_v4	Cytochrome c oxidase subunit 1	Synopeas pennsylvanicum	0.38	72.9	0.731	
1196
AF-A0A023IHF4-F1-model_v4	Cytochrome c oxidase subunit 1	Pristiphora decipiens	0.38	84.9	0.731	
26218
AF-A0A1B0VAK6-F1-model_v4	Cytochrome c oxidase subunit 1	Heptranchias perlo	0.35	81.3	0.731	
33220
AF-F6K6B6-F1-model_v4	Cytochrome c oxidase subunit 1	Spelobia tenebrarum	0.35	87.8	0.731	
8196
AF-A0A0N9GQR6-F1-model_v4	Cytochrome c oxidase subunit 1	Agromyza frontella	0.38	85.8	0.730	
1191
AF-A0A411N7G1-F1-model_v4	Cytochrome c oxidase subunit 1	Synopeas pennsylvanicum	0.38	72.4	0.730	
1196
AF-A0A163UMN4-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:ACE5277	0.35	79.2	0.730	
9196
AF-A0A161DFS3-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:ACF0604	0.35	79.2	0.730	
3190
AF-A0A385KV90-F1-model_v4	Cytochrome c oxidase subunit 1	Xysticus pellax	0.38	73.2	0.730	
1191
AF-A0A411J6D4-F1-model_v4	Cytochrome c oxidase subunit 1	Culicoides eriodendroni	0.35	85.6	0.730	
16203
AF-A0A3S1YER4-F1-model_v4	Cytochrome ubiquinol oxidase subunit I	Mesorhizobium sp. M7A.F.Ca.US.001.02.1.1	0.38	36.8	0.730	
99299
AF-A0A2L1K1W6-F1-model_v4	Cytochrome c oxidase subunit 1	Chalinolobus neocaledonicus	0.57	83	0.730	
1218
AF-D8W3J3-F1-model_v4	Cytochrome c oxidase subunit 1	Semioscopis inornata	0.35	94.6	0.730	
31218
AF-A0A2U8ZJS8-F1-model_v4	Cytochrome c oxidase subunit 1	Xysticus fraternus	0.38	73.2	0.730	
1191
AF-A0A5P8TYM3-F1-model_v4	Cytochrome c oxidase subunit 1	Prenolepis imparis	0.35	73.9	0.730	
23210
AF-A0A2S1HFP0-F1-model_v4	Cytochrome c oxidase subunit 1	Frankliniella sp. BIOUG15056-E04	0.35	74.6	0.730	
4196
AF-A0A499KYA6-F1-model_v4	Cytochrome c oxidase subunit 1	Leptonema irroratum	0.35	82.1	0.730	
1190
AF-A0A162YL97-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:ACI4301	0.35	77.3	0.730	
1190
AF-E2H863-F1-model_v4	Cytochrome c oxidase subunit 1	Distichodus atroventralis	0.35	80.2	0.730	
1187
AF-A0A193B3V1-F1-model_v4	Cytochrome c oxidase subunit 1	Delphacidae sp. BOLD:ABA5862	0.35	75.5	0.729	
4191
AF-A0A0G3ZUP4-F1-model_v4	Cytochrome c oxidase subunit 1	Zelus luridus	0.35	85.1	0.729	
31218
AF-A0A2Z5WH64-F1-model_v4	Cytochrome c oxidase subunit 1	Careproctus marginatus	0.35	81.8	0.729	
16202
AF-A0A3G3B0B8-F1-model_v4	Cytochrome c oxidase subunit 1	Mesoleuca ruficillata	0.35	90.3	0.729	
5191
AF-A0A159GKJ2-F1-model_v4	Cytochrome c oxidase subunit 1	Sciaridae sp. BOLD:ACL3682	0.35	86.1	0.729	
8195
AF-A0A159H4S7-F1-model_v4	Cytochrome c oxidase subunit 1	Sciaridae sp. BOLD:ACL3682	0.35	85.6	0.729	
4191
AF-A0A1I9Q6S6-F1-model_v4	Cytochrome c oxidase subunit 1	Obelia longissima	0.35	74.4	0.729	
10197
AF-A0A159GGW9-F1-model_v4	Cytochrome c oxidase subunit 1	Sciaridae sp. BOLD:ACL3682	0.35	85.6	0.729	
3190
AF-A0A1B2T4V3-F1-model_v4	Cytochrome c oxidase subunit 1	Sathon sp. BOLD-2016	0.35	76.9	0.729	
1191
AF-L7MNF6-F1-model_v4	Cytochrome c oxidase subunit 1	Microgastrinae sp. USNM00680845	0.35	76.7	0.729	
1189
AF-D8VX17-F1-model_v4	Cytochrome c oxidase subunit 1	Digrammia ocellinata	0.35	94.7	0.728	
28218
AF-A0A0S3IIF2-F1-model_v4	Cytochrome c oxidase subunit 1	Sciaridae sp. BOLD:ACD0169	0.35	82.5	0.728	
1189
AF-A0A141LIA7-F1-model_v4	Cytochrome c oxidase subunit 1	Pyrrhalta viburni	0.35	85.1	0.728	
8196
AF-A0A159K854-F1-model_v4	Cytochrome c oxidase subunit 1	Chironomidae sp. BOLD:AAP6874	0.35	83.6	0.728	
7196
AF-I6PY18-F1-model_v4	Cytochrome c oxidase subunit 1	Sciaenops ocellatus	0.33	81.1	0.728	
12197
AF-A0A410CTI8-F1-model_v4	Cytochrome c oxidase subunit 1	Eulophidae sp. INDOBIOSYS-CCDB26105-C09	0.35	72.7	0.728	
10200
AF-A0A7D6C7A6-F1-model_v4	Cytochrome c oxidase subunit 1	Parapanteles sp. K KSP-2020	0.35	73.5	0.728	
1189
AF-A0A159H093-F1-model_v4	Cytochrome c oxidase subunit 1	Phronia sp. BOLD:AAP9071	0.35	86	0.728	
16202
AF-A0A517BEE0-F1-model_v4	Cytochrome c oxidase subunit 1	Scombridae environmental sample	0.35	83.2	0.728	
26216
AF-A0A159HDN1-F1-model_v4	Cytochrome c oxidase subunit 1	Sciaridae sp. BOLD:ACL3682	0.35	85.5	0.728	
4190
AF-A0A2R3VQX4-F1-model_v4	Cytochrome c oxidase subunit 1	Trichodes ornatus	0.33	84.4	0.727	
8193
AF-A0A1B1H9D5-F1-model_v4	Cytochrome c oxidase subunit 1	Eratoneura sp. BOLD-2016	0.33	82.2	0.727	
16201
AF-R9QEM2-F1-model_v4	Cytochrome c oxidase subunit 1	Eurytemora affinis	0.35	78.9	0.727	
26215
AF-A0A7R6BZ09-F1-model_v4	Cytochrome c oxidase subunit 1	Brachydeuterus auritus	0.35	82.5	0.727	
29217
AF-A0A2Z5CTN7-F1-model_v4	Cytochrome c oxidase subunit 1	Rhamphomyia sp. BIOUG21641-A02	0.33	87	0.727	
12197
AF-A0A163UIS4-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:ACF0604	0.35	79.1	0.727	
1187
AF-A0A7L8T8D6-F1-model_v4	Cytochrome c oxidase subunit 1	Megachile rotundata	0.35	70	0.727	
17203
AF-A0A173DLF2-F1-model_v4	Cytochrome c oxidase subunit 1	Ptinidae sp. BOLD-2016	0.33	84.3	0.726	
3187
AF-U5IHP1-F1-model_v4	Cytochrome c oxidase subunit 1	Graphoderus perplexus	0.33	87.5	0.726	
12196
AF-A0A499LEY0-F1-model_v4	Cytochrome c oxidase subunit 1	Thera cognata	0.33	91.3	0.726	
17201
AF-W8P007-F1-model_v4	Cytochrome c oxidase subunit 1	Fluviopupa espiritusantoana	0.33	82.6	0.726	
35218
AF-A0A0M3ML57-F1-model_v4	Cytochrome c oxidase subunit 1	Thrips sp. BOLD:AAN9108	0.35	74	0.726	
1193
AF-D5ISP2-F1-model_v4	Cytochrome c oxidase subunit 1	Polythrix sp. Janzen02	0.33	93.4	0.726	
5188
AF-J9UPH9-F1-model_v4	Cytochrome c oxidase subunit 1	Boccardia acus	0.38	71.1	0.726	
212405
AF-A0A3G1YAG3-F1-model_v4	Cytochrome c oxidase subunit 1	Scheloribatidae sp. BIOUG26319-F07	0.33	76.4	0.725	
10196
AF-A0A0N9EFT5-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:ACE5277	0.33	79.3	0.725	
13196
AF-A0A447T8J8-F1-model_v4	Cytochrome-c oxidase	Chromobacterium violaceum	0.96	13.5	0.725	
43405
AF-A0A0F7C933-F1-model_v4	Cytochrome c oxidase subunit 1	Amblycerus robiniae	0.33	85.8	0.725	
217400
AF-A0A410CZE1-F1-model_v4	Cytochrome c oxidase subunit 1	Pieris rapae	0.33	94	0.725	
20203
AF-A0A5P8NIQ8-F1-model_v4	Cytochrome c oxidase subunit 1	Lepidoptera sp. Lep3926	0.33	95	0.725	
37219
AF-H2EVD3-F1-model_v4	Cytochrome c oxidase subunit 1	Eois sp. black tears	0.33	91.8	0.725	
19202
AF-A4Q8P4-F1-model_v4	Cytochrome c oxidase subunit 1	Deroceras reticulatum	0.33	76.8	0.725	
20205
AF-A0A193B9V9-F1-model_v4	Cytochrome c oxidase subunit 1	Miridae sp. BOLD-2016	0.33	81.5	0.725	
3186
AF-Q2TNH6-F1-model_v4	Cytochrome c oxidase subunit 1	Ectemnorhinus sp. GG-2005	0.80	85.4	0.725	
158405
AF-A0A1W6QZB3-F1-model_v4	Cytochrome c oxidase subunit 1	Kathetostoma giganteum	0.35	81	0.724	
23217
AF-A0A173CZ22-F1-model_v4	Cytochrome c oxidase subunit 1	Lambdina sp. BOLD:AAA5482	0.33	93.9	0.724	
3185
AF-A0A1W5LCU3-F1-model_v4	Cytochrome c oxidase subunit 1	Fergusobia sp. 1041 FCV194	0.33	67.9	0.724	
87273
AF-A0A2Z4YY12-F1-model_v4	Cytochrome c oxidase subunit 1	Diapriidae sp. BIOUG20413-F11	0.33	65.7	0.724	
16202
AF-A0A0S2QPT1-F1-model_v4	Cytochrome c oxidase subunit 1	Syrphinae sp. BOLD:AAB5561	0.33	85.3	0.724	
12195
AF-A0A220EZI1-F1-model_v4	Cytochrome c oxidase subunit 1	Phoridae sp. BIOUG17512-H10	0.33	86.9	0.724	
12195
AF-A0A5J6BB06-F1-model_v4	Cytochrome c oxidase subunit 1	Ectinosomatidae sp. SR-2019	0.33	73.9	0.724	
1184
AF-A0A7G4UBY1-F1-model_v4	Cytochrome c oxidase subunit 1	Puntius mahecola	0.33	81.9	0.724	
45227
AF-A0A141K6Z4-F1-model_v4	Cytochrome c oxidase subunit 1	Trombidiformes sp. BOLD:ACM8198	0.33	72.2	0.724	
13196
AF-W5XNH0-F1-model_v4	Cytochrome c oxidase subunit 1	Graphoderus perplexus	0.33	89	0.724	
61243
AF-A0A096ZJA5-F1-model_v4	Cytochrome c oxidase subunit 1	Phyllophora crispa	0.35	67.3	0.724	
3190
AF-A0A0N9FWX1-F1-model_v4	Cytochrome c oxidase subunit 1	Sciaridae sp. BOLD:ACC8493	0.33	83.6	0.723	
2184
AF-A0A0S1ZEM6-F1-model_v4	Cytochrome c oxidase subunit 1	Sciaridae sp. BOLD:ACC7730	0.33	80	0.723	
1185
AF-A0A3G1X303-F1-model_v4	Cytochrome c oxidase subunit 1	Synopeas pennsylvanicum	0.33	72.4	0.723	
5193
AF-D4NK94-F1-model_v4	Cytochrome c oxidase subunit 1	Eracon sp. cliniasDHJ01	0.33	94	0.723	
1184
AF-A0A0N8PQF8-F1-model_v4	Cytochrome C oxidase subunit III	Acidiplasma aeolicum	1.00	31.9	0.723	
1405
AF-A0A172NHL0-F1-model_v4	Cytochrome c oxidase subunit 1	Swammerdamia sp. BOLD:AAB0224	0.33	92.3	0.723	
1184
AF-A0A1C3S4V4-F1-model_v4	Cytochrome c oxidase subunit 1	Deronectes latus	0.33	86.9	0.723	
1184
AF-I6MDH1-F1-model_v4	Cytochrome c oxidase subunit 1	Ameletus sp. BOLD:AAB6152	0.30	85.7	0.723	
37218
AF-A0A1W6NM42-F1-model_v4	Cytochrome c oxidase subunit 1	Proasellus vulgaris	0.33	77.5	0.722	
17199
AF-A0A343XCK0-F1-model_v4	Cytochrome c oxidase subunit 1	Orthocladiinae sp. BIOUG14908-B12	0.33	85.9	0.722	
12196
AF-A0A088CJN4-F1-model_v4	Cytochrome c oxidase subunit 1	Pseudophilautus kani	0.30	79.2	0.722	
17199
AF-A0A1Y0A2I1-F1-model_v4	Cytochrome c oxidase subunit 1	Pipunculidae sp. BIOUG15342-E11	0.30	86.2	0.722	
3184
AF-A0A0M3YX46-F1-model_v4	Cytochrome c oxidase subunit 1	Entomobryidae sp. BOLD:AAN4464	0.30	75.2	0.722	
3184
AF-A0A159SXH7-F1-model_v4	Cytochrome c oxidase subunit 1	Psocidae sp. BOLD:AAP4624	0.30	81.8	0.722	
4185
AF-A0A159LEK9-F1-model_v4	Cytochrome c oxidase subunit 1	Strophopteryx fasciata	0.30	84.6	0.722	
3184
AF-A0A3G2QRQ5-F1-model_v4	Cytochrome c oxidase subunit 1	Ampelisca macrocephala	0.33	75.5	0.722	
1184
AF-A0A411NEH4-F1-model_v4	Cytochrome c oxidase subunit 1	Synopeas sp. BIOUG15133-F10	0.33	73.4	0.722	
4191
AF-A0A159P742-F1-model_v4	Cytochrome c oxidase subunit 1	Tenthredinidae sp. BOLD:ACH0297	0.30	76.9	0.722	
3184
AF-A0A0S1ZSA0-F1-model_v4	Cytochrome c oxidase subunit 1	Tephritis sp. BOLD:AAE9358	0.33	85.8	0.722	
1184
AF-A0A173DGR0-F1-model_v4	Cytochrome c oxidase subunit 1	Mordellistena fuscipennis	0.30	81.8	0.722	
3184
AF-A0A173D0G1-F1-model_v4	Cytochrome c oxidase subunit 1	Lambdina sp. BOLD:AAA5482	0.30	93.9	0.722	
16196
AF-A0A2S1HI28-F1-model_v4	Cytochrome c oxidase subunit 1	Julus scandinavius	0.30	81.7	0.721	
4184
AF-A0A517BEA4-F1-model_v4	Cytochrome c oxidase subunit 1	Scombridae environmental sample	0.33	82.7	0.721	
26211
AF-A0A141L6E1-F1-model_v4	Cytochrome c oxidase subunit 1	Pyrrhalta viburni	0.33	86.4	0.721	
1185
AF-A0A346LD92-F1-model_v4	Cytochrome c oxidase subunit 1	Polypedilum sp. BIOUG25261-C09	0.30	83.5	0.721	
3184
AF-A0A2L1Y7C9-F1-model_v4	Cytochrome c oxidase subunit 1	Stenus pudicus	0.30	86.7	0.721	
20200
AF-S5WNS9-F1-model_v4	Cytochrome c oxidase subunit 1	Niguza oculita	0.30	93.4	0.721	
1182
AF-A0A0M3XFU1-F1-model_v4	Cytochrome c oxidase subunit 1	Scelionidae sp. BOLD:ACC7236	0.33	68.3	0.721	
1193
AF-A0A023TRU5-F1-model_v4	Cytochrome c oxidase subunit 1	Sympistis barnesii	0.30	93.3	0.720	
12191
AF-S5X5A1-F1-model_v4	Cytochrome c oxidase subunit 1	Hestiochora erythrota	0.30	91.7	0.720	
1182
AF-S5XHK3-F1-model_v4	Cytochrome c oxidase subunit 1	Tawhitia pentadactylus	0.30	93.4	0.720	
1182
AF-A0A2P1C221-F1-model_v4	Cytochrome c oxidase subunit 1	Entomobrya clitellaria	0.30	80.1	0.720	
13193
AF-Q157Z1-F1-model_v4	Cytochrome c oxidase subunit 1	Imatidium thoracicum	0.91	82.1	0.720	
126405
AF-S5XHW5-F1-model_v4	Cytochrome c oxidase subunit 1	Scopula episcia	0.30	91.2	0.720	
1182
AF-A0A1B3W0U3-F1-model_v4	Cytochrome c oxidase subunit 1	Drosophila munda	0.33	85.2	0.720	
1183
AF-A0A140D471-F1-model_v4	Cytochrome c oxidase subunit 1	Eunice norvegica	0.30	77.4	0.720	
18199
AF-A0A3G2YMA1-F1-model_v4	Cytochrome c oxidase subunit 1	Subpsaltria yangi	0.30	76.5	0.720	
12199
AF-A0A3G1P833-F1-model_v4	Cytochrome c oxidase subunit 1	Cicadellidae sp. BIOUG22002-C09	0.30	79	0.720	
13193
AF-A0A2S1JZV4-F1-model_v4	Cytochrome c oxidase subunit 1	Corynoptera sp. BIOUG20716-F06	0.30	83.3	0.720	
12191
AF-A0A141KAF4-F1-model_v4	Cytochrome c oxidase subunit 1	Arrenuridae sp. BOLD:AAE6723	0.30	78.8	0.720	
20199
AF-A0A2P1DKV2-F1-model_v4	Cytochrome c oxidase subunit 1	Entomobrya clitellaria	0.30	82.7	0.720	
23202
AF-A0A159J392-F1-model_v4	Cytochrome c oxidase subunit 1	Sciaridae sp. BOLD:ACL3682	0.30	85	0.720	
3183
AF-A0A1S5RMH5-F1-model_v4	Cytochrome c oxidase subunit 1	Culicoides brevitarsis	0.30	85.4	0.720	
36214
AF-A0A097IYF0-F1-model_v4	Cytochrome c oxidase subunit 1	Lucilia sericata	0.30	86.2	0.719	
18199
AF-A0A1B4XBP4-F1-model_v4	Cytochrome c oxidase subunit 1	Sinarachna pallipes	0.30	79.5	0.719	
19199
AF-A0A141JXP3-F1-model_v4	Cytochrome c oxidase subunit 1	Arrenuridae sp. BOLD:AAE6723	0.30	77.6	0.719	
8186
AF-A0A0F6QT47-F1-model_v4	Cytochrome c oxidase subunit 1	Charadrius collaris	0.33	83.2	0.719	
25209
AF-A0A0D2X7S8-F1-model_v4	Cytochrome c oxidase subunit 1	Lasioglossum quadrinotatulum	0.30	75.6	0.719	
15195
AF-A0A3G1UQX5-F1-model_v4	Cytochrome c oxidase subunit 1	Deroceras reticulatum	0.33	73.3	0.719	
1184
AF-A0A1P8NLU5-F1-model_v4	Cytochrome c oxidase subunit 1	Phalacrocorax carbo	0.33	80.9	0.718	
23211
AF-A0A0S3IN62-F1-model_v4	Cytochrome c oxidase subunit 1	Ceratopogonidae sp. BOLD:AAN5172	0.30	87.1	0.718	
33211
AF-A0A2Z4Z253-F1-model_v4	Cytochrome c oxidase subunit 1	Eulophidae sp. BIOUG19706-C08	0.30	73.4	0.718	
16196
AF-A0A6M3TWJ0-F1-model_v4	Cytochrome c oxidase subunit 1	Fejervarya limnocharis	0.44	78.3	0.718	
1199
AF-A0A0N9EG79-F1-model_v4	Cytochrome c oxidase subunit 1	Aphidius sp. BOLD:AAK2038	0.30	75.4	0.718	
13191
AF-A0A0K0K7P1-F1-model_v4	Cytochrome c oxidase subunit 1	Nycticeinops schlieffeni	0.28	80.8	0.718	
13190
AF-A0A386LZL6-F1-model_v4	Cytochrome c oxidase subunit 1	Egle sp. BIOUG22050-E04	0.30	85.4	0.718	
4182
AF-A0A7U3X0X7-F1-model_v4	Cytochrome c oxidase subunit 1	Aname simoneae	0.30	70.3	0.718	
1179
AF-A0A346KWB5-F1-model_v4	Cytochrome c oxidase subunit 1	Cicadellidae sp. BIOUG20897-G01	0.30	79.3	0.718	
13191
AF-A0A163NIP2-F1-model_v4	Cytochrome c oxidase subunit 1	Chironominae sp. BOLD:AAM6245	0.30	82.6	0.717	
4182
AF-A0A6G7PS19-F1-model_v4	Cytochrome c oxidase subunit 1	Upeneus tragula	0.28	84.1	0.717	
35211
AF-A0A141JWQ9-F1-model_v4	Cytochrome c oxidase subunit 1	Sarcoptiformes sp. BOLD:AAF9291	0.30	77.2	0.717	
1180
AF-A0A2D0WFC4-F1-model_v4	Cytochrome c oxidase subunit 1	Haemulon aurolineatum	0.28	80.2	0.717	
9185
AF-A0A1B2NK85-F1-model_v4	Cytochrome c oxidase subunit 1	Pieris rapae	0.28	92.6	0.717	
4180
AF-A0A193B010-F1-model_v4	Cytochrome c oxidase subunit 1	Miridae sp. BOLD-2016	0.28	81.9	0.717	
10186
AF-A0A0A7AVY0-F1-model_v4	Cytochrome c oxidase subunit 1	Platycheirus podagratus	0.30	86.1	0.717	
1180
AF-A0A1B3SWL6-F1-model_v4	Cytochrome c oxidase subunit 1	Campopleginae sp. BOLD-2016	0.28	74.5	0.716	
1177
AF-A0A076FTN4-F1-model_v4	Cytochrome c oxidase subunit 1	Percosoma carenoides	0.30	88.3	0.716	
29209
AF-A0A386I5R7-F1-model_v4	Cytochrome c oxidase subunit 1	Lauxaniidae sp. BIOUG25594-C06	0.28	85.9	0.716	
10187
AF-A0A141F773-F1-model_v4	Cytochrome c oxidase subunit 1	Eupodidae sp. BOLD:AAZ6679	0.30	71.5	0.716	
3184
AF-A0A385GG42-F1-model_v4	Cytochrome c oxidase subunit 1	Rhamphomyia sp. BIOUG20929-E09	0.28	87	0.716	
10187
AF-A0A531AAQ1-F1-model_v4	Cytochrome ubiquinol oxidase subunit I	Mesorhizobium sp.	0.77	31.7	0.716	
1255
AF-A0A3G2ZVD9-F1-model_v4	Cytochrome c oxidase subunit 1	Hypogastruridae sp. BIOUG20176-A10	0.28	78.5	0.716	
16192
AF-A0A5J6BBJ4-F1-model_v4	Cytochrome c oxidase subunit 1	Ectinosomatidae sp. SR-2019	0.33	73.9	0.716	
1184
AF-A0A1J0DHF8-F1-model_v4	Cytochrome c oxidase subunit 1	Trachyrhamphus serratus	0.30	80.9	0.716	
24207
AF-A0A1P8NLU4-F1-model_v4	Cytochrome c oxidase subunit 1	Phalacrocorax carbo	0.30	82.9	0.715	
28209
AF-A0A2P1FER0-F1-model_v4	Cytochrome c oxidase subunit 1	Philonthus sp. BIOUG26272-D12	0.28	85.8	0.715	
11187
AF-F8R4G3-F1-model_v4	Cytochrome c oxidase subunit 1	Eurytemora affinis	0.30	75.4	0.715	
1179
AF-A0A2U9JKU6-F1-model_v4	Cytochrome c oxidase subunit 1	Limoniidae sp. BIOUG22208-D08	0.28	85.3	0.715	
19195
AF-A0A1U9GE83-F1-model_v4	Cytochrome c oxidase subunit 1	Drepanidae sp. sc_09906	0.28	93.7	0.715	
44218
AF-A0A0M3X1M4-F1-model_v4	Cytochrome c oxidase subunit 1	Euura vaga	0.28	78.6	0.714	
1178
AF-A0A1C9DQ00-F1-model_v4	Cytochrome c oxidase subunit 1	Olethreutes appendiceum	0.28	90.8	0.714	
4178
AF-A0A097CJG5-F1-model_v4	Cytochrome c oxidase subunit 1	Cassida murraea	0.28	85.7	0.714	
44218
AF-A0A159UYL5-F1-model_v4	Cytochrome c oxidase subunit 1	Empidinae sp. BOLD:ACL4183	0.28	85.3	0.714	
1178
AF-D0EM34-F1-model_v4	Cytochrome c oxidase subunit 1	Pterygioteuthis giardi	0.44	80.5	0.714	
1201
AF-A0A386I568-F1-model_v4	Cytochrome c oxidase subunit 1	Camptoprosopella sp. BIOUG32140-A10	0.28	85.7	0.714	
12187
AF-A0A482GU72-F1-model_v4	Cytochrome c oxidase subunit 1	Sepsis punctum	0.28	86.9	0.714	
12187
AF-A0A023IIQ8-F1-model_v4	Cytochrome c oxidase subunit 1	Euura annulata	0.28	84.5	0.714	
44218
AF-A0A2R3SM68-F1-model_v4	Cytochrome c oxidase subunit 1	Asteromyia sp. BIOUG20166-B05	0.28	78.5	0.714	
1177
AF-A0A109ZWU7-F1-model_v4	Cytochrome c oxidase subunit 1	Ototyphlonemertes erneba	0.30	82.2	0.714	
26205
AF-A0A159GVR7-F1-model_v4	Cytochrome c oxidase subunit 1	Sciaridae sp. BOLD:ACL6126	0.28	82.4	0.714	
8184
AF-A0A5J6N960-F1-model_v4	Cytochrome c oxidase subunit 1	Aptinothrips karnyi	0.30	74.1	0.714	
19199
AF-A0A346M2J4-F1-model_v4	Cytochrome c oxidase subunit 1	Salispina sp.	0.44	72.7	0.713	
1200
AF-A0A0P0C2Z0-F1-model_v4	Cytochrome c oxidase subunit 1	Megaselia sp. BOLD:ACO2696	0.28	86.9	0.713	
6181
AF-A0A159KAS8-F1-model_v4	Cytochrome c oxidase subunit 1	Chironominae sp. BOLD:ACL4257	0.28	84	0.713	
3178
AF-A0A2P1LSU2-F1-model_v4	Cytochrome c oxidase subunit 1	Leucorrhinia sp. BIOUG21604-G03	0.28	79.6	0.713	
1177
AF-A0A2P1LHS8-F1-model_v4	Cytochrome c oxidase subunit 1	Libellula quadrimaculata	0.28	81.1	0.713	
10184
AF-A0A0D5XQM2-F1-model_v4	Cytochrome c oxidase subunit 1	Engraulis encrasicolus	0.25	85.6	0.713	
48221
AF-A0A2S1FZW8-F1-model_v4	Cytochrome c oxidase subunit 1	Alysiinae sp. BIOUG25745-F04	0.28	75.1	0.713	
1177
AF-A0A0C4L241-F1-model_v4	Cytochrome c oxidase subunit 1	Hydroptila spatulata	0.25	84.4	0.713	
45218
AF-G1EE05-F1-model_v4	Cytochrome c oxidase subunit 1	Scylla serrata	0.44	81.1	0.713	
1202
AF-A0A159HPI5-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:AAH3738	0.25	78.1	0.713	
3176
AF-A0A386S4M6-F1-model_v4	Cytochrome c oxidase subunit 1	Scatopsidae sp. BIOUG32141-D08	0.28	84	0.713	
2176
AF-D5INJ1-F1-model_v4	Cytochrome c oxidase subunit 1	Pyrinia sp. Janzen02	0.25	91.9	0.713	
12185
AF-A0A3G2ZJC0-F1-model_v4	Cytochrome c oxidase subunit 1	Dicyrtomidae sp. BIOUG21457-D12	0.25	76.4	0.712	
3176
AF-A0A141LDD8-F1-model_v4	Cytochrome c oxidase subunit 1	Cortinicara gibbosa	0.25	86.2	0.712	
18191
AF-A0A219YX76-F1-model_v4	Cytochrome c oxidase subunit 1	Photinus interdius	0.25	89	0.712	
61233
AF-Q85BH9-F1-model_v4	Cytochrome c oxidase subunit 1	Lucilia sericata	0.25	89	0.712	
59232
AF-A0A2R3VKH5-F1-model_v4	Cytochrome c oxidase subunit 1	Eucinetidae sp. BIOUG21514-C10	0.25	81.6	0.712	
14187
AF-I6PXE3-F1-model_v4	Cytochrome c oxidase subunit 1	Hemitrygon fluviorum	0.25	78	0.712	
18190
AF-A0A0S1J4B9-F1-model_v4	Cytochrome c oxidase subunit 1	Limoniinae sp. SSJAE5491-13	0.28	85.1	0.711	
10184
AF-A0A482I980-F1-model_v4	Cytochrome c oxidase subunit 1	Psychodidae sp. BIOUG11658-B07	0.28	81.8	0.711	
1176
AF-A0A3G3FZ59-F1-model_v4	Cytochrome c oxidase subunit 1	Trombidiidae sp. BIOUG13773-B08	0.25	67.6	0.711	
3175
AF-A0A163CY26-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BOLD:AAY6448	0.25	76.8	0.711	
10182
AF-A0A0M3NZK8-F1-model_v4	Cytochrome c oxidase subunit 1	Collembola sp. BOLD:ACD0454	0.25	78.6	0.711	
20192
AF-A0A173D8S2-F1-model_v4	Cytochrome c oxidase subunit 1	Neurobathra sp. BOLD:AAR7014	0.25	91.3	0.711	
19191
AF-A0A482H467-F1-model_v4	Cytochrome c oxidase subunit 1	Phoridae sp. BIOUG09837-B01	0.25	86.7	0.711	
3176
AF-A0A0M3NW52-F1-model_v4	Cytochrome c oxidase subunit 1	Entomobryidae sp. BOLD:AAI5227	0.28	77.7	0.711	
1175
AF-A0A3B8D6C0-F1-model_v4	Cytochrome c oxidase subunit 1	Prenolepis imparis	0.28	69.1	0.711	
1175
AF-C4NZZ9-F1-model_v4	Cytochrome c oxidase subunit 1	Drosophila ercepeae	0.25	90.6	0.710	
209380
AF-A0A482H0Q1-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BIOUG11696-D04	0.25	77.9	0.710	
3174
AF-A0A0B4TVG0-F1-model_v4	Cytochrome c oxidase subunit 1	Euplectus nanus	0.25	86.6	0.710	
45216
AF-A0A346LK67-F1-model_v4	Cytochrome c oxidase subunit 1	Chironomidae sp. BIOUG24932-H07	0.25	85.5	0.710	
3175
AF-A0A141L4G1-F1-model_v4	Cytochrome c oxidase subunit 1	Cortinicara gibbosa	0.25	85.4	0.710	
3174
AF-A0A3G2K3H4-F1-model_v4	Cytochrome c oxidase subunit 1	Eupodidae sp. BIOUG26315-F07	0.28	75.8	0.710	
22199
AF-A0A482HX73-F1-model_v4	Cytochrome c oxidase subunit 1	Procladius sp. BIOUG21228-B04	0.25	83.8	0.710	
3175
AF-A0A3G3A3G8-F1-model_v4	Cytochrome c oxidase subunit 1	Ceraphronidae sp. BIOUG18785-G01	0.25	66.6	0.710	
1174
AF-A0A386L1N4-F1-model_v4	Cytochrome c oxidase subunit 1	Megaselia sp. BIOUG10603-A05	0.25	86.1	0.710	
4176
AF-A0A385YFZ2-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BIOUG21853-G07	0.25	75	0.709	
3174
AF-A0A385UMS7-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BIOUG23920-H05	0.25	76.6	0.709	
12182
AF-A0A2R3W7C2-F1-model_v4	Cytochrome c oxidase subunit 1	Delia sp. BIOUG20282-F12	0.25	85.4	0.709	
4175
AF-A0A385GZI9-F1-model_v4	Cytochrome c oxidase subunit 1	Philygria sp. BIOUG21974-E04	0.25	84.3	0.709	
4175
AF-A0A351KA59-F1-model_v4	COX1 domain-containing protein	Acidimicrobiaceae bacterium	0.80	21.2	0.709	
1290
AF-A0A2U9J726-F1-model_v4	Cytochrome c oxidase subunit 1	Orthocladiinae sp. BIOUG14904-G05	0.28	86.3	0.709	
28203
AF-A0A1C9EL67-F1-model_v4	Cytochrome c oxidase subunit 1	Demicryptochironomus cf. evgenii BOLD-2016	0.25	83.7	0.709	
3174
AF-A0A3G1I5L6-F1-model_v4	Cytochrome c oxidase subunit 1	Stenodema sibirica	0.23	82.3	0.708	
33202
AF-A0A0H4NF30-F1-model_v4	Cytochrome c oxidase subunit 1	Enteromius jae	0.23	79.4	0.708	
6175
AF-A0A193B049-F1-model_v4	Cytochrome c oxidase subunit 1	Cicadellidae sp. BOLD:AAG8839	0.25	74.5	0.708	
1173
AF-A0A411FGH9-F1-model_v4	Cytochrome c oxidase subunit 1	Chrysomelidae sp. INDOBIOSYS-CCDB30376-C12	0.25	86.7	0.708	
32205
AF-A0A1C9GZR7-F1-model_v4	Cytochrome c oxidase subunit 1	Acricotopus sp. BOLD-2016	0.25	84.7	0.708	
8178
AF-A0A140IL81-F1-model_v4	Cytochrome c oxidase subunit 1	Plerogyra sinuosa	0.25	78.3	0.708	
33203
AF-A0A2P1J4B1-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BIOUG27148-E06	0.25	80.8	0.708	
30201
AF-A0A3G3B0S1-F1-model_v4	Cytochrome c oxidase subunit 1	Aroga sp. BIOUG20000-B10	0.23	92.3	0.707	
8177
AF-A0A482H292-F1-model_v4	Cytochrome c oxidase subunit 1	Sciaridae sp. BIOUG19899-G01	0.25	82	0.707	
1173
AF-A0A3B8D0P6-F1-model_v4	Cytochrome c oxidase subunit 1	Prenolepis imparis	0.25	68.6	0.707	
1172
AF-A0A386LVX3-F1-model_v4	Cytochrome c oxidase subunit 1	Pollenia sp. BIOUG21956-B09	0.25	85.9	0.707	
11181
AF-A0A0S2A2D6-F1-model_v4	Cytochrome c oxidase subunit 1	Campsicnemus sp. BOLD:AAG9638	0.23	85.8	0.707	
33202
AF-A0A346L609-F1-model_v4	Cytochrome c oxidase subunit 1	Chironomidae sp. BIOUG24511-H02	0.25	85.3	0.707	
17187
AF-A0A0A0Q1S7-F1-model_v4	Cytochrome c oxidase subunit 1	Neoadelium genitale	0.33	86.4	0.707	
1184
AF-A0A386SLL8-F1-model_v4	Cytochrome c oxidase subunit 1	Megaselia sp. BIOUG25611-F12	0.25	86.5	0.707	
17187
AF-U5KIW1-F1-model_v4	Cytochrome c oxidase subunit 1	Simulium chamlongi	0.23	87	0.707	
48217
AF-A0A2S1GBE7-F1-model_v4	Cytochrome c oxidase subunit 1	Ceraphronidae sp. BIOUG26580-H06	0.23	71.1	0.707	
36205
AF-B1ZXA0-F1-model_v4	Cytochrome-c oxidase	Opitutus terrae PB90-1	0.99	14.1	0.707	
1405
AF-A0A1B3SSM5-F1-model_v4	Cytochrome c oxidase subunit 1	Prenolepis imparis	0.23	68.8	0.707	
11180
AF-A0A870HNI1-F1-model_v4	Cytochrome c oxidase subunit I	Kronichthys aff. heylandi LBP1768 12894	0.25	82.6	0.707	
29201
AF-A0A2L2BHY8-F1-model_v4	Cytochrome c oxidase subunit 1	Rhopalosiphum maidis	0.33	83	0.706	
223405
AF-A0A1B3TS58-F1-model_v4	Cytochrome c oxidase subunit 1	Miridae sp. BOLD-2016	0.25	78.9	0.706	
1171
AF-A0A2Z2L3J6-F1-model_v4	Cytochrome c oxidase subunit 1	Subpsaltria yangi	0.23	80.4	0.706	
235403
AF-T2C7E9-F1-model_v4	Cytochrome c oxidase subunit 1	Obovaria jacksoniana	0.25	74.7	0.706	
24201
AF-A0A482I3L2-F1-model_v4	Cytochrome c oxidase subunit 1	Megaselia sp. BIOUG06585-B04	0.25	86	0.706	
1172
AF-A0A384XPY1-F1-model_v4	Cytochrome c oxidase subunit 1	Austrominius modestus	0.23	83.4	0.706	
46214
AF-A0A0M3WWQ6-F1-model_v4	Cytochrome c oxidase subunit 1	Euura sp. 'Amauronematus' BOLD:AAG3535	0.23	79.8	0.706	
16184
AF-A0A1B2T3I5-F1-model_v4	Cytochrome c oxidase subunit 1	Prenolepis imparis	0.23	68.6	0.706	
10178
AF-A0A0N7J5C8-F1-model_v4	Cytochrome c oxidase subunit 1	Pinalitus oromii	0.23	85.1	0.706	
61228
AF-A0A3G2ZEN2-F1-model_v4	Cytochrome c oxidase subunit 1	Eupodidae sp. BIOUG24581-F10	0.23	79.1	0.706	
33200
AF-K9L8G8-F1-model_v4	Cytochrome c oxidase subunit 1	Aleiodes atuin	0.25	75	0.705	
29204
AF-A0A2P1L5B1-F1-model_v4	Cytochrome c oxidase subunit 1	Nematus sp. BIOUG26656-E04	0.25	80.1	0.705	
1171
AF-A0A0M4RF61-F1-model_v4	Cytochrome c oxidase subunit 1	Pachypappa vesicalis	0.25	72.6	0.705	
30201
AF-A0A1B2T1H3-F1-model_v4	Cytochrome c oxidase subunit 1	Campopleginae sp. BOLD-2016	0.23	74.7	0.705	
1170
AF-A0A1B2G0F7-F1-model_v4	Cytochrome c oxidase subunit 1	Grammotaulius nigropunctatus	0.23	82.7	0.705	
51218
AF-A0A2U8YQ65-F1-model_v4	Cytochrome c oxidase subunit 1	Dolichopus affinis	0.23	83.8	0.705	
29201
AF-A0A482IAA7-F1-model_v4	Cytochrome c oxidase subunit 1	Chironomidae sp. BIOUG12211-H01	0.23	84.6	0.705	
1169
AF-A0A4P1TLJ2-F1-model_v4	Cytochrome c oxidase subunit 1	Lysianassidae sp. ANZRS109-08	0.23	83.3	0.705	
48215
AF-A0A2Z4BF38-F1-model_v4	Cytochrome c oxidase subunit 1	Pionidae sp. BIOUG21003-A03	0.23	77	0.705	
1170
AF-A0A482I0E1-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BIOUG12740-C04	0.23	78.2	0.705	
1170
AF-A0A3G1P069-F1-model_v4	Cytochrome c oxidase subunit 1	Clastoptera sp. BIOUG11568-A12	0.23	77.6	0.704	
1170
AF-A0A1B2QAJ0-F1-model_v4	Cytochrome c oxidase subunit 1	Macrocentrus sp. BOLD-2016	0.23	71.1	0.704	
1170
AF-A0A3G2ZXE4-F1-model_v4	Cytochrome c oxidase subunit 1	Scambus sp. BIOUG12657-A08	0.23	79.7	0.704	
3170
AF-D3GQ03-F1-model_v4	Cytochrome c oxidase subunit 1	Conotrachelus pumilio	0.23	83.2	0.704	
231397
AF-A9XTJ1-F1-model_v4	Cytochrome c oxidase subunit 1	Haliclona oculata	0.23	70.5	0.704	
230399
AF-A0A2S1HJ83-F1-model_v4	Cytochrome c oxidase subunit 1	Leptus sp. BIOUG09210-H06	0.25	71.3	0.704	
1171
AF-A0A7G4QYM7-F1-model_v4	Cytochrome c oxidase subunit 1	Scylla serrata	0.28	84.1	0.704	
229405
AF-T2AVE0-F1-model_v4	Cytochrome c oxidase subunit 1	Calisto tasajera	0.21	93.3	0.703	
55220
AF-A0A5K6TI79-F1-model_v4	Cytochrome c oxidase subunit 1	Charax gibbosus	0.23	82	0.703	
36202
AF-A0A4D7SLZ7-F1-model_v4	Cytochrome c oxidase subunit 1	Trigonopterus collaris	0.21	84.9	0.703	
38203
AF-A0A2H4FKN1-F1-model_v4	Cytochrome c oxidase subunit 1	Plesiops sp. 1 JD-2016	0.21	80.1	0.703	
21186
AF-A0A344VSS5-F1-model_v4	Cytochrome c oxidase subunit 1	Acnemia sp. BIOUG27359-E08	0.23	85	0.703	
43209
AF-A0A891LVL7-F1-model_v4	Cytochrome c oxidase subunit I	Prenolepis imparis	0.21	75.9	0.702	
54219
AF-A0A2R3PV00-F1-model_v4	Cytochrome c oxidase polypeptide I	Cuterebra sp. 158990	0.21	91.6	0.702	
218384
AF-A0A482I9L5-F1-model_v4	Cytochrome c oxidase subunit 1	Pegomya sp. BIOUG11509-G02	0.23	86.3	0.702	
1169
AF-A0A191AP34-F1-model_v4	Cytochrome c oxidase subunit 1	Sebastes rosaceus	0.23	84	0.702	
32200
AF-Q6IWM3-F1-model_v4	Cytochrome c oxidase subunit 1	Carcinus maenas	0.21	79.5	0.702	
21186
AF-A0A7D1I1D6-F1-model_v4	Cytochrome c oxidase subunit 1	Lysiosquilloidea sp. 5 SP-2020	0.21	81.8	0.701	
23187
AF-A0A381Q767-F1-model_v4	COX1 domain-containing protein	marine metagenome	0.63	38.5	0.701	
1231
AF-A0A0D4D2A3-F1-model_v4	Cytochrome c oxidase subunit 1	Panopeus herbstii	0.21	77.4	0.700	
13176
AF-A0A387IHW1-F1-model_v4	Cytochrome c oxidase subunit 1	Macrochlamys sp. HC2507	0.21	78	0.699	
38201
AF-A0A0D5XQN4-F1-model_v4	Cytochrome c oxidase subunit 1	Engraulis encrasicolus	0.23	79.8	0.698	
34207
AF-A0A1B1JDJ6-F1-model_v4	Cytochrome c oxidase subunit 1	Daector quadrizonatus	0.20	82.7	0.698	
50211
AF-K4JTM6-F1-model_v4	Cytochrome c oxidase subunit 1	Simulium balcanicum	0.25	85.6	0.698	
1174
AF-A0A5J6EFR7-F1-model_v4	Cytochrome c oxidase subunit 1	Parapercis alboguttata	0.20	83.2	0.697	
37197
AF-A0A0S2QVN9-F1-model_v4	Cytochrome c oxidase subunit 1	Phaonia consobrina	0.20	87.6	0.697	
50211
AF-A0A384XPX6-F1-model_v4	Cytochrome c oxidase subunit 1	Austrominius modestus	0.21	84.1	0.696	
29192
AF-B4YIY2-F1-model_v4	Cytochrome c oxidase subunit 1	Palinurus elephas	0.21	83	0.696	
32196
AF-V5NCS9-F1-model_v4	Cytochrome c oxidase subunit 1	Phengaris alcon	0.28	92	0.696	
1176
AF-A0A0S3HLD8-F1-model_v4	Cytochrome c oxidase subunit 1	Sciaridae sp. SSJAB2700-13	0.21	82.8	0.696	
23185
AF-A0A3B8DBS8-F1-model_v4	Cytochrome c oxidase subunit 1	Elasmus atratus	0.20	76.2	0.696	
48211
AF-A0A2S1K6M9-F1-model_v4	Cytochrome c oxidase subunit 1	Pipunculus hertzogi	0.21	87.1	0.696	
28191
AF-A0A482I529-F1-model_v4	Cytochrome c oxidase subunit 1	Culicidae sp. BIOUG06326-H09	0.20	81.7	0.696	
33196
AF-A0A516F2Z1-F1-model_v4	Cytochrome c oxidase subunit 1	Carcinus maenas	0.20	80.7	0.696	
33193
AF-A0ZXT3-F1-model_v4	Cytochrome c oxidase subunit 1	Pycnoclavella communis	0.20	67.9	0.695	
32193
AF-T1R2Z8-F1-model_v4	Cytochrome c oxidase subunit 1	Rhopalosiphum maidis	0.20	72.8	0.694	
39200
AF-A0A0C4PNF5-F1-model_v4	Cytochrome c oxidase subunit 1	Archytas marmoratus	0.20	88.1	0.694	
59218
AF-L0LB35-F1-model_v4	Cytochrome oxidase subunit 1	Oxyrrhis maritima	0.28	49.1	0.694	
222399
AF-A0A286LLS3-F1-model_v4	Cytochrome c oxidase subunit 1	Macrobrachium sp. ABR-SAU-DHAKA Max 1-6	0.23	78.1	0.694	
23196
AF-A0A0K0MW10-F1-model_v4	Cytochrome c oxidase subunit 1	Engraulis encrasicolus	0.18	82.2	0.693	
19176
AF-A0A0P0LX23-F1-model_v4	Cytochrome c oxidase subunit 1	Pinalitus oromii	0.20	84.9	0.693	
71229
AF-A0A0U2V5Q0-F1-model_v4	Cytochrome c oxidase subunit 1	Metaconchoecia subinflata	0.20	68.7	0.693	
50209
AF-A0A893A430-F1-model_v4	Cytochrome c oxidase subunit I	Coleoptera sp. COLE_13.683	0.18	87.9	0.693	
64221
AF-A0A893A5U4-F1-model_v4	Cytochrome c oxidase subunit I	Coleoptera sp. COLE_20.668	0.18	82.9	0.693	
63220
AF-A0A482H2E9-F1-model_v4	Cytochrome c oxidase subunit 1	Megaselia sp. BIOUG07341-B12	0.20	85.5	0.692	
18176
AF-A0A289E1Y9-F1-model_v4	Cytochrome c oxidase subunit 1	Megaselia lutea	0.20	86.9	0.691	
1161
AF-A0A3R5U6J7-F1-model_v4	Cytochrome c oxidase subunit 1	Phengaris alcon	0.18	94.8	0.691	
33188
AF-B5WWU2-F1-model_v4	Cytochrome c oxidase polypeptide I	Dasysyrphus venustus	0.18	86.6	0.691	
244400
AF-A0A6H0DVE0-F1-model_v4	Cytochrome c oxidase subunit 1	Folsomotoma octooculata	0.20	79.8	0.691	
28186
AF-A0A1U9GNK6-F1-model_v4	Cytochrome c oxidase subunit 1	Cicadellidae sp. sc_05399	0.18	78.8	0.690	
63218
AF-A0A1B1HSJ8-F1-model_v4	Cytochrome c oxidase subunit 1	Delphacidae sp. SSWLA643-13	0.18	82	0.690	
48203
AF-A0A894JLE8-F1-model_v4	Cytochrome c oxidase subunit I	Polyxenidae sp. DNA01	0.18	82	0.690	
63218
AF-A0A1S6JZE0-F1-model_v4	Cytochrome c oxidase subunit 1	Pariaconus hina	0.18	78.9	0.689	
68224
AF-A0A0C4L8V0-F1-model_v4	Cytochrome c oxidase subunit 1	Culicoides bolitinos	0.18	83.9	0.689	
75230
AF-A0A0K2GXC1-F1-model_v4	Cytochrome c oxidase subunit 1	Trioza sp. HC_442NC_T_cone2_02	0.18	77.7	0.689	
68224
AF-S5WSZ5-F1-model_v4	Cytochrome c oxidase subunit 1	Imma acosma	0.18	94.2	0.689	
1157
AF-A0A1S6JZ03-F1-model_v4	Cytochrome c oxidase subunit 1	Baeoalitriozus diospyri	0.18	82.1	0.689	
68224
AF-A0A410WBZ3-F1-model_v4	Cytochrome c oxidase subunit 1	Paracobitis abrishamchiani	0.18	81.9	0.689	
63217
AF-S5WZA1-F1-model_v4	Cytochrome c oxidase subunit 1	Niguza oculita	0.18	95.5	0.689	
1157
AF-A0A385YBM0-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BIOUG15027-C06	0.18	80.8	0.689	
1157
AF-A0A6G7PS00-F1-model_v4	Cytochrome c oxidase subunit 1	Upeneus tragula	0.21	79.5	0.688	
1166
AF-A0A3G3FXT0-F1-model_v4	Cytochrome c oxidase subunit 1	Liebstadia sp. BIOUG20153-G01	0.18	79.6	0.688	
1157
AF-F8SZQ9-F1-model_v4	Cytochrome c oxidase subunit 1	Meretrix sp. JC-2011	0.18	61.5	0.687	
63218
AF-A0A346IV69-F1-model_v4	Cytochrome c oxidase subunit 1	Tanypodinae sp. BIOUG23008-B01	0.18	89.6	0.686	
1155
AF-A0A3G3A9Y0-F1-model_v4	Cytochrome c oxidase subunit 1	Diapriidae sp. BIOUG12511-G05	0.16	68.8	0.686	
50203
AF-R9QKG4-F1-model_v4	Cytochrome c oxidase subunit 1	Eubergia argyrea	0.18	95.4	0.686	
1155
AF-A0A2S1G5Q6-F1-model_v4	Cytochrome c oxidase subunit 1	Belytinae sp. BIOUG23405-E08	0.16	69.4	0.686	
50203
AF-A0A2Z4M332-F1-model_v4	Cytochrome c oxidase subunit 1	Hypogastruridae sp. BIOUG05852-D08	0.18	78.8	0.686	
1156
AF-J9PNV4-F1-model_v4	Cytochrome c oxidase subunit 1	Circellium bacchus	0.16	86.2	0.685	
235387
AF-A0A517BEF1-F1-model_v4	Cytochrome c oxidase subunit 1	Scombridae environmental sample	0.16	82.2	0.685	
66217
AF-E1V0P4-F1-model_v4	Cytochrome c oxidase subunit 1	Engraulis encrasicolus	0.16	84.8	0.685	
32183
AF-A0A3G3G1H7-F1-model_v4	Cytochrome c oxidase subunit 1	Pompilidae sp. BIOUG21579-C04	0.16	71.4	0.684	
49202
AF-A0A2L1YC01-F1-model_v4	Cytochrome c oxidase subunit 1	Cortinicara gibbosa	0.15	86.6	0.683	
47196
AF-A0A220DPH9-F1-model_v4	Cytochrome c oxidase subunit 1	Gobiidae sp. 45 JP-2017	0.15	84	0.683	
40189
AF-A0A0K1G9W2-F1-model_v4	Cytochrome c oxidase subunit 1	Anystidae sp. SSBAC3318-12	0.15	79.3	0.682	
54203
AF-A0A3G1XAJ0-F1-model_v4	Cytochrome c oxidase subunit 1	Rhagio tringarius	0.15	86	0.681	
47196
AF-A0A1B1HSJ0-F1-model_v4	Cytochrome c oxidase subunit 1	Zelus luridus	0.16	84.1	0.681	
1151
AF-A0A517BB10-F1-model_v4	Cytochrome c oxidase subunit 1	Pythium diclinum	0.18	74	0.681	
15170
AF-M9ZMX1-F1-model_v4	Cytochrome c oxidase subunit 1	Echinobothrium sp. n. 4 FPLM-2013	0.21	47.6	0.680	
13183
AF-A0A191AP33-F1-model_v4	Cytochrome c oxidase subunit 1	Sebastes rosaceus	0.15	83.1	0.680	
40187
AF-A0A482I8A0-F1-model_v4	Cytochrome c oxidase subunit 1	Tanytarsus sp. BIOUG20508-G03	0.15	88.6	0.680	
1150
AF-A0A0F7NR97-F1-model_v4	Cytochrome c oxidase subunit 1	Protopiophila latipes	0.16	83.1	0.679	
28181
AF-A0A1Y0AAW3-F1-model_v4	Cytochrome c oxidase subunit 1	Creontiades pallidus	0.15	85.9	0.679	
1149
AF-A0A7D7ACZ6-F1-model_v4	Cytochrome c oxidase subunit 1	Tinodes pallidulus	0.28	74.7	0.679	
1178
AF-A0A354B973-F1-model_v4	COX1 domain-containing protein	Acidimicrobiaceae bacterium	0.89	18.7	0.679	
86405
AF-D6Q0U1-F1-model_v4	Cytochrome c oxidase subunit 1	Psorophora ferox	0.15	83.7	0.678	
67214
AF-A0A2P0QF95-F1-model_v4	Cytochrome c oxidase subunit 1	Euchroma gigantea	0.25	89.4	0.678	
235405
AF-A0A3G3BDD7-F1-model_v4	Cytochrome c oxidase subunit 1	Synopeas pennsylvanicum	0.16	74.5	0.678	
1157
AF-A0A482HZ89-F1-model_v4	Cytochrome c oxidase subunit 1	Cricotopus sp. BIOUG18354-D11	0.15	86.3	0.678	
56202
AF-A0A1B2NFD2-F1-model_v4	Cytochrome c oxidase subunit 1	Digrammia setonana	0.14	92.4	0.677	
36180
AF-A0A482H343-F1-model_v4	Cytochrome c oxidase subunit 1	Phaonia consobrina	0.18	85.9	0.677	
27183
AF-A0A343SWA6-F1-model_v4	Cytochrome c oxidase subunit 1	Helicotylenchus varicaudatus	0.15	60.6	0.677	
125274
AF-A0A2P0QIV0-F1-model_v4	Cytochrome c oxidase subunit 1	Halictus sp. BIOUG05256-C01	0.15	76.8	0.676	
1147
AF-A0A872ZLU4-F1-model_v4	Cytochrome c oxidase subunit 1	Namea sp. DAguilar	0.15	73.6	0.676	
1148
AF-W8CX73-F1-model_v4	Cytochrome c oxidase subunit 1	Felis catus	0.14	82.1	0.676	
79224
AF-A0A6U7DWR3-F1-model_v4	Cytochrome c oxidase subunit 1	Platygastridae sp. BIOUG12276-C04	0.15	74.1	0.676	
68218
AF-R9UC85-F1-model_v4	Cytochrome c oxidase subunit 1	Pieris rapae	0.14	92.4	0.676	
79224
AF-A0A2D1BIH9-F1-model_v4	Cytochrome c oxidase subunit 1	Pomphorhynchus purhepechus	0.21	50.5	0.675	
23196
AF-A0A1C9DSA8-F1-model_v4	Cytochrome c oxidase subunit 1	Digrammia setonana	0.15	93.2	0.674	
26174
AF-A0A1Y6M1W1-F1-model_v4	Cytochrome c oxidase subunit 1	Eupholus geoffroyi	0.16	82.7	0.674	
27177
AF-A0A1X9ZWG6-F1-model_v4	Cytochrome c oxidase subunit 1	Pompilidae sp. BIOUG05357-E02	0.14	69.5	0.674	
50197
AF-W0FR11-F1-model_v4	Cytochrome c oxidase subunit 1	Ceroplastes ceriferus	0.21	46.1	0.674	
28198
AF-A0A172W2M2-F1-model_v4	Cytochrome c oxidase subunit 1	Eurycea longicauda	0.14	80.4	0.673	
80222
AF-A0A813EYF6-F1-model_v4	Hypothetical protein	Polarella glacialis	0.63	51.4	0.673	
177405
AF-Q71ST6-F1-model_v4	Cytochrome c oxidase subunit 1	Penaeus merguiensis	0.14	83	0.673	
256397
AF-A0A884HW74-F1-model_v4	Cytochrome c oxidase subunit I	Quiscalus mexicanus	0.15	85.2	0.672	
1149
AF-A0A5A4DLC7-F1-model_v4	Cytochrome c oxidase subunit 1	Crithidia expoeki	0.15	55.3	0.672	
111260
AF-A0A481SCF6-F1-model_v4	Cytochrome c oxidase subunit 1	Sycophila globuli	0.14	69.6	0.672	
32176
AF-A0A1B2NR94-F1-model_v4	Cytochrome c oxidase subunit 1	Digrammia setonana	0.13	93.5	0.671	
36175
AF-A0A385LNX9-F1-model_v4	Cytochrome c oxidase subunit 1	Parasteatoda tabulata	0.13	78.7	0.671	
5145
AF-I6MD55-F1-model_v4	Cytochrome c oxidase subunit 1	Ephemerella sp. AMISD035-08	0.16	80.1	0.671	
23178
AF-C9VY78-F1-model_v4	Cytochrome c oxidase subunit 1	Gammarus finmarchicus	0.13	80.1	0.670	
15155
AF-W8GM11-F1-model_v4	Cytochrome c oxidase subunit 1	Halomonhystera cf. continentalis N17_02	0.14	64.8	0.670	
60204
AF-A0A411FIG6-F1-model_v4	Cytochrome c oxidase subunit 1	Coleoptera sp. INDOBIOSYS-CCDB30416-F04	0.13	85.1	0.670	
57197
AF-A0A096ZJ94-F1-model_v4	Cytochrome c oxidase subunit 1	Phyllophora crispa	0.13	72	0.670	
41183
AF-Q0GFC7-F1-model_v4	Cytochrome c oxidase subunit 1	Lucilia sericata	0.13	90.8	0.670	
130271
AF-A0A1B2PGG9-F1-model_v4	Cytochrome c oxidase subunit 1	Digrammia setonana	0.15	93.2	0.670	
27174
AF-A0A384XRR4-F1-model_v4	Cytochrome c oxidase subunit 1	Austrominius modestus	0.13	80.8	0.669	
67207
AF-A0A3G1V720-F1-model_v4	Cytochrome c oxidase subunit 1	Diapriidae sp. BIOUG03946-B03	0.13	68	0.669	
50190
AF-D8W3J4-F1-model_v4	Cytochrome c oxidase subunit 1	Semioscopis inornata	0.13	94.9	0.669	
12150
AF-A0A4Y5R0R5-F1-model_v4	Cytochrome c oxidase subunit 1	Aleiodes sp. BCLDQ1158	0.13	73.3	0.668	
12150
AF-A0ZXU5-F1-model_v4	Cytochrome c oxidase subunit 1	Pycnoclavella communis	0.13	66.6	0.668	
50190
AF-A0A0K0LC21-F1-model_v4	Cytochrome c oxidase subunit 1	Chaetogaster limnaei	0.13	80.4	0.668	
13150
AF-A0A1B2XL13-F1-model_v4	Cytochrome c oxidase subunit 1	Scarturus elater	0.15	79.7	0.668	
27174
AF-A0A3G1Y4W6-F1-model_v4	Cytochrome c oxidase subunit 1	Quadroppia sp. BIOUG23253-F11	0.13	76.9	0.668	
45183
AF-W5VKK8-F1-model_v4	Cytochrome c oxidase subunit 1	Hemideina thoracica	0.23	84.6	0.668	
237405
AF-A0MVV4-F1-model_v4	Cytochrome c oxidase subunit 1	Brachypanorpa oregonensis	0.13	84.8	0.668	
79217
AF-Q9G1F2-F1-model_v4	Cytochrome c oxidase subunit 1	Libellula quadrimaculata	0.13	87.6	0.667	
218355
AF-A0A3G2ZWW1-F1-model_v4	Cytochrome c oxidase subunit 1	Chrysocharis sp. BIOUG18150-H03	0.13	72.3	0.667	
50190
AF-A9U6S1-F1-model_v4	Cytochrome c oxidase subunit 1	Physcomitrium patens	0.95	46.9	0.667	
108405
AF-A0A3Q8TDS5-F1-model_v4	Cytochrome c oxidase subunit 1	Prionyx niveatus	0.12	76.6	0.666	
19155
AF-A0A3B8DJG9-F1-model_v4	Cytochrome c oxidase subunit 1	Eurytomidae sp. BARS_2015_41_225	0.12	70.7	0.666	
46185
AF-A0A872TLB1-F1-model_v4	Cytochrome oxidase subunit I	Rhopalosiphum maidis	0.13	75.8	0.665	
93233
AF-A0A411N8F3-F1-model_v4	Cytochrome c oxidase subunit 1	Tenthredinidae sp. BIOUG04926-H09	0.12	81.7	0.665	
19155
AF-A0A351NZH6-F1-model_v4	Cytochrome o ubiquinol oxidase subunit I	Porticoccaceae bacterium	0.14	45.8	0.664	
198341
AF-E3UM04-F1-model_v4	Cytochrome c oxidase subunit 1	Gymnothorax fimbriatus	0.23	79.1	0.664	
1168
AF-A0A0F7NV25-F1-model_v4	Cytochrome c oxidase subunit 1	Protopiophila latipes	0.13	82.5	0.664	
28170
AF-A0A410CVW5-F1-model_v4	Cytochrome c oxidase subunit 1	Ichneumonidae sp. INDOBIOSYS-CCDB26155-H07	0.12	77.7	0.664	
49183
AF-A0A075Q0Q7-F1-model_v4	Cytochrome c oxidase polypeptide I	Cloacina robertsi	0.13	71.2	0.664	
219357
AF-C4NZZ5-F1-model_v4	Cytochrome c oxidase subunit 1	Drosophila ochrogaster	0.12	91.1	0.664	
247381
AF-A0A3G3A1T4-F1-model_v4	Cytochrome c oxidase subunit 1	Encyrtidae sp. BIOUG20563-H10	0.12	70.2	0.664	
50187
AF-A0A510E9Q2-F1-model_v4	Cytochrome c oxidase subunit 1	Glossina morsitans morsitans	0.12	96.2	0.663	
189323
AF-A0A141F6C1-F1-model_v4	Cytochrome c oxidase subunit 1	Parasteatoda tepidariorum	0.12	75.7	0.663	
52187
AF-A0A0N7B1X9-F1-model_v4	Cytochrome c oxidase subunit 1	Sarcoptiformes sp. 17 AAVC-2015	0.12	78.5	0.663	
84218
AF-D5IUX6-F1-model_v4	Cytochrome c oxidase subunit 1	Caligo sp. telamoniusDHJ01	0.12	94.1	0.663	
22157
AF-A1XIL3-F1-model_v4	Cytochrome c oxidase subunit 1	Allancastria cerisyi huberi	0.12	93.2	0.663	
223356
AF-E2JER8-F1-model_v4	Cytochrome c oxidase subunit 1	Penaeus merguiensis	0.23	81.1	0.663	
236405
AF-A0A343SWA4-F1-model_v4	Cytochrome c oxidase subunit 1	Helicotylenchus varicaudatus	0.13	60.4	0.663	
125263
AF-A0A3G3ABY3-F1-model_v4	Cytochrome c oxidase subunit 1	Aphelinidae sp. BIOUG14260-A08	0.12	71.5	0.662	
51187
AF-A0A346M3T4-F1-model_v4	Cytochrome c oxidase subunit 1	Hexapoda sp. 15 TG-2018	0.11	81.9	0.662	
35167
AF-A0A3B8DQX6-F1-model_v4	Cytochrome c oxidase subunit 1	Tetramesa sp. BIOUG00786-G04	0.12	70.8	0.662	
54190
AF-A0A386M591-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BIOUG22414-H02	0.12	75.3	0.662	
22159
AF-A0A097C8Q0-F1-model_v4	Cytochrome c oxidase subunit 1	Cassida murraea	0.12	82.2	0.662	
84218
AF-A0A5P9S2B5-F1-model_v4	Cytochrome c oxidase subunit 1	Galerita ruficollis	0.12	85.9	0.661	
84218
AF-V9P0J5-F1-model_v4	Cytochrome c oxidase subunit 1	Clausocalanus furcatus	0.12	74	0.661	
81215
AF-A0A0N7B1Y3-F1-model_v4	Cytochrome c oxidase subunit 1	Collembola sp. 26 AAVC-2015	0.12	80.7	0.661	
84218
AF-A0A3G2QT72-F1-model_v4	Cytochrome c oxidase subunit 1	Hypogastrura sp. 08WOLVES-00358	0.12	80	0.661	
84218
AF-A9LHA6-F1-model_v4	Cytochrome c oxidase subunit 1	Craugastor aff. longirostris BOLD:AAB4967	0.12	77.2	0.661	
212347
AF-I6MPP3-F1-model_v4	Cytochrome c oxidase subunit 1	Acerpenna sp. AMISC231-08	0.11	87.2	0.661	
21153
AF-A0A1B1HP39-F1-model_v4	Cytochrome c oxidase subunit 1	Nabis roseipennis	0.11	82	0.661	
85218
AF-E3VW91-F1-model_v4	Cytochrome c oxidase subunit 1	Macrobrachium idae	0.11	80.4	0.661	
36168
AF-A0A2W4S8H2-F1-model_v4	Cytochrome ubiquinol oxidase subunit I	bacterium	0.92	46.1	0.660	
120405
AF-A0A3G3A1W4-F1-model_v4	Cytochrome c oxidase subunit 1	Gonatocerus sp. BIOUG21476-H01	0.11	69.8	0.660	
50185
AF-A0A7H0RNP3-F1-model_v4	Cytochrome c oxidase subunit 1	Elliptio downiei	0.12	76.6	0.660	
29165
AF-A0A5P9KJN8-F1-model_v4	Cytochrome c oxidase subunit 1	Hikangia liberiensis	0.11	82	0.660	
85218
AF-F1ANL1-F1-model_v4	Cytochrome c oxidase subunit 1	Uranotaenia sapphirina	0.11	85	0.660	
85218
AF-A0A346M3H7-F1-model_v4	Cytochrome c oxidase subunit 1	Larinioides sp. O13	0.11	76.6	0.660	
35167
AF-V9TUR0-F1-model_v4	Cytochrome c oxidase subunit 1	Carcinus maenas	0.11	78.5	0.660	
65199
AF-F8SZR0-F1-model_v4	Cytochrome c oxidase subunit 1	Meretrix sp. JC-2011	0.12	65.9	0.660	
5139
AF-A0A1Y0DKI4-F1-model_v4	Cytochrome c oxidase subunit 1	Eadya sp. 3 BJS-2017	0.11	80.4	0.659	
3135
AF-Q0GQQ3-F1-model_v4	Cytochrome c oxidase subunit 1	Artema atlanta	0.11	72.1	0.659	
79211
AF-A0A1D9CJX5-F1-model_v4	Cytochrome c oxidase subunit 1	Alectorobius capensis complex sp. O809	0.11	78	0.659	
64195
AF-Q9TB33-F1-model_v4	Cytochrome c oxidase subunit 1	Anopheles stephensi	0.11	84.9	0.659	
59191
AF-A0A3G4R1Q5-F1-model_v4	Cytochrome c oxidase subunit 1	Baizongia pistaciae	0.11	72.3	0.659	
15148
AF-D4NII8-F1-model_v4	Cytochrome c oxidase subunit 1	Panoquina lucas	0.11	93	0.658	
58187
AF-A0A1Y0A5Z6-F1-model_v4	Cytochrome c oxidase subunit 1	Trichogrammatidae sp. BIOUG17839-D08	0.11	69.9	0.657	
47179
AF-A0A517BED3-F1-model_v4	Cytochrome c oxidase subunit 1	Scombridae environmental sample	0.11	82.7	0.656	
1133
AF-A0A0K0NT27-F1-model_v4	Cytochrome c oxidase subunit 1	Panoquina lucas	0.10	92.1	0.655	
52179
AF-A0A0N9GHT1-F1-model_v4	Cytochrome c oxidase subunit 1	Hydroptila spatulata	0.11	81.8	0.655	
1132
AF-A0A023H7Z1-F1-model_v4	Cytochrome c oxidase subunit 1	Triatoma dimidiata	0.11	83.3	0.654	
1132
AF-A0A7S6TZR7-F1-model_v4	Cytochrome c oxidase subunit 1	Magneuptychia louisammour	0.10	93	0.654	
90219
AF-A0A023H811-F1-model_v4	Cytochrome c oxidase subunit 1	Triatoma dimidiata	0.11	86.4	0.653	
1133
AF-A0A6M3TXA8-F1-model_v4	Cytochrome c oxidase subunit 1	Phyllodactylus nocticolus	0.10	76.7	0.653	
235363
AF-A0A7D3UWQ8-F1-model_v4	Cytochrome c oxidase subunit 1	Glycyphana pulchra	0.11	90.9	0.653	
1132
AF-A0A0S2QKM9-F1-model_v4	Cytochrome c oxidase subunit 1	Phaonia consobrina	0.10	85	0.651	
76202
AF-D3WU32-F1-model_v4	Cytochrome c oxidase subunit 1	Cimicodes sp. purpureaDHJ01	0.10	90.4	0.651	
84209
AF-A0A2S1Q3B5-F1-model_v4	Cytochrome c oxidase subunit 1	Bunocephalus larai	0.09	83.2	0.651	
45169
AF-Q85TC4-F1-model_v4	Cytochrome c oxidase subunit 1	Howardula dominicki	0.10	64.8	0.651	
13140
AF-A0A3G3FYE2-F1-model_v4	Cytochrome c oxidase subunit 1	Entomobrya sp. BIOUG20760-G12	0.10	82	0.651	
1128
AF-A0A2S1GF56-F1-model_v4	Cytochrome c oxidase subunit 1	Peristenus sp. BIOUG31847-D12	0.09	79.2	0.650	
62186
AF-A0A2V7Z875-F1-model_v4	Cytochrome c oxidase subunit I	Acidobacteria bacterium	0.44	34.1	0.650	
1211
AF-B0LAX7-F1-model_v4	Cytochrome c oxidase subunit 1	Atyopsis gabonensis	0.21	78.3	0.650	
240405
AF-A0A023IBE6-F1-model_v4	Cytochrome c oxidase subunit 1	Dolerus niger	0.09	77.7	0.649	
84209
AF-A0A346M6P8-F1-model_v4	Cytochrome c oxidase subunit 1	Culex pseudovishnui	0.10	85.8	0.649	
105231
AF-Q2EZD6-F1-model_v4	Cytochrome c oxidase subunit 1	Belvosia sp. Woodley17	0.09	83	0.648	
80203
AF-Q85T57-F1-model_v4	Cytochrome c oxidase subunit 1	Drosophila munda	0.10	81.8	0.648	
88214
AF-A0A1U9GIV9-F1-model_v4	Cytochrome c oxidase subunit 1	Pseudorichardia flavitarsis	0.09	84.6	0.648	
63186
AF-E0WK56-F1-model_v4	Cytochrome c oxidase subunit 1	Copelatus sibelaemontis ssp. MB-2010	0.09	88.5	0.646	
253374
AF-A0A3G3B4U6-F1-model_v4	Cytochrome c oxidase subunit 1	Sejidae sp. BIOUG03972-G10	0.09	81.3	0.646	
12134
AF-A0A2P0XJB4-F1-model_v4	Cytochrome c oxidase subunit 1	Austrominius modestus	0.14	86.8	0.646	
1144
AF-A0A220EUK5-F1-model_v4	Cytochrome c oxidase subunit 1	Orgilinae sp. BIOUG18623-C09	0.10	79.5	0.646	
1127
AF-A0A482H0R9-F1-model_v4	Cytochrome c oxidase subunit 1	Cecidomyiidae sp. BIOUG12640-H11	0.09	75.4	0.645	
76197
AF-A0A482I061-F1-model_v4	Cytochrome c oxidase subunit 1	Tanytarsus sp. BIOUG18479-G11	0.09	84.4	0.645	
48169
AF-A0A3D1DDX1-F1-model_v4	Cytochrome c oxidase subunit I	Planctomycetaceae bacterium	0.63	37	0.644	
1232
AF-A0A3G3B8Y6-F1-model_v4	Cytochrome c oxidase subunit 1	Pachypappa sp. BIOUG06240-E05	0.09	45.2	0.644	
47236
AF-A0A3G3FZ56-F1-model_v4	Cytochrome c oxidase subunit 1	Pterocomma sp. BIOUG04094-E05	0.09	66.6	0.644	
63185
AF-A0A6B1KA86-F1-model_v4	Cytochrome ubiquinol oxidase subunit I	Streptomyces sp. SID5464	0.13	33.3	0.641	
5147
AF-Q9G5F1-F1-model_v4	Cytochrome c oxidase subunit 1	Libellula quadrimaculata	0.11	76.8	0.640	
222355
AF-C8YV12-F1-model_v4	Cytochrome c oxidase subunit 1	Arachnodes sp. 14 MTM-2009	0.20	86.8	0.635	
246405
AF-A0A259DJQ2-F1-model_v4	Cytochrome-c oxidase	Hydrogenophilales bacterium 17-62-8	0.75	13.9	0.632	
110405
AF-A0A023HMD6-F1-model_v4	Cytochrome c oxidase subunit 1	Triatoma dimidiata	0.09	86.9	0.631	
27149
AF-Q2VX19-F1-model_v4	Cytochrome c oxidase subunit 1	Polyommatus phyllis	0.13	94.3	0.627	
1141
AF-A0A1S6GNJ0-F1-model_v4	Cytochrome c oxidase subunit 1	Mesocestoides litteratus	0.09	50.4	0.625	
228351
AF-A0A160DR94-F1-model_v4	Cytochrome c oxidase subunit 1	Mesocestoides litteratus	0.09	50	0.622	
239363
AF-A0A096X8L6-F1-model_v4	Cytochrome c oxidase subunit 1	Scylla serrata	0.21	38.7	0.621	
10258
AF-A0A382MU15-F1-model_v4	COX1 domain-containing protein	marine metagenome	0.72	5.2	0.618	
3391
AF-A0A1C3S4E1-F1-model_v4	Cytochrome c oxidase subunit 1	Deronectes latus	0.44	3.8	0.614	
46385
AF-A0A7G3UXA7-F1-model_v4	Cytochrome c oxidase subunit 1	Hemiandrus merope	0.38	5.4	0.614	
47312
AF-J9PNW5-F1-model_v4	Cytochrome c oxidase subunit 1	Circellium bacchus	0.25	87.1	0.614	
235405
AF-D9YTA1-F1-model_v4	Cytochrome c oxidase subunit 1	Vicugna pacos	0.12	83.3	0.613	
1138
AF-A0A176RUB2-F1-model_v4	Nitric oxide reductase large subunit	Candidatus Thiomargarita nelsonii	0.66	12.2	0.613	
105405
AF-A7YEH1-F1-model_v4	Cytochrome c oxidase subunit 1	Arachnodes splendidus	0.21	87.1	0.612	
243405
AF-C8YUW3-F1-model_v4	Cytochrome c oxidase subunit 1	Arachnodes splendidus	0.41	3.3	0.609	
46382
AF-A0A3C1PRE5-F1-model_v4	Cytochrome c oxidase subunit I	Bacteroidales bacterium	0.25	36.8	0.608	
1178
AF-A0A2R4QGA4-F1-model_v4	Cytochrome c oxidase polypeptide I	Hemideina thoracica	0.28	84.5	0.605	
231405
AF-E6Y1L5-F1-model_v4	Cytochrome c oxidase subunit 1	Germainiellus nr. salebrosus MSL2007	0.41	5.2	0.596	
49391
AF-C8YV10-F1-model_v4	Cytochrome c oxidase subunit 1	Arachnodes sp. 14 MTM-2009	0.15	87.3	0.589	
256405
AF-A0A2W4TPD5-F1-model_v4	Cytochrome ubiquinol oxidase subunit I	bacterium	0.18	36.6	0.588	
1161
AF-A0A0N9BDJ5-F1-model_v4	Cytochrome c oxidase subunit 1	Phalces tuberculatus	0.35	4.4	0.581	
57391
AF-A0A0F7LF85-F1-model_v4	Cytochrome c oxidase subunit 1	Sitona languidus	0.33	3.7	0.580	
62385
AF-A0A522VNX5-F1-model_v4	Cytochrome c oxidase subunit I	Methylococcaceae bacterium	0.15	44.8	0.580	
1155
AF-A8HKP5-F1-model_v4	Cytochrome c oxidase subunit 1	Psylliodes chalcomera	0.30	4	0.569	
66390
AF-A0A5B8YNT0-F1-model_v4	Cytochrome c oxidase subunit 1	Nordus cribricollis	0.33	87.9	0.569	
223405
AF-A0A6B1KDX3-F1-model_v4	Cytochrome ubiquinol oxidase subunit I	Streptomyces sp. SID5464	0.14	35.3	0.557	
1146
AF-A0A0A8LEF1-F1-model_v4	Cytochrome c oxidase subunit 1	Acrostira bellamyi	0.25	82.7	0.552	
232405
AF-Q7YBN8-F1-model_v4	Cytochrome c oxidase subunit 1	Curculio sp. 27	0.28	83.5	0.551	
230405
AF-A0A0S4L1C8-F1-model_v4	Cytochrome c oxidase subunit 1	Onyxacalles vilae	0.18	5.5	0.546	
92314
AF-Q59D53-F1-model_v4	Cytochrome c oxidase subunit 1	Cicindela (Rivacindela) sp. JP-39	0.20	2.8	0.546	
89387
AF-A0A0S4KNP0-F1-model_v4	Cytochrome c oxidase subunit 1	Trigonopterus sp. 455 MB-2015	0.15	82	0.542	
256405
AF-A0A484ZAE9-F1-model_v4	Ubiquinol oxidase subunit 1	Budvicia aquatica	0.15	6.1	0.535	
115314
AF-G9JNL1-F1-model_v4	Cytochrome c oxidase subunit 1	Heliconius erato chestertonii	0.23	91.1	0.533	
236405
AF-F2QHP8-F1-model_v4	Cytochrome c oxidase subunit 1	Spencerhydrus pulchellus	0.25	3.2	0.531	
81393
AF-X2D5W1-F1-model_v4	Cytochrome c oxidase subunit 1	Anopheles barbirostris	0.23	86.9	0.530	
237405
AF-A0A0G2QP07-F1-model_v4	Cytochrome c oxidase subunit 1	Grapholita molesta	0.23	5.3	0.518	
66393
AF-A0A520BUC2-F1-model_v4	Cytochrome c oxidase subunit I	Rubrivivax sp.	0.15	50	0.480	
256405
AF-A0A4P2UTJ7-F1-model_v4	Cytochrome c oxidase subunit 1	Apocephalus guapilensis	0.11	82.7	0.477	
273405
AF-G7Z0J3-F1-model_v4	Cytochrome c oxidase subunit 1	Eupristina sp. LX-2009	0.13	77.8	0.473	
266405
AF-A0A1I1V2N5-F1-model_v4	Cytochrome C and Quinol oxidase polypeptide I	Klenkia taihuensis	0.15	41.8	0.437	
253405
AF-Q6B9Z5-F1-model_v4	Cytochrome c oxidase subunit 1	Felis catus	0.10	5	0.436	
1316
AF-A0A3N5WFT8-F1-model_v4	Cytochrome ubiquinol oxidase subunit I	Chloroflexi bacterium	0.51	45.9	0.428	
195405
AF-A0A2H5AFP5-F1-model_v4	Cytochrome c oxidase polypeptide I	Temnothorax sp. mmp12	0.30	78.7	0.408	
227405
AF-A0A4P7BXT5-F1-model_v4	Uncharacterized protein	Nitrosococcus wardiae	0.13	2.1	0.373	
1349
