
Foldseek Search

Results:  job.pdb ALPHAFOLD MONOMER V2.0 PREDICTION FOR HISTONE H3 (A0A6M3ATY4)
AFDB50 1000 hits
Target	Description	Scientific Name	Prob.	Seq. Id.	TM-score	Position in query	Alignment
AF-A0A2Z4LHI2-F1-model_v4	Histone H3	Monacha cemenelea	1.00	100	0.939	
2102
AF-A0A0G2UMZ5-F1-model_v4	Histone H3	Opisodasys pseudarctomys	1.00	96.9	0.930	
3100
AF-F1C6P4-F1-model_v4	Histone H3	Leptoria phrygia	1.00	94.1	0.929	
1102
AF-A0A346AL33-F1-model_v4	Histone H3	Hydrophilomima sp. SLE0067	1.00	100	0.924	
4101
AF-A0A6M4AJF6-F1-model_v4	Histone H3	Carininidae sp. KuramBio2 103	1.00	97.9	0.922	
2100
AF-A0A1Y0EYE7-F1-model_v4	Histone H3	Tmarus punctatissimus	1.00	94	0.918	
1100
AF-A0A346AL34-F1-model_v4	Histone H3	Laccobius sp. SLE0433	1.00	100	0.915	
4101
AF-G0WQA2-F1-model_v4	Histone H3	Bractechlamys vexillum	1.00	96.1	0.910	
1102
AF-A0A1Y0EYC5-F1-model_v4	Histone H3	Heriaeus mellotteei	1.00	94.1	0.906	
1102
AF-C0JUL3-F1-model_v4	Histone H3	Dimorphodes sp. TRB-2009	0.99	100	0.905	
4101
AF-A0A7K7PZR8-F1-model_v4	Histone H3	Acrocephalus arundinaceus	1.00	92.2	0.900	
1102
AF-A0A3Q9B4P2-F1-model_v4	Histone H3	Pseudosubhimalus sp. 4 NMM-2018	1.00	98	0.900	
1102
AF-F4YTP9-F1-model_v4	Histone H3	Macridiscus aequilatera	1.00	97	0.900	
1102
AF-F2QH57-F1-model_v4	Histone H3	Antiporus gottwaldi	1.00	92	0.898	
199
AF-A0A1S6GAI4-F1-model_v4	Histone H3	Uliodon sp. CG124	1.00	94	0.895	
3102
AF-T1SXQ9-F1-model_v4	Histone H3	Stylodrilus heringianus	1.00	98	0.894	
1102
AF-A0A286MV22-F1-model_v4	Histone H3	Gelyelloida sp. DZMB667	1.00	98	0.892	
1102
AF-I0B638-F1-model_v4	Histone H3	Dendronotus iris	1.00	92	0.892	
4102
AF-A0A7L2JW01-F1-model_v4	Histone H3	Cinclus mexicanus	1.00	90.2	0.891	
1102
AF-A9XHC3-F1-model_v4	Histone H3	Eomantis guttatipennis	1.00	92.2	0.889	
1102
AF-D2XD98-F1-model_v4	Histone H3	Loralia sp. JNZ-2010	1.00	98	0.887	
1102
AF-A0A1Y0EYF1-F1-model_v4	Histone H3	Xysticus kempeleni	0.99	94	0.886	
199
AF-Q86G12-F1-model_v4	Histone H3	Poseidonemertes collaris	1.00	99	0.885	
2102
AF-A0A0C9QVG5-F1-model_v4	Histone H3	Fopius arisanus	1.00	96.1	0.878	
1102
AF-A0A0A8KZD7-F1-model_v4	Histone H3	Tiporus josepheni	1.00	99	0.876	
1102
AF-A0A0A7P6Z8-F1-model_v4	Histone H3	Oplophorus spinosus	1.00	97.9	0.874	
4102
AF-G3CIB5-F1-model_v4	Histone H3	Neoliomera striata	0.99	98.8	0.874	
290
AF-M1CNZ3-F1-model_v4	Histone H3	Solanum tuberosum	1.00	83.4	0.873	
1102
AF-Q1MUY2-F1-model_v4	Histone H3	Copelatus sp. 028TA590	0.99	100	0.870	
5102
AF-E9MZ41-F1-model_v4	Histone H3	Tetraselmis striata	1.00	92.2	0.869	
1102
AF-A7Y226-F1-model_v4	Histone H3	Dunaliella salina	1.00	87.3	0.866	
1102
AF-A0A250X5Z7-F1-model_v4	Histone H3	Chlamydomonas eustigma	1.00	88.3	0.866	
1102
AF-A0A0F6Q7R9-F1-model_v4	Histone H3	Xenocylindrocladium subverticillatum	0.99	87.3	0.861	
498
AF-Q56VV7-F1-model_v4	Histone H3	Opecoelidae sp. GG-2003	0.99	89	0.860	
4102
AF-V5KWK7-F1-model_v4	Histone H3	Themira gracilis	0.99	92.2	0.859	
189
AF-Q17SJ5-F1-model_v4	Histone H3	Potamonautes rayboldi	0.99	96.9	0.859	
196
AF-A0A1I9J791-F1-model_v4	Histone H3	Perissopmeros sp. LB-2014a	0.99	84	0.859	
4102
AF-A0A165TJ73-F1-model_v4	Histone H3	Nemertoderma sp. SMNH-UJ-13330	0.99	90	0.857	
4102
AF-A0A1B2CX57-F1-model_v4	Histone H3	Calyptogena cf. rectimargo/starobogatovi 3486-14	0.99	86	0.857	
4102
AF-A0A7K6F070-F1-model_v4	Histone H3	Grantiella picta	1.00	98	0.856	
1102
AF-A0A6A3A2U9-F1-model_v4	Histone H3	Hibiscus syriacus	1.00	96	0.854	
1102
AF-A0A2R3SYD1-F1-model_v4	Histone H3	Oecanthus sinensis	0.99	98.9	0.854	
5102
AF-B5LPZ4-F1-model_v4	Histone H3	Paraleptophlebia westoni	0.99	92.2	0.853	
1102
AF-Q17SK4-F1-model_v4	Histone H3	Potamonautes lividus	0.99	94.8	0.851	
196
AF-F1T2V9-F1-model_v4	Histone H3	Pyrus pyrifolia var. culta	1.00	95	0.850	
2102
AF-A0A411PQR8-F1-model_v4	Histone H3	Antarctophiline alata	1.00	92.2	0.849	
1102
AF-A0A0R7GPR7-F1-model_v4	Histone H3	Ancistrura nigrovittata	0.99	90.9	0.848	
5102
AF-O61428-F1-model_v4	Histone H3	Allonautilus scrobiculatus	0.98	100	0.847	
1599
AF-B1NSH1-F1-model_v4	Histone H3	Brachytron pratense	0.99	94.5	0.846	
13102
AF-A0A7S2QWK2-F1-model_v4	Histone H3	Akashiwo sanguinea	0.99	85.1	0.846	
1100
AF-A0A2H4IVK0-F1-model_v4	Histone H3	Pseudorhynchus sp. OR718	0.99	100	0.845	
15102
AF-A0A182AUH4-F1-model_v4	Histone H3	Fungicola syzygia	0.98	84	0.845	
490
AF-H1ZRP7-F1-model_v4	Histone H3	Palicus obesus	0.99	94	0.844	
3102
AF-A0A0F7G2I0-F1-model_v4	Histone H3	Songthela sp. XUX-2011-168	1.00	96.1	0.844	
1102
AF-A0A0A7P795-F1-model_v4	Histone H3	Hymenodora glacialis	0.99	96.9	0.844	
5102
AF-A8HVI4-F1-model_v4	Histone H3	Chlamydomonas reinhardtii	0.99	90.2	0.844	
1102
AF-Q6PRV5-F1-model_v4	Histone H3	Phyllodoce sp. AMEBU14763	0.99	100	0.843	
16102
AF-A0A1S6YDY1-F1-model_v4	Histone H3	Echinocucumis hispida	0.99	97.7	0.843	
15102
AF-U5TBA2-F1-model_v4	Histone 3	Melissotarsus insularis	0.94	100	0.843	
28102
AF-C0JSI8-F1-model_v4	Histone H3	Metanephrops japonicus	0.99	100	0.841	
16102
AF-Q17SI0-F1-model_v4	Histone H3	Malagasya goodmani	0.99	95.8	0.840	
196
AF-O61404-F1-model_v4	Histone H3	Bullina lineata	0.98	100	0.840	
1699
AF-A0A1Y0B6L7-F1-model_v4	Histone H3 variant 1	Alexandrium pacificum	0.99	83.4	0.840	
1102
AF-C7SNX3-F1-model_v4	Histone H3	Stenostomum bicaudatum	0.98	94.1	0.840	
1498
AF-A0A898BMQ2-F1-model_v4	Histone H3	Colletotrichum plurivorum	0.98	89.1	0.837	
495
AF-C0JSJ2-F1-model_v4	Histone H3	Metanephrops boschmai	0.99	100	0.837	
16102
AF-D1LUG1-F1-model_v4	Histone H3	Bombus terrestris	0.99	95.9	0.836	
5102
AF-A0A2D2APT5-F1-model_v4	Histone H3	Betiscoides sp. B90_wi_23	0.98	89.8	0.836	
188
AF-A0A0B5JQE3-F1-model_v4	Histone H3	Pachydrus sp. UNM KBMPasp761	0.97	81.8	0.835	
490
AF-A0A0D3RYG4-F1-model_v4	Histone H3	Halitholus cirratus	0.94	100	0.835	
27102
AF-A0A504YMJ0-F1-model_v4	Histone H3	Fasciola gigantica	1.00	88.3	0.835	
1102
AF-C0JSJ4-F1-model_v4	Histone H3	Acanthacaris tenuimana	0.99	100	0.834	
14102
AF-A0A286MUX2-F1-model_v4	Histone H3	Misophriopsis sp. DZMB415	0.99	97.7	0.834	
15102
AF-A0A075IVE6-F1-model_v4	Histone H3	Scopelopsis multipunctatus	0.99	97.7	0.833	
16102
AF-A0A3Q3KGC9-F1-model_v4	Histone H3	Monopterus albus	0.99	82.1	0.833	
194
AF-A0A0C4KBD1-F1-model_v4	Histone H3	Camponotus heteroclitus	0.98	100	0.833	
1498
AF-O61418-F1-model_v4	Histone H3	Ischnochiton australis	0.98	98.8	0.833	
1599
AF-Q49L84-F1-model_v4	Histone H3	Haliplus mucronatus	0.99	75.7	0.832	
6102
AF-A0A2H4FZM2-F1-model_v4	Histone H3	Hyalomma truncatum	0.97	91	0.832	
491
AF-A0A821ESK2-F1-model_v4	Hypothetical protein	Rotaria socialis	1.00	84.4	0.830	
1102
AF-J9Q8W8-F1-model_v4	Histone 3	Temorites brevis	0.99	85.1	0.830	
5102
AF-A0A075E079-F1-model_v4	Histone H3	Alviniconcha strummeri	0.98	100	0.830	
1599
AF-A0A3B3UPE0-F1-model_v4	Histone H3	Poecilia latipinna	0.99	75	0.829	
1102
AF-A0A348B799-F1-model_v4	Histone H3	Hediste diadroma	0.98	100	0.828	
14102
AF-C0JSJ5-F1-model_v4	Histone H3	Metanephrops sagamiensis	0.99	100	0.828	
15102
AF-A0A0H4M691-F1-model_v4	Histone H3	Toramus pulchellus	0.97	80.2	0.828	
488
AF-A0A446TMF9-F1-model_v4	Histone H3	Triticum turgidum subsp. durum	1.00	92.1	0.828	
1102
AF-O61414-F1-model_v4	Histone H3	Dicathais orbita	0.98	100	0.827	
1599
AF-C9VZT7-F1-model_v4	Histone H3	Leptasterias aequalis	0.99	95.9	0.827	
4102
AF-F1LL37-F1-model_v4	Histone H3	Provanna buccinoides	0.98	100	0.827	
1599
AF-A0A3G1E5S3-F1-model_v4	Histone H3	Galeommatoidea sp. MN7610	0.97	89.5	0.826	
488
AF-A0A4Y7JY52-F1-model_v4	Histone H3	Papaver somniferum	0.99	84	0.825	
193
AF-A0A075E075-F1-model_v4	Histone H3	Alviniconcha kojimai	0.98	100	0.825	
1699
AF-F1LL42-F1-model_v4	Histone H3	Alviniconcha aff. hessleri SBJ-2010	0.98	100	0.825	
1699
AF-O61432-F1-model_v4	Histone H3	Philippia lutea	0.97	100	0.824	
1699
AF-A4GGI2-F1-model_v4	Histone H3	Conuber melanostoma	0.97	100	0.823	
1599
AF-Q86R09-F1-model_v4	Histone H3	Haaniella dehaanii	1.00	91.3	0.822	
1102
AF-A0A3B3WS50-F1-model_v4	Histone H3	Poecilia mexicana	0.99	65	0.822	
1102
AF-A0A5B0RRZ0-F1-model_v4	Histone H3	Puccinia graminis f. sp. tritici	0.99	82.5	0.822	
1102
AF-C7FET5-F1-model_v4	Histone H3	Dicranosepsis revocans	0.99	100	0.822	
12102
AF-A0A0G3UXZ4-F1-model_v4	Histone H3	Robillarda sessilis	0.98	88.6	0.821	
15102
AF-A0A0D3RW51-F1-model_v4	Histone H3	Nicolea zostericola	0.97	76.6	0.821	
189
AF-A0A7C8ZCR9-F1-model_v4	Histone H3	Opuntia streptacantha	1.00	96	0.820	
2102
AF-A0A075IV71-F1-model_v4	Histone H3	Myctophum lychnobium	0.99	97.7	0.819	
16102
AF-A0A3B3IGW5-F1-model_v4	Histone H3	Oryzias latipes	1.00	84.6	0.819	
1102
AF-A0A5B9TE54-F1-model_v4	Histone H3	Araucaria angustifolia	0.99	94.3	0.819	
15102
AF-A0A6N2MLI6-F1-model_v4	Histone H3	Salix viminalis	0.99	89.3	0.819	
1102
AF-A0A7L1IL79-F1-model_v4	Histone H3	Rhinoptilus africanus	1.00	90.2	0.817	
1102
AF-O61417-F1-model_v4	Histone H3	Hedleyoconcha delta	0.97	100	0.817	
1499
AF-F1LL40-F1-model_v4	Histone H3	Desbruyeresia melanioides	0.97	100	0.817	
1499
AF-A0A3B4UH27-F1-model_v4	Histone H3	Seriola dumerili	1.00	96.1	0.816	
1102
AF-O61434-F1-model_v4	Histone H3	Thylacodes sp.	0.97	100	0.816	
1699
AF-U7DTR3-F1-model_v4	Histone H3	Populus trichocarpa	0.98	87.2	0.816	
193
AF-O61401-F1-model_v4	Histone H3	Anadara trapezia	0.97	100	0.816	
1499
AF-A0A075D6P2-F1-model_v4	Histone H3	Aeolidia papillosa	0.95	98.6	0.815	
27102
AF-A0A2D2APR7-F1-model_v4	Histone H3	Betiscoides sp. B43_dh_76	0.97	98.8	0.815	
288
AF-A0A3B1II53-F1-model_v4	Histone H3	Astyanax mexicanus	1.00	96.1	0.815	
1102
AF-O61427-F1-model_v4	Histone H3	Notoacmea petterdi	0.97	100	0.814	
1599
AF-O61436-F1-model_v4	Histone H3	Phallomedusa solida	0.97	100	0.814	
1699
AF-A0A372RZQ9-F1-model_v4	Histone H3	Rhizophagus sp. MUCL 43196	0.99	75.4	0.814	
1102
AF-A0A485MBD8-F1-model_v4	H3 family 3a	Lynx pardinus	0.98	76.7	0.813	
198
AF-O61424-F1-model_v4	Histone H3	Notocrater houbricki	0.97	100	0.812	
1599
AF-A0A3B4ESM1-F1-model_v4	Histone H3	Pundamilia nyererei	0.98	89.3	0.812	
193
AF-A0A166HKD3-F1-model_v4	Histone H3	Cercospora armoraciae	0.98	89.6	0.812	
16102
AF-H9JYG4-F1-model_v4	Histone H3	Bombyx mori	1.00	82.6	0.811	
1102
AF-A0A1S6G9X2-F1-model_v4	Histone H3	Osornolobus sp. SP8	0.99	100	0.811	
16102
AF-A0A6M2D5W8-F1-model_v4	Putative histone H3	Rhipicephalus microplus	0.95	92.1	0.811	
27102
AF-O61406-F1-model_v4	Histone H3	Coccopigya hispida	0.97	100	0.810	
1499
AF-A0A446P490-F1-model_v4	Histone H3	Triticum turgidum subsp. durum	0.97	90.9	0.809	
187
AF-A0A7U1GIC0-F1-model_v4	Histone H3	Abbottipoma crossei	0.99	97.8	0.809	
13102
AF-F1LL36-F1-model_v4	Histone H3	Provanna laevis	0.97	100	0.809	
1699
AF-A0A075DZM0-F1-model_v4	Histone H3	Alviniconcha boucheti	0.97	100	0.808	
1699
AF-O61437-F1-model_v4	Histone H3	Siphonaria denticulata	0.97	100	0.808	
1599
AF-O61411-F1-model_v4	Histone H3	Cellana tramoserica	0.97	100	0.808	
1599
AF-A0A4X1SJ92-F1-model_v4	Histone H3	Sus scrofa	1.00	100	0.808	
1102
AF-O61402-F1-model_v4	Histone H3	Ataxocerithium sp.	0.97	100	0.808	
1699
AF-A0A286MV07-F1-model_v4	Histone H3	Euryte sp. DZMB480	0.96	95.2	0.808	
184
AF-O61415-F1-model_v4	Histone H3	Epitonium cf. jukesianum	0.97	100	0.807	
1699
AF-A0A0G3IB31-F1-model_v4	Histone H3	Sinotaia lapillorum	0.99	90.2	0.806	
1102
AF-A0A445F171-F1-model_v4	Histone H3.2	Glycine soja	0.99	84.4	0.806	
1102
AF-B0X687-F1-model_v4	Histone H3	Culex quinquefasciatus	1.00	82.6	0.805	
1102
AF-A0A5J4ZRM3-F1-model_v4	Histone H3	Nyssa sinensis	1.00	88.3	0.804	
1102
AF-M1R4Z0-F1-model_v4	Histone H3	Carychium cf. clappi AMW-2013	0.99	95.5	0.804	
14102
AF-A0A2K5PWA1-F1-model_v4	Histone H3	Cebus imitator	0.98	81.6	0.803	
197
AF-A0A075DZS9-F1-model_v4	Histone H3	Alviniconcha hessleri	0.97	100	0.803	
1599
AF-G0WMZ2-F1-model_v4	Histone H3	Ylistrum japonicum japonicum	0.99	90.2	0.803	
1102
AF-V9HWR0-F1-model_v4	Histone H3	Solaster caribbaeus	0.96	97.5	0.802	
1494
AF-A0A674NME2-F1-model_v4	Histone H3	Takifugu rubripes	0.99	68.5	0.801	
1102
AF-E9GPW3-F1-model_v4	Histone H3	Daphnia pulex	1.00	90.3	0.801	
1102
AF-B4YSR4-F1-model_v4	Histone H3	Aoraki longitarsa	0.96	85	0.800	
489
AF-A0A7C8ZB99-F1-model_v4	Histone H3	Opuntia streptacantha	0.99	88.1	0.800	
1100
AF-A0A3Q1CMI7-F1-model_v4	Histone H3	Amphiprion ocellaris	1.00	98	0.800	
1102
AF-A0A075DZL8-F1-model_v4	Histone H3	Alviniconcha adamantis	0.97	100	0.797	
1599
AF-A0A679C912-F1-model_v4	Histone H3	Zorotypus weidneri	0.95	98.7	0.797	
1593
AF-G0MF56-F1-model_v4	Histone H3	Caenorhabditis brenneri	1.00	84.6	0.797	
1102
AF-A0A3S9LXM4-F1-model_v4	Histone H3	Eurycope producta complex sp. 5 AD-2018	0.99	98.8	0.797	
14102
AF-H2M8F5-F1-model_v4	Histone H3	Oryzias latipes	1.00	96.1	0.796	
1102
AF-A0A0K9PL40-F1-model_v4	Histone H3	Zostera marina	1.00	76.1	0.796	
1102
AF-A0A1W6EUX1-F1-model_v4	Histone 3	Cernosvitoviella minor	0.95	100	0.796	
28102
AF-A0A2R3KBF4-F1-model_v4	Histone H3	Anopheles stephensi	0.98	96.6	0.795	
14102
AF-A0A184YU70-F1-model_v4	Histone H3	Sacculina sp. Sac_3	0.95	100	0.795	
25102
AF-A0A1S6GAE3-F1-model_v4	Histone H3	Tylorida sp. GH53	0.95	100	0.795	
25102
AF-A0A2I3NH53-F1-model_v4	Histone H3.1	Papio anubis	1.00	87.5	0.793	
1102
AF-A0A667ZH66-F1-model_v4	Histone H3	Myripristis murdjan	0.99	92.2	0.793	
1102
AF-A0A3G5BI90-F1-model_v4	Histone H3	Dactylonectria macrodidyma	0.99	88.7	0.793	
14102
AF-A0A068AAZ2-F1-model_v4	Histone H3.2	Apios americana	0.95	93.5	0.792	
25102
AF-K4IQT2-F1-model_v4	Histone H3	Cercospora sp. Q JZG-2013	0.99	88.7	0.790	
14102
AF-A0A286MUY6-F1-model_v4	Histone H3	Xylora bathyalis	0.96	82.9	0.790	
186
AF-A0A0J7YMB8-F1-model_v4	Histone H3	Beta vulgaris subsp. vulgaris	1.00	83.4	0.789	
1102
AF-A0A3P8U1L8-F1-model_v4	Histone H3	Amphiprion percula	0.99	83.6	0.789	
1102
AF-A0A287ES99-F1-model_v4	Histone H3	Hordeum vulgare subsp. vulgare	1.00	87.5	0.789	
1102
AF-A0A075IV80-F1-model_v4	Histone H3	Nannobrachium achirus	0.99	97.7	0.788	
14102
AF-A0A3S6N0X0-F1-model_v4	Histone H3	Isotomurus fucicolus	0.98	97.7	0.788	
14102
AF-A0A1B6I5G7-F1-model_v4	Histone H3	Homalodisca liturata	1.00	92.2	0.788	
1102
AF-A0A0R3SLN9-F1-model_v4	Histone domain-containing protein	Hymenolepis diminuta	1.00	81.5	0.788	
1102
AF-C1BGA8-F1-model_v4	Histone H3	Oncorhynchus mykiss	1.00	85.5	0.788	
1102
AF-F6XQ29-F1-model_v4	Histone H3	Canis lupus familiaris	0.99	76.6	0.786	
1102
AF-C6FW93-F1-model_v4	Histone H3	Bellamya unicolor elatior	0.95	100	0.785	
25102
AF-A0A0D6LBM4-F1-model_v4	Histone H3	Ancylostoma ceylanicum	0.99	84.6	0.785	
1102
AF-A0A816H613-F1-model_v4	Hypothetical protein	Rotaria magnacalcarata	0.99	84.4	0.783	
1102
AF-A0A3B3UTG9-F1-model_v4	Histone H3	Poecilia latipinna	0.99	91.3	0.783	
1102
AF-A0A4W5K4R5-F1-model_v4	Histone H3	Hucho hucho	1.00	87.5	0.783	
1102
AF-A0A3B3V268-F1-model_v4	Histone H3	Poecilia latipinna	1.00	85.5	0.782	
1102
AF-A0A3Q3GGK9-F1-model_v4	Histone H3	Labrus bergylta	0.99	62.1	0.782	
1102
AF-C7BFT6-F1-model_v4	Histone 3	Asthenocotyle kaikourensis	0.95	96.3	0.782	
1495
AF-A0A3B5LX95-F1-model_v4	Histone H3	Xiphophorus couchianus	0.99	71	0.781	
1102
AF-A0A7K8B6C5-F1-model_v4	H3 protein	Cnemophilus loriae	0.99	96.1	0.781	
1102
AF-A0A3B3R3I4-F1-model_v4	Histone H3	Paramormyrops kingsleyae	0.99	77.8	0.781	
1102
AF-A0A6P6W2P9-F1-model_v4	Histone H3	Coffea arabica	0.99	85.4	0.780	
1102
AF-A0A5S6MKT9-F1-model_v4	Histone H3	Xenopus tropicalis	0.99	73.7	0.779	
1102
AF-A0A8A4JM02-F1-model_v4	Histone 3	Diaporthe citriasiana	0.99	88.7	0.778	
14102
AF-A0A1S3F9Z0-F1-model_v4	histone H3.3-like	Dipodomys ordii	0.99	81.6	0.778	
6102
AF-A0A446NW87-F1-model_v4	Histone H3	Triticum turgidum subsp. durum	0.99	90.2	0.777	
1102
AF-A0A152A8S9-F1-model_v4	H3b, histone H3	Tieghemostelium lacteum	0.99	62.5	0.777	
1102
AF-A0A2N9EL89-F1-model_v4	Histone H3	Fagus sylvatica	0.99	80.3	0.777	
1102
AF-A0A7T6Y6J6-F1-model_v4	Histone 3	Maiestas latifrons	0.93	98.7	0.777	
1490
AF-A0A7T4XAV7-F1-model_v4	Histone H3	Neocalonectria tristaniopsidis	0.95	88.4	0.777	
25102
AF-A0A286MUY9-F1-model_v4	Histone 3	Aegisthidae sp. DZMB576	0.95	97.4	0.776	
25102
AF-A0A1D2MRQ5-F1-model_v4	Histone H3	Orchesella cincta	1.00	84.6	0.776	
1102
AF-B0X693-F1-model_v4	Histone H3	Culex quinquefasciatus	0.98	84.1	0.774	
1100
AF-A0A7R5TVZ3-F1-model_v4	Histone H3, embryonic	Myxaster sol	0.94	96	0.774	
27102
AF-A0A3B4X1B7-F1-model_v4	Histone H3	Seriola lalandi dorsalis	0.99	84.6	0.773	
1102
AF-A0A446USK6-F1-model_v4	Histone domain-containing protein	Triticum turgidum subsp. durum	0.97	73.4	0.773	
193
AF-A0A498JB64-F1-model_v4	Histone H3.2	Malus domestica	0.96	80.6	0.773	
187
AF-A0A341BWX7-F1-model_v4	Histone H3	Neophocaena asiaeorientalis asiaeorientalis	0.99	85.4	0.771	
1102
AF-F0YMZ5-F1-model_v4	Histone H3	Aureococcus anophagefferens	1.00	76.9	0.770	
1102
AF-A0A3S8KNP4-F1-model_v4	Histone 3	Eupompha fissiceps	0.95	96.1	0.768	
25102
AF-A0A667WRD4-F1-model_v4	Histone H3	Myripristis murdjan	0.99	70.1	0.768	
1102
AF-A0A6P8EZJ5-F1-model_v4	Histone H3	Clupea harengus	1.00	92.3	0.767	
1102
AF-A0A0R3Q2I3-F1-model_v4	Histone domain-containing protein	Angiostrongylus costaricensis	0.96	78.4	0.766	
187
AF-A0A430Q3W9-F1-model_v4	Histone H3	Schistosoma bovis	0.99	60.1	0.766	
1102
AF-A0A287ES90-F1-model_v4	Histone H3	Hordeum vulgare subsp. vulgare	1.00	86.5	0.766	
1102
AF-E0WDH3-F1-model_v4	Histone H3	Apophysomyces elegans	0.99	93.4	0.766	
13102
AF-A0A5J5AEI2-F1-model_v4	Histone H3	Nyssa sinensis	1.00	88.3	0.765	
1102
AF-L8ITV9-F1-model_v4	Histone domain-containing protein	Bos mutus	0.99	86.5	0.764	
1102
AF-A0A7J8CY53-F1-model_v4	Histone H3	Molossus molossus	0.97	67.9	0.764	
1100
AF-A0A060YRQ4-F1-model_v4	Histone domain-containing protein	Oncorhynchus mykiss	0.99	91.2	0.764	
1102
AF-A0A7M4C9K0-F1-model_v4	Histone	Alternaria alternata	0.95	89.7	0.763	
25102
AF-V5KWK2-F1-model_v4	Histone H3	Microsepsis sp. LZ-2013	0.93	85.7	0.762	
889
AF-P81200-F1-model_v4	Histone H3-6	Stylonychia lemnae	0.98	80.4	0.762	
13102
AF-A0A0K1DDR9-F1-model_v4	Histone H3	Hemerotrecha hanfordana	0.95	98.7	0.761	
25102
AF-A0A4E9FC72-F1-model_v4	Histone H3, putative	Brugia malayi	1.00	91.2	0.761	
1102
AF-A0A182EXE9-F1-model_v4	Histone domain-containing protein	Onchocerca ochengi	1.00	91.2	0.761	
1102
AF-A0A653CI56-F1-model_v4	Histone domain-containing protein	Callosobruchus maculatus	0.97	94	0.759	
1699
AF-A0A836CD48-F1-model_v4	Histone H3.1	Tribonema minus	0.99	93	0.759	
3102
AF-P81198-F1-model_v4	Histone H3-4	Stylonychia lemnae	0.98	85.5	0.759	
13102
AF-D3VXU9-F1-model_v4	Histone H3, embryonic	Lophaster furcilliger	0.95	97.4	0.759	
25102
AF-Q32VE7-F1-model_v4	Histone H3	Cylindrocladiella microcylindrica	0.94	87.3	0.758	
25102
AF-A0A7L1VNI8-F1-model_v4	Histone H3	Sitta europaea	0.99	95.5	0.758	
14102
AF-A0A7K6L2G6-F1-model_v4	Histone H3	Falcunculus frontatus	0.99	100	0.757	
14102
AF-K7P5B5-F1-model_v4	Histone H3.2-like protein	Hymenochirus curtipes	0.95	94.8	0.757	
25102
AF-A0A590UJJ6-F1-model_v4	Histone H3	Homo sapiens	0.98	80.9	0.757	
1102
AF-A0A7L9DKK6-F1-model_v4	Histone 3	Colletotrichum karsti	0.95	88.4	0.756	
25102
AF-A0A0B5H496-F1-model_v4	Histone H3	Lehtinelagia variabilis	0.94	100	0.756	
25101
AF-A0A0G2UT27-F1-model_v4	Histone subunit 3	Nycteridopsylla iae	0.92	97.4	0.756	
25100
AF-A0A2I0V9V6-F1-model_v4	Histone H3.2	Dendrobium catenatum	0.95	77.7	0.756	
187
AF-A0A453QIX3-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	1.00	86.5	0.756	
1102
AF-A0A5N6M9C3-F1-model_v4	Histone domain-containing protein	Mikania micrantha	1.00	89.3	0.756	
1102
AF-A0A835ZWJ7-F1-model_v4	Uncharacterized protein	Ovis aries	0.99	54.2	0.756	
1102
AF-A0A0C4L5K3-F1-model_v4	Voucher WS174 histone H3 protein	Acanthonotozoma inflatum	0.98	74.2	0.754	
1102
AF-A0A3P6TB85-F1-model_v4	Histone domain-containing protein	Litomosoides sigmodontis	1.00	82.8	0.754	
1102
AF-W9RTL7-F1-model_v4	Histone H3.2	Morus notabilis	1.00	86.6	0.754	
1102
AF-A0A1S6GAJ4-F1-model_v4	Histone H3	Liocranoides archeri	0.95	100	0.753	
25102
AF-A0A6J3ZKN7-F1-model_v4	Histone H3	Eurytrochus cognatus	0.92	100	0.753	
2599
AF-A0A0B5H286-F1-model_v4	Histone H3	Diaea aff. variabilis JR-2014	0.94	100	0.753	
25101
AF-A0A1L6BPJ7-F1-model_v4	Histone H3	Caucasotachea vindobonensis	0.96	100	0.752	
25102
AF-B0X778-F1-model_v4	Histone H3.3 type 2	Culex quinquefasciatus	1.00	91.4	0.752	
1102
AF-A0A7L3M862-F1-model_v4	Histone H3	Horornis vulcanius	0.99	100	0.752	
14102
AF-E0V938-F1-model_v4	Histone H3, putative	Pediculus humanus corporis	1.00	90.4	0.752	
1102
AF-A0A1S6G9Q5-F1-model_v4	Histone H3	Novafroneta sp. GH40	0.95	100	0.752	
25102
AF-G3VLK4-F1-model_v4	Histone H3	Sarcophilus harrisii	0.98	65.4	0.751	
1102
AF-Q5K114-F1-model_v4	Histone H3	Childiid sp. YIT-2004	0.94	92.4	0.751	
25102
AF-A0A8A1U824-F1-model_v4	Histone H3	Capitella sp. B ZW-2021	0.95	98.7	0.751	
25102
AF-A0A2Z6FLP4-F1-model_v4	Histone h3	Megascolecidae sp. Me_355	0.95	100	0.751	
25102
AF-A0A834HP80-F1-model_v4	Uncharacterized protein	Rhynchophorus ferrugineus	0.94	78.4	0.751	
24102
AF-D7SZ96-F1-model_v4	Histone H3	Vitis vinifera	0.99	86.6	0.751	
1102
AF-A0A2D0WXM7-F1-model_v4	Histone H3	Dactylonectria macrodidyma	0.89	91.6	0.750	
1687
AF-A0A3Q2YEV3-F1-model_v4	Histone H3	Hippocampus comes	0.98	70.4	0.750	
1102
AF-A0A1V4JAK1-F1-model_v4	Histone H3	Patagioenas fasciata monilis	0.99	92.2	0.750	
1102
AF-A0A2Z6FLM7-F1-model_v4	Histone h3	Enchytraeidae sp. En_166	0.94	97.4	0.750	
25102
AF-Q712V4-F1-model_v4	Histone H3	Pisum sativum	0.99	95.5	0.750	
14102
AF-A0A3Q1AT64-F1-model_v4	Histone H3	Amphiprion ocellaris	0.99	80	0.750	
1102
AF-A0A1S6G9W1-F1-model_v4	Histone H3	Tibellus oblongus	0.95	100	0.749	
25102
AF-H2L503-F1-model_v4	Histone H3	Oryzias latipes	0.96	80.8	0.749	
193
AF-A0A1S6G9V2-F1-model_v4	Histone H3	Pardosa sp. GH46	0.95	100	0.749	
25102
AF-A0A0A9LZT3-F1-model_v4	Histone domain-containing protein	Arundo donax	0.99	77.6	0.749	
10102
AF-A0A1L8DWN3-F1-model_v4	Putative histones h3 and h4	Nyssomyia neivai	1.00	100	0.748	
3102
AF-Q7DMP7-F1-model_v4	Histone H3	Medicago sativa	0.99	94.3	0.748	
14102
AF-A0A3Q0DNQ5-F1-model_v4	Histone H3	Carlito syrichta	0.99	78.5	0.748	
1102
AF-A0A1S6G9S2-F1-model_v4	Histone H3	Camillina calel	0.95	100	0.748	
25102
AF-Q207I4-F1-model_v4	Histone H3	Azumapecten farreri	0.93	100	0.748	
25100
AF-A0A1B2LUK7-F1-model_v4	Histone H3	Fusarium graminearum	0.95	88.4	0.747	
25102
AF-A0A5J4ZRA8-F1-model_v4	Histone H3	Nyssa sinensis	0.99	88.3	0.747	
1102
AF-A0A6G8QH91-F1-model_v4	Histone 3	Microcolpia parreyssii	0.95	100	0.747	
25102
AF-A0A1D2MR52-F1-model_v4	Histone H3	Orchesella cincta	0.99	89.5	0.746	
1102
AF-Q207I3-F1-model_v4	Histone H3	Mizuhopecten yessoensis	0.93	100	0.746	
25100
AF-A0A672FCP9-F1-model_v4	Histone H3	Salarias fasciatus	0.99	71.1	0.746	
1102
AF-H6BD31-F1-model_v4	Histone H3	Ostrea edulis	0.99	95.5	0.745	
14102
AF-A0A6M4EIK8-F1-model_v4	Histone 3	Callichirus seilacheri	0.95	100	0.745	
25102
AF-A0A2S3IQ44-F1-model_v4	Histone domain-containing protein	Panicum hallii	1.00	86.5	0.744	
1102
AF-A0A663F7S6-F1-model_v4	Histone H3	Aquila chrysaetos chrysaetos	0.99	92.2	0.743	
1102
AF-A0A498HYG8-F1-model_v4	Histone H3.2	Malus domestica	1.00	85.7	0.743	
1102
AF-A0A4D6Q3P9-F1-model_v4	Histone 3	Cosmospora coccinea	0.95	88.4	0.743	
25102
AF-A0A166HKC2-F1-model_v4	Histone H3	Cercospora armoraciae	0.95	89.7	0.742	
25102
AF-A0A0B5GRV9-F1-model_v4	Histone H3	Thomisidae gen sp. JR-2014	0.92	100	0.742	
2599
AF-A5X3W0-F1-model_v4	Histone 3	Paradetya sp. JMU-2006	0.91	100	0.742	
2599
AF-A0A401NZR6-F1-model_v4	Histone domain-containing protein	Scyliorhinus torazame	1.00	91.3	0.742	
1102
AF-A0A433SI40-F1-model_v4	Uncharacterized protein	Elysia chlorotica	1.00	82.6	0.742	
1102
AF-A0A287PH36-F1-model_v4	Histone domain-containing protein	Hordeum vulgare subsp. vulgare	1.00	87.6	0.742	
1102
AF-A8DNU3-F1-model_v4	Histone H3	Orbitestella vera	0.89	98.6	0.742	
1590
AF-L8H5A2-F1-model_v4	Histone h3, putative	Acanthamoeba castellanii str. Neff	0.99	77.6	0.740	
1102
AF-K6UL60-F1-model_v4	Histone H3	Plasmodium cynomolgi strain B	0.99	82.6	0.740	
1102
AF-A0A1D2M0I4-F1-model_v4	Histone H3	Orchesella cincta	0.99	100	0.740	
14102
AF-A0A7S2WEZ5-F1-model_v4	Hypothetical protein	Rhizochromulina marina	0.99	87.6	0.740	
1102
AF-G7YVN0-F1-model_v4	Histone H3	Clonorchis sinensis	0.99	91.2	0.739	
1102
AF-A0A6P4U3N2-F1-model_v4	histone H3.1-like	Panthera pardus	0.99	99	0.739	
2102
AF-A0A6Q2WYA2-F1-model_v4	Histone H3	Esox lucius	0.98	73	0.739	
1102
AF-A0A074RKB9-F1-model_v4	Histone H3	Rhizoctonia solani 123E	0.99	67.5	0.738	
1102
AF-A0A0C5H5J1-F1-model_v4	Histone 3	Trimerotropis cyaneipennis	0.94	100	0.738	
25102
AF-A0A2M8ISY9-F1-model_v4	Histone domain-containing protein	Pseudooceanicola lipolyticus	1.00	86.5	0.738	
1102
AF-A0A834I9H3-F1-model_v4	Uncharacterized protein	Rhynchophorus ferrugineus	0.97	66.9	0.738	
1102
AF-A0A0B5H7D7-F1-model_v4	Histone H3	Cymbacha ocellata	0.91	100	0.737	
2599
AF-A0A0B5GRT5-F1-model_v4	Histone H3	Tharpyna aff. diademata JR-2014	0.91	100	0.737	
2599
AF-A0A507CA48-F1-model_v4	Histone H3	Synchytrium microbalum	0.99	90.1	0.737	
13102
AF-A0A3Q2YFH8-F1-model_v4	Histone H3	Hippocampus comes	0.99	86.2	0.737	
1102
AF-A0A7J7KBJ8-F1-model_v4	Histone domain-containing protein	Bugula neritina	1.00	90.3	0.737	
1102
AF-A0A0C4KME6-F1-model_v4	Histone H3	Camponotus sp. MG053	0.95	98.7	0.736	
25102
AF-I6YLW8-F1-model_v4	Histone H3	Pecten maximus	0.90	100	0.736	
2598
AF-A0A515L438-F1-model_v4	Histone 3	Haminoea natalensis	0.94	100	0.736	
25102
AF-A0A499U798-F1-model_v4	Histone 3	Gyraulus sp. clade A TS-2018	0.95	100	0.736	
25102
AF-B7ZJN4-F1-model_v4	Histone H3	Ophiostoma fagi	0.99	87.3	0.736	
1102
AF-A0A7M7NLR4-F1-model_v4	Histone H3	Strongylocentrotus purpuratus	0.99	94	0.735	
2102
AF-A0A7M4FUV8-F1-model_v4	Histone H3	Crocodylus porosus	0.99	82.5	0.735	
1102
AF-A0A499UFS1-F1-model_v4	Histone 3	Gyraulus sp. clade A TS-2018	0.95	100	0.735	
25102
AF-B0XDJ5-F1-model_v4	Histone H3	Culex quinquefasciatus	0.99	87.5	0.734	
1102
AF-A0A896Z398-F1-model_v4	Histone	Diaporthe amygdali	0.95	88.4	0.734	
25102
AF-A0A287LZW0-F1-model_v4	Histone H3	Hordeum vulgare subsp. vulgare	0.99	85.2	0.734	
11102
AF-R9AH10-F1-model_v4	Histone H3	Wallemia ichthyophaga EXF-994	0.98	92.3	0.734	
1102
AF-A0A1W6QBC1-F1-model_v4	Histone 3	Coelotes lamellatus	0.95	100	0.734	
25102
AF-A0A811ZC37-F1-model_v4	(raccoon dog) hypothetical protein	Nyctereutes procyonoides	0.99	77.1	0.734	
1102
AF-A0A2C5XG10-F1-model_v4	Histone H3	Ceratocystis fimbriata CBS 114723	0.99	80.7	0.734	
1102
AF-A0A0P1B8L6-F1-model_v4	Histone h3	Ceraceosorus bombacis	0.99	86.6	0.734	
1102
AF-A0A2K8GME4-F1-model_v4	Histone H3	Campylocarpon sp. KCC-2017a	0.95	88.4	0.734	
25102
AF-A0A0B5GVS4-F1-model_v4	Histone H3	Lehtinelagia variabilis	0.91	97.3	0.734	
2599
AF-K3YZS7-F1-model_v4	Histone domain-containing protein	Setaria italica	1.00	87.6	0.733	
1102
AF-A0A5K1KE46-F1-model_v4	Histone 3	Tritonicula bayeri	0.90	100	0.733	
2598
AF-A0A5J5DIT5-F1-model_v4	Histone H3	Etheostoma spectabile	0.99	91.1	0.733	
1101
AF-A0A667XKM8-F1-model_v4	Histone H3	Myripristis murdjan	0.97	70.4	0.733	
1102
AF-A0A1A6FW30-F1-model_v4	Histone domain-containing protein	Neotoma lepida	0.99	99	0.733	
3102
AF-A0A286UTL2-F1-model_v4	Histone H3	Pyrrhoderma noxium	0.99	84.7	0.733	
1102
AF-A0A481YDG9-F1-model_v4	Histone 3	Orotettix carrascoi	0.94	100	0.732	
25102
AF-A0A0M9ABR0-F1-model_v4	Histone H3.3	Melipona quadrifasciata	0.99	87.6	0.732	
1102
AF-A0A3Q2DDA1-F1-model_v4	Histone H3	Cyprinodon variegatus	0.97	61.3	0.730	
1101
AF-A0A7D0ATC7-F1-model_v4	Histone H3	Neosadocus maximus	0.94	96.1	0.730	
25102
AF-A0A453R0T5-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	1.00	87.3	0.729	
1102
AF-C1JJ63-F1-model_v4	Histone H3	Sphaeroma sp. MB-2006	0.95	100	0.729	
25102
AF-A0A398A5T3-F1-model_v4	Histone domain-containing protein	Brassica rapa	0.99	86.6	0.729	
1102
AF-A0A452YYH0-F1-model_v4	Histone H3	Aegilops tauschii subsp. strangulata	0.99	87.7	0.729	
1102
AF-A0A4S8K1Z2-F1-model_v4	Histone domain-containing protein	Musa balbisiana	1.00	79	0.728	
1102
AF-A0A2Y9HSW4-F1-model_v4	histone H3.3C-like	Neomonachus schauinslandi	0.98	67.9	0.728	
1102
AF-A0A5J5AIZ3-F1-model_v4	Histone H3	Nyssa sinensis	0.99	77.8	0.728	
1102
AF-A0A077ZZ11-F1-model_v4	Histone h3	Stylonychia lemnae	0.99	66.6	0.728	
1102
AF-A0A2K5BZC2-F1-model_v4	Histone H3.3-like	Aotus nancymaae	0.99	86.5	0.728	
1102
AF-A0A087TSA2-F1-model_v4	Histone H3.1	Stegodyphus mimosarum	1.00	87.6	0.728	
1102
AF-A0A2R7WPB3-F1-model_v4	Histone H3.2	Oncopeltus fasciatus	0.99	100	0.728	
15102
AF-A0A4S2MBZ0-F1-model_v4	Histone domain-containing protein	Opisthorchis felineus	0.99	71.1	0.728	
1102
AF-A0A2G2Y674-F1-model_v4	Histone H3.2	Capsicum annuum	1.00	86.5	0.727	
1102
AF-A0A7S3CRM9-F1-model_v4	Hypothetical protein	Strombidium rassoulzadegani	0.95	94.8	0.727	
25102
AF-A0A5D2Q8T5-F1-model_v4	Histone domain-containing protein	Gossypium tomentosum	0.99	88.3	0.726	
1102
AF-A0A6D2IDN5-F1-model_v4	Histone domain-containing protein	Microthlaspi erraticum	0.99	86.6	0.725	
1102
AF-A0A874BBI6-F1-model_v4	Histone H3	Orestes mouhotii	0.95	100	0.725	
25102
AF-Q5IHN4-F1-model_v4	Histone H3	Calonectria indonesiae	0.95	88.4	0.724	
25102
AF-A0A7S0BBQ1-F1-model_v4	Hypothetical protein	Pyrodinium bahamense	0.99	77.1	0.724	
1102
AF-A0A0G4EHR7-F1-model_v4	Histone domain-containing protein	Vitrella brassicaformis CCMP3155	0.99	70.1	0.724	
1102
AF-A0A176W1Y7-F1-model_v4	Histone domain-containing protein	Marchantia polymorpha subsp. ruderalis	1.00	80.9	0.724	
1102
AF-Q5IHP3-F1-model_v4	Histone H3	Calonectria chinensis	0.95	88.4	0.724	
25102
AF-A0A7E6CXG3-F1-model_v4	histone H3.1-like	Phyllostomus discolor	1.00	90.3	0.723	
1102
AF-A0A023PI92-F1-model_v4	Histone 3	Colletotrichum karsti	0.89	86.3	0.723	
2597
AF-A0A160HWF8-F1-model_v4	Histone H3	Acostatrichia simulans	0.95	100	0.722	
25102
AF-A0A023PJ97-F1-model_v4	Histone 3	Colletotrichum melonis	0.89	87.6	0.722	
2597
AF-A0A889ZEI1-F1-model_v4	Histone 3	Phaenostoma posticatum	0.94	100	0.721	
25102
AF-A0A0B5GRU3-F1-model_v4	Histone H3	Xysticus bimaculatus	0.89	100	0.721	
2597
AF-A0A3M0K852-F1-model_v4	Histone domain-containing protein	Hirundo rustica rustica	0.99	90.3	0.721	
1102
AF-A0A023PHN9-F1-model_v4	Histone 3	Colletotrichum sp. C11 AV-2015	0.89	86.4	0.721	
2597
AF-E1ZRC8-F1-model_v4	Histone H3	Chlorella variabilis	0.99	87.6	0.720	
2102
AF-A0A023PIA6-F1-model_v4	Histone 3	Colletotrichum nymphaeae	0.89	87.6	0.720	
2597
AF-S8FII7-F1-model_v4	Histone domain-containing protein	Fomitopsis pinicola FP-58527 SS1	0.99	82.2	0.720	
1102
AF-B0WZ74-F1-model_v4	Histone H3c	Culex quinquefasciatus	0.99	90.4	0.720	
1102
AF-A0A3Q3GL26-F1-model_v4	Histone domain-containing protein	Kryptolebias marmoratus	0.97	73	0.719	
14102
AF-A0A250X5X9-F1-model_v4	Histone domain-containing protein	Chlamydomonas eustigma	0.99	87.3	0.719	
1102
AF-A0A0B5H2A4-F1-model_v4	Histone H3	Tharpyna aff. diademata JR-2014	0.89	100	0.718	
2597
AF-A0A0B5GRU7-F1-model_v4	Histone H3	Lehtinelagia variabilis	0.89	97.2	0.717	
2597
AF-A0A0B5GS05-F1-model_v4	Histone H3	Diaea socialis	0.87	100	0.717	
2596
AF-A0A0K2TZ68-F1-model_v4	Histone H3.2like [Takifugu rubripes]	Lepeophtheirus salmonis	0.99	87.2	0.717	
3102
AF-A0A7G9TMM9-F1-model_v4	Histone 3	Caucasogeyeria colchis	0.94	100	0.716	
25102
AF-A0A453QSU9-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	78	0.716	
1102
AF-A0A0B5GVT8-F1-model_v4	Histone H3	Australomisidia ergandros	0.89	100	0.716	
2597
AF-R0FI18-F1-model_v4	Histone domain-containing protein	Capsella rubella	1.00	95	0.716	
2102
AF-A0A3Q3MCU1-F1-model_v4	Histone H3	Mastacembelus armatus	0.99	73.3	0.715	
1102
AF-A0A453R0H2-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	85.7	0.714	
1102
AF-A0A4E0RCN4-F1-model_v4	Histone H3	Fasciola hepatica	0.99	91.1	0.714	
2102
AF-A0A0B5H282-F1-model_v4	Histone H3	Diaea sp. ID35 JR-2014	0.89	100	0.714	
2597
AF-A0A674PNP3-F1-model_v4	Histone domain-containing protein	Takifugu rubripes	0.99	75.9	0.714	
1102
AF-A0A6M4AHK7-F1-model_v4	Histone H3	Diaporthe sp.	0.95	88.4	0.714	
25102
AF-A0A0B5H278-F1-model_v4	Histone H3	Cymbacha sp. JR-2014	0.87	100	0.713	
2597
AF-A0A5J4ZA85-F1-model_v4	Histone domain-containing protein	Nyssa sinensis	0.99	87.5	0.713	
1102
AF-A0A507BX50-F1-model_v4	Histone domain-containing protein	Synchytrium microbalum	0.97	71.4	0.713	
2102
AF-A0A6A5HQJ0-F1-model_v4	Histone domain-containing protein	Caenorhabditis remanei	0.99	63.8	0.713	
1102
AF-F6HRP4-F1-model_v4	Histone domain-containing protein	Vitis vinifera	1.00	95	0.712	
2102
AF-A0A3Q0DQJ9-F1-model_v4	histone H3.3-like	Carlito syrichta	1.00	79.6	0.712	
1102
AF-A0A1S5WM23-F1-model_v4	Histone 3	Phorcus articulatus	0.94	98.7	0.712	
25102
AF-A0A833TJC3-F1-model_v4	Uncharacterized protein	Juglans regia	0.99	78.4	0.710	
3102
AF-A0A453R0W3-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	1.00	85.7	0.710	
1102
AF-A0A822HWX1-F1-model_v4	(mimic poison frog) hypothetical protein	Ranitomeya imitator	0.94	85.8	0.710	
25102
AF-A0A0B5H7J4-F1-model_v4	Histone H3	Australomisidia ergandros	0.85	100	0.710	
2595
AF-A0A223PM20-F1-model_v4	Histone H3	Sudanonautes tiko	0.94	100	0.709	
25102
AF-R0IBZ4-F1-model_v4	Histone domain-containing protein	Capsella rubella	0.99	95.9	0.709	
4102
AF-A3QQK0-F1-model_v4	Histone H3	Meridionale 'variabilis' complex sp. CPA-2006	0.94	98.7	0.709	
25102
AF-A0A1P8FDN8-F1-model_v4	Histone H3	Ptychophallus montanus	0.94	100	0.709	
25102
AF-A0A218NII2-F1-model_v4	Histone 3	Sphenarium planum	0.95	100	0.708	
25102
AF-Q6TXQ1-F1-model_v4	H3L-like histone	Drosophila melanogaster	0.95	93.5	0.708	
25102
AF-A0A6B9LLS0-F1-model_v4	Histone H3	Diaporthe pseudophoenicicola	0.94	88.4	0.707	
25102
AF-A0A830BB12-F1-model_v4	Histone h3.2	Phtheirospermum japonicum	0.97	81.1	0.707	
13102
AF-J9IJW8-F1-model_v4	Histones H3 and H4	Oxytricha trifallax	0.99	62.6	0.707	
1102
AF-A0A3P9DFR4-F1-model_v4	Histone H3	Maylandia zebra	0.95	66.9	0.706	
1102
AF-A0A553REF5-F1-model_v4	Histone domain-containing protein	Danionella translucida	0.99	94.1	0.706	
2102
AF-M1Q9X3-F1-model_v4	Histone 3	Carychium nannodes	0.85	100	0.706	
2594
AF-A0A7I4FN51-F1-model_v4	Histone domain-containing protein	Physcomitrium patens	0.99	88.4	0.705	
1102
AF-A0A1I7ZL38-F1-model_v4	Histone domain-containing protein	Steinernema glaseri	0.99	78	0.705	
1102
AF-A0A671RNJ0-F1-model_v4	Histone H3	Sinocyclocheilus anshuiensis	0.96	70.4	0.705	
1102
AF-A0A401P2C9-F1-model_v4	Histone domain-containing protein	Scyliorhinus torazame	0.98	61.3	0.705	
2102
AF-A0A6S7L068-F1-model_v4	Histone H3	Lactuca saligna	0.98	68.1	0.705	
1102
AF-A0A286RXL4-F1-model_v4	Histone H3	Pterinopsyllus sp. DZMB079	0.95	100	0.705	
25102
AF-S7MXV6-F1-model_v4	Histone H3.1	Myotis brandtii	0.97	75	0.705	
3102
AF-A0A669P3D3-F1-model_v4	Histone H3	Phasianus colchicus	0.98	66.1	0.705	
1102
AF-A0A3B5KHT9-F1-model_v4	Histone domain-containing protein	Takifugu rubripes	0.99	75.9	0.705	
1102
AF-A0A1U7RJ18-F1-model_v4	histone H3-like	Alligator sinensis	0.99	89.4	0.705	
1102
AF-A0A3Q7WPG9-F1-model_v4	histone H3.1-like	Ursus arctos horribilis	1.00	89.4	0.704	
1102
AF-A0A4X1SJ96-F1-model_v4	Histone domain-containing protein	Sus scrofa	0.99	90.2	0.702	
1102
AF-Q6TXQ2-F1-model_v4	H3L-like histone	Oryctolagus cuniculus	0.94	92.3	0.702	
25102
AF-A0A2U1KZR6-F1-model_v4	Histone H3.2	Artemisia annua	0.95	92.3	0.702	
25102
AF-A8Y3W9-F1-model_v4	Protein CBG23439	Caenorhabditis briggsae	0.99	84.6	0.701	
1102
AF-A0A6A2WIQ0-F1-model_v4	Histone H3.2	Hibiscus syriacus	0.94	72.6	0.701	
1399
AF-A0A7J7PID3-F1-model_v4	Histone H3.1-like protein	Scenedesmus sp. NREL 46B-D3	0.99	96.9	0.701	
4102
AF-A0A3B3ZA92-F1-model_v4	Histone H3	Periophthalmus magnuspinnatus	0.97	69.2	0.701	
1102
AF-A0A4C2A7D3-F1-model_v4	Histone H3	Eumeta japonica	0.99	91.3	0.701	
1102
AF-A0A452Z4Y6-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	1.00	86.6	0.701	
1102
AF-L8INR9-F1-model_v4	Histone domain-containing protein	Bos mutus	0.99	87.5	0.700	
1102
AF-A0A507C6B1-F1-model_v4	Histone domain-containing protein	Synchytrium microbalum	0.99	71.1	0.699	
3102
AF-A0A4Y1KA64-F1-model_v4	Histone H3	Mytilus edulis	0.94	100	0.699	
25102
AF-A0A427ARE2-F1-model_v4	Histone domain-containing protein	Ensete ventricosum	1.00	86.5	0.699	
1102
AF-A0A6J2X107-F1-model_v4	histone H3-like	Chanos chanos	0.99	87.6	0.699	
6102
AF-A0A453QSN2-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	1.00	86.5	0.699	
1102
AF-A0A061GSS0-F1-model_v4	Histone superfamily protein	Theobroma cacao	0.99	87.5	0.698	
1102
AF-A0A162XVL3-F1-model_v4	Histone domain-containing protein	Phycomyces blakesleeanus NRRL 1555(-)	0.99	87.5	0.698	
1102
AF-A0A7R9BRF5-F1-model_v4	Hypothetical protein	Notodromas monacha	1.00	89.4	0.698	
1102
AF-A0A2P1K3Q5-F1-model_v4	Histone H3	Amaurobius pesarinii	0.94	100	0.698	
25102
AF-A0A836LFP6-F1-model_v4	Uncharacterized protein	Porcisia hertigi	0.97	42.9	0.697	
1102
AF-A0A343ZH88-F1-model_v4	Histone 3	Althepus sp. 304 FL-2018	0.94	100	0.697	
25102
AF-A0A553Q652-F1-model_v4	Histone domain-containing protein	Danionella translucida	0.99	91.2	0.697	
2102
AF-A0A319CC81-F1-model_v4	Histone H3	Aspergillus uvarum CBS 121591	0.98	76.5	0.696	
5102
AF-A0A1J7HVF7-F1-model_v4	Histone H3.2	Lupinus angustifolius	0.94	94.8	0.696	
25102
AF-A0A3P8ANG6-F1-model_v4	Histone H3	Heligmosomoides polygyrus	0.98	91.6	0.696	
8102
AF-Q3SZB8-F1-model_v4	Histone H3.3C-like	Bos taurus	0.98	57.9	0.696	
1102
AF-A0A452Z7F5-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	87.6	0.694	
1102
AF-A0A3B3RAC4-F1-model_v4	H3 histone, family 3B.1	Paramormyrops kingsleyae	0.99	77.4	0.692	
3102
AF-A0A1U8B2M0-F1-model_v4	histone H3-4-like	Nelumbo nucifera	0.99	68.8	0.691	
1102
AF-A0A0C2CYZ0-F1-model_v4	Core histone H2A/H2B/H3/H4	Ancylostoma duodenale	0.99	100	0.691	
7102
AF-A0A1J4JQV6-F1-model_v4	Histone H3.2	Tritrichomonas foetus	0.99	68.8	0.690	
1102
AF-A0A834U2W3-F1-model_v4	Histone H3.3 isoform X1	Senna tora	1.00	86.5	0.689	
1102
AF-A0A4W2FP88-F1-model_v4	Histone domain-containing protein	Bos indicus x Bos taurus	0.99	90.3	0.688	
1102
AF-A0A5B0PDL6-F1-model_v4	Histone H3.1	Puccinia graminis f. sp. tritici	0.99	85.7	0.688	
1102
AF-A0A2A2LLK7-F1-model_v4	Histone domain-containing protein	Diploscapter pachys	0.99	77.1	0.687	
1102
AF-A0A0D3AQT1-F1-model_v4	Histone domain-containing protein	Brassica oleracea var. oleracea	0.99	77.4	0.686	
3102
AF-C5LXR7-F1-model_v4	Histone H3, putative	Perkinsus marinus ATCC 50983	0.94	93.5	0.686	
25102
AF-A0A1A9WDH6-F1-model_v4	Histone domain-containing protein	Glossina brevipalpis	0.95	34.4	0.686	
1102
AF-A0A3Q2ZGE9-F1-model_v4	Histone domain-containing protein	Kryptolebias marmoratus	0.97	69.9	0.685	
1101
AF-A0A340WVJ9-F1-model_v4	histone H3.3-like	Lipotes vexillifer	0.99	80.7	0.685	
1102
AF-M1CD85-F1-model_v4	Histone H3.2	Solanum tuberosum	0.98	73.5	0.685	
3102
AF-A0A4D9EHK9-F1-model_v4	Ephrin-A2	Platysternon megacephalum	1.00	95	0.685	
2102
AF-A0A452Z4Y7-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	78.3	0.685	
1102
AF-U3KAU0-F1-model_v4	Histone H3	Ficedula albicollis	0.96	62.5	0.684	
3102
AF-A0A1U7U538-F1-model_v4	histone H3.3-like	Carlito syrichta	0.99	75.4	0.684	
2102
AF-M1RB89-F1-model_v4	Histone H3	Carychium ibazoricum	0.82	98.5	0.684	
2593
AF-A0A150FTD0-F1-model_v4	Histone domain-containing protein	Gonium pectorale	0.95	84.8	0.683	
24102
AF-A0A4Y7JVH8-F1-model_v4	Histone domain-containing protein	Papaver somniferum	0.99	85.5	0.682	
1102
AF-A0A2U3DWV5-F1-model_v4	Histone domain-containing protein	Purpureocillium lilacinum	0.99	80.7	0.682	
1102
AF-A0A7M7Q5J0-F1-model_v4	Histone domain-containing protein	Nasonia vitripennis	0.95	97.4	0.682	
26102
AF-T1IYQ5-F1-model_v4	Histone domain-containing protein	Strigamia maritima	0.99	82.8	0.682	
1102
AF-A0A671S087-F1-model_v4	Histone H3	Sinocyclocheilus anshuiensis	0.84	60.6	0.681	
187
AF-A0A7M7GGC7-F1-model_v4	Histone domain-containing protein	Nasonia vitripennis	1.00	90.3	0.681	
1102
AF-X6MZZ0-F1-model_v4	Histone domain-containing protein	Reticulomyxa filosa	0.99	75.9	0.681	
1102
AF-A0A2Y9F923-F1-model_v4	histone H3.3-like	Physeter catodon	0.97	88.3	0.680	
17102
AF-A0A3G1PVU8-F1-model_v4	Histone H3	Spathoderma alleni	0.82	100	0.680	
2795
AF-A0A2D4BYJ2-F1-model_v4	Histone H3.3	Pythium insidiosum	0.99	51.7	0.680	
1102
AF-Q4TZG4-F1-model_v4	Histone	Alternaria alternata	0.95	89.7	0.680	
25102
AF-A0A5B6ZJ50-F1-model_v4	Putative histone H3.3	Davidia involucrata	0.99	90.1	0.679	
2102
AF-A0A251U584-F1-model_v4	Putative histone H3/CENP-A	Helianthus annuus	0.99	87.6	0.679	
1102
AF-A0A251VQ12-F1-model_v4	Putative histone H3/CENP-A	Helianthus annuus	1.00	86.6	0.679	
1102
AF-A0A671G5Z9-F1-model_v4	Histone H3	Rhinolophus ferrumequinum	0.95	76	0.679	
198
AF-A0A2A2J6M4-F1-model_v4	Histone H3	Diploscapter pachys	0.95	53.6	0.678	
197
AF-A0A0E0NEF5-F1-model_v4	Histone domain-containing protein	Oryza rufipogon	0.94	87.1	0.678	
25102
AF-A0A074SA27-F1-model_v4	Histone H3	Rhizoctonia solani 123E	0.99	79.6	0.678	
1102
AF-Q4SKP7-F1-model_v4	Chromosome undetermined SCAF14565, whole genome shotgun sequence	Tetraodon nigroviridis	0.99	85.4	0.677	
1102
AF-A0A6N2KMZ5-F1-model_v4	Histone H3.2	Salix viminalis	1.00	87.6	0.677	
1102
AF-A0A803PD92-F1-model_v4	Histone H3.2	Cannabis sativa	0.99	78.7	0.677	
5102
AF-A0A7K6Z9A2-F1-model_v4	H3 protein	Alca torda	0.94	100	0.676	
25102
AF-A0A4X1T7D2-F1-model_v4	Histone H3	Sus scrofa	0.96	74	0.676	
1102
AF-A0A7D9HSE8-F1-model_v4	Histone H3-like	Paramuricea clavata	0.99	90.3	0.675	
1102
AF-A0A836XXF2-F1-model_v4	Histone	Salix suchowensis	0.95	66	0.675	
1102
AF-A0A511KK34-F1-model_v4	Histone H3	Rhodotorula toruloides	0.99	85.5	0.675	
1102
AF-A0A671WVN0-F1-model_v4	Histone H3	Sparus aurata	0.93	69.5	0.675	
1100
AF-M3X7H5-F1-model_v4	Histone H3	Felis catus	0.92	77.8	0.674	
1101
AF-A0A2H1C027-F1-model_v4	Histone H3	Fasciola hepatica	0.97	76.9	0.673	
1102
AF-A0A4D8ZI88-F1-model_v4	AAI domain-containing protein	Salvia splendens	0.99	78	0.672	
1102
AF-A0A4X1TCC3-F1-model_v4	Histone domain-containing protein	Sus scrofa	0.97	71.1	0.672	
13102
AF-A0A484FY62-F1-model_v4	Histone H3	Colletotrichum orbiculare MAFF 240422	1.00	80.9	0.672	
1102
AF-A0A3Q3ABZ6-F1-model_v4	Histone H3-like	Kryptolebias marmoratus	0.95	49.5	0.672	
1102
AF-A0A5N4AX98-F1-model_v4	Histone domain-containing protein	Photinus pyralis	1.00	90.3	0.672	
1102
AF-A0A3Q0CE82-F1-model_v4	histone H3-like	Mesocricetus auratus	0.99	88.7	0.672	
5102
AF-A0A2K3DMY7-F1-model_v4	Histone domain-containing protein	Chlamydomonas reinhardtii	0.99	73.7	0.671	
1102
AF-A0A2Y9JS69-F1-model_v4	histone H3.3 isoform X2	Enhydra lutris kenyoni	0.93	96	0.670	
27102
AF-U6BZA4-F1-model_v4	Histone H3	Trishoplita sp. Hirano2013-1	0.80	100	0.670	
2794
AF-A0A7S2ZY00-F1-model_v4	Hypothetical protein	Rhodosorus marinus	0.99	78.2	0.670	
3102
AF-U6C1S0-F1-model_v4	Histone H3	Plectotropis aemula	0.80	100	0.670	
2794
AF-A0A672FPF1-F1-model_v4	Histone H3	Salarias fasciatus	0.94	62.5	0.670	
1102
AF-U6BZM1-F1-model_v4	Histone H3	Trishoplita calcicola	0.80	100	0.670	
2794
AF-J8ZZL2-F1-model_v4	Histone domain-containing protein	Edhazardia aedis USNM 41457	0.98	34.5	0.670	
1102
AF-A0A059LEH2-F1-model_v4	Core histone H2A/H2B/H3/H4	Helicosporidium sp. ATCC 50920	0.94	97.4	0.670	
25102
AF-U6BZ48-F1-model_v4	Histone H3	Aegista kanmuriyamensis	0.80	100	0.669	
2794
AF-A0A126QCZ3-F1-model_v4	Histone H3	Acromantis insularis	0.82	100	0.669	
2794
AF-U6BZ65-F1-model_v4	Histone H3	Coelorus kandai	0.80	100	0.669	
2794
AF-A0A061GPF6-F1-model_v4	Histone superfamily protein	Theobroma cacao	1.00	87.5	0.668	
1102
AF-A0A2A2JS84-F1-model_v4	Histone domain-containing protein	Diploscapter pachys	0.99	90.3	0.668	
1102
AF-U6BZM4-F1-model_v4	Histone H3	Trishoplita collinsoni collinsoni	0.80	100	0.668	
2794
AF-U6C158-F1-model_v4	Histone H3	Aegista kobensis discus	0.80	100	0.668	
2794
AF-U6BZ91-F1-model_v4	Histone H3	Euhadra herklotsi	0.80	100	0.668	
2794
AF-A0A078JL41-F1-model_v4	Histone H3	Brassica napus	0.96	69.8	0.667	
1102
AF-U6BZN8-F1-model_v4	Histone H3	Trishoplita smithiana	0.80	100	0.667	
2794
AF-A0A3B4WHK9-F1-model_v4	Histone H3	Seriola lalandi dorsalis	0.96	64.4	0.667	
1102
AF-A0A2P5WCC8-F1-model_v4	Histone domain-containing protein	Gossypium barbadense	0.99	83	0.667	
3102
AF-U6BZ74-F1-model_v4	Histone H3	Aegista deflexa	0.80	100	0.667	
2794
AF-U6BZN3-F1-model_v4	Histone H3	Trishoplita izuensis	0.80	100	0.667	
2794
AF-U6BZ95-F1-model_v4	Histone H3	Pseudobuliminus subcylindricus	0.80	100	0.667	
2794
AF-A0A0L1KW82-F1-model_v4	Histone H3	Perkinsela sp. CCAP 1560/4	0.98	48.6	0.667	
3102
AF-U6BZ46-F1-model_v4	Histone H3	Aegista fausta	0.80	100	0.667	
2794
AF-U6BZ58-F1-model_v4	Histone H3	Aegista pseudopatula	0.80	100	0.666	
2794
AF-U6BZ53-F1-model_v4	Histone H3	Aegista oculus	0.80	100	0.666	
2794
AF-U6C1T1-F1-model_v4	Histone H3	Plectotropis marginata	0.80	100	0.666	
2794
AF-U6BZJ8-F1-model_v4	Histone H3	Plectotropis lepidophora	0.80	100	0.666	
2794
AF-U6C1S4-F1-model_v4	Histone H3	Plectotropis hatakedai (Kuroda & Habe, 1951)	0.80	100	0.666	
2794
AF-U6BZ84-F1-model_v4	Histone H3	Aegista vulgivaga lanx	0.80	100	0.666	
2794
AF-U6C1N3-F1-model_v4	Histone H3	Aegista awajiensis	0.80	100	0.666	
2794
AF-U6BZ67-F1-model_v4	Histone H3	Plectotropis elegantissima cara	0.80	100	0.666	
2794
AF-A0A7S3XQP7-F1-model_v4	Hypothetical protein	Heterosigma akashiwo	0.95	58.9	0.666	
25102
AF-U6BZ57-F1-model_v4	Histone H3	Aegista granti	0.80	100	0.666	
2794
AF-U6BZ70-F1-model_v4	Histone H3	Plectotropis kiusiuensis kiusiuensis	0.80	100	0.666	
2794
AF-U6C157-F1-model_v4	Histone H3	Aegista friedeliana friedeliana	0.80	100	0.665	
2794
AF-U6BZ85-F1-model_v4	Histone H3	Euhadra peliomphala	0.80	100	0.665	
2794
AF-U6BZA6-F1-model_v4	Histone H3	Trishoplita sp. Hirano2013-6	0.80	100	0.665	
2794
AF-U6BZ87-F1-model_v4	Histone H3	Pseudobuliminus incertus	0.80	100	0.665	
2794
AF-U6C1F0-F1-model_v4	Histone H3	Trishoplita sp. Hirano2013-2	0.80	100	0.665	
2794
AF-U6C1B2-F1-model_v4	Histone H3	Pseudobuliminus meiacoshimensis	0.80	100	0.665	
2794
AF-U6C204-F1-model_v4	Histone H3	Trishoplita sp. Hirano2013-8	0.80	100	0.665	
2794
AF-U6BZL3-F1-model_v4	Histone H3	Euhadra awaensis occidentalis	0.80	100	0.665	
2794
AF-U6C1E5-F1-model_v4	Histone H3	Trishoplita pallens	0.80	100	0.665	
2794
AF-H2KVV0-F1-model_v4	Histone H3.2	Clonorchis sinensis	0.96	63.7	0.664	
2102
AF-A0A1D2MS88-F1-model_v4	Histone H3	Orchesella cincta	0.98	75.4	0.664	
1102
AF-U6BZB1-F1-model_v4	Histone H3	Trishoplita sp. Hirano2013-5	0.80	100	0.664	
2794
AF-D8LWV0-F1-model_v4	Histone domain-containing protein	Blastocystis hominis	0.99	81.7	0.664	
1102
AF-U6BZJ5-F1-model_v4	Histone H3	Plectotropis horrida	0.80	100	0.664	
2794
AF-A0A4W3K1E0-F1-model_v4	Histone domain-containing protein	Callorhinchus milii	0.93	75.9	0.664	
20102
AF-U6C1U6-F1-model_v4	Histone H3	Aegista vulgivaga vulgivaga	0.80	92.9	0.664	
2594
AF-A0A444TJE7-F1-model_v4	Histone H3	Armadillidium vulgare	0.99	72.2	0.664	
1102
AF-U6BZ92-F1-model_v4	Histone H3	Trishoplita nioyaka	0.80	100	0.664	
2794
AF-A0A3B1KFD1-F1-model_v4	Histone domain-containing protein	Astyanax mexicanus	0.99	75.9	0.664	
1102
AF-U6BZ98-F1-model_v4	Histone H3	Trishoplita commoda commoda	0.80	100	0.664	
2794
AF-U6C1F5-F1-model_v4	Histone H3	Trishoplita sp. Hirano2013-7	0.80	100	0.663	
2794
AF-U6C184-F1-model_v4	Histone H3	Plectotropis elegantissima elegantissima	0.80	100	0.663	
2794
AF-A0A6A5NFP0-F1-model_v4	Histone H3.2	Lupinus albus	0.99	87.5	0.663	
1102
AF-U6BZH4-F1-model_v4	Histone H3	Aegista kobensis kobensis	0.80	100	0.663	
2794
AF-U6BZ90-F1-model_v4	Histone H3	Trishoplita carinata	0.80	92.9	0.663	
2594
AF-U5GV41-F1-model_v4	Histone H3.2	Populus trichocarpa	1.00	86.6	0.663	
1102
AF-U6C154-F1-model_v4	Histone H3	Acusta despecta sieboldiana	0.80	100	0.663	
2794
AF-A0A5B7AQA3-F1-model_v4	Histone domain-containing protein	Davidia involucrata	0.99	80.6	0.663	
5102
AF-U6C193-F1-model_v4	Histone H3	Plectotropis pannosa	0.80	100	0.663	
2794
AF-A0A834R0X6-F1-model_v4	Histone H3, embryonic	Sarcoptes scabiei	0.97	47.2	0.662	
1102
AF-U6BZ99-F1-model_v4	Histone H3	Trishoplita mesogonia	0.80	92.9	0.662	
2594
AF-A0A6P8F3X3-F1-model_v4	histone H3	Clupea harengus	0.99	95	0.662	
3102
AF-A0A0D1YBW5-F1-model_v4	Histone H3	Exophiala sideris	0.98	44.7	0.662	
5102
AF-A0A430Q404-F1-model_v4	Histone H3	Schistosoma bovis	0.94	94.8	0.662	
26102
AF-A0A0N7IZQ4-F1-model_v4	Histone H3	Cercospora cf. alchemillicola CML 3059	0.90	80.5	0.662	
31102
AF-A0A126QCZ8-F1-model_v4	Histone H3	Chrysomantis speciosa	0.80	100	0.661	
2793
AF-U6BZP0-F1-model_v4	Histone H3	Trishoplita sp. Hirano2013-4	0.80	100	0.661	
2794
AF-U6BZ76-F1-model_v4	Histone H3	Plectotropis inexpectata	0.80	100	0.661	
2794
AF-A0A0L8HTS6-F1-model_v4	Histone domain-containing protein	Octopus bimaculoides	0.98	98.8	0.660	
16102
AF-A0A817XK12-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	0.99	79	0.660	
1102
AF-A0A3P8VFE7-F1-model_v4	H3 clustered histone 3	Cynoglossus semilaevis	0.94	100	0.660	
26102
AF-A0A822CKH0-F1-model_v4	(mimic poison frog) hypothetical protein	Ranitomeya imitator	0.93	97.3	0.660	
27102
AF-A0A811PWE8-F1-model_v4	Hypothetical protein	Miscanthus lutarioriparius	0.95	94.8	0.658	
25102
AF-A0A452U147-F1-model_v4	H3 histone, family 3B	Ursus maritimus	0.99	82	0.657	
4102
AF-S7MNH6-F1-model_v4	Histone H3	Myotis brandtii	0.93	82	0.657	
25102
AF-A0A3Q1HW70-F1-model_v4	Histone H3	Anabas testudineus	0.90	70.4	0.657	
1102
AF-A0A103XBE4-F1-model_v4	Histone core	Cynara cardunculus var. scolymus	0.95	89.8	0.657	
24102
AF-A0A1S2YZT5-F1-model_v4	Histone H3.2	Cicer arietinum	1.00	86.5	0.656	
1102
AF-M7AP46-F1-model_v4	Histone H3.3-like type 2	Chelonia mydas	0.91	61.7	0.656	
7102
AF-M8BQ68-F1-model_v4	Histone H3.2	Aegilops tauschii	0.96	69.7	0.656	
10102
AF-A0A329S960-F1-model_v4	Histone domain-containing protein	Phytophthora cactorum	0.95	88.4	0.655	
25102
AF-A0A452Z7H5-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	1.00	86.5	0.655	
1102
AF-A0A504YJX2-F1-model_v4	Histone H3	Fasciola gigantica	0.99	88.5	0.655	
1102
AF-A0A822ZSU9-F1-model_v4	Uncharacterized protein	Nelumbo nucifera	0.93	86.8	0.654	
27102
AF-A0A0D2W6E0-F1-model_v4	Histone domain-containing protein	Gossypium raimondii	0.99	87.5	0.654	
1102
AF-A0A2P5YKI4-F1-model_v4	Histone domain-containing protein	Gossypium barbadense	0.99	86.6	0.654	
1102
AF-A0A498K9B9-F1-model_v4	Histone H3.2	Malus domestica	1.00	86.5	0.654	
1102
AF-A0A4D6WLD6-F1-model_v4	Histone H3	Henlea heleotropha	0.77	100	0.654	
2793
AF-A0A835DZY9-F1-model_v4	Uncharacterized protein	Digitaria exilis	0.99	86.6	0.653	
1102
AF-A0A4Q1BSA2-F1-model_v4	Histone H3	Tremella mesenterica	0.99	73.3	0.653	
1102
AF-A0A4W5LUJ1-F1-model_v4	Zgc:173552	Hucho hucho	0.93	88.6	0.652	
24102
AF-A0A0U5NIB5-F1-model_v4	Histone H3	Platynectes sp. MB 4302	0.77	92.8	0.651	
2593
AF-A0A1I8C4F3-F1-model_v4	Histone domain-containing protein	Rhabditophanes sp. KR3021	0.97	44.5	0.651	
4102
AF-A0A6F9AQ09-F1-model_v4	Histone domain-containing protein	Coregonus sp. 'balchen'	0.97	78.4	0.651	
6102
AF-A0A4W3JN44-F1-model_v4	Histone domain-containing protein	Callorhinchus milii	0.97	60.1	0.651	
1102
AF-A0A6A4QI01-F1-model_v4	Histone H3.2	Lupinus albus	0.99	76.4	0.650	
3102
AF-G7L647-F1-model_v4	Histone H3.2	Medicago truncatula	1.00	86.6	0.650	
1102
AF-A0A176WDH8-F1-model_v4	Histone domain-containing protein	Marchantia polymorpha subsp. ruderalis	1.00	90.3	0.650	
1102
AF-M2VSS2-F1-model_v4	Histone H3	Galdieria sulphuraria	0.97	54.9	0.650	
14102
AF-A0A452SML5-F1-model_v4	Histone domain-containing protein	Ursus americanus	0.94	94.9	0.650	
24102
AF-A0A2P4VUU7-F1-model_v4	Histone domain-containing protein	Caenorhabditis remanei	0.96	65.6	0.649	
9102
AF-A0A075ASN9-F1-model_v4	Histone H3	Rozella allomycis CSF55	0.96	57.8	0.649	
9102
AF-M7ZF74-F1-model_v4	Histone H3.3	Triticum urartu	0.93	79.4	0.649	
25102
AF-A0A067DKF7-F1-model_v4	Histone domain-containing protein	Citrus sinensis	0.97	76.3	0.648	
15102
AF-A0A6B0QXM4-F1-model_v4	Histone domain-containing protein	Bos mutus	0.98	61.5	0.648	
1102
AF-A0A4P1QWA5-F1-model_v4	Histone H3.2	Lupinus angustifolius	0.94	87	0.648	
26102
AF-A0A5B0RD53-F1-model_v4	Histone H3.1	Puccinia graminis f. sp. tritici	0.99	86.5	0.647	
1102
AF-A0A438J1X9-F1-model_v4	Histone H3.2	Vitis vinifera	0.99	87.5	0.647	
1102
AF-A0A195ERG2-F1-model_v4	Histone H3	Trachymyrmex septentrionalis	0.99	97.9	0.647	
5102
AF-A0A444EKR5-F1-model_v4	Histone domain-containing protein	Ensete ventricosum	0.99	70.4	0.647	
1102
AF-A0A177CUK8-F1-model_v4	Histone H3 type 2	Paraphaeosphaeria sporulosa	0.98	76.2	0.646	
8102
AF-A0A6A5G7U0-F1-model_v4	Histone domain-containing protein	Caenorhabditis remanei	0.94	78.2	0.646	
25102
AF-A0A6N2NE70-F1-model_v4	Histone H3.2	Salix viminalis	0.99	88.4	0.646	
1102
AF-B8A6X4-F1-model_v4	Histone domain-containing protein	Oryza sativa Indica Group	0.97	66.9	0.646	
1102
AF-L9L0M3-F1-model_v4	Histone H3.3	Tupaia chinensis	0.92	81	0.646	
24102
AF-A0A251T8D5-F1-model_v4	Putative histone H3/CENP-A	Helianthus annuus	0.94	67.9	0.645	
25102
AF-A0A176VPU4-F1-model_v4	Histone domain-containing protein	Marchantia polymorpha subsp. ruderalis	0.99	82.6	0.645	
5102
AF-A0A446V245-F1-model_v4	Histone domain-containing protein	Triticum turgidum subsp. durum	0.95	77.1	0.644	
15102
AF-A0A6A2X303-F1-model_v4	Histone H3.2	Hibiscus syriacus	0.99	83.5	0.644	
9102
AF-A0A811SHL9-F1-model_v4	Hypothetical protein	Miscanthus lutarioriparius	0.94	91.1	0.643	
24102
AF-A0A452QLG1-F1-model_v4	Histone domain-containing protein	Ursus americanus	0.99	85.8	0.643	
1102
AF-A0A511KEH9-F1-model_v4	Histone H3	Rhodotorula toruloides	0.97	80.8	0.642	
13102
AF-A0A150GA02-F1-model_v4	Histone domain-containing protein	Gonium pectorale	0.94	94.8	0.642	
25102
AF-A0A3B4Z7L0-F1-model_v4	Histone H3.3-like	Seriola lalandi dorsalis	0.94	100	0.641	
25102
AF-A0A453QP76-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	87.6	0.641	
1102
AF-A0A7S3KE02-F1-model_v4	Hypothetical protein	Moneuplotes crassus	0.96	29.5	0.640	
1102
AF-A0A7J6NWM5-F1-model_v4	Histone domain-containing protein	Perkinsus olseni	0.98	77.4	0.640	
4102
AF-A0A1D2JF22-F1-model_v4	Histone H3	Paracoccidioides brasiliensis	0.95	60.2	0.638	
25102
AF-A0CXG6-F1-model_v4	Histone domain-containing protein	Paramecium tetraurelia	0.90	58	0.638	
24102
AF-A0A673G950-F1-model_v4	Histone domain-containing protein	Sinocyclocheilus rhinocerous	0.98	70.7	0.638	
1102
AF-A0A444T796-F1-model_v4	Histone H3	Armadillidium vulgare	0.91	60.4	0.637	
598
AF-A0A0D6LZ79-F1-model_v4	Core histone H2A/H2B/H3/H4	Ancylostoma ceylanicum	0.99	85.7	0.637	
2102
AF-A0A1X7UTZ4-F1-model_v4	Histone domain-containing protein	Amphimedon queenslandica	0.99	87.5	0.637	
1102
AF-A0A5N6RLL8-F1-model_v4	Histone H3.2	Carpinus fangiana	0.99	79	0.637	
1102
AF-A0A452YYG8-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.99	85.5	0.636	
1102
AF-A0A3Q3MCE3-F1-model_v4	Histone H3	Labrus bergylta	0.85	75.5	0.634	
194
AF-A0A1I7UKG4-F1-model_v4	Histone domain-containing protein	Caenorhabditis tropicalis	0.95	89.7	0.634	
25102
AF-A0A2U1P6C9-F1-model_v4	Histone H3	Artemisia annua	0.99	94.9	0.634	
4102
AF-A0A226N0T5-F1-model_v4	Histone domain-containing protein	Callipepla squamata	0.91	80	0.633	
24102
AF-M8CCN7-F1-model_v4	Histone H3-like protein 3	Aegilops tauschii	0.93	78.2	0.633	
25102
AF-A0A6P3IPV8-F1-model_v4	histone H3.3C-like	Bison bison bison	0.99	81.7	0.632	
1102
AF-A0A673ZW29-F1-model_v4	Histone domain-containing protein	Salmo trutta	0.94	87.5	0.632	
23102
AF-A0A3L6TPZ4-F1-model_v4	Histone domain-containing protein	Panicum miliaceum	1.00	85	0.631	
1102
AF-A0A2X0LKS5-F1-model_v4	BZ3500_MvSof-1268-A1-R1_Chr4-1g06696 protein	Microbotryum saponariae	0.95	79.4	0.631	
26102
AF-A0A485L2J2-F1-model_v4	Aste57867_14943 protein	Aphanomyces stellatus	0.99	67.6	0.631	
1102
AF-A0A1B9G4G5-F1-model_v4	Histone H3	Kwoniella bestiolae CBS 10118	0.97	77.4	0.630	
11102
AF-A0A183C8Y3-F1-model_v4	SHSP domain-containing protein	Globodera pallida	0.99	79.2	0.628	
1102
AF-A0A093ZYA5-F1-model_v4	HTH CENPB-type domain-containing protein	Pseudogymnoascus sp. VKM F-4246	0.99	82.6	0.628	
1102
AF-A0A4Z2IFH9-F1-model_v4	Histone H3.3	Liparis tanakae	0.92	65.9	0.628	
12102
AF-A0A183BH07-F1-model_v4	Histone domain-containing protein	Echinostoma caproni	0.99	80.4	0.628	
6102
AF-A0A315W9J0-F1-model_v4	Histone domain-containing protein	Gambusia affinis	0.99	90.3	0.628	
1102
AF-A0A6J3RY87-F1-model_v4	histone H3.3-like	Tursiops truncatus	0.93	92.3	0.627	
25102
AF-A0A7S0AMH5-F1-model_v4	Hypothetical protein	Minutocellus polymorphus	0.91	52.4	0.627	
22102
AF-A0A2W1CPU8-F1-model_v4	D-arabinono-1,4-lactone oxidase	Pyrenophora tritici-repentis	0.94	60.7	0.627	
24102
AF-A0A0K2GRP9-F1-model_v4	Histone H3	Eurybia cf. franciscana GT-2015	0.72	100	0.627	
2791
AF-A0A0U4SY55-F1-model_v4	Histone H3	Scymnus sp. CO628	0.72	92.6	0.626	
2591
AF-A0A485MPL9-F1-model_v4	H3 family 3a	Lynx pardinus	0.94	76.9	0.625	
25102
AF-A0A453QJQ3-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.94	93.5	0.625	
25102
AF-A0A0D3RVW2-F1-model_v4	Histone H3	Polaria polaris	0.72	100	0.625	
2791
AF-Q4THQ6-F1-model_v4	Chromosome undetermined SCAF2488, whole genome shotgun sequence	Tetraodon nigroviridis	0.90	63.9	0.624	
12102
AF-R9AHG9-F1-model_v4	Histone H3	Wallemia ichthyophaga EXF-994	0.99	80.7	0.624	
5102
AF-A0A4X1SGY3-F1-model_v4	Histone domain-containing protein	Sus scrofa	0.92	73.4	0.623	
24102
AF-A0A7H8R905-F1-model_v4	Histone H3	Talaromyces rugulosus	0.99	80.1	0.623	
1102
AF-M7ZUC0-F1-model_v4	Histone H3.3	Triticum urartu	0.98	85.2	0.623	
3102
AF-A9BL48-F1-model_v4	Cenp-A	Hemiselmis andersenii	0.91	51.8	0.622	
24102
AF-A0A6Q2YXC4-F1-model_v4	Histone H3	Esox lucius	0.85	73.1	0.622	
194
AF-A0A444TD31-F1-model_v4	Histone H3	Armadillidium vulgare	0.94	78.5	0.622	
10102
AF-A0A7N8WSK2-F1-model_v4	H3 histone, family 3D	Mastacembelus armatus	0.99	62.8	0.622	
1102
AF-A0A2Z2EBX1-F1-model_v4	Histone H3	Tenuibranchiurus sp. 2 KLD-2017	0.69	100	0.621	
2890
AF-A0A251UVE6-F1-model_v4	Putative histone superfamily protein	Helianthus annuus	0.94	62	0.621	
1102
AF-A0A182AUH3-F1-model_v4	Histone H3	Fungicola syzygia	0.69	100	0.620	
2790
AF-E2IN61-F1-model_v4	Histone H3	Selenops sp. n. 15 SCC-2010	0.69	100	0.620	
2790
AF-L5M3X0-F1-model_v4	Histone H3.1	Myotis davidii	0.99	92.8	0.620	
6102
AF-A0A446RIS5-F1-model_v4	Histone domain-containing protein	Triticum turgidum subsp. durum	0.94	91	0.619	
25102
AF-A0A182AUH2-F1-model_v4	Histone H3	Fungicola fagei	0.69	100	0.619	
2790
AF-A0A166F2X8-F1-model_v4	Histone H3	Fibularhizoctonia sp. CBS 109695	0.96	71.4	0.619	
5102
AF-A0A3B4FFK0-F1-model_v4	Histone H3.3-like	Pundamilia nyererei	0.92	53.1	0.618	
25102
AF-A0A0K2GRM4-F1-model_v4	Histone H3	Zemeros flegyas	0.69	92.5	0.617	
2590
AF-A0A4Y1RJ70-F1-model_v4	Histone H3.2	Prunus dulcis	0.94	80.7	0.617	
25102
AF-A0A137P441-F1-model_v4	Histone cluster 2, H3c2-like protein	Conidiobolus coronatus NRRL 28638	0.96	30.5	0.617	
4102
AF-A0A485LNQ8-F1-model_v4	Aste57867_21937 protein	Aphanomyces stellatus	0.92	51.2	0.617	
22102
AF-A0A1A6FUB6-F1-model_v4	Histone domain-containing protein	Neotoma lepida	0.99	86.7	0.617	
6102
AF-D8MA55-F1-model_v4	Histone domain-containing protein	Blastocystis hominis	0.92	55.9	0.616	
20102
AF-A0A210QRZ4-F1-model_v4	Histone H3, embryonic	Mizuhopecten yessoensis	0.93	63.7	0.616	
25102
AF-A0A5M9J8E6-F1-model_v4	Histone domain-containing protein	Monilinia fructicola	0.99	81.9	0.615	
1102
AF-A0A1J7GT92-F1-model_v4	Histone H3.2	Lupinus angustifolius	0.93	93.5	0.615	
26102
AF-A0A1Q3EA19-F1-model_v4	Histone H3	Lentinula edodes	0.99	83.9	0.615	
1102
AF-A0A6J1XTN7-F1-model_v4	histone H3.3-like	Acinonyx jubatus	0.93	71.4	0.614	
10102
AF-A0A835I999-F1-model_v4	Uncharacterized protein	Coptis chinensis	0.99	85.5	0.614	
2102
AF-L5M5U5-F1-model_v4	Histone H3.1	Myotis davidii	0.94	94.9	0.614	
24102
AF-A0A6P8NL07-F1-model_v4	histone H3-like centromeric protein A isoform X1	Geotrypetes seraphini	0.92	60	0.613	
25102
AF-A0A2G2XRT1-F1-model_v4	Histone H3.2	Capsicum baccatum	0.99	81.1	0.613	
1102
AF-A0A453QSV6-F1-model_v4	Histone domain-containing protein	Aegilops tauschii subsp. strangulata	0.97	81.4	0.611	
8102
AF-A0A6A5MCU6-F1-model_v4	Histone H3.2	Lupinus albus	0.98	65.1	0.610	
6102
AF-A0A3P8U7P4-F1-model_v4	Histone domain-containing protein	Amphiprion percula	0.98	41	0.610	
1102
AF-A0A1X6P421-F1-model_v4	Histone domain-containing protein	Porphyra umbilicalis	0.96	33	0.610	
1102
AF-A0A813WJQ7-F1-model_v4	Hypothetical protein	Adineta ricciae	0.95	91	0.610	
25102
AF-A0A6A6D963-F1-model_v4	Histone H3	Zopfia rhizophila CBS 207.26	0.89	44.8	0.609	
25102
AF-A0A4D9D306-F1-model_v4	Histone domain-containing protein	Nannochloropsis salina CCMP1776	0.91	36.2	0.609	
1102
AF-L8G4S4-F1-model_v4	Histone domain-containing protein	Pseudogymnoascus destructans 20631-21	0.97	35.3	0.609	
1102
AF-A0A5A7QIJ8-F1-model_v4	Histone H3	Striga asiatica	0.99	80.9	0.609	
1102
AF-A0A2A2JGG1-F1-model_v4	Histone domain-containing protein	Diploscapter pachys	0.93	71	0.608	
7102
AF-A0A843V2E3-F1-model_v4	Uncharacterized protein	Colocasia esculenta	0.92	69.2	0.607	
25102
AF-A0A6Q2Y3C7-F1-model_v4	Histone domain-containing protein	Esox lucius	0.94	98.6	0.607	
27102
AF-A0A1X6NVX3-F1-model_v4	Histone domain-containing protein	Porphyra umbilicalis	0.95	31.7	0.607	
2102
AF-A0A804JXU6-F1-model_v4	Uncharacterized protein	Musa acuminata subsp. malaccensis	0.93	92.1	0.606	
27102
AF-Q7Z108-F1-model_v4	Histone H3	Paramecium tetraurelia	0.90	58	0.606	
25102
AF-A0A2G3DHH7-F1-model_v4	Histone H3.2	Capsicum chinense	0.94	91	0.606	
25102
AF-A0A0D9VUT1-F1-model_v4	Histone domain-containing protein	Leersia perrieri	0.99	85.7	0.605	
1102
AF-F7BNG7-F1-model_v4	Histone domain-containing protein	Ciona intestinalis	0.93	31.3	0.605	
4102
AF-A0A085MSM9-F1-model_v4	Histone domain-containing protein	Trichuris suis	0.99	81.1	0.605	
1102
AF-A0A6V7QSC7-F1-model_v4	Histone domain-containing protein	Ananas comosus var. bracteatus	0.93	61	0.604	
13102
AF-A0A2T0AHS0-F1-model_v4	Histone-fold-containing protein	Rhodotorula toruloides	0.99	81.9	0.604	
5102
AF-A0A5N6GEA8-F1-model_v4	Histone H3	Aspergillus flavus	0.91	45.7	0.604	
5102
AF-A0A1A6FVE0-F1-model_v4	Histone domain-containing protein	Neotoma lepida	0.99	83.8	0.604	
1102
AF-A0A0K3C789-F1-model_v4	BY PROTMAP: gi|472581506|gb|EMS19240.1| Histone H3 [Rhodosporidium toruloides NP11]	Rhodotorula toruloides	0.91	68.3	0.604	
24102
AF-A0A672LAV5-F1-model_v4	Histone domain-containing protein	Sinocyclocheilus grahami	0.91	89.7	0.603	
25102
AF-A0A6A4I8I9-F1-model_v4	Histone H3	Gymnopus androsaceus JB14	0.94	79.4	0.603	
25102
AF-A0A835BQB0-F1-model_v4	Uncharacterized protein	Digitaria exilis	0.99	86.6	0.602	
1102
AF-A0A6P4U4J7-F1-model_v4	histone H3.3-like	Panthera pardus	0.93	91.1	0.602	
24102
AF-A0A0P7WNS1-F1-model_v4	Histone H3.3-like	Scleropages formosus	0.91	76.5	0.601	
22102
AF-G5BSG0-F1-model_v4	Histone H3	Heterocephalus glaber	0.98	70	0.601	
1102
AF-A0A3R7D9P0-F1-model_v4	Histone H3	Clonorchis sinensis	0.99	67.2	0.601	
1102
AF-A0A3P8KH21-F1-model_v4	Histone domain-containing protein	Echinostoma caproni	0.94	66.6	0.600	
1102
AF-A0A287BKF7-F1-model_v4	Histone domain-containing protein	Sus scrofa	0.95	67.5	0.600	
1102
AF-A0A7N1A4Y9-F1-model_v4	Histone domain-containing protein	Kalanchoe fedtschenkoi	0.93	53.7	0.599	
24102
AF-A0A3R7MIH4-F1-model_v4	Core histone H2A/H2B/H3/H4	Penaeus vannamei	0.94	89.8	0.599	
24102
AF-A0A482RDY4-F1-model_v4	Histone domain-containing protein	archaeon	0.94	91.1	0.598	
24102
AF-L8WWN7-F1-model_v4	Histone H3	Rhizoctonia solani AG-1 IA	0.99	78.8	0.596	
1102
AF-A0A4Y7JYC0-F1-model_v4	Histone domain-containing protein	Papaver somniferum	0.95	67.9	0.595	
1102
AF-A0A341DCZ1-F1-model_v4	histone H3.3-like	Neophocaena asiaeorientalis asiaeorientalis	0.99	85.1	0.595	
5102
AF-A0A068WAQ3-F1-model_v4	Histone	Echinococcus granulosus	0.99	86.7	0.595	
1102
AF-A0A3P9NTW3-F1-model_v4	H3 clustered histone 4	Poecilia reticulata	0.95	100	0.595	
25102
AF-A0A3Q2YT19-F1-model_v4	Selenoprotein H	Hippocampus comes	0.92	37	0.594	
1102
AF-A0A7M7QNE6-F1-model_v4	Histone domain-containing protein	Nasonia vitripennis	0.94	66	0.594	
1102
AF-A0A287ES85-F1-model_v4	Histone domain-containing protein	Hordeum vulgare subsp. vulgare	0.95	94.8	0.594	
25102
AF-A0A3R7LZQ6-F1-model_v4	Histone domain-containing protein	Penaeus vannamei	0.95	80.8	0.594	
15102
AF-A0A2I0M552-F1-model_v4	H3 histone, family 3A	Columba livia	0.91	82.8	0.593	
27102
AF-A0A1V4JTJ5-F1-model_v4	Histone domain-containing protein	Patagioenas fasciata monilis	0.94	89.8	0.593	
24102
AF-Q9MBF6-F1-model_v4	Histone H3-like 1	Lilium longiflorum	0.92	46.8	0.593	
24102
AF-K7MM84-F1-model_v4	Histone H3.2	Glycine max	0.90	79.7	0.593	
24102
AF-A0A0N7KF87-F1-model_v4	Os02g0457100 protein	Oryza sativa Japonica Group	0.93	84.2	0.593	
27102
AF-A0A445HHT0-F1-model_v4	Histone H3.2	Glycine soja	0.99	85.5	0.592	
1102
AF-A0A5F7Z968-F1-model_v4	Histone domain-containing protein	Macaca mulatta	0.93	60	0.591	
15102
AF-Q387X7-F1-model_v4	Histone H3 variant	Trypanosoma brucei brucei TREU927	0.90	47.4	0.591	
25102
AF-A0A7N9D7H9-F1-model_v4	Histone domain-containing protein	Macaca fascicularis	0.94	97.4	0.591	
25102
AF-A0A0L6WPI8-F1-model_v4	Histone H3.1	Termitomyces sp. J132	0.94	76.9	0.590	
25102
AF-A0A409Y2C4-F1-model_v4	Histone domain-containing protein	Gymnopilus dilepis	0.95	85.8	0.590	
25102
AF-A0A443RZA0-F1-model_v4	Histone 3-like protein	Leptotrombidium deliense	0.96	55	0.589	
25102
AF-A0A067NFQ7-F1-model_v4	Histone domain-containing protein	Pleurotus ostreatus PC15	0.84	60.2	0.589	
35102
AF-G3VPE8-F1-model_v4	Histone H3	Sarcophilus harrisii	0.98	83.8	0.588	
1102
AF-A0A485LQE7-F1-model_v4	Aste57867_24473 protein	Aphanomyces stellatus	0.94	92.4	0.588	
24102
AF-A0A409WRD6-F1-model_v4	Histone domain-containing protein	Psilocybe cyanescens	0.95	50.4	0.586	
2102
AF-A0A7R8WIA8-F1-model_v4	Hypothetical protein	Cyprideis torosa	0.92	57.7	0.585	
14102
AF-A0A4C2A726-F1-model_v4	Histone H3	Eumeta japonica	0.93	94.8	0.585	
25102
AF-A0A183V2F5-F1-model_v4	Histone domain-containing protein	Toxocara canis	0.93	42.3	0.584	
7102
AF-A0A444TQT1-F1-model_v4	Histone H3	Armadillidium vulgare	0.92	49	0.583	
1102
AF-A0A0E0NEF4-F1-model_v4	Histone domain-containing protein	Oryza rufipogon	0.97	53.6	0.583	
1102
AF-A0A835BUC2-F1-model_v4	Uncharacterized protein	Digitaria exilis	0.97	73.8	0.583	
8102
AF-A0A6A2WDC6-F1-model_v4	Histone H3.2	Hibiscus syriacus	0.99	75.9	0.583	
1102
AF-A0A2P4WIC9-F1-model_v4	Histone domain-containing protein	Caenorhabditis remanei	0.95	40	0.583	
1102
AF-A0A6J8C1C0-F1-model_v4	Histone H2A	Mytilus coruscus	0.99	89.5	0.582	
1102
AF-A0A6A6J7U5-F1-model_v4	Histone-fold-containing protein	Westerdykella ornata	0.92	53	0.581	
25102
AF-G7YPG6-F1-model_v4	Histone H3	Clonorchis sinensis	0.92	84.8	0.581	
24102
AF-A0A251VHM5-F1-model_v4	Putative histone H3/CENP-A	Helianthus annuus	0.98	79.6	0.581	
3102
AF-A0A6A1VBQ2-F1-model_v4	Histone H3.2	Morella rubra	0.94	88.6	0.580	
24102
AF-A0A3R7KFK4-F1-model_v4	Histone H3 variant	Trypanosoma rangeli	0.91	49.3	0.580	
24102
AF-A0A3Q3IFM2-F1-model_v4	Histone domain-containing protein	Monopterus albus	0.91	79.2	0.580	
22102
AF-A0A328DE10-F1-model_v4	Histone domain-containing protein	Cuscuta australis	0.93	33	0.580	
15102
AF-A0A315VBG9-F1-model_v4	Uncharacterized protein	Gambusia affinis	0.99	87.6	0.579	
1102
AF-A0A3B4WH54-F1-model_v4	Histone domain-containing protein	Seriola lalandi dorsalis	0.94	67.8	0.578	
1102
AF-A0A6A4DQK5-F1-model_v4	Uncharacterized protein	Phytophthora fragariae	0.99	83.8	0.578	
1102
AF-A0A383VS53-F1-model_v4	Histone domain-containing protein	Tetradesmus obliquus	0.92	56.2	0.577	
24102
AF-A0A834I8P7-F1-model_v4	Uncharacterized protein	Rhynchophorus ferrugineus	0.93	87.3	0.577	
24102
AF-W1PWG3-F1-model_v4	Histone domain-containing protein	Amborella trichopoda	0.80	26.6	0.577	
3102
AF-G3H2T7-F1-model_v4	Histone H3	Cricetulus griseus	0.99	89.4	0.577	
1102
AF-A0A834GPB0-F1-model_v4	Uncharacterized protein	Rhododendron simsii	0.98	63.8	0.576	
1102
AF-A0A1V4KW12-F1-model_v4	Histone domain-containing protein	Patagioenas fasciata monilis	0.94	60.7	0.576	
16102
AF-A0A670KCR3-F1-model_v4	Histone H3	Podarcis muralis	0.80	63.1	0.576	
1100
AF-A0A836IYW8-F1-model_v4	Uncharacterized protein	Porcisia hertigi	0.92	55.1	0.576	
25102
AF-A0A3Q2ZNZ4-F1-model_v4	Histone domain-containing protein	Kryptolebias marmoratus	0.92	47.2	0.575	
1102
AF-A0A4U5VRR6-F1-model_v4	Histone H3.3	Collichthys lucidus	0.91	63	0.575	
7102
AF-A0A7J0GQB4-F1-model_v4	Histone superfamily protein	Actinidia rufa	0.94	94.8	0.575	
25102
AF-A0A835M0Z4-F1-model_v4	Uncharacterized protein	Coptis chinensis	0.91	34.7	0.575	
1102
AF-A0A5N4AWV7-F1-model_v4	Uncharacterized protein	Photinus pyralis	0.98	84.1	0.574	
3102
AF-A0A085NJ40-F1-model_v4	Histone domain-containing protein	Trichuris suis	0.95	52.4	0.574	
6102
AF-A0A178Z2Q8-F1-model_v4	Histone H3	Fonsecaea erecta	0.92	50.5	0.574	
11102
AF-A0A0E0L436-F1-model_v4	Histone domain-containing protein	Oryza punctata	0.93	30	0.573	
15102
AF-A0A2P5VWN4-F1-model_v4	Histone domain-containing protein	Gossypium barbadense	0.99	82.6	0.572	
1102
AF-A0A0N1H413-F1-model_v4	Histone H3	Phialophora attinorum	0.94	87.1	0.572	
25102
AF-A0A3M7CUQ2-F1-model_v4	Histone domain-containing protein	Hortaea werneckii	0.90	47.5	0.571	
23102
AF-A0A3Q2DFY3-F1-model_v4	H3 clustered histone 13	Cyprinodon variegatus	0.94	100	0.571	
25102
AF-A0A0E0IBM2-F1-model_v4	Uncharacterized protein	Oryza nivara	0.97	40.3	0.571	
7102
AF-A0A3R7FJ79-F1-model_v4	Histone H3.2	Clonorchis sinensis	0.94	88.4	0.570	
25102
AF-A0A7S3A3A6-F1-model_v4	Hypothetical protein	Rhodosorus marinus	0.92	57.6	0.570	
25102
AF-A0A5N5MR42-F1-model_v4	Histone H3.2	Salix brachista	0.90	78	0.570	
30102
AF-B2W4X4-F1-model_v4	Histone H3	Pyrenophora tritici-repentis Pt-1C-BFP	0.93	60.7	0.569	
24102
AF-A0A6A6K672-F1-model_v4	Histone H3.2	Hevea brasiliensis	0.99	86.6	0.569	
1102
AF-A0A433Q0L4-F1-model_v4	ADF-H domain-containing protein	Endogone sp. FLAS-F59071	0.99	87.6	0.569	
1102
AF-A0A0D3F4U7-F1-model_v4	Histone domain-containing protein	Oryza barthii	0.96	54.5	0.567	
2102
AF-A0A3M7N169-F1-model_v4	Histone H3	Chaetothyriales sp. CBS 132003	0.99	81.9	0.567	
1102
AF-J9HIR8-F1-model_v4	Histone H3.3	Oxytricha trifallax	0.94	63.2	0.567	
24102
AF-A0A6P5L453-F1-model_v4	histone H3.3-like	Phascolarctos cinereus	0.94	87.1	0.566	
25102
AF-A0A811YU34-F1-model_v4	(raccoon dog) hypothetical protein	Nyctereutes procyonoides	0.99	83	0.566	
1102
AF-A0A314UV77-F1-model_v4	Histone H3.2	Prunus yedoensis var. nudiflora	0.94	64.5	0.566	
1102
AF-A0A6A6N5T5-F1-model_v4	Histone H3.2	Hevea brasiliensis	0.99	76.1	0.566	
1102
AF-A0A7S2FDY0-F1-model_v4	Hypothetical protein	Dictyocha speculum	0.91	52.9	0.566	
20102
AF-A0A3Q2ZFA6-F1-model_v4	Histone domain-containing protein	Kryptolebias marmoratus	0.92	50.4	0.566	
1102
AF-A0A1A9WS57-F1-model_v4	Histone domain-containing protein	Glossina brevipalpis	0.98	65.3	0.565	
3102
AF-A0A0M4RGY1-F1-model_v4	Centromeric histone H3 variant 1	Rhynchospora pubera	0.94	30.4	0.565	
16102
AF-A0A6J1S4K6-F1-model_v4	histone H3.3 type c-like	Frankliniella occidentalis	0.93	51.8	0.565	
25102
AF-B4MH21-F1-model_v4	Uncharacterized protein	Drosophila virilis	0.98	71.2	0.564	
1102
AF-A8N8I7-F1-model_v4	Histone domain-containing protein	Coprinopsis cinerea okayama7#130	0.95	30.8	0.564	
1102
AF-A0A5E8BHQ7-F1-model_v4	Histone domain-containing protein	Saprochaete ingens	0.93	60.9	0.564	
22102
AF-A0A6P7XJA5-F1-model_v4	histone H3-like centromeric protein A	Microcaecilia unicolor	0.91	58.8	0.564	
20102
AF-I1P051-F1-model_v4	Histone domain-containing protein	Oryza glaberrima	0.96	45.5	0.563	
1102
AF-E3M3Z3-F1-model_v4	Histone domain-containing protein	Caenorhabditis remanei	0.93	69.5	0.562	
4102
AF-A0A0D2L7Q1-F1-model_v4	Histone domain-containing protein	Hypholoma sublateritium FD-334 SS-4	0.93	66.6	0.561	
25102
AF-K7L600-F1-model_v4	Histone H3.2	Glycine max	0.95	60.1	0.561	
3102
AF-A0A7E4V1V9-F1-model_v4	Histone domain-containing protein	Panagrellus redivivus	0.82	31.8	0.561	
35102
AF-A0A835C8B2-F1-model_v4	Uncharacterized protein	Digitaria exilis	0.99	85.7	0.561	
1102
AF-A0A409YL55-F1-model_v4	Histone domain-containing protein	Panaeolus cyanescens	0.90	54.3	0.560	
25102
AF-A0A4V5ZY76-F1-model_v4	Histone domain-containing protein	Steinernema carpocapsae	0.94	87.3	0.559	
24102
AF-A0A1B0FG45-F1-model_v4	Histone H1	Glossina morsitans morsitans	0.99	84.2	0.559	
1102
AF-A0A1Y1ISD8-F1-model_v4	Histone H3	Klebsormidium nitens	0.94	56.4	0.557	
26102
AF-A0A0R0FTE6-F1-model_v4	Histone H3.2	Glycine max	0.89	33.3	0.557	
1102
AF-A0A811JRH9-F1-model_v4	Hypothetical protein	Bursaphelenchus okinawaensis	0.87	27.8	0.556	
5102
AF-A0A7S2Y761-F1-model_v4	Hypothetical protein	Amphiprora paludosa	0.91	38.9	0.556	
1102
AF-A0A4Z1J2U7-F1-model_v4	Histone domain-containing protein	Botrytis elliptica	0.91	48.7	0.555	
24102
AF-A0A7S3HBI2-F1-model_v4	Hypothetical protein	Spumella elongata	0.93	76.9	0.555	
25102
AF-A0A4Y7RK73-F1-model_v4	Histone-fold-containing protein	Coprinellus micaceus	0.90	61.7	0.555	
22102
AF-A0A444TSM1-F1-model_v4	Histone H3	Armadillidium vulgare	0.95	60.1	0.554	
1102
AF-A0A3B3SPI9-F1-model_v4	Histone H3-like centromeric protein A	Paramormyrops kingsleyae	0.92	36.5	0.554	
1102
AF-B4LVN4-F1-model_v4	Uncharacterized protein	Drosophila virilis	0.98	70	0.554	
1102
AF-A0A4C1T1D4-F1-model_v4	Histone H3	Eumeta japonica	0.98	90.2	0.553	
1102
AF-L8H5Y7-F1-model_v4	Histone H3(2), putative	Acanthamoeba castellanii str. Neff	0.92	31.9	0.553	
1102
AF-A0A3B5KN20-F1-model_v4	Histone domain-containing protein	Takifugu rubripes	0.92	93.6	0.553	
24102
AF-A0A836IYB5-F1-model_v4	Uncharacterized protein	Porcisia hertigi	0.95	40.9	0.553	
1102
AF-A0A3B6EHV5-F1-model_v4	Histone domain-containing protein	Triticum aestivum	0.93	86	0.552	
24102
AF-A0A6J2FJS7-F1-model_v4	uncharacterized protein LOC113938920	Zalophus californianus	0.99	79.8	0.552	
1102
AF-A0A7Z9G694-F1-model_v4	Histone domain-containing protein	Myxococcales bacterium	0.94	46.2	0.551	
1102
AF-A0A6A4IZZ9-F1-model_v4	Histone domain-containing protein	Apolygus lucorum	0.93	92.3	0.551	
25102
AF-A0A091CPZ6-F1-model_v4	Histone H3.3	Fukomys damarensis	0.90	86.1	0.550	
31102
AF-J9I1M2-F1-model_v4	Histone H3-like protein	Oxytricha trifallax	0.92	53.7	0.550	
23102
AF-A0A444DNQ3-F1-model_v4	Histone domain-containing protein	Ensete ventricosum	0.94	91.1	0.550	
24102
AF-Q4CZH3-F1-model_v4	Histone H3, putative	Trypanosoma cruzi strain CL Brener	0.94	41.5	0.548	
1102
AF-A0A200PUQ5-F1-model_v4	Histone H3	Macleaya cordata	0.93	37.8	0.547	
1102
AF-A0A251QL25-F1-model_v4	Histone H3.2	Prunus persica	0.92	47.5	0.546	
24102
AF-A0A7S3TSH6-F1-model_v4	Hypothetical protein	Strombidinopsis acuminata	0.92	53.8	0.546	
25102
AF-A0A2K0TNA7-F1-model_v4	Histone domain-containing protein	Trichoderma harzianum	0.93	29.6	0.545	
1102
AF-A0A314ULF4-F1-model_v4	Histone H3.2	Prunus yedoensis var. nudiflora	0.94	61.9	0.545	
1102
AF-A0A4Q9LX68-F1-model_v4	Histone H2A/H2B/H3/H4	Hamiltosporidium tvaerminnensis	0.94	35.5	0.544	
1102
AF-A0A5N4AWS2-F1-model_v4	Histone domain-containing protein	Photinus pyralis	0.99	88.5	0.544	
1102
AF-A0A2K5JMA8-F1-model_v4	H3 histone, family 3B	Colobus angolensis palliatus	0.93	62.2	0.544	
1102
AF-A0A811RY14-F1-model_v4	Hypothetical protein	Miscanthus lutarioriparius	0.95	69.8	0.543	
1102
AF-A0A7M7M3I1-F1-model_v4	Uncharacterized protein	Varroa destructor	0.98	82	0.543	
1102
AF-A0A836KWQ3-F1-model_v4	Uncharacterized protein	Leishmania orientalis	0.93	43.5	0.542	
1102
AF-A0A1X0QEC3-F1-model_v4	CENPA	Hepatospora eriocheir	0.82	35.2	0.541	
33102
AF-A0A5A7PTM3-F1-model_v4	Histone H3	Striga asiatica	0.93	46.2	0.541	
24102
AF-V8P5H5-F1-model_v4	Histone H3.3 type 1	Ophiophagus hannah	0.92	59	0.540	
2102
AF-A0A2P6TFJ0-F1-model_v4	Histone H3	Chlorella sorokiniana	0.99	87.6	0.539	
1102
AF-A0A5Q4B9F0-F1-model_v4	Histone H3.3	Colletotrichum shisoi	0.93	34.6	0.539	
2102
AF-A0A3S3SHI1-F1-model_v4	Histone H3c-like protein	Dinothrombium tinctorium	0.99	87.7	0.538	
1102
AF-A0A1B0C903-F1-model_v4	H15 domain-containing protein	Lutzomyia longipalpis	0.99	85.9	0.538	
1102
AF-A0A674CM73-F1-model_v4	H3 clustered histone 13	Salmo trutta	0.94	73.5	0.537	
4102
AF-A0A091CJI0-F1-model_v4	Histone H3.3 type 2	Fukomys damarensis	0.84	76.5	0.537	
23102
AF-A0A3P9LDC1-F1-model_v4	Si:dkey-23a13.21	Oryzias latipes	0.95	93.8	0.537	
22102
AF-A0A1S3CEM6-F1-model_v4	Histone H3.2	Cucumis melo	0.98	66.6	0.536	
1102
AF-A0A3L6FK55-F1-model_v4	VAMP-like protein YKT61	Zea mays	0.99	82	0.535	
1102
AF-A0A1S3CG56-F1-model_v4	Histone H3.2	Cucumis melo	0.92	43.8	0.535	
15102
AF-A0A3Q0GLH0-F1-model_v4	histone H3-like	Alligator sinensis	0.94	100	0.535	
25102
AF-A0A287E8E4-F1-model_v4	Histone domain-containing protein	Hordeum vulgare subsp. vulgare	0.94	36.9	0.535	
1102
AF-L8X0T3-F1-model_v4	Histone 3	Rhizoctonia solani AG-1 IA	0.99	72.8	0.533	
1102
AF-A0A077ZKU3-F1-model_v4	Histone H3	Trichuris trichiura	0.93	60.9	0.533	
21102
AF-A0A0L6WBZ9-F1-model_v4	Histone H3.2	Termitomyces sp. J132	0.94	66	0.533	
1102
AF-A0A553NE73-F1-model_v4	Histone domain-containing protein	Tigriopus californicus	0.85	36.1	0.532	
31102
AF-A0A419PG91-F1-model_v4	Histone H3	Clonorchis sinensis	0.94	67.9	0.530	
1102
AF-A0A0D6M2L3-F1-model_v4	Histone domain-containing protein	Ancylostoma ceylanicum	0.90	51.1	0.529	
17102
AF-M3XK82-F1-model_v4	Histone domain-containing protein	Latimeria chalumnae	0.93	34.2	0.528	
1102
AF-A0A6V7QR13-F1-model_v4	Histone domain-containing protein	Ananas comosus var. bracteatus	0.94	91	0.527	
25102
AF-A0A087SDR2-F1-model_v4	Histone H3	Auxenochlorella protothecoides	0.98	79.4	0.526	
1102
AF-A0A6J5U480-F1-model_v4	Histone H3.2	Prunus armeniaca	0.92	35.5	0.526	
4102
AF-A0A438ERI0-F1-model_v4	Histone H3.3	Vitis vinifera	0.94	56.6	0.525	
3102
AF-A0A423SAS5-F1-model_v4	Histone domain-containing protein	Penaeus vannamei	0.92	34.1	0.525	
1102
AF-A0A0R0LRC6-F1-model_v4	Histones H3 and H4	Pseudoloma neurophilia	0.80	26.8	0.524	
36102
AF-L2GV94-F1-model_v4	Histone domain-containing protein	Vavraia culicis subsp. floridensis	0.77	28.3	0.522	
36102
AF-A0A1D1UT79-F1-model_v4	Histone domain-containing protein	Ramazzottius varieornatus	0.93	38	0.522	
1102
AF-A0A2P4XVY7-F1-model_v4	Histone H3	Phytophthora palmivora var. palmivora	0.91	40.1	0.521	
7102
AF-A0A0P0VIN6-F1-model_v4	Os02g0457300 protein	Oryza sativa Japonica Group	0.91	63.1	0.521	
5102
AF-A0A6P9FAJ2-F1-model_v4	uncharacterized protein LOC113926890	Zalophus californianus	0.98	76.6	0.520	
1102
AF-C7J3T3-F1-model_v4	Os06g0159750 protein	Oryza sativa Japonica Group	0.95	66.9	0.517	
2102
AF-A0A6N2KMT1-F1-model_v4	Histone H3.2	Salix viminalis	0.92	49.3	0.516	
25102
AF-I1KHX1-F1-model_v4	Histone H3.2	Glycine max	0.91	51.8	0.516	
23102
AF-A0A7J6GES4-F1-model_v4	Histone H3.2	Cannabis sativa	0.99	88.4	0.516	
8102
AF-A0A7N2LHM7-F1-model_v4	Histone H3.2	Quercus lobata	0.95	38.8	0.515	
4102
AF-A0A7G3AJK7-F1-model_v4	Putative histone H3	Lutzomyia longipalpis	0.99	88.6	0.515	
1102
AF-K1Q9K6-F1-model_v4	Histone H3	Crassostrea gigas	0.96	34.7	0.514	
2102
AF-E3N4X2-F1-model_v4	Histone domain-containing protein	Caenorhabditis remanei	0.96	54.1	0.513	
18102
AF-A0A0L0DDG2-F1-model_v4	Histone H3	Thecamonas trahens ATCC 50062	0.93	50.9	0.512	
3102
AF-A0A2K3E2K9-F1-model_v4	Histone domain-containing protein	Chlamydomonas reinhardtii	0.93	63.2	0.512	
25102
AF-A0A3S3NNK0-F1-model_v4	Histone domain-containing protein	Dinothrombium tinctorium	0.91	37.5	0.511	
1102
AF-A0A6P4UAY0-F1-model_v4	uncharacterized protein LOC109252675	Panthera pardus	0.98	89.5	0.511	
1102
AF-B4LWI4-F1-model_v4	Uncharacterized protein	Drosophila virilis	0.97	78.8	0.511	
1102
AF-A0A0L0DK52-F1-model_v4	Histone domain-containing protein	Thecamonas trahens ATCC 50062	0.99	61.3	0.509	
1102
AF-A0A2K2CGA2-F1-model_v4	Histone domain-containing protein	Brachypodium distachyon	0.94	91.1	0.508	
24102
AF-A0A667FMT4-F1-model_v4	Histone domain-containing protein	Lynx canadensis	0.84	59.7	0.508	
22102
AF-A0A078BCC3-F1-model_v4	Histone h3	Stylonychia lemnae	0.93	39.4	0.508	
1102
AF-A0A1B0CA22-F1-model_v4	Putative histone H3	Lutzomyia longipalpis	0.84	66	0.507	
297
AF-A0A6A3BTJ0-F1-model_v4	Histone H3.2	Hibiscus syriacus	0.95	81.9	0.506	
20102
AF-T1J8B6-F1-model_v4	Histone domain-containing protein	Strigamia maritima	0.91	46.4	0.506	
20102
AF-A0A3L7HAZ6-F1-model_v4	Histone domain-containing protein	Cricetulus griseus	0.95	64.2	0.505	
1102
AF-A0A0Q3MND8-F1-model_v4	Histone domain-containing protein	Brachypodium distachyon	0.92	54.4	0.503	
25102
AF-A0A0L0DQ73-F1-model_v4	Histone H3	Thecamonas trahens ATCC 50062	0.90	30.1	0.502	
17102
AF-A0A7S4W6B5-F1-model_v4	Hypothetical protein	Ditylum brightwellii	0.77	65.5	0.501	
1391
AF-A0A4Q4QDM1-F1-model_v4	Histone domain-containing protein	Alternaria arborescens	0.96	51.1	0.501	
17102
AF-A0A3M7P334-F1-model_v4	Histone H3	Brachionus plicatilis	0.80	51.5	0.500	
37102
AF-A0A835C3F8-F1-model_v4	Uncharacterized protein	Digitaria exilis	0.94	37.5	0.498	
5102
AF-A0A4V3XDJ5-F1-model_v4	Mitochondrial import inner membrane translocase subunit TIM21	Phellinidium pouzarii	0.99	81.3	0.498	
1102
AF-A0A7R9QWN3-F1-model_v4	Hypothetical protein	Oppiella nova	0.95	51.1	0.494	
15102
AF-A0A4V2JY51-F1-model_v4	Histone H2A/H2B/H3/H4	Hamiltosporidium tvaerminnensis	0.93	43.3	0.493	
1102
AF-A0A423SXL1-F1-model_v4	Histone domain-containing protein	Penaeus vannamei	0.92	64.2	0.493	
20102
AF-A0A1D1UIL0-F1-model_v4	Histone domain-containing protein	Ramazzottius varieornatus	0.75	32.4	0.492	
1102
AF-A0A2U4C4M7-F1-model_v4	uncharacterized protein LOC109551478	Tursiops truncatus	0.98	74.7	0.492	
4102
AF-G7YY80-F1-model_v4	Histone H3	Clonorchis sinensis	0.84	87.5	0.489	
2596
AF-A0A3L6EN73-F1-model_v4	Histone H3.3	Zea mays	0.99	75.9	0.488	
1102
AF-A0A6G0V5E3-F1-model_v4	Histone domain-containing protein	Halicephalobus sp. NKZ332	0.87	43.8	0.488	
31102
AF-A0A2U1P7W0-F1-model_v4	Histone domain-containing protein	Artemisia annua	0.91	41.3	0.487	
1102
AF-A0A182QFH7-F1-model_v4	Histone domain-containing protein	Anopheles farauti	0.82	31	0.487	
32102
AF-A0A6P8W2K6-F1-model_v4	histone H1.8-like	Drosophila albomicans	0.98	79.2	0.487	
1102
AF-A0A2P6VQV9-F1-model_v4	Histone H3	Micractinium conductrix	0.94	56.9	0.485	
25102
AF-A0A0D9YRW0-F1-model_v4	Histone domain-containing protein	Oryza glumipatula	0.92	56.6	0.485	
1102
AF-A0A7J5XTY7-F1-model_v4	Uncharacterized protein	Dissostichus mawsoni	0.98	78.7	0.484	
9102
AF-A0A0L6WWB0-F1-model_v4	Mitochondrial import inner membrane translocase subunit TIM21	Termitomyces sp. J132	0.98	67.8	0.484	
1102
AF-A0A137Q810-F1-model_v4	Histone H3.2	Leucoagaricus sp. SymC.cos	0.99	77.3	0.483	
2102
AF-A0A6G0JAE3-F1-model_v4	Histone H3.2 histone H3/m histone H3/o	Larimichthys crocea	0.94	80.9	0.482	
20102
AF-A0A2P6VKJ7-F1-model_v4	Histone H3	Micractinium conductrix	0.98	78.5	0.481	
1102
AF-A0A5N6QMR0-F1-model_v4	Histone H3.2	Carpinus fangiana	0.92	28.3	0.476	
15102
AF-A0A150GAT6-F1-model_v4	Histone domain-containing protein	Gonium pectorale	0.96	63.5	0.475	
3102
AF-A0A6N2KKA9-F1-model_v4	Histone H3.2	Salix viminalis	0.99	77.8	0.474	
1102
AF-A0A196SJ85-F1-model_v4	Histone	Blastocystis sp. ATCC 50177/Nand II	0.98	77.7	0.462	
1102
AF-A0A1I7UHB3-F1-model_v4	Histone domain-containing protein	Caenorhabditis tropicalis	0.93	44.7	0.462	
20102
AF-A0A2U9CED1-F1-model_v4	Putative histone H1.5-like	Scophthalmus maximus	0.94	100	0.461	
27102
AF-A0A2P6TTD2-F1-model_v4	N-acetyltransferase 9	Chlorella sorokiniana	0.93	48.9	0.460	
12102
AF-A0A4U7AVU0-F1-model_v4	Histone domain-containing protein	Elsinoe australis	0.94	40.6	0.459	
12102
AF-K1WIM1-F1-model_v4	Histone H3	Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1	0.93	60.7	0.451	
24102
AF-A0A835K5R1-F1-model_v4	Uncharacterized protein	Salix dunnii	0.93	69.6	0.450	
5102
AF-A0A835DM50-F1-model_v4	Uncharacterized protein	Tetracentron sinense	0.98	71.8	0.446	
4102
AF-H3FWT4-F1-model_v4	Histone domain-containing protein	Pristionchus pacificus	0.80	33	0.445	
1102
AF-A0A2H1V4N3-F1-model_v4	SFRICE_016363	Spodoptera frugiperda	0.77	77.8	0.443	
12102
AF-A0A7N2QX26-F1-model_v4	Histone H3.2	Quercus lobata	0.96	51	0.443	
1102
AF-K1X769-F1-model_v4	Histone H3	Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1	0.92	62	0.442	
24102
AF-A0A7R9BZC5-F1-model_v4	Hypothetical protein	Notodromas monacha	0.91	65.9	0.441	
7102
AF-A0A4Z1PAN5-F1-model_v4	Gb	Venturia nashicola	0.93	73	0.441	
25102
AF-A0A2P6TS80-F1-model_v4	Histone H3	Chlorella sorokiniana	0.98	96.8	0.439	
9102
AF-A0A4V5ZYR6-F1-model_v4	Histone domain-containing protein	Steinernema carpocapsae	0.89	34.6	0.439	
7102
AF-A0A6P3HD36-F1-model_v4	histone H3-like	Bison bison bison	0.77	82.3	0.437	
21102
AF-A0A6H5IZU8-F1-model_v4	Uncharacterized protein	Trichogramma brassicae	0.97	81.8	0.435	
8102
AF-A0A7D9DZX8-F1-model_v4	Histone H3, partial	Paramuricea clavata	0.97	70.6	0.435	
1102
AF-A0A835YNT6-F1-model_v4	Uncharacterized protein	Edaphochlamys debaryana	0.91	82.1	0.431	
19102
AF-A0A553Q7M4-F1-model_v4	Uncharacterized protein	Danionella translucida	0.85	73.7	0.429	
6102
AF-A0A6A6MVA0-F1-model_v4	Histone H3.2	Hevea brasiliensis	0.96	66.3	0.428	
1102
AF-A0A7J6MD17-F1-model_v4	CID domain-containing protein	Perkinsus olseni	0.97	26.2	0.424	
2102
AF-A0A2A2LMY9-F1-model_v4	Uncharacterized protein	Diploscapter pachys	0.90	42.4	0.423	
10102
AF-A0A5J4ZD60-F1-model_v4	Histone domain-containing protein	Nyssa sinensis	0.87	67.3	0.422	
11102
AF-A0A388JMS4-F1-model_v4	Histone domain-containing protein	Chara braunii	0.94	31.9	0.421	
9102
AF-A0A6A1UJY2-F1-model_v4	Histone H3.2	Morella rubra	0.94	69.6	0.420	
5102
AF-A0A2P4V4C6-F1-model_v4	Uncharacterized protein	Caenorhabditis remanei	0.85	71.6	0.419	
30102
AF-A0A4S2KSE4-F1-model_v4	60S ribosomal protein L3	Temnothorax longispinosus	0.94	67.3	0.416	
3102
AF-A0A1E1K788-F1-model_v4	Integrase catalytic domain-containing protein	Rhynchosporium agropyri	0.94	49.4	0.415	
8102
AF-A0A2P4V6F6-F1-model_v4	Uncharacterized protein	Caenorhabditis remanei	0.93	82.7	0.414	
16102
AF-A0A7J7CVH8-F1-model_v4	Histone H3.2	Tripterygium wilfordii	0.94	94.7	0.413	
27102
AF-A0A388LTB3-F1-model_v4	Histone domain-containing protein	Chara braunii	0.93	39.7	0.413	
25102
AF-A0A5N6LGF0-F1-model_v4	14_3_3 domain-containing protein	Mikania micrantha	0.89	79	0.411	
17102
AF-A0A3L6DCS6-F1-model_v4	Peptidyl-prolyl cis-trans isomerase CYP18-1	Zea mays	0.84	70.8	0.410	
13102
AF-A0A139IQW0-F1-model_v4	Histone domain-containing protein	Pseudocercospora musae	0.93	42.9	0.408	
1102
AF-A0A388LME7-F1-model_v4	Histone domain-containing protein	Chara braunii	0.94	29.2	0.400	
1102
AF-A0A016W4D4-F1-model_v4	ZP domain-containing protein	Ancylostoma ceylanicum	0.90	84.8	0.400	
17102
AF-A0A6A4SJ39-F1-model_v4	Proteasome endopeptidase complex	Scophthalmus maximus	0.84	47.8	0.392	
15102
AF-A0A6P8WF02-F1-model_v4	uncharacterized protein LOC117563576	Drosophila albomicans	0.77	64	0.391	
6102
AF-A0A2P6VDG3-F1-model_v4	Formyltetrahydrofolate synthetase	Micractinium conductrix	0.90	96	0.375	
27102
AF-A0A4C2A0K3-F1-model_v4	Histone H3	Eumeta japonica	0.77	18.3	0.373	
8102
AF-A0A196SKA3-F1-model_v4	Histone H3	Blastocystis sp. ATCC 50177/Nand II	0.89	78.8	0.367	
18102
AF-S8DXY9-F1-model_v4	Uncharacterized protein	Genlisea aurea	0.82	94.3	0.367	
32102
AF-A0A4C2A3P8-F1-model_v4	Uncharacterized protein	Eumeta japonica	0.80	64.1	0.366	
27102
AF-A0A3L6S0Q4-F1-model_v4	Putative villin	Panicum miliaceum	0.85	79.7	0.360	
20102
AF-G7YMT7-F1-model_v4	Histone H3.2	Clonorchis sinensis	0.51	38.6	0.352	
29102
AF-A0A7J6TFG4-F1-model_v4	Calpain catalytic domain-containing protein	Perkinsus olseni	0.77	46.5	0.332	
21102
AF-A0A226E585-F1-model_v4	RNA helicase	Folsomia candida	0.63	34.5	0.332	
2102
AF-H3GKE2-F1-model_v4	Uncharacterized protein	Phytophthora ramorum	0.69	14	0.320	
19102
AF-A0A4C1XHJ4-F1-model_v4	Histone H3	Eumeta japonica	0.63	55.1	0.309	
6102
AF-M8CDI5-F1-model_v4	Putative serine/threonine-protein kinase receptor	Aegilops tauschii	0.57	92.3	0.298	
39102
AF-A0A813CNX7-F1-model_v4	H3 protein	Symbiodinium sp. KB8	0.54	45.2	0.294	
18102
AF-A0A5E8BWX1-F1-model_v4	TBP-associated factor 4	Saprochaete ingens	0.25	9.2	0.278	
32102
