
Foldseek Search

Results:  job.pdb ALPHAFOLD MONOMER V2.0 PREDICTION FOR CHLOROSOME ENVELOPE PROTEIN B (A4SGP8)
AFDB50 1000 hits
Target	Description	Scientific Name	Prob.	Seq. Id.	TM-score	Position in query	Alignment
AF-A0A5B8RSU9-F1-model_v4	Uncharacterized protein	Comamonas sp. NLF-7-7	0.99	13.1	0.829	
275
AF-A0A819XFW4-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	1.00	7.5	0.826	
175
AF-A0A0D6Q5L1-F1-model_v4	Uncharacterized protein	Komagataeibacter xylinus NBRC 13693	0.99	8.1	0.822	
171
AF-Q3APN0-F1-model_v4	Uncharacterized protein	Chlorobium chlorochromatii CaD3	0.99	21.9	0.810	
375
AF-A0A251WIB6-F1-model_v4	Uncharacterized protein	Alkalinema sp. CACIAM 70d	0.98	1.3	0.810	
275
AF-A0A3S4UPS6-F1-model_v4	Late embryogenesis abundant protein	Rodentibacter pneumotropicus	0.99	8.7	0.808	
175
AF-A0A0S1EEI5-F1-model_v4	Early secretory antigenic target	Mycolicibacterium smegmatis MC2 155	0.98	9.7	0.807	
273
AF-A0A425YF28-F1-model_v4	Uncharacterized protein	Labilibaculum euxinus	0.98	9.4	0.799	
174
AF-A0A268U9S3-F1-model_v4	Uncharacterized protein	Helicobacter sp. 13S00482-2	0.98	8.1	0.787	
475
AF-A0A846EAV7-F1-model_v4	Uncharacterized protein	Desertifilum sp. SIO1I2	0.99	11.1	0.787	
175
AF-S6B7Z7-F1-model_v4	PvLEA17 protein	Polypedilum vanderplanki	0.98	4	0.784	
375
AF-A4SEH1-F1-model_v4	Chlorosome envelope protein B	Chlorobium phaeovibrioides DSM 265	0.98	31.1	0.782	
175
AF-A0A0T6XQJ5-F1-model_v4	Uncharacterized protein	Sinorhizobium sp. Sb3	0.99	8.9	0.779	
175
AF-A0A3S0A9T6-F1-model_v4	ESAT-6-like protein	Actinobaculum sp. 352	0.99	6.4	0.778	
175
AF-A0A1C7MSH9-F1-model_v4	Uncharacterized protein	Grifola frondosa	0.98	6.4	0.773	
175
AF-A0A0R2AR47-F1-model_v4	Uncharacterized protein	Apilactobacillus ozensis DSM 23829 = JCM 17196	0.96	16.6	0.769	
575
AF-F0WXE1-F1-model_v4	AlNc14C349G10893 protein	Albugo laibachii Nc14	0.98	5.3	0.768	
375
AF-A0A7U5BHG3-F1-model_v4	Uncharacterized protein	Aeromonas hydrophila	0.98	6.1	0.767	
271
AF-A0A1T4V9E4-F1-model_v4	Uncharacterized protein	Succinivibrio dextrinosolvens DSM 3072	0.96	4.1	0.762	
372
AF-A0A7S0A281-F1-model_v4	Hypothetical protein	Pyrodinium bahamense	0.99	10.1	0.761	
175
AF-A0A3B9YGM3-F1-model_v4	Uncharacterized protein	Elusimicrobia bacterium	0.98	7.7	0.760	
175
AF-A0A7X2T221-F1-model_v4	Uncharacterized protein	Inconstantimicrobium porci	0.95	4.4	0.758	
774
AF-A0A346PUW8-F1-model_v4	Uncharacterized protein	Natrarchaeobaculum sulfurireducens	0.99	9.7	0.757	
275
AF-A0A7V9RB25-F1-model_v4	Uncharacterized protein	Deltaproteobacteria bacterium	0.98	12.1	0.755	
375
AF-A0A0S7X486-F1-model_v4	Uncharacterized protein	Parcubacteria bacterium DG_74_2	0.95	7.2	0.755	
774
AF-S7SYL5-F1-model_v4	Transporter, MFS superfamily protein	Geobacillus sp. WSUCF1	0.98	7.6	0.752	
375
AF-A0A0N4ZS86-F1-model_v4	Uncharacterized protein	Parastrongyloides trichosuri	0.98	7	0.751	
175
AF-A0A7Y0I6B7-F1-model_v4	Heme/copper-type cytochrome/quinol oxidase subunit 4	Flavobacterium sp. SG815	0.93	4.1	0.750	
374
AF-A0A0G0YG26-F1-model_v4	Uncharacterized protein	candidate division WWE3 bacterium GW2011_GWF1_42_14	0.96	2.7	0.750	
468
AF-A0A370UA71-F1-model_v4	Uncharacterized protein	Marinomonas piezotolerans	0.96	7	0.748	
373
AF-Q8I863-F1-model_v4	LEA-like protein	Spodoptera frugiperda	0.98	6.1	0.748	
175
AF-A0A1I1GUJ6-F1-model_v4	ESAT-6-like protein	Nocardioides terrae	0.99	10	0.745	
175
AF-A0A1M4SU56-F1-model_v4	Uncharacterized protein	Psychroflexus salarius	0.99	6	0.742	
175
AF-A0A6V7W893-F1-model_v4	Hypothetical protein	Meloidogyne enterolobii	0.98	2.1	0.741	
375
AF-A0A1F3SZ97-F1-model_v4	Uncharacterized protein	Bdellovibrionales bacterium GWB1_55_8	0.98	5.4	0.739	
375
AF-A0A7Y6PTN9-F1-model_v4	Uncharacterized protein	Kofleriaceae bacterium	0.97	15.3	0.733	
175
AF-A0A7C6SHU3-F1-model_v4	YtxH domain-containing protein	Erysipelothrix sp.	0.98	6.9	0.729	
175
AF-A0A4Q7ZRK5-F1-model_v4	WXG100 family type VII secretion target	Krasilnikovia cinnamomea	0.98	2.5	0.728	
275
AF-A0A7Y5HA14-F1-model_v4	Uncharacterized protein	Candidatus Brocadiae bacterium	0.99	12.6	0.728	
575
AF-L1N5A4-F1-model_v4	Uncharacterized protein	Prevotella saccharolytica F0055	0.98	2.5	0.726	
475
AF-A0A540P1J6-F1-model_v4	Uncharacterized protein	Streptomyces ipomoeae	0.95	6.9	0.726	
475
AF-A0A3D6BUP1-F1-model_v4	Uncharacterized protein	Xanthomarina gelatinilytica	0.94	6.5	0.726	
175
AF-A0A1Q5PLK9-F1-model_v4	Uncharacterized protein	Boudabousia liubingyangii	0.98	8.3	0.726	
175
AF-A0A2K1JJ41-F1-model_v4	Uncharacterized protein	Physcomitrium patens	0.96	6.5	0.725	
275
AF-A0A2R9ST81-F1-model_v4	Uncharacterized protein	Paenibacillus vortex V453	0.95	6.4	0.725	
173
AF-A0A1B1TUB1-F1-model_v4	Uncharacterized protein	Synechococcus sp. PCC 7003	0.99	4.9	0.722	
175
AF-A0A1I3C022-F1-model_v4	Uncharacterized protein	Actinopolymorpha cephalotaxi	0.94	8.2	0.721	
475
AF-A0A7V9REV8-F1-model_v4	Uncharacterized protein	Deltaproteobacteria bacterium	0.95	5.6	0.718	
575
AF-A0A3R9NXB0-F1-model_v4	Uncharacterized protein	Hymenobacter rigui	0.97	4	0.718	
375
AF-A0A6A7BIR2-F1-model_v4	Uncharacterized protein	Plenodomus tracheiphilus IPT5	0.99	6	0.717	
175
AF-A0A3M0CVK5-F1-model_v4	Uncharacterized protein	Haloplanus aerogenes	0.96	3.6	0.717	
175
AF-A0A193LLQ6-F1-model_v4	Uncharacterized protein	Woeseia oceani	0.95	6.4	0.716	
375
AF-A0A5C7LPA8-F1-model_v4	Uncharacterized protein	Spirochaetes bacterium	0.98	3.7	0.716	
175
AF-A0A0Q4UWS8-F1-model_v4	Uncharacterized protein	Curtobacterium sp. Leaf261	0.97	5.6	0.715	
675
AF-A0A3R7DTU7-F1-model_v4	Uncharacterized protein	Candidatus Bathyarchaeota archaeon	0.94	2.6	0.715	
175
AF-A0A1F5NAX7-F1-model_v4	Uncharacterized protein	Candidatus Doudnabacteria bacterium RIFCSPHIGHO2_01_52_17	0.93	7.5	0.714	
175
AF-A0A0F9T436-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.90	4	0.713	
175
AF-A0A661MUR5-F1-model_v4	Uncharacterized protein	Deltaproteobacteria bacterium	0.97	6.8	0.713	
374
AF-A0A377Q5G3-F1-model_v4	Uncharacterized protein	Iodobacter fluviatilis	0.92	2.7	0.712	
375
AF-A0A3M2L5M4-F1-model_v4	Uncharacterized protein	Nocardia stercoris	0.98	2.4	0.711	
175
AF-A0A251T4G9-F1-model_v4	Uncharacterized protein	Helianthus annuus	0.96	8.6	0.710	
472
AF-A0A6V8SBU6-F1-model_v4	Uncharacterized protein	Clostridium fungisolvens	0.96	14.2	0.709	
175
AF-A0A1G7MUY5-F1-model_v4	Uncharacterized protein	Salipiger thiooxidans	0.89	10.7	0.709	
468
AF-A0A3W6DFC2-F1-model_v4	Uncharacterized protein	Escherichia albertii	0.93	6.6	0.708	
273
AF-A0A350QWC1-F1-model_v4	Uncharacterized protein	Opitutae bacterium	0.93	7.8	0.708	
575
AF-A0A1I4I3H9-F1-model_v4	Uncharacterized protein	Leifsonia sp. CL147	0.99	6.2	0.707	
175
AF-A0A502HSE9-F1-model_v4	Uncharacterized protein	Brevibacillus laterosporus	0.94	3.7	0.706	
175
AF-A0A3N6AA67-F1-model_v4	Uncharacterized protein	Acidobacteria bacterium	0.97	6.6	0.705	
274
AF-A0A512NEG6-F1-model_v4	Uncharacterized protein	Reyranella soli	0.97	7.6	0.705	
175
AF-A0A1V6VTX5-F1-model_v4	Uncharacterized protein	Penicillium nalgiovense	0.96	3.6	0.703	
175
AF-A0A318ND04-F1-model_v4	Uncharacterized protein	Micromonospora arborensis	0.97	9.6	0.702	
175
AF-A0A378WDG0-F1-model_v4	ESAT-6-like protein	Mycolicibacterium fortuitum	0.98	10	0.700	
175
AF-A0A1C5YYU1-F1-model_v4	Uncharacterized protein	uncultured Clostridium sp.	0.92	5.3	0.696	
375
AF-A0A0N1JS96-F1-model_v4	Uncharacterized protein	Amantichitinum ursilacus	0.93	10.9	0.694	
475
AF-A0A4U1AGE6-F1-model_v4	Uncharacterized protein	Desulfopila sp. IMCC35006	0.91	5.4	0.694	
169
AF-A0A7K4FKZ4-F1-model_v4	Uncharacterized protein	Thermoplasmata archaeon	0.96	4	0.694	
375
AF-A0A5C8AHX5-F1-model_v4	Uncharacterized protein	Cupriavidus sp.	0.99	9.6	0.694	
175
AF-A0A2K9LBS6-F1-model_v4	Uncharacterized protein	Rhodocyclaceae bacterium	0.99	10.8	0.694	
375
AF-A0A0R0KE68-F1-model_v4	Uncharacterized protein	Glycine max	0.96	4.9	0.694	
175
AF-A0A0B0QNP9-F1-model_v4	Uncharacterized protein	Aphanizomenon flos-aquae 2012/KM1/D3	0.92	9.4	0.693	
375
AF-A0A4U2E3P8-F1-model_v4	Uncharacterized protein	Vibrio sp. F13	0.95	4.9	0.692	
175
AF-A0A126YZ53-F1-model_v4	Uncharacterized protein	Frondihabitans sp. PAMC 28766	0.97	8.4	0.691	
175
AF-A0A0B6ZQD8-F1-model_v4	Uncharacterized protein	Arion vulgaris	0.92	7.7	0.691	
275
AF-A0A0D3QFQ5-F1-model_v4	FgbA	[Haemophilus] ducreyi	0.99	8.7	0.690	
175
AF-A0A5E7FY54-F1-model_v4	Uncharacterized protein	Pseudomonas fluorescens	0.91	12.1	0.690	
473
AF-A0A2N2PAV5-F1-model_v4	Uncharacterized protein	candidate division BRC1 bacterium HGW-BRC1-1	0.95	8.9	0.690	
275
AF-A0A383BCI7-F1-model_v4	Uncharacterized protein	marine metagenome	0.94	6.5	0.686	
175
AF-A0A2G3A877-F1-model_v4	DOG1 domain-containing protein	Capsicum annuum	0.96	6.3	0.686	
175
AF-A0A1H4PVN6-F1-model_v4	Uncharacterized protein	Beijerinckia sp. 28-YEA-48	0.96	1.3	0.684	
273
AF-A0A2E2I8I0-F1-model_v4	Uncharacterized protein	Euryarchaeota archaeon	0.91	12.5	0.684	
471
AF-A0A5E4UTP9-F1-model_v4	Uncharacterized protein	Pandoraea nosoerga	0.96	4.8	0.683	
175
AF-A0A5Q2VUD3-F1-model_v4	YtxH domain-containing protein	Pseudactinotalea sp. HY158	0.92	12.9	0.682	
175
AF-D7CAE6-F1-model_v4	ESAT-6-like protein	Streptomyces bingchenggensis BCW-1	0.96	5	0.682	
375
AF-A0A543AGU2-F1-model_v4	Uncharacterized protein	Enteractinococcus coprophilus	0.90	11.8	0.681	
173
AF-A0A358M140-F1-model_v4	Uncharacterized protein	Alistipes sp.	0.95	8.1	0.680	
175
AF-A0A0N0LRA2-F1-model_v4	Uncharacterized protein	Helicobacter pullorum	0.91	3.8	0.679	
475
AF-A0A6B2LV76-F1-model_v4	Uncharacterized protein	Arcella intermedia	0.96	6.5	0.679	
175
AF-A0A8B4EX02-F1-model_v4	Uncharacterized protein	Mycobacteroides abscessus subsp. abscessus	0.98	8.1	0.678	
475
AF-A0A2D8ENB2-F1-model_v4	Uncharacterized protein	Hyphomonas sp.	0.97	6.8	0.678	
274
AF-V5V4L7-F1-model_v4	Uncharacterized protein	Thermosynechococcus sp. NK55a	0.97	9.2	0.677	
575
AF-A0A6G3QLK1-F1-model_v4	Uncharacterized protein	Streptomyces sp. SID12488	0.96	5.1	0.675	
475
AF-A0A523FN08-F1-model_v4	Uncharacterized protein	Alphaproteobacteria bacterium	0.96	8.5	0.675	
570
AF-A0A350CCD0-F1-model_v4	Uncharacterized protein	Planctomycetaceae bacterium	0.98	4.8	0.674	
175
AF-A0A1J3HVK0-F1-model_v4	Uncharacterized protein	Noccaea caerulescens	0.96	9.8	0.673	
175
AF-A0A840W9E7-F1-model_v4	O-antigen/teichoic acid export membrane protein	Micromonospora parathelypteridis	0.94	8.9	0.671	
170
AF-B5YH88-F1-model_v4	Nitrogen assimilation sensor kinase	Thermodesulfovibrio yellowstonii DSM 11347	0.85	12.8	0.671	
372
AF-A0A6N6JFL1-F1-model_v4	Uncharacterized protein	Litoreibacter roseus	0.97	6.7	0.671	
375
AF-A0A2P2CF64-F1-model_v4	Putative ESAT-6-like protein	metagenome	0.96	9.8	0.670	
175
AF-A0A840J3Y8-F1-model_v4	WXG100 family type VII secretion target	Amycolatopsis jiangsuensis	0.95	8.7	0.669	
175
AF-A0A7C3JS98-F1-model_v4	HisKA domain-containing protein	Deltaproteobacteria bacterium	0.90	5.4	0.667	
375
AF-J6CT72-F1-model_v4	Uncharacterized protein	Pasteurella multocida subsp. multocida str. Anand1_buffalo	0.97	5.8	0.667	
375
AF-A0A1E5UFV5-F1-model_v4	CBR-LEA-1 domain protein	Cloacibacterium normanense	0.94	8.4	0.667	
175
AF-A0A379B2E8-F1-model_v4	Uncharacterized protein	[Pasteurella] mairii	0.85	12.3	0.666	
273
AF-A0A1K2IF05-F1-model_v4	Phasin protein	Flaviramulus basaltis	0.97	6	0.666	
175
AF-X6HZF9-F1-model_v4	Uncharacterized protein	Mesorhizobium sp. L2C067A000	0.87	13.5	0.666	
173
AF-A0A7U8B357-F1-model_v4	Uncharacterized protein	Campylobacter upsaliensis	0.89	6.6	0.665	
473
AF-A0A1H6T773-F1-model_v4	Uncharacterized protein	Bhargavaea ginsengi	0.92	8.8	0.664	
275
AF-A0A661NIF7-F1-model_v4	Uncharacterized protein	Deltaproteobacteria bacterium	0.92	9.2	0.664	
175
AF-C5B5W5-F1-model_v4	Uncharacterized protein	Methylorubrum extorquens AM1	0.91	7.2	0.664	
165
AF-A0A850M7T5-F1-model_v4	Uncharacterized protein	Candidatus Helarchaeota archaeon	0.87	10.8	0.663	
374
AF-A0A662S6U9-F1-model_v4	Uncharacterized protein	Candidatus Korarchaeota archaeon	0.92	6.5	0.662	
675
AF-A0A3C0QD15-F1-model_v4	Uncharacterized protein	Gammaproteobacteria bacterium	0.96	15.3	0.662	
275
AF-A0A1H0SD06-F1-model_v4	Proteins of 100 residues with WXG	Actinacidiphila guanduensis	0.94	10.7	0.662	
175
AF-A0A3P1BSX5-F1-model_v4	Uncharacterized protein	Larkinella rosea	0.94	3.7	0.661	
175
AF-A0A401WRU0-F1-model_v4	Uncharacterized protein	Acetobacter pasteurianus NBRC 3188	0.90	5.1	0.660	
275
AF-A0A7U9JY39-F1-model_v4	Uncharacterized protein	Clostridium sp. ASBs410	0.87	10.3	0.660	
475
AF-A0A1U0XFF6-F1-model_v4	Uncharacterized protein conserved in bacteria	Mycobacteroides abscessus subsp. massiliense	0.93	7.5	0.660	
175
AF-F9ZQP0-F1-model_v4	Uncharacterized protein	Acidithiobacillus caldus SM-1	0.92	9.5	0.660	
375
AF-A0A7S0HI31-F1-model_v4	Hypothetical protein	Phaeocystis antarctica	0.97	10.9	0.659	
175
AF-A0A5K1H9W5-F1-model_v4	Uncharacterized protein	Nymphaea colorata	0.94	10.7	0.658	
175
AF-A0A3D8HL94-F1-model_v4	Uncharacterized protein	Helicobacter sp. MIT 01-3238	0.89	4	0.657	
473
AF-A0A6J6X3K0-F1-model_v4	Unannotated protein	freshwater metagenome	0.93	2.3	0.657	
175
AF-A0A0J8U9N8-F1-model_v4	Uncharacterized protein	Mycolicibacterium conceptionense	0.94	7.6	0.657	
475
AF-A0A1E5GHW6-F1-model_v4	Uncharacterized protein	Enterococcus termitis	0.98	7.3	0.656	
175
AF-V8CEL7-F1-model_v4	Uncharacterized protein	Helicobacter macacae MIT 99-5501	0.87	10.6	0.656	
473
AF-D1A5L7-F1-model_v4	Uncharacterized protein	Thermomonospora curvata DSM 43183	0.90	3.8	0.655	
173
AF-A0A4P8L0E0-F1-model_v4	Uncharacterized protein	Desulfoglaeba alkanexedens ALDC	0.87	9.4	0.654	
375
AF-A0A1F6PIL2-F1-model_v4	Uncharacterized protein	Candidatus Melainabacteria bacterium GWF2_32_7	0.87	9.3	0.653	
473
AF-A0A6G7Z867-F1-model_v4	Uncharacterized protein	Erysipelothrix sp. HDW6B	0.94	2.4	0.653	
175
AF-A0A519SXN1-F1-model_v4	Uncharacterized protein	Hymenobacter sp.	0.84	11.5	0.652	
670
AF-A0A7X8F590-F1-model_v4	OmpH family outer membrane protein	Bacteroidales bacterium	0.97	9.6	0.652	
275
AF-A0A3D5CSH6-F1-model_v4	Uncharacterized protein	Enterococcus sp.	0.91	5	0.651	
174
AF-A0A537GMG8-F1-model_v4	Uncharacterized protein	Candidatus Bathyarchaeota archaeon	0.94	5	0.651	
775
AF-A0A7S2ZJU4-F1-model_v4	Hypothetical protein	Rhodosorus marinus	0.97	8.5	0.651	
175
AF-D1BEF1-F1-model_v4	Uncharacterized protein	Sanguibacter keddieii DSM 10542	0.89	10.1	0.651	
175
AF-A0A7X1ZCB6-F1-model_v4	Uncharacterized protein	Roseospira navarrensis	0.89	12.5	0.650	
175
AF-A0A1G0WBS4-F1-model_v4	Uncharacterized protein	Ignavibacteria bacterium RIFOXYC2_FULL_35_21	0.85	14.4	0.650	
171
AF-A0A662IAJ3-F1-model_v4	Uncharacterized protein	Thermoprotei archaeon	0.90	8.1	0.650	
275
AF-A0A6G5QEB2-F1-model_v4	Putative membrane protein	Campylobacter mucosalis CCUG 21559	0.89	6.4	0.648	
175
AF-A0A3D4UMB4-F1-model_v4	Uncharacterized protein	Phycisphaerales bacterium	0.97	5.4	0.648	
275
AF-A0A7J4NYM0-F1-model_v4	Uncharacterized protein	Candidatus Bathyarchaeota archaeon	0.85	9.5	0.648	
374
AF-A0A2D7UJF3-F1-model_v4	Uncharacterized protein	Euryarchaeota archaeon	0.90	7.2	0.648	
175
AF-A0A841FT97-F1-model_v4	Uncharacterized protein	Phytomonospora endophytica	0.90	8.9	0.647	
173
AF-A0A7J6VRG0-F1-model_v4	Uncharacterized protein	Thalictrum thalictroides	0.91	8.8	0.646	
375
AF-M7NDA9-F1-model_v4	Uncharacterized protein	Bhargavaea cecembensis DSE10	0.84	8	0.646	
274
AF-A0A0G1GDG2-F1-model_v4	Uncharacterized protein	Candidatus Woesebacteria bacterium GW2011_GWB1_43_14	0.89	5	0.646	
174
AF-A0A1H3JVB6-F1-model_v4	Uncharacterized protein	Herbiconiux ginsengi	0.91	6.3	0.645	
474
AF-A0A8B2QWJ9-F1-model_v4	Uncharacterized protein	Campylobacter hyointestinalis subsp. lawsonii	0.85	3.8	0.645	
275
AF-W1P0S1-F1-model_v4	Uncharacterized protein	Amborella trichopoda	0.89	4	0.644	
175
AF-A0A1S1LCQ4-F1-model_v4	Uncharacterized protein	Mycobacteroides chelonae	0.93	6.4	0.644	
475
AF-A7SEE2-F1-model_v4	Predicted protein	Nematostella vectensis	0.99	10	0.642	
175
AF-A0A0N9N6P1-F1-model_v4	Uncharacterized protein	Gordonia phthalatica	0.89	4.1	0.642	
368
AF-A0A7S8HEW0-F1-model_v4	Uncharacterized protein	Mangrovibacillus cuniculi	0.92	8.7	0.642	
375
AF-A0A174DU40-F1-model_v4	Uncharacterized protein	[Ruminococcus] torques	0.85	3.8	0.642	
175
AF-A0A1Y3NE84-F1-model_v4	DUF202 domain-containing protein	Piromyces sp. E2	0.92	3.8	0.642	
171
AF-A0A6B1TUC6-F1-model_v4	Uncharacterized protein	Clostridium beijerinckii	0.84	8.2	0.641	
472
AF-A0A4Z0C4D7-F1-model_v4	Uncharacterized protein	Ramlibacter henchirensis	0.85	9	0.641	
172
AF-A0A1L0B939-F1-model_v4	Uncharacterized protein	Hanseniaspora guilliermondii	0.98	7.2	0.640	
175
AF-A0A5R8ZUE2-F1-model_v4	Uncharacterized protein	Pseudomonas nitroreducens	0.84	6.5	0.640	
175
AF-A0A7D3XYY2-F1-model_v4	Uncharacterized protein	Halorubrum salinarum	0.90	9	0.639	
475
AF-F1YJX2-F1-model_v4	Uncharacterized protein	Gordonia neofelifaecis NRRL B-59395	0.92	6.1	0.639	
171
AF-A0A0N4XLG7-F1-model_v4	Uncharacterized protein	Nippostrongylus brasiliensis	0.96	10	0.638	
175
AF-A0A0C9TXK8-F1-model_v4	Unplaced genomic scaffold SPHSTscaffold_116, whole genome shotgun sequence	Sphaerobolus stellatus SS14	0.85	10.9	0.638	
273
AF-A0A0N0LTN7-F1-model_v4	Uncharacterized protein	Helicobacter pullorum	0.82	5.4	0.637	
375
AF-A3VEV5-F1-model_v4	Uncharacterized protein	Maritimibacter alkaliphilus HTCC2654	0.93	16.2	0.637	
475
AF-A0A137RH19-F1-model_v4	Uncharacterized protein	Aequorivita aquimaris	0.87	2.4	0.636	
275
AF-A0A6I3ZWW4-F1-model_v4	Uncharacterized protein	Mycolicibacterium sp. CBMA 226	0.91	3.9	0.636	
375
AF-A0A482ZJ59-F1-model_v4	Uncharacterized protein	uncultured Candidatus Thioglobus sp.	0.84	8	0.636	
473
AF-A0A841FLL3-F1-model_v4	WXG100 family type VII secretion target	Phytomonospora endophytica	0.93	6.4	0.635	
375
AF-A0A2K6NYI6-F1-model_v4	14_3_3 domain-containing protein	Rhinopithecus roxellana	0.91	6.8	0.634	
472
AF-A0A1X7LXJ7-F1-model_v4	Spo0E like sporulation regulatory protein	Paenibacillus aquistagni	0.82	9.7	0.634	
273
AF-A0A1I7HAH1-F1-model_v4	Uncharacterized protein	Butyrivibrio sp. INlla21	0.82	3.9	0.633	
173
AF-G5J386-F1-model_v4	Uncharacterized protein	Crocosphaera watsonii WH 0003	0.84	6.6	0.632	
271
AF-A0A426QME6-F1-model_v4	Uncharacterized protein	Thiohalobacter thiocyanaticus	0.89	5.9	0.631	
175
AF-A0A1F9IHT3-F1-model_v4	Uncharacterized protein	Deltaproteobacteria bacterium RIFCSPLOWO2_02_56_12	0.84	10.6	0.631	
473
AF-A0A268TPK7-F1-model_v4	Uncharacterized protein	Helicobacter sp. 12S02232-10	0.84	3.9	0.631	
373
AF-M0NQW0-F1-model_v4	Uncharacterized protein	Halorubrum lipolyticum DSM 21995	0.87	13.9	0.629	
172
AF-A0A1I7Y0U2-F1-model_v4	Uncharacterized protein	Steinernema glaseri	0.84	4.2	0.629	
170
AF-A0A354MB89-F1-model_v4	Uncharacterized protein	Clostridiales bacterium	0.91	7.5	0.629	
175
AF-A0A7W7Q4C1-F1-model_v4	Uncharacterized protein	Actinophytocola algeriensis	0.84	12.6	0.627	
175
AF-A0A3M6K2U0-F1-model_v4	Uncharacterized protein	Nitrosopumilus sp.	0.77	11.2	0.627	
571
AF-A0A7L8V5Q2-F1-model_v4	Uncharacterized protein	Arcobacter sp. FWKO B	0.82	13.3	0.626	
473
AF-A0A2U8TSL6-F1-model_v4	Uncharacterized protein	Pseudomonas sp. 31-12	0.77	5.5	0.626	
373
AF-A0A7Y3P168-F1-model_v4	Uncharacterized protein	Bacteroidia bacterium	0.84	2.5	0.625	
173
AF-A0A0H5QK84-F1-model_v4	Uncharacterized protein	uncultured prokaryote	0.82	2.6	0.625	
475
AF-A0A3D4BWD8-F1-model_v4	Uncharacterized protein	Cryomorphaceae bacterium	0.89	5.1	0.625	
375
AF-A0A2D9Y5T9-F1-model_v4	Uncharacterized protein	Candidatus Campbellbacteria bacterium	0.94	11.8	0.624	
472
AF-A0A2E4LMH6-F1-model_v4	Uncharacterized protein	Cyanobium sp. SAT1300	0.85	5.6	0.624	
773
AF-A0A4U5VPW8-F1-model_v4	Transmembrane protein 243 MDR1-and mitochondrial taxol resistance-associated protein	Collichthys lucidus	0.96	8.5	0.624	
371
AF-A0A1H7VN90-F1-model_v4	Uncharacterized protein	Pasteurella skyensis	0.82	5.1	0.624	
372
AF-A0A848PPZ8-F1-model_v4	Uncharacterized protein	Rhodococcus opacus	0.84	8.7	0.624	
275
AF-A0A845H2J4-F1-model_v4	Uncharacterized protein	Pusillimonas sp. TS35	0.84	9.5	0.623	
575
AF-A0A0F9KAV7-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.82	2.5	0.623	
175
AF-A0A839WRS8-F1-model_v4	Truncated hemoglobin YjbI	Luteimonas sp. RC10	0.82	3.7	0.622	
275
AF-A0A3R9QTV0-F1-model_v4	Uncharacterized protein	Salibacterium salarium	0.75	5.7	0.621	
472
AF-A0A496TMG0-F1-model_v4	Uncharacterized protein	candidate division KSB1 bacterium	0.84	13.4	0.620	
175
AF-A0A268TB65-F1-model_v4	Uncharacterized protein	Helicobacter sp. 11S02596-1	0.84	5.4	0.620	
474
AF-A0A7W9BBU1-F1-model_v4	Cobalamin biosynthesis Mg chelatase CobN	Sphingomonas aerophila	0.98	9.4	0.619	
172
AF-A0A3N2G296-F1-model_v4	Uncharacterized protein	Cellulomonas sp. PhB150	0.96	6.4	0.619	
373
AF-X1VJB7-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.82	2.8	0.618	
775
AF-A0A7R9G7E9-F1-model_v4	Hypothetical protein	Timema shepardi	0.91	7.6	0.618	
474
AF-A0A1I4FUA3-F1-model_v4	Uncharacterized protein	Leifsonia sp. CL147	0.82	4.2	0.618	
774
AF-A0A847JF47-F1-model_v4	Uncharacterized protein	Phyllobacteriaceae bacterium	0.92	8.4	0.618	
175
AF-A0A1I1JH46-F1-model_v4	Uncharacterized protein	Parapedobacter composti	0.94	5.5	0.617	
273
AF-A0A0R1UK21-F1-model_v4	Uncharacterized protein	Limosilactobacillus ingluviei DSM 15946	0.80	5.3	0.617	
474
AF-A0A2B5CDA3-F1-model_v4	ABC transporter ATP-binding protein	Bacillus toyonensis	0.96	5.5	0.617	
675
AF-A0A5F0LIE4-F1-model_v4	E2 domain-containing protein	Herbaspirillum sp. 3R-11	0.89	6.3	0.616	
175
AF-A0A845QLH9-F1-model_v4	Uncharacterized protein	Anaerotruncus colihominis	0.80	2.6	0.616	
374
AF-A0A1E4M500-F1-model_v4	Uncharacterized protein	Leifsonia sp. SCN 70-46	0.96	8.8	0.616	
275
AF-A0A0H4KPG4-F1-model_v4	Uncharacterized protein	Priestia filamentosa	0.80	9	0.615	
273
AF-A0A4Q3S7G2-F1-model_v4	Uncharacterized protein	Caulobacteraceae bacterium	0.87	6.3	0.614	
175
AF-Q4RH49-F1-model_v4	Chromosome undetermined SCAF15069, whole genome shotgun sequence	Tetraodon nigroviridis	0.89	7.4	0.614	
175
AF-A0A2N6UUG5-F1-model_v4	Uncharacterized protein	Gleimia europaea	0.82	8	0.613	
473
AF-A0A7W8FR89-F1-model_v4	Vacuolar-type H+-ATPase subunit H	Mycobacterium sp. AZCC_0083	0.80	9.4	0.613	
273
AF-A0A134BN15-F1-model_v4	Uncharacterized protein	Varibaculum cambriense	0.89	7.3	0.613	
275
AF-A0A1I7HBQ6-F1-model_v4	Uncharacterized protein	Pustulibacterium marinum	0.89	9	0.613	
475
AF-A0A2E3FR04-F1-model_v4	Uncharacterized protein	Euryarchaeota archaeon	0.94	2.7	0.612	
672
AF-A0A3S2TML8-F1-model_v4	Uncharacterized protein	Rheinheimera sp. YQF-1	0.93	9.8	0.612	
175
AF-A0A1H4UBU4-F1-model_v4	Uncharacterized protein	Tsukamurella tyrosinosolvens	0.90	5.2	0.612	
375
AF-M0BJJ4-F1-model_v4	Uncharacterized protein	Halovivax asiaticus JCM 14624	0.82	6.2	0.611	
375
AF-A0A4Q4JG07-F1-model_v4	Diacylglycerol kinase family protein	Sporolactobacillus sp. THM7-7	0.96	5.4	0.610	
375
AF-A0A1B8J622-F1-model_v4	Uncharacterized protein	Helicobacter sp. CLO-3	0.80	2.6	0.610	
473
AF-A0A2E0VW21-F1-model_v4	Uncharacterized protein	Saprospirales bacterium	0.80	9.3	0.609	
472
AF-A0A1M5QF82-F1-model_v4	Uncharacterized protein	Streptoalloteichus hindustanus	0.80	9.4	0.609	
475
AF-A0A423PFX6-F1-model_v4	Uncharacterized protein	Salinisphaera japonica YTM-1	0.77	8	0.609	
473
AF-A0A136NWZ5-F1-model_v4	Putative glycosyltransferase	Chlorobi bacterium OLB5	0.85	6.7	0.608	
375
AF-A0A4Q3P361-F1-model_v4	Uncharacterized protein	Cytophagaceae bacterium	0.84	8.4	0.608	
175
AF-A0A519U1F1-F1-model_v4	Uncharacterized protein	Pedobacter sp.	0.87	14.6	0.608	
375
AF-A0A7W1M916-F1-model_v4	Uncharacterized protein	Alphaproteobacteria bacterium	0.80	5	0.607	
173
AF-A0A350MV86-F1-model_v4	Uncharacterized protein	Actinomycetia bacterium	0.82	8.1	0.607	
475
AF-A0A5L8ZB81-F1-model_v4	Uncharacterized protein	Campylobacter upsaliensis	0.77	5.4	0.606	
473
AF-M1MN50-F1-model_v4	Uncharacterized protein	Clostridium saccharoperbutylacetonicum N1-4(HMT)	0.93	7.1	0.606	
175
AF-A0A0K9I2Q8-F1-model_v4	Uncharacterized protein	Desulfocarbo indianensis	0.92	2.4	0.606	
175
AF-A0A2U8TUN9-F1-model_v4	Uncharacterized protein	Pseudomonas sp. 31-12	0.75	8.4	0.606	
775
AF-A0A2S5J2W7-F1-model_v4	Uncharacterized protein	Campylobacter hyointestinalis subsp. hyointestinalis	0.77	5.3	0.606	
475
AF-A0A1Y1I0N7-F1-model_v4	Uncharacterized protein	Klebsormidium nitens	0.84	4.1	0.605	
473
AF-A0A359MK53-F1-model_v4	Uncharacterized protein	Flavobacteriaceae bacterium	0.80	5.3	0.605	
474
AF-A0A7D5MB23-F1-model_v4	Uncharacterized protein	Nitrosarchaeum sp. AC2	0.77	5.4	0.605	
474
AF-A0A4R5WJA7-F1-model_v4	Uncharacterized protein	Mycolicibacterium mucogenicum	0.87	2.4	0.605	
175
AF-A0A3N8GP64-F1-model_v4	Uncharacterized protein	Burkholderia sp. Bp8998	0.97	10.5	0.605	
575
AF-A0A7Y8HN01-F1-model_v4	Uncharacterized protein	Nitrospirae bacterium	0.90	8.1	0.604	
375
AF-A0A1K0GEP9-F1-model_v4	Uncharacterized protein	Couchioplanes caeruleus subsp. caeruleus	0.89	2.8	0.604	
474
AF-A0A399RP18-F1-model_v4	DUF4282 domain-containing protein	Henriciella algicola	0.87	5	0.604	
775
AF-A0A495W504-F1-model_v4	Uncharacterized protein	Saccharothrix australiensis	0.89	7.1	0.604	
475
AF-A0A4U8UBJ2-F1-model_v4	Uncharacterized protein	Helicobacter apodemus	0.77	12.1	0.604	
473
AF-A0A4R2JGM9-F1-model_v4	Uncharacterized protein	Caldanaerobacter subterraneus	0.75	9.3	0.604	
374
AF-A0A5A9Z1Y0-F1-model_v4	Uncharacterized protein	Pusillimonas sp. ANT_WB101	0.84	3.9	0.603	
675
AF-A0A1Q3Q0U5-F1-model_v4	Uncharacterized protein	Actinobacteria bacterium 69-20	0.82	12.5	0.603	
173
AF-A0A8B6E9Z5-F1-model_v4	Uncharacterized protein	Mytilus galloprovincialis	0.89	3.7	0.603	
174
AF-A0A5K1H1K8-F1-model_v4	Uncharacterized protein	Nymphaea colorata	0.96	8.5	0.603	
375
AF-A0A0A6X4K4-F1-model_v4	Uncharacterized protein	Actinoplanes utahensis	0.84	10.3	0.602	
173
AF-A0A6N4J446-F1-model_v4	Uncharacterized protein	Burkholderia cepacia	0.89	4.9	0.601	
172
AF-A0A5C5X739-F1-model_v4	Uncharacterized protein	Thalassoglobus neptunius	0.87	2.7	0.600	
675
AF-A0A7V2WLI8-F1-model_v4	Peptide deformylase	Nitratifractor salsuginis	0.84	5.3	0.599	
475
AF-A0A3L6PQL4-F1-model_v4	Mediator of RNA polymerase II transcription subunit 14	Panicum miliaceum	0.84	3.7	0.599	
874
AF-A0A2N0WS10-F1-model_v4	Uncharacterized protein	Alteromonadales bacterium alter-6D02	0.87	3.6	0.598	
175
AF-A0A654UBG8-F1-model_v4	ATP synthase F0 subunit A	Streptococcus pneumoniae	0.91	7.4	0.598	
275
AF-F9VWU7-F1-model_v4	Uncharacterized protein	Gordonia alkanivorans NBRC 16433	0.85	13.4	0.597	
175
AF-A0A2M8V3K6-F1-model_v4	Uncharacterized protein	Methylobacterium radiotolerans	0.85	1.2	0.597	
175
AF-H0TZP0-F1-model_v4	Uncharacterized protein	Bradyrhizobium sp. STM 3843	0.82	2.6	0.597	
473
AF-A0A3G8JMN1-F1-model_v4	Uncharacterized protein	Gordonia insulae	0.87	3.5	0.597	
175
AF-K2SNX0-F1-model_v4	Uncharacterized protein	Macrophomina phaseolina MS6	0.96	3.8	0.597	
175
AF-A0A514LHP4-F1-model_v4	Small acid-soluble spore protein Tlp	Salicibibacter halophilus	0.80	2.5	0.596	
275
AF-A0A1Y4H621-F1-model_v4	Uncharacterized protein	Anaerofilum sp. An201	0.84	8	0.596	
475
AF-R7BR68-F1-model_v4	Uncharacterized protein	Eggerthella sp. CAG:368	0.89	7.7	0.596	
375
AF-A0A6J4IRX3-F1-model_v4	Uncharacterized protein	uncultured Acetobacteraceae bacterium	0.89	8.3	0.596	
373
AF-A0A6P2BGW2-F1-model_v4	Uncharacterized protein	Gammaproteobacteria bacterium	0.87	5.6	0.595	
474
AF-A0A7Y9B0N0-F1-model_v4	Uncharacterized protein	Mogibacterium timidum	0.72	9.3	0.594	
273
AF-A0A6C1BQR3-F1-model_v4	Uncharacterized protein	Hydrogenobacter sp. T-8	0.75	2.7	0.594	
873
AF-A0A6N2W983-F1-model_v4	Uncharacterized protein	uncultured Clostridium sp.	0.84	3.7	0.593	
174
AF-A0A2R4G3B2-F1-model_v4	Uncharacterized protein	Bifidobacterium adolescentis	0.89	2.4	0.593	
175
AF-A0A248YQK1-F1-model_v4	Conjugal transfer protein TraR	Plantactinospora sp. KBS50	0.96	4.3	0.593	
175
AF-A0A1Q6E4J8-F1-model_v4	Uncharacterized protein	Eggerthella sp. 51_9	0.72	6.7	0.592	
174
AF-A0A1V0A903-F1-model_v4	Uncharacterized protein	Nonomuraea sp. ATCC 55076	0.85	7.9	0.591	
175
AF-A0A2A9D4G6-F1-model_v4	ESAT-6-like protein	Serinibacter salmoneus	0.84	13.9	0.591	
174
AF-A0A6N8B6T9-F1-model_v4	Uncharacterized protein	Firmicutes bacterium	0.84	4.6	0.591	
773
AF-A0A7Y5PQL8-F1-model_v4	Uncharacterized protein	Candidatus Omnitrophica bacterium	0.85	7.1	0.590	
175
AF-A0A6B9T933-F1-model_v4	Uncharacterized protein	Methanomassiliicoccaceae archaeon DOK	0.82	9.3	0.590	
675
AF-A0A7L4ZP01-F1-model_v4	Uncharacterized protein	Kordia antarctica	0.75	7.8	0.590	
473
AF-Q0I226-F1-model_v4	Uncharacterized protein	Histophilus somni 129PT	0.72	10.5	0.589	
475
AF-A0A347VQE2-F1-model_v4	Uncharacterized protein	Helicobacter saguini	0.75	5.5	0.589	
473
AF-A0A1G7G825-F1-model_v4	Uncharacterized protein	Pricia antarctica	0.77	3.7	0.588	
275
AF-A0A1H1MPL7-F1-model_v4	Uncharacterized protein	Actinopolymorpha singaporensis	0.87	2.4	0.588	
375
AF-A0A2R4MXW9-F1-model_v4	Uncharacterized protein	Carboxydocella thermautotrophica	0.92	4.8	0.588	
475
AF-A0A3N9Q1S3-F1-model_v4	Small acid-soluble spore protein Tlp	Bacillus sp. C1-1	0.69	2.8	0.587	
372
AF-A0A6V7LFM9-F1-model_v4	Uncharacterized protein	Bracon brevicornis	0.84	9.4	0.586	
372
AF-A0A6C0FAX3-F1-model_v4	Uncharacterized protein	viral metagenome	0.75	7	0.585	
774
AF-A0A1S2IA76-F1-model_v4	Uncharacterized protein	Frigoribacterium sp. MCBA15_019	0.82	8.8	0.585	
175
AF-A0A3D1CP19-F1-model_v4	Two-component sensor histidine kinase	Methylophaga sp.	0.84	1.3	0.585	
173
AF-D4JPM4-F1-model_v4	Uncharacterized protein	[Eubacterium] rectale M104/1	0.80	7.6	0.585	
275
AF-A0A1Q9UUD2-F1-model_v4	ESAT-6-like protein	Saccharomonospora sp. CUA-673	0.87	13.7	0.585	
475
AF-A0A352W7X8-F1-model_v4	Uncharacterized protein	Firmicutes bacterium	0.72	8.6	0.583	
164
AF-A0A1Q3FT34-F1-model_v4	Putative e3 ubiquitin-protein ligase march2	Culex tarsalis	0.99	6.2	0.583	
275
AF-A0A2Z6TJR4-F1-model_v4	Uncharacterized protein	Burkholderia vietnamiensis	0.93	6.8	0.583	
775
AF-A0A7S3MNC9-F1-model_v4	Hypothetical protein	Favella ehrenbergii	0.87	5.3	0.583	
375
AF-A0A1G7KWZ8-F1-model_v4	Uncharacterized protein	Limimonas halophila	0.80	11.1	0.583	
175
AF-F8TET1-F1-model_v4	Uncharacterized protein	Clostridium ragsdalei	0.69	1.3	0.583	
171
AF-A0A0E1S7S7-F1-model_v4	Uncharacterized protein	Burkholderia pseudomallei 305	0.77	7.6	0.583	
475
AF-A0A644Y4T0-F1-model_v4	Uncharacterized protein	bioreactor metagenome	0.75	8	0.582	
473
AF-A0A0F9FW93-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.89	5.5	0.582	
173
AF-A0A0G0GR03-F1-model_v4	Uncharacterized protein	candidate division TM6 bacterium GW2011_GWF2_37_49	0.91	3.9	0.581	
272
AF-K9ET34-F1-model_v4	Uncharacterized protein	Leptolyngbya sp. PCC 7375	0.69	3.8	0.581	
172
AF-A0A260PQ19-F1-model_v4	Uncharacterized protein	Rhodococcus sp. 02-925g	0.85	9.4	0.581	
475
AF-A0A1U7GLU6-F1-model_v4	Uncharacterized protein	Planctomycetales bacterium 71-10	0.75	8.9	0.581	
175
AF-A0A0F9Q5Y8-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.77	6	0.580	
175
AF-A0A6N6LEG0-F1-model_v4	Uncharacterized protein	Proteobacteria bacterium	0.94	12	0.580	
475
AF-A0A6N4AJ11-F1-model_v4	Uncharacterized protein	Flavobacterium sp. 38-13	0.97	13.9	0.580	
175
AF-A0A7W4IBQ9-F1-model_v4	Uncharacterized protein	Gluconacetobacter sacchari	0.72	10.8	0.580	
274
AF-A0A6L7F3Y3-F1-model_v4	ESAT-6-like protein	Nocardioides flavescens	0.87	5.7	0.579	
875
AF-A0A183PXQ2-F1-model_v4	Uncharacterized protein	Schistosoma mattheei	0.87	4.9	0.579	
175
AF-A0A850SVB1-F1-model_v4	Uncharacterized protein	Parvularculaceae bacterium	0.72	6.5	0.579	
373
AF-A0A0H5PXC9-F1-model_v4	Uncharacterized protein	uncultured prokaryote	0.69	2.4	0.579	
175
AF-A0A0E0GEE4-F1-model_v4	CASP-like protein	Oryza nivara	0.77	10.1	0.579	
575
AF-A0A554WB09-F1-model_v4	Uncharacterized protein	Tepidimonas alkaliphilus	0.69	10.6	0.579	
475
AF-A0A1G7Y8T5-F1-model_v4	Uncharacterized protein	Nitrosomonas sp. Nm132	0.72	6.4	0.578	
475
AF-A0A545U452-F1-model_v4	Uncharacterized protein	Exilibacterium tricleocarpae	0.69	7.8	0.578	
474
AF-R0KYU3-F1-model_v4	Uncharacterized protein	Nosema bombycis CQ1	0.69	9.3	0.577	
172
AF-A0A1G9QK57-F1-model_v4	Uncharacterized protein	Catalinimonas alkaloidigena	0.77	6.5	0.576	
473
AF-A0A158D7Q5-F1-model_v4	Uncharacterized protein	Caballeronia ptereochthonis	0.92	8.9	0.576	
174
AF-A0A087ST13-F1-model_v4	Uncharacterized protein	Auxenochlorella protothecoides	0.80	2.2	0.576	
365
AF-A0A6P1HTP3-F1-model_v4	Uncharacterized protein	Rhodococcus sp. WAY2	0.75	3.9	0.575	
373
AF-A0A6J6YYN0-F1-model_v4	Unannotated protein	freshwater metagenome	0.72	6.3	0.575	
161
AF-A0A2T5V863-F1-model_v4	Uncharacterized protein	Pseudomonas sp. GV091	0.75	6.6	0.575	
172
AF-A0A7S3X391-F1-model_v4	Hypothetical protein	Emiliania huxleyi	0.85	12.6	0.574	
268
AF-A0A5B2XEC7-F1-model_v4	Uncharacterized protein	Solihabitans fulvus	0.77	7.1	0.574	
873
AF-A0A6M3KI73-F1-model_v4	Uncharacterized protein	viral metagenome	0.96	2.3	0.573	
175
AF-A0A7C4A1B4-F1-model_v4	Uncharacterized protein	Aliiroseovarius sp.	0.63	15.7	0.573	
473
AF-A0A845A087-F1-model_v4	Uncharacterized protein	Aurantiacibacter arachoides	0.77	6.7	0.573	
475
AF-A0A838U8S5-F1-model_v4	Uncharacterized protein	Patescibacteria group bacterium	0.72	4.1	0.572	
573
AF-A0A7Y1UWI6-F1-model_v4	MMPL family transporter	Acidimicrobiia bacterium	0.85	12	0.572	
370
AF-A0A2G6CAZ4-F1-model_v4	Biotin_lipoyl_2 domain-containing protein	candidate division SR1 bacterium	0.98	10.1	0.572	
175
AF-B4VZ02-F1-model_v4	Uncharacterized protein	Coleofasciculus chthonoplastes PCC 7420	0.84	6.5	0.572	
375
AF-A0A7S1JCZ9-F1-model_v4	Hypothetical protein	Eutreptiella gymnastica	0.89	8.3	0.571	
173
AF-A0A0R1VMX0-F1-model_v4	Uncharacterized protein	Lactobacillus kitasatonis DSM 16761 = JCM 1039	0.72	5.1	0.570	
475
AF-A0A7Y1TQT5-F1-model_v4	DksA C4-type domain-containing protein	Flavobacteriaceae bacterium	0.84	3.6	0.570	
474
AF-G7E851-F1-model_v4	Uncharacterized protein	Mixia osmundae IAM 14324	0.82	6.7	0.570	
373
AF-A0A495ZIX8-F1-model_v4	Uncharacterized protein	Candidatus Poribacteria bacterium	0.93	10	0.569	
275
AF-A0A2T4G7U3-F1-model_v4	Uncharacterized protein	Pseudomonas aylmerensis	0.66	11.2	0.569	
472
AF-A0A5C1WHR9-F1-model_v4	Uncharacterized protein	Labrys sp. KNU-23	0.97	2.4	0.569	
175
AF-A0A3S0DMS7-F1-model_v4	Uncharacterized protein	Candidatus Dependentiae bacterium	0.97	4.8	0.568	
175
AF-A0A2A5RVC4-F1-model_v4	Uncharacterized protein	Lactococcus piscium	0.95	3.6	0.567	
175
AF-A0A4R1Z5G9-F1-model_v4	FlxA-like protein	Variovorax sp. BK151	0.89	4.8	0.567	
175
AF-A0A7X7Z969-F1-model_v4	Uncharacterized protein	Rikenellaceae bacterium	0.93	3.9	0.566	
174
AF-A0A1Z5HU27-F1-model_v4	Uncharacterized protein	Calderihabitans maritimus	0.93	6.2	0.566	
275
AF-A0A1M5YIQ5-F1-model_v4	Uncharacterized protein	Bradyrhizobium erythrophlei	0.80	9.8	0.566	
175
AF-A0A3P1WI40-F1-model_v4	Uncharacterized protein	Arachnia propionica	0.84	6.4	0.565	
475
AF-A0A401JET9-F1-model_v4	Uncharacterized protein	Sulfuriferula multivorans	0.85	5.3	0.565	
473
AF-A0A1Q4E8P3-F1-model_v4	Uncharacterized protein	Pseudonocardia sp. 73-21	0.77	7	0.565	
375
AF-A0A447G4S2-F1-model_v4	Uncharacterized protein	Nitrosopumilaceae archaeon	0.95	9.7	0.565	
575
AF-A0A4R0JHT0-F1-model_v4	Uncharacterized protein	Kribbella capetownensis	0.85	4.7	0.565	
175
AF-A0A0C5VHM3-F1-model_v4	Uncharacterized protein	Gynuella sunshinyii YC6258	0.69	9	0.564	
172
AF-A0A7H7GE75-F1-model_v4	Putative membrane protein	Campylobacter hyointestinalis subsp. lawsonii	0.66	2.6	0.564	
475
AF-A0A1G9WP97-F1-model_v4	Uncharacterized protein	Bacillus sp. OK048	0.75	6.5	0.564	
473
AF-A7TCB5-F1-model_v4	Predicted protein	Nematostella vectensis	0.80	4.4	0.563	
775
AF-A0A5R9GDJ3-F1-model_v4	Small acid-soluble spore protein Tlp	Paenibacillus antri	0.63	2.7	0.562	
372
AF-A0A7S2C8T9-F1-model_v4	Hypothetical protein	Alexandrium andersonii	0.82	2.6	0.562	
375
AF-A0A7C9K1H9-F1-model_v4	Uncharacterized protein	Rhodovulum sulfidophilum	0.72	11.5	0.561	
175
AF-W7ZB89-F1-model_v4	Small, acid-soluble spore protein Tlp	Bacillus sp. JCM 19045	0.63	7	0.561	
473
AF-A0A7S0MBH3-F1-model_v4	Hypothetical protein	Cryptomonas curvata	0.90	13.7	0.561	
175
AF-A0A3D5B3E0-F1-model_v4	Uncharacterized protein	Clostridiales bacterium	0.97	12.5	0.561	
474
AF-A0A4Q3IMN3-F1-model_v4	Uncharacterized protein	Oxalobacteraceae bacterium	0.84	7.7	0.560	
174
AF-A0A7C6PPG8-F1-model_v4	Uncharacterized protein	Firmicutes bacterium	0.93	6.2	0.560	
275
AF-A0A7X3I7W3-F1-model_v4	Uncharacterized protein	Methylobacterium sp. 2A	0.75	10.5	0.560	
475
AF-A0A222VJL9-F1-model_v4	ESAT-6-like protein	Prauserella marina	0.82	12.5	0.560	
475
AF-A0A353D4W5-F1-model_v4	Uncharacterized protein	Gammaproteobacteria bacterium	0.80	4.8	0.559	
173
AF-A0A2D5SYB5-F1-model_v4	Uncharacterized protein	Pseudoalteromonas sp.	0.69	6.3	0.559	
472
AF-A0A0Q5B5E4-F1-model_v4	Uncharacterized protein	Rathayibacter sp. Leaf296	0.69	8.4	0.559	
173
AF-A0A1I4RXJ3-F1-model_v4	Uncharacterized protein	Nitrosomonas nitrosa	0.63	5.1	0.558	
475
AF-A0A2N6KTC4-F1-model_v4	Histidine kinase	Fischerella thermalis CCMEE 5273	0.77	5	0.557	
175
AF-A0A3C0G5K7-F1-model_v4	Uncharacterized protein	Maribacter sp.	0.87	4	0.554	
375
AF-A0A356EKS4-F1-model_v4	MotA_ExbB domain-containing protein	Planctomycetaceae bacterium	0.84	1.2	0.554	
175
AF-A0A843IFE0-F1-model_v4	Uncharacterized protein	Candidatus Methanomethylophilaceae archaeon	0.75	6.1	0.554	
175
AF-A0A2N2A9H8-F1-model_v4	Vir_act_alpha_C domain-containing protein	Firmicutes bacterium HGW-Firmicutes-6	0.57	5.9	0.553	
873
AF-A0A1S9BTK8-F1-model_v4	Uncharacterized protein	Oribacterium sp. C9	0.92	2.5	0.553	
174
AF-A0A557Z5M1-F1-model_v4	Uncharacterized protein	Amycolatopsis bartoniae	0.82	6.5	0.552	
373
AF-A0A2V7GND1-F1-model_v4	Uncharacterized protein	Candidatus Rokubacteria bacterium	0.84	4.3	0.551	
375
AF-A0A3P6LVV6-F1-model_v4	ISSfl3 orfC	Shigella dysenteriae	0.85	2.4	0.551	
275
AF-A0A821N486-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood2	0.69	8.4	0.550	
374
AF-A0A7U3ABE0-F1-model_v4	Small acid-soluble spore protein Tlp	Alicyclobacillus sp. TC	0.63	4.2	0.550	
573
AF-A0A5E8KXB2-F1-model_v4	Cytochrome D ubiquinol oxidase subunit I	Xanthomonas oryzae	0.69	7.8	0.550	
475
AF-A0A2N2XST2-F1-model_v4	Uncharacterized protein	Bacteroidetes bacterium HGW-Bacteroidetes-21	0.93	3.9	0.549	
174
AF-A0A644YV09-F1-model_v4	Uncharacterized protein	bioreactor metagenome	0.90	4.3	0.549	
174
AF-A0A5D4S4K5-F1-model_v4	Uncharacterized protein	Bacillus infantis	0.69	2.5	0.549	
173
AF-A0A100WMU2-F1-model_v4	Uncharacterized protein	Mycolicibacterium fortuitum subsp. acetamidolyticum	0.72	8	0.549	
171
AF-A0A7R9ZY72-F1-model_v4	Hypothetical protein	Pyrodinium bahamense	0.90	13.3	0.549	
272
AF-A0A0S7XKW0-F1-model_v4	Uncharacterized protein	candidate division KD3-62 bacterium DG_56	0.87	2.5	0.548	
175
AF-B4K1U1-F1-model_v4	GH11757	Drosophila grimshawi	0.77	8	0.548	
175
AF-A0A1M3JQW9-F1-model_v4	DUF4124 domain-containing protein	Burkholderiales bacterium 68-20	0.95	2.5	0.547	
175
AF-A0A5C5TXR5-F1-model_v4	Uncharacterized protein	Luteimonas marina	0.82	3.8	0.547	
275
AF-A0A158CY59-F1-model_v4	Uncharacterized protein	Caballeronia calidae	0.66	3.8	0.547	
375
AF-A0A2E1GBK5-F1-model_v4	Uncharacterized protein	Gordonia sp.	0.84	6.4	0.547	
174
AF-A0A6B9TAU4-F1-model_v4	Uncharacterized protein	Methanomassiliicoccaceae archaeon DOK	0.69	6.5	0.546	
475
AF-A0A0U5K1N4-F1-model_v4	Patatin family protein	Limosilactobacillus reuteri	0.60	6.1	0.546	
171
AF-A0A679JZS1-F1-model_v4	Uncharacterized protein	Hyphomicrobium sp. ghe19	0.77	8.9	0.545	
173
AF-A0A813X4R5-F1-model_v4	Hypothetical protein	Rotaria sordida	0.89	9.1	0.545	
175
AF-A0A1F5GA15-F1-model_v4	Uncharacterized protein	Candidatus Curtissbacteria bacterium RIFCSPHIGHO2_02_FULL_40_16b	0.99	10.5	0.544	
175
AF-W7WNE7-F1-model_v4	Uncharacterized protein	Methylibium sp. T29-B	0.77	10	0.544	
175
AF-A0A2P7QF70-F1-model_v4	Uncharacterized protein	Zobellella taiwanensis	0.85	5.1	0.543	
275
AF-E2CRY9-F1-model_v4	Uncharacterized protein	Roseibium sp. TrichSKD4	0.91	3.5	0.543	
474
AF-A0A7C7WT72-F1-model_v4	Uncharacterized protein	Micavibrio sp.	0.84	4.6	0.542	
175
AF-A0A260PFS4-F1-model_v4	Uncharacterized protein	Rhodococcus sp. 02-925g	0.82	13.7	0.542	
174
AF-W9D7A5-F1-model_v4	Uncharacterized protein	Frankia sp. CcI6	0.75	1.3	0.542	
774
AF-A0A2V7UTN6-F1-model_v4	ABC_tran_CTD domain-containing protein	Acidobacteria bacterium	0.85	7.3	0.541	
173
AF-A0A4R0XA39-F1-model_v4	HEPN_AbiU2 domain-containing protein	Paraburkholderia steynii	0.63	4.8	0.541	
165
AF-A0A3C7VX81-F1-model_v4	Uncharacterized protein	Halieaceae bacterium	0.92	12.1	0.541	
570
AF-A0A2E0QBU8-F1-model_v4	Uncharacterized protein	Micavibrio sp.	0.80	7.5	0.541	
273
AF-A0A0K2XVC0-F1-model_v4	Uncharacterized protein	Helicobacter heilmannii	0.75	1.2	0.540	
173
AF-A3QG33-F1-model_v4	Uncharacterized protein	Shewanella loihica PV-4	0.66	2.7	0.540	
373
AF-A0A347Q6R5-F1-model_v4	Uncharacterized protein	Actinosynnema pretiosum subsp. pretiosum	0.69	6.6	0.539	
475
AF-A0A1Y0MKS5-F1-model_v4	Uncharacterized protein	Gilvibacter sp. SZ-19	0.91	9	0.539	
174
AF-A0A257QG33-F1-model_v4	Uncharacterized protein	Halothiobacillus sp. 20-53-49	0.80	4.1	0.539	
474
AF-A0A3D4ZUR3-F1-model_v4	Uncharacterized protein	Armatimonadetes bacterium	0.92	9	0.539	
274
AF-A0A4U8T1P6-F1-model_v4	Uncharacterized protein	Helicobacter saguini	0.72	5.4	0.539	
373
AF-A0A2M9A3Z2-F1-model_v4	Uncharacterized protein	Hallerella succinigenes	0.75	6.4	0.538	
273
AF-A0A4U2YS35-F1-model_v4	Uncharacterized protein	Nocardioides jishulii	0.72	3.7	0.538	
473
AF-A0A5B7EMH2-F1-model_v4	ATP-binding cassette sub-family D member 3	Portunus trituberculatus	0.85	5.1	0.537	
375
AF-D2VND1-F1-model_v4	Predicted protein	Naegleria gruberi	0.99	10	0.537	
175
AF-A0A7S3Q091-F1-model_v4	Hypothetical protein	Chaetoceros debilis	0.91	4	0.537	
474
AF-A0A2N9AN11-F1-model_v4	Uncharacterized protein	Methylorubrum extorquens	0.75	3.7	0.536	
173
AF-A0A1H7GEC8-F1-model_v4	Uncharacterized protein	Ruminococcus albus	0.85	3.1	0.536	
475
AF-A0A371WRL9-F1-model_v4	Uncharacterized protein	Methylovirgula sp. 4M-Z18	0.91	7.2	0.536	
175
AF-A0A2W1ZIU8-F1-model_v4	Uncharacterized protein	Curtobacterium sp. MCSS17_008	0.84	7.7	0.535	
475
AF-A0A7D5M088-F1-model_v4	Uncharacterized protein	Nitrosopumilus cobalaminigenes	0.63	8.5	0.535	
174
AF-A0A078AF65-F1-model_v4	Pas pac sensor signal transduction histidine kinase	Stylonychia lemnae	0.87	3.2	0.535	
175
AF-A0A117PMF7-F1-model_v4	Uncharacterized protein	Streptomyces pseudovenezuelae	0.84	5	0.534	
175
AF-A0A1W1YB30-F1-model_v4	Periplasmic chaperone for outer membrane proteins Skp	Moheibacter sediminis	0.93	5	0.534	
275
AF-A0A7S2AT05-F1-model_v4	Hypothetical protein	Dictyocha speculum	0.77	3	0.534	
164
AF-A0A2W1JVV0-F1-model_v4	Sensor of ECF-type sigma factor	Mesonia sp. K7	0.90	5.1	0.532	
174
AF-A0A392P054-F1-model_v4	Uncharacterized protein	Trifolium medium	0.87	8.4	0.531	
372
AF-A0A1V4E0R8-F1-model_v4	Uncharacterized protein	Microbispora sp. GKU 823	0.60	5.4	0.530	
373
AF-A0A7C6KWB8-F1-model_v4	16S rRNA processing protein RimM	Clostridia bacterium	0.85	7.3	0.530	
474
AF-A0A355IBI5-F1-model_v4	Uncharacterized protein	Firmicutes bacterium	0.85	2.5	0.530	
175
AF-A0A2M4DDR7-F1-model_v4	Putative secreted protein	Anopheles darlingi	0.80	8.4	0.529	
170
AF-A0A2P8HW17-F1-model_v4	Small, acid-soluble spore protein Tlp	Salsuginibacillus halophilus	0.57	0	0.528	
773
AF-A0A5C1NBU1-F1-model_v4	Uncharacterized protein	Halomonas sp. Y2R2	0.90	10.7	0.528	
175
AF-X0RUC3-F1-model_v4	Uncharacterized protein	Bacillus sp. TS-2	0.57	2.8	0.527	
573
AF-A0A1V3J269-F1-model_v4	DUF4328 domain-containing protein	Rodentibacter trehalosifermentans	0.80	5	0.527	
171
AF-A0A838HEU2-F1-model_v4	PadR family transcriptional regulator	Propionibacteriales bacterium	0.69	4.1	0.526	
475
AF-A0A7S0CMI2-F1-model_v4	Hypothetical protein	Proboscia inermis	0.97	2.5	0.526	
175
AF-A0A7S0KMU4-F1-model_v4	DNA polymerase epsilon catalytic subunit	Micromonas pusilla	0.72	5.9	0.525	
375
AF-A0A011QRE5-F1-model_v4	Uncharacterized protein	Candidatus Accumulibacter sp. BA-94	0.69	8	0.525	
374
AF-A0A6L6E3I3-F1-model_v4	Uncharacterized protein	Actinomycetia bacterium	0.57	10.4	0.524	
172
AF-A0A168HPP0-F1-model_v4	Molecular chaperone DnaK	Anaplasma phagocytophilum str. Norway variant2	0.80	4.5	0.523	
175
AF-A0A2W4QAJ5-F1-model_v4	16S rRNA processing protein RimM	Firmicutes bacterium	0.84	8.8	0.522	
374
AF-A0A0C3C717-F1-model_v4	Uncharacterized protein	Hebeloma cylindrosporum h7	0.87	2.7	0.521	
273
AF-M1E4V8-F1-model_v4	Uncharacterized protein	Thermodesulfobium narugense DSM 14796	0.72	3.7	0.521	
375
AF-A0A2H0QZS4-F1-model_v4	Uncharacterized protein	Alphaproteobacteria bacterium CG11_big_fil_rev_8_21_14_0_20_39_49	0.84	4.8	0.521	
175
AF-A0A4Q5U2B7-F1-model_v4	Uncharacterized protein	Chitinophagaceae bacterium	0.80	7.5	0.520	
175
AF-A0A6A4I896-F1-model_v4	Uncharacterized protein	Gymnopus androsaceus JB14	0.87	7.8	0.519	
1174
AF-J4VA96-F1-model_v4	Uncharacterized protein	Campylobacter sp. FOBRC14	0.80	8.6	0.519	
175
AF-A0A1F6RHY7-F1-model_v4	Uncharacterized protein	Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12	0.72	5	0.519	
173
AF-A0A1X3H2F1-F1-model_v4	Uncharacterized protein	Bradyrhizobium canariense	0.60	6.7	0.518	
574
AF-A0A0B1S8S1-F1-model_v4	Uncharacterized protein	Oesophagostomum dentatum	0.77	5.4	0.518	
472
AF-A0A2U8VWU6-F1-model_v4	Uncharacterized protein	Methylobacterium radiodurans	0.63	6.9	0.518	
473
AF-A0A2R6M1V1-F1-model_v4	Uncharacterized protein	Halobacteriales archaeon SW_7_65_23	0.87	4.8	0.518	
175
AF-A0A661UEB6-F1-model_v4	ABC transporter ATP-binding protein	Candidatus Cloacimonetes bacterium	0.63	2.6	0.517	
172
AF-A0A1S6EB34-F1-model_v4	PTS_EIIC domain-containing protein	Lactobacillus delbrueckii subsp. bulgaricus	0.63	5.1	0.517	
175
AF-A0A661UVF0-F1-model_v4	ABC_tran_CTD domain-containing protein	Candidatus Cloacimonetes bacterium	0.66	5.3	0.517	
173
AF-A0A292YBV5-F1-model_v4	Uncharacterized protein	Lebetimonas natsushimae	0.80	5	0.517	
173
AF-A0A1W9U3R2-F1-model_v4	Uncharacterized protein	Desulfobacteraceae bacterium 4572_35.1	0.63	1.2	0.516	
474
AF-A0A3D5XQ79-F1-model_v4	ABC transporter ATP-binding protein	Erysipelotrichaceae bacterium	0.77	5.6	0.516	
473
AF-A0A6L6ITG5-F1-model_v4	Uncharacterized protein	Escherichia alba	0.66	3.7	0.514	
271
AF-A0A0F3PX93-F1-model_v4	Prokaryotic dksA/traR C4-type zinc finger family protein	Anaplasma phagocytophilum str. ApWI1	0.84	5.6	0.514	
274
AF-A0A2J6K699-F1-model_v4	Uncharacterized protein	Lactuca sativa	0.66	6.7	0.514	
272
AF-A0A5B7JT39-F1-model_v4	Uncharacterized protein	Portunus trituberculatus	0.90	6.4	0.514	
275
AF-A0A7F8Q965-F1-model_v4	dynein regulatory complex subunit 7-like	Leptonychotes weddellii	0.82	0.9	0.514	
273
AF-A0A7W3NHJ8-F1-model_v4	Uncharacterized protein	Priestia aryabhattai	0.80	4.8	0.513	
175
AF-A0A536SSP6-F1-model_v4	Uncharacterized protein	Betaproteobacteria bacterium	0.69	3.8	0.513	
173
AF-A0A0H5QMV9-F1-model_v4	Uncharacterized protein	Spongospora subterranea	0.89	3	0.512	
175
AF-A0A1E5RCN1-F1-model_v4	Uncharacterized protein	Hanseniaspora uvarum	0.84	2.4	0.512	
173
AF-A0A2V9L971-F1-model_v4	Transcription elongation factor GreA	Acidobacteria bacterium	0.75	2.5	0.510	
475
AF-A0A2E0IMZ6-F1-model_v4	Uncharacterized protein	Ahrensia sp.	0.60	5.1	0.510	
371
AF-A0A810E017-F1-model_v4	Protein Tlp	Paenibacillus sp. URB8-2	0.51	4.2	0.510	
472
AF-A0A2N5BPZ0-F1-model_v4	RNA polymerase-binding protein DksA	Pseudomonas sp. FFUP_PS_41	0.82	3.4	0.510	
474
AF-A0A3F3HWG4-F1-model_v4	HTH cro/C1-type domain-containing protein	Fructobacillus fructosus KCTC 3544	0.85	8.1	0.509	
172
AF-A0A386C9Q1-F1-model_v4	PAS domain-containing sensor histidine kinase	uncultured bacterium	0.89	8.5	0.509	
170
AF-A0A4V2NVQ9-F1-model_v4	Uncharacterized protein	Flaviaesturariibacter flavus	0.89	6.5	0.507	
275
AF-A0A7S1RKW9-F1-model_v4	Hypothetical protein	Alexandrium catenella	0.80	2.4	0.507	
275
AF-L1IY68-F1-model_v4	Uncharacterized protein	Guillardia theta CCMP2712	0.77	8.8	0.507	
173
AF-A0A501WQA8-F1-model_v4	Uncharacterized protein	Amaricoccus solimangrovi	0.75	7.2	0.507	
175
AF-A0A1D9FQZ2-F1-model_v4	Vir_act_alpha_C domain-containing protein	Clostridium formicaceticum	0.72	5.6	0.506	
474
AF-A0A1G6ISN9-F1-model_v4	Uncharacterized protein	Williamwhitmania taraxaci	0.91	9.5	0.506	
175
AF-A0A3Q8T172-F1-model_v4	Uncharacterized protein	Brevibacterium aurantiacum	0.60	8.5	0.505	
473
AF-A0A7S1HSB8-F1-model_v4	Hypothetical protein	Eutreptiella gymnastica	0.91	6.4	0.505	
175
AF-A0A349BAM3-F1-model_v4	Molecular chaperone DnaK	Acidimicrobiaceae bacterium	0.69	6.1	0.503	
174
AF-A0A447M9B0-F1-model_v4	Terminal oxidase subunit II	Salmonella bongori	0.69	5	0.503	
574
AF-W8ZMY6-F1-model_v4	Small, acid-soluble spore protein Tlp	Paenibacillus sp. P22	0.57	1.4	0.503	
772
AF-I4MVR9-F1-model_v4	Uncharacterized protein	Pseudomonas sp. M47T1	0.85	11.6	0.502	
475
AF-A0A3D3M1P2-F1-model_v4	RNA polymerase-binding protein DksA	Pseudomonas sp.	0.75	5	0.502	
374
AF-T1BK89-F1-model_v4	Multi-sensor hybrid histidine kinase	mine drainage metagenome	0.77	5.3	0.502	
375
AF-A0A4P6Q827-F1-model_v4	Uncharacterized protein	Streptomonospora litoralis	0.63	5.3	0.501	
473
AF-A0A1H4ZQ61-F1-model_v4	Transcriptional regulator, TraR/DksA family	Pseudomonas saponiphila	0.80	9.8	0.501	
474
AF-A0A1D2AEQ9-F1-model_v4	Uncharacterized protein	Auxenochlorella protothecoides	0.69	10.2	0.501	
173
AF-A0A6L7EF85-F1-model_v4	Sensor histidine kinase	Escherichia coli	0.85	4.7	0.500	
166
AF-A0A7S0Z9Q6-F1-model_v4	Hypothetical protein	Ostreococcus mediterraneus	0.84	5.6	0.499	
175
AF-A0A7M1KEI9-F1-model_v4	RNA polymerase-binding protein DksA	Pseudomonas poae	0.77	6.8	0.499	
375
AF-A0A166E867-F1-model_v4	Uncharacterized protein	Sistotremastrum suecicum HHB10207 ss-3	0.95	8.1	0.499	
175
AF-A0A2G2GBJ7-F1-model_v4	GGDEF domain-containing protein	Arcobacter sp.	0.98	9.3	0.498	
175
AF-A0A2R3HNC7-F1-model_v4	RNA polymerase-binding transcription factor DksA	Pseudomonas sp. MYb193	0.75	5.7	0.497	
375
AF-A0A420YXG0-F1-model_v4	Uncharacterized protein	Porphyromonas sp.	0.82	5.4	0.496	
373
AF-A0A7S4ILP8-F1-model_v4	Hypothetical protein	Prymnesium polylepis	0.92	4.3	0.496	
375
AF-W0Z8T9-F1-model_v4	Uncharacterized protein	Microbacterium sp. C448	0.66	7.6	0.495	
173
AF-W7VTQ3-F1-model_v4	DksA/TraR family C4-type zinc finger protein	Micromonospora sp. M42	0.80	1.7	0.495	
175
AF-A0A7C3U7F8-F1-model_v4	Uncharacterized protein	Candidatus Bathyarchaeota archaeon	0.75	3.7	0.495	
175
AF-A0A443HLF7-F1-model_v4	Uncharacterized protein	Paecilomyces variotii	0.63	2.5	0.494	
775
AF-A0A1C5MQ95-F1-model_v4	Uncharacterized protein	uncultured Eubacterium sp.	0.90	5.9	0.494	
275
AF-Q3EUU7-F1-model_v4	FtsK/SpoIIIE family	Bacillus thuringiensis serovar israelensis ATCC 35646	0.94	4.1	0.494	
375
AF-A0A1X7PB35-F1-model_v4	Uncharacterized protein	Maritimibacter sp. HL-12	0.66	10.1	0.494	
475
AF-A0A386YGX8-F1-model_v4	RNA polymerase-binding transcription factor DksA	Pseudomonas fluorescens	0.75	5.7	0.494	
375
AF-A0A7C9KET2-F1-model_v4	Molecular chaperone DnaK	Agarivorans sp. B2Z047	0.72	4.3	0.493	
475
AF-A0A4U7EYI4-F1-model_v4	PAS domain S-box protein	Halorubrum sp. SD626R	0.91	5.1	0.493	
173
AF-A0A2E4QE72-F1-model_v4	DksA C4-type domain-containing protein	Legionellales bacterium	0.75	6.2	0.493	
374
AF-A0A4U1H207-F1-model_v4	Uncharacterized protein	Polyangium aurulentum	0.57	4.4	0.493	
673
AF-A0A812XZE9-F1-model_v4	Hypothetical protein	Symbiodinium sp. CCMP2456	0.93	6.9	0.493	
475
AF-A0A5E4M1L4-F1-model_v4	Orange domain-containing protein	Cinara cedri	0.97	9.2	0.493	
175
AF-A0A415JS64-F1-model_v4	Uncharacterized protein	[Eubacterium] rectale	0.84	7	0.491	
470
AF-A0A4Q9KJ59-F1-model_v4	DUF4282 domain-containing protein	Propioniciclava tarda	0.75	3.4	0.491	
1475
AF-A0A2C9LFD1-F1-model_v4	Uncharacterized protein	Biomphalaria glabrata	0.91	6.8	0.490	
575
AF-A0A1H1AN16-F1-model_v4	Uncharacterized protein	Curtobacterium sp. UNCCL20	0.77	6.9	0.490	
373
AF-F8AKM4-F1-model_v4	Uncharacterized protein	Methanothermococcus okinawensis IH1	0.95	9.7	0.489	
575
AF-A0A7C3RQF1-F1-model_v4	Transcription elongation factor GreA	bacterium	0.84	3.8	0.489	
375
AF-A0A1H9Q9U6-F1-model_v4	PRC-barrel domain-containing protein	Tranquillimonas rosea	0.97	8.1	0.488	
475
AF-A0A7R8X2E4-F1-model_v4	Hypothetical protein	Cyprideis torosa	0.85	9.3	0.488	
275
AF-A0A7C0YPH5-F1-model_v4	DksA C4-type domain-containing protein	Candidatus Wolfebacteria bacterium	0.72	4.4	0.488	
174
AF-A0A6L4ZIV2-F1-model_v4	Membrane-fusion protein	bacterium	0.94	9.6	0.488	
175
AF-A0A5B0KQB2-F1-model_v4	Uncharacterized protein	Azospirillum brasilense	0.75	3.6	0.488	
374
AF-A1WSY3-F1-model_v4	Mobilisation protein	Verminephrobacter eiseniae EF01-2	0.89	8.8	0.487	
173
AF-A0A7V8VZF2-F1-model_v4	Uncharacterized protein	Chitinophagaceae bacterium	0.80	8.7	0.486	
275
AF-A0A315T649-F1-model_v4	RNA polymerase-binding transcription factor DksA	Pseudomonas sp. CC120222-01a	0.72	4.5	0.486	
375
AF-A0A1F5DFL8-F1-model_v4	Uncharacterized protein	Candidatus Bathyarchaeota archaeon RBG_13_38_9	0.69	3.2	0.486	
475
AF-A0A3C0ZSM8-F1-model_v4	Uncharacterized protein	Sarcina sp.	0.85	4.5	0.485	
475
AF-E2LGD6-F1-model_v4	Rbsn domain-containing protein	Moniliophthora perniciosa FA553	0.60	9.8	0.484	
775
AF-A0A850MAY5-F1-model_v4	Uncharacterized protein	Candidatus Helarchaeota archaeon	0.92	8.3	0.482	
575
AF-A0A1G8FZQ4-F1-model_v4	PH domain-containing protein	Agrococcus jejuensis	0.87	1.3	0.482	
175
AF-A0A1S7LMT5-F1-model_v4	Response regulatory domain-containing protein	Candidatus Magnetococcus massalia	0.90	10	0.481	
173
AF-A0A2D6JHX4-F1-model_v4	Uncharacterized protein	Bdellovibrionaceae bacterium	0.57	8.3	0.480	
473
AF-A0A830E4L6-F1-model_v4	Uncharacterized protein	Vulcanisaeta souniana JCM 11219	0.72	6.7	0.479	
372
AF-A0A7S0RDM2-F1-model_v4	Hypothetical protein	Pyramimonas obovata	0.82	5.1	0.479	
175
AF-A0A2V9STF1-F1-model_v4	Uncharacterized protein	Acidobacteria bacterium	0.82	5	0.478	
173
AF-A0A7V8PBR8-F1-model_v4	RNA polymerase-binding protein DksA	Pectobacterium versatile	0.63	5.4	0.477	
175
AF-A0A661ZFN6-F1-model_v4	Uncharacterized protein	Bacteroidetes bacterium	0.75	7	0.477	
373
AF-A0A7S2B9N7-F1-model_v4	Hypothetical protein	Dictyocha speculum	0.90	5	0.477	
275
AF-A0A2V9IT58-F1-model_v4	Histidine kinase	Acidobacteria bacterium	0.75	2.5	0.477	
175
AF-A0A2N1HTC5-F1-model_v4	Uncharacterized protein	Glaciecola sp. 33A	0.66	4.5	0.476	
275
AF-A0A7K0A2V7-F1-model_v4	Uncharacterized protein	Actinomycetia bacterium	0.75	5.5	0.475	
373
AF-A0A2C8FB35-F1-model_v4	Uncharacterized protein	Pseudodesulfovibrio profundus	0.75	6.9	0.475	
275
AF-A0A0Q4G7Z5-F1-model_v4	GGDEF domain-containing protein	Sphingomonas sp. Leaf20	0.92	4.7	0.475	
175
AF-U2K8Y0-F1-model_v4	Uncharacterized protein	Porphyromonas sp. oral taxon 278 str. W7784	0.75	5	0.475	
275
AF-A0A453I2L8-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.80	2.8	0.474	
873
AF-A0A535RKQ2-F1-model_v4	Uncharacterized protein	Chloroflexi bacterium	0.94	9.2	0.473	
173
AF-A0A2Z3GVD8-F1-model_v4	Uncharacterized protein	Gemmata obscuriglobus	0.82	6.2	0.473	
175
AF-A0A2N6FGQ0-F1-model_v4	Uncharacterized protein	Desulfuromonas sp.	0.80	3.9	0.473	
475
AF-A0A520CS15-F1-model_v4	ABC transporter ATP-binding protein	Pedobacter sp.	0.82	2.5	0.472	
173
AF-A0A2D4Q4E3-F1-model_v4	Uncharacterized protein	Micrurus surinamensis	0.63	7.7	0.472	
775
AF-W1QH33-F1-model_v4	Uncharacterized protein	Ogataea parapolymorpha DL-1	0.80	7.6	0.472	
173
AF-A0A3T0RV25-F1-model_v4	Molecular chaperone DnaK	Bdellovibrio sp. qaytius	0.75	5	0.471	
474
AF-A0A7X6NEI4-F1-model_v4	DUF805 domain-containing protein	Microbacteriaceae bacterium	0.90	11.8	0.471	
373
AF-A0A7S1NQF2-F1-model_v4	Hypothetical protein	Eutreptiella gymnastica	0.94	3.8	0.470	
175
AF-A0A7C7Z8Q2-F1-model_v4	Tetratricopeptide repeat protein	Verrucomicrobiales bacterium	0.95	5.6	0.469	
373
AF-A0A0J8G3H1-F1-model_v4	Uncharacterized protein	Clostridium cylindrosporum DSM 605	0.91	3.1	0.469	
475
AF-A0A0N4VJ32-F1-model_v4	Uncharacterized protein	Enterobius vermicularis	0.94	6.1	0.469	
175
AF-A0A1Q4E820-F1-model_v4	Uncharacterized protein	Pseudonocardia sp. 73-21	0.77	14.6	0.469	
275
AF-A0A7K2QDN1-F1-model_v4	Histidine kinase	Streptomyces sp. SID7760	0.72	5.5	0.468	
374
AF-A0A7X6YLI3-F1-model_v4	Uncharacterized protein	Clostridiaceae bacterium	0.97	2.5	0.468	
475
AF-A0A7S4HRS2-F1-model_v4	Hypothetical protein	Prymnesium polylepis	0.72	5.4	0.467	
375
AF-A0A813CFX1-F1-model_v4	Hypothetical protein	Symbiodinium necroappetens	0.94	4.1	0.466	
575
AF-A0A2V7J2J7-F1-model_v4	Histidine kinase domain-containing protein	Gemmatimonadetes bacterium	0.80	3.8	0.465	
174
AF-A0A3M1GMG3-F1-model_v4	ArsR family transcriptional regulator	Planctomycetota bacterium	0.82	2.3	0.464	
175
AF-A0A1F4ZVI8-F1-model_v4	Uncharacterized protein	Candidatus Aminicenantes bacterium RBG_13_62_12	0.82	8.7	0.464	
175
AF-D4H6Q4-F1-model_v4	Uncharacterized protein	Denitrovibrio acetiphilus DSM 12809	0.82	3.8	0.464	
174
AF-A0A0B8NZC5-F1-model_v4	Two-component sensor histidine kinase	Vibrio ishigakensis	0.77	6.5	0.464	
173
AF-A0A068SHU7-F1-model_v4	Uncharacterized protein	Lichtheimia corymbifera JMRC:FSU:9682	0.66	10.5	0.462	
173
AF-F8L5M6-F1-model_v4	Uncharacterized protein	Simkania negevensis Z	0.89	2.9	0.461	
175
AF-A0A2W4HTS4-F1-model_v4	Uncharacterized protein	Candidatus Melainabacteria bacterium	0.85	8.1	0.460	
274
AF-A0A822DN30-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	0.82	5	0.460	
173
AF-A0A5J4P2K0-F1-model_v4	Uncharacterized protein	Paragonimus westermani	0.93	10.8	0.459	
175
AF-A0A2V8T089-F1-model_v4	HlyD_D23 domain-containing protein	Acidobacteria bacterium	0.97	3.4	0.459	
175
AF-M7AIM0-F1-model_v4	Uncharacterized protein	Gordonia sp. NB41Y	0.89	3.9	0.459	
175
AF-A0A062VK75-F1-model_v4	Uncharacterized protein	Microbacterium sp. CH12i	0.84	2	0.458	
175
AF-A0A7H8TE18-F1-model_v4	Uncharacterized protein	Streptomyces chartreusis	0.57	6.4	0.458	
873
AF-C5LBG4-F1-model_v4	Autophagy-related protein 2	Perkinsus marinus ATCC 50983	0.92	1	0.458	
275
AF-A0A662LPU8-F1-model_v4	TsaA-like domain-containing protein	Thermoplasmata archaeon	0.69	8.4	0.458	
775
AF-A0A7X8YRA2-F1-model_v4	PadR family transcriptional regulator	Syntrophomonadaceae bacterium	0.77	2.8	0.455	
472
AF-A0A167QV11-F1-model_v4	Uncharacterized protein	Phycomyces blakesleeanus NRRL 1555(-)	0.63	4.1	0.455	
775
AF-A0A2V8IG72-F1-model_v4	Two-component sensor histidine kinase	Acidobacteria bacterium	0.75	1.3	0.454	
374
AF-A0A523JTP5-F1-model_v4	PAS domain S-box protein	Deltaproteobacteria bacterium	0.93	6.6	0.454	
174
AF-A0A7S3YAS2-F1-model_v4	Hypothetical protein	Heterosigma akashiwo	0.77	7.6	0.454	
1175
AF-A0A1F4XUR3-F1-model_v4	PadR domain-containing protein	candidate division Zixibacteria bacterium RBG_16_43_9	0.75	5.5	0.453	
474
AF-A0A165ZCS0-F1-model_v4	Uncharacterized protein	Sistotremastrum suecicum HHB10207 ss-3	0.77	4.2	0.453	
474
AF-T0U8M8-F1-model_v4	DNA helicase	Enterococcus sp. HSIEG1	0.87	7.6	0.451	
175
AF-A0A261BL58-F1-model_v4	Uncharacterized protein	Caenorhabditis latens	0.92	6.1	0.450	
175
AF-A0A6J0U3Q0-F1-model_v4	uncharacterized protein LOC110080933	Pogona vitticeps	0.93	1.2	0.450	
175
AF-A0A2V1PAC2-F1-model_v4	Uncharacterized protein	Salibaculum griseiflavum	0.80	12.3	0.448	
472
AF-A0A1Y1MMY9-F1-model_v4	Uncharacterized protein	Photinus pyralis	0.80	12	0.448	
473
AF-A0A0R3PTN7-F1-model_v4	PHTB1_C domain-containing protein	Angiostrongylus costaricensis	0.82	6.3	0.448	
173
AF-A0A2H9P3M1-F1-model_v4	Uncharacterized protein	Nitrosopumilales archaeon CG_4_10_14_0_8_um_filter_34_8	0.84	6	0.447	
175
AF-A0A4R2P2D3-F1-model_v4	Uncharacterized protein	Tenacibaculum skagerrakense	0.69	2.7	0.446	
371
AF-A0A4S4KNR7-F1-model_v4	Uncharacterized protein	Hermanssonia centrifuga	0.87	1.2	0.446	
175
AF-H0UFK4-F1-model_v4	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase family protein	Brevibacillus laterosporus GI-9	0.93	1.3	0.445	
374
AF-K3WXX2-F1-model_v4	CAP-Gly domain-containing protein	Globisporangium ultimum DAOM BR144	0.96	0	0.444	
374
AF-A0A845GBM9-F1-model_v4	IS110 family transposase	Duganella vulcania	0.82	8.4	0.444	
672
AF-A0A2S8WRM7-F1-model_v4	Uncharacterized protein	Arthrobacter sp. MYb227	0.57	1.2	0.444	
173
AF-A0A1Q4G5H5-F1-model_v4	Uncharacterized protein	Sphingobacterium sp. 40-24	0.90	3.3	0.444	
175
AF-A0A329N031-F1-model_v4	HlyD_D23 domain-containing protein	Paenibacillus contaminans	0.93	5	0.443	
175
AF-A0A7R9LLS9-F1-model_v4	Hypothetical protein	Medioppia subpectinata	0.85	3.6	0.443	
375
AF-A0A1D8GFD2-F1-model_v4	Uncharacterized protein	Geosporobacter ferrireducens	0.69	4.2	0.443	
473
AF-A0A6L5Y4A7-F1-model_v4	Uncharacterized protein	Hornefia butyriciproducens	0.77	4.9	0.442	
175
AF-A0A559J011-F1-model_v4	Biotin/lipoyl-binding protein	Paenibacillus vietnamensis	0.94	4.1	0.442	
175
AF-G2H5Z0-F1-model_v4	DUF4124 domain-containing protein	Desulfovibrio sp. A2	0.82	4.6	0.442	
173
AF-A0A840ECM0-F1-model_v4	Uncharacterized protein	Neolewinella aquimaris	0.66	2.8	0.441	
175
AF-A0A7C6VC63-F1-model_v4	Uncharacterized protein	Pseudoclavibacter sp.	0.66	9.4	0.440	
675
AF-A0A7X2PP23-F1-model_v4	Uncharacterized protein	Bryobacterales bacterium	0.85	9.2	0.439	
473
AF-A0A2P5G1E4-F1-model_v4	Myb-like domain containing protein	Trema orientale	0.90	9.3	0.439	
375
AF-A0A3M2D5L3-F1-model_v4	Uncharacterized protein	Nitrospirae bacterium	0.91	5.4	0.438	
372
AF-A0A0F9JMW4-F1-model_v4	Response regulatory domain-containing protein	marine sediment metagenome	0.75	9	0.438	
172
AF-A0A068SF88-F1-model_v4	Uncharacterized protein	Lichtheimia corymbifera JMRC:FSU:9682	0.84	2.7	0.438	
168
AF-A0A090VRF5-F1-model_v4	Sensory transduction histidine kinase	Jejuia pallidilutea	0.90	3.7	0.437	
175
AF-A0A2G5PT30-F1-model_v4	Uncharacterized protein	Bifidobacterium sp. N5G01	0.82	8.8	0.436	
175
AF-A0A418QRN4-F1-model_v4	Sensor histidine kinase	Hymenobacter rubripertinctus	0.89	6.3	0.436	
175
AF-A0A124HSA6-F1-model_v4	Uncharacterized protein	Streptomyces longwoodensis	0.66	5.6	0.436	
275
AF-A0A7W1YT47-F1-model_v4	PAS domain-containing sensor histidine kinase	Acidimicrobiia bacterium	0.77	5	0.436	
375
AF-A0A7Y5SXE9-F1-model_v4	HAMP domain-containing histidine kinase	Phycisphaerales bacterium	0.85	3.6	0.435	
375
AF-A0A290YYE3-F1-model_v4	C-type lectin	Portunus trituberculatus	0.80	10.7	0.434	
175
AF-A0A446M9I8-F1-model_v4	Uncharacterized protein	Triticum turgidum subsp. durum	0.77	6.6	0.433	
475
AF-A0A7Y2JLN1-F1-model_v4	PAS domain-containing protein	Boseongicola sp.	0.80	3.7	0.433	
171
AF-A0A6M1ZKD6-F1-model_v4	Uncharacterized protein	Chlamydiae bacterium	0.77	6.5	0.432	
173
AF-A0A545UTP4-F1-model_v4	Uncharacterized protein	Cordyceps javanica	0.87	7.5	0.432	
173
AF-A0A7M3R777-F1-model_v4	Hypothetical protein	Spirometra erinaceieuropaei	0.82	10.7	0.432	
175
AF-A0A6B0TF62-F1-model_v4	PAS domain S-box protein	Halovenus carboxidivorans	0.90	6.2	0.431	
175
AF-A0A2D7J100-F1-model_v4	Uncharacterized protein	Ponticaulis sp.	0.85	15.1	0.431	
175
AF-A0A1C7NJX9-F1-model_v4	GATA zinc finger domain-containing protein 10	Choanephora cucurbitarum	0.87	2.5	0.431	
475
AF-M8CR26-F1-model_v4	E3 ubiquitin ligase	Aegilops tauschii	0.94	3.5	0.431	
175
AF-Q08XN9-F1-model_v4	Uncharacterized protein	Stigmatella aurantiaca DW4/3-1	0.66	6.7	0.429	
475
AF-A0A7J5E5Z6-F1-model_v4	PAS domain S-box protein	Melioribacteraceae bacterium	0.89	5.1	0.428	
174
AF-A0A815DS16-F1-model_v4	Hypothetical protein	Adineta ricciae	0.82	4.5	0.428	
175
AF-A0A4Q6FCN9-F1-model_v4	HAMP domain-containing histidine kinase	Xanthomonadaceae bacterium	0.72	7.7	0.428	
174
AF-A0A3A8HXQ2-F1-model_v4	Response regulator	Corallococcus exercitus	0.87	4	0.427	
575
AF-A0A5C3Q9Y1-F1-model_v4	Uncharacterized protein	Pterula gracilis	0.95	4.3	0.427	
175
AF-R7N1I7-F1-model_v4	Uncharacterized protein	Firmicutes bacterium CAG:95	0.54	8.3	0.427	
271
AF-A0A7D9JWV7-F1-model_v4	Uncharacterized protein	Paramuricea clavata	0.75	7.7	0.427	
174
AF-X0WC83-F1-model_v4	Histidine kinase domain-containing protein	marine sediment metagenome	0.82	2.8	0.426	
175
AF-N1QBY3-F1-model_v4	Uncharacterized protein	Pseudocercospora fijiensis CIRAD86	0.41	5.3	0.426	
473
AF-A0A7J4JVC7-F1-model_v4	Uncharacterized protein	Candidatus Micrarchaeota archaeon	0.87	8.9	0.425	
275
AF-C3Y6V5-F1-model_v4	Uncharacterized protein	Branchiostoma floridae	0.75	8.3	0.424	
673
AF-A0A7S3UB46-F1-model_v4	Hypothetical protein	Picocystis salinarum	0.77	8.8	0.424	
575
AF-A0A7Z9PPA8-F1-model_v4	PAS domain-containing sensor histidine kinase	Phycisphaerales bacterium	0.82	5.1	0.424	
173
AF-A0A3M1ATE6-F1-model_v4	PAS domain S-box protein	Calditrichaeota bacterium	0.90	3.7	0.424	
175
AF-A0A4V1XCS2-F1-model_v4	Smr domain-containing protein	Monosporascus sp. GIB2	0.82	9.5	0.424	
175
AF-A0A1H5TQ36-F1-model_v4	PAS domain S-box-containing protein	Halobellus limi	0.93	5	0.423	
174
AF-A0A843J6J7-F1-model_v4	Uncharacterized protein	Candidatus Methanomethylophilaceae archaeon	0.82	2	0.423	
175
AF-U1QVY9-F1-model_v4	PAS sensor histidine kinase	halophilic archaeon J07HX64	0.96	3.2	0.422	
174
AF-A0A0P0W5D6-F1-model_v4	Os03g0838800 protein	Oryza sativa Japonica Group	0.89	8.1	0.422	
274
AF-Q72CL8-F1-model_v4	DUF4124 domain-containing protein	Desulfovibrio vulgaris str. Hildenborough	0.77	8	0.421	
173
AF-A0A3D1SYU8-F1-model_v4	ABC transporter ATP-binding protein	Firmicutes bacterium	0.90	2.4	0.421	
173
AF-A0A1E4TQF1-F1-model_v4	Mediator of RNA polymerase II transcription subunit 11	Pachysolen tannophilus NRRL Y-2460	0.63	7.2	0.420	
171
AF-A0A1Y0G523-F1-model_v4	DEDD_Tnp_IS110 domain-containing protein	Sulfuriferula sp. AH1	0.75	6.8	0.420	
673
AF-A0A7S2GLX4-F1-model_v4	Hypothetical protein	Alexandrium andersonii	0.69	4.5	0.419	
367
AF-A0A316YHD6-F1-model_v4	Uncharacterized protein	Acaromyces ingoldii	0.77	4.8	0.419	
175
AF-A0A6J7MUM4-F1-model_v4	Unannotated protein	freshwater metagenome	0.80	8	0.418	
473
AF-A0A4P9ZDL8-F1-model_v4	HMG box domain-containing protein	Metschnikowia bicuspidata	0.90	5.2	0.418	
475
AF-A0A1J9RX30-F1-model_v4	Uncharacterized protein	Diplodia corticola	0.89	8.8	0.417	
175
AF-A0A2W4I3F1-F1-model_v4	Uncharacterized protein	Candidatus Melainabacteria bacterium	0.84	6.8	0.417	
673
AF-A0A1V2LCF1-F1-model_v4	Bud neck protein 5	Cyberlindnera fabianii	0.75	4.7	0.417	
175
AF-A0A067STC0-F1-model_v4	Uncharacterized protein	Galerina marginata CBS 339.88	0.84	4	0.416	
170
AF-A0A496RET5-F1-model_v4	tRNA (N6-threonylcarbamoyladenosine(37)-N6)-methyltransferase TrmO	Candidatus Omnitrophica bacterium	0.77	5.3	0.416	
473
AF-A0A3G3JY67-F1-model_v4	PadR family transcriptional regulator	Cohnella candidum	0.66	5.4	0.416	
773
AF-A0A1G8WJG7-F1-model_v4	Uncharacterized protein	Lachnospiraceae bacterium G41	0.77	4.3	0.416	
475
AF-A0A7S0NJD5-F1-model_v4	Hypothetical protein	Micromonas pusilla	0.84	5	0.415	
175
AF-A0A444IWP9-F1-model_v4	Trypsin-like peptidase domain-containing protein	Candidatus Electrothrix aarhusiensis	0.87	1.3	0.415	
175
AF-A0A7Z9H0F6-F1-model_v4	Uncharacterized protein	Planctomycetaceae bacterium	0.66	8.5	0.415	
472
AF-A0A3A4VKI1-F1-model_v4	Sensor histidine kinase	Dehalococcoidia bacterium	0.75	2.3	0.415	
175
AF-A0A7J7FSQ8-F1-model_v4	C2H2-type domain-containing protein	Camellia sinensis	0.72	6.7	0.414	
575
AF-I0ESN2-F1-model_v4	Outer membrane protein 33	Helicobacter cetorum MIT 99-5656	0.80	5.9	0.414	
175
AF-X0SYZ6-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.77	2.4	0.414	
175
AF-A0A813GBR8-F1-model_v4	Hypothetical protein	Polarella glacialis	0.66	5	0.414	
175
AF-A0A399UAA4-F1-model_v4	Uncharacterized protein	Brevundimonas sp. LPMIX5	0.82	6.3	0.413	
173
AF-A0A5F0M1W4-F1-model_v4	Peptidase domain-containing ABC transporter	Rothia dentocariosa	0.75	3.5	0.413	
275
AF-A0A1B3B9N9-F1-model_v4	Uncharacterized protein	Kangiella sediminilitoris	0.47	4.1	0.412	
573
AF-A0A521TLC5-F1-model_v4	HisKA domain-containing protein	Chloroflexi bacterium	0.77	5.9	0.412	
175
AF-A0A830H497-F1-model_v4	Uncharacterized protein	Pycnococcus provasolii	0.97	8	0.412	
275
AF-A0A671LFE4-F1-model_v4	RING-type domain-containing protein	Sinocyclocheilus anshuiensis	0.77	2.9	0.412	
272
AF-K1YVF3-F1-model_v4	PAS/PAC sensor hybrid histidine kinase	uncultured bacterium	0.72	5.1	0.412	
173
AF-A0A4R3EK81-F1-model_v4	DNA-binding PadR family transcriptional regulator	Streptomyces sp. BK674	0.69	5.7	0.412	
875
AF-A0A0G0B058-F1-model_v4	Multi-sensor signal transduction histidine kinase	Parcubacteria group bacterium GW2011_GWC2_32_10	0.75	7.3	0.412	
375
AF-A0A1D6MP48-F1-model_v4	Uncharacterized protein	Zea mays	0.95	8.6	0.411	
174
AF-A0A0K1QAE0-F1-model_v4	Histidine kinase	Labilithrix luteola	0.75	5.9	0.411	
275
AF-A0A518HIX7-F1-model_v4	Uncharacterized protein	Stieleria neptunia	0.63	5.6	0.411	
175
AF-M2X1T7-F1-model_v4	RNA-binding protein	Galdieria sulphuraria	0.87	7.5	0.411	
175
AF-A0A2K8KSY4-F1-model_v4	Uncharacterized protein	Reinekea forsetii	0.77	3.1	0.410	
175
AF-Q01YP4-F1-model_v4	Histidine kinase	Candidatus Solibacter usitatus Ellin6076	0.77	1.3	0.410	
475
AF-A0A256KN91-F1-model_v4	Histidine kinase	Halorubrum distributum	0.82	8.3	0.409	
175
AF-A0A7G9Y681-F1-model_v4	Methanogenesis regulatory histidine kinase FilI	Methanosarcinales archaeon ANME-2c ERB4	0.80	1.4	0.409	
175
AF-A0A5C6CY18-F1-model_v4	Uncharacterized protein	Bythopirellula polymerisocia	0.51	8.1	0.409	
774
AF-A0A078MBE2-F1-model_v4	Uncharacterized protein	Pseudomonas saudimassiliensis	0.82	6.3	0.408	
274
AF-A0A7S0ADU4-F1-model_v4	Hypothetical protein	Pyrodinium bahamense	0.84	7.6	0.408	
373
AF-A0A7W2GJU4-F1-model_v4	Histidine kinase	Alphaproteobacteria bacterium	0.85	2.7	0.408	
175
AF-A0A3D1N283-F1-model_v4	Histidine kinase domain-containing protein	Elusimicrobia bacterium	0.72	5.4	0.408	
372
AF-A0A6I7Y0T6-F1-model_v4	Uncharacterized protein	Streptomyces sp. col6	0.93	10.9	0.407	
175
AF-A0A2J6T3W6-F1-model_v4	Uncharacterized protein	Hyaloscypha bicolor E	0.80	3.7	0.407	
175
AF-M3A3N3-F1-model_v4	Sensor protein	Magnetospirillum caucaseum	0.72	3.8	0.407	
173
AF-A0A828C8Y3-F1-model_v4	ABC transporter, ATP-binding protein	Ligilactobacillus salivarius ACS-116-V-Col5a	0.85	6.4	0.406	
173
AF-A0A3M0ZFT4-F1-model_v4	ABC transporter ATP-binding protein	Candidatus Dadabacteria bacterium	0.84	10.3	0.406	
172
AF-A0A328B3X4-F1-model_v4	PAS domain-containing sensor histidine kinase	Hymenobacter edaphi	0.85	8.7	0.405	
175
AF-A0A519UJT2-F1-model_v4	PAS domain-containing sensor histidine kinase	Pedobacter sp.	0.82	9.5	0.405	
173
AF-A0A7V2Y9G6-F1-model_v4	PadR family transcriptional regulator	Deltaproteobacteria bacterium	0.60	4.1	0.405	
475
AF-A0A1N7SRV3-F1-model_v4	Putative Putative glycosyltransferase	Paraburkholderia piptadeniae	0.75	1.7	0.404	
275
AF-A0A1H8TDN0-F1-model_v4	PAS domain S-box-containing protein	Halorientalis persicus	0.82	3.7	0.404	
173
AF-A0A1W5DBT2-F1-model_v4	Uncharacterized protein	Lasallia pustulata	0.92	4.7	0.403	
173
AF-A0A2H2IBC4-F1-model_v4	SAM domain-containing protein	Caenorhabditis japonica	0.72	10.6	0.403	
368
AF-A0A4Y4G7J7-F1-model_v4	Efflux RND transporter periplasmic adaptor subunit	Weissella hellenica	0.80	6.1	0.403	
175
AF-A0A0F9GB83-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.85	3.4	0.402	
165
AF-O74057-F1-model_v4	Histone H1 DNA binding protein	Cenarchaeum symbiosum	0.72	1.2	0.402	
174
AF-A0A6C0C095-F1-model_v4	Glyco_trans_2-like domain-containing protein	viral metagenome	0.89	5.2	0.402	
173
AF-A0A7V3AMY2-F1-model_v4	ATP-binding cassette domain-containing protein	Elusimicrobia bacterium	0.87	9.8	0.402	
173
AF-A0A6G0XN68-F1-model_v4	Uncharacterized protein	Aphanomyces euteiches	0.80	8.7	0.401	
173
AF-U1KRN8-F1-model_v4	Histidine kinase	Pseudoalteromonas rubra DSM 6842	0.89	2.8	0.401	
175
AF-A0A7Y5NK91-F1-model_v4	Uncharacterized protein	Polyangiaceae bacterium	0.80	3.5	0.401	
174
AF-A0A4V2YHP6-F1-model_v4	PadR family transcriptional regulator	Nonomuraea terrae	0.57	5.5	0.400	
775
AF-A0A076I057-F1-model_v4	DNA helicase	Hymenobacter sp. APR13	0.93	3.2	0.400	
175
AF-A0A6I5P027-F1-model_v4	IS110 family transposase	Leptolyngbya sp. SIOISBB	0.72	1.3	0.400	
374
AF-A0A7X8T7U8-F1-model_v4	Histidine kinase	Rhizobium sp. P32RR-XVIII	0.80	6.5	0.400	
173
AF-A0A832UVA0-F1-model_v4	PAS domain S-box protein	Magnetococcales bacterium	0.85	4	0.399	
175
AF-A0A6N7I2G7-F1-model_v4	PadR family transcriptional regulator	Pseudonocardiaceae bacterium	0.66	7	0.399	
775
AF-A0A419GBI6-F1-model_v4	Histidine kinase	Peptococcaceae bacterium	0.87	7.4	0.398	
175
AF-A0A661NHV2-F1-model_v4	Uncharacterized protein	Deltaproteobacteria bacterium	0.80	12.7	0.398	
175
AF-A0A7C5G0S4-F1-model_v4	DNA helicase	Armatimonadetes bacterium	0.93	4.7	0.398	
175
AF-A0A1Y2G740-F1-model_v4	TAFII55 protein conserved region-domain-containing protein	Lobosporangium transversale	0.87	4	0.397	
172
AF-A0A3B8NHA9-F1-model_v4	Uncharacterized protein	Verrucomicrobiales bacterium	0.90	3.8	0.397	
275
AF-W7X046-F1-model_v4	Phosphate regulon sensor protein	Methylibium sp. T29-B	0.89	3.7	0.397	
175
AF-A0A3E2NWB1-F1-model_v4	Histidine kinase domain-containing protein	Mucilaginibacter terrenus	0.82	7.8	0.397	
174
AF-A0A090X494-F1-model_v4	Sensory transduction histidine kinase	Algibacter lectus	0.90	3.7	0.397	
175
AF-A0A2T6FW63-F1-model_v4	PadR family transcriptional regulator	Paenibacillus elgii	0.60	2.2	0.397	
575
AF-A0A6A7C0P3-F1-model_v4	Uncharacterized protein	Piedraia hortae CBS 480.64	0.80	5.6	0.396	
474
AF-A0A372II52-F1-model_v4	Histidine kinase	Rhodobacteraceae bacterium W635	0.80	3.9	0.396	
171
AF-A0A7X6JMJ7-F1-model_v4	Uncharacterized protein	Alteromonadaceae bacterium A_SAG3	0.75	3.7	0.395	
175
AF-A0A7S3LGE4-F1-model_v4	Hypothetical protein	Aplanochytrium stocchinoi	0.90	5	0.395	
173
AF-A0A525CY74-F1-model_v4	Uncharacterized protein	Desulfobulbaceae bacterium	0.82	2.2	0.395	
175
AF-A0A3D4U8H5-F1-model_v4	ABC transporter domain-containing protein	Firmicutes bacterium	0.87	2.5	0.394	
173
AF-A0A673V8S2-F1-model_v4	Centromere protein R	Suricata suricatta	0.44	12	0.394	
473
AF-A0A191HV97-F1-model_v4	Uncharacterized protein	endosymbiont 'TC1' of Trimyema compressum	0.91	6.7	0.393	
174
AF-A0A1H7QN30-F1-model_v4	Uncharacterized protein	Chitinophaga rupis	0.85	4.5	0.393	
175
AF-A0A7S1LLV7-F1-model_v4	Hypothetical protein	Neobodo designis	0.75	2.5	0.392	
175
AF-A0A1Y4DFC5-F1-model_v4	Serine--tRNA ligase	Elusimicrobium sp. An273	0.84	9.7	0.391	
173
AF-A0A7N0SWH8-F1-model_v4	Mago-bind domain-containing protein	Kalanchoe fedtschenkoi	0.66	9.3	0.391	
675
AF-K8F7B5-F1-model_v4	Hsp90 chaperone protein kinase-targeting subunit	Bathycoccus prasinos	0.84	6.1	0.391	
173
AF-A0A399YFD8-F1-model_v4	ABC transporter ATP-binding protein	Anaerolineae bacterium	0.87	4.9	0.390	
175
AF-G7YGI1-F1-model_v4	Uncharacterized protein	Clonorchis sinensis	0.84	10.6	0.390	
375
AF-A0A522WZW0-F1-model_v4	Response regulator	Magnetospirillum sp.	0.80	3.9	0.390	
173
AF-A0A699JL05-F1-model_v4	Uncharacterized protein	Tanacetum cinerariifolium	0.72	10.7	0.390	
175
AF-A0A0G4GLT6-F1-model_v4	Seryl-tRNA synthetase	Chromera velia CCMP2878	0.89	9.7	0.389	
173
AF-A0A850AAU3-F1-model_v4	Uncharacterized protein	Caldilineales bacterium	0.84	8.7	0.388	
175
AF-A0A3M1L842-F1-model_v4	PAS domain S-box protein	Chloroflexi bacterium	0.75	6.4	0.388	
164
AF-A0A2G2ZB33-F1-model_v4	TIR domain-containing protein	Capsicum annuum	0.72	8.7	0.388	
175
AF-A0A4V1TJP3-F1-model_v4	PAS domain S-box protein	Myxococcales bacterium	0.80	11.8	0.388	
173
AF-A0A258YKY7-F1-model_v4	Uncharacterized protein	Sphingobacteriia bacterium 24-36-13	0.75	1.9	0.388	
175
AF-A0A371GLH5-F1-model_v4	Protein SENSITIVE TO PROTON RHIZOTOXICITY 1	Mucuna pruriens	0.72	1.3	0.387	
975
AF-Q2H5D0-F1-model_v4	Uncharacterized protein	Chaetomium globosum CBS 148.51	0.80	11.1	0.387	
169
AF-A0A0R2GUC1-F1-model_v4	ABC superfamily ATP binding cassette transporter, ABC protein	Limosilactobacillus ingluviei	0.84	6.4	0.387	
173
AF-A0A536V857-F1-model_v4	Histidine kinase domain-containing protein	Betaproteobacteria bacterium	0.85	7.7	0.386	
175
AF-A0A414R902-F1-model_v4	Uncharacterized protein	Phocaeicola plebeius	0.69	5.6	0.386	
272
AF-F4NUM9-F1-model_v4	TAFII55_N domain-containing protein	Batrachochytrium dendrobatidis JAM81	0.87	6.4	0.386	
173
AF-A0A7V6IJR0-F1-model_v4	IS110 family transposase	Bacteroidales bacterium	0.75	4.1	0.385	
673
AF-A0A843SK01-F1-model_v4	Uncharacterized protein	Rugamonas rivuli	0.85	1.2	0.385	
175
AF-A0A1M5PZT6-F1-model_v4	Trypsin-like peptidase domain-containing protein	Flavobacterium micromati	0.77	5.8	0.384	
471
AF-A0A6A6UQX2-F1-model_v4	Seryl-tRNA synthetase	Microthyrium microscopicum	0.85	12.9	0.384	
173
AF-A0A2P6USX7-F1-model_v4	ATP-binding cassette subfamily F protein 3	Fibrobacter sp. UWRM	0.89	8.5	0.383	
173
AF-A0A4Q3F3D6-F1-model_v4	ABC transporter ATP-binding protein	Sphingobacteriaceae bacterium	0.77	2.3	0.383	
173
AF-I9AA39-F1-model_v4	DEDD_Tnp_IS110 domain-containing protein	Bacteroides xylanisolvens CL03T12C04	0.66	2.7	0.383	
374
AF-A0A7S4UTE9-F1-model_v4	Hypothetical protein	Guillardia theta	0.87	8.8	0.383	
275
AF-A0A6L9L8L1-F1-model_v4	Uncharacterized protein	Spirosoma terrae	0.63	6.2	0.383	
173
AF-Q05021-F1-model_v4	Transcription initiation factor TFIID subunit 7	Saccharomyces cerevisiae S288C	0.87	6.3	0.383	
173
AF-A0A5F0V1R3-F1-model_v4	DNA helicase	Enterococcus gallinarum	0.89	6.7	0.382	
175
AF-A0A6A5ZHA3-F1-model_v4	TAFII55 protein conserved region-domain-containing protein	Lophiotrema nucula	0.87	5	0.382	
175
AF-A0A6M5XSN2-F1-model_v4	HisKA domain-containing protein	Ramlibacter sp. H242	0.80	1.4	0.382	
175
AF-G8BVF6-F1-model_v4	TAFII55_N domain-containing protein	Tetrapisispora phaffii CBS 4417	0.89	5.2	0.382	
173
AF-A0A1Q7GGM8-F1-model_v4	Histidine kinase domain-containing protein	Gemmatimonadetes bacterium 13_1_40CM_4_65_7	0.75	1.4	0.381	
475
AF-A0A352W5P8-F1-model_v4	ABC transporter ATP-binding protein	Firmicutes bacterium	0.87	2.4	0.380	
173
AF-A0A0V0S6G2-F1-model_v4	Semaphorin-2A	Trichinella nelsoni	0.82	6.8	0.380	
471
AF-A0A2E3STQ6-F1-model_v4	Histidine kinase	Rickettsiales bacterium	0.75	1.3	0.380	
175
AF-A0A3C1CKP6-F1-model_v4	Chemotaxis protein CheB	Acidimicrobiaceae bacterium	0.77	1.9	0.379	
169
AF-A0A497Q8F2-F1-model_v4	Uncharacterized protein	Candidatus Thorarchaeota archaeon	0.85	3.8	0.379	
175
AF-A0A1W9QCT2-F1-model_v4	Uncharacterized protein	Sorangiineae bacterium NIC37A_2	0.75	5.1	0.379	
273
AF-A0A2V8P6L0-F1-model_v4	ABC transporter domain-containing protein	Acidobacteria bacterium	0.72	6.7	0.379	
272
AF-G0WHM4-F1-model_v4	TAFII55_N domain-containing protein	Naumovozyma dairenensis CBS 421	0.89	3.7	0.378	
173
AF-A0A4R5JPH3-F1-model_v4	Histidine kinase	Zhaonella formicivorans	0.89	7.5	0.378	
175
AF-A0A197KCK8-F1-model_v4	TAFII55_N domain-containing protein	Linnemannia elongata AG-77	0.87	5.6	0.378	
169
AF-G3ALP6-F1-model_v4	TAFII55_N domain-containing protein	Spathaspora passalidarum NRRL Y-27907	0.82	7.5	0.378	
275
AF-A0A3L6G3J6-F1-model_v4	Protein LOW PSII ACCUMULATION 1, chloroplastic	Zea mays	0.72	7.1	0.378	
273
AF-W7WAE5-F1-model_v4	Histidine kinase	Methylibium sp. T29	0.75	2.4	0.377	
275
AF-A0A5C9CJH6-F1-model_v4	PSD1 domain-containing protein	Planctomycetota bacterium	0.80	7.6	0.377	
174
AF-A0A1F4I1L6-F1-model_v4	PAC domain-containing protein	Burkholderiales bacterium RIFCSPHIGHO2_12_FULL_61_11	0.72	3.1	0.377	
175
AF-A0A4Q3K132-F1-model_v4	PAS domain-containing sensor histidine kinase	Myxococcales bacterium	0.77	6.5	0.377	
173
AF-A0A1V4FML3-F1-model_v4	ABC-F type ribosomal protection protein	Limosilactobacillus reuteri	0.82	11.5	0.376	
173
AF-A0A6P4CIB1-F1-model_v4	ribosomal L1 domain-containing protein 1	Arachis duranensis	0.77	7.6	0.376	
275
AF-A0A2N2MCV0-F1-model_v4	Uncharacterized protein	Chloroflexi bacterium HGW-Chloroflexi-6	0.69	9	0.376	
475
AF-A0A395RQH2-F1-model_v4	Uncharacterized protein	Fusarium longipes	0.80	3	0.376	
175
AF-A0A2E9D100-F1-model_v4	Uncharacterized protein	Chromatiales bacterium	0.75	5	0.376	
168
AF-A0A2V7WD91-F1-model_v4	ABC transporter ATP-binding protein	Acidobacteria bacterium	0.80	4.8	0.376	
175
AF-A0A815R8V0-F1-model_v4	Hypothetical protein	Didymodactylos carnosus	0.84	10.1	0.375	
275
AF-A0A4Q3VGF5-F1-model_v4	DUF342 domain-containing protein	Burkholderiales bacterium	0.80	6.9	0.375	
172
AF-A0A4Y7TXD4-F1-model_v4	Uncharacterized protein	Coprinellus micaceus	0.66	5.2	0.375	
375
AF-A0A2T0SY49-F1-model_v4	PAS/PAC sensor signal transduction histidine kinase	Spirosoma oryzae	0.69	1.4	0.375	
175
AF-G7YIF6-F1-model_v4	Liprin-beta-1	Clonorchis sinensis	0.90	1.7	0.374	
175
AF-A0A7Y3GSL6-F1-model_v4	PAS domain S-box protein	Winogradskyella sp.	0.87	2.5	0.374	
173
AF-A0A068SFH1-F1-model_v4	Retrotrans_gag domain-containing protein	Lichtheimia corymbifera JMRC:FSU:9682	0.85	10.5	0.374	
172
AF-A0A4P6RM69-F1-model_v4	XRE family transcriptional regulator	Kocuria indica	0.54	1.4	0.374	
472
AF-A0A453IUM2-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.77	6.5	0.374	
475
AF-A0A2N1VXZ7-F1-model_v4	Histidine kinase domain-containing protein	Ignavibacteriae bacterium HGW-Ignavibacteriae-2	0.80	2.7	0.373	
174
AF-K9UL20-F1-model_v4	PAS domain S-box	Chamaesiphon minutus PCC 6605	0.90	2.9	0.373	
175
AF-A0A7H8R4X0-F1-model_v4	ABC transmembrane type-1 domain-containing protein	Talaromyces rugulosus	0.87	3.7	0.373	
175
AF-A0A2D6YCQ3-F1-model_v4	Uncharacterized protein	Legionellales bacterium	0.84	5.3	0.373	
173
AF-A0A412CHQ9-F1-model_v4	ParB domain-containing protein	Megamonas rupellensis	0.80	3.7	0.372	
275
AF-A0A1L9WRC6-F1-model_v4	Uncharacterized protein	Aspergillus aculeatus ATCC 16872	0.89	8.9	0.371	
173
AF-A0A352FW52-F1-model_v4	Hybrid sensor histidine kinase/response regulator	Blastocatellia bacterium	0.60	5.1	0.371	
173
AF-R7L987-F1-model_v4	Uncharacterized protein	Clostridium sp. CAG:273	0.85	4.9	0.371	
173
AF-A0A0R1HZM1-F1-model_v4	ABC transporter-like protein	Companilactobacillus kimchii DSM 13961 = JCM 10707	0.63	10.1	0.371	
172
AF-A0A257FMH6-F1-model_v4	Histidine kinase	Burkholderiales bacterium PBB2	0.80	3.9	0.370	
175
AF-A0A6A4I2D1-F1-model_v4	Uncharacterized protein	Gymnopus androsaceus JB14	0.72	2.5	0.370	
475
AF-A0A1B9E7Q0-F1-model_v4	DUF4236 domain-containing protein	Flavobacterium crassostreae	0.69	2.5	0.370	
172
AF-H8YWS3-F1-model_v4	Putative polymerase with PALM domain, HD hydrolase domain and Zn ribbon	Thiorhodovibrio sp. 970	0.82	5.9	0.370	
171
AF-A0A522BXG7-F1-model_v4	Response regulator	Nitrospirae bacterium	0.80	2.5	0.369	
175
AF-A0A380CNB9-F1-model_v4	Uncharacterized ABC transporter ATP-binding protein YheS	Sphingobacterium spiritivorum	0.84	3.7	0.369	
173
AF-A0A3B9YM03-F1-model_v4	Uncharacterized protein	Elusimicrobia bacterium	0.80	0.4	0.369	
175
AF-A0A2N5ZAA8-F1-model_v4	Uncharacterized protein	Candidatus Muirbacterium halophilum	0.77	2.3	0.369	
175
AF-A0A165HK02-F1-model_v4	Uncharacterized protein	Xylona heveae TC161	0.38	8.1	0.369	
168
AF-A0A0E0PIK5-F1-model_v4	Cullin domain-containing protein	Oryza rufipogon	0.69	4	0.369	
272
AF-A0A0F9M5N7-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.75	2.7	0.369	
174
AF-A0A0K9G9E7-F1-model_v4	Resolvase/invertase-type recombinase catalytic domain-containing protein	Bacillus sp. FJAT-27916	0.75	1.8	0.369	
175
AF-A0A6I9S228-F1-model_v4	protein SENSITIVE TO PROTON RHIZOTOXICITY 2	Elaeis guineensis	0.77	9	0.368	
373
AF-A0A2Z7ARR5-F1-model_v4	Bri1-associated receptor kinase	Dorcoceras hygrometricum	0.89	3.8	0.368	
174
AF-A0A4Q3K1S5-F1-model_v4	Histidine kinase domain-containing protein	Oxalobacteraceae bacterium	0.63	7.7	0.368	
173
AF-A0A7H0KD31-F1-model_v4	Smr domain-containing protein	Yarrowia lipolytica	0.77	10.5	0.367	
272
AF-A0A7X7E658-F1-model_v4	Uncharacterized protein	Fibrobacter sp.	0.63	7.6	0.367	
171
AF-A0A389LTQ7-F1-model_v4	DNA_MISMATCH_REPAIR_2 domain-containing protein	Bacteroidales bacterium	0.80	2.3	0.367	
175
AF-A0A1W0X5S1-F1-model_v4	Uncharacterized protein	Hypsibius dujardini	0.72	1.4	0.367	
375
AF-A0A2N7M0H7-F1-model_v4	Resolvase/invertase-type recombinase catalytic domain-containing protein	Vibrio splendidus	0.84	6.6	0.367	
175
AF-A0A258UEH6-F1-model_v4	Uncharacterized protein	Sphingobacteriia bacterium 28-36-52	0.82	1.9	0.366	
175
AF-E7MQM2-F1-model_v4	MuF_C domain-containing protein	Solobacterium moorei F0204	0.82	8.8	0.366	
175
AF-A0A3S0UBA1-F1-model_v4	Uncharacterized protein	Mycolicibacterium sp.	0.63	2.2	0.366	
775
AF-A0A7J5GS61-F1-model_v4	IS110 family transposase	Bacteroides uniformis	0.66	1.3	0.365	
374
AF-A0A2E9R5X4-F1-model_v4	Uncharacterized protein	Deltaproteobacteria bacterium	0.63	4	0.365	
173
AF-A0A545UI79-F1-model_v4	HlyD family efflux transporter periplasmic adaptor subunit	Aliikangiella coralliicola	0.66	6.8	0.364	
175
AF-A0A2M7ZQJ6-F1-model_v4	Uncharacterized protein	Ignavibacteria bacterium CG_4_9_14_3_um_filter_36_18	0.85	3.8	0.364	
174
AF-A0A538KU68-F1-model_v4	ABC-F family ATP-binding cassette domain-containing protein	Actinomycetia bacterium	0.84	1.3	0.364	
371
AF-A0A653BUW4-F1-model_v4	Uncharacterized protein	Callosobruchus maculatus	0.80	7	0.364	
173
AF-A0A0M0SED6-F1-model_v4	Uncharacterized protein	Hapalosiphon sp. MRB220	0.69	6.8	0.363	
175
AF-A0A1Y4TML4-F1-model_v4	ABC transporter ATP-binding protein	Gemmiger sp. An120	0.82	3.6	0.363	
173
AF-A0A1B8GCD3-F1-model_v4	Uncharacterized protein	Pseudogymnoascus verrucosus	0.66	4.9	0.363	
175
AF-A0A834GB50-F1-model_v4	Uncharacterized protein	Rhododendron simsii	0.66	12.5	0.362	
473
AF-A0A319DKL0-F1-model_v4	Uncharacterized protein	Aspergillus ellipticus CBS 707.79	0.85	4	0.362	
175
AF-A0A4S4BNA9-F1-model_v4	ABC-F type ribosomal protection protein	Cohnella fermenti	0.75	7.6	0.362	
173
AF-A0A2K3QCM9-F1-model_v4	RRM domain-containing protein	Tolypocladium capitatum	0.82	5.9	0.361	
174
AF-A0A842T8A7-F1-model_v4	Uncharacterized protein	Candidatus Lokiarchaeota archaeon	0.82	5.2	0.361	
174
AF-A0A0M0JEA0-F1-model_v4	Coiled-coil domain-containing protein lobo-like isoform 1	Chrysochromulina tobinii	0.84	2.4	0.361	
175
AF-A0A0W1SW76-F1-model_v4	Uncharacterized protein	Haloferax profundi	0.82	8.9	0.360	
172
AF-A0A0A1WU20-F1-model_v4	Uncharacterized protein	Zeugodacus cucurbitae	0.89	6.3	0.360	
174
AF-A0A817UPB3-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood2	0.84	3.7	0.360	
173
AF-A0A4P9X826-F1-model_v4	Uncharacterized protein	Caulochytrium protostelioides	0.87	7.1	0.360	
174
AF-A0A2M7Q227-F1-model_v4	Histidine kinase	Zetaproteobacteria bacterium CG_4_10_14_0_8_um_filter_49_80	0.85	6.3	0.359	
175
AF-A0A522WLV4-F1-model_v4	PAS domain S-box protein	Magnetospirillum sp.	0.80	2.5	0.359	
375
AF-A0A2D6W6B8-F1-model_v4	Histidine kinase	Verrucomicrobiales bacterium	0.85	5	0.359	
175
AF-W4KAL5-F1-model_v4	Uncharacterized protein	Heterobasidion irregulare TC 32-1	0.66	5.3	0.359	
475
AF-A0A0U1LMJ7-F1-model_v4	Uncharacterized protein	Talaromyces islandicus	0.84	5.9	0.358	
275
AF-A0A0P8DSM0-F1-model_v4	Bacteriophytochrome (Light-regulated signal transduction histidine kinase)	Phormidium sp. OSCR	0.77	6	0.357	
168
AF-A0A536RG56-F1-model_v4	ABC-F family ATP-binding cassette domain-containing protein	Chloroflexi bacterium	0.80	1.3	0.357	
372
AF-A0A419FLZ2-F1-model_v4	Response regulator	Dehalococcoidia bacterium	0.75	6.3	0.357	
175
AF-A0A232LRB6-F1-model_v4	Uncharacterized protein	Elaphomyces granulatus	0.84	7.8	0.357	
373
AF-R7TEE6-F1-model_v4	Pleckstrin homology domain-containing family A member 8	Capitella teleta	0.75	5.4	0.357	
875
AF-A0A845UGB4-F1-model_v4	Uncharacterized protein	Salipiger sp. PrR003	0.77	6.1	0.356	
175
AF-A0A4V1UEU5-F1-model_v4	Uncharacterized protein	Chitinophagaceae bacterium	0.66	7.8	0.355	
173
AF-A0A0J8R1X9-F1-model_v4	Uncharacterized protein	Coccidioides immitis RMSCC 3703	0.84	4.2	0.355	
375
AF-A0A256JHU6-F1-model_v4	Redox sensing protein	Halorubrum ezzemoulense	0.77	5.2	0.355	
168
AF-A0A2S5AZS8-F1-model_v4	RanBD1 domain-containing protein	Rhodotorula taiwanensis	0.84	10.3	0.355	
475
AF-A0A2V8TFK1-F1-model_v4	ABC transporter ATP-binding protein	Acidobacteria bacterium	0.80	8.1	0.355	
172
AF-A0A444YDC2-F1-model_v4	Uncharacterized protein	Arachis hypogaea	0.69	9	0.355	
473
AF-A0A2V6SH17-F1-model_v4	Uncharacterized protein	Candidatus Rokubacteria bacterium	0.60	10.8	0.354	
175
AF-A0A6I7LVZ7-F1-model_v4	Histidine kinase domain-containing protein	candidate division Zixibacteria bacterium	0.69	2.6	0.354	
475
AF-A0A7C4T870-F1-model_v4	Tetratricopeptide repeat protein	Bacteroidetes bacterium	0.77	8.9	0.354	
172
AF-A0A0F9JGN7-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.72	5.1	0.354	
173
AF-A0A7J3U9S2-F1-model_v4	PAS domain S-box protein	Thermoplasmatales archaeon	0.60	1.4	0.353	
575
AF-A0A7S3AHD1-F1-model_v4	Hypothetical protein	Haptolina ericina	0.63	10	0.353	
175
AF-A0A1X2GLI0-F1-model_v4	GATA-domain-containing protein	Hesseltinella vesiculosa	0.57	8.8	0.353	
668
AF-A0A2V5GSV3-F1-model_v4	Uncharacterized protein	Aspergillus violaceofuscus CBS 115571	0.80	9.8	0.352	
173
AF-A0A2B7X0A8-F1-model_v4	Uncharacterized protein	Blastomyces parvus	0.84	11.8	0.352	
373
AF-A0A5C7JLT2-F1-model_v4	HisKA domain-containing protein	Sphingomonadales bacterium	0.77	1	0.352	
275
AF-A0A536ZRF8-F1-model_v4	ATP-binding cassette domain-containing protein	Betaproteobacteria bacterium	0.72	4.3	0.351	
164
AF-A0A2D5TM29-F1-model_v4	Thioredoxin domain-containing protein	Flavobacteriaceae bacterium	0.60	4	0.351	
675
AF-A0A2M7ZS99-F1-model_v4	Uncharacterized protein	Ignavibacteria bacterium CG_4_9_14_3_um_filter_36_18	0.82	5.1	0.351	
173
AF-A0A849NFY6-F1-model_v4	PAS domain-containing sensor histidine kinase	Ignavibacteriae bacterium	0.72	2.1	0.351	
174
AF-A0A5N5CZE1-F1-model_v4	Uncharacterized protein	Lasiodiplodia theobromae	0.84	6.2	0.351	
175
AF-A0A1V5LMZ9-F1-model_v4	Phytochrome-like protein cph1	bacterium ADurb.Bin431	0.75	1.4	0.350	
575
AF-A0A7X6WI38-F1-model_v4	ABC-F family ATP-binding cassette domain-containing protein	Erysipelothrix sp.	0.77	6.6	0.349	
472
AF-A0A7J6Z9U1-F1-model_v4	Uncharacterized protein	Lamprigera yunnana	0.72	10.9	0.349	
373
AF-A0A507R7N6-F1-model_v4	Uncharacterized protein	Monascus purpureus	0.82	5.1	0.348	
171
AF-I1CMF5-F1-model_v4	Uncharacterized protein	Rhizopus delemar RA 99-880	0.84	6.7	0.348	
472
AF-A0A6A5BPJ0-F1-model_v4	Uncharacterized protein	Naegleria fowleri	0.54	4	0.348	
170
AF-A0A848JN88-F1-model_v4	Signal transduction histidine kinase	Rhizobacter sp. SG490	0.66	2.4	0.348	
375
AF-A0A2E9RR31-F1-model_v4	Uncharacterized protein	Opitutae bacterium	0.82	6.9	0.348	
473
AF-A0A385SSR9-F1-model_v4	PAS domain S-box protein	Chryseolinea soli	0.77	1.9	0.348	
175
AF-A0A6A6PBI3-F1-model_v4	Uncharacterized protein	Lineolata rhizophorae	0.82	6.4	0.348	
375
AF-A0A4S3JIX4-F1-model_v4	Uncharacterized protein	Aspergillus tanneri	0.75	1.3	0.347	
372
AF-A0A3A2Z5L1-F1-model_v4	Uncharacterized protein	Aspergillus sclerotialis	0.80	6.5	0.346	
373
AF-A0A834BC32-F1-model_v4	Kinesin family member 24	Phyllostomus discolor	0.80	6.3	0.346	
575
AF-I1BXJ1-F1-model_v4	Uncharacterized protein	Rhizopus delemar RA 99-880	0.66	4.2	0.345	
473
AF-A0A0K1JL77-F1-model_v4	Uncharacterized protein	Luteipulveratus mongoliensis	0.72	6.6	0.345	
168
AF-A0A0F8XU51-F1-model_v4	Uncharacterized protein	Aspergillus rambellii	0.77	6.4	0.344	
174
AF-A0A226C1N3-F1-model_v4	Flg_new_2 domain-containing protein	Natranaerobius trueperi	0.69	1.4	0.344	
475
AF-A0A523DXA9-F1-model_v4	ABC transporter ATP-binding protein	Acidobacteria bacterium	0.77	3.3	0.343	
164
AF-A0A1B7NKT4-F1-model_v4	PX domain-containing protein	Emergomyces africanus	0.69	2.5	0.343	
275
AF-A0A6G1H8E1-F1-model_v4	Uncharacterized protein	Aulographum hederae CBS 113979	0.82	5.6	0.343	
873
AF-A0A139AY88-F1-model_v4	Uncharacterized protein	Gonapodya prolifera JEL478	0.77	8.6	0.343	
173
AF-A0A139IP73-F1-model_v4	Uncharacterized protein	Pseudocercospora musae	0.82	4.2	0.343	
474
AF-A0A2B7WZ53-F1-model_v4	Uncharacterized protein	Helicocarpus griseus UAMH5409	0.80	11.2	0.342	
373
AF-A0A1V8TEF8-F1-model_v4	Uncharacterized protein	Rachicladosporium antarcticum	0.84	2.6	0.342	
475
AF-I1BYD4-F1-model_v4	Reverse transcriptase domain-containing protein	Rhizopus delemar RA 99-880	0.82	4.5	0.340	
775
AF-A0A4S9HQH3-F1-model_v4	Uncharacterized protein	Aureobasidium pullulans	0.82	6.8	0.340	
475
AF-A0A2V7GV68-F1-model_v4	PAS domain-containing sensor histidine kinase	Gemmatimonadetes bacterium	0.69	0.9	0.340	
175
AF-A0A7X8A3W5-F1-model_v4	ABC-F family ATP-binding cassette domain-containing protein	candidate division Zixibacteria bacterium	0.69	5.3	0.339	
173
AF-N1PGG0-F1-model_v4	Uncharacterized protein	Dothistroma septosporum NZE10	0.82	2.8	0.339	
474
AF-A0A5M9NCZ4-F1-model_v4	Uncharacterized protein	Aspergillus tanneri	0.77	5.4	0.339	
374
AF-A0A352TBS5-F1-model_v4	Uncharacterized protein	Treponema sp.	0.66	2.7	0.339	
673
AF-A0A2N6A3I2-F1-model_v4	Uncharacterized protein	Salinivirgaceae bacterium	0.77	2.4	0.338	
175
AF-Q0CW14-F1-model_v4	Uncharacterized protein	Aspergillus terreus NIH2624	0.72	4.6	0.338	
475
AF-A0A232FC17-F1-model_v4	Uncharacterized protein	Trichomalopsis sarcophagae	0.82	2.5	0.338	
175
AF-A0A098QZN7-F1-model_v4	Uncharacterized protein	Spirochaeta lutea	0.72	3.7	0.338	
175
AF-I1BTW7-F1-model_v4	ATP-dependent DNA helicase	Rhizopus delemar RA 99-880	0.72	4	0.338	
475
AF-A0A6H0XWB3-F1-model_v4	Uncharacterized protein	Peltaster fructicola	0.80	4.1	0.338	
475
AF-I0X6Y1-F1-model_v4	Response regulatory domain-containing protein	Treponema sp. JC4	0.66	6.5	0.337	
173
AF-A0A7C7USF1-F1-model_v4	DUF4062 domain-containing protein	Anaerolineae bacterium	0.75	10	0.336	
368
AF-A0A7C2WMR7-F1-model_v4	PAS domain S-box protein	Ignavibacteria bacterium	0.80	3.8	0.336	
173
AF-A0A0X3PQC4-F1-model_v4	Ankyrin_rpt-contain_dom domain-containing protein	Schistocephalus solidus	0.80	12	0.336	
473
AF-A0A2I0RQC5-F1-model_v4	Uncharacterized protein	Cercospora zeina	0.80	4	0.336	
575
AF-A0A7S0IP47-F1-model_v4	Hypothetical protein	Calcidiscus leptoporus	0.69	6.3	0.336	
475
AF-A0A0U4C4E7-F1-model_v4	Uncharacterized protein	Deinococcus actinosclerus	0.69	3.6	0.336	
173
AF-N1QFT1-F1-model_v4	Uncharacterized protein	Sphaerulina musiva SO2202	0.80	2.8	0.335	
474
AF-A0A496UW99-F1-model_v4	Uncharacterized protein	bacterium	0.69	7.7	0.335	
171
AF-B0DAH5-F1-model_v4	Predicted protein	Laccaria bicolor S238N-H82	0.80	9.8	0.335	
475
AF-A0A6A6PT68-F1-model_v4	Uncharacterized protein	Neohortaea acidophila	0.80	5.5	0.335	
474
AF-A0A6M1ZSI4-F1-model_v4	ABC transporter ATP-binding protein uup	Chlamydiae bacterium	0.66	6.4	0.335	
173
AF-A0A6A6YZ43-F1-model_v4	uncharacterized protein	Mytilinidion resinicola	0.77	2.7	0.333	
575
AF-A0A319F5U1-F1-model_v4	Ferric oxidoreductase domain-containing protein	Aspergillus sclerotiicarbonarius CBS 121057	0.80	7.2	0.333	
173
AF-A0A3F2RHK7-F1-model_v4	PH domain-containing protein	Phytophthora kernoviae	0.75	13.3	0.333	
475
AF-A0A6J0DVS6-F1-model_v4	kinesin-like protein KIF24 isoform X4	Peromyscus maniculatus bairdii	0.77	1.3	0.332	
375
AF-A0A4U0UE23-F1-model_v4	Uncharacterized protein	Salinomyces thailandica	0.77	5.5	0.332	
474
AF-A0A7X8BJ59-F1-model_v4	ATP-binding cassette domain-containing protein	bacterium	0.66	6.3	0.331	
173
AF-A0A399EBZ3-F1-model_v4	Phytochrome-like protein cph1	Calidithermus terrae	0.72	3.5	0.331	
1275
AF-A0A497BQA7-F1-model_v4	Uncharacterized protein	Chloroflexi bacterium	0.75	6.5	0.330	
173
AF-A0A179FT13-F1-model_v4	Nucleotide-binding, alpha-beta plait	Pochonia chlamydosporia 170	0.72	8.2	0.329	
373
AF-A0A511FD56-F1-model_v4	Uncharacterized protein	Cellulomonas hominis	0.63	13	0.329	
472
AF-A0A7V6SRM8-F1-model_v4	ABC-F family ATP-binding cassette domain-containing protein	Tissierellia bacterium	0.66	2.3	0.328	
164
AF-A0A7U6AU82-F1-model_v4	ABC transporter ATP-binding protein	Paenibacillus sp. Cedars	0.66	7.7	0.328	
371
AF-A0A2P1S1V6-F1-model_v4	Histidine kinase	Fusobacterium ulcerans	0.66	0.4	0.328	
175
AF-I1CUS3-F1-model_v4	Uncharacterized protein	Rhizopus delemar RA 99-880	0.75	8.3	0.327	
774
AF-A0A1X7S3D4-F1-model_v4	Uncharacterized protein	Zymoseptoria tritici ST99CH_3D7	0.75	14.1	0.327	
775
AF-A0A2D7I0A7-F1-model_v4	Histidine kinase	Deltaproteobacteria bacterium	0.60	7.2	0.326	
775
AF-A0A6P4NXY4-F1-model_v4	uncharacterized protein LOC108476287	Gossypium arboreum	0.60	4.2	0.326	
472
AF-A0A4U0XZF8-F1-model_v4	Uncharacterized protein	Friedmanniomyces simplex	0.72	5.5	0.325	
474
AF-A0A1W2GH76-F1-model_v4	PAS domain S-box-containing protein	Reichenbachiella faecimaris	0.63	2.9	0.324	
172
AF-A0A7V9CF23-F1-model_v4	ABC-F family ATP-binding cassette domain-containing protein	Solirubrobacterales bacterium	0.57	7.3	0.324	
175
AF-A0A2V7VHG2-F1-model_v4	Uncharacterized protein	Acidobacteria bacterium	0.51	5	0.323	
172
AF-A0A0L9UHA2-F1-model_v4	Uncharacterized protein	Vigna angularis	0.38	12.1	0.321	
775
AF-A0A4U0V0P2-F1-model_v4	Uncharacterized protein	Friedmanniomyces endolithicus	0.69	15.4	0.321	
873
AF-A0A094JEZ7-F1-model_v4	Aldo_ket_red domain-containing protein	Pseudogymnoascus sp. VKM F-4519 (FW-2642)	0.72	6.4	0.321	
175
AF-A0A2T3IEI3-F1-model_v4	TraG-D_C domain-containing protein	Photobacterium aquimaris	0.60	6.4	0.319	
273
AF-R1DVP3-F1-model_v4	Uncharacterized protein	Emiliania huxleyi	0.63	2.5	0.319	
174
AF-A0A1I8B7Y4-F1-model_v4	Uncharacterized protein	Meloidogyne hapla	0.63	6.7	0.318	
371
AF-A0A0G2F108-F1-model_v4	E3 ubiquitin-protein ligase	Phaeomoniella chlamydospora	0.60	5.4	0.317	
373
AF-A0A485P9Y9-F1-model_v4	Coiled-coil domain-containing protein 135	Lynx pardinus	0.60	6.2	0.317	
174
AF-G4TJB3-F1-model_v4	Uncharacterized protein	Serendipita indica DSM 11827	0.66	0.9	0.316	
175
AF-A0A068UFQ0-F1-model_v4	C2H2-type domain-containing protein	Coffea canephora	0.41	4.1	0.316	
473
AF-A0A812M5N1-F1-model_v4	Hypothetical protein	Symbiodinium sp. CCMP2592	0.63	7	0.314	
175
AF-A0A288GU13-F1-model_v4	Valyl-tRNA synthetase	candidate division SR1 bacterium Aalborg_AAW-1	0.63	9.5	0.313	
273
AF-A0A834Z6L8-F1-model_v4	Uncharacterized protein	Tetracentron sinense	0.66	11.8	0.313	
475
AF-D2RYL2-F1-model_v4	Multi-sensor signal transduction histidine kinase	Haloterrigena turkmenica DSM 5511	0.63	2.4	0.312	
175
AF-A0A7Z8PDA4-F1-model_v4	Histidine kinase	Planctomycetota bacterium	0.57	3.8	0.311	
375
AF-A0A3D3EZA8-F1-model_v4	Uncharacterized protein	Candidatus Cloacimonas sp.	0.57	5.4	0.311	
373
AF-A0A183QG15-F1-model_v4	Uncharacterized protein	Schistosoma rodhaini	0.60	8.3	0.310	
974
AF-A0A653D959-F1-model_v4	Helicase ATP-binding domain-containing protein	Callosobruchus maculatus	0.60	10	0.310	
472
AF-A0A2I2G2Z6-F1-model_v4	Phosphoglycerate mutase-like protein	Aspergillus steynii IBT 23096	0.66	4.1	0.310	
471
AF-A0A0D2AJ85-F1-model_v4	Uncharacterized protein	Verruconis gallopava	0.63	5.5	0.306	
573
AF-A0A522YFM7-F1-model_v4	ABC-F family ATP-binding cassette domain-containing protein	bacterium	0.35	6.4	0.303	
271
AF-F2U2H9-F1-model_v4	Poly(P)/ATP nad kinase	Salpingoeca rosetta	0.47	6.8	0.301	
271
AF-A0A7R8CG66-F1-model_v4	MED27	Lepeophtheirus salmonis	0.47	8.2	0.301	
172
AF-A0A2G7FKP0-F1-model_v4	Uncharacterized protein	Aspergillus arachidicola	0.57	2.2	0.298	
775
AF-A0A4U0UIP7-F1-model_v4	Uncharacterized protein	Friedmanniomyces endolithicus	0.51	16.1	0.296	
772
AF-A0A4U0X8Z5-F1-model_v4	Uncharacterized protein	Cryomyces minteri	0.57	10	0.295	
773
AF-A0A395NET8-F1-model_v4	CENP-T_C domain-containing protein	Trichoderma arundinaceum	0.44	12.5	0.290	
175
AF-W6TDA3-F1-model_v4	ABC transporter ATP-binding protein uup	Holospora obtusa F1	0.38	2.5	0.288	
171
AF-K1RU23-F1-model_v4	Transcription termination factor 2	Crassostrea gigas	0.51	6.8	0.287	
371
AF-K0RCK6-F1-model_v4	Uncharacterized protein	Thalassiosira oceanica	0.44	1.3	0.280	
675
