
Foldseek Search

Results:  job.pdb ALPHAFOLD MONOMER V2.0 PREDICTION FOR HSP65 (Q9L667)
AFDB50 998 hits
Target	Description	Scientific Name	Prob.	Seq. Id.	TM-score	Position in query	Alignment
AF-A0A3C1CLW5-F1-model_v4	Molecular chaperone GroEL	Acidimicrobiaceae bacterium	0.98	63.2	0.851	
1399
AF-Q9L670-F1-model_v4	Hsp65	Mycobacterium sp. STR-4	0.99	95.8	0.849	
399
AF-Q93EN5-F1-model_v4	65 kDa heat shock protein	Mycobacterium lentiflavum	0.98	97.6	0.848	
1295
AF-Q5Q9Y0-F1-model_v4	65 kDa heat shock protein	Actinomadura pelletieri	0.99	78.9	0.840	
599
AF-A0A2M8Q608-F1-model_v4	Molecular chaperone GroEL	Candidatus Thermofonsia Clade 3 bacterium	0.97	60.4	0.840	
792
AF-Q7WVV2-F1-model_v4	65 kDa heat shock protein	Nocardia brasiliensis	0.99	84.4	0.833	
1099
AF-A0A352WUM5-F1-model_v4	Molecular chaperone GroEL	Clostridiales bacterium	0.99	53.2	0.831	
999
AF-A0A1V0CIN0-F1-model_v4	GroEL	Ehrlichia ewingii	0.98	36.2	0.828	
1199
AF-Q6PXY7-F1-model_v4	Hsp60	Staphylococcus xylosus	0.96	53.2	0.827	
1995
AF-Q8GMW4-F1-model_v4	60 kDa heat shock protein	Nocardia farcinica	0.99	83.6	0.815	
299
AF-Q402C6-F1-model_v4	Heat shock protein	Ehrlichia muris	0.99	37.6	0.814	
999
AF-Q402C4-F1-model_v4	Heat shock protein	Neoehrlichia mikurensis	0.99	40.8	0.812	
999
AF-A0A2U3LZ25-F1-model_v4	60kD heat sock protein	Aliarcobacter cryaerophilus	0.99	58.5	0.809	
399
AF-A0A358PG51-F1-model_v4	Molecular chaperone GroEL	Clostridiales bacterium	0.99	54.3	0.805	
199
AF-A0A0S1VWX6-F1-model_v4	Heat shock protein	Mycolicibacterium peregrinum	0.99	87.3	0.804	
199
AF-A0A353PTK9-F1-model_v4	Molecular chaperone GroEL	Treponema sp.	0.99	46.6	0.803	
199
AF-G4XR08-F1-model_v4	65 kDa heat shock protein	Mycobacterium riyadhense	0.99	93.8	0.802	
299
AF-A0A3B8HN60-F1-model_v4	Molecular chaperone GroEL	Syntrophobacteraceae bacterium	0.99	53	0.801	
499
AF-A0A385SYE3-F1-model_v4	65 kDa heat shock protein	Mycobacterium intracellulare	0.99	92.7	0.798	
499
AF-A0A5A4Q8G4-F1-model_v4	60-kDa heat shock protein	Anaplasma sp.	0.99	39.3	0.798	
899
AF-A0A5J6DR82-F1-model_v4	Heat shock protein 65	Mycolicibacterium gadium	0.99	90.5	0.796	
599
AF-M4X753-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	49.3	0.795	
1999
AF-C6EQ94-F1-model_v4	Heat shock protein 60	Bifidobacterium sp. GC61	0.89	62.5	0.794	
2899
AF-Q50826-F1-model_v4	60 kDa chaperonin	Mycobacterium ulcerans	0.99	86.4	0.791	
199
AF-A0A442Y7P2-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.99	56.7	0.789	
599
AF-A0A528CSZ0-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.98	57.7	0.785	
1299
AF-A0A3S3JQD3-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.99	53.7	0.784	
199
AF-A0A0S1YD55-F1-model_v4	Hsp65	Mycolicibacterium aubagnense	0.98	89.8	0.781	
1199
AF-M4WNV3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.97	50	0.780	
1999
AF-A0A351CMB6-F1-model_v4	Molecular chaperone GroEL	Gammaproteobacteria bacterium	0.99	58.6	0.778	
1099
AF-G3G7T6-F1-model_v4	65 kDa heat shock protein	Mycobacterium marseillense	0.99	94.3	0.777	
1299
AF-B6RS40-F1-model_v4	Hsp65	Mycobacterium sp. Clinical_458	0.99	83.6	0.776	
199
AF-B6RS44-F1-model_v4	Hsp65	Mycobacterium sp. Clinical_466	0.99	86.4	0.776	
199
AF-C0L0N4-F1-model_v4	65 kDa heat shock protein	Mycobacterium sp. GN-11124	0.98	87.2	0.776	
1499
AF-Q50373-F1-model_v4	60 kDa chaperonin	Mycolicibacterium rhodesiae	0.99	87.3	0.775	
199
AF-G5DCK8-F1-model_v4	65 kDa heat shock protein	uncultured Mycobacterium sp.	0.90	91.5	0.775	
2696
AF-B6RS06-F1-model_v4	Hsp65	Mycobacterium sp. Environmental_315	0.99	85.5	0.775	
199
AF-Q9AEB2-F1-model_v4	65 kDa heat shock protein	Mycolicibacterium gilvum	0.99	85.7	0.772	
299
AF-A0A355SGK5-F1-model_v4	Molecular chaperone GroEL	Clostridiaceae bacterium	0.99	54.6	0.771	
399
AF-A0FKR6-F1-model_v4	65 kDa heat shock protein	Corynebacterium glucuronolyticum	0.99	52.4	0.770	
199
AF-G9I1N8-F1-model_v4	GroEL	Mycolicibacter minnesotensis	0.99	83.4	0.770	
199
AF-A0A527UUX3-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.99	51.4	0.770	
199
AF-A0A346TJF8-F1-model_v4	65 kDa heat shock protein	Mycobacteroides abscessus	0.98	96.5	0.766	
1499
AF-Q9AE90-F1-model_v4	65 kDa heat shock protein	Mycolicibacterium tokaiense	0.99	82.6	0.765	
199
AF-A0A6I1J6U2-F1-model_v4	Chaperonin GroEL	Enterobacteriaceae bacterium TzEc077	0.99	45.2	0.764	
199
AF-B8YG89-F1-model_v4	Heat shock protein hsp65	uncultured Actinomycetales bacterium	0.99	72.8	0.763	
199
AF-A0A357CFQ2-F1-model_v4	Molecular chaperone GroEL	Hyphomicrobiales bacterium	0.99	48.5	0.763	
199
AF-A0A7G2LTY1-F1-model_v4	Molecular chaperone GroEL	Sulfitobacter sp.	0.99	49.5	0.761	
199
AF-Q2QCB4-F1-model_v4	Heat shock protein 65	Mycobacterium jacuzzii	0.99	87.3	0.760	
199
AF-G4XU30-F1-model_v4	Heat shock protein 65 kDa	Mycolicibacterium peregrinum	0.99	87.3	0.760	
199
AF-A0A7S3S9Z2-F1-model_v4	Hypothetical protein	Strombidinopsis acuminata	0.99	34.2	0.757	
199
AF-A0A441ZMX4-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.99	50.4	0.756	
199
AF-A0A3C0KGQ6-F1-model_v4	Molecular chaperone GroEL	Comamonadaceae bacterium	0.99	55.7	0.752	
199
AF-A0A439LJG9-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.99	50.4	0.751	
199
AF-Q5Q9X4-F1-model_v4	65 kDa heat shock protein	Gordonia bronchialis	0.93	57.2	0.751	
495
AF-A0A352Q484-F1-model_v4	Molecular chaperone GroEL	Porticoccaceae bacterium	0.96	33.6	0.748	
199
AF-Q0ZIR8-F1-model_v4	65 kDa heat shock protein	Nocardia seriolae	0.99	80.5	0.748	
199
AF-A0A3C1NC24-F1-model_v4	Molecular chaperone GroEL	Hyphomicrobiales bacterium	0.99	53.3	0.748	
199
AF-C6FGM6-F1-model_v4	Heat shock protein 65	Mycolicibacterium fluoranthenivorans	0.99	81.5	0.746	
199
AF-Q9AE94-F1-model_v4	65 kDa heat shock protein	Mycolicibacterium sphagni	0.99	80.5	0.745	
199
AF-Q0ZIQ8-F1-model_v4	65 kDa heat shock protein	Nocardia seriolae	0.99	79.6	0.743	
199
AF-A0A529C3A1-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.99	50.4	0.742	
199
AF-A0A357LHJ3-F1-model_v4	Molecular chaperone GroEL	Parvularcula sp.	0.89	39.5	0.736	
1293
AF-Q9AEC3-F1-model_v4	65 kDa heat shock protein	Mycolicibacterium alvei	0.99	87.3	0.734	
199
AF-H2CYL5-F1-model_v4	Heat shock protein 65	Mycobacteroides abscessus subsp. bolletii	0.99	88.3	0.733	
199
AF-A0A3D5WJS5-F1-model_v4	Molecular chaperone GroEL	Lachnospiraceae bacterium	0.99	48.5	0.729	
199
AF-A0A838WRD7-F1-model_v4	Chaperonin GroEL	Cylindrospermopsis raciborskii CS-506_A	0.94	48.7	0.728	
2199
AF-A0A4Y1Q2K7-F1-model_v4	Hsp60 protein	Tylopilus cf. balloui	0.94	37.1	0.728	
295
AF-Q9L663-F1-model_v4	Hsp65	Mycobacterium sp. STR-13	0.95	80.4	0.727	
399
AF-X1HC62-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.89	50.6	0.724	
2099
AF-A0A3C1H8M8-F1-model_v4	Molecular chaperone GroEL	Verrucomicrobiales bacterium	0.97	53.4	0.724	
1599
AF-A0A125RYD2-F1-model_v4	Heat shock protein 65 KD subunit	Mycolicibacter icosiumassiliensis	0.99	85.4	0.723	
199
AF-Q9AEB8-F1-model_v4	65 kDa heat shock protein	Mycobacteroides chelonae	0.99	80.7	0.723	
199
AF-A0A7U0F4N6-F1-model_v4	GroEL	Ehrlichia sp. MieHl192	0.99	33	0.722	
199
AF-Q9AE86-F1-model_v4	65 kDa heat shock protein	Mycobacterium xenopi	0.99	82.6	0.722	
199
AF-A0A529NLJ7-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.99	51.8	0.722	
199
AF-A0A359HML9-F1-model_v4	Molecular chaperone GroEL	Chloroflexi bacterium	0.96	51.8	0.721	
2299
AF-M4WLX2-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.89	36.9	0.720	
1699
AF-A0A539DPY5-F1-model_v4	Chaperonin GroEL	Halothiobacillaceae bacterium	0.99	51.5	0.720	
399
AF-B8Y8T4-F1-model_v4	65 kDa heat shock protein	Mycobacterium sp. GN-10546	0.96	88	0.719	
1899
AF-A0A527W482-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.96	51.2	0.718	
2099
AF-Q6WA92-F1-model_v4	GroEL protein	Serratia plymuthica	0.99	49.5	0.718	
199
AF-A7YJ26-F1-model_v4	GroEL	Brucella abortus	0.99	54.2	0.716	
899
AF-A0A554TTA8-F1-model_v4	Chaperonin GroEL	Mycobacterium sp. KBS0706	0.99	52.5	0.713	
499
AF-A0A0C3EVS2-F1-model_v4	Uncharacterized protein	Piloderma croceum F 1598	0.99	31.3	0.713	
199
AF-A0A7L7S2W2-F1-model_v4	Molecular chaperone GroEL	Streptococcus agalactiae	0.99	50.4	0.710	
199
AF-A0A6N2KWA5-F1-model_v4	Uncharacterized protein	Salix viminalis	0.69	38.4	0.709	
869
AF-A0A531K1B4-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.87	48.2	0.707	
1999
AF-W4U8F6-F1-model_v4	Heat shock protein 60 family chaperone GroEL	Cutibacterium acnes JCM 18918	0.99	52.8	0.707	
199
AF-A0A528N0A1-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.80	41.2	0.707	
1590
AF-A0A5B9G8W4-F1-model_v4	65 kDa heat shock protein	Mycobacterium sp.	0.99	82.5	0.707	
199
AF-M4WL34-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	50.6	0.706	
1999
AF-A0A442E6V0-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.95	34.2	0.704	
197
AF-A0A7Y6IZ41-F1-model_v4	Chaperonin GroEL	Nonomuraea rhodomycinica	0.99	70.8	0.702	
199
AF-A0A498EZ72-F1-model_v4	Molecular chaperone GroEL	Halobellus sp. Atlit-31R	0.99	54.2	0.701	
199
AF-A0A024BUH6-F1-model_v4	65kDa heat shock protein	Mycobacterium avium	0.87	94.1	0.700	
2996
AF-A0A2S0RPY7-F1-model_v4	Heat shock protein	uncultured Anaplasma sp.	0.99	33.9	0.700	
199
AF-A0A5S4THI5-F1-model_v4	Molecular chaperone GroEL	Streptococcus pyogenes	0.99	49.5	0.699	
199
AF-A0A354VB86-F1-model_v4	Molecular chaperone GroEL	Acetobacteraceae bacterium	0.77	51.4	0.699	
2391
AF-A0A221C8W4-F1-model_v4	60 kDa heat shock protein	Cyclops abyssorum	0.99	42.8	0.699	
199
AF-A0A346TJF7-F1-model_v4	65 kDa heat shock protein	Mycobacterium tuberculosis	0.89	89	0.695	
2899
AF-M4WQP9-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	53.5	0.695	
1999
AF-A0A8A1L3F6-F1-model_v4	Hsp65	Mycolicibacter kumamotonensis	0.96	54.2	0.695	
199
AF-A0A353N6Y0-F1-model_v4	Molecular chaperone GroEL	Firmicutes bacterium	0.77	40.7	0.693	
1591
AF-K2BQW2-F1-model_v4	Uncharacterized protein	uncultured bacterium	0.90	31.6	0.693	
190
AF-A0A7C9DV72-F1-model_v4	Uncharacterized protein	Opuntia streptacantha	0.93	35	0.692	
193
AF-M9V231-F1-model_v4	GroEL protein	bacterium endosymbiont of Basilia boardmani	0.99	50.9	0.691	
199
AF-M4WP84-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.77	38.6	0.691	
1993
AF-A0A3S3IEN4-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.99	50.4	0.691	
199
AF-A0A2V6X1X8-F1-model_v4	Molecular chaperone GroEL	Candidatus Rokubacteria bacterium	0.99	55.2	0.691	
199
AF-Q9X616-F1-model_v4	GroEL protein	Chloroflexus aurantiacus	0.75	44.7	0.689	
3599
AF-A0A436DWH5-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp. M7A.F.Ca.CA.004.05.1.1	0.99	48.5	0.689	
199
AF-A0A851M0Y9-F1-model_v4	CH60 protein	Corythaeola cristata	0.99	68.9	0.688	
199
AF-Q5Q9X6-F1-model_v4	65 kDa heat shock protein	Nocardia transvalensis	0.66	77.9	0.686	
470
AF-A0A850ZFT9-F1-model_v4	CH60 protein	Tichodroma muraria	0.99	50.4	0.686	
199
AF-D3GBT0-F1-model_v4	Heat shock protein 65	Mycobacteroides salmoniphilum	0.75	64.1	0.686	
1490
AF-A0A0F9ASR4-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.99	48.1	0.685	
199
AF-Q27YY6-F1-model_v4	Hsp60	Streptococcus equi subsp. zooepidemicus	0.93	46.7	0.683	
2599
AF-K1SXY0-F1-model_v4	Chaperonin, 60 kDa	human gut metagenome	0.99	50.4	0.683	
199
AF-A0A3B8L9R2-F1-model_v4	Molecular chaperone GroEL	Myxococcales bacterium	0.99	50.9	0.681	
199
AF-A0A349AZD5-F1-model_v4	Molecular chaperone GroEL	Actinomycetia bacterium	0.99	57.4	0.681	
196
AF-A0A522VTY6-F1-model_v4	Molecular chaperone GroEL	Rhodospirillales bacterium	0.99	51.4	0.681	
196
AF-A0A851UV83-F1-model_v4	HSP60 protein	Elachura formosa	0.99	49.5	0.681	
199
AF-A0A3C1DL57-F1-model_v4	Molecular chaperone GroEL	Actinomycetia bacterium	0.99	50	0.680	
199
AF-A0A439V5Y1-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.99	49.5	0.680	
199
AF-A7YJ11-F1-model_v4	GroEL	Brucella pinnipedialis	0.99	54.2	0.680	
899
AF-A0A2S5LHP4-F1-model_v4	Molecular chaperone GroEL	Methylotenera sp.	0.99	50.4	0.678	
199
AF-A0A538FJS5-F1-model_v4	Chaperonin GroEL	Actinomycetia bacterium	0.99	57	0.678	
196
AF-A0A382REY9-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	48.5	0.677	
196
AF-A0A3G1QXE3-F1-model_v4	Chaperonin groEL	Candidatus Midichloria mitochondrii	0.99	43.8	0.676	
199
AF-M4X451-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.97	66.2	0.676	
1999
AF-A0A0E3VX73-F1-model_v4	Chaperonin GroEL	Bradyrhizobium diazoefficiens	0.95	42.5	0.675	
299
AF-A0A3D4E4M6-F1-model_v4	60 kDa chaperonin	Rhodospirillaceae bacterium	0.99	49.5	0.675	
199
AF-Q95YG7-F1-model_v4	Heat shock 60kD protein	Tetrahymena thermophila	0.99	53.3	0.675	
199
AF-A0A2K3JQC1-F1-model_v4	Rubisco large subunit-binding protein subunit alpha	Trifolium pratense	0.94	40.5	0.675	
899
AF-A0A355FKW1-F1-model_v4	Molecular chaperone GroEL	Firmicutes bacterium	0.98	61.3	0.675	
1299
AF-W1VR17-F1-model_v4	TCP-1/cpn60 chaperonin family protein	Streptococcus parasanguinis DORA_23_24	0.99	49.4	0.674	
195
AF-A0A7V4VVV1-F1-model_v4	Molecular chaperone GroEL	Elusimicrobia bacterium	0.99	54.3	0.674	
199
AF-A0A4V1SQM3-F1-model_v4	Molecular chaperone GroEL	Sphingomonadales bacterium	0.99	47.6	0.673	
199
AF-E1APG4-F1-model_v4	60 kDa chaperonin	Aeromonas hydrophila	0.99	50.4	0.673	
199
AF-A0A7S2HXH4-F1-model_v4	Hypothetical protein	Helicotheca tamesis	0.99	47.6	0.673	
199
AF-K2DQZ4-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.99	54.8	0.672	
199
AF-A0A139DB82-F1-model_v4	Chaperonin GroEL	Marinobacter sp. T13-3	0.95	28	0.672	
199
AF-A0A431PEX1-F1-model_v4	Molecular chaperone GroEL	Hyphomicrobiales bacterium	0.99	49.5	0.672	
196
AF-A0A061HXF0-F1-model_v4	Heat shock protein	Cricetulus griseus	0.99	39.6	0.671	
199
AF-A0A6G8QTN8-F1-model_v4	Chaperonin-like superfamily protein	uncultured Ehrlichia sp.	0.95	23.7	0.671	
399
AF-A0A2I7YUH5-F1-model_v4	Chaperone heat shock protein B	Coxiella endosymbiont of Argas persicus	0.99	51.9	0.670	
199
AF-A0A2S8N768-F1-model_v4	Molecular chaperone GroEL	Mycobacterium sp. ITM-2016-00317	0.82	58.9	0.669	
186
AF-M4WLL1-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	53.5	0.669	
1999
AF-A0A2N2G106-F1-model_v4	60 kDa chaperonin	Deltaproteobacteria bacterium HGW-Deltaproteobacteria-24	0.99	54.2	0.669	
199
AF-G5CBT3-F1-model_v4	Heat shock protein 60	Carassius carassius	0.99	43.8	0.668	
199
AF-A0A3D2C1M3-F1-model_v4	Molecular chaperone GroEL	Deltaproteobacteria bacterium	0.99	45.7	0.667	
199
AF-A0A5Q0TXG3-F1-model_v4	Chaperonin Cpn60	Citrobacter sp.	0.99	50.9	0.667	
199
AF-M4WPD3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.97	56.6	0.666	
1999
AF-A0A528BD84-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.99	47.1	0.666	
199
AF-Q6VXQ0-F1-model_v4	65-kDa heat shock protein	Mycobacterium sp. M-JY3	0.57	85.2	0.666	
3393
AF-A0A538JSH3-F1-model_v4	Chaperonin GroEL	Actinomycetia bacterium	0.66	57.1	0.665	
268
AF-A0A0V0YVW9-F1-model_v4	RuBisCO large subunit-binding protein subunit beta, chloroplastic	Trichinella patagoniensis	0.96	32	0.664	
199
AF-H8PHH5-F1-model_v4	65 kDa heat shock protein	Mycobacteroides abscessus	0.47	94.3	0.663	
4496
AF-A0A3D0H651-F1-model_v4	Molecular chaperone GroEL	Syntrophobacteraceae bacterium	0.95	42.8	0.663	
299
AF-A0A6M0BIP3-F1-model_v4	Molecular chaperone GroEL	Moorena sp. SIO3I6	0.99	48.5	0.662	
199
AF-A0A238BM34-F1-model_v4	Uncharacterized protein	Onchocerca flexuosa	0.99	45.1	0.662	
199
AF-A8DSP6-F1-model_v4	65 kDa heat shock protein	Mycobacterium sp. WT12	0.93	59.6	0.662	
196
AF-B8QA61-F1-model_v4	GroEL	Bacteriovorax sp. GSL4E	0.99	53.5	0.662	
399
AF-A0A359IXY7-F1-model_v4	Molecular chaperone GroEL	Propionibacteriaceae bacterium	0.99	63.9	0.662	
193
AF-C1K022-F1-model_v4	Heat shock protein 65	Mycolicibacterium insubricum	0.99	85.2	0.661	
199
AF-A0A851UR38-F1-model_v4	CH60 protein	Elachura formosa	0.99	42.8	0.660	
199
AF-A0A7V6SRQ1-F1-model_v4	Chaperonin GroEL	Tissierellia bacterium	0.99	52.4	0.660	
199
AF-A0A355S3N3-F1-model_v4	Molecular chaperone GroEL	Clostridiaceae bacterium	0.99	50.4	0.660	
199
AF-D6PBM3-F1-model_v4	Uncharacterized protein	uncultured archaeon MedDCM-OCT-S05-C57	0.99	47.6	0.660	
199
AF-A0A7C7QX38-F1-model_v4	60 kDa chaperonin	Planctomycetaceae bacterium	0.99	51.4	0.660	
199
AF-A0A3B8XK65-F1-model_v4	Molecular chaperone GroEL	Chloroflexi bacterium	0.99	51.4	0.660	
199
AF-A0A0M3HJV1-F1-model_v4	Uncharacterized protein	Ascaris lumbricoides	0.99	43	0.660	
299
AF-A0A7V9MCM5-F1-model_v4	Chaperonin GroEL	Nocardioidaceae bacterium	0.99	70.8	0.658	
199
AF-A0A2V8KHR0-F1-model_v4	Molecular chaperone GroEL	Acidobacteria bacterium	0.99	53.3	0.658	
199
AF-A0A5C9ALX2-F1-model_v4	Chaperonin GroEL	Escherichia coli	0.99	50.4	0.658	
199
AF-Q4D3K7-F1-model_v4	Chaperonin HSP60 mitochondrial, putative	Trypanosoma cruzi strain CL Brener	0.99	44.7	0.658	
199
AF-A0A0J7YMK1-F1-model_v4	Uncharacterized protein	Beta vulgaris subsp. vulgaris	0.97	50.4	0.658	
199
AF-A0A2E9PRF8-F1-model_v4	Molecular chaperone GroEL	Candidatus Marinimicrobia bacterium	0.99	53	0.657	
193
AF-A0A822IQ19-F1-model_v4	(mimic poison frog) hypothetical protein	Ranitomeya imitator	0.99	33.9	0.657	
199
AF-A0A3C1WGC3-F1-model_v4	Molecular chaperone GroEL	Fibrobacteres bacterium	0.99	54.2	0.657	
199
AF-A0A3C1P3P2-F1-model_v4	Molecular chaperone GroEL	Actinomycetia bacterium	0.99	57.2	0.657	
199
AF-A0A5Q0TXJ9-F1-model_v4	Chaperonin Cpn60	Paenibacillus sp.	0.99	57.7	0.656	
1099
AF-A0A7V3AUA5-F1-model_v4	60 kDa chaperonin	Candidatus Parcubacteria bacterium	0.99	43.6	0.656	
199
AF-X1EI18-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.98	17.3	0.656	
799
AF-A0A6A4LNC0-F1-model_v4	Uncharacterized protein	Rhododendron williamsianum	0.95	25.4	0.656	
299
AF-A0A0A7DM40-F1-model_v4	Heat shock protein 60	Rita rita	0.99	29.1	0.656	
199
AF-A0A3D1ZFI9-F1-model_v4	60 kDa chaperonin	Dehalococcoidia bacterium	0.99	43.2	0.656	
199
AF-A0A442PR67-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.94	51.6	0.655	
1499
AF-A0A2V6RE27-F1-model_v4	Molecular chaperone GroEL	Candidatus Rokubacteria bacterium	0.99	56.7	0.655	
199
AF-A0A351V5A8-F1-model_v4	Molecular chaperone GroEL	Methylococcaceae bacterium	0.99	51.4	0.654	
199
AF-A3F5U1-F1-model_v4	HSP60	Oxydesmus granulosus	0.87	31.9	0.654	
189
AF-A0A1U8IAR6-F1-model_v4	ruBisCO large subunit-binding protein subunit beta, chloroplastic-like	Gossypium hirsutum	0.97	32.2	0.654	
999
AF-A0A101G9G1-F1-model_v4	60 kDa chaperonin	Desulfotomaculum sp. 46_296	0.99	57.2	0.654	
199
AF-A0A7C4ZE92-F1-model_v4	Molecular chaperone GroEL	Armatimonadetes bacterium	0.99	60.5	0.654	
199
AF-A0A432I0Q6-F1-model_v4	Molecular chaperone GroEL	Candidatus Poseidoniales archaeon	0.99	53.3	0.654	
199
AF-A0A381ZQ11-F1-model_v4	Uncharacterized protein	marine metagenome	0.98	43.8	0.654	
193
AF-A0A3C0Y560-F1-model_v4	Molecular chaperone GroEL	Polaromonas sp.	0.98	52	0.653	
193
AF-A0A359EXW0-F1-model_v4	Molecular chaperone GroEL	Acidimicrobiaceae bacterium	0.99	60.1	0.653	
199
AF-A0A5B8HD13-F1-model_v4	Heat shock protein B	Coxiella burnetii	0.98	56.1	0.653	
1399
AF-A0A0U2BXQ4-F1-model_v4	Chaperonin GroEL	Streptococcus lutetiensis	0.99	50.9	0.653	
199
AF-A0A5B7C8T0-F1-model_v4	Uncharacterized protein	Davidia involucrata	0.99	38	0.653	
199
AF-A0A838K4M2-F1-model_v4	Molecular chaperone GroEL	Nocardioidaceae bacterium	0.99	38.3	0.653	
199
AF-A0A7V7XE74-F1-model_v4	Chaperonin GroEL	Burkholderiaceae bacterium	0.99	54.2	0.652	
199
AF-A0A0E2NZ49-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp. LNJC391B00	0.99	50	0.652	
199
AF-B8QA85-F1-model_v4	GroEL	Bacteriovorax sp. MIA4	0.98	52.8	0.652	
1399
AF-A0A7V8Z824-F1-model_v4	Chaperonin GroEL	Pyrinomonadaceae bacterium	0.99	49	0.652	
199
AF-A0A2V9I8C7-F1-model_v4	Molecular chaperone GroEL	Acidobacteria bacterium	0.99	54.2	0.651	
199
AF-A0A3D2DIM5-F1-model_v4	Molecular chaperone GroEL	Eubacterium sp.	0.99	49.5	0.651	
199
AF-A0A392R3Q3-F1-model_v4	Chaperonin CPN60-2 mitochondrial	Trifolium medium	0.72	40.5	0.651	
174
AF-A0A7V5ZEE3-F1-model_v4	Molecular chaperone GroEL	Armatimonadetes bacterium	0.99	55.7	0.651	
199
AF-A0A4P9WSR9-F1-model_v4	Chaperonin Cpn60/TCP-1	Caulochytrium protostelioides	0.98	46.4	0.650	
194
AF-A0A3B9B9B8-F1-model_v4	Molecular chaperone GroEL	Opitutae bacterium	0.99	51.4	0.649	
199
AF-A0A847A9B8-F1-model_v4	Chaperonin GroEL	Synergistaceae bacterium	0.99	50.9	0.649	
199
AF-A0A7W0J116-F1-model_v4	Chaperonin GroEL	Candidatus Omnitrophica bacterium	0.99	54.3	0.649	
199
AF-A0A0A0QZE4-F1-model_v4	60 kDa chaperonin	Ehrlichia chaffeensis	0.99	34.9	0.649	
199
AF-A0A455VAU0-F1-model_v4	Uncharacterized protein	Halomonas axialensis	0.99	45.1	0.649	
199
AF-A8DSL2-F1-model_v4	65 kDa heat shock protein	uncultured bacterium	0.91	54.9	0.649	
193
AF-A0A480BP39-F1-model_v4	Molecular chaperone GroEL	Gammaproteobacteria bacterium	0.99	50.4	0.648	
199
AF-A0A352LTC5-F1-model_v4	Molecular chaperone GroEL	Coxiellaceae bacterium	0.98	49.4	0.648	
192
AF-A0A1Z5YR48-F1-model_v4	Molecular chaperone GroEL	Acetobacter cibinongensis	0.97	45.2	0.648	
199
AF-A0A522APP9-F1-model_v4	Molecular chaperone GroEL	Porticoccaceae bacterium	0.99	40.3	0.648	
199
AF-D0F4D7-F1-model_v4	Heat shock protein 60	Vibrio sp. 9CHC130	0.97	51.7	0.648	
1799
AF-A0A3M1VSP7-F1-model_v4	Molecular chaperone GroEL	Candidatus Dadabacteria bacterium	0.99	48.5	0.648	
199
AF-A0A358CT24-F1-model_v4	Molecular chaperone GroEL	Planctomycetaceae bacterium	0.92	47.1	0.648	
1499
AF-A0A7Y2AWL5-F1-model_v4	Chaperonin GroEL	Xanthomonadales bacterium	0.99	50.4	0.648	
199
AF-A0A528B6U6-F1-model_v4	HTH_8 domain-containing protein	Mesorhizobium sp.	0.99	46	0.647	
199
AF-E3VSK5-F1-model_v4	Heat shock protein 65	Mycolicibacterium setense	0.99	85.5	0.647	
199
AF-A0A7Y9WV31-F1-model_v4	Chaperonin GroEL (HSP60 family)	Paraburkholderia bryophila	0.99	37.4	0.647	
199
AF-A0A7C1TLK6-F1-model_v4	Molecular chaperone GroEL	Gammaproteobacteria bacterium	0.99	52.3	0.647	
199
AF-A0A512E1S1-F1-model_v4	Uncharacterized protein	Skermanella aerolata	0.99	26.2	0.646	
199
AF-M4WMD0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	56.6	0.646	
1999
AF-J3CRP2-F1-model_v4	Chaperonin GroEL	Bradyrhizobium sp. YR681	0.99	49.5	0.645	
199
AF-A0A2H0ACS0-F1-model_v4	60 kDa chaperonin	Desulfobacterales bacterium CG23_combo_of_CG06-09_8_20_14_all_51_8	0.98	48.4	0.645	
192
AF-A0A3C1FKK4-F1-model_v4	Molecular chaperone GroEL	Alphaproteobacteria bacterium	0.85	50.6	0.645	
2396
AF-A0A800E5Q8-F1-model_v4	60 kDa chaperonin	Planctomycetota bacterium	0.98	54.7	0.645	
189
AF-A0A3D5U9R9-F1-model_v4	Molecular chaperone GroEL	Candidatus Cloacimonas sp.	0.99	49.5	0.644	
199
AF-A0A0F2RJC5-F1-model_v4	Molecular chaperone GroEL	Rhodospirillaceae bacterium BRH_c57	0.99	44.7	0.644	
199
AF-F8R6K6-F1-model_v4	Heat shock protein GroEL	uncultured Ehrlichia sp.	0.99	33.3	0.643	
199
AF-A0A7Z7YRL4-F1-model_v4	Molecular chaperone GroEL	Staphylococcus capitis	0.94	34.5	0.643	
199
AF-A0A379X1R2-F1-model_v4	GroEL protein	Salmonella enterica subsp. enterica	0.96	31.1	0.642	
199
AF-X6JVX7-F1-model_v4	Uncharacterized protein	Mesorhizobium sp. L103C105A0	0.99	48.5	0.642	
199
AF-A0A3B9KZS0-F1-model_v4	Molecular chaperone GroEL	Hyphomonas atlantica	0.99	51.4	0.642	
199
AF-A8DSP2-F1-model_v4	65 kDa heat shock protein	Mycobacterium sp. WT05	0.91	61.3	0.642	
199
AF-A0A522DSL8-F1-model_v4	Molecular chaperone GroEL	Methylovulum sp.	0.98	55.2	0.641	
191
AF-A0A411DD13-F1-model_v4	Heat shock protein 60	Botrytis eucalypti	0.99	48.5	0.641	
199
AF-A0A382N200-F1-model_v4	Uncharacterized protein	marine metagenome	0.98	50	0.641	
191
AF-A0A2E9CW21-F1-model_v4	Molecular chaperone GroEL	Rickettsiales bacterium	0.98	47.9	0.641	
191
AF-V5TGE9-F1-model_v4	Heat shock protein 60	Channa striata	0.99	43.3	0.641	
199
AF-X0WZ35-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.99	44.7	0.640	
199
AF-A0A5J4EBZ3-F1-model_v4	60 kDa chaperonin	bacterium MnTg04	0.98	51	0.640	
189
AF-A0A101HTY0-F1-model_v4	60 kDa chaperonin	Pelotomaculum thermopropionicum	0.99	52.3	0.640	
199
AF-A0A160HL83-F1-model_v4	60 kDa chaperonin	Rickettsia aeschlimannii	0.99	46.6	0.639	
199
AF-A0A0B0NI82-F1-model_v4	Chaperonin 60 subunit beta 1, chloroplastic-like protein	Gossypium arboreum	0.91	30.3	0.639	
399
AF-A0A5K1AX76-F1-model_v4	Uncharacterized protein	Nymphaea colorata	0.87	26.1	0.638	
181
AF-A0A442VZE8-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.94	37.8	0.638	
195
AF-A0A257YDG3-F1-model_v4	Molecular chaperone GroEL	Novosphingobium sp. 12-63-9	0.99	50.4	0.638	
199
AF-A0A7Z9IIB3-F1-model_v4	Chaperonin GroEL	Gemmatimonadetes bacterium	0.99	48.5	0.638	
199
AF-A0A432FQ55-F1-model_v4	Molecular chaperone GroEL	Candidatus Marinimicrobia bacterium	0.99	52.3	0.636	
199
AF-A0A649Z350-F1-model_v4	Heat shock protein	Ehrlichia canis	0.85	31.7	0.635	
1899
AF-A0A3D3STT5-F1-model_v4	Molecular chaperone GroEL	Burkholderiales bacterium	0.99	50.4	0.635	
199
AF-U6GQG4-F1-model_v4	Uncharacterized protein	Eimeria acervulina	0.99	31.7	0.635	
199
AF-A0A382UAN5-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	45.7	0.635	
199
AF-A0A6G2DAE1-F1-model_v4	Chaperonin GroEL	Streptococcus pneumoniae	0.97	47.8	0.635	
189
AF-A0A2I6SKH9-F1-model_v4	Heat shock protein 60	Helicobacter cinaedi	0.96	55.9	0.634	
1899
AF-A0CN74-F1-model_v4	Uncharacterized protein	Paramecium tetraurelia	0.98	22.9	0.634	
199
AF-A0A7X9L0B6-F1-model_v4	Chaperonin GroEL	Christensenellaceae bacterium	0.99	53.3	0.634	
199
AF-A0A4D6UYE6-F1-model_v4	Heat shock protein	uncultured Ehrlichia sp.	0.85	32.5	0.633	
1799
AF-R9S633-F1-model_v4	GroEL	Bacillus tequilensis	0.99	54.3	0.633	
199
AF-A0A4U7NCD7-F1-model_v4	Molecular chaperone GroEL	Brachyspira catarrhinii	0.99	55.2	0.632	
199
AF-A0A3D1YIT5-F1-model_v4	Molecular chaperone GroEL	Halieaceae bacterium	0.99	50.4	0.631	
199
AF-A0A382G786-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	49.5	0.631	
199
AF-A0A418Y698-F1-model_v4	Uncharacterized protein	Massilia cavernae	0.99	53.7	0.630	
199
AF-A0A0N7AFQ3-F1-model_v4	60 kDa chaperonin	Stenotrophomonas maltophilia	0.99	54.6	0.630	
599
AF-Q4DTC5-F1-model_v4	Chaperonin HSP60 mitochondrial, putative	Trypanosoma cruzi strain CL Brener	0.99	44.7	0.630	
199
AF-A0A446IT67-F1-model_v4	Uncharacterized protein	Triticum turgidum subsp. durum	0.99	43.8	0.630	
199
AF-A0A4Q3M1R4-F1-model_v4	Molecular chaperone GroEL	Comamonadaceae bacterium	0.99	53.3	0.629	
199
AF-A0A3S1M771-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp. M1E.F.Ca.ET.063.01.1.1	0.95	26.8	0.629	
199
AF-A0A183CQL3-F1-model_v4	Uncharacterized protein	Globodera pallida	0.99	45.2	0.629	
199
AF-A0A286Y427-F1-model_v4	Heat shock protein family D (Hsp60) member 1	Cavia porcellus	0.99	42.8	0.628	
199
AF-M4X5C3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	54.3	0.628	
1999
AF-A0A6B9RZU6-F1-model_v4	Chaperonin GroEL	Bacillus cereus	0.96	57.3	0.628	
1999
AF-A0A0G1NGF7-F1-model_v4	60 kDa chaperonin	Parcubacteria group bacterium GW2011_GWA2_46_10	0.99	33.6	0.628	
199
AF-A0A2H1CE46-F1-model_v4	Uncharacterized protein	Fasciola hepatica	0.97	17.3	0.628	
199
AF-A0A7J6HGH9-F1-model_v4	Uncharacterized protein	Cannabis sativa	0.84	25.7	0.627	
899
AF-A0A8B3N8X0-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.91	42.1	0.626	
899
AF-A0A533XI48-F1-model_v4	Chaperonin GroEL	Nitrospirae bacterium	0.97	55.9	0.626	
188
AF-A0A109WKP9-F1-model_v4	60 kDa chaperonin	Helicobacter anseris	0.99	54.2	0.626	
199
AF-A0A7J9WEE9-F1-model_v4	Chaperonin GroEL	Nitriliruptorales bacterium	0.99	58	0.625	
199
AF-Q2I6A6-F1-model_v4	HSp60	Eisenia fetida	0.80	25.8	0.625	
185
AF-Q8GKR3-F1-model_v4	60 kDa chaperonin	Aegyptianella pullorum	0.96	22.4	0.625	
199
AF-A0A7G1IMB9-F1-model_v4	Uncharacterized protein	Mycobacterium kansasii	0.99	54.8	0.625	
199
AF-A0A804R649-F1-model_v4	Uncharacterized protein	Zea mays	0.93	24.7	0.625	
197
AF-A8IXZ3-F1-model_v4	60 kDa chaperonin	Anaplasma phagocytophilum	0.99	33	0.625	
199
AF-A0A0S1YDB8-F1-model_v4	Hsp65	Mycolicibacterium obuense	0.80	75.5	0.623	
186
AF-A0A835HBS4-F1-model_v4	Uncharacterized protein	Coptis chinensis	0.99	40.3	0.623	
199
AF-A5E1E1-F1-model_v4	60 kDa chaperonin	Lodderomyces elongisporus NRRL YB-4239	0.99	46.6	0.623	
199
AF-G4WC05-F1-model_v4	Thermosome	uncultured rumen archaeon	0.98	22.9	0.623	
199
AF-H3K294-F1-model_v4	60 kDa chaperonin	Bifidobacterium callitrichos	0.99	67.3	0.623	
299
AF-W1KZJ4-F1-model_v4	Molecular chaperone GroEL	Agrobacterium radiobacter DSM 30147	0.99	49.5	0.623	
199
AF-A0A7S3K8C8-F1-model_v4	Hypothetical protein	Moneuplotes crassus	0.99	46.1	0.622	
199
AF-A0A7Y6I239-F1-model_v4	Chaperonin GroEL	Streptomyces sp. CAI-21	0.99	56.7	0.621	
199
AF-A0A7S1J1T9-F1-model_v4	Hypothetical protein	Eutreptiella gymnastica	0.99	40.9	0.621	
199
AF-A0A411D2Y1-F1-model_v4	Heat shock protein 60	Botrytis sp.	0.99	49	0.621	
199
AF-A0A434TU02-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp. M1A.F.Ca.ET.072.01.1.1	0.99	52.3	0.621	
199
AF-A0A7W0HDX4-F1-model_v4	Chaperonin GroEL	Acidimicrobiia bacterium	0.99	59.2	0.621	
199
AF-A0A2R6PBR3-F1-model_v4	Chaperonin 60 subunit beta 4 like	Actinidia chinensis var. chinensis	0.99	33.3	0.621	
199
AF-A0A0F8XQ39-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.99	42.8	0.620	
199
AF-A0A7C1B183-F1-model_v4	Chaperonin GroEL	Thermotogales bacterium	0.99	58.2	0.620	
199
AF-A0A2S2R354-F1-model_v4	Heat shock protein	Sipha flava	0.99	45.7	0.620	
199
AF-A0A094C492-F1-model_v4	Uncharacterized protein	Pseudogymnoascus sp. VKM F-3775	0.99	50.4	0.620	
199
AF-A0A066VDE4-F1-model_v4	Uncharacterized protein	Rhizoctonia solani AG-8 WAC10335	0.99	50.9	0.619	
199
AF-A0A481WCW9-F1-model_v4	60 kDa chaperonin	uncultured Anaplasma sp.	0.99	37.1	0.618	
199
AF-M4WMH3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.97	55.1	0.618	
1599
AF-A0A2I0VTM5-F1-model_v4	Chaperonin CPN60-2, mitochondrial	Dendrobium catenatum	0.99	43.8	0.618	
199
AF-A0A3T1DPN9-F1-model_v4	Uncharacterized protein	Halomonas olivaria	0.99	47.6	0.618	
199
AF-A0A6B3IQN2-F1-model_v4	Chaperonin GroEL	Streptomyces sp. SID8455	0.95	48.5	0.617	
199
AF-I6SAP2-F1-model_v4	Heat shock protein 60	Bicyclus anynana	0.99	45.2	0.617	
199
AF-A0A7K0TZS9-F1-model_v4	Chaperonin GroEL	Actinomycetia bacterium	0.99	53.8	0.617	
199
AF-A0A2G2A4J5-F1-model_v4	60 kDa chaperonin	Phycisphaera sp.	0.99	45.1	0.616	
199
AF-A0A7C0X0Z9-F1-model_v4	Uncharacterized protein	Candidatus Syntrophoarchaeum butanivorans	0.98	19.2	0.616	
199
AF-A0A6N2M4T9-F1-model_v4	Uncharacterized protein	Salix viminalis	0.99	45.1	0.616	
899
AF-A0A6I3G7G7-F1-model_v4	Chaperonin GroEL	Actinomycetia bacterium	0.99	67.3	0.616	
199
AF-A0A455UEC7-F1-model_v4	Uncharacterized protein	Halomonas sulfidaeris	0.99	43.2	0.616	
199
AF-A0A832Y685-F1-model_v4	Molecular chaperone GroEL	Candidatus Poseidoniales archaeon	0.99	47	0.616	
299
AF-A0A7S3DZV8-F1-model_v4	Hypothetical protein	Pycnococcus provasolii	0.99	47.6	0.616	
199
AF-Q4LDD7-F1-model_v4	60 kDa chaperonin	Tetragenococcus solitarius	0.99	52.4	0.616	
299
AF-A0A0F7GB40-F1-model_v4	65 kDa heat shock protein	Mycobacterium arcueilense	0.99	87.3	0.616	
199
AF-Q27YW9-F1-model_v4	Hsp60	Streptococcus equi subsp. equi	0.93	44.1	0.616	
2398
AF-A0A2Z6P8D8-F1-model_v4	Uncharacterized protein	Trifolium subterraneum	0.99	41.9	0.616	
199
AF-S9UW22-F1-model_v4	Chaperonin HSP60 mitochondrial	Strigomonas culicis	0.99	48	0.615	
199
AF-Q27YY1-F1-model_v4	Hsp60	Streptococcus equi subsp. equi	0.93	49.3	0.614	
2299
AF-A0A454CZD3-F1-model_v4	TCP-1/cpn60 chaperonin family protein	Vibrio harveyi	0.99	50.4	0.614	
199
AF-A0A812IJ13-F1-model_v4	GroL1 protein	Symbiodinium sp. CCMP2456	0.96	32.7	0.614	
199
AF-A0A7C9DP71-F1-model_v4	Uncharacterized protein	Opuntia streptacantha	0.99	43.2	0.613	
199
AF-U5XVC2-F1-model_v4	Heat shock protein	Escherichia coli	0.99	49.5	0.613	
199
AF-A0A6L5ZHK8-F1-model_v4	Chaperonin GroEL	Actinomycetia bacterium	0.99	58.6	0.613	
199
AF-A0A0K9Q8T2-F1-model_v4	Uncharacterized protein	Spinacia oleracea	0.99	45.7	0.613	
199
AF-A8QWU6-F1-model_v4	GroEL	Limosilactobacillus ingluviei	0.98	53.3	0.612	
199
AF-A0A1X9ZD32-F1-model_v4	Chaperonin 60	Streptococcus uberis	0.97	54.1	0.612	
1599
AF-A0A6H0QVL0-F1-model_v4	Heat shock protein	Anaplasma platys	0.99	35.5	0.612	
199
AF-M4WNE3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.97	54.1	0.611	
1799
AF-A0A2G3B8Y7-F1-model_v4	T-complex protein 1 subunit epsilon	Capsicum chinense	0.96	20.5	0.611	
199
AF-A8DSH9-F1-model_v4	65 kDa heat shock protein	uncultured bacterium	0.84	54.6	0.611	
189
AF-A0A2L0ARR9-F1-model_v4	60 kDa chaperonin	Candidatus Neoehrlichia chilensis	0.99	35.2	0.611	
199
AF-A0A1Z3GD04-F1-model_v4	Heat shock protein 60	Botrytis cinerea	0.99	49.5	0.611	
199
AF-M4WNJ2-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.95	54.7	0.610	
1899
AF-F1LFK8-F1-model_v4	Chaperonin Hsp-60	Ascaris suum	0.99	32	0.610	
199
AF-A0A3S1Z612-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp. M7A.F.Ca.US.003.02.1.1	0.94	34.2	0.610	
197
AF-A0A5Q0TXC3-F1-model_v4	Chaperonin Cpn60	Mixta calida	0.99	49.5	0.610	
199
AF-A0A350CGX5-F1-model_v4	60 kDa chaperonin	Planctomycetaceae bacterium	0.99	42.8	0.610	
199
AF-X1LNC1-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.99	46.6	0.610	
199
AF-A0A382ZJX3-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	39	0.610	
199
AF-M4WLJ0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	53.6	0.610	
1999
AF-A0A2E0SQ82-F1-model_v4	60 kDa chaperonin	Planctomyces sp.	0.99	50	0.609	
199
AF-A0A0D7DXV6-F1-model_v4	60 kDa chaperonin	Rhodopseudomonas palustris	0.99	49.5	0.609	
199
AF-A0A287GF33-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	43.2	0.609	
199
AF-H6VX41-F1-model_v4	GroEL	Klebsiella pneumoniae	0.99	52.8	0.609	
199
AF-A0A383D9K5-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	42.3	0.609	
199
AF-A0A0U1D185-F1-model_v4	Molecular chaperone GroEL	Mycolicibacterium conceptionense	0.99	55.7	0.608	
199
AF-Q08XT6-F1-model_v4	60 kDa chaperonin	Stigmatella aurantiaca DW4/3-1	0.99	55.5	0.608	
399
AF-F6K3U3-F1-model_v4	Heat shock protein 60	Bactrocera dorsalis	0.98	48.8	0.607	
1299
AF-A0A2S9FNS9-F1-model_v4	Molecular chaperone GroEL	Mycobacterium sp. ITM-2017-0098	0.87	42.2	0.607	
189
AF-A0A7S1LXP8-F1-model_v4	Hypothetical protein	Alexandrium catenella	0.99	47.1	0.607	
199
AF-A0A6H0QVZ1-F1-model_v4	Heat shock protein	Anaplasma platys	0.98	36.1	0.607	
199
AF-A0A2N2IYV4-F1-model_v4	Molecular chaperone GroEL	Deltaproteobacteria bacterium HGW-Deltaproteobacteria-20	0.99	51.4	0.606	
199
AF-A0A851DPM2-F1-model_v4	CH60 protein	Todus mexicanus	0.99	44.7	0.606	
199
AF-L0GD88-F1-model_v4	60 kDa chaperonin	Pseudomonas yamanorum	0.94	52.5	0.606	
2299
AF-A0A1P8NQ33-F1-model_v4	Chaperonin 60	Candidatus Phytoplasma hispanicum	0.96	43.9	0.606	
1999
AF-Q27YW8-F1-model_v4	Hsp60	Streptococcus equi subsp. equi	0.84	45.8	0.606	
3099
AF-A0A7Y0N302-F1-model_v4	Chaperonin GroEL	Vibrio alginolyticus	0.96	33.6	0.606	
199
AF-A0A834ZN08-F1-model_v4	Uncharacterized protein	Tetracentron sinense	0.99	45	0.606	
199
AF-A0A440C0N0-F1-model_v4	Molecular chaperone GroEL	Mesorhizobium sp.	0.96	37.8	0.605	
199
AF-G1C129-F1-model_v4	Thermosome	uncultured rumen archaeon	0.98	21.4	0.605	
199
AF-M4X3R5-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	46.9	0.605	
1999
AF-A0A4Y8C8T8-F1-model_v4	Molecular chaperone GroEL	Campylobacter sp. CH185	0.84	40.4	0.605	
186
AF-A0A078J100-F1-model_v4	BnaC07g48190D protein	Brassica napus	0.99	44.3	0.604	
599
AF-A0A2R8ZYF3-F1-model_v4	Uncharacterized protein	Pan paniscus	0.99	42.4	0.603	
299
AF-A0A1S6QVQ5-F1-model_v4	Heat shock protein GroEL	Ehrlichia sp.	0.96	35.2	0.603	
1799
AF-A0A5C9CQL2-F1-model_v4	Chaperonin GroEL	Comamonadaceae bacterium	0.99	55.2	0.603	
199
AF-X8DMX1-F1-model_v4	TCP-1/cpn60 chaperonin family protein	Mycobacterium xenopi 4042	0.99	84.4	0.603	
199
AF-A0A2M7B5I2-F1-model_v4	60 kDa chaperonin	Candidatus Wolfebacteria bacterium CG03_land_8_20_14_0_80_40_12	0.99	45.6	0.602	
199
AF-A0A0F9A873-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.98	18.6	0.602	
196
AF-A0A0D3CJT1-F1-model_v4	Uncharacterized protein	Brassica oleracea var. oleracea	0.99	45.3	0.601	
499
AF-A0A6A4Q9X1-F1-model_v4	Putative T-complex protein 1, alpha subunit	Lupinus albus	0.87	10.3	0.601	
299
AF-M4WMA2-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	41.9	0.601	
1999
AF-A0A3D4E387-F1-model_v4	Molecular chaperone GroEL	Gammaproteobacteria bacterium	0.99	52.3	0.601	
199
AF-A0A6N2KXA1-F1-model_v4	Uncharacterized protein	Salix viminalis	0.99	42.8	0.601	
399
AF-A0A529LUX2-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.99	48.5	0.601	
199
AF-X1N4L1-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.99	41.5	0.601	
199
AF-A0A1S6QVP1-F1-model_v4	Heat shock protein GroEL	Candidatus Anaplasma boleense	0.95	22.4	0.600	
199
AF-A0A7R9V8W8-F1-model_v4	Hypothetical protein	Chlamydomonas euryale	0.99	39	0.600	
199
AF-W1DHV4-F1-model_v4	Heat shock protein 60 family chaperone GroEL	Klebsiella pneumoniae IS43	0.99	51.4	0.600	
199
AF-Q66N66-F1-model_v4	Heat shock protein 60	Paramecium tetraurelia	0.99	52.5	0.600	
399
AF-X6LNW4-F1-model_v4	Chaperonin GroEL	Reticulomyxa filosa	0.99	51.4	0.599	
199
AF-A0A7U0TDY6-F1-model_v4	60 kDa chaperonin	Candidatus Phytoplasma ulmi	0.99	38.8	0.599	
199
AF-A0A356FYE3-F1-model_v4	60 kDa chaperonin	Alphaproteobacteria bacterium	0.99	51.4	0.599	
199
AF-X5PW06-F1-model_v4	Uncharacterized protein	Mesorhizobium sp. LSJC285A00	0.99	53.8	0.599	
199
AF-A0A287GF34-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	41.9	0.599	
199
AF-A0A3M1EK05-F1-model_v4	Chaperonin GroEL	Caldilineae bacterium	0.99	55.3	0.598	
199
AF-G8IFP3-F1-model_v4	60 kDa chaperonin	Bacillus subtilis	0.99	53.8	0.598	
199
AF-D1GL98-F1-model_v4	60 kDa chaperonin	Acidomonas methanolica	0.99	51.9	0.598	
199
AF-A0A2K3L3J3-F1-model_v4	Rubisco large subunit-binding protein alpha subunit	Trifolium pratense	0.97	45.2	0.597	
199
AF-A0A1W6IZU1-F1-model_v4	60 kDa chaperonin	Ehrlichia canis	0.99	32.3	0.597	
199
AF-A0A432I510-F1-model_v4	Molecular chaperone GroEL	Candidatus Poseidoniales archaeon	0.99	42.3	0.597	
199
AF-A0A2U1KC33-F1-model_v4	DNA-directed RNA polymerase	Artemisia annua	0.98	32.5	0.597	
199
AF-A0A843FIF8-F1-model_v4	Thermosome subunit	Methanobrevibacter sp.	0.96	20.7	0.597	
199
AF-A0A2V2V375-F1-model_v4	Chaperonin HSP60, mitochondrial	Trypanosoma cruzi	0.99	43.4	0.596	
299
AF-M4WPD8-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	56.6	0.596	
1999
AF-A0A638HUX4-F1-model_v4	Chaperonin GroEL	Salmonella enterica subsp. enterica serovar Litchfield	0.99	54.2	0.596	
199
AF-A0A898KBI2-F1-model_v4	Cpn60	Gardnerella sp.	0.96	68.6	0.596	
1899
AF-A0A2K2B156-F1-model_v4	Uncharacterized protein	Populus trichocarpa	0.99	39	0.596	
199
AF-E0YA63-F1-model_v4	60 kDa chaperonin	Sphaerotilus natans subsp. natans	0.93	49.3	0.596	
2399
AF-A0A3C1NU17-F1-model_v4	Molecular chaperone GroEL	Halieaceae bacterium	0.99	50.4	0.595	
199
AF-A0A498GNZ8-F1-model_v4	Molecular chaperone Hsp60	Methanosarcina sp. MSH10X1	0.97	23.8	0.595	
199
AF-A0A1J3JHF8-F1-model_v4	60 kDa heat shock protein, mitochondrial	Noccaea caerulescens	0.99	43.2	0.595	
199
AF-A0A2N9AYJ1-F1-model_v4	Uncharacterized protein	Methylorubrum extorquens	0.99	45.7	0.595	
199
AF-A0A2Z2Q4F7-F1-model_v4	60 kDa chaperonin	Serratia symbiotica	0.99	49.5	0.595	
199
AF-A0A0L7M0G0-F1-model_v4	Uncharacterized protein	Plasmodium falciparum Dd2	0.99	27.8	0.595	
199
AF-A0A3B9B553-F1-model_v4	Molecular chaperone GroEL	Lachnospiraceae bacterium	0.99	48.5	0.595	
199
AF-K2MK72-F1-model_v4	Chaperonin HSP60, mitochondrial, putative	Trypanosoma cruzi marinkellei	0.99	40.3	0.594	
199
AF-U1IKP5-F1-model_v4	Chaperonin 1	Bradyrhizobium sp. DFCI-1	0.99	50.4	0.594	
199
AF-A0A7S1Z5M5-F1-model_v4	Hypothetical protein	Trieres chinensis	0.98	17.7	0.594	
499
AF-A0A7J7NUV4-F1-model_v4	Uncharacterized protein	Kingdonia uniflora	0.99	38.6	0.594	
299
AF-C7TZS4-F1-model_v4	Heat shock protein 60	Schistosoma japonicum	0.99	44.7	0.594	
199
AF-A0A2M6ZSH5-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium CG07_land_8_20_14_0_80_51_10	0.99	46.6	0.594	
199
AF-A0A7J6ED70-F1-model_v4	Uncharacterized protein	Cannabis sativa	0.87	25.7	0.594	
1199
AF-A0A6A8LVR6-F1-model_v4	Uncharacterized protein	Ligilactobacillus salivarius	0.82	48.6	0.594	
2596
AF-A0A287PSB0-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	45.4	0.594	
399
AF-M9UYN9-F1-model_v4	GroEL protein	bacterium endosymbiont of Trichobius dugesioides	0.99	50.4	0.593	
199
AF-A0A3A5WCZ6-F1-model_v4	Chaperonin GroEL	Candidatus Poseidoniales archaeon	0.99	48	0.593	
199
AF-A0A442H4P5-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.99	52.3	0.593	
199
AF-A0A6I5CLJ7-F1-model_v4	Chaperonin GroEL	Streptomyces sp. SID625	0.99	58.2	0.593	
199
AF-M4WMX2-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.95	50	0.592	
1999
AF-A0A3B9YVM6-F1-model_v4	Molecular chaperone GroEL	Alphaproteobacteria bacterium	0.99	54.2	0.592	
199
AF-A0A6G1WKY4-F1-model_v4	Chaperonin GroEL	Sinorhizobium medicae	0.99	51.4	0.592	
199
AF-A0A0E0KLV3-F1-model_v4	Uncharacterized protein	Oryza punctata	0.99	47.1	0.592	
199
AF-A0A7H9VDH8-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.99	51.9	0.592	
199
AF-Q1Z0P9-F1-model_v4	Chaperonin GroEL	Photobacterium profundum 3TCK	0.99	48.5	0.592	
199
AF-A0A3M1FW13-F1-model_v4	60 kDa chaperonin	Caldilineae bacterium	0.98	22.7	0.592	
199
AF-A0A411PA97-F1-model_v4	GroEL	Rickettsia amblyommatis	0.92	41.7	0.591	
199
AF-A0A3G2T8L0-F1-model_v4	60 kDa chaperonin	Anaplasma capra	0.99	38.7	0.591	
399
AF-A0A097ETA6-F1-model_v4	60 kDa chaperonin	Anaplasma ovis	0.99	34.2	0.591	
199
AF-A0A257NRW9-F1-model_v4	60 kDa chaperonin	Parcubacteria group bacterium 20-58-5	0.99	35.9	0.591	
199
AF-A0A432SXK5-F1-model_v4	60 kDa chaperonin	Sulfurovum sp.	0.99	53.8	0.590	
199
AF-A0A0G1WHK3-F1-model_v4	60 kDa chaperonin	Parcubacteria group bacterium GW2011_GWB1_50_9	0.99	43.6	0.590	
199
AF-A0A6I9PAE2-F1-model_v4	60 kDa chaperonin	Notothenia coriiceps	0.89	37.6	0.590	
181
AF-A0A528D1Z1-F1-model_v4	Chaperonin GroEL	Mesorhizobium sp.	0.99	38.8	0.590	
199
AF-A0A7D9H788-F1-model_v4	60 kDa chaperonin	Candidatus Portiera aleyrodidarum	0.99	52.6	0.590	
899
AF-A0A7K0TDN2-F1-model_v4	Chaperonin GroEL	Actinomycetia bacterium	0.99	70.8	0.590	
199
AF-A0A4U9DBN3-F1-model_v4	60 kDa chaperonin	Raoultella terrigena	0.99	50.4	0.590	
199
AF-A0A2P2KGW0-F1-model_v4	Uncharacterized protein MANES_03G155000	Rhizophora mucronata	0.99	43.8	0.589	
199
AF-A0A0G0FDN5-F1-model_v4	60 kDa chaperonin	candidate division WS6 bacterium GW2011_GWC2_36_7	0.99	46.6	0.589	
199
AF-A0A452ZPQ2-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	42.3	0.589	
199
AF-A0A7V0NUH8-F1-model_v4	Chaperonin GroEL	Actinomycetia bacterium	0.99	59.2	0.589	
199
AF-A0A0M5MVM4-F1-model_v4	Heat shock protein 60	Botrytis aclada	0.99	50	0.588	
199
AF-W4TY76-F1-model_v4	Heat shock protein 60 family chaperone GroEL	Cutibacterium acnes JCM 18916	0.97	50.9	0.588	
199
AF-C1BKJ9-F1-model_v4	60 kDa heat shock protein, mitochondrial	Osmerus mordax	0.96	41.9	0.588	
187
AF-A0A7C8YYN2-F1-model_v4	Uncharacterized protein	Opuntia streptacantha	0.99	46.4	0.588	
299
AF-A0A7C5UKB3-F1-model_v4	60 kDa chaperonin	Deltaproteobacteria bacterium	0.99	48.5	0.588	
199
AF-A0A6M2RIE2-F1-model_v4	60 kDa chaperonin	Rickettsia endosymbiont of Polydesmus complanatus	0.99	48.5	0.588	
199
AF-X1CGV2-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.99	60.8	0.587	
499
AF-A0A0H3TY15-F1-model_v4	Heat shock protein 60	Dirofilaria immitis	0.99	50.4	0.587	
199
AF-A0A7X9L370-F1-model_v4	Chaperonin GroEL	Deltaproteobacteria bacterium	0.93	44.4	0.587	
184
AF-A0A024GLC6-F1-model_v4	Uncharacterized protein	Albugo candida	0.97	20.8	0.586	
199
AF-A0A3Q0RPL7-F1-model_v4	Uncharacterized protein	Amphilophus citrinellus	0.96	47.2	0.586	
185
AF-A0A527TMN0-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp.	0.99	52.8	0.586	
199
AF-A0A2T4DEZ9-F1-model_v4	60 kDa chaperonin	Marinobacter sp. Z-F4-2	0.99	44.7	0.586	
199
AF-M4WLI0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.94	53	0.586	
2199
AF-A0A1S6QVM4-F1-model_v4	60 kDa chaperonin	Anaplasma platys	0.99	34.2	0.585	
199
AF-A0A4V1DXA2-F1-model_v4	60 kDa chaperonin	Anaplasma bovis	0.99	34.2	0.585	
199
AF-A0A515EIX8-F1-model_v4	Heat shock protein 60	Botrytis cinerea	0.98	54.4	0.585	
1299
AF-A0A060A0G7-F1-model_v4	60 kDa chaperonin	Neoehrlichia mikurensis	0.99	37.1	0.585	
199
AF-A0A826GYH3-F1-model_v4	Chaperonin Cpn60/TCP-1	Streptococcus suis 89/1591	0.99	47.5	0.585	
199
AF-A0A3D1JVK4-F1-model_v4	60 kDa chaperonin	Clostridiales bacterium	0.99	54.3	0.585	
199
AF-A0A2V7CK01-F1-model_v4	60 kDa chaperonin	Candidatus Rokubacteria bacterium	0.99	55.2	0.584	
199
AF-A0A1X9I6G8-F1-model_v4	Heat shock protein 60	Botrytis cinerea	0.99	50.9	0.584	
199
AF-M4WMV2-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.97	52.9	0.584	
1799
AF-A0A355AKR3-F1-model_v4	60 kDa chaperonin	Planctomycetaceae bacterium	0.99	56.1	0.584	
199
AF-A0A3B9M6Q3-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium	0.99	51.4	0.584	
199
AF-A0A7V1EQP2-F1-model_v4	Chaperonin GroEL	Halieaceae bacterium	0.99	46.6	0.584	
199
AF-A0A378AY83-F1-model_v4	60 kDa chaperonin	Klebsiella pneumoniae subsp. ozaenae	0.99	51.4	0.583	
199
AF-C6ETF6-F1-model_v4	60 kDa chaperonin	Mycobacterium sp. 05FL-49-186A	0.99	85.5	0.583	
199
AF-A0A529NWB7-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp.	0.99	40.7	0.583	
199
AF-A0A3C1LMW0-F1-model_v4	Molecular chaperone GroEL	Candidatus Cloacimonas sp.	0.99	48.5	0.583	
199
AF-A0A537JER2-F1-model_v4	60 kDa chaperonin	Terrabacteria group bacterium ANGP1	0.99	62.1	0.583	
199
AF-A0A837Q6R3-F1-model_v4	Molecular chaperone GroEL	Neisseria meningitidis	0.99	56.1	0.583	
499
AF-F0J9A7-F1-model_v4	Chaperonin complex component TCP-1 epsilon subunit	Amblyomma variegatum	0.97	24.1	0.583	
199
AF-A0A7S4SXT4-F1-model_v4	Hypothetical protein	Alexandrium monilatum	0.99	47.1	0.583	
199
AF-A0A088DLH5-F1-model_v4	60 kDa chaperonin	bacterium NJ11	0.99	60.4	0.583	
1199
AF-A0A101GT16-F1-model_v4	60 kDa chaperonin	Parcubacteria bacterium 34_609	0.99	45.6	0.582	
199
AF-A0A7C8E795-F1-model_v4	Chaperonin GroEL	Nitrospirae bacterium	0.92	49.4	0.582	
183
AF-C4J871-F1-model_v4	Uncharacterized protein	Zea mays	0.92	28	0.582	
199
AF-F2DVX3-F1-model_v4	Predicted protein	Hordeum vulgare subsp. vulgare	0.99	43.2	0.582	
199
AF-M4WN52-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.95	25.7	0.582	
1999
AF-R9IQN9-F1-model_v4	Chaperonin	Lachnospiraceae bacterium 3-1	0.99	47.5	0.582	
199
AF-A0A656K7A5-F1-model_v4	TCP-1/cpn60 chaperonin family protein	Chlamydia psittaci 84-8471/1	0.98	22	0.582	
199
AF-A0A4Y7PV83-F1-model_v4	GroEL equatorial domain-like protein	Rickenella mellea	0.93	43.3	0.581	
199
AF-A0A7S3JLZ5-F1-model_v4	Hypothetical protein	Euplotes harpa	0.96	41.4	0.581	
188
AF-A0A3A0BNY4-F1-model_v4	Molecular chaperone GroEL	Chloroflexi bacterium	0.96	30	0.581	
199
AF-A0A2M8Q8X2-F1-model_v4	60 kDa chaperonin	Candidatus Thermofonsia Clade 3 bacterium	0.99	28	0.581	
299
AF-X1MB20-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.99	44.7	0.581	
199
AF-G1C133-F1-model_v4	Thermosome	uncultured rumen archaeon	0.98	23.2	0.581	
199
AF-A0A0N0KDL7-F1-model_v4	60 kDa chaperonin	Rhodopseudomonas sp. AAP120	0.99	51.9	0.581	
199
AF-A5LPV6-F1-model_v4	Chaperonin GroEL	Streptococcus pneumoniae SP6-BS73	0.96	39.6	0.580	
198
AF-A0A5Q8C8N4-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp. M1A.F.Ca.IN.022.07.1.1	0.99	53.3	0.580	
199
AF-M4WMD8-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	51.8	0.580	
1999
AF-A0A2E8YNA0-F1-model_v4	60 kDa chaperonin	Rhodobiaceae bacterium	0.99	48.5	0.580	
199
AF-A0A7S0ZUF8-F1-model_v4	Hypothetical protein	Noctiluca scintillans	0.99	44.7	0.580	
199
AF-A0A354UZ00-F1-model_v4	60 kDa chaperonin	Acetobacteraceae bacterium	0.99	48.5	0.580	
199
AF-A0A7S0SVM0-F1-model_v4	Hypothetical protein	Chromulina nebulosa	0.96	24.1	0.580	
199
AF-A0A660R8X0-F1-model_v4	60 kDa chaperonin	Thermotoga sp.	0.99	58.2	0.580	
199
AF-A0A812SPG7-F1-model_v4	GroL_1 protein	Symbiodinium sp. CCMP2456	0.99	50.4	0.580	
199
AF-A0A382IIK6-F1-model_v4	Uncharacterized protein	marine metagenome	0.92	52.9	0.579	
181
AF-A0A6C0TMA8-F1-model_v4	60 kDa chaperonin	Francisella sp.	0.99	50.9	0.579	
199
AF-A0A2K6PDN7-F1-model_v4	60 kDa chaperonin	Rhinopithecus roxellana	0.99	42.8	0.579	
199
AF-U7DX92-F1-model_v4	Uncharacterized protein	Populus trichocarpa	0.99	43.4	0.579	
299
AF-A0A7S2Q488-F1-model_v4	Hypothetical protein	Skeletonema marinoi	0.99	48	0.579	
199
AF-A0A0G4I1J8-F1-model_v4	Uncharacterized protein	Chromera velia CCMP2878	0.99	52.8	0.579	
199
AF-A0A2K3MQ46-F1-model_v4	Chaperonin CPN60-2 mitochondrial-like	Trifolium pratense	0.99	44.3	0.579	
199
AF-A0A2Z7CN97-F1-model_v4	Chaperonin-60kD, ch60	Dorcoceras hygrometricum	0.99	36.3	0.579	
299
AF-V7FYX1-F1-model_v4	Uncharacterized protein	Mesorhizobium sp. LNJC394B00	0.99	23.9	0.579	
199
AF-A4VSM9-F1-model_v4	60 kDa chaperonin	Streptococcus suis 05ZYH33	0.99	50.4	0.578	
199
AF-A0A7K5PNG2-F1-model_v4	60 kDa chaperonin	Erythrocercus mccallii	0.99	45.7	0.578	
199
AF-A0A287ECL5-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	44.2	0.578	
199
AF-A0A3G2SF52-F1-model_v4	Heat shock protein 60	Botrytis cinerea	0.99	50	0.578	
199
AF-W8P9F4-F1-model_v4	Putative chaperonin 60 beta subunit	Crepis cretica	0.97	32	0.578	
199
AF-A0A2K5QUZ0-F1-model_v4	60 kDa chaperonin	Cebus imitator	0.99	42.4	0.578	
199
AF-B2YKS8-F1-model_v4	Cpn60	uncultured soil bacterium	0.96	38.5	0.578	
1999
AF-A0A287ECJ2-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	46.4	0.577	
299
AF-A0A453C287-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	36.5	0.577	
199
AF-A0A5J6X2K6-F1-model_v4	60 kDa chaperonin	Candidatus Neoehrlichia sp.	0.99	36.1	0.577	
199
AF-A0A427ADL6-F1-model_v4	Uncharacterized protein	Ensete ventricosum	0.97	46.2	0.577	
199
AF-A0A088CIZ2-F1-model_v4	GroEL	uncultured Ehrlichia sp.	0.96	33.7	0.577	
1799
AF-A0A6G1SJD6-F1-model_v4	T-complex protein 1 subunit epsilon	Aceria tosichella	0.97	21.4	0.576	
199
AF-A0A3B9WW11-F1-model_v4	60 kDa chaperonin	Lachnospiraceae bacterium	0.99	47.5	0.576	
199
AF-A0A7C5JXB2-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium	0.99	56.1	0.576	
199
AF-A0A6J6WMC9-F1-model_v4	Unannotated protein	freshwater metagenome	0.99	70.8	0.576	
199
AF-A0A1D6GPU9-F1-model_v4	Chaperonin 1	Zea mays	0.99	46.1	0.575	
199
AF-A0A7S3NVL8-F1-model_v4	Hypothetical protein	Moneuplotes crassus	0.89	22.3	0.575	
195
AF-A0A3S1SJV6-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp. M5C.F.Ca.IN.020.14.1.1	0.99	47.6	0.575	
199
AF-A0A378E9S0-F1-model_v4	60 kDa chaperonin	Klebsiella pneumoniae subsp. rhinoscleromatis	0.99	51.4	0.575	
199
AF-A0A381Y993-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	50.4	0.575	
199
AF-A0A061S6B6-F1-model_v4	Uncharacterized protein	Tetraselmis sp. GSL018	0.99	17.3	0.574	
499
AF-A0A832K4L9-F1-model_v4	Uncharacterized protein	Verrucomicrobia subdivision 3 bacterium	0.98	23.5	0.574	
199
AF-A0A1A8WAF4-F1-model_v4	60 kDa chaperonin, putative (CPN60)	Plasmodium ovale curtisi	0.99	27.1	0.574	
199
AF-M1AQG0-F1-model_v4	Chaperonin containing t-complex protein 1, epsilon subunit, tcpe	Solanum tuberosum	0.97	21.4	0.574	
199
AF-M4X630-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	51.8	0.573	
2199
AF-A0A1S6LR15-F1-model_v4	Chaperonin 60kDa	Kocuria sp.	0.93	72.1	0.573	
2399
AF-A0A3D4NJD7-F1-model_v4	60 kDa chaperonin	Pseudomonas sp.	0.99	50.4	0.573	
199
AF-B9VP24-F1-model_v4	60 kDa chaperonin	Homo sapiens	0.96	40.9	0.573	
1999
AF-A0A097ET87-F1-model_v4	60 kDa chaperonin	Ehrlichia sp. BL157-9(a)	0.99	32.3	0.573	
199
AF-A0A7S4W6X9-F1-model_v4	Hypothetical protein	Alexandrium monilatum	0.99	15.2	0.573	
199
AF-A0A484KHR8-F1-model_v4	Uncharacterized protein	Cuscuta campestris	0.95	43.3	0.573	
199
AF-A0A0N7AIH9-F1-model_v4	60 kDa chaperonin	Helicobacter pullorum	0.99	55.2	0.573	
199
AF-A0A6S7L9E6-F1-model_v4	Uncharacterized protein	Lactuca saligna	0.99	43.2	0.573	
199
AF-A0A0U2BXL5-F1-model_v4	60 kDa chaperonin	Streptococcus infantarius subsp. infantarius	0.99	17.2	0.572	
199
AF-M4WRM0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.93	50	0.572	
1999
AF-A0A314XYT3-F1-model_v4	Chaperonin CPN60-2 mitochondrial-like	Prunus yedoensis var. nudiflora	0.99	31.7	0.572	
199
AF-A0A287GF08-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	42.3	0.572	
199
AF-B2YID4-F1-model_v4	Cpn60	uncultured soil bacterium	0.96	51.1	0.571	
1999
AF-A0A243Q364-F1-model_v4	60 kDa chaperonin	Streptosporangium minutum	0.99	24.6	0.571	
199
AF-A0A5J4NKW6-F1-model_v4	Chaperonin GroEL	Paragonimus westermani	0.99	36.7	0.571	
199
AF-A0A7D6V4X5-F1-model_v4	60 kDa chaperonin	Ehrlichia sp.	0.99	33.3	0.571	
199
AF-A0A3C7W2F3-F1-model_v4	60 kDa chaperonin	Halieaceae bacterium	0.99	48.5	0.571	
199
AF-U6MF39-F1-model_v4	TCP-1/cpn60 chaperonin family protein, putative	Eimeria maxima	0.99	31.1	0.571	
199
AF-A0A316RY19-F1-model_v4	60 kDa chaperonin	Oscillospiraceae bacterium	0.99	50.4	0.571	
199
AF-A0A076G9A4-F1-model_v4	60 kDa chaperonin	Bathymodiolus aff. brevior thioautotrophic gill symbiont	0.99	16.7	0.571	
199
AF-L7KZU7-F1-model_v4	60 kDa chaperonin	Gordonia amicalis NBRC 100051 = JCM 11271	0.99	18.5	0.570	
199
AF-B2YJM1-F1-model_v4	Cpn60	uncultured soil bacterium	0.96	35.7	0.570	
1999
AF-A0A356VSE2-F1-model_v4	60 kDa chaperonin	Thiomicrospira sp.	0.99	49	0.570	
199
AF-A0A6I1USR8-F1-model_v4	60 kDa chaperonin	Streptococcus mitis	0.99	49.5	0.570	
199
AF-M4WKB2-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	43.3	0.570	
1999
AF-Q2VA46-F1-model_v4	60 kDa heat-shock protein	Vibrio harveyi	0.97	52.9	0.570	
1799
AF-A0A7C3JUD3-F1-model_v4	60 kDa chaperonin	Deltaproteobacteria bacterium	0.99	48.5	0.569	
199
AF-A0A2P2LEK8-F1-model_v4	Chaperonin 60 subunit beta 4ic isoform X2	Rhizophora mucronata	0.99	35.8	0.569	
199
AF-A0A0S8KNP1-F1-model_v4	Uncharacterized protein	Anaerolineae bacterium SM23_84	0.97	23.9	0.569	
199
AF-A0A5Q0TXN2-F1-model_v4	60 kDa chaperonin	Pantoea agglomerans	0.99	46.6	0.569	
199
AF-A0A0E4B818-F1-model_v4	60 kDa chaperonin	gamma proteobacterium symbiont of Sipalinus gigas	0.99	15.9	0.569	
299
AF-M4WQJ4-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	56.6	0.569	
1999
AF-A0A1S6QVP7-F1-model_v4	Heat shock protein GroEL	Anaplasma bovis	0.97	38.6	0.569	
1499
AF-H6UUV7-F1-model_v4	Heat shock protein 60	Botrytis sinoviticola	0.99	50.9	0.569	
199
AF-A0A7C5STS3-F1-model_v4	60 kDa chaperonin	Epsilonproteobacteria bacterium	0.99	53.8	0.569	
199
AF-Q4E496-F1-model_v4	Chaperonin HSP60 mitochondrial, putative	Trypanosoma cruzi strain CL Brener	0.99	39.4	0.569	
199
AF-Q5QKN6-F1-model_v4	Hsp60	Hydrogenobacter hydrogenophilus	0.91	48.8	0.569	
1599
AF-A0A7V2AJT5-F1-model_v4	60 kDa chaperonin	Rhodospirillales bacterium	0.99	48.5	0.568	
199
AF-A0A0G1HM63-F1-model_v4	60 kDa chaperonin	Parcubacteria group bacterium GW2011_GWB1_43_8	0.99	46.6	0.568	
199
AF-A0A7K0PKK0-F1-model_v4	60 kDa chaperonin	Actinomycetia bacterium	0.99	46.1	0.568	
199
AF-A0A287GF39-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	42.8	0.568	
199
AF-A0A6L8GDR7-F1-model_v4	60 kDa chaperonin	Boseongicola sp. SB0673_bin_14	0.99	11.3	0.567	
199
AF-A0A6L3AAV5-F1-model_v4	60 kDa chaperonin	bacterium	0.99	54.3	0.567	
199
AF-D7NK37-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	45.7	0.567	
1999
AF-A0A2V8E0G8-F1-model_v4	60 kDa chaperonin	Acidobacteria bacterium	0.99	51.9	0.567	
199
AF-A0A7M3TF09-F1-model_v4	60 kDa chaperonin	uncultured Anaplasma sp.	0.99	33.3	0.566	
199
AF-A0A838PZ86-F1-model_v4	Chaperonin GroEL	Euzebyaceae bacterium	0.99	60.5	0.566	
199
AF-A0A3D1GCM1-F1-model_v4	60 kDa chaperonin	Balneolaceae bacterium	0.99	18	0.566	
199
AF-A0A1W5YS35-F1-model_v4	60 kDa chaperonin	Bartonella sp.	0.99	17.6	0.566	
899
AF-A0A441VAB7-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp.	0.99	42.3	0.566	
199
AF-A0A821XJZ6-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	0.97	23.2	0.565	
199
AF-A0A2U8NG17-F1-model_v4	Chaperonin GroEL1	Sorangium sp.	0.95	52.4	0.565	
2199
AF-A0A7S0GUX4-F1-model_v4	Hypothetical protein	Micromonas pusilla	0.99	43.2	0.565	
199
AF-A0A2E0P932-F1-model_v4	60 kDa chaperonin	Rhodospirillaceae bacterium	0.99	50.4	0.565	
199
AF-I1U4L1-F1-model_v4	Cyclophilin	Rhododendron micranthum	0.96	31.7	0.564	
199
AF-A0A2V2X1I1-F1-model_v4	Chaperonin HSP60, mitochondrial	Trypanosoma cruzi	0.99	39	0.564	
199
AF-F3MU36-F1-model_v4	60 kDa chaperonin	Lacticaseibacillus rhamnosus MTCC 5462	0.99	47.5	0.564	
199
AF-A0A382HRW1-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	49.5	0.564	
199
AF-M4WLK3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.91	52.3	0.564	
1999
AF-M9UYM8-F1-model_v4	60 kDa chaperonin	bacterium endosymbiont of Leptocyclopodia n. sp. 1	0.99	47.6	0.564	
199
AF-B9VP19-F1-model_v4	60 kDa chaperonin	Homo sapiens	0.95	43.3	0.564	
1999
AF-A0A3N5SD97-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium	0.99	18	0.564	
199
AF-E0Y9E7-F1-model_v4	Chaperonin	uncultured bacterium	0.95	54.2	0.564	
1999
AF-G3FNH0-F1-model_v4	Chaperonin-60	Beggiatoa alba	0.95	50	0.564	
1999
AF-A0A533RP09-F1-model_v4	60 kDa chaperonin	Actinomycetia bacterium	0.99	59.2	0.564	
199
AF-A0A382GCK8-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	53.3	0.563	
199
AF-A0A358SLD8-F1-model_v4	Molecular chaperone GroEL	Actinomycetia bacterium	0.33	51.7	0.563	
4296
AF-A0A816M2K3-F1-model_v4	(rape) hypothetical protein	Brassica napus	0.99	43	0.563	
299
AF-W8FNB9-F1-model_v4	Heat shock protein 60	Formica cinerea	0.99	42.4	0.563	
199
AF-D0VYS8-F1-model_v4	60 kDa chaperonin	Candidatus Curculioniphilus endosymbiont of Curculio robustus	0.99	17	0.563	
199
AF-A0A835ZYY7-F1-model_v4	Uncharacterized protein	Ovis aries	0.98	17.2	0.563	
199
AF-A0A2V8L8N2-F1-model_v4	60 kDa chaperonin	Acidobacteria bacterium	0.99	52.3	0.563	
199
AF-A0A287PSA9-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	43.8	0.563	
199
AF-A0A836QI64-F1-model_v4	Chaperonin GroEL	Candidatus Latescibacteria bacterium	0.99	18.3	0.562	
199
AF-A0A656IV49-F1-model_v4	TCP-1/cpn60 chaperonin family protein	Chlamydia psittaci 06-1683	0.99	22	0.562	
199
AF-A0A7V3HU37-F1-model_v4	60 kDa chaperonin	Epsilonproteobacteria bacterium	0.99	54.8	0.562	
199
AF-A0A7I2V5K3-F1-model_v4	60 kDa chaperonin	Homo sapiens	0.99	42.8	0.562	
199
AF-A0A352WKX4-F1-model_v4	60 kDa chaperonin	Lachnospiraceae bacterium	0.99	51.4	0.562	
199
AF-A0A2N2C9K6-F1-model_v4	60 kDa chaperonin	Firmicutes bacterium HGW-Firmicutes-18	0.99	57.2	0.562	
199
AF-A0A2E4V530-F1-model_v4	Thermosome subunit	Euryarchaeota archaeon	0.97	18.5	0.562	
199
AF-M4WR93-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.95	49.3	0.562	
1999
AF-A0A3M1U9T1-F1-model_v4	60 kDa chaperonin	Armatimonadetes bacterium	0.99	53.3	0.562	
199
AF-A0A1W6IZS1-F1-model_v4	60 kDa chaperonin	Rickettsia japonica	0.99	16	0.561	
199
AF-A0A804NQH0-F1-model_v4	Uncharacterized protein	Zea mays	0.93	31	0.561	
199
AF-A0A0G1YR86-F1-model_v4	60 kDa chaperonin	Candidatus Kaiserbacteria bacterium GW2011_GWA2_58_9	0.99	20.2	0.561	
199
AF-A0A813L7X8-F1-model_v4	Hypothetical protein	Polarella glacialis	0.99	50	0.561	
199
AF-A0A7J8M6P7-F1-model_v4	Uncharacterized protein	Gossypium lobatum	0.99	45.7	0.561	
199
AF-A0A5C2H6K6-F1-model_v4	60 kDa chaperonin	Ehrlichia sp.	0.99	11.3	0.561	
199
AF-A0A830C8G4-F1-model_v4	Chaperonin 60 subunit alpha 2 chloroplastic	Phtheirospermum japonicum	0.99	38	0.561	
199
AF-A0A661ULG3-F1-model_v4	60 kDa chaperonin	Candidatus Cloacimonetes bacterium	0.99	48	0.561	
199
AF-J9STT6-F1-model_v4	60 kDa chaperonin	Neoehrlichia mikurensis	0.99	36.1	0.561	
199
AF-B2YJF6-F1-model_v4	Cpn60	uncultured soil bacterium	0.94	39.2	0.560	
1999
AF-A0A2W4LFL8-F1-model_v4	60 kDa chaperonin	Actinomycetia bacterium	0.99	57.2	0.560	
199
AF-A0A182ET84-F1-model_v4	Uncharacterized protein	Onchocerca ochengi	0.99	50.9	0.560	
199
AF-A0A0G1XD71-F1-model_v4	60 kDa chaperonin	Parcubacteria group bacterium GW2011_GWA2_52_8	0.99	38.6	0.560	
199
AF-A0A2M8PK43-F1-model_v4	Molecular chaperone GroEL	Phototrophicales bacterium	0.84	44.6	0.560	
186
AF-A0A7C2YEI8-F1-model_v4	60 kDa chaperonin	Acidobacteria bacterium	0.99	54.8	0.560	
199
AF-A0A0D2KAF1-F1-model_v4	T-complex protein 1 subunit epsilon	Monoraphidium neglectum	0.97	21.4	0.560	
199
AF-A0A535XQU0-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium	0.99	54.3	0.560	
199
AF-B7U9F9-F1-model_v4	60 kDa chaperonin	Anaplasma ovis	0.99	34.2	0.559	
199
AF-A0A7C3ICC5-F1-model_v4	60 kDa chaperonin	Armatimonadetes bacterium	0.99	55.3	0.559	
199
AF-A0A7J8W6V8-F1-model_v4	Uncharacterized protein	Gossypium klotzschianum	0.99	45.7	0.559	
199
AF-A0A7V5NXQ0-F1-model_v4	60 kDa chaperonin	Hellea balneolensis	0.99	52.3	0.559	
199
AF-A0A7D9H778-F1-model_v4	60 kDa chaperonin	Candidatus Portiera aleyrodidarum	0.99	16.3	0.559	
199
AF-A0A3M1J972-F1-model_v4	Uncharacterized protein	Chloroflexi bacterium	0.97	24.3	0.559	
198
AF-A0A2E6KP65-F1-model_v4	60 kDa chaperonin	Legionellales bacterium	0.99	51.4	0.559	
199
AF-A0A7C0YNH7-F1-model_v4	60 kDa chaperonin	Nitrospirae bacterium	0.99	55.2	0.559	
199
AF-A0A520AI26-F1-model_v4	60 kDa chaperonin	Sphingomonas sp.	0.99	50.4	0.559	
199
AF-A0A7S2T0A7-F1-model_v4	Hypothetical protein	Chloropicon primus	0.97	41.5	0.559	
199
AF-A0A6A5ACC6-F1-model_v4	Uncharacterized protein	Aphanomyces astaci	0.98	19.4	0.559	
199
AF-A0A434N288-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp. M5C.F.Ca.IN.020.14.1.1	0.99	51.4	0.559	
199
AF-A0A3C0WIJ9-F1-model_v4	60 kDa chaperonin	Planctomycetaceae bacterium	0.99	51.4	0.559	
199
AF-A0A2V6Q978-F1-model_v4	60 kDa chaperonin	Candidatus Rokubacteria bacterium	0.99	50.4	0.558	
199
AF-A0A650FLM6-F1-model_v4	60 kDa chaperonin	uncultured Anaplasma sp.	0.99	34.2	0.558	
199
AF-A0A3D3ZB33-F1-model_v4	60 kDa chaperonin	Clostridiales bacterium	0.99	49.5	0.558	
199
AF-A0A381U268-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	53.3	0.558	
199
AF-A0A075C9Y6-F1-model_v4	60 kDa chaperonin	Candidatus Phytoplasma cynodontis	0.99	42.7	0.558	
199
AF-A0A535NR21-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium	0.99	46.6	0.558	
199
AF-A0A7R9TPN6-F1-model_v4	Hypothetical protein	Prasinoderma coloniale	0.95	45.7	0.558	
199
AF-A0A0R0JCQ8-F1-model_v4	Uncharacterized protein	Glycine max	0.99	15.3	0.557	
199
AF-A0A830CV46-F1-model_v4	T-complex protein 1 subunit epsilon	Phtheirospermum japonicum	0.97	19.2	0.557	
199
AF-S8C3Y2-F1-model_v4	Uncharacterized protein	Genlisea aurea	0.99	46.1	0.557	
199
AF-A0A2V2WST0-F1-model_v4	Chaperonin HSP60, mitochondrial	Trypanosoma cruzi	0.99	40.3	0.557	
199
AF-A0A843EL45-F1-model_v4	Uncharacterized protein	Candidatus Methanomethylophilaceae archaeon	0.85	35.8	0.556	
185
AF-A0A420YZE2-F1-model_v4	60 kDa chaperonin	Tenericutes bacterium	0.99	51.4	0.556	
199
AF-A0A258E472-F1-model_v4	60 kDa chaperonin	Rhizobiales bacterium 32-66-8	0.99	51.4	0.556	
199
AF-A0A3C1ET27-F1-model_v4	60 kDa chaperonin	Patescibacteria group bacterium	0.99	45.1	0.556	
199
AF-A0A2P6MY46-F1-model_v4	Mitochondria-targeted chaperonin	Planoprotostelium fungivorum	0.99	52.8	0.556	
199
AF-A0A7X9A3Q6-F1-model_v4	60 kDa chaperonin	Clostridia bacterium	0.99	59.2	0.556	
199
AF-A0A554KAE2-F1-model_v4	60 kDa chaperonin	Parcubacteria group bacterium Gr01-1014_33	0.99	42.7	0.556	
199
AF-A0A287ECN8-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	14.4	0.556	
199
AF-M4WMZ9-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.94	55.9	0.556	
1999
AF-A0A803MZ38-F1-model_v4	Uncharacterized protein	Chenopodium quinoa	0.96	26.2	0.556	
199
AF-A0A0B2JZJ3-F1-model_v4	60 kDa chaperonin	Anaerovibrio lipolyticus	0.99	54.3	0.555	
199
AF-A0A829HA79-F1-model_v4	Chaperonin GroEL	Lacticaseibacillus paracasei subsp. paracasei Lpp41	0.99	47.5	0.555	
199
AF-A0A442VFC5-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp.	0.99	50.4	0.555	
199
AF-A0A239HNU3-F1-model_v4	60 kDa chaperonin	Azospirillum sp. RU38E	0.99	45.7	0.555	
199
AF-A0A453ADP1-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	47.1	0.555	
199
AF-A0A4U3BM29-F1-model_v4	60 kDa chaperonin	Bacillus cereus	0.99	57.2	0.555	
199
AF-Q9EXM7-F1-model_v4	60 kDa chaperonin	Enterobacteriaceae bacterium JM965	0.99	49.5	0.555	
199
AF-A0A4Q5QU85-F1-model_v4	60 kDa chaperonin	Alphaproteobacteria bacterium	0.99	69.9	0.555	
199
AF-A0A2N1QMI6-F1-model_v4	60 kDa chaperonin	Synergistetes bacterium HGW-Synergistetes-2	0.99	49.5	0.555	
199
AF-A0A4P1LUL6-F1-model_v4	60 kDa chaperonin	Anaplasma capra	0.99	12	0.555	
199
AF-A0A7V2TR55-F1-model_v4	60 kDa chaperonin	Candidatus Hydrogenedentes bacterium	0.99	50	0.555	
199
AF-G8GBT1-F1-model_v4	60 kDa chaperonin	Anaplasma platys	0.99	38.2	0.554	
199
AF-A0A3D0GRK9-F1-model_v4	60 kDa chaperonin	Erysipelotrichaceae bacterium	0.99	46.6	0.554	
199
AF-A0A1Y2JPK9-F1-model_v4	60 kDa chaperonin	Bradyrhizobium japonicum	0.99	50	0.554	
199
AF-A0A158DIE7-F1-model_v4	Molecular chaperone GroEL	Caballeronia catudaia	0.82	43.6	0.554	
185
AF-A0A2E3PG71-F1-model_v4	60 kDa chaperonin	Rhodobacteraceae bacterium	0.99	51.9	0.553	
199
AF-A0A2M6WV64-F1-model_v4	60 kDa chaperonin	Candidatus Campbellbacteria bacterium CG10_big_fil_rev_8_21_14_0_10_35_52	0.99	46	0.553	
199
AF-A0A0U2BY37-F1-model_v4	60 kDa chaperonin	Streptococcus lutetiensis	0.99	17.1	0.553	
199
AF-A0A7J8XUW7-F1-model_v4	Uncharacterized protein	Gossypium aridum	0.97	30.1	0.553	
199
AF-Q9FXL5-F1-model_v4	Chaperonin-60 alpha subunit	Avicennia marina	0.99	50	0.553	
299
AF-A0A2H1BS57-F1-model_v4	Putative chaperonin GroL	Fasciola hepatica	0.99	42.4	0.553	
199
AF-A0A3B0R9Y5-F1-model_v4	Heat shock protein 60 family chaperone GroEL	hydrothermal vent metagenome	0.99	50.9	0.553	
199
AF-B2YIL5-F1-model_v4	Cpn60	uncultured soil bacterium	0.93	56.6	0.553	
1999
AF-A0A453LNE6-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	45	0.553	
299
AF-A0A820JVP7-F1-model_v4	Hypothetical protein	Adineta steineri	0.87	21.8	0.552	
183
AF-A0A0G1U207-F1-model_v4	60 kDa chaperonin	Parcubacteria group bacterium GW2011_GWA2_47_10b	0.99	40	0.552	
199
AF-A0A1B0V109-F1-model_v4	60 kDa chaperonin	Claviceps purpurea	0.93	48.1	0.552	
1996
AF-A0A7I2V369-F1-model_v4	60 kDa chaperonin	Homo sapiens	0.99	42.4	0.552	
199
AF-W1I8E5-F1-model_v4	60 kDa chaperonin	uncultured Epsilonproteobacteria bacterium	0.99	18.3	0.552	
199
AF-R4I8R3-F1-model_v4	60 kDa chaperonin	Anaplasma phagocytophilum	0.99	11.3	0.551	
199
AF-A0A1J4WJ22-F1-model_v4	60 kDa chaperonin	Parcubacteria group bacterium CG1_02_39_15	0.99	50.9	0.551	
199
AF-K6UZ01-F1-model_v4	Chaperonin CPN60 mitochondrial	Plasmodium cynomolgi strain B	0.99	25.4	0.551	
199
AF-A0A453C281-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	12.1	0.551	
199
AF-A0A7J8XV48-F1-model_v4	Uncharacterized protein	Gossypium aridum	0.99	42.8	0.551	
199
AF-A0A3D2NRB9-F1-model_v4	60 kDa chaperonin	Candidatus Kerfeldbacteria bacterium	0.99	48.5	0.551	
199
AF-A0A6M3W840-F1-model_v4	60 kDa chaperonin	Helicobacter canicola	0.90	53.1	0.551	
2499
AF-A0A2T4CCD4-F1-model_v4	GroEL equatorial domain-like protein	Trichoderma longibrachiatum ATCC 18648	0.99	47.1	0.550	
199
AF-A0A1I8ACB5-F1-model_v4	Uncharacterized protein	Steinernema glaseri	0.99	17.7	0.550	
199
AF-A0A0R2QW06-F1-model_v4	60 kDa chaperonin	Acidimicrobiia bacterium BACL6 MAG-120910-bin40	0.99	59.2	0.550	
199
AF-A0A1W6IZU7-F1-model_v4	60 kDa chaperonin	Candidatus Anaplasma boleense	0.99	34.2	0.550	
199
AF-A0A3C0G702-F1-model_v4	60 kDa chaperonin	Maribacter sp.	0.99	32.6	0.550	
199
AF-A0A1J3E517-F1-model_v4	Chaperonin 60 subunit beta 2, chloroplastic	Noccaea caerulescens	0.96	30.8	0.550	
199
AF-A0A7R9VHQ0-F1-model_v4	Hypothetical protein	Pseudictyota dubia	0.96	37.7	0.549	
199
AF-C4N9K6-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.93	47.1	0.549	
1999
AF-A0A101I2J0-F1-model_v4	60 kDa chaperonin	Mesotoga infera	0.99	52.4	0.549	
199
AF-A0A097ET81-F1-model_v4	60 kDa chaperonin	Rickettsia conorii subsp. raoultii	0.99	47.6	0.548	
199
AF-A0A287GF23-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	14.4	0.548	
199
AF-A0A2V8R3Y0-F1-model_v4	Molecular chaperone GroEL	Acidobacteria bacterium	0.87	40.6	0.548	
189
AF-A0A1J3DPP7-F1-model_v4	Chaperonin CPN60, mitochondrial	Noccaea caerulescens	0.99	46.4	0.548	
299
AF-D2CKY1-F1-model_v4	Mitochondrial cpn60	Sawyeria marylandensis	0.99	48.5	0.548	
199
AF-Q71DR3-F1-model_v4	Heat shock protein 60	Cryptosporidium parvum	0.99	41.9	0.548	
199
AF-A0A528AFY0-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp.	0.99	40.9	0.548	
199
AF-A0A354D0W8-F1-model_v4	60 kDa chaperonin	Candidatus Omnitrophica bacterium	0.99	55.7	0.548	
199
AF-A0A452YCC4-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	46.1	0.548	
199
AF-A0A7S2IWJ8-F1-model_v4	Hypothetical protein	Alexandrium andersonii	0.82	44.6	0.548	
189
AF-A0A6C0TLR7-F1-model_v4	60 kDa chaperonin	Francisella sp.	0.97	52.9	0.548	
1799
AF-A0A1W6IZT7-F1-model_v4	60 kDa chaperonin	Ehrlichia sp.	0.99	11.3	0.547	
199
AF-A0A444EAA0-F1-model_v4	Uncharacterized protein	Ensete ventricosum	0.97	19.6	0.547	
199
AF-A0A4E0RNB8-F1-model_v4	60 kDa heat shock protein mitochondrial	Fasciola hepatica	0.99	42.4	0.547	
199
AF-X8FG55-F1-model_v4	60 kDa chaperonin 1	Mycobacterium ulcerans str. Harvey	0.99	87.3	0.546	
199
AF-B2YKD1-F1-model_v4	Cpn60	uncultured soil bacterium	0.92	39.2	0.546	
1999
AF-G0PKF8-F1-model_v4	CBN-CCT-7 protein	Caenorhabditis brenneri	0.96	19.4	0.546	
199
AF-A0A2E2SZ44-F1-model_v4	60 kDa chaperonin	Thalassospira sp.	0.99	54.8	0.546	
199
AF-B2YJ00-F1-model_v4	Cpn60	uncultured soil bacterium	0.92	51.1	0.546	
1999
AF-A0A832XTV1-F1-model_v4	Chaperonin GroEL	Candidatus Poseidoniales archaeon	0.99	15.5	0.546	
199
AF-A0A2E5UQC0-F1-model_v4	60 kDa chaperonin	Candidatus Marinimicrobia bacterium	0.99	17	0.546	
199
AF-A0A3M1JG28-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium	0.99	10.7	0.546	
199
AF-A0A660VXM2-F1-model_v4	Molecular chaperone GroEL	Planctomycetota bacterium	0.85	51.1	0.545	
180
AF-A0A3D4YSP7-F1-model_v4	60 kDa chaperonin	Gemmatimonadetes bacterium	0.99	54.2	0.545	
199
AF-A0A1Y3BN87-F1-model_v4	60 kDa heat shock protein, mitochondrial-like protein	Euroglyphus maynei	0.99	46.1	0.545	
199
AF-Q2Z1I2-F1-model_v4	60 kDa heat shock protein	Levilactobacillus brevis	0.92	54.2	0.545	
1999
AF-Q5QF01-F1-model_v4	60 kDa chaperonin	Aliarcobacter butzleri	0.92	56.7	0.545	
2299
AF-A0A453C264-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.98	35.8	0.545	
199
AF-A0A497IVJ9-F1-model_v4	Thermosome subunit	Methanosarcinales archaeon	0.99	24	0.544	
199
AF-A0A6V2X0X2-F1-model_v4	Hypothetical protein	Emiliania huxleyi	0.99	37.5	0.544	
199
AF-A0A7C4YKY2-F1-model_v4	60 kDa chaperonin	Gemmataceae bacterium	0.99	50.4	0.544	
199
AF-A0A1S8AC47-F1-model_v4	Heat shock protein	Citrus limon	0.89	23.7	0.544	
299
AF-A0A453IZ48-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	45.1	0.544	
199
AF-A0A3D5C2A6-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium	0.99	13.6	0.544	
199
AF-A0A3M7DSW4-F1-model_v4	Uncharacterized protein	Hortaea werneckii	0.99	48	0.544	
199
AF-A0A813GIT3-F1-model_v4	Hypothetical protein	Polarella glacialis	0.97	25	0.543	
199
AF-A0A4C1SPW3-F1-model_v4	Heat shock protein 60A	Eumeta japonica	0.99	37.5	0.543	
199
AF-A1DRE2-F1-model_v4	Mitochondrial heat shock protein 60	Cryptosporidium parvum	0.99	14.4	0.543	
199
AF-A0A1M3BC94-F1-model_v4	60 kDa chaperonin	Chlamydia sp. 32-24	0.99	40.7	0.543	
199
AF-A0A7C0YSP1-F1-model_v4	60 kDa chaperonin	Firmicutes bacterium	0.99	50	0.543	
199
AF-A0A1F8RUB9-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium RBG_16_69_14	0.99	18.6	0.543	
199
AF-A0A2D9EY30-F1-model_v4	60 kDa chaperonin	Rhodospirillaceae bacterium	0.99	52.3	0.543	
199
AF-A0A7J6T2D8-F1-model_v4	60 kDa heat shock protein, mitochondrial	Perkinsus olseni	0.99	48	0.542	
199
AF-A0A833NZB6-F1-model_v4	Chaperonin	Beijerinckiaceae bacterium	0.99	16.9	0.542	
199
AF-Q27YX0-F1-model_v4	Hsp60	Streptococcus equi subsp. equi	0.72	43.9	0.542	
3699
AF-A0A7J9JUE6-F1-model_v4	Uncharacterized protein	Gossypium armourianum	0.97	18.6	0.542	
199
AF-Q70NT3-F1-model_v4	Heat shock protein 60	Helicobacter salomonis	0.91	53	0.542	
2299
AF-A0A1G3BW70-F1-model_v4	60 kDa chaperonin	Planctomycetes bacterium RIFCSPHIGHO2_12_42_15	0.99	15.9	0.541	
199
AF-A0A530NF03-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp.	0.99	13.6	0.541	
199
AF-A0A1G0I2R8-F1-model_v4	60 kDa chaperonin	Gammaproteobacteria bacterium RIFCSPHIGHO2_12_FULL_42_10	0.99	41.9	0.541	
199
AF-A0A426Y920-F1-model_v4	Uncharacterized protein	Ensete ventricosum	0.99	14	0.541	
199
AF-A0A381QZ53-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	18.6	0.541	
199
AF-A0A2Z6MYT6-F1-model_v4	Uncharacterized protein	Trifolium subterraneum	0.99	16	0.540	
199
AF-A0A381RD09-F1-model_v4	Uncharacterized protein	marine metagenome	0.99	16.7	0.540	
199
AF-A0A4Z0LEF8-F1-model_v4	60 kDa chaperonin	Tabrizicola sp. WMC-M-20	0.99	44.7	0.540	
199
AF-A0A352B204-F1-model_v4	60 kDa chaperonin	Aquiluna sp.	0.99	23.6	0.540	
199
AF-A0A847MUI0-F1-model_v4	Chaperonin GroEL	Intrasporangiaceae bacterium	0.99	19	0.540	
199
AF-Q2Z1H6-F1-model_v4	60 kDa heat shock protein	Lactobacillus delbrueckii	0.91	50.6	0.540	
1999
AF-A0A529NZB7-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp.	0.98	42.4	0.540	
299
AF-A0A833Y014-F1-model_v4	Uncharacterized protein	Juglans regia	0.99	48.5	0.539	
199
AF-V6U2T6-F1-model_v4	Putative TCP-1/cpn60 chaperonin family protein	Giardia intestinalis	0.99	10.1	0.539	
199
AF-A0A7X7LY27-F1-model_v4	Chaperonin GroEL	Thauera phenolivorans	0.80	47.2	0.539	
186
AF-A0A2N2F4Z2-F1-model_v4	60 kDa chaperonin	Candidatus Dependentiae bacterium HGW-Dependentiae-1	0.99	17	0.539	
199
AF-A0A3D2MUP1-F1-model_v4	60 kDa chaperonin	Ktedonobacter sp.	0.99	18.9	0.539	
199
AF-A0A0L1I6D4-F1-model_v4	Chaperonin	Plasmodium falciparum IGH-CR14	0.99	27.1	0.539	
199
AF-A0A7S2N162-F1-model_v4	Hypothetical protein	Alexandrium andersonii	0.98	16.5	0.539	
199
AF-A0A537KYF0-F1-model_v4	60 kDa chaperonin	Terrabacteria group bacterium ANGP1	0.99	19	0.538	
199
AF-A0A452ZPS5-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	40.9	0.538	
199
AF-A0A2E1N7B1-F1-model_v4	60 kDa chaperonin	Gammaproteobacteria bacterium	0.99	17	0.538	
199
AF-A0A034VTH9-F1-model_v4	60 kDa heat shock protein, mitochondrial	Bactrocera dorsalis	0.99	42.8	0.538	
199
AF-A0A356KVC5-F1-model_v4	60 kDa chaperonin	Planctomycetota bacterium	0.99	16.3	0.538	
199
AF-A0A516V157-F1-model_v4	Heat shock protein	Neoehrlichia mikurensis	0.94	37.8	0.537	
2099
AF-B2YJG5-F1-model_v4	Cpn60	uncultured soil bacterium	0.91	32.1	0.537	
1999
AF-G3FNH3-F1-model_v4	Chaperonin-60	Rhodocyclus purpureus	0.91	53.1	0.537	
1996
AF-A0A7X6PR11-F1-model_v4	60 kDa chaperonin	Corynebacterium humireducens	0.99	22.6	0.537	
199
AF-U6L7P8-F1-model_v4	TCP-1/cpn60 family chaperonin, putative	Eimeria tenella	0.97	26	0.536	
199
AF-W7TJQ1-F1-model_v4	Chaperonin	Nannochloropsis gaditana	0.99	32.6	0.536	
199
AF-A0A533SKG3-F1-model_v4	60 kDa chaperonin	bacterium	0.99	17.3	0.536	
199
AF-A0A2D7G8N8-F1-model_v4	60 kDa chaperonin	Rhodobacteraceae bacterium	0.99	12.7	0.536	
199
AF-A0A656K9J9-F1-model_v4	60 kDa chaperonin	Chlamydia psittaci 84-8471/1	0.99	12.3	0.536	
199
AF-E3PZ43-F1-model_v4	Heat shock protein 60kDa	Arcobacter defluvii	0.91	56.3	0.536	
1699
AF-Q5PS98-F1-model_v4	60 kDa chaperonin	Pythium aphanidermatum	0.91	48.1	0.536	
1996
AF-A0A0S8GCB5-F1-model_v4	60 kDa chaperonin	candidate division TA06 bacterium SM23_40	0.99	20.3	0.536	
199
AF-D7NJX0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.90	50.6	0.535	
1999
AF-A0A3B8LZW3-F1-model_v4	60 kDa chaperonin	Planctomycetaceae bacterium	0.99	17	0.535	
199
AF-A0A6S7J8R8-F1-model_v4	60 kDa heat shock, mitochondrial-like	Paramuricea clavata	0.96	25	0.535	
199
AF-A0A812SJG7-F1-model_v4	CPN60 protein	Symbiodinium microadriaticum	0.99	16.7	0.535	
199
AF-T5D7S4-F1-model_v4	60 kDa chaperonin	Helicobacter pylori FD703	0.99	18	0.535	
199
AF-A0A482S160-F1-model_v4	Molecular chaperone GroEL	archaeon	0.99	12	0.535	
199
AF-A0A444F0G8-F1-model_v4	Uncharacterized protein	Ensete ventricosum	0.99	18.4	0.535	
199
AF-A0A385M1Y5-F1-model_v4	Chaperonin GroEL	Aeromonas hydrophila	0.96	53	0.535	
1999
AF-M4WP96-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.66	53	0.535	
3699
AF-B2YIG6-F1-model_v4	Cpn60	uncultured soil bacterium	0.91	33.3	0.535	
1999
AF-B3FNQ8-F1-model_v4	GroEL	Rhodomonas sp. CCMP1178	0.99	17	0.534	
199
AF-A0A452YCC7-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	46.1	0.534	
199
AF-A0A3N6PXJ5-F1-model_v4	Uncharacterized protein	Brassica cretica	0.99	41.9	0.534	
199
AF-A0A3D4XCH0-F1-model_v4	60 kDa chaperonin	Lachnospiraceae bacterium	0.99	10.5	0.534	
199
AF-A0A818BR01-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood1	0.99	42.8	0.533	
199
AF-A0A357IQY3-F1-model_v4	60 kDa chaperonin	Firmicutes bacterium	0.99	15.1	0.533	
199
AF-A0A7U9F6J3-F1-model_v4	60 kDa chaperonin	Pseudomonas alcaligenes OT 69	0.99	17.7	0.533	
199
AF-A0A484NNR0-F1-model_v4	Uncharacterized protein	Cuscuta campestris	0.99	48.4	0.533	
299
AF-Q079E0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.90	51.8	0.533	
1996
AF-A0A061GCJ3-F1-model_v4	Chaperonin-60 kDa protein isoform 2	Theobroma cacao	0.99	15.5	0.533	
199
AF-A0A1X9RV69-F1-model_v4	60 kDa chaperonin	Serratia marcescens	0.99	17	0.533	
199
AF-A0A2R7WLF4-F1-model_v4	Uncharacterized protein	Oncopeltus fasciatus	0.84	30.9	0.533	
497
AF-A0A3M7A658-F1-model_v4	Uncharacterized protein	Hortaea werneckii	0.99	49	0.533	
199
AF-A0A7I2V5M1-F1-model_v4	60 kDa chaperonin	Homo sapiens	0.99	42.8	0.532	
199
AF-A0A287PSB6-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	46.4	0.532	
299
AF-A0A3P9IRC6-F1-model_v4	Heat shock 60 protein 1	Oryzias latipes	0.97	30.2	0.532	
199
AF-A0A4S8LL69-F1-model_v4	Chaperonin Cpn60/TCP-1	Dendrothele bispora CBS 962.96	0.99	15.3	0.532	
499
AF-A0A7S4SW80-F1-model_v4	Hypothetical protein	Alexandrium monilatum	0.99	46.1	0.532	
199
AF-W9RE69-F1-model_v4	Chaperonin CPN60-2	Morus notabilis	0.99	43.8	0.532	
199
AF-A0A287IJB1-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	11.5	0.532	
199
AF-A0A1Q6YF09-F1-model_v4	60 kDa chaperonin	Ktedonobacter sp. 13_2_20CM_53_11	0.99	15.4	0.532	
199
AF-A0A6J0LZL3-F1-model_v4	ruBisCO large subunit-binding protein subunit alpha, chloroplastic-like	Raphanus sativus	0.99	49	0.531	
199
AF-A0A3B9ZAF2-F1-model_v4	60 kDa chaperonin	Eubacterium sp.	0.99	17	0.531	
199
AF-A0A446ME18-F1-model_v4	Uncharacterized protein	Triticum turgidum subsp. durum	0.97	23.3	0.530	
199
AF-A0A287F6S0-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	46.1	0.530	
199
AF-A0A199V9Z3-F1-model_v4	T-complex protein 1 subunit epsilon	Ananas comosus	0.97	18.7	0.530	
199
AF-A0A3D1PDG0-F1-model_v4	60 kDa chaperonin	Cyanobacteria bacterium UBA11049	0.99	18.6	0.530	
199
AF-A0A835I2B0-F1-model_v4	Uncharacterized protein	Coptis chinensis	0.97	43.3	0.530	
199
AF-A0A7C3R2C8-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium	0.99	11.3	0.530	
199
AF-A0A0F9X0J1-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.99	17.7	0.530	
199
AF-A0A453C227-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	11.8	0.529	
199
AF-A0A6D2HHX7-F1-model_v4	Uncharacterized protein	Microthlaspi erraticum	0.96	32.7	0.529	
199
AF-D5L1S8-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.90	56.4	0.529	
1996
AF-A0A0R0JAV7-F1-model_v4	Uncharacterized protein	Glycine max	0.99	15	0.529	
199
AF-A0A1D1Y5T2-F1-model_v4	Chaperonin 60 subunit beta 4, chloroplastic	Anthurium amnicola	0.95	28.8	0.527	
199
AF-A0A0M3K4G1-F1-model_v4	Uncharacterized protein	Anisakis simplex	0.99	15.2	0.527	
199
AF-A0A830C2U2-F1-model_v4	Rubisco large subunit-binding protein subunit alpha	Phtheirospermum japonicum	0.99	11.6	0.527	
199
AF-M4WQ11-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.96	51.2	0.526	
2099
AF-A0A0K8UJ91-F1-model_v4	Heat shock protein, mitochondrial	Bactrocera latifrons	0.99	14.9	0.526	
199
AF-A0A453LNN6-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	14.4	0.526	
199
AF-A0A5B7BTP0-F1-model_v4	Uncharacterized protein	Davidia involucrata	0.99	15	0.526	
199
AF-M4WN91-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.93	56.9	0.525	
1996
AF-A0A452ZPQ8-F1-model_v4	Uncharacterized protein	Aegilops tauschii subsp. strangulata	0.99	14	0.525	
199
AF-A0A2P2KGT2-F1-model_v4	Uncharacterized protein	Rhizophora mucronata	0.99	15	0.525	
199
AF-A0A7S3X1J9-F1-model_v4	Hypothetical protein	Strombidinopsis acuminata	0.92	44.4	0.525	
2299
AF-A0A5A8CZ97-F1-model_v4	Uncharacterized protein	Cafeteria roenbergensis	0.99	16.9	0.525	
199
AF-Q1L3V0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.89	43.3	0.524	
1999
AF-A0A2K3M3M4-F1-model_v4	T-complex protein 1 subunit epsilon-like protein	Trifolium pratense	0.97	8	0.524	
599
AF-A0A0E2NLJ6-F1-model_v4	Uncharacterized protein	Mesorhizobium sp. LNJC391B00	0.98	39.4	0.524	
199
AF-A0A287IJ70-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.98	33.9	0.524	
199
AF-A0A183I3H4-F1-model_v4	Uncharacterized protein	Onchocerca flexuosa	0.99	51.5	0.523	
299
AF-A0A0G1KHC5-F1-model_v4	60 kDa chaperonin	candidate division WWE3 bacterium GW2011_GWC2_44_9	0.99	17.1	0.522	
199
AF-A0A7J6HW43-F1-model_v4	Uncharacterized protein	Cannabis sativa	0.93	32.5	0.522	
1399
AF-A0A7V0YC90-F1-model_v4	60 kDa chaperonin	Anaerolineae bacterium	0.98	13	0.521	
299
AF-I4ENW4-F1-model_v4	Chaperonin large subunit	Domibacillus robiginosus	0.90	46	0.520	
2699
AF-A0A7S4L3P7-F1-model_v4	Hypothetical protein	Paramoeba aestuarina	0.99	15.3	0.520	
199
AF-A0A7N0VA80-F1-model_v4	Uncharacterized protein	Kalanchoe fedtschenkoi	0.99	14.6	0.520	
199
AF-A0A6A6NEJ2-F1-model_v4	Uncharacterized protein	Hevea brasiliensis	0.99	44.2	0.519	
199
AF-A0A5J5NZI1-F1-model_v4	Uncharacterized protein	Gossypium barbadense	0.97	20.5	0.519	
199
AF-A0A7J7LBX4-F1-model_v4	Uncharacterized protein	Kingdonia uniflora	0.99	40.9	0.519	
199
AF-A0A0L0UNI4-F1-model_v4	Uncharacterized protein	Puccinia striiformis f. sp. tritici PST-78	0.99	49	0.518	
199
AF-A0A643BLT6-F1-model_v4	60 kDa chaperonin	Balaenoptera physalus	0.99	13.4	0.518	
199
AF-A0A2T7IPT7-F1-model_v4	Chaperonin HSP60	Theileria orientalis	0.99	15.8	0.518	
199
AF-I4ENW6-F1-model_v4	Chaperonin large subunit	Jeotgalibacillus campisalis	0.89	51.3	0.517	
2699
AF-A0A287F6T9-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	46.1	0.516	
199
AF-A0A539EGN2-F1-model_v4	60 kDa chaperonin	Elusimicrobia bacterium	0.99	48.5	0.515	
199
AF-A0A2J6N6G3-F1-model_v4	Thermosome subunit	Candidatus Korarchaeota archaeon	0.98	25	0.515	
199
AF-A0A2Z7A4D6-F1-model_v4	RRM domain-containing protein	Dorcoceras hygrometricum	0.96	30.9	0.515	
195
AF-A0A1V3WPD9-F1-model_v4	60 kDa chaperonin	Mycobacterium kansasii	0.99	28.9	0.513	
199
AF-A0A287VF73-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.97	33	0.512	
199
AF-A0A6A4J4W6-F1-model_v4	CCT-beta	Apolygus lucorum	0.98	8.3	0.510	
199
AF-A0A3L7GZT5-F1-model_v4	HSPD1	Cricetulus griseus	0.91	20.1	0.509	
1699
AF-A0A2H5MXP9-F1-model_v4	Uncharacterized protein	Citrus unshiu	0.90	23.3	0.509	
499
AF-A0A2V6W9E3-F1-model_v4	Molecular chaperone GroEL	Candidatus Rokubacteria bacterium	0.97	46.2	0.508	
198
AF-A0A7J7M1K3-F1-model_v4	Uncharacterized protein	Kingdonia uniflora	0.97	25.7	0.508	
199
AF-A0A0S1LIF9-F1-model_v4	Chaperonin-60	Pelotomaculum sp. enrichment culture	0.84	70.5	0.507	
1996
AF-A0A443N4Q4-F1-model_v4	RuBisCO large subunit-binding protein subunit beta, chloroplastic-like protein	Cinnamomum micranthum f. kanehirae	0.96	33	0.507	
199
AF-H9BMQ2-F1-model_v4	60 kDa chaperonin	Enterococcus aquimarinus	0.84	50	0.507	
1996
AF-A0A117LHY1-F1-model_v4	60 kDa chaperonin	Actinobacteria bacterium 66_15	0.99	19.7	0.507	
199
AF-A0A0B4U745-F1-model_v4	Chaperonin-60	Candidatus Phytoplasma ulmi	0.84	37.3	0.507	
1999
AF-Q1L325-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.84	75.9	0.506	
1999
AF-B8YQ12-F1-model_v4	60 kDa heat shock protein	Bartonella sp. Tel Aviv Rr	0.93	49.3	0.506	
2299
AF-A0A3N5WRG1-F1-model_v4	60 kDa chaperonin	Chloroflexi bacterium	0.98	6.6	0.506	
199
AF-A0A382C5F8-F1-model_v4	Uncharacterized protein	marine metagenome	0.80	46.5	0.505	
183
AF-A0A843W788-F1-model_v4	Uncharacterized protein	Colocasia esculenta	0.99	43.8	0.505	
199
AF-A0A2T9YP15-F1-model_v4	Uncharacterized protein	Smittium simulii	0.97	23.2	0.505	
199
AF-A0A0P0HYC5-F1-model_v4	60 kDa chaperonin	Acetobacter sp. LMG 1506	0.96	16.4	0.505	
1599
AF-C7SI38-F1-model_v4	Heat shock protein 60	Staphylococcus devriesei	0.57	49.2	0.505	
3999
AF-A0A484LEU3-F1-model_v4	Uncharacterized protein	Cuscuta campestris	0.92	37.3	0.504	
199
AF-Q2QCW4-F1-model_v4	GroEL	Lactobacillus helveticus	0.60	45.7	0.503	
4299
AF-A0A287PL68-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.99	31.7	0.503	
199
AF-A0A061E725-F1-model_v4	TCP-1/cpn60 chaperonin family protein isoform 3	Theobroma cacao	0.97	20.5	0.502	
199
AF-D2DJ78-F1-model_v4	CPN60	Staphylococcus sp. N106	0.84	53.8	0.502	
1996
AF-B2KNY8-F1-model_v4	Chaperonin GroEL	Rickettsiella melolonthae	0.96	13.3	0.501	
1999
AF-Q68H74-F1-model_v4	60 kDa chaperonin	Clostridium sporogenes	0.82	52.5	0.501	
1996
AF-A0A061I221-F1-model_v4	T-complex protein 1 subunit zeta	Cricetulus griseus	0.98	18.3	0.500	
199
AF-K9L117-F1-model_v4	GroEL	uncultured Pasteuria sp.	0.82	53.8	0.498	
1996
AF-Q84P86-F1-model_v4	Putative chaperonin 60 alpha subunit	Oryza sativa Japonica Group	0.89	38.7	0.498	
193
AF-D7NJA3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.82	51.2	0.497	
1996
AF-A0A022QVP8-F1-model_v4	Uncharacterized protein	Erythranthe guttata	0.97	6.8	0.497	
199
AF-M4WNQ0-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.72	49.2	0.496	
2896
AF-A0A140B7I0-F1-model_v4	60 kDa chaperonin	Streptococcus infantarius subsp. infantarius	0.96	13.6	0.496	
2299
AF-A0A4V3WQI6-F1-model_v4	Uncharacterized protein	Camellia sinensis var. sinensis	0.97	28.3	0.496	
199
AF-Q27YX4-F1-model_v4	Hsp60	Streptococcus equi subsp. equi	0.80	47	0.496	
3399
AF-Q27YY3-F1-model_v4	Hsp60	Streptococcus equi subsp. equi	0.54	42.1	0.495	
4399
AF-A0A1D2A363-F1-model_v4	Uncharacterized protein	Auxenochlorella protothecoides	0.94	40.1	0.492	
199
AF-A0A3L7LRN0-F1-model_v4	10 kDa chaperonin	Sodalis-like symbiont of Bactericera trigonica	0.92	49.5	0.492	
199
AF-L5MCB7-F1-model_v4	Sulfatase-modifying factor 2	Myotis davidii	0.98	18.1	0.490	
199
AF-A0A7S3TPL0-F1-model_v4	Hypothetical protein	Emiliania huxleyi	0.99	12.3	0.490	
199
AF-M4WML3-F1-model_v4	60 kDa chaperonin	uncultured bacterium	0.69	50.7	0.489	
3699
AF-A0A287T716-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.96	31.1	0.488	
199
AF-A0A2U1N805-F1-model_v4	Chaperonin Cpn60	Artemisia annua	0.93	47.6	0.486	
199
AF-W8GRZ3-F1-model_v4	60 kDa chaperonin	Acetobacter cibinongensis	0.93	49.3	0.486	
2499
AF-Q93R44-F1-model_v4	HSP60	Yersinia pseudotuberculosis	0.95	14.7	0.485	
1999
AF-A0A518C5U2-F1-model_v4	60 kDa chaperonin	Bremerella volcania	0.99	15.1	0.485	
199
AF-A0A0U2BXB2-F1-model_v4	60 kDa chaperonin	Streptococcus lutetiensis	0.95	13.9	0.484	
2299
AF-A0A7S0KX31-F1-model_v4	Hypothetical protein	Micromonas pusilla	0.97	14.3	0.483	
199
AF-A0A067G3G2-F1-model_v4	Uncharacterized protein	Citrus sinensis	0.97	26.6	0.482	
199
AF-Q27YZ0-F1-model_v4	Hsp60	Streptococcus equi subsp. equi	0.75	31.2	0.481	
1896
AF-E3SH02-F1-model_v4	Heat shock protein 60	Staphylococcus pseudintermedius	0.66	46.1	0.481	
3799
AF-A0A1S8ACS1-F1-model_v4	Heat shock protein	Citrus limon	0.90	24.7	0.481	
199
AF-A0A349WFF6-F1-model_v4	60 kDa chaperonin	Opitutae bacterium	0.92	15.4	0.481	
1899
AF-A0A540LNL7-F1-model_v4	Uncharacterized protein	Malus baccata	0.99	42.3	0.480	
199
AF-A0A0J8B417-F1-model_v4	Uncharacterized protein	Beta vulgaris subsp. vulgaris	0.97	33	0.480	
199
AF-A0A6A4LWC5-F1-model_v4	Uncharacterized protein	Rhododendron williamsianum	0.97	32	0.478	
199
AF-A0A0E0KLU8-F1-model_v4	Uncharacterized protein	Oryza punctata	0.99	45.7	0.478	
199
AF-A0A142I7X3-F1-model_v4	GroEL	Lactobacillus colini	0.69	46.8	0.477	
3799
AF-A0A813KUB9-F1-model_v4	Hypothetical protein	Polarella glacialis	0.99	35.5	0.477	
199
AF-A0A3N7FHW3-F1-model_v4	Uncharacterized protein	Populus trichocarpa	0.80	34.8	0.476	
181
AF-A0A2Z7C663-F1-model_v4	Heat shock protein 60	Dorcoceras hygrometricum	0.99	12.1	0.476	
199
AF-A0A529K774-F1-model_v4	60 kDa chaperonin	Mesorhizobium sp.	0.91	47.4	0.476	
2599
AF-A0A0B2W434-F1-model_v4	Chaperonin-like protein Hsp-60, mitochondrial	Toxocara canis	0.99	8.5	0.473	
199
AF-A0A830CM98-F1-model_v4	Chaperonin cpn60-2 mitochondrial	Phtheirospermum japonicum	0.99	8.3	0.473	
199
AF-A0A812PLF1-F1-model_v4	Hypothetical protein	Symbiodinium necroappetens	0.99	46.1	0.473	
199
AF-A0A815N8B0-F1-model_v4	Hypothetical protein	Adineta steineri	0.99	9.5	0.473	
199
AF-A0A287T3T0-F1-model_v4	Uncharacterized protein	Hordeum vulgare subsp. vulgare	0.96	32	0.472	
199
AF-C6GKT6-F1-model_v4	Heat shock protein	Carnobacterium maltaromaticum	0.75	53.5	0.471	
2696
AF-A0A2G5CHB2-F1-model_v4	Uncharacterized protein	Aquilegia coerulea	0.75	12.1	0.469	
396
AF-A0A1Q9C0C1-F1-model_v4	60 kDa chaperonin 1	Symbiodinium microadriaticum	0.99	45.7	0.467	
199
AF-A0A804K719-F1-model_v4	Uncharacterized protein	Musa acuminata subsp. malaccensis	0.94	30.5	0.466	
199
AF-A0A455BHW3-F1-model_v4	60 kDa chaperonin	Physeter catodon	0.96	31.7	0.458	
199
AF-A0A3N5HJ89-F1-model_v4	Uncharacterized protein	Nitrospiraceae bacterium	0.44	3.2	0.453	
994
AF-A0A426JPK5-F1-model_v4	Uncharacterized protein	Flavobacteriaceae bacterium 14752	0.38	6.4	0.447	
994
AF-G0LWZ4-F1-model_v4	60 kDa chaperonin	Margalitia shackletonii	0.63	51.5	0.446	
3196
AF-A0A2N9FYY8-F1-model_v4	Helicase C-terminal domain-containing protein	Fagus sylvatica	0.98	15.9	0.445	
199
AF-A0A0E3X5U8-F1-model_v4	60 kDa chaperonin	Micrococcus luteus	0.60	65.1	0.444	
3699
AF-A0A1H4A427-F1-model_v4	Uncharacterized protein	Arachidicoccus rhizosphaerae	0.38	2.2	0.443	
1090
AF-F1KXB0-F1-model_v4	T-complex protein 1 subunit eta	Ascaris suum	0.97	7.8	0.443	
199
AF-A0A2U1N2A4-F1-model_v4	Chaperonin 60 subunit alpha 2, chloroplastic	Artemisia annua	0.96	33.6	0.439	
199
AF-A0A257I010-F1-model_v4	Uncharacterized protein	Chitinophagaceae bacterium BSSC1	0.35	5.2	0.435	
1297
AF-A0A2G2VCX4-F1-model_v4	Chaperonin CPN60-1, mitochondrial	Capsicum baccatum	0.91	38	0.434	
196
AF-A0A076L160-F1-model_v4	GroEL	Lactiplantibacillus plantarum	0.51	42.1	0.430	
4499
AF-A0A4Q3G3A0-F1-model_v4	Uncharacterized protein	Sphingobacteriales bacterium	0.33	9.1	0.429	
990
AF-A0A257HYZ3-F1-model_v4	Uncharacterized protein	Chitinophagaceae bacterium BSSC1	0.33	11.3	0.427	
1287
AF-G7J668-F1-model_v4	Endomembrane-like protein	Medicago truncatula	0.87	20.3	0.424	
199
AF-A0A2Z7BZG3-F1-model_v4	Chaperonin-60kD, ch60	Dorcoceras hygrometricum	0.96	29.2	0.420	
199
AF-A0A848FY89-F1-model_v4	Uncharacterized protein	Pseudoflavitalea sp. G-6-1-2	0.30	1.5	0.419	
1270
AF-A0A3D5KMG3-F1-model_v4	Uncharacterized protein	Cytophagales bacterium	0.33	5.5	0.418	
1394
AF-A0A5S4EW45-F1-model_v4	Chaperonin GroEL	Nonomuraea zeae	0.63	66.6	0.412	
3999
AF-D2KP19-F1-model_v4	Heat shock protein 60	Bifidobacterium actinocoloniiforme	0.54	57.3	0.412	
4199
AF-A0A7J0DUV1-F1-model_v4	TCP-1/cpn60 chaperonin family protein	Actinidia rufa	0.96	7	0.412	
199
AF-X1TQM2-F1-model_v4	Uncharacterized protein	marine sediment metagenome	0.72	49.2	0.412	
3699
AF-A0A7W1MS50-F1-model_v4	Phage holin family protein	Chthoniobacterales bacterium	0.25	6.8	0.410	
1266
AF-A0A2Z7AUP6-F1-model_v4	Uncharacterized protein	Dorcoceras hygrometricum	0.90	22.7	0.409	
199
AF-A0A1G6DM90-F1-model_v4	Uncharacterized protein	Flavobacteriaceae bacterium MAR_2010_188	0.28	6.3	0.406	
993
AF-A0A5C7GP89-F1-model_v4	Peptidase_M24 domain-containing protein	Acer yangbiense	0.93	36.7	0.394	
296
AF-A0A7Y2FJX7-F1-model_v4	Uncharacterized protein	Saprospiraceae bacterium	0.28	8	0.393	
1293
AF-A0A2V6S1P0-F1-model_v4	Uncharacterized protein	Candidatus Rokubacteria bacterium	0.30	4.4	0.393	
1294
AF-A0A1G2GVG2-F1-model_v4	Uncharacterized protein	Candidatus Ryanbacteria bacterium RIFCSPLOWO2_02_FULL_45_11c	0.21	4.5	0.391	
968
AF-A0A1Z1FG89-F1-model_v4	Phage holin family protein	Croceicoccus marinus	0.33	7.4	0.389	
1398
AF-A0A521N2S6-F1-model_v4	Uncharacterized protein	Chitinophagaceae bacterium	0.21	8.8	0.380	
1386
AF-X7YJR2-F1-model_v4	60 kDa chaperonin 2	Mycobacterium xenopi 4042	0.66	12.8	0.374	
3499
AF-A0A437JB41-F1-model_v4	Uncharacterized protein	Sphingobium algorifonticola	0.25	16.9	0.371	
1367
AF-A0A7W1BMY9-F1-model_v4	Phage holin family protein	Gemmatimonadaceae bacterium	0.28	6.2	0.369	
1297
AF-A0A821M0K6-F1-model_v4	Hypothetical protein	Rotaria sp. Silwood2	0.18	3.2	0.355	
199
AF-A0A2Z7C575-F1-model_v4	Chaperonin-60kD, ch60	Dorcoceras hygrometricum	0.75	8.7	0.352	
196
AF-A0A3L6LVD0-F1-model_v4	Uncharacterized protein	Rhodocyclales bacterium GT-UBC	0.16	1.2	0.314	
3799
AF-A0A2V0NN77-F1-model_v4	Uncharacterized protein	Raphidocelis subcapitata	0.18	5.9	0.253	
1895
AF-J9VIG6-F1-model_v4	Uncharacterized protein	Cryptococcus neoformans var. grubii H99	0.13	10.9	0.229	
961
